\begin{theindex}

  \item \texttt  {\&}, \hyperpage{35}
  \item {\normalfont  \ttfamily  \bslchar \qcbang  }, \hyperpage{4}, 
		\hyperpage{16}
  \item \verb*+\,+, \hyperpage{4}, \hyperpage{16}
  \item \verb*+\:+, \hyperpage{16}
  \item \verb*+\;+, \hyperpage{16}
  \item \verb+\[ ... \]+, \hyperpage{6}
  \item \verb*+\\+, \hyperpage{6}, \hyperpage{8}, \hyperpage{11, 12}, 
		\hyperpage{32}, \hyperpage{34}, \hyperpage{38}
  \item \verb*+\\*+, \hyperpage{12}
  \item {\normalfont  \ttfamily  \bslchar \char '174}, \hyperpage{21}
  \item {\normalfont  \ttfamily  \char '174}, \hyperpage{21}

  \indexspace

  \item \verb*+\above+, \hyperpage{19}, \hyperpage{38}
  \item \verb*+\abovewithdelims+, \hyperpage{19}
  \item \verb*+\accentedsymbol+, \hyperpage{2}
  \item \indexpackagefont{accents} package, \hyperpage{17}
  \item \verb*+\addtocounter+, \hyperpage{13}, \hyperpage{15}
  \item \verb*+\addtolength+, \hyperpage{6}
  \item \indexenvironmentfont{align} environment, \hyperpage{5, 6}, 
		\hyperpage{8--10}, \hyperpage{32}, \hyperpage{37}, 
		\hyperpage{39, 40}
  \item \verb*+\align+, \hyperpage{13}
  \item \indexenvironmentfont{alignat} environment, \hyperpage{9, 10}, 
		\hyperpage{32}, \hyperpage{34}
  \item \indexenvironmentfont{aligned} environment, \hyperpage{4, 5}, 
		\hyperpage{10}, \hyperpage{12}, \hyperpage{38}
  \item \indexenvironmentfont{alignedat} environment, \hyperpage{5}, 
		\hyperpage{10}, \hyperpage{12}
  \item \indexoptionfont{alignedleftspaceno} option, \hyperpage{4}
  \item \indexoptionfont{alignedleftspaceyes} option, \hyperpage{4}
  \item \indexoptionfont{alignedleftspaceyesifneg} option, 
		\hyperpage{4}
  \item \verb*+\allowdisplaybreaks+, \hyperpage{12}
  \item \indexclassfont{amsart} class, \hyperpage{1}, \hyperpage{40}
  \item \indexclassfont{amsbook} class, \hyperpage{1}, \hyperpage{40}
  \item \indexpackagefont{amsbsy} package, \hyperpage{1, 2}
  \item \indexpackagefont{amscd} package, \hyperpage{1, 2}, 
		\hyperpage{28}
  \item AMSFonts collection, \hyperpage{33}
  \item \indexpackagefont{amsfonts} package, \hyperpage{29}
  \item \texttt{amsmath} package, \hyperpage{1--41}
  \item \indexpackagefont{amsopn} package, \hyperpage{1, 2}
  \item \indexclassfont{amsproc} class, \hyperpage{40}
  \item \indexpackagefont{amssymb} package, \hyperpage{30}
  \item \indexpackagefont{amstext} package, \hyperpage{1, 2}
  \item \indexpackagefont{amsthm} package, \hyperpage{1}, 
		\hyperpage{42}
  \item \indexpackagefont{amsxtra} package, \hyperpage{1, 2}, 
		\hyperpage{17}
  \item \verb*+\arccos+, \hyperpage{23}
  \item \verb*+\arcsin+, \hyperpage{23}
  \item \verb*+\arctan+, \hyperpage{23}
  \item \verb*+\arg+, \hyperpage{23}
  \item \indexenvironmentfont{array} environment, \hyperpage{10}, 
		\hyperpage{15}, \hyperpage{34}
  \item arrows
    \subitem extensible, \hyperpage{18}
    \subitem in commutative diagrams, \hyperpage{28}
  \item \verb*+\atop+, \hyperpage{19}, \hyperpage{38}
  \item \verb*+\atopwithdelims+, \hyperpage{19}

  \indexspace

  \item \texttt{b} (bottom) option, \hyperpage{10}, \hyperpage{20}
  \item BaKoMa fonts, \hyperpage{33}
  \item \cn{big}, \cn{Big}, \cn{bigg}, \dots\ delimiters, 
		\hyperpage{21}
  \item \verb*+\biggl+, \hyperpage{35}
  \item \verb*+\biggr+, \hyperpage{35}
  \item \verb*+\bigl+, \hyperpage{35}
  \item \verb*+\bigr+, \hyperpage{35}
  \item \verb*+\binom+, \hyperpage{19}
  \item binomials, \hyperpage{19}
  \item \indexpackagefont{bm} package, \hyperpage{2}, \hyperpage{30}, 
		\hyperpage{39}
  \item \indexenvironmentfont{Bmatrix} environment, \hyperpage{15}
  \item \indexenvironmentfont{bmatrix} environment, \hyperpage{15}
  \item \verb*+\bmod+, \hyperpage{24}
  \item \verb*+\boldsymbol+, \hyperpage{30}
  \item \verb*+\boxed+, \hyperpage{18}
  \item \indexpackagefont{breqn} package, \hyperpage{39}

  \indexspace

  \item \verb*+\C+, \hyperpage{29}
  \item \texttt{c} (center) option, \hyperpage{10}
  \item \indexenvironmentfont{cases} environment, \hyperpage{11}, 
		\hyperpage{39}
  \item \verb*+\cases+, \hyperpage{36}
  \item \indexenvironmentfont{CD} environment, \hyperpage{2}, 
		\hyperpage{28}
  \item \verb*+\cdots+, \hyperpage{16}
  \item \indexoptionfont{centertags} option, \hyperpage{3}
  \item \verb*+\cfrac+, \hyperpage{20}
  \item \indexfont{cmbsy5}, \hyperpage{33}
  \item \indexfont{cmex}, \hyperpage{33}
  \item \indexoptionfont{cmex10} option, \hyperpage{33}
  \item \indexfont{cmex7}, \hyperpage{33}
  \item \indexfont{cmmib5}, \hyperpage{33}
  \item commutative diagrams, \hyperpage{28}
  \item \indexfont{comp.text.tex}, \hyperpage{40}
  \item continued fractions, \hyperpage{20}
  \item \verb*+\cos+, \hyperpage{23}
  \item \verb*+\cosh+, \hyperpage{23}
  \item \verb*+\cot+, \hyperpage{23}
  \item \verb*+\coth+, \hyperpage{23}
  \item \verb*+\csc+, \hyperpage{23}
  \item CTAN (Comprehensive \TeX\ Archive Network), \hyperpage{40}

  \indexspace

  \item \verb*+\dbinom+, \hyperpage{19}
  \item \indexenvironmentfont{dcases} environment, \hyperpage{11}
  \item \verb*+\ddddot+, \hyperpage{17}
  \item \verb*+\dddot+, \hyperpage{17}
  \item \verb*+\ddot+, \hyperpage{17}
  \item \verb*+\DeclareMathOperator+, \hyperpage{2}, \hyperpage{23--25}
  \item \verb*+\DeclarePairedDelimiter+, \hyperpage{22}
  \item \verb*+\deg+, \hyperpage{23}
  \item delimiters, \hyperpage{15}, \hyperpage{19--22}, \hyperpage{30}, 
		\hyperpage{35}
    \subitem fixed size, \hyperpage{20--21}, \hyperpage{35}
    \subitem mismatched sizes, \hyperpage{35}
    \subitem null, \hyperpage{35}
  \item \verb*+\det+, \hyperpage{23}
  \item \verb*+\dfrac+, \hyperpage{18, 19}
  \item \indexfont{diffs-m.txt}, \hyperpage{40}
  \item \verb*+\dim+, \hyperpage{23}
  \item \verb*+\displaybreak+, \hyperpage{11, 12}
  \item displayed equations, \hyperpage{5}
    \subitem centering, \hyperpage{3}
  \item \verb*+\displaylimits+, \hyperpage{27}
  \item \indexenvironmentfont{displaymath} environment, \hyperpage{6}
  \item \verb*+\displaystyle+, \hyperpage{11}, \hyperpage{19}
  \item \verb*+\documentclass+, \hyperpage{3}
  \item \verb*+\dot+, \hyperpage{17}
  \item dots, \hyperxindexformat{\see{ellipsis dots}}{15}
  \item \verb*+\dots+, \hyperpage{17}
  \item \verb*+\dotsb+, \hyperpage{16}
  \item \verb*+\dotsc+, \hyperpage{16}
  \item \verb*+\dotsi+, \hyperpage{16}
  \item \verb*+\dotsm+, \hyperpage{16}
  \item \verb*+\dotso+, \hyperpage{16}

  \indexspace

  \item \texttt{-ed} environments, \hyperpage{10--11}, \hyperpage{38}
  \item ellipsis dots
    \subitem in matrices, \hyperpage{15}
  \item \indexenvironmentfont{eqnarray} environment, \hyperpage{1}, 
		\hyperpage{5, 6}, \hyperpage{34}, \hyperpage{39, 40}
  \item \verb*+\eqref+, \hyperpage{13}
  \item \indexenvironmentfont{equation} environment, \hyperpage{1}, 
		\hyperpage{5, 6}, \hyperpage{8}, \hyperpage{10, 11}, 
		\hyperpage{32}, \hyperpage{40}
  \item \indexenvironmentfont{equation*} environment, \hyperpage{6}
  \item equation numbers
    \subitem cross-references, \hyperpage{13}
    \subitem hierarchy, \hyperpage{13}
    \subitem left or right placement, \hyperpage{3}, \hyperpage{12}
    \subitem overriding, \hyperpage{5}
    \subitem subordinate numbering, \hyperpage{13}
    \subitem vertical placement, \hyperpage{3}
  \item equations, \hyperxindexformat{\see{displayed equations}}{5}
  \item \indexpackagefont{euscript} package, \hyperpage{29}
  \item \verb*+\exp+, \hyperpage{23}

  \indexspace

  \item \verb*+\fbox+, \hyperpage{18}
  \item \indexenvironmentfont{flalign} environment, \hyperpage{9}
  \item \indexoptionfont{fleqn} option, \hyperpage{3}, \hyperpage{6}
  \item \indexfont{fntguide.tex}, \hyperpage{29}
  \item \verb*+\frac+, \hyperpage{18--20}
  \item fractions, \hyperpage{18--20}
  \item \verb*+\fracwithdelims+, \hyperpage{2}
  \item function names, \hyperxindexformat{\see{operator names}}{23}

  \indexspace

  \item \indexenvironmentfont{gather} environment, \hyperpage{8}, 
		\hyperpage{10}, \hyperpage{32}, \hyperpage{37}, 
		\hyperpage{39}
  \item \indexenvironmentfont{gathered} environment, \hyperpage{4}, 
		\hyperpage{10}, \hyperpage{12}, \hyperpage{38}
  \item \verb*+\gcd+, \hyperpage{23}
  \item \verb*+\genfrac+, \hyperpage{19}

  \indexspace

  \item \verb*+\hat+, \hyperpage{17}
  \item \verb*+\hdotsfor+, \hyperpage{15}
  \item \verb*+\hom+, \hyperpage{23}
  \item horizontal spacing, \hyperpage{5}, \hyperpage{16}
    \subitem around operator names, \hyperpage{23}, \hyperpage{25}
  \item \indexpackagefont{hyperref} package, \hyperpage{5}

  \indexspace

  \item \verb*+\idotsint+, \hyperpage{27}
  \item \verb*+\iiiint+, \hyperpage{27}
  \item \verb*+\iiint+, \hyperpage{27}
  \item \verb*+\iint+, \hyperpage{27}
  \item \verb*+\inf+, \hyperpage{23}
  \item \verb*+\injlim+, \hyperpage{23}
  \item integrals
    \subitem multiple, \hyperpage{27}, \hyperpage{39}
    \subitem placement of limits, \hyperpage{3}
  \item \verb*+\intertext+, \hyperpage{12}, \hyperpage{39}
  \item \indexoptionfont{intlimits} option, \hyperpage{3}, 
		\hyperpage{27}

  \indexspace

  \item \verb*+\ker+, \hyperpage{23}

  \indexspace

  \item \verb*+\label+, \hyperpage{8}, \hyperpage{13}
  \item \verb*+\langle+, \hyperpage{21}
  \item \verb*+\ldots+, \hyperpage{16}
  \item \verb*+\left+, \hyperpage{20, 21}, \hyperpage{35}
  \item \verb*+\leftroot+, \hyperpage{17, 18}
  \item \indexoptionfont{leqno} option, \hyperpage{3}, \hyperpage{6}
  \item \verb*+\lg+, \hyperpage{23}
  \item \verb*+\lim+, \hyperpage{1, 2}, \hyperpage{23}
  \item \verb*+\liminf+, \hyperpage{23}
  \item limits, 
		\hyperxindexformat{\see{subscripts and superscripts}}{3}
  \item \verb*+\limits+, \hyperpage{27}
  \item \verb*+\limsup+, \hyperpage{23}
  \item line break, \hyperpage{10}, \hyperpage{17}, \hyperpage{34, 35}
  \item \indexpackagefont{lineno} package, \hyperpage{39}
  \item \verb*+\ln+, \hyperpage{23}
  \item \verb*+\log+, \hyperpage{23}
  \item \verb*+\lVert+, \hyperpage{21}
  \item \verb*+\lvert+, \hyperpage{21}

  \indexspace

  \item math fonts, \hyperpage{29}
  \item math symbols, \hyperxindexformat{\see{math fonts}}{29}
  \item \indexpackagefont{mathabx} package, \hyperpage{39}
  \item \verb*+\mathbb+, \hyperpage{29, 30}
  \item \verb*+\mathbf+, \hyperpage{29, 30}
  \item \verb*+\mathcal+, \hyperpage{29}
  \item \verb*+\mathfrak+, \hyperpage{29}
  \item \verb*+\mathit+, \hyperpage{29}
  \item \verb*+\mathrm+, \hyperpage{25}, \hyperpage{29}
  \item \verb*+\mathscr+, \hyperpage{29}
  \item \verb*+\mathsf+, \hyperpage{29}
  \item \indexpackagefont{mathtools} package, \hyperpage{2}, 
		\hyperpage{11, 12}, \hyperpage{15}, \hyperpage{22}, 
		\hyperpage{39}, \hyperpage{42}
  \item \verb*+\mathtt+, \hyperpage{29}
  \item matrices, \hyperpage{15}
    \subitem ellipsis dots, \hyperpage{15}
  \item \indexenvironmentfont{matrix} environment, \hyperpage{15}
    \subitem \verb+*+ variants, \hyperpage{15}
  \item \verb*+\matrix+, \hyperpage{36}
  \item \verb*+\max+, \hyperpage{23}
  \item \verb*+\mbox+, \hyperpage{25}
  \item \verb*+\medspace+, \hyperpage{16}
  \item Metafont source files, \hyperpage{33}
  \item \verb*+\min+, \hyperpage{23}
  \item \verb*+\mod+, \hyperpage{24}
  \item \verb*+\mspace+, \hyperpage{16}
  \item \indexenvironmentfont{multline} environment, \hyperpage{5, 6}, 
		\hyperpage{8}, \hyperpage{39, 40}
  \item \indexenvironmentfont{multlined} environment, \hyperpage{39}
  \item \verb*+\multlinegap+, \hyperpage{6}

  \indexspace

  \item \indexoptionfont{namelimits} option, \hyperpage{3}
  \item \verb*+\negmedspace+, \hyperpage{16}
  \item \verb*+\negthickspace+, \hyperpage{16}
  \item \verb*+\negthinspace+, \hyperpage{16}
  \item \verb*+\newcommand+, \hyperpage{29}
  \item \verb*+\nobreakdash+, \hyperpage{17}
  \item \indexoptionfont{nointlimits} option, \hyperpage{3}
  \item \verb*+\nolimits+, \hyperpage{26, 27}
  \item \indexoptionfont{nonamelimits} option, \hyperpage{3}
  \item \verb*+\normalfont+, \hyperpage{13}
  \item \indexoptionfont{nosumlimits} option, \hyperpage{3}
  \item \verb*+\notag+, \hyperpage{5, 6}
  \item \verb*+\numberwithin+, \hyperpage{13}, \hyperpage{38}

  \indexspace

  \item online Q\,\&\,A forum, \hyperpage{40}
  \item operator names, \hyperpage{23}
  \item \verb*+\operatorname+, \hyperpage{24}
  \item \verb*+\operatorname*+, \hyperpage{24}
  \item options
    \subitem adjust positioning, \hyperpage{17}, \hyperpage{20}
    \subitem \texttt{amsmath} package options, \hyperpage{3--4}
    \subitem behavior of particular options, \hyperpage{6}, 
		\hyperpage{12}, \hyperpage{15}, \hyperpage{18}, 
		\hyperpage{20}, \hyperpage{27}, \hyperpage{33}
    \subitem extra vertical space after \cn{\\}, \hyperpage{11}
    \subitem positioning of \texttt{-ed} environments, \hyperpage{10}, 
		\hyperpage{38}
    \subitem space before \texttt{[}, \hyperpage{10, 11}, 
		\hyperpage{38}
    \subitem unknown, \hyperpage{37}
  \item \verb*+\over+, \hyperpage{19}, \hyperpage{38}
  \item \verb*+\overleftarrow+, \hyperpage{18}
  \item \verb*+\overleftrightarrow+, \hyperpage{18}
  \item \verb*+\overrightarrow+, \hyperpage{18}
  \item \verb*+\overset+, \hyperpage{18}
  \item \verb*+\overunderset+, \hyperpage{18}
  \item \verb*+\overwithdelims+, \hyperpage{19}

  \indexspace

  \item page breaks, \hyperpage{11}
  \item \verb*+\pagebreak+, \hyperpage{12}
  \item \verb*+\par+, \hyperpage{6}
  \item \indexenvironmentfont{pmatrix} environment, \hyperpage{15}
  \item \verb*+\pmatrix+, \hyperpage{36}
  \item \verb*+\pmb+, \hyperpage{30}
  \item \verb*+\pmod+, \hyperpage{24}
  \item \verb*+\pod+, \hyperpage{24}
  \item PostScript fonts, \hyperpage{33}
  \item \verb*+\Pr+, \hyperpage{23}
  \item \verb*+\projlim+, \hyperpage{23}

  \indexspace

  \item \verb*+\qed+, \hyperpage{5}
  \item \verb*+\qedhere+, \hyperpage{5}
  \item \verb*+\qquad+, \hyperpage{16}
  \item \verb*+\quad+, \hyperpage{16}

  \indexspace

  \item \verb*+\R+, \hyperpage{29}
  \item \verb*+\raisetag+, \hyperpage{11}
  \item \verb*+\rangle+, \hyperpage{21}
  \item \indexenvironmentfont{rcases} environment, \hyperpage{39}
  \item \verb*+\ref+, \hyperpage{5}, \hyperpage{13}
  \item \verb*+\ref*+, \hyperpage{5}
  \item \verb*+\relax+, \hyperpage{34}, \hyperpage{38}
  \item \indexoptionfont{reqno} option, \hyperpage{3}, \hyperpage{6}
  \item \verb*+\right+, \hyperpage{20, 21}, \hyperpage{35}
  \item \verb*+\rVert+, \hyperpage{21}
  \item \verb*+\rvert+, \hyperpage{21}

  \indexspace

  \item \verb*+\scriptscriptstyle+, \hyperpage{19}
  \item \verb*+\scriptstyle+, \hyperpage{19}
  \item \verb*+\sec+, \hyperpage{23}
  \item \verb*+\setcounter+, \hyperpage{13}, \hyperpage{15}
  \item \verb*+\setlength+, \hyperpage{6}
  \item \verb*+\shortintertext+, \hyperpage{12}, \hyperpage{39}
  \item \verb*+\shoveleft+, \hyperpage{6}
  \item \verb*+\shoveright+, \hyperpage{6}
  \item \verb*+\sideset+, \hyperpage{18}, \hyperpage{26, 27}
  \item \verb*+\sin+, \hyperpage{1, 2}, \hyperpage{23}
  \item \verb*+\sinh+, \hyperpage{23}
  \item \indexenvironmentfont{smallmatrix} environment, \hyperpage{15}
    \subitem \verb+*+ variants, \hyperpage{15}
    \subitem variant delimiters, \hyperpage{15}
  \item \verb*+\smash+, \hyperpage{20}, \hyperpage{35}
  \item \verb*+\sphat+, \hyperpage{17}
  \item \indexenvironmentfont{split} environment, \hyperpage{3}, 
		\hyperpage{5, 6}, \hyperpage{8}, \hyperpage{12}, 
		\hyperpage{32}, \hyperpage{35}, \hyperpage{37}, 
		\hyperpage{40}
  \item \verb*+\sptilde+, \hyperpage{17}
  \item \verb*+\stackrel+, \hyperpage{18}
  \item \indexenvironmentfont{subarray} environment, \hyperpage{26}
  \item \indexfont{subeqn.tex}, \hyperpage{5}
  \item \indexenvironmentfont{subequations} environment, \hyperpage{13}
  \item subscripts and superscripts, \hyperpage{18}
    \subitem multiline, \hyperpage{26}
    \subitem on sums, \hyperpage{26}
    \subitem placement, \hyperpage{3}
  \item \verb*+\substack+, \hyperpage{26}
  \item \verb*+\sum+, \hyperpage{27}, \hyperpage{30}
  \item \indexoptionfont{sumlimits} option, \hyperpage{3}
  \item \verb*+\sup+, \hyperpage{23}
  \item superscripts, 
		\hyperxindexformat{\see{subscripts and superscripts}}{26}

  \indexspace

  \item \texttt{t} (top) option, \hyperpage{10}, \hyperpage{20}
  \item \indexenvironmentfont{tabular} environment, \hyperpage{34}
  \item \verb*+\tag+, \hyperpage{5}
  \item \verb*+\tag*+, \hyperpage{5}
  \item \verb*+\tan+, \hyperpage{23}
  \item \verb*+\tanh+, \hyperpage{23}
  \item \verb*+\tbinom+, \hyperpage{19}
  \item \indexoptionfont{tbtags} option, \hyperpage{3}
  \item \indexfont{technote.tex}, \hyperpage{19}, \hyperpage{37, 38}, 
		\hyperpage{40}
  \item \indexfont{testmath.tex}, \hyperpage{5}
  \item \TeX\,Live, \hyperpage{40}
  \item \tex/ Users Group, \hyperpage{40}
  \item \verb*+\text+, \hyperpage{2}, \hyperpage{9}, \hyperpage{11, 12}, 
		\hyperpage{25}
  \item text fragments inside math, \hyperpage{12}, \hyperpage{25}
  \item \verb*+\textrm+, \hyperpage{25}
  \item \verb*+\textstyle+, \hyperpage{11}, \hyperpage{19}
  \item \verb*+\tfrac+, \hyperpage{18, 19}
  \item \verb*+\theequation+, \hyperpage{12, 13}
  \item \verb*+\thickspace+, \hyperpage{16}
  \item \verb*+\thinspace+, \hyperpage{16}
  \item \tikz/ package, \hyperpage{28}
  \item \indexpackagefont{tikz-cd} package, \hyperpage{28}
  \item \journalname{TUGboat}, \hyperpage{40}

  \indexspace

  \item \verb*+\underleftarrow+, \hyperpage{18}
  \item \verb*+\underleftrightarrow+, \hyperpage{18}
  \item \verb*+\underrightarrow+, \hyperpage{18}
  \item \verb*+\underset+, \hyperpage{18}
  \item \indexpackagefont{unicode-math} package, \hyperpage{39}
  \item \verb*+\uproot+, \hyperpage{17}
  \item \verb*+\usepackage+, \hyperpage{3}, \hyperpage{33}

  \indexspace

  \item \verb*+\value+, \hyperpage{13}
  \item \verb*+\varDelta+, \hyperpage{30}
  \item \verb*+\varGamma+, \hyperpage{30}
  \item \verb*+\varinjlim+, \hyperpage{23}
  \item \verb*+\varLambda+, \hyperpage{30}
  \item \verb*+\varliminf+, \hyperpage{23}
  \item \verb*+\varlimsup+, \hyperpage{23}
  \item \verb*+\varOmega+, \hyperpage{30}
  \item \verb*+\varPhi+, \hyperpage{30}
  \item \verb*+\varPi+, \hyperpage{30}
  \item \verb*+\varprojlim+, \hyperpage{23}
  \item \verb*+\varPsi+, \hyperpage{30}
  \item \verb*+\varSigma+, \hyperpage{30}
  \item \verb*+\varTheta+, \hyperpage{30}
  \item \verb*+\varUpsilon+, \hyperpage{30}
  \item \verb*+\varXi+, \hyperpage{30}
  \item \indexenvironmentfont{Vmatrix} environment, \hyperpage{15}
  \item \indexenvironmentfont{vmatrix} environment, \hyperpage{15}
  \item \verb*+\vphantom+, \hyperpage{35}

  \indexspace

  \item \indexpackagefont{wasysym} package, \hyperpage{39}
  \item \indexfont{www.ams.org}, \hyperpage{40}

  \indexspace

  \item \verb*+\xleftarrow+, \hyperpage{18}
  \item \verb*+\xrightarrow+, \hyperpage{18}
  \item \xypic/ package, \hyperpage{28}

\end{theindex}
