\contentsline {chapter}{Contents\markboth {\MakeUppercase []{Contents}}{\MakeUppercase []{Contents}}}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}Options for the \textsf {amsmath} package}{3}{chapter.2}%
\contentsline {chapter}{\numberline {3}Displayed equations}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introduction}{5}{section.3.1}%
\contentsline {section}{\numberline {3.2}Single equations}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Split equations without alignment}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Split equations with alignment}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}Equation groups without alignment}{8}{section.3.5}%
\contentsline {section}{\numberline {3.6}Equation groups with mutual alignment}{8}{section.3.6}%
\contentsline {section}{\numberline {3.7}Alignment building blocks}{10}{section.3.7}%
\contentsline {section}{\numberline {3.8}Adjusting tag placement}{11}{section.3.8}%
\contentsline {section}{\numberline {3.9}Vertical spacing and page breaks in multiline displays}{11}{section.3.9}%
\contentsline {section}{\numberline {3.10}Interrupting a display}{12}{section.3.10}%
\contentsline {section}{\numberline {3.11}Equation numbering}{12}{section.3.11}%
\contentsline {subsection}{\numberline {3.11.1}Numbering hierarchy}{12}{subsection.3.11.1}%
\contentsline {subsection}{\numberline {3.11.2}Cross references to equation numbers}{13}{subsection.3.11.2}%
\contentsline {subsection}{\numberline {3.11.3}Subordinate numbering sequences}{13}{subsection.3.11.3}%
\contentsline {subsection}{\numberline {3.11.4}Numbering style}{13}{subsection.3.11.4}%
\contentsline {chapter}{\numberline {4}Miscellaneous mathematical features}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Matrices}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Math spacing commands}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Dots}{16}{section.4.3}%
\contentsline {section}{\numberline {4.4}Nonbreaking dashes}{17}{section.4.4}%
\contentsline {section}{\numberline {4.5}Accents in math}{17}{section.4.5}%
\contentsline {section}{\numberline {4.6}Roots}{17}{section.4.6}%
\contentsline {section}{\numberline {4.7}Boxed formulas}{18}{section.4.7}%
\contentsline {section}{\numberline {4.8}Over and under arrows}{18}{section.4.8}%
\contentsline {section}{\numberline {4.9}Extensible arrows}{18}{section.4.9}%
\contentsline {section}{\numberline {4.10}Affixing symbols to other symbols}{18}{section.4.10}%
\contentsline {section}{\numberline {4.11}Fractions and related constructions}{18}{section.4.11}%
\contentsline {subsection}{\numberline {4.11.1}The \cs {frac}, \cs {dfrac}, and \cs {tfrac} commands}{18}{subsection.4.11.1}%
\contentsline {subsection}{\numberline {4.11.2}The \cs {binom}, \cs {dbinom}, and \cs {tbinom} commands}{19}{subsection.4.11.2}%
\contentsline {subsection}{\numberline {4.11.3}The \cs {genfrac} command}{19}{subsection.4.11.3}%
\contentsline {section}{\numberline {4.12}Continued fractions}{20}{section.4.12}%
\contentsline {section}{\numberline {4.13}Smash options}{20}{section.4.13}%
\contentsline {section}{\numberline {4.14}Delimiters}{20}{section.4.14}%
\contentsline {subsection}{\numberline {4.14.1}Delimiter sizes}{20}{subsection.4.14.1}%
\contentsline {subsection}{\numberline {4.14.2}Vertical bar notations}{21}{subsection.4.14.2}%
\contentsline {chapter}{\numberline {5}Operator names}{23}{chapter.5}%
\contentsline {section}{\numberline {5.1}Defining new operator names}{23}{section.5.1}%
\contentsline {section}{\numberline {5.2}\cs {mod} and its relatives}{24}{section.5.2}%
\contentsline {chapter}{\numberline {6}The \cs {text} command}{25}{chapter.6}%
\contentsline {chapter}{\numberline {7}Integrals and sums}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}Multiline subscripts and superscripts}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}The \cs {sideset} command}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Placement of subscripts and limits}{27}{section.7.3}%
\contentsline {section}{\numberline {7.4}Multiple integral signs}{27}{section.7.4}%
\contentsline {chapter}{\numberline {8}Commutative diagrams}{28}{chapter.8}%
\contentsline {chapter}{\numberline {9}Using math fonts}{29}{chapter.9}%
\contentsline {section}{\numberline {9.1}Introduction}{29}{section.9.1}%
\contentsline {section}{\numberline {9.2}Recommended use of math font commands}{29}{section.9.2}%
\contentsline {section}{\numberline {9.3}Bold math symbols}{30}{section.9.3}%
\contentsline {section}{\numberline {9.4}Italic Greek letters}{30}{section.9.4}%
\contentsline {chapter}{\numberline {10}Error messages and output problems}{31}{chapter.10}%
\contentsline {section}{\numberline {10.1}General remarks}{31}{section.10.1}%
\contentsline {section}{\numberline {10.2}Error messages}{31}{section.10.2}%
\contentsline {section}{\numberline {10.3}Warning messages}{37}{section.10.3}%
\contentsline {section}{\numberline {10.4}Wrong output}{38}{section.10.4}%
\contentsline {chapter}{\numberline {11}Additional information}{39}{chapter.11}%
\contentsline {section}{\numberline {11.1}Compatibility with other packages}{39}{section.11.1}%
\contentsline {section}{\numberline {11.2}Converting existing documents}{39}{section.11.2}%
\contentsline {subsection}{\numberline {11.2.1}Converting from plain \LaTeX {}}{39}{subsection.11.2.1}%
\contentsline {subsection}{\numberline {11.2.2}Converting from {\AmS -\LaTeX } 1.1}{40}{subsection.11.2.2}%
\contentsline {section}{\numberline {11.3}Technical notes}{40}{section.11.3}%
\contentsline {section}{\numberline {11.4}Getting help}{40}{section.11.4}%
\contentsline {section}{\numberline {11.5}Of possible interest}{40}{section.11.5}%
\contentsline {chapter}{References}{42}{chapter*.56}%
\contentsline {chapter}{Index}{43}{section*.70}%
