%!PS
%%BoundingBox: -21 -15 117 60 
%%HiResBoundingBox: -20.9126 -14.88187 116.42113 59.29868 
%%Creator: MetaPost 1.902
%%CreationDate: 2015.06.03:2318
%%Pages: 1
%*Font: pncri8r 9.26518 9.96265 45:8000000000041
%*Font: pncr8r 7.04146 9.96265 30:8
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
-20.7134 13.70273 moveto
(E) pncri8r 9.26518 fshow
 1.41733 0 dtransform exch truncate exch idtransform pop setlinewidth
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
gsave newpath 0 0 moveto
0 8.50392 lineto
[0 1 -1 0 0 0] concat stroke grestore
gsave newpath 0 25.51176 moveto
0 34.01569 lineto
[0 1 -1 0 0 0] concat stroke grestore
 0 1.41733 dtransform truncate idtransform setlinewidth pop
gsave newpath 0 25.51176 moveto
-2.25548 25.51176 -4.41832 24.61565 -6.01306 23.0209 curveto
-7.6078 21.42616 -8.50392 19.26332 -8.50392 17.00784 curveto
-8.50392 14.75237 -7.6078 12.58952 -6.01306 10.99478 curveto
-4.41832 9.40004 -2.25548 8.50392 0 8.50392 curveto
2.25548 8.50392 4.41832 9.40004 6.01306 10.99478 curveto
7.6078 12.58952 8.50392 14.75237 8.50392 17.00784 curveto
8.50392 19.26332 7.6078 21.42616 6.01306 23.0209 curveto
4.41832 24.61565 2.25548 25.51176 0 25.51176 curveto closepath
[0 1 -1 0 0 0] concat stroke grestore
 1.41733 0 dtransform exch truncate exch idtransform pop setlinewidth
gsave newpath 0 11.33856 moveto
0 22.67712 lineto
[0 1 -1 0 0 0] concat stroke grestore
 0 1.41733 dtransform truncate idtransform setlinewidth pop
gsave newpath 1.17383 18.29631 moveto
0 22.67712 lineto
-1.17383 18.29631 lineto
 closepath
gsave fill grestore
[0 1 -1 0 0 0] concat stroke grestore
112.00774 11.96895 moveto
(r) pncri8r 9.26518 fshow
gsave newpath 102.0474 34.01569 moveto
102.0474 22.67712 lineto
106.29936 21.2598 lineto
97.79543 18.42516 lineto
106.29936 15.59052 lineto
97.79543 12.75587 lineto
106.29936 9.92123 lineto
97.79543 7.0866 lineto
102.0474 5.66928 lineto
102.0474 -5.66928 lineto
[0 -1 1 0 0 0] concat stroke grestore
21.14836 53.75635 moveto
(r) pncri8r 9.26518 fshow
25.76106 52.26195 moveto
(0) pncr8r 7.04146 fshow
newpath 5.66937 42.5196 moveto
17.00793 42.5196 lineto
18.42526 46.77158 lineto
21.2599 38.26764 lineto
24.09454 46.77158 lineto
26.92918 38.26764 lineto
29.76382 46.77158 lineto
32.59846 38.26764 lineto
34.01578 42.5196 lineto
45.35434 42.5196 lineto stroke
72.2119 54.89018 moveto
(x) pncri8r 9.26518 fshow
76.8445 53.39578 moveto
(0) pncr8r 7.04146 fshow
newpath 59.52771 42.5196 moveto
65.19699 42.5196 lineto
65.19699 46.29913 70.86627 46.29913 70.86627 42.5196 curveto
70.86627 46.29913 76.53555 46.29913 76.53555 42.5196 curveto
76.53555 46.29913 82.20483 46.29913 82.20483 42.5196 curveto
82.20483 46.29913 87.87411 46.29913 87.87411 42.5196 curveto
93.5434 42.5196 lineto stroke
newpath 0 34.01569 moveto
0 42.5196 lineto
5.66937 42.5196 lineto stroke
newpath 45.35434 42.5196 moveto
59.52771 42.5196 lineto
59.52771 42.5196 lineto stroke
newpath 93.5434 42.5196 moveto
102.0474 42.5196 lineto
102.0474 34.01569 lineto stroke
newpath 102.0474 -5.66928 moveto
102.0474 -14.1732 lineto
0 -14.1732 lineto
0 0 lineto stroke
showpage
%%EOF
