verbatimtex
%&latex
\documentclass{article}\def\ohm{\ensuremath{\,\Omega}}\def\kohm{\,k\ensuremath{\Omega}}\def\modarg#1#2{\setbox0=\hbox{$\mkern-1mu/#2^\circ$}\dp0=.21ex $#1\underline{\box0}$}
\usepackage{amsmath}\usepackage[T1]{fontenc}\usepackage{fouriernc}
\begin{document}
etex
% figure 0 : 
LaTeXPic[1] := btex $E$ etex ;
% figure 0 : 
LaTeXPic[2] := btex  etex ;
% figure 0 : 
LaTeXPic[3] := btex $R$ etex ;
% figure 0 : 
LaTeXPic[4] := btex  etex ;
% figure 0 : 
LaTeXPic[5] := btex $s$ etex ;
% figure 0 : 
LaTeXPic[6] := btex  etex ;
% figure 0 : 
LaTeXPic[7] := btex $C$ etex ;
% figure 0 : 
LaTeXPic[8] := btex  etex ;
