%!PS
%%BoundingBox: -24 -21 122 51 
%%HiResBoundingBox: -23.05177 -20.55115 121.44308 50.4367 
%%Creator: MetaPost 1.504
%%CreationDate: 2014.08.27:1738
%%Pages: 1
%*Font: pncri8r 9.26518 9.96265 43:8201100000004
%*Font: pncr8r 9.26518 9.96265 28:c
%%BeginProlog
%%EndProlog
%%Page: 1 1
 0 0 0 setrgbcolor
-23.05177 5.24611 moveto
(V) pncri8r 9.26518 fshow
 1.41733 0 dtransform exch truncate exch idtransform pop setlinewidth
 [] 0 setdash 1 setlinecap 1 setlinejoin 10 setmiterlimit
gsave newpath 0 0 moveto
0 6.80304 lineto
[0 1 -1 0 0 0] concat stroke grestore
gsave newpath 0 10.2048 moveto
0 17.00784 lineto
[0 1 -1 0 0 0] concat stroke grestore
 0 1.41733 dtransform truncate idtransform setlinewidth pop
gsave newpath 3.40152 6.80304 moveto
-3.40152 6.80304 lineto
[0 1 -1 0 0 0] concat stroke grestore
gsave newpath 10.2048 10.2048 moveto
-10.2048 10.2048 lineto
[0 1 -1 0 0 0] concat stroke grestore
 1.41733 0 dtransform exch truncate exch idtransform pop setlinewidth
gsave newpath 102.0474 17.00784 moveto
102.0474 8.50392 lineto
[0 -1 1 0 0 0] concat stroke grestore
gsave newpath 102.0474 5.66928 moveto
102.0474 -2.83464 lineto
[0 -1 1 0 0 0] concat stroke grestore
 0 1.41733 dtransform truncate idtransform setlinewidth pop
gsave newpath 94.96078 8.50392 moveto
109.134 8.50392 lineto
[0 -1 1 0 0 0] concat stroke grestore
gsave newpath 94.96078 5.66928 moveto
109.134 5.66928 lineto
[0 -1 1 0 0 0] concat stroke grestore
114.35957 3.7715 moveto
(C) pncri8r 9.26518 fshow
newpath 15.30717 34.01569 moveto
21.25989 34.01569 lineto stroke
newpath 29.76381 36.85033 moveto
29.76381 34.01569 lineto
35.71654 34.01569 lineto stroke
newpath 21.25989 34.01569 moveto
30.61426 39.9684 lineto stroke
72.95396 43.8265 moveto
(R) pncri8r 9.26518 fshow
newpath 56.69307 34.01569 moveto
68.03163 34.01569 lineto
69.44896 38.26765 lineto
72.2836 29.76372 lineto
75.11824 38.26765 lineto
77.95288 29.76372 lineto
80.78752 38.26765 lineto
83.62216 29.76372 lineto
85.03947 34.01569 lineto
96.37804 34.01569 lineto stroke
newpath 0 17.00784 moveto
0 34.01569 lineto
15.30717 34.01569 lineto stroke
newpath 35.71654 34.01569 moveto
56.69307 34.01569 lineto
56.69307 34.01569 lineto stroke
newpath 96.37804 34.01569 moveto
102.0474 34.01569 lineto
102.0474 17.00784 lineto stroke
newpath 102.0474 -2.83464 moveto
102.0474 -19.84248 lineto
0 -19.84248 lineto
0 0 lineto stroke
newpath 19.84248 -8.50392 moveto
19.84248 14.1733 lineto
19.84248 17.3043 22.38066 19.84248 25.51167 19.84248 curveto
76.53539 19.84248 lineto
79.6664 19.84248 82.20457 17.3043 82.20457 14.1733 curveto
82.20457 -2.83473 lineto
82.20457 -5.96574 79.6664 -8.50392 76.53539 -8.50392 curveto
35.433 -8.50392 lineto stroke
newpath 43.80759 -7.02727 moveto
35.433 -8.50392 lineto
43.80759 -9.98058 lineto
 closepath
gsave fill grestore stroke
44.09267 2.84338 moveto
(I) pncri8r 9.26518 fshow
48.52608 2.84338 moveto
(\() pncr8r 9.26518 fshow
52.00987 2.84338 moveto
(t) pncri8r 9.26518 fshow
55.36728 2.84338 moveto
(\)) pncr8r 9.26518 fshow
showpage
%%EOF
