/* -*-ePiX-*- */
#include "epix.h"
#include "cme_style.h"
using namespace ePiX;

const double mx(0.85), dx(0.15), sz(mx + dx);

int main()
{
  picture(P(0,0), P(1,1), "1.75 x 1.75in");

  begin();
  cme_init();

  rect(P(0,0), P(sz, sz));
  line(P(mx,0), P(mx, sz));
  line(P(0, mx), P(sz, mx));

  label(P(sz, 0.5*sz), P(4,0), "$x$", r);
  label(P(0.5*sz, sz), P(0,4), "$x$", t);
  label(P(0, 0.5*sz), P(-4,0), "$x$", l);
  label(P(0.5*sz, 0), P(0,-4), "$x$", b);

  label(P(sz, sz - 0.5*dx), P(4,0), "$dx$", r);
  label(P(sz - 0.5*dx, sz), P(0,4), "$dx$", t);
  label(P(0, sz - 0.5*dx), P(-4,0), "$dx$", l);
  label(P(sz - 0.5*dx, 0), P(0,-4), "$dx$", b);

  caption("Fig.~2.", P(0,-4));

  tikz_format();
  end();
}
