%% Generated from 040b.xp on Mon Jul 12 11:54:07 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3.5,5.5] x [-50,175]
%%   Actual size: 2.5 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.25in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.5in)--(1.25in,0.5in)--(2.5in,0.5in);
\pgftext[at={\pgfpoint{0.056619in}{0.51777in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-3$}}}
\pgftext[at={\pgfpoint{0.334397in}{0.51777in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-2$}}}
\pgftext[at={\pgfpoint{0.612175in}{0.51777in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-1$}}}
\pgftext[at={\pgfpoint{1.25in}{0.458489in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.52778in}{0.458489in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.80556in}{0.458489in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{2.08333in}{0.458489in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{2.36111in}{0.458489in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\draw (0.972222in,0in)--(0.972222in,1.25in)--(0.972222in,2.25in);
\pgftext[at={\pgfpoint{0.972222in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{12pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{12pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{12pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{12pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{12pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.4in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.6in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.7in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.8in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.9in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.3in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.4in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.6in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.7in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.8in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.9in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{2.1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{2.2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.861526in}{0in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$-50$}}}
\pgftext[at={\pgfpoint{0.861526in}{1in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$50$}}}
\pgftext[at={\pgfpoint{0.861526in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$100$}}}
\pgftext[at={\pgfpoint{0.861526in}{2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$150$}}}
\pgftext[at={\pgfpoint{2.55535in}{0.5in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.972222in}{2.30535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$\dfrac{dy}{dx}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.138889in,0.08in)--(0.138889in,0.10625in);
\draw (0.138889in,0.15875in)--(0.138889in,0.185in);
\draw (0.138889in,0.185in)--(0.138889in,0.21125in);
\draw (0.138889in,0.26375in)--(0.138889in,0.29in);
\draw (0.138889in,0.29in)--(0.138889in,0.31625in);
\draw (0.138889in,0.36875in)--(0.138889in,0.395in);
\draw (0.138889in,0.395in)--(0.138889in,0.42125in);
\draw (0.138889in,0.47375in)--(0.138889in,0.5in);
\draw (0.138889in,0.08in)--(0.173611in,0.08in);
\draw (0.243056in,0.08in)--(0.277778in,0.08in);
\draw (0.277778in,0.08in)--(0.3125in,0.08in);
\draw (0.381944in,0.08in)--(0.416667in,0.08in);
\draw (0.416667in,0.08in)--(0.451389in,0.08in);
\draw (0.520833in,0.08in)--(0.555556in,0.08in);
\draw (0.555556in,0.08in)--(0.590278in,0.08in);
\draw (0.659722in,0.08in)--(0.694444in,0.08in);
\draw (0.694444in,0.08in)--(0.729167in,0.08in);
\draw (0.798611in,0.08in)--(0.833333in,0.08in);
\draw (0.833333in,0.08in)--(0.868056in,0.08in);
\draw (0.9375in,0.08in)--(0.972222in,0.08in);
\draw (0.416667in,0.22in)--(0.416667in,0.255in);
\draw (0.416667in,0.325in)--(0.416667in,0.36in);
\draw (0.416667in,0.36in)--(0.416667in,0.395in);
\draw (0.416667in,0.465in)--(0.416667in,0.5in);
\draw (0.416667in,0.22in)--(0.451389in,0.22in);
\draw (0.520833in,0.22in)--(0.555556in,0.22in);
\draw (0.555556in,0.22in)--(0.590278in,0.22in);
\draw (0.659722in,0.22in)--(0.694444in,0.22in);
\draw (0.694444in,0.22in)--(0.729167in,0.22in);
\draw (0.798611in,0.22in)--(0.833333in,0.22in);
\draw (0.833333in,0.22in)--(0.868056in,0.22in);
\draw (0.9375in,0.22in)--(0.972222in,0.22in);
\draw (0.694444in,0.36in)--(0.694444in,0.3775in);
\draw (0.694444in,0.4125in)--(0.694444in,0.43in);
\draw (0.694444in,0.43in)--(0.694444in,0.4475in);
\draw (0.694444in,0.4825in)--(0.694444in,0.5in);
\draw (0.694444in,0.36in)--(0.729167in,0.36in);
\draw (0.798611in,0.36in)--(0.833333in,0.36in);
\draw (0.833333in,0.36in)--(0.868056in,0.36in);
\draw (0.9375in,0.36in)--(0.972222in,0.36in);
\draw (1.25in,0.64in)--(1.25in,0.6225in);
\draw (1.25in,0.5875in)--(1.25in,0.57in);
\draw (1.25in,0.57in)--(1.25in,0.5525in);
\draw (1.25in,0.5175in)--(1.25in,0.5in);
\draw (1.25in,0.64in)--(1.21528in,0.64in);
\draw (1.14583in,0.64in)--(1.11111in,0.64in);
\draw (1.11111in,0.64in)--(1.07639in,0.64in);
\draw (1.00694in,0.64in)--(0.972222in,0.64in);
\draw (1.52778in,0.78in)--(1.52778in,0.745in);
\draw (1.52778in,0.675in)--(1.52778in,0.64in);
\draw (1.52778in,0.64in)--(1.52778in,0.605in);
\draw (1.52778in,0.535in)--(1.52778in,0.5in);
\draw (1.52778in,0.78in)--(1.49306in,0.78in);
\draw (1.42361in,0.78in)--(1.38889in,0.78in);
\draw (1.38889in,0.78in)--(1.35417in,0.78in);
\draw (1.28472in,0.78in)--(1.25in,0.78in);
\draw (1.25in,0.78in)--(1.21528in,0.78in);
\draw (1.14583in,0.78in)--(1.11111in,0.78in);
\draw (1.11111in,0.78in)--(1.07639in,0.78in);
\draw (1.00694in,0.78in)--(0.972222in,0.78in);
\draw (1.80556in,0.92in)--(1.80556in,0.89375in);
\draw (1.80556in,0.84125in)--(1.80556in,0.815in);
\draw (1.80556in,0.815in)--(1.80556in,0.78875in);
\draw (1.80556in,0.73625in)--(1.80556in,0.71in);
\draw (1.80556in,0.71in)--(1.80556in,0.68375in);
\draw (1.80556in,0.63125in)--(1.80556in,0.605in);
\draw (1.80556in,0.605in)--(1.80556in,0.57875in);
\draw (1.80556in,0.52625in)--(1.80556in,0.5in);
\draw (1.80556in,0.92in)--(1.77083in,0.92in);
\draw (1.70139in,0.92in)--(1.66667in,0.92in);
\draw (1.66667in,0.92in)--(1.63194in,0.92in);
\draw (1.5625in,0.92in)--(1.52778in,0.92in);
\draw (1.52778in,0.92in)--(1.49306in,0.92in);
\draw (1.42361in,0.92in)--(1.38889in,0.92in);
\draw (1.38889in,0.92in)--(1.35417in,0.92in);
\draw (1.28472in,0.92in)--(1.25in,0.92in);
\draw (1.25in,0.92in)--(1.21528in,0.92in);
\draw (1.14583in,0.92in)--(1.11111in,0.92in);
\draw (1.11111in,0.92in)--(1.07639in,0.92in);
\draw (1.00694in,0.92in)--(0.972222in,0.92in);
\draw (2.08333in,1.06in)--(2.08333in,1.025in);
\draw (2.08333in,0.955in)--(2.08333in,0.92in);
\draw (2.08333in,0.92in)--(2.08333in,0.885in);
\draw (2.08333in,0.815in)--(2.08333in,0.78in);
\draw (2.08333in,0.78in)--(2.08333in,0.745in);
\draw (2.08333in,0.675in)--(2.08333in,0.64in);
\draw (2.08333in,0.64in)--(2.08333in,0.605in);
\draw (2.08333in,0.535in)--(2.08333in,0.5in);
\draw (2.08333in,1.06in)--(2.04861in,1.06in);
\draw (1.97917in,1.06in)--(1.94444in,1.06in);
\draw (1.94444in,1.06in)--(1.90972in,1.06in);
\draw (1.84028in,1.06in)--(1.80556in,1.06in);
\draw (1.80556in,1.06in)--(1.77083in,1.06in);
\draw (1.70139in,1.06in)--(1.66667in,1.06in);
\draw (1.66667in,1.06in)--(1.63194in,1.06in);
\draw (1.5625in,1.06in)--(1.52778in,1.06in);
\draw (1.52778in,1.06in)--(1.49306in,1.06in);
\draw (1.42361in,1.06in)--(1.38889in,1.06in);
\draw (1.38889in,1.06in)--(1.35417in,1.06in);
\draw (1.28472in,1.06in)--(1.25in,1.06in);
\draw (1.25in,1.06in)--(1.21528in,1.06in);
\draw (1.14583in,1.06in)--(1.11111in,1.06in);
\draw (1.11111in,1.06in)--(1.07639in,1.06in);
\draw (1.00694in,1.06in)--(0.972222in,1.06in);
\draw (2.36111in,1.2in)--(2.36111in,1.17083in);
\draw (2.36111in,1.1125in)--(2.36111in,1.08333in);
\draw (2.36111in,1.08333in)--(2.36111in,1.05417in);
\draw (2.36111in,0.995833in)--(2.36111in,0.966667in);
\draw (2.36111in,0.966667in)--(2.36111in,0.9375in);
\draw (2.36111in,0.879167in)--(2.36111in,0.85in);
\draw (2.36111in,0.85in)--(2.36111in,0.820833in);
\draw (2.36111in,0.7625in)--(2.36111in,0.733333in);
\draw (2.36111in,0.733333in)--(2.36111in,0.704167in);
\draw (2.36111in,0.645833in)--(2.36111in,0.616667in);
\draw (2.36111in,0.616667in)--(2.36111in,0.5875in);
\draw (2.36111in,0.529167in)--(2.36111in,0.5in);
\draw (2.36111in,1.2in)--(2.32639in,1.2in);
\draw (2.25694in,1.2in)--(2.22222in,1.2in);
\draw (2.22222in,1.2in)--(2.1875in,1.2in);
\draw (2.11806in,1.2in)--(2.08333in,1.2in);
\draw (2.08333in,1.2in)--(2.04861in,1.2in);
\draw (1.97917in,1.2in)--(1.94444in,1.2in);
\draw (1.94444in,1.2in)--(1.90972in,1.2in);
\draw (1.84028in,1.2in)--(1.80556in,1.2in);
\draw (1.80556in,1.2in)--(1.77083in,1.2in);
\draw (1.70139in,1.2in)--(1.66667in,1.2in);
\draw (1.66667in,1.2in)--(1.63194in,1.2in);
\draw (1.5625in,1.2in)--(1.52778in,1.2in);
\draw (1.52778in,1.2in)--(1.49306in,1.2in);
\draw (1.42361in,1.2in)--(1.38889in,1.2in);
\draw (1.38889in,1.2in)--(1.35417in,1.2in);
\draw (1.28472in,1.2in)--(1.25in,1.2in);
\draw (1.25in,1.2in)--(1.21528in,1.2in);
\draw (1.14583in,1.2in)--(1.11111in,1.2in);
\draw (1.11111in,1.2in)--(1.07639in,1.2in);
\draw (1.00694in,1.2in)--(0.972222in,1.2in);
\pgftext[at={\pgfpoint{0.972222in}{0.486163in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$0$}}}}
\pgfsetlinewidth{1.2pt}
\draw (0.125in,0.073in)--(0.181771in,0.101612in)--
  (0.238542in,0.130225in)--(0.295313in,0.158837in)--
  (0.352083in,0.18745in)--(0.408854in,0.216062in)--
  (0.465625in,0.244675in)--(0.522396in,0.273287in)--
  (0.579167in,0.3019in)--(0.635938in,0.330512in)--
  (0.692708in,0.359125in)--(0.749479in,0.387737in)--
  (0.80625in,0.41635in)--(0.863021in,0.444963in)--
  (0.919792in,0.473575in)--(0.976563in,0.502188in)--
  (1.03333in,0.5308in)--(1.0901in,0.559413in)--
  (1.14688in,0.588025in)--(1.20365in,0.616638in)--
  (1.26042in,0.64525in)--(1.31719in,0.673863in)--
  (1.37396in,0.702475in)--(1.43073in,0.731088in)--
  (1.4875in,0.7597in)--(1.54427in,0.788313in)--
  (1.60104in,0.816925in)--(1.65781in,0.845538in)--
  (1.71458in,0.87415in)--(1.77135in,0.902763in)--
  (1.82812in,0.931375in)--(1.8849in,0.959988in)--
  (1.94167in,0.9886in)--(1.99844in,1.01721in)--
  (2.05521in,1.04583in)--(2.11198in,1.07444in)--
  (2.16875in,1.10305in)--(2.22552in,1.13166in)--
  (2.28229in,1.16028in)--(2.33906in,1.18889in)--(2.39583in,1.2175in);
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~6\textit{a}.---\upshape Graph of $\dfrac{dy}{dx} = 14x$.}}}}
\end{tikzpicture}
