%% Generated from 091a.xp on Mon Jul 12 11:54:13 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.25 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2in);
\pgfsetlinewidth{1.2pt}
\draw (1.125in,0.8125in)--(1.26562in,0.8125in)--(1.40625in,0.8125in);
\draw (1.40625in,0.8125in)--(1.40625in,1.05664in)--(1.40625in,1.30078in);
\pgfsetlinewidth{0.8pt}
\draw (1.125in,0.8125in)--(1.125in,0.778646in);
\draw (1.125in,0.710938in)--(1.125in,0.677083in);
\draw (1.125in,0.677083in)--(1.125in,0.643229in);
\draw (1.125in,0.575521in)--(1.125in,0.541667in);
\draw (1.125in,0.541667in)--(1.125in,0.507812in);
\draw (1.125in,0.440104in)--(1.125in,0.40625in);
\draw (1.125in,0.40625in)--(1.125in,0.372396in);
\draw (1.125in,0.304688in)--(1.125in,0.270833in);
\draw (1.125in,0.270833in)--(1.125in,0.236979in);
\draw (1.125in,0.169271in)--(1.125in,0.135417in);
\draw (1.125in,0.135417in)--(1.125in,0.101563in);
\draw (1.125in,0.0338542in)--(1.125in,0in);
\draw (1.40625in,0.8125in)--(1.40625in,0.778646in);
\draw (1.40625in,0.710938in)--(1.40625in,0.677083in);
\draw (1.40625in,0.677083in)--(1.40625in,0.643229in);
\draw (1.40625in,0.575521in)--(1.40625in,0.541667in);
\draw (1.40625in,0.541667in)--(1.40625in,0.507812in);
\draw (1.40625in,0.440104in)--(1.40625in,0.40625in);
\draw (1.40625in,0.40625in)--(1.40625in,0.372396in);
\draw (1.40625in,0.304688in)--(1.40625in,0.270833in);
\draw (1.40625in,0.270833in)--(1.40625in,0.236979in);
\draw (1.40625in,0.169271in)--(1.40625in,0.135417in);
\draw (1.40625in,0.135417in)--(1.40625in,0.101563in);
\draw (1.40625in,0.0338542in)--(1.40625in,0in);
\pgftext[at={\pgfpoint{1.26562in}{0.757152in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{1.4616in}{1.05664in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgfsetlinewidth{1.2pt}
\draw (0.84375in,0.363281in)--(0.885937in,0.428174in)--
  (0.928125in,0.493945in)--(0.970313in,0.560596in)--
  (1.0125in,0.628125in)--(1.05469in,0.696533in)--
  (1.09688in,0.76582in)--(1.13906in,0.835986in)--
  (1.18125in,0.907031in)--(1.22344in,0.978955in)--
  (1.26562in,1.05176in)--(1.30781in,1.12544in)--(1.35in,1.2in)--
  (1.39219in,1.27544in)--(1.43437in,1.35176in)--
  (1.47656in,1.42896in)--(1.51875in,1.50703in)--
  (1.56094in,1.58599in)--(1.60312in,1.66582in)--
  (1.64531in,1.74653in)--(1.6875in,1.82812in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.22233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\draw (-0.225in,0in)--(1.0125in,0in)--(2.25in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.125in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~9.}}}}
\end{tikzpicture}
