%% Generated from 091c.xp on Mon Jul 12 11:54:16 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2in);
\pgfsetlinewidth{1.2pt}
\draw (1.25in,1.43323in)--(1.6875in,1.43323in)--
  (1.6875in,1.17782in)--(1.25in,1.17782in)--(1.25in,1.43323in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (1.25in,1.43323in)--(1.25in,1.3974in);
\draw (1.25in,1.32574in)--(1.25in,1.28991in);
\draw (1.25in,1.28991in)--(1.25in,1.25408in);
\draw (1.25in,1.18242in)--(1.25in,1.14659in);
\draw (1.25in,1.14659in)--(1.25in,1.11076in);
\draw (1.25in,1.03909in)--(1.25in,1.00326in);
\draw (1.25in,1.00326in)--(1.25in,0.967433in);
\draw (1.25in,0.895771in)--(1.25in,0.859941in);
\draw (1.25in,0.859941in)--(1.25in,0.82411in);
\draw (1.25in,0.752448in)--(1.25in,0.716617in);
\draw (1.25in,0.716617in)--(1.25in,0.680786in);
\draw (1.25in,0.609125in)--(1.25in,0.573294in);
\draw (1.25in,0.573294in)--(1.25in,0.537463in);
\draw (1.25in,0.465801in)--(1.25in,0.42997in);
\draw (1.25in,0.42997in)--(1.25in,0.394139in);
\draw (1.25in,0.322478in)--(1.25in,0.286647in);
\draw (1.25in,0.286647in)--(1.25in,0.250816in);
\draw (1.25in,0.179154in)--(1.25in,0.143323in);
\draw (1.25in,0.143323in)--(1.25in,0.107493in);
\draw (1.25in,0.0358309in)--(1.25in,0in);
\draw (1.6875in,1.43323in)--(1.6875in,1.3974in);
\draw (1.6875in,1.32574in)--(1.6875in,1.28991in);
\draw (1.6875in,1.28991in)--(1.6875in,1.25408in);
\draw (1.6875in,1.18242in)--(1.6875in,1.14659in);
\draw (1.6875in,1.14659in)--(1.6875in,1.11076in);
\draw (1.6875in,1.03909in)--(1.6875in,1.00326in);
\draw (1.6875in,1.00326in)--(1.6875in,0.967433in);
\draw (1.6875in,0.895771in)--(1.6875in,0.859941in);
\draw (1.6875in,0.859941in)--(1.6875in,0.82411in);
\draw (1.6875in,0.752448in)--(1.6875in,0.716617in);
\draw (1.6875in,0.716617in)--(1.6875in,0.680786in);
\draw (1.6875in,0.609125in)--(1.6875in,0.573294in);
\draw (1.6875in,0.573294in)--(1.6875in,0.537463in);
\draw (1.6875in,0.465801in)--(1.6875in,0.42997in);
\draw (1.6875in,0.42997in)--(1.6875in,0.394139in);
\draw (1.6875in,0.322478in)--(1.6875in,0.286647in);
\draw (1.6875in,0.286647in)--(1.6875in,0.250816in);
\draw (1.6875in,0.179154in)--(1.6875in,0.143323in);
\draw (1.6875in,0.143323in)--(1.6875in,0.107493in);
\draw (1.6875in,0.0358309in)--(1.6875in,0in);
\draw (1.25in,1.43323in)--(1.21094in,1.43323in);
\draw (1.13281in,1.43323in)--(1.09375in,1.43323in);
\draw (1.09375in,1.43323in)--(1.05469in,1.43323in);
\draw (0.976562in,1.43323in)--(0.9375in,1.43323in);
\draw (0.9375in,1.43323in)--(0.898438in,1.43323in);
\draw (0.820312in,1.43323in)--(0.78125in,1.43323in);
\draw (0.78125in,1.43323in)--(0.742188in,1.43323in);
\draw (0.664062in,1.43323in)--(0.625in,1.43323in);
\draw (0.625in,1.43323in)--(0.585938in,1.43323in);
\draw (0.507812in,1.43323in)--(0.46875in,1.43323in);
\draw (0.46875in,1.43323in)--(0.429688in,1.43323in);
\draw (0.351562in,1.43323in)--(0.3125in,1.43323in);
\draw (0.3125in,1.43323in)--(0.273438in,1.43323in);
\draw (0.195312in,1.43323in)--(0.15625in,1.43323in);
\draw (0.15625in,1.43323in)--(0.117188in,1.43323in);
\draw (0.0390625in,1.43323in)--(0in,1.43323in);
\draw (1.6875in,1.17782in)--(1.65234in,1.17782in);
\draw (1.58203in,1.17782in)--(1.54688in,1.17782in);
\draw (1.54688in,1.17782in)--(1.51172in,1.17782in);
\draw (1.44141in,1.17782in)--(1.40625in,1.17782in);
\draw (1.40625in,1.17782in)--(1.37109in,1.17782in);
\draw (1.30078in,1.17782in)--(1.26562in,1.17782in);
\draw (1.26562in,1.17782in)--(1.23047in,1.17782in);
\draw (1.16016in,1.17782in)--(1.125in,1.17782in);
\draw (1.125in,1.17782in)--(1.08984in,1.17782in);
\draw (1.01953in,1.17782in)--(0.984375in,1.17782in);
\draw (0.984375in,1.17782in)--(0.949219in,1.17782in);
\draw (0.878906in,1.17782in)--(0.84375in,1.17782in);
\draw (0.84375in,1.17782in)--(0.808594in,1.17782in);
\draw (0.738281in,1.17782in)--(0.703125in,1.17782in);
\draw (0.703125in,1.17782in)--(0.667969in,1.17782in);
\draw (0.597656in,1.17782in)--(0.5625in,1.17782in);
\draw (0.5625in,1.17782in)--(0.527344in,1.17782in);
\draw (0.457031in,1.17782in)--(0.421875in,1.17782in);
\draw (0.421875in,1.17782in)--(0.386719in,1.17782in);
\draw (0.316406in,1.17782in)--(0.28125in,1.17782in);
\draw (0.28125in,1.17782in)--(0.246094in,1.17782in);
\draw (0.175781in,1.17782in)--(0.140625in,1.17782in);
\draw (0.140625in,1.17782in)--(0.105469in,1.17782in);
\draw (0.0351562in,1.17782in)--(0in,1.17782in);
\pgftext[at={\pgfpoint{1.46875in}{1.48858in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{1.74285in}{1.30553in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgftext[at={\pgfpoint{1.21944in}{1.45768in}}] {\makebox(0,0)[b]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Q$}}}}
\pgfsetlinewidth{1.2pt}
\draw (0.15625in,1.77981in)--(0.190885in,1.77183in)--
  (0.225521in,1.76372in)--(0.260156in,1.75548in)--
  (0.294792in,1.74709in)--(0.329427in,1.73857in)--
  (0.364063in,1.7299in)--(0.398698in,1.72107in)--
  (0.433333in,1.71209in)--(0.467969in,1.70294in)--
  (0.502604in,1.69362in)--(0.53724in,1.68413in)--
  (0.571875in,1.67445in)--(0.60651in,1.66458in)--
  (0.641146in,1.65451in)--(0.675781in,1.64423in)--
  (0.710417in,1.63374in)--(0.745052in,1.62302in)--
  (0.779688in,1.61207in)--(0.814323in,1.60087in)--
  (0.848958in,1.58942in)--(0.883594in,1.5777in)--
  (0.918229in,1.5657in)--(0.952865in,1.5534in)--
  (0.9875in,1.54079in)--(1.02214in,1.52786in)--
  (1.05677in,1.51458in)--(1.09141in,1.50094in)--
  (1.12604in,1.48691in)--(1.16068in,1.47249in)--
  (1.19531in,1.45763in)--(1.22995in,1.44232in)--
  (1.26458in,1.42652in)--(1.29922in,1.41021in)--
  (1.33385in,1.39335in)--(1.36849in,1.3759in)--
  (1.40313in,1.35782in)--(1.43776in,1.33906in)--
  (1.4724in,1.31957in)--(1.50703in,1.29929in)--
  (1.54167in,1.27816in)--(1.5763in,1.25609in)--(1.61094in,1.233in)--
  (1.64557in,1.20879in)--(1.68021in,1.18335in)--
  (1.71484in,1.15654in)--(1.74948in,1.12822in)--
  (1.78411in,1.09819in)--(1.81875in,1.06625in)--
  (1.85339in,1.03213in)--(1.88802in,0.9955in)--
  (1.92266in,0.955978in)--(1.95729in,0.913063in)--
  (1.99193in,0.866115in)--(2.02656in,0.814297in)--
  (2.0612in,0.756482in)--(2.09583in,0.691097in)--
  (2.13047in,0.615856in)--(2.1651in,0.527253in)--
  (2.19974in,0.419493in)--(2.23438in,0.281942in);
\pgftext[at={\pgfpoint{-0.249066in}{0.716617in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](-0.0311333in,1.40833in)--(-0.034954in,1.40698in)--
  (-0.0386345in,1.40545in)--(-0.0421773in,1.40372in)--
  (-0.0455848in,1.4018in)--(-0.0488597in,1.3997in)--
  (-0.0520042in,1.39742in)--(-0.055021in,1.39496in)--
  (-0.0579125in,1.39232in)--(-0.0606811in,1.38952in)--
  (-0.0633295in,1.38654in)--(-0.06586in,1.38339in)--
  (-0.0682752in,1.38008in)--(-0.0705775in,1.37661in)--
  (-0.0727695in,1.37299in)--(-0.0748536in,1.36921in)--
  (-0.0768322in,1.36528in)--(-0.078708in,1.3612in)--
  (-0.0804833in,1.35697in)--(-0.0821607in,1.3526in)--
  (-0.0837427in,1.3481in)--(-0.0852317in,1.34345in)--
  (-0.0866301in,1.33868in)--(-0.0879406in,1.33377in)--
  (-0.0891656in,1.32874in)--(-0.0903076in,1.32358in)--
  (-0.091369in,1.3183in)--(-0.0923524in,1.31291in)--
  (-0.0932602in,1.3074in)--(-0.094095in,1.30178in)--
  (-0.0948591in,1.29604in)--(-0.0955552in,1.29021in)--
  (-0.0961856in,1.28427in)--(-0.0967529in,1.27823in)--
  (-0.0972596in,1.27209in)--(-0.097708in,1.26587in)--
  (-0.0981009in,1.25955in)--(-0.0984405in,1.25314in)--
  (-0.0987294in,1.24665in)--(-0.0989702in,1.24007in)--
  (-0.0991652in,1.23342in)--(-0.0993169in,1.2267in)--
  (-0.0994279in,1.2199in)--(-0.0995007in,1.21303in)--
  (-0.0995376in,1.2061in)--(-0.0995413in,1.1991in)--
  (-0.0995141in,1.19204in)--(-0.0994586in,1.18493in)--
  (-0.0993773in,1.17776in)--(-0.0992727in,1.17054in)--
  (-0.0991472in,1.16327in)--(-0.0990032in,1.15596in)--
  (-0.0988435in,1.1486in)--(-0.0986703in,1.14121in)--
  (-0.0984861in,1.13378in)--(-0.0982936in,1.12632in)--
  (-0.0980951in,1.11883in)--(-0.0978932in,1.11131in)--
  (-0.0976902in,1.10377in)--(-0.0974888in,1.0962in)--
  (-0.0972914in,1.08862in)--(-0.0971005in,1.08103in)--
  (-0.0969185in,1.07342in)--(-0.096748in,1.06581in)--
  (-0.0965915in,1.05819in)--(-0.0964514in,1.05057in)--
  (-0.0963302in,1.04295in)--(-0.0962304in,1.03533in)--
  (-0.0961545in,1.02772in)--(-0.0961049in,1.02011in)--
  (-0.0960843in,1.01253in)--(-0.096095in,1.00495in)--
  (-0.0961395in,0.997399in)--(-0.0962203in,0.989868in)--
  (-0.09634in,0.982361in)--(-0.0965009in,0.974882in)--
  (-0.0967056in,0.967434in)--(-0.0969566in,0.96002in)--
  (-0.0972564in,0.952644in)--(-0.0976074in,0.945307in)--
  (-0.0980121in,0.938014in)--(-0.098473in,0.930767in)--
  (-0.0989926in,0.923569in)--(-0.0995734in,0.916424in)--
  (-0.100218in,0.909334in)--(-0.100929in,0.902303in)--
  (-0.101708in,0.895333in)--(-0.102558in,0.888427in)--
  (-0.103482in,0.881589in)--(-0.104482in,0.874822in)--
  (-0.105561in,0.868128in)--(-0.106721in,0.861511in)--
  (-0.107964in,0.854973in)--(-0.109294in,0.848518in)--
  (-0.110712in,0.842149in)--(-0.112221in,0.835869in)--
  (-0.113823in,0.829681in)--(-0.115522in,0.823587in)--
  (-0.117319in,0.817592in)--(-0.119217in,0.811697in)--
  (-0.121218in,0.805907in)--(-0.123325in,0.800223in)--
  (-0.125541in,0.79465in)--(-0.127868in,0.789189in)--
  (-0.130308in,0.783845in)--(-0.132864in,0.77862in)--
  (-0.135538in,0.773518in)--(-0.138333in,0.76854in)--
  (-0.141252in,0.763691in)--(-0.144296in,0.758973in)--
  (-0.147469in,0.75439in)--(-0.150772in,0.749944in)--
  (-0.154209in,0.745639in)--(-0.157781in,0.741477in)--
  (-0.161492in,0.737461in)--(-0.165344in,0.733596in)--
  (-0.169338in,0.729883in)--(-0.173479in,0.726325in)--
  (-0.177768in,0.722926in)--(-0.182207in,0.719689in)--
  (-0.1868in,0.716617in)--(-0.182207in,0.713545in)--
  (-0.177768in,0.710308in)--(-0.173479in,0.706909in)--
  (-0.169338in,0.703352in)--(-0.165344in,0.699639in)--
  (-0.161492in,0.695773in)--(-0.157781in,0.691758in)--
  (-0.154209in,0.687596in)--(-0.150772in,0.68329in)--
  (-0.147469in,0.678844in)--(-0.144296in,0.674261in)--
  (-0.141252in,0.669543in)--(-0.138333in,0.664694in)--
  (-0.135538in,0.659717in)--(-0.132864in,0.654614in)--
  (-0.130308in,0.649389in)--(-0.127868in,0.644045in)--
  (-0.125541in,0.638585in)--(-0.123325in,0.633011in)--
  (-0.121218in,0.627328in)--(-0.119217in,0.621537in)--
  (-0.117319in,0.615642in)--(-0.115522in,0.609647in)--
  (-0.113823in,0.603553in)--(-0.112221in,0.597365in)--
  (-0.110712in,0.591085in)--(-0.109294in,0.584716in)--
  (-0.107964in,0.578261in)--(-0.106721in,0.571724in)--
  (-0.105561in,0.565106in)--(-0.104482in,0.558413in)--
  (-0.103482in,0.551645in)--(-0.102558in,0.544807in)--
  (-0.101708in,0.537902in)--(-0.100929in,0.530932in)--
  (-0.100218in,0.5239in)--(-0.0995734in,0.51681in)--
  (-0.0989926in,0.509665in)--(-0.098473in,0.502467in)--
  (-0.0980121in,0.49522in)--(-0.0976074in,0.487927in)--
  (-0.0972564in,0.480591in)--(-0.0969566in,0.473214in)--
  (-0.0967056in,0.4658in)--(-0.0965009in,0.458353in)--
  (-0.09634in,0.450874in)--(-0.0962203in,0.443367in)--
  (-0.0961395in,0.435835in)--(-0.096095in,0.428281in)--
  (-0.0960843in,0.420708in)--(-0.0961049in,0.41312in)--
  (-0.0961545in,0.405518in)--(-0.0962304in,0.397907in)--
  (-0.0963302in,0.390289in)--(-0.0964514in,0.382667in)--
  (-0.0965915in,0.375045in)--(-0.096748in,0.367425in)--
  (-0.0969185in,0.359811in)--(-0.0971005in,0.352205in)--
  (-0.0972914in,0.34461in)--(-0.0974888in,0.33703in)--
  (-0.0976902in,0.329467in)--(-0.0978932in,0.321925in)--
  (-0.0980951in,0.314407in)--(-0.0982936in,0.306916in)--
  (-0.0984861in,0.299454in)--(-0.0986703in,0.292025in)--
  (-0.0988435in,0.284631in)--(-0.0990032in,0.277277in)--
  (-0.0991472in,0.269964in)--(-0.0992727in,0.262697in)--
  (-0.0993773in,0.255477in)--(-0.0994586in,0.248308in)--
  (-0.0995141in,0.241194in)--(-0.0995413in,0.234136in)--
  (-0.0995376in,0.227139in)--(-0.0995007in,0.220205in)--
  (-0.0994279in,0.213337in)--(-0.0993169in,0.206538in)--
  (-0.0991652in,0.199811in)--(-0.0989702in,0.19316in)--
  (-0.0987294in,0.186587in)--(-0.0984405in,0.180095in)--
  (-0.0981009in,0.173688in)--(-0.097708in,0.167369in)--
  (-0.0972596in,0.16114in)--(-0.0967529in,0.155004in)--
  (-0.0961856in,0.148965in)--(-0.0955552in,0.143026in)--
  (-0.0948591in,0.137189in)--(-0.094095in,0.131458in)--
  (-0.0932602in,0.125836in)--(-0.0923524in,0.120326in)--
  (-0.091369in,0.11493in)--(-0.0903076in,0.109653in)--
  (-0.0891656in,0.104496in)--(-0.0879406in,0.099463in)--
  (-0.0866301in,0.0945571in)--(-0.0852317in,0.0897812in)--
  (-0.0837427in,0.0851385in)--(-0.0821607in,0.0806318in)--
  (-0.0804833in,0.0762643in)--(-0.078708in,0.0720389in)--
  (-0.0768322in,0.0679588in)--(-0.0748536in,0.0640269in)--
  (-0.0727695in,0.0602463in)--(-0.0705775in,0.0566201in)--
  (-0.0682752in,0.0531512in)--(-0.06586in,0.0498428in)--
  (-0.0633295in,0.0466978in)--(-0.0606811in,0.0437193in)--
  (-0.0579125in,0.0409103in)--(-0.055021in,0.0382739in)--
  (-0.0520042in,0.0358132in)--(-0.0488597in,0.033531in)--
  (-0.0455848in,0.0314306in)--(-0.0421773in,0.0295149in)--
  (-0.0386345in,0.027787in)--(-0.034954in,0.0262499in)--
  (-0.0311333in,0.0249066in)--(-0.0364848in,0.0268622in)--
  (-0.0416449in,0.0289911in)--(-0.0466165in,0.0312907in)--
  (-0.051403in,0.033758in)--(-0.0560072in,0.0363903in)--
  (-0.0604324in,0.0391849in)--(-0.0646816in,0.0421389in)--
  (-0.0687579in,0.0452496in)--(-0.0726645in,0.0485142in)--
  (-0.0764044in,0.0519299in)--(-0.0799807in,0.0554939in)--
  (-0.0833966in,0.0592035in)--(-0.0866552in,0.0630559in)--
  (-0.0897595in,0.0670482in)--(-0.0927126in,0.0711778in)--
  (-0.0955177in,0.0754418in)--(-0.0981779in,0.0798375in)--
  (-0.100696in,0.084362in)--(-0.103076in,0.0890126in)--
  (-0.10532in,0.0937866in)--(-0.107431in,0.0986811in)--
  (-0.109413in,0.103693in)--(-0.111269in,0.108821in)--
  (-0.113001in,0.11406in)--(-0.114614in,0.119409in)--
  (-0.116109in,0.124864in)--(-0.11749in,0.130424in)--
  (-0.118761in,0.136084in)--(-0.119924in,0.141843in)--
  (-0.120982in,0.147697in)--(-0.121939in,0.153644in)--
  (-0.122797in,0.159681in)--(-0.12356in,0.165805in)--
  (-0.124231in,0.172013in)--(-0.124812in,0.178303in)--
  (-0.125308in,0.184672in)--(-0.125721in,0.191117in)--
  (-0.126054in,0.197635in)--(-0.12631in,0.204224in)--
  (-0.126493in,0.210881in)--(-0.126606in,0.217602in)--
  (-0.12665in,0.224386in)--(-0.126631in,0.231229in)--
  (-0.126551in,0.238128in)--(-0.126412in,0.245082in)--
  (-0.126218in,0.252086in)--(-0.125973in,0.259139in)--
  (-0.125679in,0.266237in)--(-0.125339in,0.273378in)--
  (-0.124956in,0.280558in)--(-0.124535in,0.287776in)--
  (-0.124076in,0.295029in)--(-0.123585in,0.302312in)--
  (-0.123063in,0.309625in)--(-0.122514in,0.316964in)--
  (-0.121942in,0.324326in)--(-0.121348in,0.331708in)--
  (-0.120737in,0.339108in)--(-0.120111in,0.346523in)--
  (-0.119474in,0.35395in)--(-0.118828in,0.361386in)--
  (-0.118177in,0.368829in)--(-0.117523in,0.376276in)--
  (-0.116871in,0.383724in)--(-0.116222in,0.39117in)--
  (-0.115581in,0.398611in)--(-0.11495in,0.406045in)--
  (-0.114332in,0.413469in)--(-0.11373in,0.42088in)--
  (-0.113148in,0.428275in)--(-0.112589in,0.435652in)--
  (-0.112055in,0.443008in)--(-0.11155in,0.45034in)--
  (-0.111077in,0.457644in)--(-0.110639in,0.46492in)--
  (-0.110239in,0.472163in)--(-0.10988in,0.47937in)--
  (-0.109565in,0.48654in)--(-0.109298in,0.493669in)--
  (-0.109082in,0.500755in)--(-0.108919in,0.507795in)--
  (-0.108813in,0.514785in)--(-0.108766in,0.521723in)--
  (-0.108783in,0.528607in)--(-0.108865in,0.535434in)--
  (-0.109017in,0.5422in)--(-0.109241in,0.548904in)--
  (-0.10954in,0.555542in)--(-0.109918in,0.562111in)--
  (-0.110377in,0.568609in)--(-0.110921in,0.575033in)--
  (-0.111553in,0.58138in)--(-0.112275in,0.587648in)--
  (-0.113092in,0.593833in)--(-0.114005in,0.599933in)--
  (-0.115019in,0.605945in)--(-0.116136in,0.611866in)--
  (-0.117359in,0.617693in)--(-0.118692in,0.623425in)--
  (-0.120137in,0.629057in)--(-0.121698in,0.634588in)--
  (-0.123378in,0.640014in)--(-0.125179in,0.645332in)--
  (-0.127106in,0.65054in)--(-0.12916in,0.655635in)--
  (-0.131346in,0.660615in)--(-0.133666in,0.665476in)--
  (-0.136124in,0.670216in)--(-0.138722in,0.674831in)--
  (-0.141464in,0.67932in)--(-0.144352in,0.683679in)--
  (-0.14739in,0.687906in)--(-0.150581in,0.691997in)--
  (-0.153928in,0.69595in)--(-0.157434in,0.699763in)--
  (-0.161102in,0.703432in)--(-0.164936in,0.706955in)--
  (-0.168938in,0.710328in)--(-0.173111in,0.71355in)--
  (-0.17746in,0.716617in)--(-0.173111in,0.719684in)--
  (-0.168938in,0.722906in)--(-0.164936in,0.72628in)--
  (-0.161102in,0.729802in)--(-0.157434in,0.733471in)--
  (-0.153928in,0.737284in)--(-0.150581in,0.741237in)--
  (-0.14739in,0.745329in)--(-0.144352in,0.749555in)--
  (-0.141464in,0.753914in)--(-0.138722in,0.758403in)--
  (-0.136124in,0.763019in)--(-0.133666in,0.767758in)--
  (-0.131346in,0.772619in)--(-0.12916in,0.777599in)--
  (-0.127106in,0.782694in)--(-0.125179in,0.787902in)--
  (-0.123378in,0.793221in)--(-0.121698in,0.798647in)--
  (-0.120137in,0.804177in)--(-0.118692in,0.809809in)--
  (-0.117359in,0.815541in)--(-0.116136in,0.821369in)--
  (-0.115019in,0.82729in)--(-0.114005in,0.833302in)--
  (-0.113092in,0.839402in)--(-0.112275in,0.845587in)--
  (-0.111553in,0.851854in)--(-0.110921in,0.858201in)--
  (-0.110377in,0.864625in)--(-0.109918in,0.871123in)--
  (-0.10954in,0.877693in)--(-0.109241in,0.88433in)--
  (-0.109017in,0.891034in)--(-0.108865in,0.8978in)--
  (-0.108783in,0.904627in)--(-0.108766in,0.911511in)--
  (-0.108813in,0.918449in)--(-0.108919in,0.92544in)--
  (-0.109082in,0.932479in)--(-0.109298in,0.939565in)--
  (-0.109565in,0.946694in)--(-0.10988in,0.953864in)--
  (-0.110239in,0.961072in)--(-0.110639in,0.968315in)--
  (-0.111077in,0.97559in)--(-0.11155in,0.982895in)--
  (-0.112055in,0.990226in)--(-0.112589in,0.997582in)--
  (-0.113148in,1.00496in)--(-0.11373in,1.01235in)--
  (-0.114332in,1.01977in)--(-0.11495in,1.02719in)--
  (-0.115581in,1.03462in)--(-0.116222in,1.04206in)--
  (-0.116871in,1.04951in)--(-0.117523in,1.05696in)--
  (-0.118177in,1.06441in)--(-0.118828in,1.07185in)--
  (-0.119474in,1.07928in)--(-0.120111in,1.08671in)--
  (-0.120737in,1.09413in)--(-0.121348in,1.10153in)--
  (-0.121942in,1.10891in)--(-0.122514in,1.11627in)--
  (-0.123063in,1.12361in)--(-0.123585in,1.13092in)--
  (-0.124076in,1.13821in)--(-0.124535in,1.14546in)--
  (-0.124956in,1.15268in)--(-0.125339in,1.15986in)--
  (-0.125679in,1.167in)--(-0.125973in,1.1741in)--
  (-0.126218in,1.18115in)--(-0.126412in,1.18815in)--
  (-0.126551in,1.19511in)--(-0.126631in,1.20201in)--
  (-0.12665in,1.20885in)--(-0.126606in,1.21563in)--
  (-0.126493in,1.22235in)--(-0.12631in,1.22901in)--
  (-0.126054in,1.2356in)--(-0.125721in,1.24212in)--
  (-0.125308in,1.24856in)--(-0.124812in,1.25493in)--
  (-0.124231in,1.26122in)--(-0.12356in,1.26743in)--
  (-0.122797in,1.27355in)--(-0.121939in,1.27959in)--
  (-0.120982in,1.28554in)--(-0.119924in,1.29139in)--
  (-0.118761in,1.29715in)--(-0.11749in,1.30281in)--
  (-0.116109in,1.30837in)--(-0.114614in,1.31383in)--
  (-0.113001in,1.31917in)--(-0.111269in,1.32441in)--
  (-0.109413in,1.32954in)--(-0.107431in,1.33455in)--
  (-0.10532in,1.33945in)--(-0.103076in,1.34422in)--
  (-0.100696in,1.34887in)--(-0.0981779in,1.3534in)--
  (-0.0955177in,1.35779in)--(-0.0927126in,1.36206in)--
  (-0.0897595in,1.36619in)--(-0.0866552in,1.37018in)--
  (-0.0833966in,1.37403in)--(-0.0799807in,1.37774in)--
  (-0.0764044in,1.3813in)--(-0.0726645in,1.38472in)--
  (-0.0687579in,1.38798in)--(-0.0646816in,1.3911in)--
  (-0.0604324in,1.39405in)--(-0.0560072in,1.39684in)--
  (-0.051403in,1.39948in)--(-0.0466165in,1.40194in)--
  (-0.0416449in,1.40424in)--(-0.0364848in,1.40637in)--(-0.0311333in,1.40833in)--cycle;
\pgftext[at={\pgfpoint{0.625in}{-0.199253in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\draw [fill](0.0311333in,-0.0249066in)--
  (0.0327562in,-0.0279632in)--(0.0345106in,-0.0309076in)--
  (0.0363944in,-0.0337418in)--(0.0384057in,-0.0364679in)--
  (0.0405427in,-0.0390877in)--(0.0428034in,-0.0416034in)--
  (0.0451858in,-0.0440168in)--(0.0476881in,-0.04633in)--
  (0.0503083in,-0.0485449in)--(0.0530445in,-0.0506636in)--
  (0.0558949in,-0.052688in)--(0.0588574in,-0.0546202in)--
  (0.0619302in,-0.056462in)--(0.0651113in,-0.0582156in)--
  (0.0683989in,-0.0598829in)--(0.071791in,-0.0614658in)--
  (0.0752856in,-0.0629664in)--(0.078881in,-0.0643867in)--
  (0.082575in,-0.0657286in)--(0.0863659in,-0.0669941in)--
  (0.0902518in,-0.0681853in)--(0.0942306in,-0.0693041in)--
  (0.0983005in,-0.0703525in)--(0.10246in,-0.0713325in)--
  (0.106706in,-0.0722461in)--(0.111037in,-0.0730952in)--
  (0.115452in,-0.0738819in)--(0.119949in,-0.0746082in)--
  (0.124525in,-0.075276in)--(0.129179in,-0.0758873in)--
  (0.133908in,-0.0764441in)--(0.138711in,-0.0769485in)--
  (0.143586in,-0.0774023in)--(0.148532in,-0.0778076in)--
  (0.153545in,-0.0781664in)--(0.158624in,-0.0784807in)--
  (0.163767in,-0.0787524in)--(0.168973in,-0.0789836in)--
  (0.174239in,-0.0791761in)--(0.179564in,-0.0793321in)--
  (0.184945in,-0.0794535in)--(0.190381in,-0.0795423in)--
  (0.195869in,-0.0796005in)--(0.201408in,-0.0796301in)--
  (0.206997in,-0.079633in)--(0.212632in,-0.0796113in)--
  (0.218312in,-0.0795669in)--(0.224035in,-0.0795019in)--
  (0.229799in,-0.0794181in)--(0.235603in,-0.0793177in)--
  (0.241444in,-0.0792026in)--(0.24732in,-0.0790748in)--
  (0.25323in,-0.0789362in)--(0.259172in,-0.0787889in)--
  (0.265143in,-0.0786349in)--(0.271142in,-0.0784761in)--
  (0.277167in,-0.0783145in)--(0.283215in,-0.0781522in)--
  (0.289286in,-0.0779911in)--(0.295377in,-0.0778331in)--
  (0.301486in,-0.0776804in)--(0.307611in,-0.0775348in)--
  (0.31375in,-0.0773984in)--(0.319902in,-0.0772732in)--
  (0.326065in,-0.0771611in)--(0.332236in,-0.0770641in)--
  (0.338413in,-0.0769843in)--(0.344595in,-0.0769236in)--
  (0.350781in,-0.076884in)--(0.356967in,-0.0768674in)--
  (0.363152in,-0.076876in)--(0.369334in,-0.0769116in)--
  (0.375511in,-0.0769763in)--(0.381681in,-0.077072in)--
  (0.387843in,-0.0772007in)--(0.393994in,-0.0773645in)--
  (0.400133in,-0.0775653in)--(0.406257in,-0.0778051in)--
  (0.412365in,-0.0780859in)--(0.418454in,-0.0784097in)--
  (0.424523in,-0.0787784in)--(0.43057in,-0.0791941in)--
  (0.436593in,-0.0796588in)--(0.44259in,-0.0801743in)--
  (0.448559in,-0.0807429in)--(0.454499in,-0.0813663in)--
  (0.460406in,-0.0820466in)--(0.46628in,-0.0827858in)--
  (0.472119in,-0.083586in)--(0.47792in,-0.0844489in)--
  (0.483681in,-0.0853768in)--(0.489401in,-0.0863715in)--
  (0.495078in,-0.087435in)--(0.50071in,-0.0885694in)--
  (0.506295in,-0.0897765in)--(0.511831in,-0.0910585in)--
  (0.517315in,-0.0924173in)--(0.522747in,-0.0938549in)--
  (0.528125in,-0.0953732in)--(0.533445in,-0.0969743in)--
  (0.538707in,-0.0986602in)--(0.543909in,-0.100433in)--
  (0.549048in,-0.102294in)--(0.554122in,-0.104246in)--
  (0.559131in,-0.106291in)--(0.564071in,-0.10843in)--
  (0.568941in,-0.110666in)--(0.573739in,-0.113001in)--
  (0.578463in,-0.115437in)--(0.583112in,-0.117975in)--
  (0.587682in,-0.120618in)--(0.592173in,-0.123367in)--
  (0.596582in,-0.126225in)--(0.600908in,-0.129194in)--
  (0.605148in,-0.132275in)--(0.609301in,-0.135471in)--
  (0.613364in,-0.138783in)--(0.617337in,-0.142214in)--
  (0.621216in,-0.145766in)--(0.625in,-0.14944in)--
  (0.628784in,-0.145766in)--(0.632663in,-0.142214in)--
  (0.636636in,-0.138783in)--(0.640699in,-0.135471in)--
  (0.644852in,-0.132275in)--(0.649092in,-0.129194in)--
  (0.653418in,-0.126225in)--(0.657827in,-0.123367in)--
  (0.662318in,-0.120618in)--(0.666888in,-0.117975in)--
  (0.671537in,-0.115437in)--(0.676261in,-0.113001in)--
  (0.681059in,-0.110666in)--(0.685929in,-0.10843in)--
  (0.690869in,-0.106291in)--(0.695878in,-0.104246in)--
  (0.700952in,-0.102294in)--(0.706091in,-0.100433in)--
  (0.711293in,-0.0986602in)--(0.716555in,-0.0969743in)--
  (0.721875in,-0.0953732in)--(0.727253in,-0.0938549in)--
  (0.732685in,-0.0924173in)--(0.738169in,-0.0910585in)--
  (0.743705in,-0.0897765in)--(0.74929in,-0.0885694in)--
  (0.754922in,-0.087435in)--(0.760599in,-0.0863715in)--
  (0.766319in,-0.0853768in)--(0.77208in,-0.0844489in)--
  (0.777881in,-0.083586in)--(0.78372in,-0.0827858in)--
  (0.789594in,-0.0820466in)--(0.795501in,-0.0813663in)--
  (0.801441in,-0.0807429in)--(0.80741in,-0.0801743in)--
  (0.813407in,-0.0796588in)--(0.81943in,-0.0791941in)--
  (0.825477in,-0.0787784in)--(0.831546in,-0.0784097in)--
  (0.837635in,-0.0780859in)--(0.843743in,-0.0778051in)--
  (0.849867in,-0.0775653in)--(0.856006in,-0.0773645in)--
  (0.862157in,-0.0772007in)--(0.868319in,-0.077072in)--
  (0.874489in,-0.0769763in)--(0.880666in,-0.0769116in)--
  (0.886848in,-0.076876in)--(0.893033in,-0.0768674in)--
  (0.899219in,-0.076884in)--(0.905405in,-0.0769236in)--
  (0.911587in,-0.0769843in)--(0.917764in,-0.0770641in)--
  (0.923935in,-0.0771611in)--(0.930098in,-0.0772732in)--
  (0.93625in,-0.0773984in)--(0.942389in,-0.0775348in)--
  (0.948514in,-0.0776804in)--(0.954623in,-0.0778331in)--
  (0.960714in,-0.0779911in)--(0.966785in,-0.0781522in)--
  (0.972833in,-0.0783145in)--(0.978858in,-0.0784761in)--
  (0.984857in,-0.0786349in)--(0.990828in,-0.0787889in)--
  (0.99677in,-0.0789362in)--(1.00268in,-0.0790748in)--
  (1.00856in,-0.0792026in)--(1.0144in,-0.0793177in)--
  (1.0202in,-0.0794181in)--(1.02597in,-0.0795019in)--
  (1.03169in,-0.0795669in)--(1.03737in,-0.0796113in)--
  (1.043in,-0.079633in)--(1.04859in,-0.0796301in)--
  (1.05413in,-0.0796005in)--(1.05962in,-0.0795423in)--
  (1.06505in,-0.0794535in)--(1.07044in,-0.0793321in)--
  (1.07576in,-0.0791761in)--(1.08103in,-0.0789836in)--
  (1.08623in,-0.0787524in)--(1.09138in,-0.0784807in)--
  (1.09646in,-0.0781664in)--(1.10147in,-0.0778076in)--
  (1.10641in,-0.0774023in)--(1.11129in,-0.0769485in)--
  (1.11609in,-0.0764441in)--(1.12082in,-0.0758873in)--
  (1.12548in,-0.075276in)--(1.13005in,-0.0746082in)--
  (1.13455in,-0.0738819in)--(1.13896in,-0.0730952in)--
  (1.14329in,-0.0722461in)--(1.14754in,-0.0713325in)--
  (1.1517in,-0.0703525in)--(1.15577in,-0.0693041in)--
  (1.15975in,-0.0681853in)--(1.16363in,-0.0669941in)--
  (1.16742in,-0.0657286in)--(1.17112in,-0.0643867in)--
  (1.17471in,-0.0629664in)--(1.17821in,-0.0614658in)--
  (1.1816in,-0.0598829in)--(1.18489in,-0.0582156in)--
  (1.18807in,-0.056462in)--(1.19114in,-0.0546202in)--
  (1.19411in,-0.052688in)--(1.19696in,-0.0506636in)--
  (1.19969in,-0.0485449in)--(1.20231in,-0.04633in)--
  (1.20481in,-0.0440168in)--(1.2072in,-0.0416034in)--
  (1.20946in,-0.0390877in)--(1.21159in,-0.0364679in)--
  (1.21361in,-0.0337418in)--(1.21549in,-0.0309076in)--
  (1.21724in,-0.0279632in)--(1.21887in,-0.0249066in)--
  (1.21648in,-0.0291878in)--(1.21398in,-0.0333159in)--
  (1.21139in,-0.0372932in)--(1.20869in,-0.0411224in)--
  (1.20588in,-0.0448058in)--(1.20298in,-0.0483459in)--
  (1.19998in,-0.0517453in)--(1.19689in,-0.0550063in)--
  (1.1937in,-0.0581316in)--(1.19042in,-0.0611235in)--
  (1.18704in,-0.0639846in)--(1.18358in,-0.0667173in)--
  (1.18003in,-0.0693241in)--(1.17639in,-0.0718076in)--
  (1.17266in,-0.0741701in)--(1.16886in,-0.0764142in)--
  (1.16497in,-0.0785423in)--(1.161in,-0.080557in)--
  (1.15695in,-0.0824606in)--(1.15282in,-0.0842558in)--
  (1.14862in,-0.0859449in)--(1.14435in,-0.0875305in)--
  (1.14in,-0.089015in)--(1.13559in,-0.090401in)--
  (1.1311in,-0.0916908in)--(1.12655in,-0.0928871in)--
  (1.12193in,-0.0939922in)--(1.11724in,-0.0950086in)--
  (1.11249in,-0.0959389in)--(1.10769in,-0.0967855in)--
  (1.10282in,-0.0975509in)--(1.09789in,-0.0982375in)--
  (1.09291in,-0.098848in)--(1.08788in,-0.0993846in)--
  (1.08279in,-0.09985in)--(1.07765in,-0.100247in)--
  (1.07246in,-0.100577in)--(1.06722in,-0.100843in)--
  (1.06193in,-0.101048in)--(1.0566in,-0.101195in)--
  (1.05122in,-0.101284in)--(1.04581in,-0.10132in)--
  (1.04035in,-0.101305in)--(1.03485in,-0.10124in)--
  (1.02932in,-0.10113in)--(1.02375in,-0.100975in)--
  (1.01815in,-0.100778in)--(1.01252in,-0.100543in)--
  (1.00685in,-0.100271in)--(1.00115in,-0.0999651in)--
  (0.995432in,-0.0996276in)--(0.989683in,-0.099261in)--
  (0.98391in,-0.0988678in)--(0.978114in,-0.0984505in)--
  (0.972297in,-0.0980115in)--(0.96646in,-0.0975534in)--
  (0.960605in,-0.0970787in)--(0.954734in,-0.0965897in)--
  (0.948848in,-0.096089in)--(0.942948in,-0.0955791in)--
  (0.937037in,-0.0950624in)--(0.931116in,-0.0945415in)--
  (0.925186in,-0.0940188in)--(0.91925in,-0.0934968in)--
  (0.913308in,-0.092978in)--(0.907362in,-0.0924648in)--
  (0.901414in,-0.0919598in)--(0.895466in,-0.0914654in)--
  (0.889519in,-0.0909842in)--(0.883574in,-0.0905185in)--
  (0.877634in,-0.0900709in)--(0.8717in,-0.0896438in)--
  (0.865773in,-0.0892398in)--(0.859855in,-0.0888613in)--
  (0.853948in,-0.0885109in)--(0.848053in,-0.0881909in)--
  (0.842172in,-0.0879038in)--(0.836306in,-0.0876522in)--
  (0.830458in,-0.0874386in)--(0.824628in,-0.0872653in)--
  (0.818818in,-0.087135in)--(0.81303in,-0.08705in)--
  (0.807265in,-0.0870129in)--(0.801526in,-0.0870262in)--
  (0.795813in,-0.0870922in)--(0.790128in,-0.0872136in)--
  (0.784473in,-0.0873927in)--(0.778849in,-0.0876321in)--
  (0.773258in,-0.0879343in)--(0.767702in,-0.0883017in)--
  (0.762182in,-0.0887368in)--(0.7567in,-0.0892421in)--
  (0.751257in,-0.0898201in)--(0.745855in,-0.0904732in)--
  (0.740496in,-0.091204in)--(0.735181in,-0.0920149in)--
  (0.729911in,-0.0929085in)--(0.724689in,-0.0938871in)--
  (0.719516in,-0.0949533in)--(0.714393in,-0.0961095in)--
  (0.709322in,-0.0973583in)--(0.704305in,-0.0987021in)--
  (0.699343in,-0.100143in)--(0.694439in,-0.101685in)--
  (0.689592in,-0.103328in)--(0.684806in,-0.105077in)--
  (0.680082in,-0.106933in)--(0.67542in,-0.108899in)--
  (0.670824in,-0.110978in)--(0.666294in,-0.113171in)--
  (0.661832in,-0.115481in)--(0.65744in,-0.117912in)--
  (0.653119in,-0.120465in)--(0.64887in,-0.123142in)--
  (0.644697in,-0.125947in)--(0.640599in,-0.128882in)--
  (0.636579in,-0.131949in)--(0.632638in,-0.13515in)--
  (0.628778in,-0.138489in)--(0.625in,-0.141968in)--
  (0.621222in,-0.138489in)--(0.617362in,-0.13515in)--
  (0.613421in,-0.131949in)--(0.609401in,-0.128882in)--
  (0.605303in,-0.125947in)--(0.60113in,-0.123142in)--
  (0.596881in,-0.120465in)--(0.59256in,-0.117912in)--
  (0.588168in,-0.115481in)--(0.583706in,-0.113171in)--
  (0.579176in,-0.110978in)--(0.57458in,-0.108899in)--
  (0.569918in,-0.106933in)--(0.565194in,-0.105077in)--
  (0.560408in,-0.103328in)--(0.555561in,-0.101685in)--
  (0.550657in,-0.100143in)--(0.545695in,-0.0987021in)--
  (0.540678in,-0.0973583in)--(0.535607in,-0.0961095in)--
  (0.530484in,-0.0949533in)--(0.525311in,-0.0938871in)--
  (0.520089in,-0.0929085in)--(0.514819in,-0.0920149in)--
  (0.509504in,-0.091204in)--(0.504145in,-0.0904732in)--
  (0.498743in,-0.0898201in)--(0.4933in,-0.0892421in)--
  (0.487818in,-0.0887368in)--(0.482298in,-0.0883017in)--
  (0.476742in,-0.0879343in)--(0.471151in,-0.0876321in)--
  (0.465527in,-0.0873927in)--(0.459872in,-0.0872136in)--
  (0.454187in,-0.0870922in)--(0.448474in,-0.0870262in)--
  (0.442735in,-0.0870129in)--(0.43697in,-0.08705in)--
  (0.431182in,-0.087135in)--(0.425372in,-0.0872653in)--
  (0.419542in,-0.0874386in)--(0.413694in,-0.0876522in)--
  (0.407828in,-0.0879038in)--(0.401947in,-0.0881909in)--
  (0.396052in,-0.0885109in)--(0.390145in,-0.0888613in)--
  (0.384227in,-0.0892398in)--(0.3783in,-0.0896438in)--
  (0.372366in,-0.0900709in)--(0.366426in,-0.0905185in)--
  (0.360481in,-0.0909842in)--(0.354534in,-0.0914654in)--
  (0.348586in,-0.0919598in)--(0.342638in,-0.0924648in)--
  (0.336692in,-0.092978in)--(0.33075in,-0.0934968in)--
  (0.324814in,-0.0940188in)--(0.318884in,-0.0945415in)--
  (0.312963in,-0.0950624in)--(0.307052in,-0.0955791in)--
  (0.301152in,-0.096089in)--(0.295266in,-0.0965897in)--
  (0.289395in,-0.0970787in)--(0.28354in,-0.0975534in)--
  (0.277703in,-0.0980115in)--(0.271886in,-0.0984505in)--
  (0.26609in,-0.0988678in)--(0.260317in,-0.099261in)--
  (0.254568in,-0.0996276in)--(0.248845in,-0.0999651in)--
  (0.24315in,-0.100271in)--(0.237484in,-0.100543in)--
  (0.231849in,-0.100778in)--(0.226247in,-0.100975in)--
  (0.220678in,-0.10113in)--(0.215145in,-0.10124in)--
  (0.209649in,-0.101305in)--(0.204192in,-0.10132in)--
  (0.198776in,-0.101284in)--(0.193401in,-0.101195in)--
  (0.18807in,-0.101048in)--(0.182784in,-0.100843in)--
  (0.177545in,-0.100577in)--(0.172354in,-0.100247in)--
  (0.167213in,-0.09985in)--(0.162123in,-0.0993846in)--
  (0.157087in,-0.098848in)--(0.152106in,-0.0982375in)--
  (0.14718in,-0.0975509in)--(0.142313in,-0.0967855in)--
  (0.137505in,-0.0959389in)--(0.132759in,-0.0950086in)--
  (0.128075in,-0.0939922in)--(0.123455in,-0.0928871in)--
  (0.118901in,-0.0916908in)--(0.114415in,-0.090401in)--
  (0.109997in,-0.089015in)--(0.105651in,-0.0875305in)--
  (0.101377in,-0.0859449in)--(0.0971761in,-0.0842558in)--
  (0.0930511in,-0.0824606in)--(0.0890032in,-0.080557in)--
  (0.0850338in,-0.0785423in)--(0.0811448in,-0.0764142in)--
  (0.0773375in,-0.0741701in)--(0.0736137in,-0.0718076in)--
  (0.069975in,-0.0693241in)--(0.0664228in,-0.0667173in)--
  (0.0629588in,-0.0639846in)--(0.0595847in,-0.0611235in)--
  (0.0563019in,-0.0581316in)--(0.0531122in,-0.0550063in)--
  (0.050017in,-0.0517453in)--(0.047018in,-0.0483459in)--
  (0.0441168in,-0.0448058in)--(0.041315in,-0.0411224in)--
  (0.0386141in,-0.0372932in)--(0.0360158in,-0.0333159in)--
  (0.0335217in,-0.0291878in)--(0.0311333in,-0.0249066in)--cycle;
\pgftext[at={\pgfpoint{1.46875in}{-0.14944in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$dx$}}}}
\draw [fill](1.26557in,-0.0249066in)--(1.26636in,-0.0261261in)--
  (1.26718in,-0.0272948in)--(1.26802in,-0.0284134in)--
  (1.2689in,-0.029483in)--(1.2698in,-0.0305045in)--
  (1.27072in,-0.0314788in)--(1.27167in,-0.032407in)--
  (1.27265in,-0.03329in)--(1.27365in,-0.0341287in)--
  (1.27468in,-0.034924in)--(1.27573in,-0.035677in)--
  (1.2768in,-0.0363885in)--(1.2779in,-0.0370596in)--
  (1.27903in,-0.0376912in)--(1.28017in,-0.0382842in)--
  (1.28134in,-0.0388395in)--(1.28253in,-0.0393582in)--
  (1.28375in,-0.0398412in)--(1.28498in,-0.0402894in)--
  (1.28624in,-0.0407038in)--(1.28752in,-0.0410854in)--
  (1.28882in,-0.041435in)--(1.29014in,-0.0417537in)--
  (1.29148in,-0.0420423in)--(1.29284in,-0.0423019in)--
  (1.29422in,-0.0425334in)--(1.29562in,-0.0427378in)--
  (1.29704in,-0.0429159in)--(1.29848in,-0.0430688in)--
  (1.29994in,-0.0431974in)--(1.30142in,-0.0433026in)--
  (1.30291in,-0.0433855in)--(1.30442in,-0.0434468in)--
  (1.30595in,-0.0434877in)--(1.3075in,-0.0435091in)--
  (1.30906in,-0.0435118in)--(1.31064in,-0.0434969in)--
  (1.31224in,-0.0434654in)--(1.31385in,-0.043418in)--
  (1.31548in,-0.0433559in)--(1.31712in,-0.04328in)--
  (1.31878in,-0.0431912in)--(1.32045in,-0.0430904in)--
  (1.32213in,-0.0429786in)--(1.32384in,-0.0428569in)--
  (1.32555in,-0.042726in)--(1.32728in,-0.042587in)--
  (1.32902in,-0.0424408in)--(1.33077in,-0.0422885in)--
  (1.33254in,-0.0421308in)--(1.33431in,-0.0419688in)--
  (1.3361in,-0.0418034in)--(1.33791in,-0.0416356in)--
  (1.33972in,-0.0414664in)--(1.34154in,-0.0412966in)--
  (1.34338in,-0.0411273in)--(1.34522in,-0.0409593in)--
  (1.34708in,-0.0407937in)--(1.34894in,-0.0406313in)--
  (1.35081in,-0.0404732in)--(1.3527in,-0.0403203in)--
  (1.35459in,-0.0401735in)--(1.35649in,-0.0400339in)--
  (1.3584in,-0.0399022in)--(1.36031in,-0.0397796in)--
  (1.36223in,-0.0396669in)--(1.36417in,-0.0395651in)--
  (1.3661in,-0.0394751in)--(1.36805in,-0.039398in)--
  (1.37in,-0.0393346in)--(1.37195in,-0.0392859in)--
  (1.37392in,-0.0392528in)--(1.37588in,-0.0392364in)--
  (1.37786in,-0.0392375in)--(1.37983in,-0.0392571in)--
  (1.38182in,-0.0392962in)--(1.3838in,-0.0393556in)--
  (1.38579in,-0.0394365in)--(1.38779in,-0.0395396in)--
  (1.38978in,-0.0396661in)--(1.39178in,-0.0398167in)--
  (1.39378in,-0.0399925in)--(1.39579in,-0.0401944in)--
  (1.3978in,-0.0404234in)--(1.3998in,-0.0406804in)--
  (1.40181in,-0.0409664in)--(1.40382in,-0.0412823in)--
  (1.40583in,-0.0416291in)--(1.40785in,-0.0420077in)--
  (1.40986in,-0.0424191in)--(1.41187in,-0.0428642in)--
  (1.41388in,-0.0433439in)--(1.41589in,-0.0438594in)--
  (1.4179in,-0.0444114in)--(1.41991in,-0.0450009in)--
  (1.42192in,-0.0456289in)--(1.42392in,-0.0462963in)--
  (1.42592in,-0.0470042in)--(1.42792in,-0.0477533in)--
  (1.42992in,-0.0485448in)--(1.43191in,-0.0493795in)--
  (1.4339in,-0.0502584in)--(1.43589in,-0.0511824in)--
  (1.43787in,-0.0521526in)--(1.43984in,-0.0531698in)--
  (1.44182in,-0.0542349in)--(1.44378in,-0.0553491in)--
  (1.44574in,-0.0565131in)--(1.4477in,-0.057728in)--
  (1.44965in,-0.0589946in)--(1.45159in,-0.0603141in)--
  (1.45353in,-0.0616872in)--(1.45546in,-0.063115in)--
  (1.45738in,-0.0645984in)--(1.4593in,-0.0661383in)--
  (1.46121in,-0.0677358in)--(1.46311in,-0.0693917in)--
  (1.465in,-0.0711071in)--(1.46688in,-0.0728828in)--
  (1.46875in,-0.0747198in)--(1.47062in,-0.0728828in)--
  (1.4725in,-0.0711071in)--(1.47439in,-0.0693917in)--
  (1.47629in,-0.0677358in)--(1.4782in,-0.0661383in)--
  (1.48012in,-0.0645984in)--(1.48204in,-0.063115in)--
  (1.48397in,-0.0616872in)--(1.48591in,-0.0603141in)--
  (1.48785in,-0.0589946in)--(1.4898in,-0.057728in)--
  (1.49176in,-0.0565131in)--(1.49372in,-0.0553491in)--
  (1.49568in,-0.0542349in)--(1.49766in,-0.0531698in)--
  (1.49963in,-0.0521526in)--(1.50161in,-0.0511824in)--
  (1.5036in,-0.0502584in)--(1.50559in,-0.0493795in)--
  (1.50758in,-0.0485448in)--(1.50958in,-0.0477533in)--
  (1.51158in,-0.0470042in)--(1.51358in,-0.0462963in)--
  (1.51558in,-0.0456289in)--(1.51759in,-0.0450009in)--
  (1.5196in,-0.0444114in)--(1.52161in,-0.0438594in)--
  (1.52362in,-0.0433439in)--(1.52563in,-0.0428642in)--
  (1.52764in,-0.0424191in)--(1.52965in,-0.0420077in)--
  (1.53167in,-0.0416291in)--(1.53368in,-0.0412823in)--
  (1.53569in,-0.0409664in)--(1.5377in,-0.0406804in)--
  (1.5397in,-0.0404234in)--(1.54171in,-0.0401944in)--
  (1.54372in,-0.0399925in)--(1.54572in,-0.0398167in)--
  (1.54772in,-0.0396661in)--(1.54971in,-0.0395396in)--
  (1.55171in,-0.0394365in)--(1.5537in,-0.0393556in)--
  (1.55568in,-0.0392962in)--(1.55767in,-0.0392571in)--
  (1.55964in,-0.0392375in)--(1.56162in,-0.0392364in)--
  (1.56358in,-0.0392528in)--(1.56555in,-0.0392859in)--
  (1.5675in,-0.0393346in)--(1.56945in,-0.039398in)--
  (1.5714in,-0.0394751in)--(1.57333in,-0.0395651in)--
  (1.57527in,-0.0396669in)--(1.57719in,-0.0397796in)--
  (1.5791in,-0.0399022in)--(1.58101in,-0.0400339in)--
  (1.58291in,-0.0401735in)--(1.5848in,-0.0403203in)--
  (1.58669in,-0.0404732in)--(1.58856in,-0.0406313in)--
  (1.59042in,-0.0407937in)--(1.59228in,-0.0409593in)--
  (1.59412in,-0.0411273in)--(1.59596in,-0.0412966in)--
  (1.59778in,-0.0414664in)--(1.59959in,-0.0416356in)--
  (1.6014in,-0.0418034in)--(1.60319in,-0.0419688in)--
  (1.60496in,-0.0421308in)--(1.60673in,-0.0422885in)--
  (1.60848in,-0.0424408in)--(1.61022in,-0.042587in)--
  (1.61195in,-0.042726in)--(1.61366in,-0.0428569in)--
  (1.61537in,-0.0429786in)--(1.61705in,-0.0430904in)--
  (1.61872in,-0.0431912in)--(1.62038in,-0.04328in)--
  (1.62202in,-0.0433559in)--(1.62365in,-0.043418in)--
  (1.62526in,-0.0434654in)--(1.62686in,-0.0434969in)--
  (1.62844in,-0.0435118in)--(1.63in,-0.0435091in)--
  (1.63155in,-0.0434877in)--(1.63308in,-0.0434468in)--
  (1.63459in,-0.0433855in)--(1.63608in,-0.0433026in)--
  (1.63756in,-0.0431974in)--(1.63902in,-0.0430688in)--
  (1.64046in,-0.0429159in)--(1.64188in,-0.0427378in)--
  (1.64328in,-0.0425334in)--(1.64466in,-0.0423019in)--
  (1.64602in,-0.0420423in)--(1.64736in,-0.0417537in)--
  (1.64868in,-0.041435in)--(1.64998in,-0.0410854in)--
  (1.65126in,-0.0407038in)--(1.65252in,-0.0402894in)--
  (1.65375in,-0.0398412in)--(1.65497in,-0.0393582in)--
  (1.65616in,-0.0388395in)--(1.65733in,-0.0382842in)--
  (1.65847in,-0.0376912in)--(1.6596in,-0.0370596in)--
  (1.6607in,-0.0363885in)--(1.66177in,-0.035677in)--
  (1.66282in,-0.034924in)--(1.66385in,-0.0341287in)--
  (1.66485in,-0.03329in)--(1.66583in,-0.032407in)--
  (1.66678in,-0.0314788in)--(1.6677in,-0.0305045in)--
  (1.6686in,-0.029483in)--(1.66948in,-0.0284134in)--
  (1.67032in,-0.0272948in)--(1.67114in,-0.0261261in)--
  (1.67193in,-0.0249066in)--(1.67091in,-0.0264935in)--
  (1.66987in,-0.0280172in)--(1.66881in,-0.0294788in)--
  (1.66773in,-0.0308792in)--(1.66663in,-0.0322198in)--
  (1.66551in,-0.0335014in)--(1.66438in,-0.0347253in)--
  (1.66322in,-0.0358924in)--(1.66205in,-0.037004in)--
  (1.66086in,-0.0380611in)--(1.65965in,-0.0390648in)--
  (1.65843in,-0.0400162in)--(1.65718in,-0.0409164in)--
  (1.65592in,-0.0417664in)--(1.65465in,-0.0425674in)--
  (1.65335in,-0.0433205in)--(1.65204in,-0.0440268in)--
  (1.65072in,-0.0446873in)--(1.64938in,-0.0453031in)--
  (1.64802in,-0.0458754in)--(1.64665in,-0.0464053in)--
  (1.64526in,-0.0468937in)--(1.64385in,-0.0473419in)--
  (1.64243in,-0.0477509in)--(1.641in,-0.0481219in)--
  (1.63955in,-0.0484558in)--(1.63809in,-0.0487538in)--
  (1.63661in,-0.0490171in)--(1.63512in,-0.0492466in)--
  (1.63362in,-0.0494435in)--(1.6321in,-0.0496089in)--
  (1.63057in,-0.0497438in)--(1.62903in,-0.0498495in)--
  (1.62747in,-0.0499268in)--(1.6259in,-0.0499771in)--
  (1.62432in,-0.0500012in)--(1.62273in,-0.0500005in)--
  (1.62112in,-0.0499758in)--(1.6195in,-0.0499284in)--
  (1.61787in,-0.0498593in)--(1.61623in,-0.0497697in)--
  (1.61458in,-0.0496605in)--(1.61292in,-0.0495329in)--
  (1.61124in,-0.0493881in)--(1.60956in,-0.049227in)--
  (1.60787in,-0.0490508in)--(1.60616in,-0.0488607in)--
  (1.60445in,-0.0486575in)--(1.60272in,-0.0484426in)--
  (1.60099in,-0.0482169in)--(1.59925in,-0.0479816in)--
  (1.5975in,-0.0477377in)--(1.59574in,-0.0474864in)--
  (1.59397in,-0.0472287in)--(1.59219in,-0.0469657in)--
  (1.5904in,-0.0466986in)--(1.58861in,-0.0464284in)--
  (1.58681in,-0.0461562in)--(1.585in,-0.0458831in)--
  (1.58318in,-0.0456102in)--(1.58136in,-0.0453386in)--
  (1.57953in,-0.0450694in)--(1.57769in,-0.0448037in)--
  (1.57585in,-0.0445426in)--(1.574in,-0.0442871in)--
  (1.57214in,-0.0440384in)--(1.57028in,-0.0437976in)--
  (1.56842in,-0.0435657in)--(1.56654in,-0.0433439in)--
  (1.56466in,-0.0431332in)--(1.56278in,-0.0429348in)--
  (1.56089in,-0.0427497in)--(1.559in,-0.042579in)--
  (1.5571in,-0.0424238in)--(1.5552in,-0.0422853in)--
  (1.5533in,-0.0421644in)--(1.55139in,-0.0420624in)--
  (1.54948in,-0.0419802in)--(1.54756in,-0.0419191in)--
  (1.54564in,-0.04188in)--(1.54372in,-0.0418641in)--
  (1.5418in,-0.0418725in)--(1.53987in,-0.0419062in)--
  (1.53794in,-0.0419664in)--(1.53601in,-0.0420541in)--
  (1.53408in,-0.0421705in)--(1.53214in,-0.0423166in)--
  (1.5302in,-0.0424936in)--(1.52827in,-0.0427025in)--
  (1.52633in,-0.0429444in)--(1.52439in,-0.0432205in)--
  (1.52245in,-0.0435317in)--(1.52051in,-0.0438793in)--
  (1.51857in,-0.0442642in)--(1.51663in,-0.0446877in)--
  (1.51469in,-0.0451507in)--(1.51275in,-0.0456544in)--
  (1.51081in,-0.0461999in)--(1.50887in,-0.0467882in)--
  (1.50693in,-0.0474206in)--(1.505in,-0.0480979in)--
  (1.50306in,-0.0488215in)--(1.50113in,-0.0495922in)--
  (1.4992in,-0.0504113in)--(1.49727in,-0.0512799in)--
  (1.49535in,-0.0521989in)--(1.49342in,-0.0531696in)--
  (1.4915in,-0.054193in)--(1.48959in,-0.0552702in)--
  (1.48767in,-0.0564024in)--(1.48576in,-0.0575905in)--
  (1.48385in,-0.0588357in)--(1.48195in,-0.060139in)--
  (1.48005in,-0.0615017in)--(1.47815in,-0.0629247in)--
  (1.47626in,-0.0644093in)--(1.47438in,-0.0659563in)--
  (1.4725in,-0.067567in)--(1.47062in,-0.0692425in)--
  (1.46875in,-0.0709838in)--(1.46688in,-0.0692425in)--
  (1.465in,-0.067567in)--(1.46312in,-0.0659563in)--
  (1.46124in,-0.0644093in)--(1.45935in,-0.0629247in)--
  (1.45745in,-0.0615017in)--(1.45555in,-0.060139in)--
  (1.45365in,-0.0588357in)--(1.45174in,-0.0575905in)--
  (1.44983in,-0.0564024in)--(1.44791in,-0.0552702in)--
  (1.446in,-0.054193in)--(1.44408in,-0.0531696in)--
  (1.44215in,-0.0521989in)--(1.44023in,-0.0512799in)--
  (1.4383in,-0.0504113in)--(1.43637in,-0.0495922in)--
  (1.43444in,-0.0488215in)--(1.4325in,-0.0480979in)--
  (1.43057in,-0.0474206in)--(1.42863in,-0.0467882in)--
  (1.42669in,-0.0461999in)--(1.42475in,-0.0456544in)--
  (1.42281in,-0.0451507in)--(1.42087in,-0.0446877in)--
  (1.41893in,-0.0442642in)--(1.41699in,-0.0438793in)--
  (1.41505in,-0.0435317in)--(1.41311in,-0.0432205in)--
  (1.41117in,-0.0429444in)--(1.40923in,-0.0427025in)--
  (1.4073in,-0.0424936in)--(1.40536in,-0.0423166in)--
  (1.40342in,-0.0421705in)--(1.40149in,-0.0420541in)--
  (1.39956in,-0.0419664in)--(1.39763in,-0.0419062in)--
  (1.3957in,-0.0418725in)--(1.39378in,-0.0418641in)--
  (1.39186in,-0.04188in)--(1.38994in,-0.0419191in)--
  (1.38802in,-0.0419802in)--(1.38611in,-0.0420624in)--
  (1.3842in,-0.0421644in)--(1.3823in,-0.0422853in)--
  (1.3804in,-0.0424238in)--(1.3785in,-0.042579in)--
  (1.37661in,-0.0427497in)--(1.37472in,-0.0429348in)--
  (1.37284in,-0.0431332in)--(1.37096in,-0.0433439in)--
  (1.36908in,-0.0435657in)--(1.36722in,-0.0437976in)--
  (1.36536in,-0.0440384in)--(1.3635in,-0.0442871in)--
  (1.36165in,-0.0445426in)--(1.35981in,-0.0448037in)--
  (1.35797in,-0.0450694in)--(1.35614in,-0.0453386in)--
  (1.35432in,-0.0456102in)--(1.3525in,-0.0458831in)--
  (1.35069in,-0.0461562in)--(1.34889in,-0.0464284in)--
  (1.3471in,-0.0466986in)--(1.34531in,-0.0469657in)--
  (1.34353in,-0.0472287in)--(1.34176in,-0.0474864in)--
  (1.34in,-0.0477377in)--(1.33825in,-0.0479816in)--
  (1.33651in,-0.0482169in)--(1.33478in,-0.0484426in)--
  (1.33305in,-0.0486575in)--(1.33134in,-0.0488607in)--
  (1.32963in,-0.0490508in)--(1.32794in,-0.049227in)--
  (1.32626in,-0.0493881in)--(1.32458in,-0.0495329in)--
  (1.32292in,-0.0496605in)--(1.32127in,-0.0497697in)--
  (1.31963in,-0.0498593in)--(1.318in,-0.0499284in)--
  (1.31638in,-0.0499758in)--(1.31477in,-0.0500005in)--
  (1.31318in,-0.0500012in)--(1.3116in,-0.0499771in)--
  (1.31003in,-0.0499268in)--(1.30847in,-0.0498495in)--
  (1.30693in,-0.0497438in)--(1.3054in,-0.0496089in)--
  (1.30388in,-0.0494435in)--(1.30238in,-0.0492466in)--
  (1.30089in,-0.0490171in)--(1.29941in,-0.0487538in)--
  (1.29795in,-0.0484558in)--(1.2965in,-0.0481219in)--
  (1.29507in,-0.0477509in)--(1.29365in,-0.0473419in)--
  (1.29224in,-0.0468937in)--(1.29085in,-0.0464053in)--
  (1.28948in,-0.0458754in)--(1.28812in,-0.0453031in)--
  (1.28678in,-0.0446873in)--(1.28546in,-0.0440268in)--
  (1.28415in,-0.0433205in)--(1.28285in,-0.0425674in)--
  (1.28158in,-0.0417664in)--(1.28032in,-0.0409164in)--
  (1.27907in,-0.0400162in)--(1.27785in,-0.0390648in)--
  (1.27664in,-0.0380611in)--(1.27545in,-0.037004in)--
  (1.27428in,-0.0358924in)--(1.27312in,-0.0347253in)--
  (1.27199in,-0.0335014in)--(1.27087in,-0.0322198in)--
  (1.26977in,-0.0308792in)--(1.26869in,-0.0294788in)--
  (1.26763in,-0.0280172in)--(1.26659in,-0.0264935in)--(1.26557in,-0.0249066in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.25in,0in)--(1.125in,0in)--(2.5in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~11.}}}}
\end{tikzpicture}
