%% Generated from 093a.xp on Mon Jul 12 11:54:22 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0.03125in,0.264535in)--(0.0723958in,0.42106in)--
  (0.113542in,0.553291in)--(0.154688in,0.666477in)--
  (0.195833in,0.764456in)--(0.236979in,0.8501in)--
  (0.278125in,0.9256in)--(0.319271in,0.992657in)--
  (0.360417in,1.05261in)--(0.401563in,1.10654in)--
  (0.442708in,1.1553in)--(0.483854in,1.19961in)--
  (0.525in,1.24004in)--(0.566146in,1.27709in)--
  (0.607292in,1.31116in)--(0.648438in,1.3426in)--
  (0.689583in,1.3717in)--(0.730729in,1.39872in)--
  (0.771875in,1.42386in)--(0.813021in,1.44732in)--
  (0.854167in,1.46926in)--(0.895313in,1.48983in)--
  (0.936458in,1.50914in)--(0.977604in,1.52732in)--
  (1.01875in,1.54445in)--(1.0599in,1.56063in)--
  (1.10104in,1.57593in)--(1.14219in,1.59042in)--
  (1.18333in,1.60417in)--(1.22448in,1.61722in)--
  (1.26563in,1.62964in)--(1.30677in,1.64147in)--
  (1.34792in,1.65274in)--(1.38906in,1.66351in)--
  (1.43021in,1.67379in)--(1.47135in,1.68362in)--
  (1.5125in,1.69303in)--(1.55365in,1.70206in)--
  (1.59479in,1.71071in)--(1.63594in,1.71901in)--
  (1.67708in,1.72699in)--(1.71823in,1.73466in)--
  (1.75937in,1.74204in)--(1.80052in,1.74915in)--(1.84167in,1.756in)--
  (1.88281in,1.7626in)--(1.92396in,1.76897in)--(1.9651in,1.77512in)--
  (2.00625in,1.78106in)--(2.0474in,1.78681in)--
  (2.08854in,1.79236in)--(2.12969in,1.79773in)--
  (2.17083in,1.80294in)--(2.21198in,1.80798in)--
  (2.25313in,1.81287in)--(2.29427in,1.8176in)--(2.33542in,1.8222in)--
  (2.37656in,1.82666in)--(2.41771in,1.83099in)--
  (2.45885in,1.8352in)--(2.5in,1.83929in);
\draw (0.375in,1.07237in)--(0.53125in,1.07237in)--(0.6875in,1.07237in);
\draw (0.6875in,1.37028in)--(0.6875in,1.22133in)--(0.6875in,1.07237in);
\pgfsetlinewidth{0.8pt}
\draw (0.375in,1.07237in)--(0.375in,1.03886in);
\draw (0.375in,0.971834in)--(0.375in,0.938322in);
\draw (0.375in,0.938322in)--(0.375in,0.904811in);
\draw (0.375in,0.837788in)--(0.375in,0.804276in);
\draw (0.375in,0.804276in)--(0.375in,0.770765in);
\draw (0.375in,0.703742in)--(0.375in,0.67023in);
\draw (0.375in,0.67023in)--(0.375in,0.636719in);
\draw (0.375in,0.569696in)--(0.375in,0.536184in);
\draw (0.375in,0.536184in)--(0.375in,0.502673in);
\draw (0.375in,0.43565in)--(0.375in,0.402138in);
\draw (0.375in,0.402138in)--(0.375in,0.368627in);
\draw (0.375in,0.301604in)--(0.375in,0.268092in);
\draw (0.375in,0.268092in)--(0.375in,0.234581in);
\draw (0.375in,0.167558in)--(0.375in,0.134046in);
\draw (0.375in,0.134046in)--(0.375in,0.100535in);
\draw (0.375in,0.0335115in)--(0.375in,0in);
\draw (0.6875in,1.07237in)--(0.6875in,1.03886in);
\draw (0.6875in,0.971834in)--(0.6875in,0.938322in);
\draw (0.6875in,0.938322in)--(0.6875in,0.904811in);
\draw (0.6875in,0.837788in)--(0.6875in,0.804276in);
\draw (0.6875in,0.804276in)--(0.6875in,0.770765in);
\draw (0.6875in,0.703742in)--(0.6875in,0.67023in);
\draw (0.6875in,0.67023in)--(0.6875in,0.636719in);
\draw (0.6875in,0.569696in)--(0.6875in,0.536184in);
\draw (0.6875in,0.536184in)--(0.6875in,0.502673in);
\draw (0.6875in,0.43565in)--(0.6875in,0.402138in);
\draw (0.6875in,0.402138in)--(0.6875in,0.368627in);
\draw (0.6875in,0.301604in)--(0.6875in,0.268092in);
\draw (0.6875in,0.268092in)--(0.6875in,0.234581in);
\draw (0.6875in,0.167558in)--(0.6875in,0.134046in);
\draw (0.6875in,0.134046in)--(0.6875in,0.100535in);
\draw (0.6875in,0.0335115in)--(0.6875in,0in);
\pgfsetlinewidth{1.2pt}
\draw (0.6875in,1.37028in)--(0.84375in,1.37028in)--(1in,1.37028in);
\draw (1in,1.53676in)--(1in,1.45352in)--(1in,1.37028in);
\pgfsetlinewidth{0.8pt}
\draw (0.6875in,1.37028in)--(0.6875in,1.33603in);
\draw (0.6875in,1.26751in)--(0.6875in,1.23325in);
\draw (0.6875in,1.23325in)--(0.6875in,1.199in);
\draw (0.6875in,1.13048in)--(0.6875in,1.09623in);
\draw (0.6875in,1.09623in)--(0.6875in,1.06197in);
\draw (0.6875in,0.993455in)--(0.6875in,0.959198in);
\draw (0.6875in,0.959198in)--(0.6875in,0.924941in);
\draw (0.6875in,0.856427in)--(0.6875in,0.82217in);
\draw (0.6875in,0.82217in)--(0.6875in,0.787913in);
\draw (0.6875in,0.719399in)--(0.6875in,0.685142in);
\draw (0.6875in,0.685142in)--(0.6875in,0.650884in);
\draw (0.6875in,0.58237in)--(0.6875in,0.548113in);
\draw (0.6875in,0.548113in)--(0.6875in,0.513856in);
\draw (0.6875in,0.445342in)--(0.6875in,0.411085in);
\draw (0.6875in,0.411085in)--(0.6875in,0.376828in);
\draw (0.6875in,0.308314in)--(0.6875in,0.274057in);
\draw (0.6875in,0.274057in)--(0.6875in,0.2398in);
\draw (0.6875in,0.171285in)--(0.6875in,0.137028in);
\draw (0.6875in,0.137028in)--(0.6875in,0.102771in);
\draw (0.6875in,0.0342571in)--(0.6875in,0in);
\draw (1in,1.37028in)--(1in,1.33603in);
\draw (1in,1.26751in)--(1in,1.23325in);
\draw (1in,1.23325in)--(1in,1.199in);
\draw (1in,1.13048in)--(1in,1.09623in);
\draw (1in,1.09623in)--(1in,1.06197in);
\draw (1in,0.993455in)--(1in,0.959198in);
\draw (1in,0.959198in)--(1in,0.924941in);
\draw (1in,0.856427in)--(1in,0.82217in);
\draw (1in,0.82217in)--(1in,0.787913in);
\draw (1in,0.719399in)--(1in,0.685142in);
\draw (1in,0.685142in)--(1in,0.650884in);
\draw (1in,0.58237in)--(1in,0.548113in);
\draw (1in,0.548113in)--(1in,0.513856in);
\draw (1in,0.445342in)--(1in,0.411085in);
\draw (1in,0.411085in)--(1in,0.376828in);
\draw (1in,0.308314in)--(1in,0.274057in);
\draw (1in,0.274057in)--(1in,0.2398in);
\draw (1in,0.171285in)--(1in,0.137028in);
\draw (1in,0.137028in)--(1in,0.102771in);
\draw (1in,0.0342571in)--(1in,0in);
\pgfsetlinewidth{1.2pt}
\draw (1in,1.53676in)--(1.15625in,1.53676in)--(1.3125in,1.53676in);
\draw (1.3125in,1.64307in)--(1.3125in,1.58992in)--(1.3125in,1.53676in);
\pgfsetlinewidth{0.8pt}
\draw (1in,1.53676in)--(1in,1.49835in);
\draw (1in,1.42151in)--(1in,1.38309in);
\draw (1in,1.38309in)--(1in,1.34467in);
\draw (1in,1.26783in)--(1in,1.22941in);
\draw (1in,1.22941in)--(1in,1.19099in);
\draw (1in,1.11415in)--(1in,1.07574in);
\draw (1in,1.07574in)--(1in,1.03732in);
\draw (1in,0.960478in)--(1in,0.922059in);
\draw (1in,0.922059in)--(1in,0.88364in);
\draw (1in,0.806801in)--(1in,0.768382in);
\draw (1in,0.768382in)--(1in,0.729963in);
\draw (1in,0.653125in)--(1in,0.614706in);
\draw (1in,0.614706in)--(1in,0.576287in);
\draw (1in,0.499449in)--(1in,0.461029in);
\draw (1in,0.461029in)--(1in,0.42261in);
\draw (1in,0.345772in)--(1in,0.307353in);
\draw (1in,0.307353in)--(1in,0.268934in);
\draw (1in,0.192096in)--(1in,0.153676in);
\draw (1in,0.153676in)--(1in,0.115257in);
\draw (1in,0.0384191in)--(1in,0in);
\draw (1.3125in,1.53676in)--(1.3125in,1.49835in);
\draw (1.3125in,1.42151in)--(1.3125in,1.38309in);
\draw (1.3125in,1.38309in)--(1.3125in,1.34467in);
\draw (1.3125in,1.26783in)--(1.3125in,1.22941in);
\draw (1.3125in,1.22941in)--(1.3125in,1.19099in);
\draw (1.3125in,1.11415in)--(1.3125in,1.07574in);
\draw (1.3125in,1.07574in)--(1.3125in,1.03732in);
\draw (1.3125in,0.960478in)--(1.3125in,0.922059in);
\draw (1.3125in,0.922059in)--(1.3125in,0.88364in);
\draw (1.3125in,0.806801in)--(1.3125in,0.768382in);
\draw (1.3125in,0.768382in)--(1.3125in,0.729963in);
\draw (1.3125in,0.653125in)--(1.3125in,0.614706in);
\draw (1.3125in,0.614706in)--(1.3125in,0.576287in);
\draw (1.3125in,0.499449in)--(1.3125in,0.461029in);
\draw (1.3125in,0.461029in)--(1.3125in,0.42261in);
\draw (1.3125in,0.345772in)--(1.3125in,0.307353in);
\draw (1.3125in,0.307353in)--(1.3125in,0.268934in);
\draw (1.3125in,0.192096in)--(1.3125in,0.153676in);
\draw (1.3125in,0.153676in)--(1.3125in,0.115257in);
\draw (1.3125in,0.0384191in)--(1.3125in,0in);
\pgfsetlinewidth{1.2pt}
\draw (1.3125in,1.64307in)--(1.46875in,1.64307in)--(1.625in,1.64307in);
\draw (1.625in,1.71684in)--(1.625in,1.67995in)--(1.625in,1.64307in);
\pgfsetlinewidth{0.8pt}
\draw (1.3125in,1.64307in)--(1.3125in,1.602in);
\draw (1.3125in,1.51984in)--(1.3125in,1.47877in);
\draw (1.3125in,1.47877in)--(1.3125in,1.43769in);
\draw (1.3125in,1.35553in)--(1.3125in,1.31446in);
\draw (1.3125in,1.31446in)--(1.3125in,1.27338in);
\draw (1.3125in,1.19123in)--(1.3125in,1.15015in);
\draw (1.3125in,1.15015in)--(1.3125in,1.10907in);
\draw (1.3125in,1.02692in)--(1.3125in,0.985843in);
\draw (1.3125in,0.985843in)--(1.3125in,0.944767in);
\draw (1.3125in,0.862613in)--(1.3125in,0.821536in);
\draw (1.3125in,0.821536in)--(1.3125in,0.780459in);
\draw (1.3125in,0.698306in)--(1.3125in,0.657229in);
\draw (1.3125in,0.657229in)--(1.3125in,0.616152in);
\draw (1.3125in,0.533998in)--(1.3125in,0.492922in);
\draw (1.3125in,0.492922in)--(1.3125in,0.451845in);
\draw (1.3125in,0.369691in)--(1.3125in,0.328614in);
\draw (1.3125in,0.328614in)--(1.3125in,0.287538in);
\draw (1.3125in,0.205384in)--(1.3125in,0.164307in);
\draw (1.3125in,0.164307in)--(1.3125in,0.12323in);
\draw (1.3125in,0.0410768in)--(1.3125in,0in);
\draw (1.625in,1.64307in)--(1.625in,1.602in);
\draw (1.625in,1.51984in)--(1.625in,1.47877in);
\draw (1.625in,1.47877in)--(1.625in,1.43769in);
\draw (1.625in,1.35553in)--(1.625in,1.31446in);
\draw (1.625in,1.31446in)--(1.625in,1.27338in);
\draw (1.625in,1.19123in)--(1.625in,1.15015in);
\draw (1.625in,1.15015in)--(1.625in,1.10907in);
\draw (1.625in,1.02692in)--(1.625in,0.985843in);
\draw (1.625in,0.985843in)--(1.625in,0.944767in);
\draw (1.625in,0.862613in)--(1.625in,0.821536in);
\draw (1.625in,0.821536in)--(1.625in,0.780459in);
\draw (1.625in,0.698306in)--(1.625in,0.657229in);
\draw (1.625in,0.657229in)--(1.625in,0.616152in);
\draw (1.625in,0.533998in)--(1.625in,0.492922in);
\draw (1.625in,0.492922in)--(1.625in,0.451845in);
\draw (1.625in,0.369691in)--(1.625in,0.328614in);
\draw (1.625in,0.328614in)--(1.625in,0.287538in);
\draw (1.625in,0.205384in)--(1.625in,0.164307in);
\draw (1.625in,0.164307in)--(1.625in,0.12323in);
\draw (1.625in,0.0410768in)--(1.625in,0in);
\pgfsetlinewidth{1.2pt}
\draw (1.625in,1.71684in)--(1.78125in,1.71684in)--(1.9375in,1.71684in);
\draw (1.9375in,1.77102in)--(1.9375in,1.74393in)--(1.9375in,1.71684in);
\pgfsetlinewidth{0.8pt}
\draw (1.625in,1.71684in)--(1.625in,1.68107in);
\draw (1.625in,1.60953in)--(1.625in,1.57377in);
\draw (1.625in,1.57377in)--(1.625in,1.538in);
\draw (1.625in,1.46646in)--(1.625in,1.4307in);
\draw (1.625in,1.4307in)--(1.625in,1.39493in);
\draw (1.625in,1.32339in)--(1.625in,1.28763in);
\draw (1.625in,1.28763in)--(1.625in,1.25186in);
\draw (1.625in,1.18033in)--(1.625in,1.14456in);
\draw (1.625in,1.14456in)--(1.625in,1.10879in);
\draw (1.625in,1.03726in)--(1.625in,1.00149in);
\draw (1.625in,1.00149in)--(1.625in,0.965721in);
\draw (1.625in,0.894186in)--(1.625in,0.858418in);
\draw (1.625in,0.858418in)--(1.625in,0.822651in);
\draw (1.625in,0.751116in)--(1.625in,0.715349in);
\draw (1.625in,0.715349in)--(1.625in,0.679581in);
\draw (1.625in,0.608046in)--(1.625in,0.572279in);
\draw (1.625in,0.572279in)--(1.625in,0.536511in);
\draw (1.625in,0.464977in)--(1.625in,0.429209in);
\draw (1.625in,0.429209in)--(1.625in,0.393442in);
\draw (1.625in,0.321907in)--(1.625in,0.286139in);
\draw (1.625in,0.286139in)--(1.625in,0.250372in);
\draw (1.625in,0.178837in)--(1.625in,0.14307in);
\draw (1.625in,0.14307in)--(1.625in,0.107302in);
\draw (1.625in,0.0357674in)--(1.625in,0in);
\draw (1.9375in,1.71684in)--(1.9375in,1.68107in);
\draw (1.9375in,1.60953in)--(1.9375in,1.57377in);
\draw (1.9375in,1.57377in)--(1.9375in,1.538in);
\draw (1.9375in,1.46646in)--(1.9375in,1.4307in);
\draw (1.9375in,1.4307in)--(1.9375in,1.39493in);
\draw (1.9375in,1.32339in)--(1.9375in,1.28763in);
\draw (1.9375in,1.28763in)--(1.9375in,1.25186in);
\draw (1.9375in,1.18033in)--(1.9375in,1.14456in);
\draw (1.9375in,1.14456in)--(1.9375in,1.10879in);
\draw (1.9375in,1.03726in)--(1.9375in,1.00149in);
\draw (1.9375in,1.00149in)--(1.9375in,0.965721in);
\draw (1.9375in,0.894186in)--(1.9375in,0.858418in);
\draw (1.9375in,0.858418in)--(1.9375in,0.822651in);
\draw (1.9375in,0.751116in)--(1.9375in,0.715349in);
\draw (1.9375in,0.715349in)--(1.9375in,0.679581in);
\draw (1.9375in,0.608046in)--(1.9375in,0.572279in);
\draw (1.9375in,0.572279in)--(1.9375in,0.536511in);
\draw (1.9375in,0.464977in)--(1.9375in,0.429209in);
\draw (1.9375in,0.429209in)--(1.9375in,0.393442in);
\draw (1.9375in,0.321907in)--(1.9375in,0.286139in);
\draw (1.9375in,0.286139in)--(1.9375in,0.250372in);
\draw (1.9375in,0.178837in)--(1.9375in,0.14307in);
\draw (1.9375in,0.14307in)--(1.9375in,0.107302in);
\draw (1.9375in,0.0357674in)--(1.9375in,0in);
\pgfsetlinewidth{1.2pt}
\draw (1.9375in,1.77102in)--(2.09375in,1.77102in)--(2.25in,1.77102in);
\draw (2.25in,1.8125in)--(2.25in,1.79176in)--(2.25in,1.77102in);
\pgfsetlinewidth{0.8pt}
\draw (1.9375in,1.77102in)--(1.9375in,1.73412in);
\draw (1.9375in,1.66033in)--(1.9375in,1.62343in);
\draw (1.9375in,1.62343in)--(1.9375in,1.58654in);
\draw (1.9375in,1.51274in)--(1.9375in,1.47585in);
\draw (1.9375in,1.47585in)--(1.9375in,1.43895in);
\draw (1.9375in,1.36516in)--(1.9375in,1.32826in);
\draw (1.9375in,1.32826in)--(1.9375in,1.29137in);
\draw (1.9375in,1.21757in)--(1.9375in,1.18068in);
\draw (1.9375in,1.18068in)--(1.9375in,1.14378in);
\draw (1.9375in,1.06999in)--(1.9375in,1.03309in);
\draw (1.9375in,1.03309in)--(1.9375in,0.996197in);
\draw (1.9375in,0.922405in)--(1.9375in,0.885509in);
\draw (1.9375in,0.885509in)--(1.9375in,0.848613in);
\draw (1.9375in,0.77482in)--(1.9375in,0.737924in);
\draw (1.9375in,0.737924in)--(1.9375in,0.701028in);
\draw (1.9375in,0.627235in)--(1.9375in,0.590339in);
\draw (1.9375in,0.590339in)--(1.9375in,0.553443in);
\draw (1.9375in,0.479651in)--(1.9375in,0.442754in);
\draw (1.9375in,0.442754in)--(1.9375in,0.405858in);
\draw (1.9375in,0.332066in)--(1.9375in,0.29517in);
\draw (1.9375in,0.29517in)--(1.9375in,0.258273in);
\draw (1.9375in,0.184481in)--(1.9375in,0.147585in);
\draw (1.9375in,0.147585in)--(1.9375in,0.110689in);
\draw (1.9375in,0.0368962in)--(1.9375in,0in);
\draw (2.25in,1.77102in)--(2.25in,1.73412in);
\draw (2.25in,1.66033in)--(2.25in,1.62343in);
\draw (2.25in,1.62343in)--(2.25in,1.58654in);
\draw (2.25in,1.51274in)--(2.25in,1.47585in);
\draw (2.25in,1.47585in)--(2.25in,1.43895in);
\draw (2.25in,1.36516in)--(2.25in,1.32826in);
\draw (2.25in,1.32826in)--(2.25in,1.29137in);
\draw (2.25in,1.21757in)--(2.25in,1.18068in);
\draw (2.25in,1.18068in)--(2.25in,1.14378in);
\draw (2.25in,1.06999in)--(2.25in,1.03309in);
\draw (2.25in,1.03309in)--(2.25in,0.996197in);
\draw (2.25in,0.922405in)--(2.25in,0.885509in);
\draw (2.25in,0.885509in)--(2.25in,0.848613in);
\draw (2.25in,0.77482in)--(2.25in,0.737924in);
\draw (2.25in,0.737924in)--(2.25in,0.701028in);
\draw (2.25in,0.627235in)--(2.25in,0.590339in);
\draw (2.25in,0.590339in)--(2.25in,0.553443in);
\draw (2.25in,0.479651in)--(2.25in,0.442754in);
\draw (2.25in,0.442754in)--(2.25in,0.405858in);
\draw (2.25in,0.332066in)--(2.25in,0.29517in);
\draw (2.25in,0.29517in)--(2.25in,0.258273in);
\draw (2.25in,0.184481in)--(2.25in,0.147585in);
\draw (2.25in,0.147585in)--(2.25in,0.110689in);
\draw (2.25in,0.0368962in)--(2.25in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.25in,0in)--(1.125in,0in)--(2.5in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~14.}}}}
\end{tikzpicture}
