%% Generated from 096b.xp on Mon Jul 12 11:54:33 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.666in)--(1in,0.999in)--(2in,1.332in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.666in)--(0.0357143in,0.666in);
\draw (0.107143in,0.666in)--(0.142857in,0.666in);
\draw (0.142857in,0.666in)--(0.178571in,0.666in);
\draw (0.25in,0.666in)--(0.285714in,0.666in);
\draw (0.285714in,0.666in)--(0.321429in,0.666in);
\draw (0.392857in,0.666in)--(0.428571in,0.666in);
\draw (0.428571in,0.666in)--(0.464286in,0.666in);
\draw (0.535714in,0.666in)--(0.571429in,0.666in);
\draw (0.571429in,0.666in)--(0.607143in,0.666in);
\draw (0.678571in,0.666in)--(0.714286in,0.666in);
\draw (0.714286in,0.666in)--(0.75in,0.666in);
\draw (0.821429in,0.666in)--(0.857143in,0.666in);
\draw (0.857143in,0.666in)--(0.892857in,0.666in);
\draw (0.964286in,0.666in)--(1in,0.666in);
\draw (1in,0.666in)--(1.03571in,0.666in);
\draw (1.10714in,0.666in)--(1.14286in,0.666in);
\draw (1.14286in,0.666in)--(1.17857in,0.666in);
\draw (1.25in,0.666in)--(1.28571in,0.666in);
\draw (1.28571in,0.666in)--(1.32143in,0.666in);
\draw (1.39286in,0.666in)--(1.42857in,0.666in);
\draw (1.42857in,0.666in)--(1.46429in,0.666in);
\draw (1.53571in,0.666in)--(1.57143in,0.666in);
\draw (1.57143in,0.666in)--(1.60714in,0.666in);
\draw (1.67857in,0.666in)--(1.71429in,0.666in);
\draw (1.71429in,0.666in)--(1.75in,0.666in);
\draw (1.82143in,0.666in)--(1.85714in,0.666in);
\draw (1.85714in,0.666in)--(1.89286in,0.666in);
\draw (1.96429in,0.666in)--(2in,0.666in);
\pgftext[at={\pgfpoint{-0.221392in}{0.333in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$b$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](-0.027674in,0.638326in)--(-0.0310702in,0.636929in)--(-0.0343418in,0.635507in)--(-0.0374909in,0.63406in)--
  (-0.0405199in,0.632587in)--(-0.0434308in,0.631089in)--
  (-0.046226in,0.629566in)--(-0.0489075in,0.628018in)--
  (-0.0514777in,0.626446in)--(-0.0539388in,0.624849in)--
  (-0.0562929in,0.623228in)--(-0.0585422in,0.621583in)--
  (-0.0606891in,0.619914in)--(-0.0627356in,0.618221in)--
  (-0.064684in,0.616504in)--(-0.0665365in,0.614764in)--
  (-0.0682953in,0.613in)--(-0.0699627in,0.611214in)--
  (-0.0715407in,0.609404in)--(-0.0730318in,0.607571in)--
  (-0.0744379in,0.605716in)--(-0.0757615in,0.603838in)--
  (-0.0770046in,0.601938in)--(-0.0781695in,0.600015in)--
  (-0.0792583in,0.598071in)--(-0.0802734in,0.596104in)--
  (-0.0812169in,0.594116in)--(-0.082091in,0.592106in)--
  (-0.082898in,0.590075in)--(-0.08364in,0.588022in)--
  (-0.0843192in,0.585949in)--(-0.0849379in,0.583854in)--
  (-0.0854983in,0.581739in)--(-0.0860026in,0.579603in)--
  (-0.0864529in,0.577447in)--(-0.0868516in,0.57527in)--
  (-0.0872008in,0.573073in)--(-0.0875027in,0.570856in)--
  (-0.0877595in,0.568619in)--(-0.0879735in,0.566363in)--
  (-0.0881468in,0.564087in)--(-0.0882817in,0.561792in)--
  (-0.0883804in,0.559478in)--(-0.088445in,0.557144in)--
  (-0.0884779in,0.554792in)--(-0.0884811in,0.552421in)--
  (-0.088457in,0.550031in)--(-0.0884077in,0.547624in)--
  (-0.0883354in,0.545197in)--(-0.0882424in,0.542753in)--
  (-0.0881308in,0.540291in)--(-0.0880029in,0.537811in)--
  (-0.0878609in,0.535314in)--(-0.0877069in,0.532799in)--
  (-0.0875432in,0.530267in)--(-0.0873721in,0.527718in)--
  (-0.0871957in,0.525152in)--(-0.0870161in,0.522569in)--
  (-0.0868358in,0.519969in)--(-0.0866567in,0.517353in)--
  (-0.0864813in,0.514721in)--(-0.0863115in,0.512072in)--
  (-0.0861498in,0.509408in)--(-0.0859983in,0.506727in)--
  (-0.0858591in,0.504032in)--(-0.0857345in,0.50132in)--
  (-0.0856268in,0.498593in)--(-0.0855381in,0.495851in)--
  (-0.0854706in,0.493094in)--(-0.0854266in,0.490322in)--
  (-0.0854082in,0.487536in)--(-0.0854177in,0.484735in)--
  (-0.0854573in,0.481919in)--(-0.0855292in,0.47909in)--
  (-0.0856355in,0.476246in)--(-0.0857786in,0.473388in)--
  (-0.0859606in,0.470517in)--(-0.0861837in,0.467632in)--
  (-0.0864501in,0.464733in)--(-0.0867621in,0.461822in)--
  (-0.0871219in,0.458897in)--(-0.0875316in,0.455959in)--
  (-0.0879935in,0.453009in)--(-0.0885097in,0.450046in)--
  (-0.0890826in,0.44707in)--(-0.0897143in,0.444082in)--
  (-0.090407in,0.441082in)--(-0.0911629in,0.43807in)--
  (-0.0919843in,0.435046in)--(-0.0928733in,0.432011in)--
  (-0.0938322in,0.428964in)--(-0.0948631in,0.425905in)--
  (-0.0959683in,0.422836in)--(-0.09715in,0.419755in)--
  (-0.0984104in,0.416664in)--(-0.0997517in,0.413562in)--
  (-0.101176in,0.410449in)--(-0.102686in,0.407326in)--
  (-0.104283in,0.404193in)--(-0.10597in,0.40105in)--
  (-0.107749in,0.397896in)--(-0.109622in,0.394734in)--
  (-0.111592in,0.391561in)--(-0.11366in,0.388379in)--
  (-0.115829in,0.385188in)--(-0.118101in,0.381988in)--
  (-0.120478in,0.378778in)--(-0.122963in,0.37556in)--
  (-0.125557in,0.372334in)--(-0.128263in,0.369099in)--
  (-0.131083in,0.365855in)--(-0.13402in,0.362604in)--
  (-0.137074in,0.359344in)--(-0.14025in,0.356077in)--
  (-0.143548in,0.352802in)--(-0.146972in,0.349519in)--
  (-0.150523in,0.34623in)--(-0.154203in,0.342932in)--
  (-0.158016in,0.339628in)--(-0.161962in,0.336318in)--
  (-0.166044in,0.333in)--(-0.161962in,0.329682in)--
  (-0.158016in,0.326372in)--(-0.154203in,0.323068in)--
  (-0.150523in,0.31977in)--(-0.146972in,0.316481in)--
  (-0.143548in,0.313198in)--(-0.14025in,0.309923in)--
  (-0.137074in,0.306656in)--(-0.13402in,0.303396in)--
  (-0.131083in,0.300145in)--(-0.128263in,0.296901in)--
  (-0.125557in,0.293666in)--(-0.122963in,0.29044in)--
  (-0.120478in,0.287222in)--(-0.118101in,0.284012in)--
  (-0.115829in,0.280812in)--(-0.11366in,0.277621in)--
  (-0.111592in,0.274439in)--(-0.109622in,0.271266in)--
  (-0.107749in,0.268104in)--(-0.10597in,0.26495in)--
  (-0.104283in,0.261807in)--(-0.102686in,0.258674in)--
  (-0.101176in,0.255551in)--(-0.0997517in,0.252438in)--
  (-0.0984104in,0.249336in)--(-0.09715in,0.246245in)--
  (-0.0959683in,0.243164in)--(-0.0948631in,0.240095in)--
  (-0.0938322in,0.237036in)--(-0.0928733in,0.233989in)--
  (-0.0919843in,0.230954in)--(-0.0911629in,0.22793in)--
  (-0.090407in,0.224918in)--(-0.0897143in,0.221918in)--
  (-0.0890826in,0.21893in)--(-0.0885097in,0.215954in)--
  (-0.0879935in,0.212991in)--(-0.0875316in,0.210041in)--
  (-0.0871219in,0.207103in)--(-0.0867621in,0.204178in)--
  (-0.0864501in,0.201267in)--(-0.0861837in,0.198368in)--
  (-0.0859606in,0.195483in)--(-0.0857786in,0.192612in)--
  (-0.0856355in,0.189754in)--(-0.0855292in,0.18691in)--
  (-0.0854573in,0.184081in)--(-0.0854177in,0.181265in)--
  (-0.0854082in,0.178464in)--(-0.0854266in,0.175678in)--
  (-0.0854706in,0.172906in)--(-0.0855381in,0.170149in)--
  (-0.0856268in,0.167407in)--(-0.0857345in,0.16468in)--
  (-0.0858591in,0.161968in)--(-0.0859983in,0.159273in)--
  (-0.0861498in,0.156592in)--(-0.0863115in,0.153928in)--
  (-0.0864813in,0.151279in)--(-0.0866567in,0.148647in)--
  (-0.0868358in,0.146031in)--(-0.0870161in,0.143431in)--
  (-0.0871957in,0.140848in)--(-0.0873721in,0.138282in)--
  (-0.0875432in,0.135733in)--(-0.0877069in,0.133201in)--
  (-0.0878609in,0.130686in)--(-0.0880029in,0.128189in)--
  (-0.0881308in,0.125709in)--(-0.0882424in,0.123247in)--
  (-0.0883354in,0.120803in)--(-0.0884077in,0.118376in)--
  (-0.088457in,0.115969in)--(-0.0884811in,0.113579in)--
  (-0.0884779in,0.111208in)--(-0.088445in,0.108856in)--
  (-0.0883804in,0.106522in)--(-0.0882817in,0.104208in)--
  (-0.0881468in,0.101913in)--(-0.0879735in,0.0996369in)--
  (-0.0877595in,0.0973806in)--(-0.0875027in,0.0951439in)--
  (-0.0872008in,0.092927in)--(-0.0868516in,0.0907302in)--
  (-0.0864529in,0.0885534in)--(-0.0860026in,0.086397in)--
  (-0.0854983in,0.0842611in)--(-0.0849379in,0.0821457in)--
  (-0.0843192in,0.0800512in)--(-0.08364in,0.0779776in)--
  (-0.082898in,0.0759251in)--(-0.082091in,0.0738939in)--
  (-0.0812169in,0.071884in)--(-0.0802734in,0.0698958in)--
  (-0.0792583in,0.0679294in)--(-0.0781695in,0.0659848in)--
  (-0.0770046in,0.0640623in)--(-0.0757615in,0.062162in)--
  (-0.0744379in,0.0602841in)--(-0.0730318in,0.0584288in)--
  (-0.0715407in,0.0565962in)--(-0.0699627in,0.0547864in)--
  (-0.0682953in,0.0529996in)--(-0.0665365in,0.0512361in)--
  (-0.064684in,0.0494959in)--(-0.0627356in,0.0477792in)--
  (-0.0606891in,0.0460861in)--(-0.0585422in,0.0444169in)--
  (-0.0562929in,0.0427717in)--(-0.0539388in,0.0411506in)--
  (-0.0514777in,0.0395539in)--(-0.0489075in,0.0379816in)--
  (-0.046226in,0.0364339in)--(-0.0434308in,0.034911in)--
  (-0.0405199in,0.0334131in)--(-0.0374909in,0.0319402in)--
  (-0.0343418in,0.0304927in)--(-0.0310702in,0.0290705in)--
  (-0.027674in,0.027674in)--(-0.0324309in,0.0297509in)--
  (-0.0370177in,0.0318306in)--(-0.0414369in,0.0339133in)--
  (-0.0456915in,0.0359991in)--(-0.0497842in,0.038088in)--
  (-0.0537177in,0.0401803in)--(-0.0574947in,0.042276in)--
  (-0.0611181in,0.0443753in)--(-0.0645906in,0.0464783in)--
  (-0.067915in,0.0485852in)--(-0.071094in,0.050696in)--
  (-0.0741303in,0.0528109in)--(-0.0770268in,0.0549301in)--
  (-0.0797862in,0.0570536in)--(-0.0824112in,0.0591816in)--
  (-0.0849047in,0.0613141in)--(-0.0872692in,0.0634515in)--
  (-0.0895077in,0.0655937in)--(-0.0916229in,0.0677408in)--
  (-0.0936176in,0.0698932in)--(-0.0954944in,0.0720507in)--
  (-0.0972561in,0.0742137in)--(-0.0989056in,0.0763821in)--
  (-0.100446in,0.0785562in)--(-0.101879in,0.080736in)--
  (-0.103208in,0.0829217in)--(-0.104436in,0.0851135in)--
  (-0.105565in,0.0873114in)--(-0.106599in,0.0895156in)--
  (-0.107539in,0.0917261in)--(-0.10839in,0.0939433in)--
  (-0.109153in,0.096167in)--(-0.109831in,0.0983976in)--
  (-0.110427in,0.100635in)--(-0.110944in,0.10288in)--
  (-0.111385in,0.105131in)--(-0.111752in,0.10739in)--
  (-0.112048in,0.109657in)--(-0.112276in,0.111931in)--
  (-0.112438in,0.114212in)--(-0.112538in,0.116502in)--
  (-0.112578in,0.118799in)--(-0.112561in,0.121105in)--
  (-0.112489in,0.123418in)--(-0.112366in,0.12574in)--
  (-0.112194in,0.128071in)--(-0.111976in,0.13041in)--
  (-0.111714in,0.132758in)--(-0.111412in,0.135114in)--
  (-0.111072in,0.13748in)--(-0.110697in,0.139855in)--
  (-0.11029in,0.142238in)--(-0.109853in,0.144632in)--
  (-0.109389in,0.147034in)--(-0.108902in,0.149447in)--
  (-0.108393in,0.151869in)--(-0.107865in,0.154301in)--
  (-0.107322in,0.156743in)--(-0.106766in,0.159195in)--
  (-0.106199in,0.161657in)--(-0.105625in,0.16413in)--
  (-0.105046in,0.166613in)--(-0.104465in,0.169107in)--
  (-0.103885in,0.171611in)--(-0.103309in,0.174127in)--
  (-0.102739in,0.176653in)--(-0.102178in,0.179191in)--
  (-0.101628in,0.18174in)--(-0.101094in,0.1843in)--
  (-0.100576in,0.186872in)--(-0.100079in,0.189455in)--
  (-0.0996043in,0.192051in)--(-0.0991554in,0.194658in)--
  (-0.0987348in,0.197277in)--(-0.0983454in,0.199909in)--
  (-0.0979898in,0.202552in)--(-0.0976709in,0.205209in)--
  (-0.0973914in,0.207877in)--(-0.097154in,0.210559in)--
  (-0.0969615in,0.213253in)--(-0.0968167in,0.21596in)--
  (-0.0967223in,0.21868in)--(-0.096681in,0.221414in)--
  (-0.0966957in,0.22416in)--(-0.0967691in,0.226921in)--
  (-0.096904in,0.229694in)--(-0.097103in,0.232482in)--
  (-0.097369in,0.235283in)--(-0.0977048in,0.238099in)--
  (-0.098113in,0.240928in)--(-0.0985964in,0.243772in)--
  (-0.0991579in,0.24663in)--(-0.0998001in,0.249502in)--
  (-0.100526in,0.252389in)--(-0.101338in,0.255291in)--
  (-0.102239in,0.258207in)--(-0.103232in,0.261139in)--
  (-0.104319in,0.264086in)--(-0.105504in,0.267048in)--
  (-0.106788in,0.270025in)--(-0.108176in,0.273018in)--
  (-0.109669in,0.276027in)--(-0.11127in,0.279051in)--
  (-0.112983in,0.282091in)--(-0.114809in,0.285147in)--
  (-0.116752in,0.28822in)--(-0.118815in,0.291308in)--
  (-0.120999in,0.294414in)--(-0.123308in,0.297535in)--
  (-0.125745in,0.300673in)--(-0.128313in,0.303828in)--
  (-0.131013in,0.307in)--(-0.13385in,0.310189in)--
  (-0.136825in,0.313395in)--(-0.139941in,0.316619in)--
  (-0.143202in,0.31986in)--(-0.14661in,0.323118in)--
  (-0.150167in,0.326394in)--(-0.153877in,0.329688in)--
  (-0.157742in,0.333in)--(-0.153877in,0.336312in)--
  (-0.150167in,0.339606in)--(-0.14661in,0.342882in)--
  (-0.143202in,0.34614in)--(-0.139941in,0.349381in)--
  (-0.136825in,0.352605in)--(-0.13385in,0.355811in)--
  (-0.131013in,0.359in)--(-0.128313in,0.362172in)--
  (-0.125745in,0.365327in)--(-0.123308in,0.368465in)--
  (-0.120999in,0.371586in)--(-0.118815in,0.374692in)--
  (-0.116752in,0.37778in)--(-0.114809in,0.380853in)--
  (-0.112983in,0.383909in)--(-0.11127in,0.386949in)--
  (-0.109669in,0.389973in)--(-0.108176in,0.392982in)--
  (-0.106788in,0.395975in)--(-0.105504in,0.398952in)--
  (-0.104319in,0.401914in)--(-0.103232in,0.404861in)--
  (-0.102239in,0.407793in)--(-0.101338in,0.410709in)--
  (-0.100526in,0.413611in)--(-0.0998001in,0.416498in)--
  (-0.0991579in,0.41937in)--(-0.0985964in,0.422228in)--
  (-0.098113in,0.425072in)--(-0.0977048in,0.427901in)--
  (-0.097369in,0.430717in)--(-0.097103in,0.433518in)--
  (-0.096904in,0.436306in)--(-0.0967691in,0.439079in)--
  (-0.0966957in,0.44184in)--(-0.096681in,0.444586in)--
  (-0.0967223in,0.44732in)--(-0.0968167in,0.45004in)--
  (-0.0969615in,0.452747in)--(-0.097154in,0.455441in)--
  (-0.0973914in,0.458123in)--(-0.0976709in,0.460791in)--
  (-0.0979898in,0.463448in)--(-0.0983454in,0.466091in)--
  (-0.0987348in,0.468723in)--(-0.0991554in,0.471342in)--
  (-0.0996043in,0.473949in)--(-0.100079in,0.476545in)--
  (-0.100576in,0.479128in)--(-0.101094in,0.4817in)--
  (-0.101628in,0.48426in)--(-0.102178in,0.486809in)--
  (-0.102739in,0.489347in)--(-0.103309in,0.491873in)--
  (-0.103885in,0.494389in)--(-0.104465in,0.496893in)--
  (-0.105046in,0.499387in)--(-0.105625in,0.50187in)--
  (-0.106199in,0.504343in)--(-0.106766in,0.506805in)--
  (-0.107322in,0.509257in)--(-0.107865in,0.511699in)--
  (-0.108393in,0.514131in)--(-0.108902in,0.516553in)--
  (-0.109389in,0.518966in)--(-0.109853in,0.521368in)--
  (-0.11029in,0.523762in)--(-0.110697in,0.526145in)--
  (-0.111072in,0.52852in)--(-0.111412in,0.530886in)--
  (-0.111714in,0.533242in)--(-0.111976in,0.53559in)--
  (-0.112194in,0.537929in)--(-0.112366in,0.54026in)--
  (-0.112489in,0.542582in)--(-0.112561in,0.544895in)--
  (-0.112578in,0.547201in)--(-0.112538in,0.549498in)--
  (-0.112438in,0.551788in)--(-0.112276in,0.554069in)--
  (-0.112048in,0.556343in)--(-0.111752in,0.55861in)--
  (-0.111385in,0.560869in)--(-0.110944in,0.56312in)--
  (-0.110427in,0.565365in)--(-0.109831in,0.567602in)--
  (-0.109153in,0.569833in)--(-0.10839in,0.572057in)--
  (-0.107539in,0.574274in)--(-0.106599in,0.576484in)--
  (-0.105565in,0.578689in)--(-0.104436in,0.580887in)--
  (-0.103208in,0.583078in)--(-0.101879in,0.585264in)--
  (-0.100446in,0.587444in)--(-0.0989056in,0.589618in)--
  (-0.0972561in,0.591786in)--(-0.0954944in,0.593949in)--
  (-0.0936176in,0.596107in)--(-0.0916229in,0.598259in)--
  (-0.0895077in,0.600406in)--(-0.0872692in,0.602549in)--
  (-0.0849047in,0.604686in)--(-0.0824112in,0.606818in)--
  (-0.0797862in,0.608946in)--(-0.0770268in,0.61107in)--
  (-0.0741303in,0.613189in)--(-0.071094in,0.615304in)--
  (-0.067915in,0.617415in)--(-0.0645906in,0.619522in)--
  (-0.0611181in,0.621625in)--(-0.0574947in,0.623724in)--
  (-0.0537177in,0.62582in)--(-0.0497842in,0.627912in)--
  (-0.0456915in,0.630001in)--(-0.0414369in,0.632087in)--
  (-0.0370177in,0.634169in)--(-0.0324309in,0.636249in)--(-0.027674in,0.638326in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{1.97233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.2in,0in)--(0.9in,0in)--(2in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~20.}}}}
\end{tikzpicture}
