%% Generated from 097b.xp on Mon Jul 12 11:54:36 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.25,2] x [0,2]
%%   Actual size: 3.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.5in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0in,1.08594in)--(0.0875in,1.01224in)--(0.175in,0.943496in)--
  (0.2625in,0.879702in)--(0.35in,0.820859in)--(0.4375in,0.766968in)--
  (0.525in,0.718027in)--(0.6125in,0.674038in)--(0.7in,0.635in)--
  (0.7875in,0.600913in)--(0.875in,0.571777in)--
  (0.9625in,0.547593in)--(1.05in,0.528359in)--(1.1375in,0.514077in)--
  (1.225in,0.504746in)--(1.3125in,0.500366in)--(1.4in,0.500938in)--
  (1.4875in,0.50646in)--(1.575in,0.516934in)--(1.6625in,0.532358in)--
  (1.75in,0.552734in)--(1.8375in,0.578062in)--(1.925in,0.60834in)--
  (2.0125in,0.643569in)--(2.1in,0.68375in)--(2.1875in,0.728882in)--
  (2.275in,0.778965in)--(2.3625in,0.833999in)--(2.45in,0.893984in)--
  (2.5375in,0.958921in)--(2.625in,1.02881in)--(2.7125in,1.10365in)--
  (2.8in,1.18344in)--(2.8875in,1.26818in)--(2.975in,1.35787in)--
  (3.0625in,1.45251in)--(3.15in,1.55211in)--(3.2375in,1.65666in)--
  (3.325in,1.76615in)--(3.4125in,1.8806in)--(3.5in,2in);
\draw (2.15385in,0.710938in)--(2.26154in,0.710938in)--(2.36923in,0.710938in);
\draw (2.36923in,0.838437in)--(2.36923in,0.774687in)--(2.36923in,0.710938in);
\draw (2.96154in,1.34375in)--(3.06923in,1.34375in)--(3.17692in,1.34375in);
\draw (3.17692in,1.58375in)--(3.17692in,1.46375in)--(3.17692in,1.34375in);
\pgfsetlinewidth{0.8pt}
\draw (2.15385in,0.710938in)--(2.15385in,0.681315in);
\draw (2.15385in,0.62207in)--(2.15385in,0.592448in);
\draw (2.15385in,0.592448in)--(2.15385in,0.562826in);
\draw (2.15385in,0.503581in)--(2.15385in,0.473958in);
\draw (2.15385in,0.473958in)--(2.15385in,0.444336in);
\draw (2.15385in,0.385091in)--(2.15385in,0.355469in);
\draw (2.15385in,0.355469in)--(2.15385in,0.325846in);
\draw (2.15385in,0.266602in)--(2.15385in,0.236979in);
\draw (2.15385in,0.236979in)--(2.15385in,0.207357in);
\draw (2.15385in,0.148112in)--(2.15385in,0.11849in);
\draw (2.15385in,0.11849in)--(2.15385in,0.0888672in);
\draw (2.15385in,0.0296224in)--(2.15385in,0in);
\draw (2.36923in,0.838437in)--(2.36923in,0.803503in);
\draw (2.36923in,0.733633in)--(2.36923in,0.698698in);
\draw (2.36923in,0.698698in)--(2.36923in,0.663763in);
\draw (2.36923in,0.593893in)--(2.36923in,0.558958in);
\draw (2.36923in,0.558958in)--(2.36923in,0.524023in);
\draw (2.36923in,0.454154in)--(2.36923in,0.419219in);
\draw (2.36923in,0.419219in)--(2.36923in,0.384284in);
\draw (2.36923in,0.314414in)--(2.36923in,0.279479in);
\draw (2.36923in,0.279479in)--(2.36923in,0.244544in);
\draw (2.36923in,0.174674in)--(2.36923in,0.13974in);
\draw (2.36923in,0.13974in)--(2.36923in,0.104805in);
\draw (2.36923in,0.0349349in)--(2.36923in,0in);
\draw (2.96154in,1.34375in)--(2.96154in,1.31016in);
\draw (2.96154in,1.24297in)--(2.96154in,1.20938in);
\draw (2.96154in,1.20938in)--(2.96154in,1.17578in);
\draw (2.96154in,1.10859in)--(2.96154in,1.075in);
\draw (2.96154in,1.075in)--(2.96154in,1.04141in);
\draw (2.96154in,0.974219in)--(2.96154in,0.940625in);
\draw (2.96154in,0.940625in)--(2.96154in,0.907031in);
\draw (2.96154in,0.839844in)--(2.96154in,0.80625in);
\draw (2.96154in,0.80625in)--(2.96154in,0.772656in);
\draw (2.96154in,0.705469in)--(2.96154in,0.671875in);
\draw (2.96154in,0.671875in)--(2.96154in,0.638281in);
\draw (2.96154in,0.571094in)--(2.96154in,0.5375in);
\draw (2.96154in,0.5375in)--(2.96154in,0.503906in);
\draw (2.96154in,0.436719in)--(2.96154in,0.403125in);
\draw (2.96154in,0.403125in)--(2.96154in,0.369531in);
\draw (2.96154in,0.302344in)--(2.96154in,0.26875in);
\draw (2.96154in,0.26875in)--(2.96154in,0.235156in);
\draw (2.96154in,0.167969in)--(2.96154in,0.134375in);
\draw (2.96154in,0.134375in)--(2.96154in,0.100781in);
\draw (2.96154in,0.0335938in)--(2.96154in,0in);
\draw (3.17692in,1.58375in)--(3.17692in,1.54416in);
\draw (3.17692in,1.46497in)--(3.17692in,1.42538in);
\draw (3.17692in,1.42538in)--(3.17692in,1.38578in);
\draw (3.17692in,1.30659in)--(3.17692in,1.267in);
\draw (3.17692in,1.267in)--(3.17692in,1.22741in);
\draw (3.17692in,1.14822in)--(3.17692in,1.10862in);
\draw (3.17692in,1.10862in)--(3.17692in,1.06903in);
\draw (3.17692in,0.989844in)--(3.17692in,0.95025in);
\draw (3.17692in,0.95025in)--(3.17692in,0.910656in);
\draw (3.17692in,0.831469in)--(3.17692in,0.791875in);
\draw (3.17692in,0.791875in)--(3.17692in,0.752281in);
\draw (3.17692in,0.673094in)--(3.17692in,0.6335in);
\draw (3.17692in,0.6335in)--(3.17692in,0.593906in);
\draw (3.17692in,0.514719in)--(3.17692in,0.475125in);
\draw (3.17692in,0.475125in)--(3.17692in,0.435531in);
\draw (3.17692in,0.356344in)--(3.17692in,0.31675in);
\draw (3.17692in,0.31675in)--(3.17692in,0.277156in);
\draw (3.17692in,0.197969in)--(3.17692in,0.158375in);
\draw (3.17692in,0.158375in)--(3.17692in,0.118781in);
\draw (3.17692in,0.0395937in)--(3.17692in,0in);
\pgftext[at={\pgfpoint{1.37483in}{0.526631in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2.12517in}{0.737568in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{2.90541in}{1.36981in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{1.20246in}{0.25in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$b$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](1.31742in,0.486657in)--(1.31601in,0.485965in)--
  (1.31466in,0.485224in)--(1.31337in,0.484435in)--
  (1.31214in,0.483599in)--(1.31096in,0.482715in)--
  (1.30983in,0.481785in)--(1.30876in,0.48081in)--
  (1.30774in,0.47979in)--(1.30677in,0.478726in)--
  (1.30586in,0.477618in)--(1.30499in,0.476468in)--
  (1.30417in,0.475275in)--(1.30339in,0.474042in)--
  (1.30266in,0.472768in)--(1.30198in,0.471453in)--
  (1.30134in,0.4701in)--(1.30074in,0.468708in)--
  (1.30018in,0.467279in)--(1.29967in,0.465812in)--
  (1.29919in,0.464309in)--(1.29875in,0.46277in)--
  (1.29834in,0.461196in)--(1.29798in,0.459588in)--
  (1.29764in,0.457946in)--(1.29734in,0.456271in)--
  (1.29708in,0.454564in)--(1.29684in,0.452826in)--
  (1.29664in,0.451056in)--(1.29646in,0.449257in)--
  (1.29631in,0.447428in)--(1.29619in,0.44557in)--
  (1.29609in,0.443685in)--(1.29602in,0.441772in)--
  (1.29598in,0.439832in)--(1.29595in,0.437866in)--
  (1.29595in,0.435875in)--(1.29597in,0.43386in)--
  (1.296in,0.431821in)--(1.29606in,0.429758in)--
  (1.29613in,0.427674in)--(1.29622in,0.425567in)--
  (1.29632in,0.423439in)--(1.29643in,0.421292in)--
  (1.29656in,0.419124in)--(1.2967in,0.416937in)--
  (1.29685in,0.414732in)--(1.29701in,0.41251in)--
  (1.29718in,0.410271in)--(1.29736in,0.408015in)--
  (1.29754in,0.405744in)--(1.29773in,0.403459in)--
  (1.29792in,0.401159in)--(1.29811in,0.398846in)--
  (1.29831in,0.39652in)--(1.2985in,0.394182in)--
  (1.2987in,0.391833in)--(1.29889in,0.389474in)--
  (1.29908in,0.387104in)--(1.29927in,0.384726in)--
  (1.29945in,0.382339in)--(1.29963in,0.379944in)--
  (1.2998in,0.377542in)--(1.29996in,0.375133in)--
  (1.30011in,0.372719in)--(1.30025in,0.3703in)--
  (1.30038in,0.367877in)--(1.3005in,0.36545in)--
  (1.30061in,0.36302in)--(1.30069in,0.360588in)--
  (1.30077in,0.358154in)--(1.30082in,0.35572in)--
  (1.30086in,0.353286in)--(1.30088in,0.350852in)--
  (1.30088in,0.348419in)--(1.30086in,0.345989in)--
  (1.30081in,0.343561in)--(1.30074in,0.341136in)--
  (1.30065in,0.338716in)--(1.30053in,0.3363in)--
  (1.30039in,0.33389in)--(1.30021in,0.331486in)--
  (1.30001in,0.329089in)--(1.29978in,0.3267in)--
  (1.29951in,0.324318in)--(1.29921in,0.321946in)--
  (1.29888in,0.319584in)--(1.29852in,0.317232in)--
  (1.29812in,0.31489in)--(1.29768in,0.312561in)--
  (1.29721in,0.310244in)--(1.2967in,0.307941in)--
  (1.29614in,0.305651in)--(1.29555in,0.303375in)--
  (1.29491in,0.301115in)--(1.29423in,0.298871in)--
  (1.29351in,0.296644in)--(1.29273in,0.294434in)--
  (1.29192in,0.292242in)--(1.29105in,0.290069in)--
  (1.29014in,0.287915in)--(1.28918in,0.285781in)--
  (1.28816in,0.283669in)--(1.2871in,0.281577in)--
  (1.28598in,0.279508in)--(1.2848in,0.277462in)--
  (1.28358in,0.27544in)--(1.28229in,0.273442in)--
  (1.28095in,0.271469in)--(1.27954in,0.269522in)--
  (1.27808in,0.267601in)--(1.27656in,0.265707in)--
  (1.27498in,0.263841in)--(1.27333in,0.262004in)--
  (1.27162in,0.260196in)--(1.26984in,0.258418in)--
  (1.268in,0.25667in)--(1.26609in,0.254954in)--
  (1.26411in,0.25327in)--(1.26206in,0.251618in)--(1.25994in,0.25in)--(1.26206in,0.248382in)--(1.26411in,0.24673in)--
  (1.26609in,0.245046in)--(1.268in,0.24333in)--
  (1.26984in,0.241582in)--(1.27162in,0.239804in)--
  (1.27333in,0.237996in)--(1.27498in,0.236159in)--
  (1.27656in,0.234293in)--(1.27808in,0.232399in)--
  (1.27954in,0.230478in)--(1.28095in,0.228531in)--
  (1.28229in,0.226558in)--(1.28358in,0.22456in)--
  (1.2848in,0.222538in)--(1.28598in,0.220492in)--
  (1.2871in,0.218423in)--(1.28816in,0.216331in)--
  (1.28918in,0.214219in)--(1.29014in,0.212085in)--
  (1.29105in,0.209931in)--(1.29192in,0.207758in)--
  (1.29273in,0.205566in)--(1.29351in,0.203356in)--
  (1.29423in,0.201129in)--(1.29491in,0.198885in)--
  (1.29555in,0.196625in)--(1.29614in,0.194349in)--
  (1.2967in,0.192059in)--(1.29721in,0.189756in)--
  (1.29768in,0.187439in)--(1.29812in,0.18511in)--
  (1.29852in,0.182768in)--(1.29888in,0.180416in)--
  (1.29921in,0.178054in)--(1.29951in,0.175682in)--
  (1.29978in,0.1733in)--(1.30001in,0.170911in)--
  (1.30021in,0.168514in)--(1.30039in,0.16611in)--
  (1.30053in,0.1637in)--(1.30065in,0.161284in)--
  (1.30074in,0.158864in)--(1.30081in,0.156439in)--
  (1.30086in,0.154011in)--(1.30088in,0.151581in)--
  (1.30088in,0.149148in)--(1.30086in,0.146714in)--
  (1.30082in,0.14428in)--(1.30077in,0.141846in)--
  (1.30069in,0.139412in)--(1.30061in,0.13698in)--
  (1.3005in,0.13455in)--(1.30038in,0.132123in)--
  (1.30025in,0.1297in)--(1.30011in,0.127281in)--
  (1.29996in,0.124867in)--(1.2998in,0.122458in)--
  (1.29963in,0.120056in)--(1.29945in,0.117661in)--
  (1.29927in,0.115274in)--(1.29908in,0.112896in)--
  (1.29889in,0.110526in)--(1.2987in,0.108167in)--
  (1.2985in,0.105818in)--(1.29831in,0.10348in)--
  (1.29811in,0.101154in)--(1.29792in,0.0988409in)--
  (1.29773in,0.0965412in)--(1.29754in,0.0942556in)--
  (1.29736in,0.0919847in)--(1.29718in,0.0897292in)--
  (1.29701in,0.08749in)--(1.29685in,0.0852676in)--
  (1.2967in,0.0830627in)--(1.29656in,0.0808761in)--
  (1.29643in,0.0787085in)--(1.29632in,0.0765605in)--
  (1.29622in,0.0744329in)--(1.29613in,0.0723263in)--
  (1.29606in,0.0702415in)--(1.296in,0.0681791in)--
  (1.29597in,0.0661399in)--(1.29595in,0.0641245in)--
  (1.29595in,0.0621337in)--(1.29598in,0.0601681in)--
  (1.29602in,0.0582284in)--(1.29609in,0.0563154in)--
  (1.29619in,0.0544298in)--(1.29631in,0.0525721in)--
  (1.29646in,0.0507432in)--(1.29664in,0.0489437in)--
  (1.29684in,0.0471744in)--(1.29708in,0.0454358in)--
  (1.29734in,0.0437289in)--(1.29764in,0.0420541in)--
  (1.29798in,0.0404122in)--(1.29834in,0.038804in)--
  (1.29875in,0.0372301in)--(1.29919in,0.0356912in)--
  (1.29967in,0.0341881in)--(1.30018in,0.0327213in)--
  (1.30074in,0.0312917in)--(1.30134in,0.0298998in)--
  (1.30198in,0.0285465in)--(1.30266in,0.0272324in)--
  (1.30339in,0.0259582in)--(1.30417in,0.0247246in)--
  (1.30499in,0.0235323in)--(1.30586in,0.022382in)--
  (1.30677in,0.0212744in)--(1.30774in,0.0202102in)--
  (1.30876in,0.0191901in)--(1.30983in,0.0182148in)--
  (1.31096in,0.017285in)--(1.31214in,0.0164014in)--
  (1.31337in,0.0155647in)--(1.31466in,0.0147755in)--
  (1.31601in,0.0140347in)--(1.31742in,0.0133428in)--
  (1.31558in,0.0142315in)--(1.31383in,0.0151626in)--
  (1.31214in,0.0161355in)--(1.31052in,0.0171495in)--
  (1.30898in,0.0182041in)--(1.3075in,0.0192986in)--
  (1.30609in,0.0204324in)--(1.30474in,0.021605in)--
  (1.30346in,0.0228156in)--(1.30224in,0.0240638in)--
  (1.30108in,0.0253488in)--(1.29998in,0.02667in)--
  (1.29894in,0.0280269in)--(1.29796in,0.0294187in)--
  (1.29704in,0.030845in)--(1.29617in,0.0323051in)--
  (1.29535in,0.0337983in)--(1.29459in,0.0353242in)--
  (1.29388in,0.0368819in)--(1.29322in,0.038471in)--
  (1.29261in,0.0400908in)--(1.29205in,0.0417407in)--
  (1.29153in,0.04342in)--(1.29106in,0.0451283in)--
  (1.29063in,0.0468648in)--(1.29024in,0.0486289in)--
  (1.2899in,0.0504201in)--(1.2896in,0.0522376in)--
  (1.28933in,0.054081in)--(1.2891in,0.0559495in)--
  (1.28891in,0.0578426in)--(1.28876in,0.0597597in)--
  (1.28864in,0.0617in)--(1.28855in,0.0636631in)--
  (1.28849in,0.0656483in)--(1.28846in,0.067655in)--
  (1.28846in,0.0696826in)--(1.28849in,0.0717304in)--
  (1.28854in,0.0737979in)--(1.28862in,0.0758844in)--
  (1.28873in,0.0779893in)--(1.28885in,0.080112in)--
  (1.289in,0.0822519in)--(1.28917in,0.0844084in)--
  (1.28935in,0.0865808in)--(1.28956in,0.0887686in)--
  (1.28978in,0.0909711in)--(1.29001in,0.0931877in)--
  (1.29026in,0.0954178in)--(1.29052in,0.0976608in)--
  (1.29079in,0.099916in)--(1.29107in,0.102183in)--
  (1.29136in,0.104461in)--(1.29166in,0.106749in)--
  (1.29196in,0.109047in)--(1.29227in,0.111355in)--
  (1.29258in,0.113671in)--(1.2929in,0.115994in)--
  (1.29321in,0.118326in)--(1.29353in,0.120664in)--
  (1.29384in,0.123008in)--(1.29415in,0.125357in)--
  (1.29446in,0.127712in)--(1.29476in,0.13007in)--
  (1.29505in,0.132433in)--(1.29534in,0.134798in)--
  (1.29562in,0.137166in)--(1.29589in,0.139536in)--
  (1.29614in,0.141907in)--(1.29638in,0.144278in)--
  (1.29661in,0.146649in)--(1.29683in,0.14902in)--
  (1.29702in,0.15139in)--(1.2972in,0.153757in)--
  (1.29736in,0.156122in)--(1.2975in,0.158484in)--
  (1.29762in,0.160843in)--(1.29772in,0.163197in)--
  (1.29779in,0.165546in)--(1.29783in,0.167889in)--
  (1.29785in,0.170226in)--(1.29784in,0.172557in)--
  (1.2978in,0.17488in)--(1.29773in,0.177195in)--
  (1.29763in,0.179501in)--(1.2975in,0.181798in)--
  (1.29733in,0.184085in)--(1.29712in,0.186362in)--
  (1.29688in,0.188628in)--(1.2966in,0.190882in)--
  (1.29628in,0.193123in)--(1.29592in,0.195352in)--
  (1.29552in,0.197567in)--(1.29508in,0.199768in)--
  (1.29459in,0.201954in)--(1.29406in,0.204125in)--
  (1.29348in,0.206279in)--(1.29285in,0.208417in)--
  (1.29217in,0.210538in)--(1.29144in,0.212641in)--
  (1.29066in,0.214725in)--(1.28982in,0.216791in)--
  (1.28893in,0.218836in)--(1.28799in,0.220862in)--
  (1.28698in,0.222866in)--(1.28592in,0.224849in)--
  (1.2848in,0.226809in)--(1.28362in,0.228747in)--
  (1.28238in,0.230662in)--(1.28107in,0.232552in)--
  (1.2797in,0.234418in)--(1.27827in,0.236258in)--
  (1.27676in,0.238073in)--(1.27519in,0.239861in)--
  (1.27355in,0.241622in)--(1.27184in,0.243356in)--
  (1.27005in,0.245061in)--(1.26819in,0.246737in)--
  (1.26626in,0.248384in)--(1.26425in,0.25in)--
  (1.26626in,0.251616in)--(1.26819in,0.253263in)--
  (1.27005in,0.254939in)--(1.27184in,0.256644in)--
  (1.27355in,0.258378in)--(1.27519in,0.260139in)--
  (1.27676in,0.261927in)--(1.27827in,0.263742in)--
  (1.2797in,0.265582in)--(1.28107in,0.267448in)--
  (1.28238in,0.269338in)--(1.28362in,0.271253in)--
  (1.2848in,0.273191in)--(1.28592in,0.275151in)--
  (1.28698in,0.277134in)--(1.28799in,0.279138in)--
  (1.28893in,0.281164in)--(1.28982in,0.283209in)--
  (1.29066in,0.285275in)--(1.29144in,0.287359in)--
  (1.29217in,0.289462in)--(1.29285in,0.291583in)--
  (1.29348in,0.293721in)--(1.29406in,0.295875in)--
  (1.29459in,0.298046in)--(1.29508in,0.300232in)--
  (1.29552in,0.302433in)--(1.29592in,0.304648in)--
  (1.29628in,0.306877in)--(1.2966in,0.309118in)--
  (1.29688in,0.311372in)--(1.29712in,0.313638in)--
  (1.29733in,0.315915in)--(1.2975in,0.318202in)--
  (1.29763in,0.320499in)--(1.29773in,0.322805in)--
  (1.2978in,0.32512in)--(1.29784in,0.327443in)--
  (1.29785in,0.329774in)--(1.29783in,0.332111in)--
  (1.29779in,0.334454in)--(1.29772in,0.336803in)--
  (1.29762in,0.339157in)--(1.2975in,0.341516in)--
  (1.29736in,0.343878in)--(1.2972in,0.346243in)--
  (1.29702in,0.34861in)--(1.29683in,0.35098in)--
  (1.29661in,0.353351in)--(1.29638in,0.355722in)--
  (1.29614in,0.358093in)--(1.29589in,0.360464in)--
  (1.29562in,0.362834in)--(1.29534in,0.365202in)--
  (1.29505in,0.367567in)--(1.29476in,0.36993in)--
  (1.29446in,0.372288in)--(1.29415in,0.374643in)--
  (1.29384in,0.376992in)--(1.29353in,0.379336in)--
  (1.29321in,0.381674in)--(1.2929in,0.384006in)--
  (1.29258in,0.386329in)--(1.29227in,0.388645in)--
  (1.29196in,0.390953in)--(1.29166in,0.393251in)--
  (1.29136in,0.395539in)--(1.29107in,0.397817in)--
  (1.29079in,0.400084in)--(1.29052in,0.402339in)--
  (1.29026in,0.404582in)--(1.29001in,0.406812in)--
  (1.28978in,0.409029in)--(1.28956in,0.411231in)--
  (1.28935in,0.413419in)--(1.28917in,0.415592in)--
  (1.289in,0.417748in)--(1.28885in,0.419888in)--
  (1.28873in,0.422011in)--(1.28862in,0.424116in)--
  (1.28854in,0.426202in)--(1.28849in,0.42827in)--
  (1.28846in,0.430317in)--(1.28846in,0.432345in)--
  (1.28849in,0.434352in)--(1.28855in,0.436337in)--
  (1.28864in,0.4383in)--(1.28876in,0.44024in)--
  (1.28891in,0.442157in)--(1.2891in,0.44405in)--
  (1.28933in,0.445919in)--(1.2896in,0.447762in)--
  (1.2899in,0.44958in)--(1.29024in,0.451371in)--
  (1.29063in,0.453135in)--(1.29106in,0.454872in)--
  (1.29153in,0.45658in)--(1.29205in,0.458259in)--
  (1.29261in,0.459909in)--(1.29322in,0.461529in)--
  (1.29388in,0.463118in)--(1.29459in,0.464676in)--
  (1.29535in,0.466202in)--(1.29617in,0.467695in)--
  (1.29704in,0.469155in)--(1.29796in,0.470581in)--
  (1.29894in,0.471973in)--(1.29998in,0.47333in)--
  (1.30108in,0.474651in)--(1.30224in,0.475936in)--
  (1.30346in,0.477184in)--(1.30474in,0.478395in)--
  (1.30609in,0.479568in)--(1.3075in,0.480701in)--
  (1.30898in,0.481796in)--(1.31052in,0.482851in)--
  (1.31214in,0.483865in)--(1.31383in,0.484837in)--
  (1.31558in,0.485768in)--(1.31742in,0.486657in)--cycle;
\draw (1.31742in,0.486657in)--(1.31706in,0.486484in);
\draw (1.31636in,0.486138in)--(1.31601in,0.485965in);
\draw (1.31601in,0.485965in)--(1.31567in,0.48578in);
\draw (1.315in,0.48541in)--(1.31466in,0.485224in);
\draw (1.31466in,0.485224in)--(1.31434in,0.485027in);
\draw (1.31369in,0.484633in)--(1.31337in,0.484435in);
\draw (1.31337in,0.484435in)--(1.31306in,0.484226in);
\draw (1.31244in,0.483808in)--(1.31214in,0.483599in);
\draw (1.31214in,0.483599in)--(1.31184in,0.483378in);
\draw (1.31125in,0.482936in)--(1.31096in,0.482715in);
\draw (1.31096in,0.482715in)--(1.31068in,0.482483in);
\draw (1.31011in,0.482018in)--(1.30983in,0.481785in);
\draw (1.30983in,0.481785in)--(1.30956in,0.481541in);
\draw (1.30903in,0.481054in)--(1.30876in,0.48081in);
\draw (1.30876in,0.48081in)--(1.30851in,0.480555in);
\draw (1.308in,0.480045in)--(1.30774in,0.47979in);
\draw (1.30774in,0.47979in)--(1.3075in,0.479524in);
\draw (1.30702in,0.478992in)--(1.30677in,0.478726in);
\draw (1.30677in,0.478726in)--(1.30655in,0.478449in);
\draw (1.30609in,0.477895in)--(1.30586in,0.477618in);
\draw (1.30586in,0.477618in)--(1.30564in,0.47733in);
\draw (1.30521in,0.476755in)--(1.30499in,0.476468in);
\draw (1.30499in,0.476468in)--(1.30478in,0.47617in);
\draw (1.30437in,0.475573in)--(1.30417in,0.475275in);
\draw (1.30417in,0.475275in)--(1.30397in,0.474967in);
\draw (1.30359in,0.47435in)--(1.30339in,0.474042in);
\draw (1.30339in,0.474042in)--(1.30321in,0.473723in);
\draw (1.30285in,0.473086in)--(1.30266in,0.472768in);
\draw (1.30266in,0.472768in)--(1.30249in,0.472439in);
\draw (1.30215in,0.471782in)--(1.30198in,0.471453in);
\draw (1.30198in,0.471453in)--(1.30182in,0.471115in);
\draw (1.3015in,0.470438in)--(1.30134in,0.4701in);
\draw (1.30134in,0.4701in)--(1.30119in,0.469752in);
\draw (1.30089in,0.469056in)--(1.30074in,0.468708in);
\draw (1.30074in,0.468708in)--(1.3006in,0.468351in);
\draw (1.30032in,0.467636in)--(1.30018in,0.467279in);
\draw (1.30018in,0.467279in)--(1.30005in,0.466912in);
\draw (1.2998in,0.466179in)--(1.29967in,0.465812in);
\draw (1.29967in,0.465812in)--(1.29955in,0.465436in);
\draw (1.29931in,0.464685in)--(1.29919in,0.464309in);
\draw (1.29919in,0.464309in)--(1.29908in,0.463924in);
\draw (1.29886in,0.463155in)--(1.29875in,0.46277in);
\draw (1.29875in,0.46277in)--(1.29865in,0.462376in);
\draw (1.29845in,0.461589in)--(1.29834in,0.461196in);
\draw (1.29834in,0.461196in)--(1.29825in,0.460794in);
\draw (1.29807in,0.45999in)--(1.29798in,0.459588in);
\draw (1.29798in,0.459588in)--(1.29789in,0.459177in);
\draw (1.29773in,0.458356in)--(1.29764in,0.457946in);
\draw (1.29764in,0.457946in)--(1.29757in,0.457527in);
\draw (1.29742in,0.45669in)--(1.29734in,0.456271in);
\draw (1.29734in,0.456271in)--(1.29728in,0.455844in);
\draw (1.29714in,0.454991in)--(1.29708in,0.454564in);
\draw (1.29708in,0.454564in)--(1.29702in,0.45413in);
\draw (1.2969in,0.45326in)--(1.29684in,0.452826in);
\draw (1.29684in,0.452826in)--(1.29679in,0.452383in);
\draw (1.29669in,0.451499in)--(1.29664in,0.451056in);
\draw (1.29664in,0.451056in)--(1.29659in,0.450606in);
\draw (1.2965in,0.449707in)--(1.29646in,0.449257in);
\draw (1.29646in,0.449257in)--(1.29642in,0.4488in);
\draw (1.29635in,0.447885in)--(1.29631in,0.447428in);
\draw (1.29631in,0.447428in)--(1.29628in,0.446963in);
\draw (1.29622in,0.446035in)--(1.29619in,0.44557in);
\draw (1.29619in,0.44557in)--(1.29617in,0.445099in);
\draw (1.29612in,0.444156in)--(1.29609in,0.443685in);
\draw (1.29609in,0.443685in)--(1.29608in,0.443206in);
\draw (1.29604in,0.44225in)--(1.29602in,0.441772in);
\draw (1.29602in,0.441772in)--(1.29601in,0.441287in);
\draw (1.29599in,0.440317in)--(1.29598in,0.439832in);
\draw (1.29598in,0.439832in)--(1.29597in,0.43934in);
\draw (1.29596in,0.438358in)--(1.29595in,0.437866in);
\draw (1.29595in,0.437866in)--(1.29595in,0.437369in);
\draw (1.29595in,0.436373in)--(1.29595in,0.435875in);
\draw (1.29595in,0.435875in)--(1.29595in,0.435372in);
\draw (1.29596in,0.434364in)--(1.29597in,0.43386in);
\draw (1.29597in,0.43386in)--(1.29597in,0.43335in);
\draw (1.29599in,0.432331in)--(1.296in,0.431821in);
\draw (1.296in,0.431821in)--(1.29602in,0.431305in);
\draw (1.29604in,0.430274in)--(1.29606in,0.429758in);
\draw (1.29606in,0.429758in)--(1.29607in,0.429237in);
\draw (1.29611in,0.428195in)--(1.29613in,0.427674in);
\draw (1.29613in,0.427674in)--(1.29615in,0.427147in);
\draw (1.29619in,0.426094in)--(1.29622in,0.425567in);
\draw (1.29622in,0.425567in)--(1.29624in,0.425035in);
\draw (1.29629in,0.423971in)--(1.29632in,0.423439in);
\draw (1.29632in,0.423439in)--(1.29635in,0.422902in);
\draw (1.29641in,0.421828in)--(1.29643in,0.421292in);
\draw (1.29643in,0.421292in)--(1.29647in,0.42075in);
\draw (1.29653in,0.419666in)--(1.29656in,0.419124in);
\draw (1.29656in,0.419124in)--(1.2966in,0.418577in);
\draw (1.29667in,0.417484in)--(1.2967in,0.416937in);
\draw (1.2967in,0.416937in)--(1.29674in,0.416386in);
\draw (1.29682in,0.415284in)--(1.29685in,0.414732in);
\draw (1.29685in,0.414732in)--(1.29689in,0.414177in);
\draw (1.29697in,0.413066in)--(1.29701in,0.41251in);
\draw (1.29701in,0.41251in)--(1.29706in,0.41195in);
\draw (1.29714in,0.410831in)--(1.29718in,0.410271in);
\draw (1.29718in,0.410271in)--(1.29723in,0.409707in);
\draw (1.29732in,0.408579in)--(1.29736in,0.408015in);
\draw (1.29736in,0.408015in)--(1.2974in,0.407448in);
\draw (1.2975in,0.406312in)--(1.29754in,0.405744in);
\draw (1.29754in,0.405744in)--(1.29759in,0.405173in);
\draw (1.29768in,0.40403in)--(1.29773in,0.403459in);
\draw (1.29773in,0.403459in)--(1.29778in,0.402884in);
\draw (1.29787in,0.401734in)--(1.29792in,0.401159in);
\draw (1.29792in,0.401159in)--(1.29797in,0.400581in);
\draw (1.29806in,0.399424in)--(1.29811in,0.398846in);
\draw (1.29811in,0.398846in)--(1.29816in,0.398265in);
\draw (1.29826in,0.397102in)--(1.29831in,0.39652in);
\draw (1.29831in,0.39652in)--(1.29836in,0.395936in);
\draw (1.29845in,0.394767in)--(1.2985in,0.394182in);
\draw (1.2985in,0.394182in)--(1.29855in,0.393595in);
\draw (1.29865in,0.392421in)--(1.2987in,0.391833in);
\draw (1.2987in,0.391833in)--(1.29875in,0.391244in);
\draw (1.29884in,0.390064in)--(1.29889in,0.389474in);
\draw (1.29889in,0.389474in)--(1.29894in,0.388881in);
\draw (1.29904in,0.387697in)--(1.29908in,0.387104in);
\draw (1.29908in,0.387104in)--(1.29913in,0.38651in);
\draw (1.29922in,0.38532in)--(1.29927in,0.384726in);
\draw (1.29927in,0.384726in)--(1.29932in,0.384129in);
\draw (1.29941in,0.382935in)--(1.29945in,0.382339in);
\draw (1.29945in,0.382339in)--(1.2995in,0.38174in);
\draw (1.29959in,0.380542in)--(1.29963in,0.379944in);
\draw (1.29963in,0.379944in)--(1.29967in,0.379343in);
\draw (1.29976in,0.378142in)--(1.2998in,0.377542in);
\draw (1.2998in,0.377542in)--(1.29984in,0.37694in);
\draw (1.29992in,0.375735in)--(1.29996in,0.375133in);
\draw (1.29996in,0.375133in)--(1.3in,0.37453in);
\draw (1.30007in,0.373323in)--(1.30011in,0.372719in);
\draw (1.30011in,0.372719in)--(1.30015in,0.372114in);
\draw (1.30022in,0.370905in)--(1.30025in,0.3703in);
\draw (1.30025in,0.3703in)--(1.30029in,0.369694in);
\draw (1.30035in,0.368483in)--(1.30038in,0.367877in);
\draw (1.30038in,0.367877in)--(1.30041in,0.36727in);
\draw (1.30047in,0.366057in)--(1.3005in,0.36545in);
\draw (1.3005in,0.36545in)--(1.30053in,0.364842in);
\draw (1.30058in,0.363627in)--(1.30061in,0.36302in);
\draw (1.30061in,0.36302in)--(1.30063in,0.362412in);
\draw (1.30067in,0.361196in)--(1.30069in,0.360588in);
\draw (1.30069in,0.360588in)--(1.30071in,0.359979in);
\draw (1.30075in,0.358763in)--(1.30077in,0.358154in);
\draw (1.30077in,0.358154in)--(1.30078in,0.357546in);
\draw (1.30081in,0.356329in)--(1.30082in,0.35572in);
\draw (1.30082in,0.35572in)--(1.30083in,0.355111in);
\draw (1.30085in,0.353894in)--(1.30086in,0.353286in);
\draw (1.30086in,0.353286in)--(1.30087in,0.352677in);
\draw (1.30088in,0.35146in)--(1.30088in,0.350852in);
\draw (1.30088in,0.350852in)--(1.30088in,0.350244in);
\draw (1.30088in,0.349027in)--(1.30088in,0.348419in);
\draw (1.30088in,0.348419in)--(1.30087in,0.347811in);
\draw (1.30086in,0.346596in)--(1.30086in,0.345989in);
\draw (1.30086in,0.345989in)--(1.30085in,0.345382in);
\draw (1.30082in,0.344168in)--(1.30081in,0.343561in);
\draw (1.30081in,0.343561in)--(1.30079in,0.342955in);
\draw (1.30076in,0.341742in)--(1.30074in,0.341136in);
\draw (1.30074in,0.341136in)--(1.30072in,0.340531in);
\draw (1.30067in,0.339321in)--(1.30065in,0.338716in);
\draw (1.30065in,0.338716in)--(1.30062in,0.338112in);
\draw (1.30056in,0.336904in)--(1.30053in,0.3363in);
\draw (1.30053in,0.3363in)--(1.30049in,0.335698in);
\draw (1.30042in,0.334493in)--(1.30039in,0.33389in);
\draw (1.30039in,0.33389in)--(1.30034in,0.333289in);
\draw (1.30025in,0.332087in)--(1.30021in,0.331486in);
\draw (1.30021in,0.331486in)--(1.30016in,0.330887in);
\draw (1.30006in,0.329688in)--(1.30001in,0.329089in);
\draw (1.30001in,0.329089in)--(1.29995in,0.328492in);
\draw (1.29983in,0.327297in)--(1.29978in,0.3267in);
\draw (1.29978in,0.3267in)--(1.29971in,0.326104in);
\draw (1.29958in,0.324914in)--(1.29951in,0.324318in);
\draw (1.29951in,0.324318in)--(1.29944in,0.323725in);
\draw (1.29929in,0.322539in)--(1.29921in,0.321946in);
\draw (1.29921in,0.321946in)--(1.29913in,0.321356in);
\draw (1.29897in,0.320174in)--(1.29888in,0.319584in);
\draw (1.29888in,0.319584in)--(1.29879in,0.318996in);
\draw (1.29861in,0.31782in)--(1.29852in,0.317232in);
\draw (1.29852in,0.317232in)--(1.29842in,0.316646in);
\draw (1.29822in,0.315476in)--(1.29812in,0.31489in);
\draw (1.29812in,0.31489in)--(1.29801in,0.314308in);
\draw (1.29779in,0.313143in)--(1.29768in,0.312561in);
\draw (1.29768in,0.312561in)--(1.29756in,0.311982in);
\draw (1.29733in,0.310823in)--(1.29721in,0.310244in);
\draw (1.29721in,0.310244in)--(1.29708in,0.309668in);
\draw (1.29682in,0.308516in)--(1.2967in,0.307941in);
\draw (1.2967in,0.307941in)--(1.29656in,0.307368in);
\draw (1.29628in,0.306223in)--(1.29614in,0.305651in);
\draw (1.29614in,0.305651in)--(1.29599in,0.305082in);
\draw (1.2957in,0.303944in)--(1.29555in,0.303375in);
\draw (1.29555in,0.303375in)--(1.29539in,0.30281in);
\draw (1.29507in,0.30168in)--(1.29491in,0.301115in);
\draw (1.29491in,0.301115in)--(1.29474in,0.300554in);
\draw (1.2944in,0.299432in)--(1.29423in,0.298871in);
\draw (1.29423in,0.298871in)--(1.29405in,0.298315in);
\draw (1.29369in,0.297201in)--(1.29351in,0.296644in);
\draw (1.29351in,0.296644in)--(1.29331in,0.296092in);
\draw (1.29293in,0.294986in)--(1.29273in,0.294434in);
\draw (1.29273in,0.294434in)--(1.29253in,0.293886in);
\draw (1.29212in,0.29279in)--(1.29192in,0.292242in);
\draw (1.29192in,0.292242in)--(1.2917in,0.291699in);
\draw (1.29127in,0.290612in)--(1.29105in,0.290069in);
\draw (1.29105in,0.290069in)--(1.29083in,0.28953in);
\draw (1.29037in,0.288453in)--(1.29014in,0.287915in);
\draw (1.29014in,0.287915in)--(1.2899in,0.287382in);
\draw (1.28942in,0.286315in)--(1.28918in,0.285781in);
\draw (1.28918in,0.285781in)--(1.28892in,0.285253in);
\draw (1.28842in,0.284197in)--(1.28816in,0.283669in);
\draw (1.28816in,0.283669in)--(1.2879in,0.283146in);
\draw (1.28736in,0.2821in)--(1.2871in,0.281577in);
\draw (1.2871in,0.281577in)--(1.28682in,0.28106in);
\draw (1.28626in,0.280026in)--(1.28598in,0.279508in);
\draw (1.28598in,0.279508in)--(1.28568in,0.278997in);
\draw (1.2851in,0.277974in)--(1.2848in,0.277462in);
\draw (1.2848in,0.277462in)--(1.2845in,0.276957in);
\draw (1.28388in,0.275946in)--(1.28358in,0.27544in);
\draw (1.28358in,0.27544in)--(1.28325in,0.274941in);
\draw (1.28261in,0.273941in)--(1.28229in,0.273442in);
\draw (1.28229in,0.273442in)--(1.28195in,0.272949in);
\draw (1.28128in,0.271962in)--(1.28095in,0.271469in);
\draw (1.28095in,0.271469in)--(1.2806in,0.270982in);
\draw (1.2799in,0.270008in)--(1.27954in,0.269522in);
\draw (1.27954in,0.269522in)--(1.27918in,0.269041in);
\draw (1.27845in,0.268081in)--(1.27808in,0.267601in);
\draw (1.27808in,0.267601in)--(1.2777in,0.267127in);
\draw (1.27694in,0.266181in)--(1.27656in,0.265707in);
\draw (1.27656in,0.265707in)--(1.27616in,0.265241in);
\draw (1.27537in,0.264308in)--(1.27498in,0.263841in);
\draw (1.27498in,0.263841in)--(1.27456in,0.263382in);
\draw (1.27374in,0.262463in)--(1.27333in,0.262004in);
\draw (1.27333in,0.262004in)--(1.2729in,0.261552in);
\draw (1.27205in,0.260648in)--(1.27162in,0.260196in);
\draw (1.27162in,0.260196in)--(1.27117in,0.259751in);
\draw (1.27028in,0.258862in)--(1.26984in,0.258418in);
\draw (1.26984in,0.258418in)--(1.26938in,0.257981in);
\draw (1.26846in,0.257107in)--(1.268in,0.25667in);
\draw (1.268in,0.25667in)--(1.26752in,0.256241in);
\draw (1.26656in,0.255383in)--(1.26609in,0.254954in);
\draw (1.26609in,0.254954in)--(1.26559in,0.254533in);
\draw (1.2646in,0.253691in)--(1.26411in,0.25327in);
\draw (1.26411in,0.25327in)--(1.26359in,0.252857in);
\draw (1.26257in,0.252031in)--(1.26206in,0.251618in);
\draw (1.26206in,0.251618in)--(1.26153in,0.251214in);
\draw (1.26047in,0.250405in)--(1.25994in,0.25in);
\draw (1.25994in,0.25in)--(1.26047in,0.249595in);
\draw (1.26153in,0.248786in)--(1.26206in,0.248382in);
\draw (1.26206in,0.248382in)--(1.26257in,0.247969in);
\draw (1.26359in,0.247143in)--(1.26411in,0.24673in);
\draw (1.26411in,0.24673in)--(1.2646in,0.246309in);
\draw (1.26559in,0.245467in)--(1.26609in,0.245046in);
\draw (1.26609in,0.245046in)--(1.26656in,0.244617in);
\draw (1.26752in,0.243759in)--(1.268in,0.24333in);
\draw (1.268in,0.24333in)--(1.26846in,0.242893in);
\draw (1.26938in,0.242019in)--(1.26984in,0.241582in);
\draw (1.26984in,0.241582in)--(1.27028in,0.241138in);
\draw (1.27117in,0.240249in)--(1.27162in,0.239804in);
\draw (1.27162in,0.239804in)--(1.27205in,0.239352in);
\draw (1.2729in,0.238448in)--(1.27333in,0.237996in);
\draw (1.27333in,0.237996in)--(1.27374in,0.237537in);
\draw (1.27456in,0.236618in)--(1.27498in,0.236159in);
\draw (1.27498in,0.236159in)--(1.27537in,0.235692in);
\draw (1.27616in,0.234759in)--(1.27656in,0.234293in);
\draw (1.27656in,0.234293in)--(1.27694in,0.233819in);
\draw (1.2777in,0.232873in)--(1.27808in,0.232399in);
\draw (1.27808in,0.232399in)--(1.27845in,0.231919in);
\draw (1.27918in,0.230959in)--(1.27954in,0.230478in);
\draw (1.27954in,0.230478in)--(1.2799in,0.229992in);
\draw (1.2806in,0.229018in)--(1.28095in,0.228531in);
\draw (1.28095in,0.228531in)--(1.28128in,0.228038in);
\draw (1.28195in,0.227051in)--(1.28229in,0.226558in);
\draw (1.28229in,0.226558in)--(1.28261in,0.226059in);
\draw (1.28325in,0.225059in)--(1.28358in,0.22456in);
\draw (1.28358in,0.22456in)--(1.28388in,0.224054in);
\draw (1.2845in,0.223043in)--(1.2848in,0.222538in);
\draw (1.2848in,0.222538in)--(1.2851in,0.222026in);
\draw (1.28568in,0.221003in)--(1.28598in,0.220492in);
\draw (1.28598in,0.220492in)--(1.28626in,0.219974in);
\draw (1.28682in,0.21894in)--(1.2871in,0.218423in);
\draw (1.2871in,0.218423in)--(1.28736in,0.2179in);
\draw (1.2879in,0.216854in)--(1.28816in,0.216331in);
\draw (1.28816in,0.216331in)--(1.28842in,0.215803in);
\draw (1.28892in,0.214747in)--(1.28918in,0.214219in);
\draw (1.28918in,0.214219in)--(1.28942in,0.213685in);
\draw (1.2899in,0.212618in)--(1.29014in,0.212085in);
\draw (1.29014in,0.212085in)--(1.29037in,0.211547in);
\draw (1.29083in,0.21047in)--(1.29105in,0.209931in);
\draw (1.29105in,0.209931in)--(1.29127in,0.209388in);
\draw (1.2917in,0.208301in)--(1.29192in,0.207758in);
\draw (1.29192in,0.207758in)--(1.29212in,0.20721in);
\draw (1.29253in,0.206114in)--(1.29273in,0.205566in);
\draw (1.29273in,0.205566in)--(1.29293in,0.205014in);
\draw (1.29331in,0.203908in)--(1.29351in,0.203356in);
\draw (1.29351in,0.203356in)--(1.29369in,0.202799in);
\draw (1.29405in,0.201685in)--(1.29423in,0.201129in);
\draw (1.29423in,0.201129in)--(1.2944in,0.200568in);
\draw (1.29474in,0.199446in)--(1.29491in,0.198885in);
\draw (1.29491in,0.198885in)--(1.29507in,0.19832in);
\draw (1.29539in,0.19719in)--(1.29555in,0.196625in);
\draw (1.29555in,0.196625in)--(1.2957in,0.196056in);
\draw (1.29599in,0.194918in)--(1.29614in,0.194349in);
\draw (1.29614in,0.194349in)--(1.29628in,0.193777in);
\draw (1.29656in,0.192632in)--(1.2967in,0.192059in);
\draw (1.2967in,0.192059in)--(1.29682in,0.191484in);
\draw (1.29708in,0.190332in)--(1.29721in,0.189756in);
\draw (1.29721in,0.189756in)--(1.29733in,0.189177in);
\draw (1.29756in,0.188018in)--(1.29768in,0.187439in);
\draw (1.29768in,0.187439in)--(1.29779in,0.186857in);
\draw (1.29801in,0.185692in)--(1.29812in,0.18511in);
\draw (1.29812in,0.18511in)--(1.29822in,0.184524in);
\draw (1.29842in,0.183354in)--(1.29852in,0.182768in);
\draw (1.29852in,0.182768in)--(1.29861in,0.18218in);
\draw (1.29879in,0.181004in)--(1.29888in,0.180416in);
\draw (1.29888in,0.180416in)--(1.29897in,0.179826in);
\draw (1.29913in,0.178644in)--(1.29921in,0.178054in);
\draw (1.29921in,0.178054in)--(1.29929in,0.177461in);
\draw (1.29944in,0.176275in)--(1.29951in,0.175682in);
\draw (1.29951in,0.175682in)--(1.29958in,0.175086in);
\draw (1.29971in,0.173896in)--(1.29978in,0.1733in);
\draw (1.29978in,0.1733in)--(1.29983in,0.172703in);
\draw (1.29995in,0.171508in)--(1.30001in,0.170911in);
\draw (1.30001in,0.170911in)--(1.30006in,0.170312in);
\draw (1.30016in,0.169113in)--(1.30021in,0.168514in);
\draw (1.30021in,0.168514in)--(1.30025in,0.167913in);
\draw (1.30034in,0.166711in)--(1.30039in,0.16611in);
\draw (1.30039in,0.16611in)--(1.30042in,0.165507in);
\draw (1.30049in,0.164302in)--(1.30053in,0.1637in);
\draw (1.30053in,0.1637in)--(1.30056in,0.163096in);
\draw (1.30062in,0.161888in)--(1.30065in,0.161284in);
\draw (1.30065in,0.161284in)--(1.30067in,0.160679in);
\draw (1.30072in,0.159469in)--(1.30074in,0.158864in);
\draw (1.30074in,0.158864in)--(1.30076in,0.158258in);
\draw (1.30079in,0.157045in)--(1.30081in,0.156439in);
\draw (1.30081in,0.156439in)--(1.30082in,0.155832in);
\draw (1.30085in,0.154618in)--(1.30086in,0.154011in);
\draw (1.30086in,0.154011in)--(1.30086in,0.153404in);
\draw (1.30087in,0.152189in)--(1.30088in,0.151581in);
\draw (1.30088in,0.151581in)--(1.30088in,0.150973in);
\draw (1.30088in,0.149756in)--(1.30088in,0.149148in);
\draw (1.30088in,0.149148in)--(1.30088in,0.14854in);
\draw (1.30087in,0.147323in)--(1.30086in,0.146714in);
\draw (1.30086in,0.146714in)--(1.30085in,0.146106in);
\draw (1.30083in,0.144889in)--(1.30082in,0.14428in);
\draw (1.30082in,0.14428in)--(1.30081in,0.143671in);
\draw (1.30078in,0.142454in)--(1.30077in,0.141846in);
\draw (1.30077in,0.141846in)--(1.30075in,0.141237in);
\draw (1.30071in,0.140021in)--(1.30069in,0.139412in);
\draw (1.30069in,0.139412in)--(1.30067in,0.138804in);
\draw (1.30063in,0.137588in)--(1.30061in,0.13698in);
\draw (1.30061in,0.13698in)--(1.30058in,0.136373in);
\draw (1.30053in,0.135158in)--(1.3005in,0.13455in);
\draw (1.3005in,0.13455in)--(1.30047in,0.133943in);
\draw (1.30041in,0.13273in)--(1.30038in,0.132123in);
\draw (1.30038in,0.132123in)--(1.30035in,0.131517in);
\draw (1.30029in,0.130306in)--(1.30025in,0.1297in);
\draw (1.30025in,0.1297in)--(1.30022in,0.129095in);
\draw (1.30015in,0.127886in)--(1.30011in,0.127281in);
\draw (1.30011in,0.127281in)--(1.30007in,0.126677in);
\draw (1.3in,0.12547in)--(1.29996in,0.124867in);
\draw (1.29996in,0.124867in)--(1.29992in,0.124265in);
\draw (1.29984in,0.12306in)--(1.2998in,0.122458in);
\draw (1.2998in,0.122458in)--(1.29976in,0.121858in);
\draw (1.29967in,0.120657in)--(1.29963in,0.120056in);
\draw (1.29963in,0.120056in)--(1.29959in,0.119458in);
\draw (1.2995in,0.11826in)--(1.29945in,0.117661in);
\draw (1.29945in,0.117661in)--(1.29941in,0.117065in);
\draw (1.29932in,0.115871in)--(1.29927in,0.115274in);
\draw (1.29927in,0.115274in)--(1.29922in,0.11468in);
\draw (1.29913in,0.11349in)--(1.29908in,0.112896in);
\draw (1.29908in,0.112896in)--(1.29904in,0.112303in);
\draw (1.29894in,0.111119in)--(1.29889in,0.110526in);
\draw (1.29889in,0.110526in)--(1.29884in,0.109936in);
\draw (1.29875in,0.108756in)--(1.2987in,0.108167in);
\draw (1.2987in,0.108167in)--(1.29865in,0.107579in);
\draw (1.29855in,0.106405in)--(1.2985in,0.105818in);
\draw (1.2985in,0.105818in)--(1.29845in,0.105233in);
\draw (1.29836in,0.104064in)--(1.29831in,0.10348in);
\draw (1.29831in,0.10348in)--(1.29826in,0.102898in);
\draw (1.29816in,0.101735in)--(1.29811in,0.101154in);
\draw (1.29811in,0.101154in)--(1.29806in,0.100576in);
\draw (1.29797in,0.0994192in)--(1.29792in,0.0988409in);
\draw (1.29792in,0.0988409in)--(1.29787in,0.098266in);
\draw (1.29778in,0.0971161in)--(1.29773in,0.0965412in);
\draw (1.29773in,0.0965412in)--(1.29768in,0.0959698in);
\draw (1.29759in,0.094827in)--(1.29754in,0.0942556in);
\draw (1.29754in,0.0942556in)--(1.2975in,0.0936878in);
\draw (1.2974in,0.0925524in)--(1.29736in,0.0919847in);
\draw (1.29736in,0.0919847in)--(1.29732in,0.0914208in);
\draw (1.29723in,0.0902931in)--(1.29718in,0.0897292in);
\draw (1.29718in,0.0897292in)--(1.29714in,0.0891694in);
\draw (1.29706in,0.0880498in)--(1.29701in,0.08749in);
\draw (1.29701in,0.08749in)--(1.29697in,0.0869344in);
\draw (1.29689in,0.0858232in)--(1.29685in,0.0852676in);
\draw (1.29685in,0.0852676in)--(1.29682in,0.0847163in);
\draw (1.29674in,0.0836139in)--(1.2967in,0.0830627in);
\draw (1.2967in,0.0830627in)--(1.29667in,0.0825161in);
\draw (1.2966in,0.0814228in)--(1.29656in,0.0808761in);
\draw (1.29656in,0.0808761in)--(1.29653in,0.0803342in);
\draw (1.29647in,0.0792504in)--(1.29643in,0.0787085in);
\draw (1.29643in,0.0787085in)--(1.29641in,0.0781715in);
\draw (1.29635in,0.0770975in)--(1.29632in,0.0765605in);
\draw (1.29632in,0.0765605in)--(1.29629in,0.0760286in);
\draw (1.29624in,0.0749648in)--(1.29622in,0.0744329in);
\draw (1.29622in,0.0744329in)--(1.29619in,0.0739063in);
\draw (1.29615in,0.072853in)--(1.29613in,0.0723263in);
\draw (1.29613in,0.0723263in)--(1.29611in,0.0718051in);
\draw (1.29607in,0.0707627in)--(1.29606in,0.0702415in);
\draw (1.29606in,0.0702415in)--(1.29604in,0.0697259in);
\draw (1.29602in,0.0686947in)--(1.296in,0.0681791in);
\draw (1.296in,0.0681791in)--(1.29599in,0.0676693in);
\draw (1.29597in,0.0666497in)--(1.29597in,0.0661399in);
\draw (1.29597in,0.0661399in)--(1.29596in,0.0656361in);
\draw (1.29595in,0.0646284in)--(1.29595in,0.0641245in);
\draw (1.29595in,0.0641245in)--(1.29595in,0.0636268in);
\draw (1.29595in,0.0626314in)--(1.29595in,0.0621337in);
\draw (1.29595in,0.0621337in)--(1.29596in,0.0616423in);
\draw (1.29597in,0.0606595in)--(1.29598in,0.0601681in);
\draw (1.29598in,0.0601681in)--(1.29599in,0.0596832in);
\draw (1.29601in,0.0587134in)--(1.29602in,0.0582284in);
\draw (1.29602in,0.0582284in)--(1.29604in,0.0577502in);
\draw (1.29608in,0.0567937in)--(1.29609in,0.0563154in);
\draw (1.29609in,0.0563154in)--(1.29612in,0.055844in);
\draw (1.29617in,0.0549012in)--(1.29619in,0.0544298in);
\draw (1.29619in,0.0544298in)--(1.29622in,0.0539653in);
\draw (1.29628in,0.0530365in)--(1.29631in,0.0525721in);
\draw (1.29631in,0.0525721in)--(1.29635in,0.0521149in);
\draw (1.29642in,0.0512004in)--(1.29646in,0.0507432in);
\draw (1.29646in,0.0507432in)--(1.2965in,0.0502933in);
\draw (1.29659in,0.0493936in)--(1.29664in,0.0489437in);
\draw (1.29664in,0.0489437in)--(1.29669in,0.0485014in);
\draw (1.29679in,0.0476167in)--(1.29684in,0.0471744in);
\draw (1.29684in,0.0471744in)--(1.2969in,0.0467397in);
\draw (1.29702in,0.0458705in)--(1.29708in,0.0454358in);
\draw (1.29708in,0.0454358in)--(1.29714in,0.0450091in);
\draw (1.29728in,0.0441556in)--(1.29734in,0.0437289in);
\draw (1.29734in,0.0437289in)--(1.29742in,0.0433102in);
\draw (1.29757in,0.0424728in)--(1.29764in,0.0420541in);
\draw (1.29764in,0.0420541in)--(1.29773in,0.0416436in);
\draw (1.29789in,0.0408227in)--(1.29798in,0.0404122in);
\draw (1.29798in,0.0404122in)--(1.29807in,0.0400102in);
\draw (1.29825in,0.0392061in)--(1.29834in,0.038804in);
\draw (1.29834in,0.038804in)--(1.29845in,0.0384105in);
\draw (1.29865in,0.0376236in)--(1.29875in,0.0372301in);
\draw (1.29875in,0.0372301in)--(1.29886in,0.0368454in);
\draw (1.29908in,0.0360759in)--(1.29919in,0.0356912in);
\draw (1.29919in,0.0356912in)--(1.29931in,0.0353154in);
\draw (1.29955in,0.0345638in)--(1.29967in,0.0341881in);
\draw (1.29967in,0.0341881in)--(1.2998in,0.0338214in);
\draw (1.30005in,0.033088in)--(1.30018in,0.0327213in);
\draw (1.30018in,0.0327213in)--(1.30032in,0.0323639in);
\draw (1.3006in,0.0316491in)--(1.30074in,0.0312917in);
\draw (1.30074in,0.0312917in)--(1.30089in,0.0309437in);
\draw (1.30119in,0.0302478in)--(1.30134in,0.0298998in);
\draw (1.30134in,0.0298998in)--(1.3015in,0.0295615in);
\draw (1.30182in,0.0288848in)--(1.30198in,0.0285465in);
\draw (1.30198in,0.0285465in)--(1.30215in,0.028218in);
\draw (1.30249in,0.0275609in)--(1.30266in,0.0272324in);
\draw (1.30266in,0.0272324in)--(1.30285in,0.0269139in);
\draw (1.30321in,0.0262768in)--(1.30339in,0.0259582in);
\draw (1.30339in,0.0259582in)--(1.30359in,0.0256498in);
\draw (1.30397in,0.025033in)--(1.30417in,0.0247246in);
\draw (1.30417in,0.0247246in)--(1.30437in,0.0244265in);
\draw (1.30478in,0.0238304in)--(1.30499in,0.0235323in);
\draw (1.30499in,0.0235323in)--(1.30521in,0.0232447in);
\draw (1.30564in,0.0226696in)--(1.30586in,0.022382in);
\draw (1.30586in,0.022382in)--(1.30609in,0.0221051in);
\draw (1.30655in,0.0215513in)--(1.30677in,0.0212744in);
\draw (1.30677in,0.0212744in)--(1.30702in,0.0210084in);
\draw (1.3075in,0.0204763in)--(1.30774in,0.0202102in);
\draw (1.30774in,0.0202102in)--(1.308in,0.0199552in);
\draw (1.30851in,0.0194452in)--(1.30876in,0.0191901in);
\draw (1.30876in,0.0191901in)--(1.30903in,0.0189463in);
\draw (1.30956in,0.0184587in)--(1.30983in,0.0182148in);
\draw (1.30983in,0.0182148in)--(1.31011in,0.0179824in);
\draw (1.31068in,0.0175175in)--(1.31096in,0.017285in);
\draw (1.31096in,0.017285in)--(1.31125in,0.0170641in);
\draw (1.31184in,0.0166223in)--(1.31214in,0.0164014in);
\draw (1.31214in,0.0164014in)--(1.31244in,0.0161922in);
\draw (1.31306in,0.0157739in)--(1.31337in,0.0155647in);
\draw (1.31337in,0.0155647in)--(1.31369in,0.0153674in);
\draw (1.31434in,0.0149728in)--(1.31466in,0.0147755in);
\draw (1.31466in,0.0147755in)--(1.315in,0.0145903in);
\draw (1.31567in,0.0142199in)--(1.31601in,0.0140347in);
\draw (1.31601in,0.0140347in)--(1.31636in,0.0138617in);
\draw (1.31706in,0.0135158in)--(1.31742in,0.0133428in);
\draw (1.31742in,0.0133428in)--(1.31696in,0.013565in);
\draw (1.31604in,0.0140093in)--(1.31558in,0.0142315in);
\draw (1.31558in,0.0142315in)--(1.31514in,0.0144643in);
\draw (1.31427in,0.0149298in)--(1.31383in,0.0151626in);
\draw (1.31383in,0.0151626in)--(1.3134in,0.0154058in);
\draw (1.31256in,0.0158922in)--(1.31214in,0.0161355in);
\draw (1.31214in,0.0161355in)--(1.31174in,0.016389in);
\draw (1.31093in,0.016896in)--(1.31052in,0.0171495in);
\draw (1.31052in,0.0171495in)--(1.31014in,0.0174131in);
\draw (1.30936in,0.0179404in)--(1.30898in,0.0182041in);
\draw (1.30898in,0.0182041in)--(1.30861in,0.0184777in);
\draw (1.30787in,0.019025in)--(1.3075in,0.0192986in);
\draw (1.3075in,0.0192986in)--(1.30715in,0.0195821in);
\draw (1.30644in,0.020149in)--(1.30609in,0.0204324in);
\draw (1.30609in,0.0204324in)--(1.30575in,0.0207256in);
\draw (1.30508in,0.0213119in)--(1.30474in,0.021605in);
\draw (1.30474in,0.021605in)--(1.30442in,0.0219077in);
\draw (1.30378in,0.022513in)--(1.30346in,0.0228156in);
\draw (1.30346in,0.0228156in)--(1.30315in,0.0231277in);
\draw (1.30254in,0.0237517in)--(1.30224in,0.0240638in);
\draw (1.30224in,0.0240638in)--(1.30195in,0.024385in);
\draw (1.30137in,0.0250275in)--(1.30108in,0.0253488in);
\draw (1.30108in,0.0253488in)--(1.3008in,0.0256791in);
\draw (1.30026in,0.0263397in)--(1.29998in,0.02667in);
\draw (1.29998in,0.02667in)--(1.29972in,0.0270092in);
\draw (1.2992in,0.0276876in)--(1.29894in,0.0280269in);
\draw (1.29894in,0.0280269in)--(1.2987in,0.0283748in);
\draw (1.29821in,0.0290708in)--(1.29796in,0.0294187in);
\draw (1.29796in,0.0294187in)--(1.29773in,0.0297753in);
\draw (1.29727in,0.0304885in)--(1.29704in,0.030845in);
\draw (1.29704in,0.030845in)--(1.29682in,0.03121in);
\draw (1.29639in,0.0319401in)--(1.29617in,0.0323051in);
\draw (1.29617in,0.0323051in)--(1.29596in,0.0326784in);
\draw (1.29556in,0.033425in)--(1.29535in,0.0337983in);
\draw (1.29535in,0.0337983in)--(1.29516in,0.0341798in);
\draw (1.29478in,0.0349427in)--(1.29459in,0.0353242in);
\draw (1.29459in,0.0353242in)--(1.29441in,0.0357136in);
\draw (1.29406in,0.0364925in)--(1.29388in,0.0368819in);
\draw (1.29388in,0.0368819in)--(1.29372in,0.0372792in);
\draw (1.29339in,0.0380737in)--(1.29322in,0.038471in);
\draw (1.29322in,0.038471in)--(1.29307in,0.0388759in);
\draw (1.29276in,0.0396858in)--(1.29261in,0.0400908in);
\draw (1.29261in,0.0400908in)--(1.29247in,0.0405032in);
\draw (1.29219in,0.0413282in)--(1.29205in,0.0417407in);
\draw (1.29205in,0.0417407in)--(1.29192in,0.0421605in);
\draw (1.29166in,0.0430002in)--(1.29153in,0.04342in);
\draw (1.29153in,0.04342in)--(1.29141in,0.0438471in);
\draw (1.29117in,0.0447012in)--(1.29106in,0.0451283in);
\draw (1.29106in,0.0451283in)--(1.29095in,0.0455624in);
\draw (1.29074in,0.0464306in)--(1.29063in,0.0468648in);
\draw (1.29063in,0.0468648in)--(1.29053in,0.0473058in);
\draw (1.29034in,0.0481879in)--(1.29024in,0.0486289in);
\draw (1.29024in,0.0486289in)--(1.29016in,0.0490767in);
\draw (1.28999in,0.0499723in)--(1.2899in,0.0504201in);
\draw (1.2899in,0.0504201in)--(1.28982in,0.0508744in);
\draw (1.28967in,0.0517832in)--(1.2896in,0.0522376in);
\draw (1.2896in,0.0522376in)--(1.28953in,0.0526985in);
\draw (1.2894in,0.0536201in)--(1.28933in,0.054081in);
\draw (1.28933in,0.054081in)--(1.28927in,0.0545481in);
\draw (1.28916in,0.0554824in)--(1.2891in,0.0559495in);
\draw (1.2891in,0.0559495in)--(1.28906in,0.0564228in);
\draw (1.28896in,0.0573693in)--(1.28891in,0.0578426in);
\draw (1.28891in,0.0578426in)--(1.28887in,0.0583219in);
\draw (1.2888in,0.0592804in)--(1.28876in,0.0597597in);
\draw (1.28876in,0.0597597in)--(1.28873in,0.0602448in);
\draw (1.28867in,0.0612149in)--(1.28864in,0.0617in);
\draw (1.28864in,0.0617in)--(1.28861in,0.0621908in);
\draw (1.28857in,0.0631724in)--(1.28855in,0.0636631in);
\draw (1.28855in,0.0636631in)--(1.28853in,0.0641594in);
\draw (1.2885in,0.065152in)--(1.28849in,0.0656483in);
\draw (1.28849in,0.0656483in)--(1.28848in,0.06615in);
\draw (1.28847in,0.0671534in)--(1.28846in,0.067655in);
\draw (1.28846in,0.067655in)--(1.28846in,0.0681619in);
\draw (1.28846in,0.0691757in)--(1.28846in,0.0696826in);
\draw (1.28846in,0.0696826in)--(1.28847in,0.0701946in);
\draw (1.28848in,0.0712185in)--(1.28849in,0.0717304in);
\draw (1.28849in,0.0717304in)--(1.2885in,0.0722473in);
\draw (1.28853in,0.073281in)--(1.28854in,0.0737979in);
\draw (1.28854in,0.0737979in)--(1.28856in,0.0743195in);
\draw (1.2886in,0.0753628in)--(1.28862in,0.0758844in);
\draw (1.28862in,0.0758844in)--(1.28865in,0.0764106in);
\draw (1.2887in,0.0774631in)--(1.28873in,0.0779893in);
\draw (1.28873in,0.0779893in)--(1.28876in,0.07852in);
\draw (1.28882in,0.0795814in)--(1.28885in,0.080112in);
\draw (1.28885in,0.080112in)--(1.28889in,0.080647in);
\draw (1.28896in,0.081717in)--(1.289in,0.0822519in);
\draw (1.289in,0.0822519in)--(1.28904in,0.0827911in);
\draw (1.28913in,0.0838693in)--(1.28917in,0.0844084in);
\draw (1.28917in,0.0844084in)--(1.28921in,0.0849515in);
\draw (1.28931in,0.0860377in)--(1.28935in,0.0865808in);
\draw (1.28935in,0.0865808in)--(1.2894in,0.0871278in);
\draw (1.28951in,0.0882217in)--(1.28956in,0.0887686in);
\draw (1.28956in,0.0887686in)--(1.28961in,0.0893192in);
\draw (1.28972in,0.0904205in)--(1.28978in,0.0909711in);
\draw (1.28978in,0.0909711in)--(1.28983in,0.0915252in);
\draw (1.28995in,0.0926335in)--(1.29001in,0.0931877in);
\draw (1.29001in,0.0931877in)--(1.29007in,0.0937452in);
\draw (1.2902in,0.0948603in)--(1.29026in,0.0954178in);
\draw (1.29026in,0.0954178in)--(1.29032in,0.0959785in);
\draw (1.29045in,0.0971in)--(1.29052in,0.0976608in);
\draw (1.29052in,0.0976608in)--(1.29059in,0.0982246in);
\draw (1.29072in,0.0993522in)--(1.29079in,0.099916in);
\draw (1.29079in,0.099916in)--(1.29086in,0.100483in);
\draw (1.291in,0.101616in)--(1.29107in,0.102183in);
\draw (1.29107in,0.102183in)--(1.29114in,0.102752in);
\draw (1.29129in,0.103891in)--(1.29136in,0.104461in);
\draw (1.29136in,0.104461in)--(1.29144in,0.105033in);
\draw (1.29158in,0.106177in)--(1.29166in,0.106749in);
\draw (1.29166in,0.106749in)--(1.29174in,0.107324in);
\draw (1.29189in,0.108473in)--(1.29196in,0.109047in);
\draw (1.29196in,0.109047in)--(1.29204in,0.109624in);
\draw (1.29219in,0.110778in)--(1.29227in,0.111355in);
\draw (1.29227in,0.111355in)--(1.29235in,0.111934in);
\draw (1.2925in,0.113092in)--(1.29258in,0.113671in);
\draw (1.29258in,0.113671in)--(1.29266in,0.114252in);
\draw (1.29282in,0.115413in)--(1.2929in,0.115994in);
\draw (1.2929in,0.115994in)--(1.29298in,0.116577in);
\draw (1.29313in,0.117743in)--(1.29321in,0.118326in);
\draw (1.29321in,0.118326in)--(1.29329in,0.11891in);
\draw (1.29345in,0.120079in)--(1.29353in,0.120664in);
\draw (1.29353in,0.120664in)--(1.29361in,0.12125in);
\draw (1.29376in,0.122422in)--(1.29384in,0.123008in);
\draw (1.29384in,0.123008in)--(1.29392in,0.123595in);
\draw (1.29407in,0.12477in)--(1.29415in,0.125357in);
\draw (1.29415in,0.125357in)--(1.29423in,0.125946in);
\draw (1.29438in,0.127123in)--(1.29446in,0.127712in);
\draw (1.29446in,0.127712in)--(1.29453in,0.128301in);
\draw (1.29468in,0.129481in)--(1.29476in,0.13007in);
\draw (1.29476in,0.13007in)--(1.29483in,0.130661in);
\draw (1.29498in,0.131842in)--(1.29505in,0.132433in);
\draw (1.29505in,0.132433in)--(1.29513in,0.133024in);
\draw (1.29527in,0.134207in)--(1.29534in,0.134798in);
\draw (1.29534in,0.134798in)--(1.29541in,0.13539in);
\draw (1.29555in,0.136574in)--(1.29562in,0.137166in);
\draw (1.29562in,0.137166in)--(1.29569in,0.137758in);
\draw (1.29582in,0.138943in)--(1.29589in,0.139536in);
\draw (1.29589in,0.139536in)--(1.29595in,0.140128in);
\draw (1.29608in,0.141314in)--(1.29614in,0.141907in);
\draw (1.29614in,0.141907in)--(1.2962in,0.142499in);
\draw (1.29632in,0.143685in)--(1.29638in,0.144278in);
\draw (1.29638in,0.144278in)--(1.29644in,0.144871in);
\draw (1.29656in,0.146057in)--(1.29661in,0.146649in);
\draw (1.29661in,0.146649in)--(1.29667in,0.147242in);
\draw (1.29677in,0.148427in)--(1.29683in,0.14902in);
\draw (1.29683in,0.14902in)--(1.29688in,0.149612in);
\draw (1.29697in,0.150797in)--(1.29702in,0.15139in);
\draw (1.29702in,0.15139in)--(1.29707in,0.151981in);
\draw (1.29716in,0.153165in)--(1.2972in,0.153757in);
\draw (1.2972in,0.153757in)--(1.29724in,0.154348in);
\draw (1.29732in,0.155531in)--(1.29736in,0.156122in);
\draw (1.29736in,0.156122in)--(1.2974in,0.156713in);
\draw (1.29747in,0.157894in)--(1.2975in,0.158484in);
\draw (1.2975in,0.158484in)--(1.29753in,0.159074in);
\draw (1.29759in,0.160253in)--(1.29762in,0.160843in);
\draw (1.29762in,0.160843in)--(1.29764in,0.161431in);
\draw (1.29769in,0.162608in)--(1.29772in,0.163197in);
\draw (1.29772in,0.163197in)--(1.29773in,0.163784in);
\draw (1.29777in,0.164958in)--(1.29779in,0.165546in);
\draw (1.29779in,0.165546in)--(1.2978in,0.166131in);
\draw (1.29782in,0.167303in)--(1.29783in,0.167889in);
\draw (1.29783in,0.167889in)--(1.29784in,0.168473in);
\draw (1.29784in,0.169642in)--(1.29785in,0.170226in);
\draw (1.29785in,0.170226in)--(1.29785in,0.170809in);
\draw (1.29784in,0.171974in)--(1.29784in,0.172557in);
\draw (1.29784in,0.172557in)--(1.29783in,0.173137in);
\draw (1.29781in,0.174299in)--(1.2978in,0.17488in);
\draw (1.2978in,0.17488in)--(1.29778in,0.175458in);
\draw (1.29775in,0.176616in)--(1.29773in,0.177195in);
\draw (1.29773in,0.177195in)--(1.29771in,0.177771in);
\draw (1.29766in,0.178924in)--(1.29763in,0.179501in);
\draw (1.29763in,0.179501in)--(1.2976in,0.180075in);
\draw (1.29753in,0.181224in)--(1.2975in,0.181798in);
\draw (1.2975in,0.181798in)--(1.29745in,0.18237in);
\draw (1.29737in,0.183513in)--(1.29733in,0.184085in);
\draw (1.29733in,0.184085in)--(1.29728in,0.184654in);
\draw (1.29717in,0.185793in)--(1.29712in,0.186362in);
\draw (1.29712in,0.186362in)--(1.29706in,0.186928in);
\draw (1.29694in,0.188061in)--(1.29688in,0.188628in);
\draw (1.29688in,0.188628in)--(1.29681in,0.189191in);
\draw (1.29667in,0.190318in)--(1.2966in,0.190882in);
\draw (1.2966in,0.190882in)--(1.29652in,0.191442in);
\draw (1.29636in,0.192563in)--(1.29628in,0.193123in);
\draw (1.29628in,0.193123in)--(1.29619in,0.19368in);
\draw (1.29601in,0.194795in)--(1.29592in,0.195352in);
\draw (1.29592in,0.195352in)--(1.29582in,0.195906in);
\draw (1.29562in,0.197013in)--(1.29552in,0.197567in);
\draw (1.29552in,0.197567in)--(1.29541in,0.198117in);
\draw (1.29519in,0.199218in)--(1.29508in,0.199768in);
\draw (1.29508in,0.199768in)--(1.29496in,0.200314in);
\draw (1.29471in,0.201407in)--(1.29459in,0.201954in);
\draw (1.29459in,0.201954in)--(1.29446in,0.202497in);
\draw (1.29419in,0.203582in)--(1.29406in,0.204125in);
\draw (1.29406in,0.204125in)--(1.29391in,0.204663in);
\draw (1.29362in,0.205741in)--(1.29348in,0.206279in);
\draw (1.29348in,0.206279in)--(1.29332in,0.206814in);
\draw (1.293in,0.207883in)--(1.29285in,0.208417in);
\draw (1.29285in,0.208417in)--(1.29268in,0.208947in);
\draw (1.29234in,0.210008in)--(1.29217in,0.210538in);
\draw (1.29217in,0.210538in)--(1.29199in,0.211064in);
\draw (1.29162in,0.212115in)--(1.29144in,0.212641in);
\draw (1.29144in,0.212641in)--(1.29124in,0.213162in);
\draw (1.29085in,0.214204in)--(1.29066in,0.214725in);
\draw (1.29066in,0.214725in)--(1.29045in,0.215242in);
\draw (1.29003in,0.216274in)--(1.28982in,0.216791in);
\draw (1.28982in,0.216791in)--(1.2896in,0.217302in);
\draw (1.28915in,0.218325in)--(1.28893in,0.218836in);
\draw (1.28893in,0.218836in)--(1.2887in,0.219343in);
\draw (1.28822in,0.220355in)--(1.28799in,0.220862in);
\draw (1.28799in,0.220862in)--(1.28774in,0.221363in);
\draw (1.28724in,0.222365in)--(1.28698in,0.222866in);
\draw (1.28698in,0.222866in)--(1.28672in,0.223362in);
\draw (1.28619in,0.224353in)--(1.28592in,0.224849in);
\draw (1.28592in,0.224849in)--(1.28564in,0.225339in);
\draw (1.28508in,0.226319in)--(1.2848in,0.226809in);
\draw (1.2848in,0.226809in)--(1.28451in,0.227294in);
\draw (1.28392in,0.228263in)--(1.28362in,0.228747in);
\draw (1.28362in,0.228747in)--(1.28331in,0.229226in);
\draw (1.28269in,0.230183in)--(1.28238in,0.230662in);
\draw (1.28238in,0.230662in)--(1.28205in,0.231134in);
\draw (1.2814in,0.232079in)--(1.28107in,0.232552in);
\draw (1.28107in,0.232552in)--(1.28073in,0.233018in);
\draw (1.28005in,0.233951in)--(1.2797in,0.234418in);
\draw (1.2797in,0.234418in)--(1.27934in,0.234878in);
\draw (1.27863in,0.235798in)--(1.27827in,0.236258in);
\draw (1.27827in,0.236258in)--(1.27789in,0.236712in);
\draw (1.27714in,0.237619in)--(1.27676in,0.238073in);
\draw (1.27676in,0.238073in)--(1.27637in,0.23852in);
\draw (1.27558in,0.239414in)--(1.27519in,0.239861in);
\draw (1.27519in,0.239861in)--(1.27478in,0.240302in);
\draw (1.27396in,0.241182in)--(1.27355in,0.241622in);
\draw (1.27355in,0.241622in)--(1.27312in,0.242056in);
\draw (1.27226in,0.242922in)--(1.27184in,0.243356in);
\draw (1.27184in,0.243356in)--(1.27139in,0.243782in);
\draw (1.2705in,0.244635in)--(1.27005in,0.245061in);
\draw (1.27005in,0.245061in)--(1.26959in,0.24548in);
\draw (1.26866in,0.246318in)--(1.26819in,0.246737in);
\draw (1.26819in,0.246737in)--(1.26771in,0.247149in);
\draw (1.26674in,0.247972in)--(1.26626in,0.248384in);
\draw (1.26626in,0.248384in)--(1.26576in,0.248788in);
\draw (1.26475in,0.249596in)--(1.26425in,0.25in);
\draw (1.26425in,0.25in)--(1.26475in,0.250404in);
\draw (1.26576in,0.251212in)--(1.26626in,0.251616in);
\draw (1.26626in,0.251616in)--(1.26674in,0.252028in);
\draw (1.26771in,0.252851in)--(1.26819in,0.253263in);
\draw (1.26819in,0.253263in)--(1.26866in,0.253682in);
\draw (1.26959in,0.25452in)--(1.27005in,0.254939in);
\draw (1.27005in,0.254939in)--(1.2705in,0.255365in);
\draw (1.27139in,0.256218in)--(1.27184in,0.256644in);
\draw (1.27184in,0.256644in)--(1.27226in,0.257078in);
\draw (1.27312in,0.257944in)--(1.27355in,0.258378in);
\draw (1.27355in,0.258378in)--(1.27396in,0.258818in);
\draw (1.27478in,0.259698in)--(1.27519in,0.260139in);
\draw (1.27519in,0.260139in)--(1.27558in,0.260586in);
\draw (1.27637in,0.26148in)--(1.27676in,0.261927in);
\draw (1.27676in,0.261927in)--(1.27714in,0.262381in);
\draw (1.27789in,0.263288in)--(1.27827in,0.263742in);
\draw (1.27827in,0.263742in)--(1.27863in,0.264202in);
\draw (1.27934in,0.265122in)--(1.2797in,0.265582in);
\draw (1.2797in,0.265582in)--(1.28005in,0.266049in);
\draw (1.28073in,0.266982in)--(1.28107in,0.267448in);
\draw (1.28107in,0.267448in)--(1.2814in,0.267921in);
\draw (1.28205in,0.268866in)--(1.28238in,0.269338in);
\draw (1.28238in,0.269338in)--(1.28269in,0.269817in);
\draw (1.28331in,0.270774in)--(1.28362in,0.271253in);
\draw (1.28362in,0.271253in)--(1.28392in,0.271737in);
\draw (1.28451in,0.272706in)--(1.2848in,0.273191in);
\draw (1.2848in,0.273191in)--(1.28508in,0.273681in);
\draw (1.28564in,0.274661in)--(1.28592in,0.275151in);
\draw (1.28592in,0.275151in)--(1.28619in,0.275647in);
\draw (1.28672in,0.276638in)--(1.28698in,0.277134in);
\draw (1.28698in,0.277134in)--(1.28724in,0.277635in);
\draw (1.28774in,0.278637in)--(1.28799in,0.279138in);
\draw (1.28799in,0.279138in)--(1.28822in,0.279645in);
\draw (1.2887in,0.280657in)--(1.28893in,0.281164in);
\draw (1.28893in,0.281164in)--(1.28915in,0.281675in);
\draw (1.2896in,0.282698in)--(1.28982in,0.283209in);
\draw (1.28982in,0.283209in)--(1.29003in,0.283726in);
\draw (1.29045in,0.284758in)--(1.29066in,0.285275in);
\draw (1.29066in,0.285275in)--(1.29085in,0.285796in);
\draw (1.29124in,0.286838in)--(1.29144in,0.287359in);
\draw (1.29144in,0.287359in)--(1.29162in,0.287885in);
\draw (1.29199in,0.288936in)--(1.29217in,0.289462in);
\draw (1.29217in,0.289462in)--(1.29234in,0.289992in);
\draw (1.29268in,0.291053in)--(1.29285in,0.291583in);
\draw (1.29285in,0.291583in)--(1.293in,0.292117in);
\draw (1.29332in,0.293186in)--(1.29348in,0.293721in);
\draw (1.29348in,0.293721in)--(1.29362in,0.294259in);
\draw (1.29391in,0.295337in)--(1.29406in,0.295875in);
\draw (1.29406in,0.295875in)--(1.29419in,0.296418in);
\draw (1.29446in,0.297503in)--(1.29459in,0.298046in);
\draw (1.29459in,0.298046in)--(1.29471in,0.298593in);
\draw (1.29496in,0.299686in)--(1.29508in,0.300232in);
\draw (1.29508in,0.300232in)--(1.29519in,0.300782in);
\draw (1.29541in,0.301883in)--(1.29552in,0.302433in);
\draw (1.29552in,0.302433in)--(1.29562in,0.302987in);
\draw (1.29582in,0.304094in)--(1.29592in,0.304648in);
\draw (1.29592in,0.304648in)--(1.29601in,0.305205in);
\draw (1.29619in,0.30632in)--(1.29628in,0.306877in);
\draw (1.29628in,0.306877in)--(1.29636in,0.307437in);
\draw (1.29652in,0.308558in)--(1.2966in,0.309118in);
\draw (1.2966in,0.309118in)--(1.29667in,0.309682in);
\draw (1.29681in,0.310809in)--(1.29688in,0.311372in);
\draw (1.29688in,0.311372in)--(1.29694in,0.311939in);
\draw (1.29706in,0.313072in)--(1.29712in,0.313638in);
\draw (1.29712in,0.313638in)--(1.29717in,0.314207in);
\draw (1.29728in,0.315346in)--(1.29733in,0.315915in);
\draw (1.29733in,0.315915in)--(1.29737in,0.316487in);
\draw (1.29745in,0.31763in)--(1.2975in,0.318202in);
\draw (1.2975in,0.318202in)--(1.29753in,0.318776in);
\draw (1.2976in,0.319925in)--(1.29763in,0.320499in);
\draw (1.29763in,0.320499in)--(1.29766in,0.321076in);
\draw (1.29771in,0.322229in)--(1.29773in,0.322805in);
\draw (1.29773in,0.322805in)--(1.29775in,0.323384in);
\draw (1.29778in,0.324542in)--(1.2978in,0.32512in);
\draw (1.2978in,0.32512in)--(1.29781in,0.325701in);
\draw (1.29783in,0.326863in)--(1.29784in,0.327443in);
\draw (1.29784in,0.327443in)--(1.29784in,0.328026in);
\draw (1.29785in,0.329191in)--(1.29785in,0.329774in);
\draw (1.29785in,0.329774in)--(1.29784in,0.330358in);
\draw (1.29784in,0.331527in)--(1.29783in,0.332111in);
\draw (1.29783in,0.332111in)--(1.29782in,0.332697in);
\draw (1.2978in,0.333869in)--(1.29779in,0.334454in);
\draw (1.29779in,0.334454in)--(1.29777in,0.335042in);
\draw (1.29773in,0.336216in)--(1.29772in,0.336803in);
\draw (1.29772in,0.336803in)--(1.29769in,0.337392in);
\draw (1.29764in,0.338569in)--(1.29762in,0.339157in);
\draw (1.29762in,0.339157in)--(1.29759in,0.339747in);
\draw (1.29753in,0.340926in)--(1.2975in,0.341516in);
\draw (1.2975in,0.341516in)--(1.29747in,0.342106in);
\draw (1.2974in,0.343287in)--(1.29736in,0.343878in);
\draw (1.29736in,0.343878in)--(1.29732in,0.344469in);
\draw (1.29724in,0.345652in)--(1.2972in,0.346243in);
\draw (1.2972in,0.346243in)--(1.29716in,0.346835in);
\draw (1.29707in,0.348019in)--(1.29702in,0.34861in);
\draw (1.29702in,0.34861in)--(1.29697in,0.349203in);
\draw (1.29688in,0.350388in)--(1.29683in,0.35098in);
\draw (1.29683in,0.35098in)--(1.29677in,0.351573in);
\draw (1.29667in,0.352758in)--(1.29661in,0.353351in);
\draw (1.29661in,0.353351in)--(1.29656in,0.353943in);
\draw (1.29644in,0.355129in)--(1.29638in,0.355722in);
\draw (1.29638in,0.355722in)--(1.29632in,0.356315in);
\draw (1.2962in,0.357501in)--(1.29614in,0.358093in);
\draw (1.29614in,0.358093in)--(1.29608in,0.358686in);
\draw (1.29595in,0.359872in)--(1.29589in,0.360464in);
\draw (1.29589in,0.360464in)--(1.29582in,0.361057in);
\draw (1.29569in,0.362242in)--(1.29562in,0.362834in);
\draw (1.29562in,0.362834in)--(1.29555in,0.363426in);
\draw (1.29541in,0.36461in)--(1.29534in,0.365202in);
\draw (1.29534in,0.365202in)--(1.29527in,0.365793in);
\draw (1.29513in,0.366976in)--(1.29505in,0.367567in);
\draw (1.29505in,0.367567in)--(1.29498in,0.368158in);
\draw (1.29483in,0.369339in)--(1.29476in,0.36993in);
\draw (1.29476in,0.36993in)--(1.29468in,0.370519in);
\draw (1.29453in,0.371699in)--(1.29446in,0.372288in);
\draw (1.29446in,0.372288in)--(1.29438in,0.372877in);
\draw (1.29423in,0.374054in)--(1.29415in,0.374643in);
\draw (1.29415in,0.374643in)--(1.29407in,0.37523in);
\draw (1.29392in,0.376405in)--(1.29384in,0.376992in);
\draw (1.29384in,0.376992in)--(1.29376in,0.377578in);
\draw (1.29361in,0.37875in)--(1.29353in,0.379336in);
\draw (1.29353in,0.379336in)--(1.29345in,0.379921in);
\draw (1.29329in,0.38109in)--(1.29321in,0.381674in);
\draw (1.29321in,0.381674in)--(1.29313in,0.382257in);
\draw (1.29298in,0.383423in)--(1.2929in,0.384006in);
\draw (1.2929in,0.384006in)--(1.29282in,0.384587in);
\draw (1.29266in,0.385748in)--(1.29258in,0.386329in);
\draw (1.29258in,0.386329in)--(1.2925in,0.386908in);
\draw (1.29235in,0.388066in)--(1.29227in,0.388645in);
\draw (1.29227in,0.388645in)--(1.29219in,0.389222in);
\draw (1.29204in,0.390376in)--(1.29196in,0.390953in);
\draw (1.29196in,0.390953in)--(1.29189in,0.391527in);
\draw (1.29174in,0.392676in)--(1.29166in,0.393251in);
\draw (1.29166in,0.393251in)--(1.29158in,0.393823in);
\draw (1.29144in,0.394967in)--(1.29136in,0.395539in);
\draw (1.29136in,0.395539in)--(1.29129in,0.396109in);
\draw (1.29114in,0.397248in)--(1.29107in,0.397817in);
\draw (1.29107in,0.397817in)--(1.291in,0.398384in);
\draw (1.29086in,0.399517in)--(1.29079in,0.400084in);
\draw (1.29079in,0.400084in)--(1.29072in,0.400648in);
\draw (1.29059in,0.401775in)--(1.29052in,0.402339in);
\draw (1.29052in,0.402339in)--(1.29045in,0.4029in);
\draw (1.29032in,0.404021in)--(1.29026in,0.404582in);
\draw (1.29026in,0.404582in)--(1.2902in,0.40514in);
\draw (1.29007in,0.406255in)--(1.29001in,0.406812in);
\draw (1.29001in,0.406812in)--(1.28995in,0.407366in);
\draw (1.28983in,0.408475in)--(1.28978in,0.409029in);
\draw (1.28978in,0.409029in)--(1.28972in,0.40958in);
\draw (1.28961in,0.410681in)--(1.28956in,0.411231in);
\draw (1.28956in,0.411231in)--(1.28951in,0.411778in);
\draw (1.2894in,0.412872in)--(1.28935in,0.413419in);
\draw (1.28935in,0.413419in)--(1.28931in,0.413962in);
\draw (1.28921in,0.415048in)--(1.28917in,0.415592in);
\draw (1.28917in,0.415592in)--(1.28913in,0.416131in);
\draw (1.28904in,0.417209in)--(1.289in,0.417748in);
\draw (1.289in,0.417748in)--(1.28896in,0.418283in);
\draw (1.28889in,0.419353in)--(1.28885in,0.419888in);
\draw (1.28885in,0.419888in)--(1.28882in,0.420419in);
\draw (1.28876in,0.42148in)--(1.28873in,0.422011in);
\draw (1.28873in,0.422011in)--(1.2887in,0.422537in);
\draw (1.28865in,0.423589in)--(1.28862in,0.424116in);
\draw (1.28862in,0.424116in)--(1.2886in,0.424637in);
\draw (1.28856in,0.42568in)--(1.28854in,0.426202in);
\draw (1.28854in,0.426202in)--(1.28853in,0.426719in);
\draw (1.2885in,0.427753in)--(1.28849in,0.42827in);
\draw (1.28849in,0.42827in)--(1.28848in,0.428782in);
\draw (1.28847in,0.429805in)--(1.28846in,0.430317in);
\draw (1.28846in,0.430317in)--(1.28846in,0.430824in);
\draw (1.28846in,0.431838in)--(1.28846in,0.432345in);
\draw (1.28846in,0.432345in)--(1.28847in,0.432847in);
\draw (1.28848in,0.43385in)--(1.28849in,0.434352in);
\draw (1.28849in,0.434352in)--(1.2885in,0.434848in);
\draw (1.28853in,0.435841in)--(1.28855in,0.436337in);
\draw (1.28855in,0.436337in)--(1.28857in,0.436828in);
\draw (1.28861in,0.437809in)--(1.28864in,0.4383in);
\draw (1.28864in,0.4383in)--(1.28867in,0.438785in);
\draw (1.28873in,0.439755in)--(1.28876in,0.44024in);
\draw (1.28876in,0.44024in)--(1.2888in,0.44072in);
\draw (1.28887in,0.441678in)--(1.28891in,0.442157in);
\draw (1.28891in,0.442157in)--(1.28896in,0.442631in);
\draw (1.28906in,0.443577in)--(1.2891in,0.44405in);
\draw (1.2891in,0.44405in)--(1.28916in,0.444518in);
\draw (1.28927in,0.445452in)--(1.28933in,0.445919in);
\draw (1.28933in,0.445919in)--(1.2894in,0.44638in);
\draw (1.28953in,0.447302in)--(1.2896in,0.447762in);
\draw (1.2896in,0.447762in)--(1.28967in,0.448217in);
\draw (1.28982in,0.449126in)--(1.2899in,0.44958in);
\draw (1.2899in,0.44958in)--(1.28999in,0.450028in);
\draw (1.29016in,0.450923in)--(1.29024in,0.451371in);
\draw (1.29024in,0.451371in)--(1.29034in,0.451812in);
\draw (1.29053in,0.452694in)--(1.29063in,0.453135in);
\draw (1.29063in,0.453135in)--(1.29074in,0.453569in);
\draw (1.29095in,0.454438in)--(1.29106in,0.454872in);
\draw (1.29106in,0.454872in)--(1.29117in,0.455299in);
\draw (1.29141in,0.456153in)--(1.29153in,0.45658in);
\draw (1.29153in,0.45658in)--(1.29166in,0.457in);
\draw (1.29192in,0.457839in)--(1.29205in,0.458259in);
\draw (1.29205in,0.458259in)--(1.29219in,0.458672in);
\draw (1.29247in,0.459497in)--(1.29261in,0.459909in);
\draw (1.29261in,0.459909in)--(1.29276in,0.460314in);
\draw (1.29307in,0.461124in)--(1.29322in,0.461529in);
\draw (1.29322in,0.461529in)--(1.29339in,0.461926in);
\draw (1.29372in,0.462721in)--(1.29388in,0.463118in);
\draw (1.29388in,0.463118in)--(1.29406in,0.463508in);
\draw (1.29441in,0.464286in)--(1.29459in,0.464676in);
\draw (1.29459in,0.464676in)--(1.29478in,0.465057in);
\draw (1.29516in,0.46582in)--(1.29535in,0.466202in);
\draw (1.29535in,0.466202in)--(1.29556in,0.466575in);
\draw (1.29596in,0.467322in)--(1.29617in,0.467695in);
\draw (1.29617in,0.467695in)--(1.29639in,0.46806in);
\draw (1.29682in,0.46879in)--(1.29704in,0.469155in);
\draw (1.29704in,0.469155in)--(1.29727in,0.469512in);
\draw (1.29773in,0.470225in)--(1.29796in,0.470581in);
\draw (1.29796in,0.470581in)--(1.29821in,0.470929in);
\draw (1.2987in,0.471625in)--(1.29894in,0.471973in);
\draw (1.29894in,0.471973in)--(1.2992in,0.472312in);
\draw (1.29972in,0.472991in)--(1.29998in,0.47333in);
\draw (1.29998in,0.47333in)--(1.30026in,0.47366in);
\draw (1.3008in,0.474321in)--(1.30108in,0.474651in);
\draw (1.30108in,0.474651in)--(1.30137in,0.474972in);
\draw (1.30195in,0.475615in)--(1.30224in,0.475936in);
\draw (1.30224in,0.475936in)--(1.30254in,0.476248in);
\draw (1.30315in,0.476872in)--(1.30346in,0.477184in);
\draw (1.30346in,0.477184in)--(1.30378in,0.477487in);
\draw (1.30442in,0.478092in)--(1.30474in,0.478395in);
\draw (1.30474in,0.478395in)--(1.30508in,0.478688in);
\draw (1.30575in,0.479274in)--(1.30609in,0.479568in);
\draw (1.30609in,0.479568in)--(1.30644in,0.479851in);
\draw (1.30715in,0.480418in)--(1.3075in,0.480701in);
\draw (1.3075in,0.480701in)--(1.30787in,0.480975in);
\draw (1.30861in,0.481522in)--(1.30898in,0.481796in);
\draw (1.30898in,0.481796in)--(1.30936in,0.48206in);
\draw (1.31014in,0.482587in)--(1.31052in,0.482851in);
\draw (1.31052in,0.482851in)--(1.31093in,0.483104in);
\draw (1.31174in,0.483611in)--(1.31214in,0.483865in);
\draw (1.31214in,0.483865in)--(1.31256in,0.484108in);
\draw (1.3134in,0.484594in)--(1.31383in,0.484837in);
\draw (1.31383in,0.484837in)--(1.31427in,0.48507in);
\draw (1.31514in,0.485536in)--(1.31558in,0.485768in);
\draw (1.31558in,0.485768in)--(1.31604in,0.485991in);
\draw (1.31696in,0.486435in)--(1.31742in,0.486657in);
\pgftext[at={\pgfpoint{1.34615in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{3.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{1.34615in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.215385in,0in)--(1.64231in,0in)--(3.5in,0in);
\draw (1.34615in,-0.2in)--(1.34615in,0.9in)--(1.34615in,2in);
\pgftext[at={\pgfpoint{1.75in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~22.}}}}
\end{tikzpicture}
