/* -*-ePiX-*- */
#include "epix.h"
#include "cme_style.h"
using namespace ePiX;

double f(double x)
{
  return 3 + 0.25*x*x;
}

int main()
{
  picture(P(-3.5,-2), P(6.5,10), "2.75 x 2.25in");

  begin();

  cme_bold();
  set_crop();
  //  tick_size(6);

  line(P(xmin(),0), P(xmax(),0));
  h_axis_labels(P(-3,0), P(5,0), 8, P(0,-4), b);

  v_axis(P(0,0), P(0,10), 10);
  v_axis_labels(P(0,5), P(0,9), 4, P(-8,0), l);

  label(P(xmax(),0), P(4,0), "$x$", r);
  label(P(0,ymax()), P(0,4), "$y$", t);

  cme_dashed();
  for (int i=-3; i <= 5; ++i)
    if (i != 0)
      {
	P tmp(i, f(i));
	line(tmp, tmp&E_1);
	line(tmp, tmp&E_2);
      }

  line(P(0,3), P(xmax(), 3));

  cme_solid();
  //  small
  brace(P(5,0), P(5,3), "$b$");
  // Typo in original: 4x^2
  brace(P(5,3), P(5,f(5)), "$\\frac{1}{4}x^2$", P(6,0));

  double X0(3.);
  label_angle(Atan(0.5*X0));

  masklabel(P(X0, f(2)), P(0,2), "$y = \\frac{1}{4}x^2 + 3$", t);

  plot(f, -3.05, 5.125, 40);
  label_angle(0);

  caption("Fig.~23.");
  tikz_format();
  end();
}
