%% Generated from 099a.xp on Mon Jul 12 11:54:39 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3.5,6.5] x [-2,10]
%%   Actual size: 2.75 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.75in,2.25in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.375in)--(1.375in,0.375in)--(2.75in,0.375in);
\pgftext[at={\pgfpoint{0.1375in}{0.319652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$-3$}}}
\pgftext[at={\pgfpoint{0.4125in}{0.319652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$-2$}}}
\pgftext[at={\pgfpoint{0.6875in}{0.319652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$-1$}}}
\pgftext[at={\pgfpoint{0.9625in}{0.319652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{1.2375in}{0.319652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.5125in}{0.319652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.7875in}{0.319652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{2.0625in}{0.319652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{2.3375in}{0.319652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\draw (0.9625in,0.375in)--(0.9625in,1.3125in)--(0.9625in,2.25in);
\pgftext[at={\pgfpoint{0.9625in}{0.375in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.9625in}{0.5625in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.9625in}{0.75in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.9625in}{0.9375in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.9625in}{1.125in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.9625in}{1.3125in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.9625in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.9625in}{1.6875in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.9625in}{1.875in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.9625in}{2.0625in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.9625in}{2.25in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.851804in}{1.3125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{0.851804in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$6$}}}
\pgftext[at={\pgfpoint{0.851804in}{1.6875in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$7$}}}
\pgftext[at={\pgfpoint{0.851804in}{1.875in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$8$}}}
\pgftext[at={\pgfpoint{0.851804in}{2.0625in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$9$}}}
\pgftext[at={\pgfpoint{2.80535in}{0.375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.9625in}{2.30535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$y$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.1375in,1.35938in)--(0.1375in,1.31836in);
\draw (0.1375in,1.23633in)--(0.1375in,1.19531in);
\draw (0.1375in,1.19531in)--(0.1375in,1.1543in);
\draw (0.1375in,1.07227in)--(0.1375in,1.03125in);
\draw (0.1375in,1.03125in)--(0.1375in,0.990234in);
\draw (0.1375in,0.908203in)--(0.1375in,0.867188in);
\draw (0.1375in,0.867188in)--(0.1375in,0.826172in);
\draw (0.1375in,0.744141in)--(0.1375in,0.703125in);
\draw (0.1375in,0.703125in)--(0.1375in,0.662109in);
\draw (0.1375in,0.580078in)--(0.1375in,0.539062in);
\draw (0.1375in,0.539062in)--(0.1375in,0.498047in);
\draw (0.1375in,0.416016in)--(0.1375in,0.375in);
\draw (0.1375in,1.35938in)--(0.171875in,1.35938in);
\draw (0.240625in,1.35938in)--(0.275in,1.35938in);
\draw (0.275in,1.35938in)--(0.309375in,1.35938in);
\draw (0.378125in,1.35938in)--(0.4125in,1.35938in);
\draw (0.4125in,1.35938in)--(0.446875in,1.35938in);
\draw (0.515625in,1.35938in)--(0.55in,1.35938in);
\draw (0.55in,1.35938in)--(0.584375in,1.35938in);
\draw (0.653125in,1.35938in)--(0.6875in,1.35938in);
\draw (0.6875in,1.35938in)--(0.721875in,1.35938in);
\draw (0.790625in,1.35938in)--(0.825in,1.35938in);
\draw (0.825in,1.35938in)--(0.859375in,1.35938in);
\draw (0.928125in,1.35938in)--(0.9625in,1.35938in);
\draw (0.4125in,1.125in)--(0.4125in,1.09375in);
\draw (0.4125in,1.03125in)--(0.4125in,1in);
\draw (0.4125in,1in)--(0.4125in,0.96875in);
\draw (0.4125in,0.90625in)--(0.4125in,0.875in);
\draw (0.4125in,0.875in)--(0.4125in,0.84375in);
\draw (0.4125in,0.78125in)--(0.4125in,0.75in);
\draw (0.4125in,0.75in)--(0.4125in,0.71875in);
\draw (0.4125in,0.65625in)--(0.4125in,0.625in);
\draw (0.4125in,0.625in)--(0.4125in,0.59375in);
\draw (0.4125in,0.53125in)--(0.4125in,0.5in);
\draw (0.4125in,0.5in)--(0.4125in,0.46875in);
\draw (0.4125in,0.40625in)--(0.4125in,0.375in);
\draw (0.4125in,1.125in)--(0.446875in,1.125in);
\draw (0.515625in,1.125in)--(0.55in,1.125in);
\draw (0.55in,1.125in)--(0.584375in,1.125in);
\draw (0.653125in,1.125in)--(0.6875in,1.125in);
\draw (0.6875in,1.125in)--(0.721875in,1.125in);
\draw (0.790625in,1.125in)--(0.825in,1.125in);
\draw (0.825in,1.125in)--(0.859375in,1.125in);
\draw (0.928125in,1.125in)--(0.9625in,1.125in);
\draw (0.6875in,0.984375in)--(0.6875in,0.946289in);
\draw (0.6875in,0.870117in)--(0.6875in,0.832031in);
\draw (0.6875in,0.832031in)--(0.6875in,0.793945in);
\draw (0.6875in,0.717773in)--(0.6875in,0.679688in);
\draw (0.6875in,0.679688in)--(0.6875in,0.641602in);
\draw (0.6875in,0.56543in)--(0.6875in,0.527344in);
\draw (0.6875in,0.527344in)--(0.6875in,0.489258in);
\draw (0.6875in,0.413086in)--(0.6875in,0.375in);
\draw (0.6875in,0.984375in)--(0.721875in,0.984375in);
\draw (0.790625in,0.984375in)--(0.825in,0.984375in);
\draw (0.825in,0.984375in)--(0.859375in,0.984375in);
\draw (0.928125in,0.984375in)--(0.9625in,0.984375in);
\draw (1.2375in,0.984375in)--(1.2375in,0.946289in);
\draw (1.2375in,0.870117in)--(1.2375in,0.832031in);
\draw (1.2375in,0.832031in)--(1.2375in,0.793945in);
\draw (1.2375in,0.717773in)--(1.2375in,0.679688in);
\draw (1.2375in,0.679688in)--(1.2375in,0.641602in);
\draw (1.2375in,0.56543in)--(1.2375in,0.527344in);
\draw (1.2375in,0.527344in)--(1.2375in,0.489258in);
\draw (1.2375in,0.413086in)--(1.2375in,0.375in);
\draw (1.2375in,0.984375in)--(1.20313in,0.984375in);
\draw (1.13438in,0.984375in)--(1.1in,0.984375in);
\draw (1.1in,0.984375in)--(1.06563in,0.984375in);
\draw (0.996875in,0.984375in)--(0.9625in,0.984375in);
\draw (1.5125in,1.125in)--(1.5125in,1.09375in);
\draw (1.5125in,1.03125in)--(1.5125in,1in);
\draw (1.5125in,1in)--(1.5125in,0.96875in);
\draw (1.5125in,0.90625in)--(1.5125in,0.875in);
\draw (1.5125in,0.875in)--(1.5125in,0.84375in);
\draw (1.5125in,0.78125in)--(1.5125in,0.75in);
\draw (1.5125in,0.75in)--(1.5125in,0.71875in);
\draw (1.5125in,0.65625in)--(1.5125in,0.625in);
\draw (1.5125in,0.625in)--(1.5125in,0.59375in);
\draw (1.5125in,0.53125in)--(1.5125in,0.5in);
\draw (1.5125in,0.5in)--(1.5125in,0.46875in);
\draw (1.5125in,0.40625in)--(1.5125in,0.375in);
\draw (1.5125in,1.125in)--(1.47813in,1.125in);
\draw (1.40938in,1.125in)--(1.375in,1.125in);
\draw (1.375in,1.125in)--(1.34063in,1.125in);
\draw (1.27188in,1.125in)--(1.2375in,1.125in);
\draw (1.2375in,1.125in)--(1.20313in,1.125in);
\draw (1.13438in,1.125in)--(1.1in,1.125in);
\draw (1.1in,1.125in)--(1.06563in,1.125in);
\draw (0.996875in,1.125in)--(0.9625in,1.125in);
\draw (1.7875in,1.35938in)--(1.7875in,1.31836in);
\draw (1.7875in,1.23633in)--(1.7875in,1.19531in);
\draw (1.7875in,1.19531in)--(1.7875in,1.1543in);
\draw (1.7875in,1.07227in)--(1.7875in,1.03125in);
\draw (1.7875in,1.03125in)--(1.7875in,0.990234in);
\draw (1.7875in,0.908203in)--(1.7875in,0.867188in);
\draw (1.7875in,0.867188in)--(1.7875in,0.826172in);
\draw (1.7875in,0.744141in)--(1.7875in,0.703125in);
\draw (1.7875in,0.703125in)--(1.7875in,0.662109in);
\draw (1.7875in,0.580078in)--(1.7875in,0.539062in);
\draw (1.7875in,0.539062in)--(1.7875in,0.498047in);
\draw (1.7875in,0.416016in)--(1.7875in,0.375in);
\draw (1.7875in,1.35938in)--(1.75313in,1.35938in);
\draw (1.68438in,1.35938in)--(1.65in,1.35938in);
\draw (1.65in,1.35938in)--(1.61563in,1.35938in);
\draw (1.54688in,1.35938in)--(1.5125in,1.35938in);
\draw (1.5125in,1.35938in)--(1.47813in,1.35938in);
\draw (1.40938in,1.35938in)--(1.375in,1.35938in);
\draw (1.375in,1.35938in)--(1.34063in,1.35938in);
\draw (1.27188in,1.35938in)--(1.2375in,1.35938in);
\draw (1.2375in,1.35938in)--(1.20313in,1.35938in);
\draw (1.13438in,1.35938in)--(1.1in,1.35938in);
\draw (1.1in,1.35938in)--(1.06563in,1.35938in);
\draw (0.996875in,1.35938in)--(0.9625in,1.35938in);
\draw (2.0625in,1.6875in)--(2.0625in,1.64648in);
\draw (2.0625in,1.56445in)--(2.0625in,1.52344in);
\draw (2.0625in,1.52344in)--(2.0625in,1.48242in);
\draw (2.0625in,1.40039in)--(2.0625in,1.35938in);
\draw (2.0625in,1.35938in)--(2.0625in,1.31836in);
\draw (2.0625in,1.23633in)--(2.0625in,1.19531in);
\draw (2.0625in,1.19531in)--(2.0625in,1.1543in);
\draw (2.0625in,1.07227in)--(2.0625in,1.03125in);
\draw (2.0625in,1.03125in)--(2.0625in,0.990234in);
\draw (2.0625in,0.908203in)--(2.0625in,0.867188in);
\draw (2.0625in,0.867188in)--(2.0625in,0.826172in);
\draw (2.0625in,0.744141in)--(2.0625in,0.703125in);
\draw (2.0625in,0.703125in)--(2.0625in,0.662109in);
\draw (2.0625in,0.580078in)--(2.0625in,0.539062in);
\draw (2.0625in,0.539062in)--(2.0625in,0.498047in);
\draw (2.0625in,0.416016in)--(2.0625in,0.375in);
\draw (2.0625in,1.6875in)--(2.02813in,1.6875in);
\draw (1.95938in,1.6875in)--(1.925in,1.6875in);
\draw (1.925in,1.6875in)--(1.89063in,1.6875in);
\draw (1.82188in,1.6875in)--(1.7875in,1.6875in);
\draw (1.7875in,1.6875in)--(1.75313in,1.6875in);
\draw (1.68438in,1.6875in)--(1.65in,1.6875in);
\draw (1.65in,1.6875in)--(1.61563in,1.6875in);
\draw (1.54688in,1.6875in)--(1.5125in,1.6875in);
\draw (1.5125in,1.6875in)--(1.47813in,1.6875in);
\draw (1.40938in,1.6875in)--(1.375in,1.6875in);
\draw (1.375in,1.6875in)--(1.34063in,1.6875in);
\draw (1.27188in,1.6875in)--(1.2375in,1.6875in);
\draw (1.2375in,1.6875in)--(1.20313in,1.6875in);
\draw (1.13438in,1.6875in)--(1.1in,1.6875in);
\draw (1.1in,1.6875in)--(1.06563in,1.6875in);
\draw (0.996875in,1.6875in)--(0.9625in,1.6875in);
\draw (2.3375in,2.10938in)--(2.3375in,2.07324in);
\draw (2.3375in,2.00098in)--(2.3375in,1.96484in);
\draw (2.3375in,1.96484in)--(2.3375in,1.92871in);
\draw (2.3375in,1.85645in)--(2.3375in,1.82031in);
\draw (2.3375in,1.82031in)--(2.3375in,1.78418in);
\draw (2.3375in,1.71191in)--(2.3375in,1.67578in);
\draw (2.3375in,1.67578in)--(2.3375in,1.63965in);
\draw (2.3375in,1.56738in)--(2.3375in,1.53125in);
\draw (2.3375in,1.53125in)--(2.3375in,1.49512in);
\draw (2.3375in,1.42285in)--(2.3375in,1.38672in);
\draw (2.3375in,1.38672in)--(2.3375in,1.35059in);
\draw (2.3375in,1.27832in)--(2.3375in,1.24219in);
\draw (2.3375in,1.24219in)--(2.3375in,1.20605in);
\draw (2.3375in,1.13379in)--(2.3375in,1.09766in);
\draw (2.3375in,1.09766in)--(2.3375in,1.06152in);
\draw (2.3375in,0.989258in)--(2.3375in,0.953125in);
\draw (2.3375in,0.953125in)--(2.3375in,0.916992in);
\draw (2.3375in,0.844727in)--(2.3375in,0.808594in);
\draw (2.3375in,0.808594in)--(2.3375in,0.772461in);
\draw (2.3375in,0.700195in)--(2.3375in,0.664062in);
\draw (2.3375in,0.664062in)--(2.3375in,0.62793in);
\draw (2.3375in,0.555664in)--(2.3375in,0.519531in);
\draw (2.3375in,0.519531in)--(2.3375in,0.483398in);
\draw (2.3375in,0.411133in)--(2.3375in,0.375in);
\draw (2.3375in,2.10938in)--(2.30313in,2.10938in);
\draw (2.23438in,2.10938in)--(2.2in,2.10938in);
\draw (2.2in,2.10938in)--(2.16563in,2.10938in);
\draw (2.09688in,2.10938in)--(2.0625in,2.10938in);
\draw (2.0625in,2.10938in)--(2.02813in,2.10938in);
\draw (1.95938in,2.10938in)--(1.925in,2.10938in);
\draw (1.925in,2.10938in)--(1.89063in,2.10938in);
\draw (1.82188in,2.10938in)--(1.7875in,2.10938in);
\draw (1.7875in,2.10938in)--(1.75313in,2.10938in);
\draw (1.68438in,2.10938in)--(1.65in,2.10938in);
\draw (1.65in,2.10938in)--(1.61563in,2.10938in);
\draw (1.54688in,2.10938in)--(1.5125in,2.10938in);
\draw (1.5125in,2.10938in)--(1.47813in,2.10938in);
\draw (1.40938in,2.10938in)--(1.375in,2.10938in);
\draw (1.375in,2.10938in)--(1.34063in,2.10938in);
\draw (1.27188in,2.10938in)--(1.2375in,2.10938in);
\draw (1.2375in,2.10938in)--(1.20313in,2.10938in);
\draw (1.13438in,2.10938in)--(1.1in,2.10938in);
\draw (1.1in,2.10938in)--(1.06563in,2.10938in);
\draw (0.996875in,2.10938in)--(0.9625in,2.10938in);
\draw (0.9625in,0.9375in)--(0.99974in,0.9375in);
\draw (1.07422in,0.9375in)--(1.11146in,0.9375in);
\draw (1.11146in,0.9375in)--(1.1487in,0.9375in);
\draw (1.22318in,0.9375in)--(1.26042in,0.9375in);
\draw (1.26042in,0.9375in)--(1.29766in,0.9375in);
\draw (1.37214in,0.9375in)--(1.40938in,0.9375in);
\draw (1.40938in,0.9375in)--(1.44661in,0.9375in);
\draw (1.52109in,0.9375in)--(1.55833in,0.9375in);
\draw (1.55833in,0.9375in)--(1.59557in,0.9375in);
\draw (1.67005in,0.9375in)--(1.70729in,0.9375in);
\draw (1.70729in,0.9375in)--(1.74453in,0.9375in);
\draw (1.81901in,0.9375in)--(1.85625in,0.9375in);
\draw (1.85625in,0.9375in)--(1.89349in,0.9375in);
\draw (1.96797in,0.9375in)--(2.00521in,0.9375in);
\draw (2.00521in,0.9375in)--(2.04245in,0.9375in);
\draw (2.11693in,0.9375in)--(2.15417in,0.9375in);
\draw (2.15417in,0.9375in)--(2.19141in,0.9375in);
\draw (2.26589in,0.9375in)--(2.30313in,0.9375in);
\draw (2.30313in,0.9375in)--(2.34036in,0.9375in);
\draw (2.41484in,0.9375in)--(2.45208in,0.9375in);
\draw (2.45208in,0.9375in)--(2.48932in,0.9375in);
\draw (2.5638in,0.9375in)--(2.60104in,0.9375in);
\draw (2.60104in,0.9375in)--(2.63828in,0.9375in);
\draw (2.71276in,0.9375in)--(2.75in,0.9375in);
\pgftext[at={\pgfpoint{2.61055in}{0.65625in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$b$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](2.37163in,0.398271in)--(2.37582in,0.399446in)--
  (2.37985in,0.400643in)--(2.38374in,0.401861in)--
  (2.38747in,0.403101in)--(2.39106in,0.404363in)--
  (2.39451in,0.405646in)--(2.39782in,0.406951in)--
  (2.40099in,0.408277in)--(2.40402in,0.409624in)--
  (2.40693in,0.410991in)--(2.4097in,0.41238in)--
  (2.41235in,0.413789in)--(2.41487in,0.415218in)--
  (2.41728in,0.416668in)--(2.41956in,0.418138in)--
  (2.42173in,0.419628in)--(2.42379in,0.421137in)--
  (2.42573in,0.422667in)--(2.42757in,0.424216in)--
  (2.42931in,0.425784in)--(2.43094in,0.427372in)--
  (2.43247in,0.428979in)--(2.43391in,0.430605in)--
  (2.43525in,0.43225in)--(2.4365in,0.433914in)--
  (2.43767in,0.435596in)--(2.43875in,0.437296in)--
  (2.43974in,0.439015in)--(2.44066in,0.440752in)--
  (2.44149in,0.442508in)--(2.44226in,0.44428in)--
  (2.44295in,0.446071in)--(2.44357in,0.447879in)--
  (2.44413in,0.449705in)--(2.44462in,0.451548in)--
  (2.44505in,0.453408in)--(2.44542in,0.455285in)--
  (2.44574in,0.457179in)--(2.446in,0.45909in)--
  (2.44621in,0.461018in)--(2.44638in,0.462961in)--
  (2.4465in,0.464921in)--(2.44658in,0.466898in)--
  (2.44662in,0.46889in)--(2.44663in,0.470898in)--
  (2.4466in,0.472922in)--(2.44654in,0.474961in)--
  (2.44645in,0.477016in)--(2.44633in,0.479086in)--
  (2.44619in,0.481171in)--(2.44604in,0.483272in)--
  (2.44586in,0.485387in)--(2.44567in,0.487517in)--
  (2.44547in,0.489661in)--(2.44526in,0.49182in)--
  (2.44504in,0.493993in)--(2.44482in,0.49618in)--
  (2.4446in,0.498382in)--(2.44438in,0.500597in)--
  (2.44416in,0.502826in)--(2.44395in,0.505068in)--
  (2.44375in,0.507324in)--(2.44356in,0.509593in)--
  (2.44339in,0.511876in)--(2.44324in,0.514171in)--
  (2.44311in,0.516479in)--(2.443in,0.5188in)--
  (2.44291in,0.521134in)--(2.44286in,0.523479in)--
  (2.44284in,0.525838in)--(2.44285in,0.528208in)--
  (2.4429in,0.53059in)--(2.44299in,0.532985in)--
  (2.44312in,0.53539in)--(2.44329in,0.537808in)--
  (2.44352in,0.540237in)--(2.44379in,0.542677in)--
  (2.44412in,0.545128in)--(2.44451in,0.547591in)--
  (2.44495in,0.550064in)--(2.44546in,0.552548in)--
  (2.44603in,0.555042in)--(2.44666in,0.557547in)--
  (2.44737in,0.560062in)--(2.44815in,0.562588in)--
  (2.449in,0.565123in)--(2.44993in,0.567668in)--
  (2.45095in,0.570223in)--(2.45204in,0.572788in)--
  (2.45323in,0.575361in)--(2.4545in,0.577945in)--
  (2.45586in,0.580537in)--(2.45732in,0.583138in)--
  (2.45887in,0.585748in)--(2.46053in,0.588367in)--
  (2.46228in,0.590995in)--(2.46415in,0.59363in)--
  (2.46612in,0.596275in)--(2.4682in,0.598927in)--
  (2.47039in,0.601587in)--(2.4727in,0.604255in)--
  (2.47513in,0.606931in)--(2.47768in,0.609614in)--
  (2.48036in,0.612305in)--(2.48316in,0.615003in)--
  (2.48609in,0.617708in)--(2.48915in,0.620421in)--
  (2.49235in,0.62314in)--(2.49569in,0.625865in)--
  (2.49917in,0.628598in)--(2.50279in,0.631336in)--
  (2.50656in,0.634081in)--(2.51048in,0.636832in)--
  (2.51454in,0.63959in)--(2.51877in,0.642353in)--
  (2.52315in,0.645121in)--(2.52768in,0.647895in)--
  (2.53239in,0.650675in)--(2.53725in,0.65346in)--
  (2.54229in,0.65625in)--(2.53725in,0.65904in)--
  (2.53239in,0.661825in)--(2.52768in,0.664605in)--
  (2.52315in,0.667379in)--(2.51877in,0.670147in)--
  (2.51454in,0.67291in)--(2.51048in,0.675668in)--
  (2.50656in,0.678419in)--(2.50279in,0.681164in)--
  (2.49917in,0.683902in)--(2.49569in,0.686635in)--
  (2.49235in,0.68936in)--(2.48915in,0.692079in)--
  (2.48609in,0.694792in)--(2.48316in,0.697497in)--
  (2.48036in,0.700195in)--(2.47768in,0.702886in)--
  (2.47513in,0.705569in)--(2.4727in,0.708245in)--
  (2.47039in,0.710913in)--(2.4682in,0.713573in)--
  (2.46612in,0.716225in)--(2.46415in,0.71887in)--
  (2.46228in,0.721505in)--(2.46053in,0.724133in)--
  (2.45887in,0.726752in)--(2.45732in,0.729362in)--
  (2.45586in,0.731963in)--(2.4545in,0.734555in)--
  (2.45323in,0.737139in)--(2.45204in,0.739712in)--
  (2.45095in,0.742277in)--(2.44993in,0.744832in)--
  (2.449in,0.747377in)--(2.44815in,0.749912in)--
  (2.44737in,0.752438in)--(2.44666in,0.754953in)--
  (2.44603in,0.757458in)--(2.44546in,0.759952in)--
  (2.44495in,0.762436in)--(2.44451in,0.764909in)--
  (2.44412in,0.767372in)--(2.44379in,0.769823in)--
  (2.44352in,0.772263in)--(2.44329in,0.774692in)--
  (2.44312in,0.77711in)--(2.44299in,0.779515in)--
  (2.4429in,0.78191in)--(2.44285in,0.784292in)--
  (2.44284in,0.786662in)--(2.44286in,0.789021in)--
  (2.44291in,0.791366in)--(2.443in,0.7937in)--
  (2.44311in,0.796021in)--(2.44324in,0.798329in)--
  (2.44339in,0.800624in)--(2.44356in,0.802907in)--
  (2.44375in,0.805176in)--(2.44395in,0.807432in)--
  (2.44416in,0.809674in)--(2.44438in,0.811903in)--
  (2.4446in,0.814118in)--(2.44482in,0.81632in)--
  (2.44504in,0.818507in)--(2.44526in,0.82068in)--
  (2.44547in,0.822839in)--(2.44567in,0.824983in)--
  (2.44586in,0.827113in)--(2.44604in,0.829228in)--
  (2.44619in,0.831329in)--(2.44633in,0.833414in)--
  (2.44645in,0.835484in)--(2.44654in,0.837539in)--
  (2.4466in,0.839578in)--(2.44663in,0.841602in)--
  (2.44662in,0.84361in)--(2.44658in,0.845602in)--
  (2.4465in,0.847579in)--(2.44638in,0.849539in)--
  (2.44621in,0.851482in)--(2.446in,0.85341in)--
  (2.44574in,0.855321in)--(2.44542in,0.857215in)--
  (2.44505in,0.859092in)--(2.44462in,0.860952in)--
  (2.44413in,0.862795in)--(2.44357in,0.864621in)--
  (2.44295in,0.866429in)--(2.44226in,0.86822in)--
  (2.44149in,0.869992in)--(2.44066in,0.871748in)--
  (2.43974in,0.873485in)--(2.43875in,0.875204in)--
  (2.43767in,0.876904in)--(2.4365in,0.878586in)--
  (2.43525in,0.88025in)--(2.43391in,0.881895in)--
  (2.43247in,0.883521in)--(2.43094in,0.885128in)--
  (2.42931in,0.886716in)--(2.42757in,0.888284in)--
  (2.42573in,0.889833in)--(2.42379in,0.891363in)--
  (2.42173in,0.892872in)--(2.41956in,0.894362in)--
  (2.41728in,0.895832in)--(2.41487in,0.897282in)--
  (2.41235in,0.898711in)--(2.4097in,0.90012in)--
  (2.40693in,0.901509in)--(2.40402in,0.902876in)--
  (2.40099in,0.904223in)--(2.39782in,0.905549in)--
  (2.39451in,0.906854in)--(2.39106in,0.908137in)--
  (2.38747in,0.909399in)--(2.38374in,0.910639in)--
  (2.37985in,0.911857in)--(2.37582in,0.913054in)--
  (2.37163in,0.914229in)--(2.3775in,0.912482in)--
  (2.38316in,0.910732in)--(2.38861in,0.90898in)--
  (2.39385in,0.907224in)--(2.3989in,0.905465in)--
  (2.40375in,0.903703in)--(2.40841in,0.901938in)--
  (2.41288in,0.900169in)--(2.41716in,0.898396in)--
  (2.42126in,0.89662in)--(2.42518in,0.89484in)--
  (2.42893in,0.893056in)--(2.4325in,0.891269in)--
  (2.4359in,0.889477in)--(2.43914in,0.887681in)--
  (2.44222in,0.885881in)--(2.44513in,0.884076in)--
  (2.44789in,0.882267in)--(2.4505in,0.880454in)--
  (2.45296in,0.878635in)--(2.45528in,0.876812in)--
  (2.45745in,0.874984in)--(2.45948in,0.873152in)--
  (2.46138in,0.871314in)--(2.46315in,0.869471in)--
  (2.46479in,0.867622in)--(2.4663in,0.865769in)--
  (2.4677in,0.86391in)--(2.46897in,0.862045in)--
  (2.47013in,0.860175in)--(2.47118in,0.858299in)--
  (2.47212in,0.856417in)--(2.47296in,0.854529in)--
  (2.47369in,0.852635in)--(2.47433in,0.850735in)--
  (2.47487in,0.848829in)--(2.47533in,0.846916in)--
  (2.47569in,0.844997in)--(2.47597in,0.843072in)--
  (2.47617in,0.84114in)--(2.4763in,0.839201in)--
  (2.47635in,0.837255in)--(2.47633in,0.835302in)--
  (2.47624in,0.833342in)--(2.47608in,0.831375in)--
  (2.47587in,0.829401in)--(2.4756in,0.82742in)--
  (2.47528in,0.825431in)--(2.47491in,0.823434in)--
  (2.47449in,0.82143in)--(2.47403in,0.819418in)--
  (2.47352in,0.817399in)--(2.47299in,0.815371in)--
  (2.47241in,0.813336in)--(2.47181in,0.811292in)--
  (2.47118in,0.80924in)--(2.47053in,0.807179in)--
  (2.46986in,0.805111in)--(2.46918in,0.803033in)--
  (2.46848in,0.800947in)--(2.46777in,0.798853in)--
  (2.46706in,0.796749in)--(2.46634in,0.794637in)--
  (2.46563in,0.792516in)--(2.46491in,0.790385in)--
  (2.46421in,0.788245in)--(2.46352in,0.786096in)--
  (2.46284in,0.783938in)--(2.46218in,0.78177in)--
  (2.46154in,0.779592in)--(2.46093in,0.777405in)--
  (2.46035in,0.775207in)--(2.45979in,0.773in)--
  (2.45927in,0.770783in)--(2.45879in,0.768556in)--
  (2.45835in,0.766319in)--(2.45796in,0.764071in)--
  (2.45762in,0.761813in)--(2.45732in,0.759544in)--
  (2.45709in,0.757265in)--(2.45691in,0.754975in)--
  (2.45679in,0.752674in)--(2.45674in,0.750362in)--
  (2.45676in,0.748039in)--(2.45685in,0.745705in)--
  (2.45701in,0.74336in)--(2.45726in,0.741004in)--
  (2.45759in,0.738636in)--(2.458in,0.736257in)--
  (2.45851in,0.733866in)--(2.4591in,0.731463in)--
  (2.45979in,0.729049in)--(2.46059in,0.726623in)--
  (2.46148in,0.724184in)--(2.46248in,0.721734in)--
  (2.46359in,0.719271in)--(2.46482in,0.716796in)--
  (2.46616in,0.714309in)--(2.46762in,0.711809in)--
  (2.46921in,0.709297in)--(2.47092in,0.706772in)--
  (2.47276in,0.704234in)--(2.47473in,0.701683in)--
  (2.47685in,0.699119in)--(2.4791in,0.696542in)--
  (2.48149in,0.693952in)--(2.48404in,0.691349in)--
  (2.48673in,0.688732in)--(2.48958in,0.686102in)--
  (2.49259in,0.683458in)--(2.49575in,0.6808in)--
  (2.49908in,0.678129in)--(2.50258in,0.675444in)--
  (2.50625in,0.672745in)--(2.51009in,0.670031in)--
  (2.51412in,0.667304in)--(2.51832in,0.664562in)--
  (2.52271in,0.661806in)--(2.52728in,0.659035in)--
  (2.53205in,0.65625in)--(2.52728in,0.653465in)--
  (2.52271in,0.650694in)--(2.51832in,0.647938in)--
  (2.51412in,0.645196in)--(2.51009in,0.642469in)--
  (2.50625in,0.639755in)--(2.50258in,0.637056in)--
  (2.49908in,0.634371in)--(2.49575in,0.6317in)--
  (2.49259in,0.629042in)--(2.48958in,0.626398in)--
  (2.48673in,0.623768in)--(2.48404in,0.621151in)--
  (2.48149in,0.618548in)--(2.4791in,0.615958in)--
  (2.47685in,0.613381in)--(2.47473in,0.610817in)--
  (2.47276in,0.608266in)--(2.47092in,0.605728in)--
  (2.46921in,0.603203in)--(2.46762in,0.600691in)--
  (2.46616in,0.598191in)--(2.46482in,0.595704in)--
  (2.46359in,0.593229in)--(2.46248in,0.590766in)--
  (2.46148in,0.588316in)--(2.46059in,0.585877in)--
  (2.45979in,0.583451in)--(2.4591in,0.581037in)--
  (2.45851in,0.578634in)--(2.458in,0.576243in)--
  (2.45759in,0.573864in)--(2.45726in,0.571496in)--
  (2.45701in,0.56914in)--(2.45685in,0.566795in)--
  (2.45676in,0.564461in)--(2.45674in,0.562138in)--
  (2.45679in,0.559826in)--(2.45691in,0.557525in)--
  (2.45709in,0.555235in)--(2.45732in,0.552956in)--
  (2.45762in,0.550687in)--(2.45796in,0.548429in)--
  (2.45835in,0.546181in)--(2.45879in,0.543944in)--
  (2.45927in,0.541717in)--(2.45979in,0.5395in)--
  (2.46035in,0.537293in)--(2.46093in,0.535095in)--
  (2.46154in,0.532908in)--(2.46218in,0.53073in)--
  (2.46284in,0.528562in)--(2.46352in,0.526404in)--
  (2.46421in,0.524255in)--(2.46491in,0.522115in)--
  (2.46563in,0.519984in)--(2.46634in,0.517863in)--
  (2.46706in,0.515751in)--(2.46777in,0.513647in)--
  (2.46848in,0.511553in)--(2.46918in,0.509467in)--
  (2.46986in,0.507389in)--(2.47053in,0.505321in)--
  (2.47118in,0.50326in)--(2.47181in,0.501208in)--
  (2.47241in,0.499164in)--(2.47299in,0.497129in)--
  (2.47352in,0.495101in)--(2.47403in,0.493082in)--
  (2.47449in,0.49107in)--(2.47491in,0.489066in)--
  (2.47528in,0.487069in)--(2.4756in,0.48508in)--
  (2.47587in,0.483099in)--(2.47608in,0.481125in)--
  (2.47624in,0.479158in)--(2.47633in,0.477198in)--
  (2.47635in,0.475245in)--(2.4763in,0.473299in)--
  (2.47617in,0.47136in)--(2.47597in,0.469428in)--
  (2.47569in,0.467503in)--(2.47533in,0.465584in)--
  (2.47487in,0.463671in)--(2.47433in,0.461765in)--
  (2.47369in,0.459865in)--(2.47296in,0.457971in)--
  (2.47212in,0.456083in)--(2.47118in,0.454201in)--
  (2.47013in,0.452325in)--(2.46897in,0.450455in)--
  (2.4677in,0.44859in)--(2.4663in,0.446731in)--
  (2.46479in,0.444878in)--(2.46315in,0.443029in)--
  (2.46138in,0.441186in)--(2.45948in,0.439348in)--
  (2.45745in,0.437516in)--(2.45528in,0.435688in)--
  (2.45296in,0.433865in)--(2.4505in,0.432046in)--
  (2.44789in,0.430233in)--(2.44513in,0.428424in)--
  (2.44222in,0.426619in)--(2.43914in,0.424819in)--
  (2.4359in,0.423023in)--(2.4325in,0.421231in)--
  (2.42893in,0.419444in)--(2.42518in,0.41766in)--
  (2.42126in,0.41588in)--(2.41716in,0.414104in)--
  (2.41288in,0.412331in)--(2.40841in,0.410562in)--
  (2.40375in,0.408797in)--(2.3989in,0.407035in)--
  (2.39385in,0.405276in)--(2.38861in,0.40352in)--
  (2.38316in,0.401768in)--(2.3775in,0.400018in)--(2.37163in,0.398271in)--cycle;
\pgftext[at={\pgfpoint{2.71294in}{1.52344in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$\frac{1}{4}x^2$}}}}
\draw [fill](2.37163in,0.960771in)--(2.37582in,0.962009in)--
  (2.37985in,0.963394in)--(2.38374in,0.964923in)--
  (2.38747in,0.966594in)--(2.39106in,0.968406in)--
  (2.39451in,0.970355in)--(2.39782in,0.97244in)--
  (2.40099in,0.974659in)--(2.40402in,0.977008in)--
  (2.40693in,0.979486in)--(2.4097in,0.982091in)--
  (2.41235in,0.98482in)--(2.41487in,0.987671in)--
  (2.41728in,0.990641in)--(2.41956in,0.99373in)--
  (2.42173in,0.996933in)--(2.42379in,1.00025in)--
  (2.42573in,1.00368in)--(2.42757in,1.00721in)--
  (2.42931in,1.01085in)--(2.43094in,1.0146in)--
  (2.43247in,1.01845in)--(2.43391in,1.02239in)--
  (2.43525in,1.02644in)--(2.4365in,1.03058in)--
  (2.43767in,1.03481in)--(2.43875in,1.03913in)--
  (2.43974in,1.04354in)--(2.44066in,1.04804in)--
  (2.44149in,1.05261in)--(2.44226in,1.05728in)--
  (2.44295in,1.06202in)--(2.44357in,1.06683in)--
  (2.44413in,1.07172in)--(2.44462in,1.07669in)--
  (2.44505in,1.08172in)--(2.44542in,1.08682in)--
  (2.44574in,1.09199in)--(2.446in,1.09722in)--(2.44621in,1.10251in)--
  (2.44638in,1.10786in)--(2.4465in,1.11327in)--
  (2.44658in,1.11873in)--(2.44662in,1.12424in)--
  (2.44663in,1.1298in)--(2.4466in,1.13541in)--(2.44654in,1.14107in)--
  (2.44645in,1.14677in)--(2.44633in,1.1525in)--
  (2.44619in,1.15828in)--(2.44604in,1.1641in)--
  (2.44586in,1.16994in)--(2.44567in,1.17582in)--
  (2.44547in,1.18173in)--(2.44526in,1.18766in)--
  (2.44504in,1.19363in)--(2.44482in,1.19961in)--
  (2.4446in,1.20561in)--(2.44438in,1.21163in)--
  (2.44416in,1.21767in)--(2.44395in,1.22372in)--
  (2.44375in,1.22978in)--(2.44356in,1.23585in)--
  (2.44339in,1.24193in)--(2.44324in,1.24801in)--
  (2.44311in,1.2541in)--(2.443in,1.26018in)--(2.44291in,1.26627in)--
  (2.44286in,1.27234in)--(2.44284in,1.27841in)--
  (2.44285in,1.28448in)--(2.4429in,1.29053in)--
  (2.44299in,1.29657in)--(2.44312in,1.30259in)--
  (2.44329in,1.30859in)--(2.44352in,1.31457in)--
  (2.44379in,1.32053in)--(2.44412in,1.32647in)--
  (2.44451in,1.33238in)--(2.44495in,1.33826in)--
  (2.44546in,1.34411in)--(2.44603in,1.34992in)--
  (2.44666in,1.3557in)--(2.44737in,1.36144in)--
  (2.44815in,1.36714in)--(2.449in,1.37279in)--(2.44993in,1.3784in)--
  (2.45095in,1.38397in)--(2.45204in,1.38948in)--
  (2.45323in,1.39494in)--(2.4545in,1.40035in)--(2.45586in,1.4057in)--
  (2.45732in,1.41099in)--(2.45887in,1.41622in)--
  (2.46053in,1.42139in)--(2.46228in,1.42649in)--
  (2.46415in,1.43153in)--(2.46612in,1.43649in)--
  (2.4682in,1.44139in)--(2.47039in,1.44621in)--(2.4727in,1.45095in)--
  (2.47513in,1.45561in)--(2.47768in,1.46019in)--
  (2.48036in,1.46469in)--(2.48316in,1.4691in)--
  (2.48609in,1.47342in)--(2.48915in,1.47766in)--
  (2.49235in,1.4818in)--(2.49569in,1.48584in)--
  (2.49917in,1.48979in)--(2.50279in,1.49364in)--
  (2.50656in,1.49739in)--(2.51048in,1.50103in)--
  (2.51454in,1.50457in)--(2.51877in,1.508in)--(2.52315in,1.51132in)--
  (2.52768in,1.51452in)--(2.53239in,1.51761in)--
  (2.53725in,1.52058in)--(2.54229in,1.52344in)--
  (2.53725in,1.52629in)--(2.53239in,1.52926in)--
  (2.52768in,1.53235in)--(2.52315in,1.53556in)--
  (2.51877in,1.53888in)--(2.51454in,1.54231in)--
  (2.51048in,1.54584in)--(2.50656in,1.54949in)--
  (2.50279in,1.55324in)--(2.49917in,1.55708in)--
  (2.49569in,1.56103in)--(2.49235in,1.56508in)--
  (2.48915in,1.56922in)--(2.48609in,1.57345in)--
  (2.48316in,1.57778in)--(2.48036in,1.58219in)--
  (2.47768in,1.58669in)--(2.47513in,1.59127in)--
  (2.4727in,1.59593in)--(2.47039in,1.60067in)--(2.4682in,1.60549in)--
  (2.46612in,1.61038in)--(2.46415in,1.61535in)--
  (2.46228in,1.62038in)--(2.46053in,1.62548in)--
  (2.45887in,1.63065in)--(2.45732in,1.63588in)--
  (2.45586in,1.64117in)--(2.4545in,1.64653in)--
  (2.45323in,1.65193in)--(2.45204in,1.6574in)--
  (2.45095in,1.66291in)--(2.44993in,1.66847in)--(2.449in,1.67408in)--
  (2.44815in,1.67974in)--(2.44737in,1.68544in)--
  (2.44666in,1.69118in)--(2.44603in,1.69695in)--
  (2.44546in,1.70277in)--(2.44495in,1.70862in)--
  (2.44451in,1.7145in)--(2.44412in,1.7204in)--(2.44379in,1.72634in)--
  (2.44352in,1.7323in)--(2.44329in,1.73828in)--
  (2.44312in,1.74429in)--(2.44299in,1.75031in)--
  (2.4429in,1.75635in)--(2.44285in,1.7624in)--(2.44284in,1.76846in)--
  (2.44286in,1.77453in)--(2.44291in,1.78061in)--(2.443in,1.78669in)--
  (2.44311in,1.79278in)--(2.44324in,1.79886in)--
  (2.44339in,1.80494in)--(2.44356in,1.81102in)--
  (2.44375in,1.81709in)--(2.44395in,1.82315in)--
  (2.44416in,1.82921in)--(2.44438in,1.83524in)--
  (2.4446in,1.84126in)--(2.44482in,1.84727in)--
  (2.44504in,1.85325in)--(2.44526in,1.85921in)--
  (2.44547in,1.86515in)--(2.44567in,1.87105in)--
  (2.44586in,1.87693in)--(2.44604in,1.88278in)--
  (2.44619in,1.88859in)--(2.44633in,1.89437in)--
  (2.44645in,1.90011in)--(2.44654in,1.90581in)--
  (2.4466in,1.91146in)--(2.44663in,1.91707in)--
  (2.44662in,1.92263in)--(2.44658in,1.92815in)--
  (2.4465in,1.93361in)--(2.44638in,1.93901in)--
  (2.44621in,1.94436in)--(2.446in,1.94966in)--(2.44574in,1.95489in)--
  (2.44542in,1.96005in)--(2.44505in,1.96515in)--
  (2.44462in,1.97019in)--(2.44413in,1.97515in)--
  (2.44357in,1.98004in)--(2.44295in,1.98486in)--
  (2.44226in,1.9896in)--(2.44149in,1.99426in)--
  (2.44066in,1.99884in)--(2.43974in,2.00334in)--
  (2.43875in,2.00775in)--(2.43767in,2.01207in)--(2.4365in,2.0163in)--
  (2.43525in,2.02044in)--(2.43391in,2.02448in)--
  (2.43247in,2.02843in)--(2.43094in,2.03228in)--
  (2.42931in,2.03602in)--(2.42757in,2.03966in)--
  (2.42573in,2.0432in)--(2.42379in,2.04663in)--
  (2.42173in,2.04994in)--(2.41956in,2.05315in)--
  (2.41728in,2.05623in)--(2.41487in,2.0592in)--
  (2.41235in,2.06206in)--(2.4097in,2.06478in)--
  (2.40693in,2.06739in)--(2.40402in,2.06987in)--
  (2.40099in,2.07222in)--(2.39782in,2.07443in)--
  (2.39451in,2.07652in)--(2.39106in,2.07847in)--
  (2.38747in,2.08028in)--(2.38374in,2.08195in)--
  (2.37985in,2.08348in)--(2.37582in,2.08487in)--
  (2.37163in,2.0861in)--(2.3775in,2.08429in)--(2.38316in,2.08236in)--
  (2.38861in,2.08029in)--(2.39385in,2.07811in)--(2.3989in,2.0758in)--
  (2.40375in,2.07337in)--(2.40841in,2.07082in)--
  (2.41288in,2.06816in)--(2.41716in,2.06539in)--
  (2.42126in,2.0625in)--(2.42518in,2.0595in)--(2.42893in,2.0564in)--
  (2.4325in,2.05319in)--(2.4359in,2.04988in)--(2.43914in,2.04646in)--
  (2.44222in,2.04295in)--(2.44513in,2.03934in)--
  (2.44789in,2.03563in)--(2.4505in,2.03183in)--
  (2.45296in,2.02794in)--(2.45528in,2.02396in)--
  (2.45745in,2.01989in)--(2.45948in,2.01574in)--
  (2.46138in,2.0115in)--(2.46315in,2.00718in)--
  (2.46479in,2.00279in)--(2.4663in,1.99831in)--(2.4677in,1.99376in)--
  (2.46897in,1.98914in)--(2.47013in,1.98444in)--
  (2.47118in,1.97968in)--(2.47212in,1.97485in)--
  (2.47296in,1.96995in)--(2.47369in,1.96499in)--
  (2.47433in,1.95997in)--(2.47487in,1.95489in)--
  (2.47533in,1.94975in)--(2.47569in,1.94456in)--
  (2.47597in,1.93932in)--(2.47617in,1.93402in)--
  (2.4763in,1.92868in)--(2.47635in,1.92328in)--
  (2.47633in,1.91785in)--(2.47624in,1.91237in)--
  (2.47608in,1.90685in)--(2.47587in,1.90129in)--
  (2.4756in,1.89569in)--(2.47528in,1.89006in)--
  (2.47491in,1.88439in)--(2.47449in,1.87869in)--
  (2.47403in,1.87297in)--(2.47352in,1.86722in)--
  (2.47299in,1.86144in)--(2.47241in,1.85564in)--
  (2.47181in,1.84982in)--(2.47118in,1.84398in)--
  (2.47053in,1.83813in)--(2.46986in,1.83226in)--
  (2.46918in,1.82637in)--(2.46848in,1.82048in)--
  (2.46777in,1.81458in)--(2.46706in,1.80867in)--
  (2.46634in,1.80275in)--(2.46563in,1.79684in)--
  (2.46491in,1.79092in)--(2.46421in,1.785in)--(2.46352in,1.77909in)--
  (2.46284in,1.77318in)--(2.46218in,1.76728in)--
  (2.46154in,1.76139in)--(2.46093in,1.75551in)--
  (2.46035in,1.74964in)--(2.45979in,1.74379in)--
  (2.45927in,1.73796in)--(2.45879in,1.73215in)--
  (2.45835in,1.72636in)--(2.45796in,1.72059in)--
  (2.45762in,1.71485in)--(2.45732in,1.70913in)--
  (2.45709in,1.70345in)--(2.45691in,1.69779in)--
  (2.45679in,1.69217in)--(2.45674in,1.68659in)--
  (2.45676in,1.68104in)--(2.45685in,1.67553in)--
  (2.45701in,1.67007in)--(2.45726in,1.66464in)--
  (2.45759in,1.65927in)--(2.458in,1.65394in)--(2.45851in,1.64866in)--
  (2.4591in,1.64343in)--(2.45979in,1.63826in)--
  (2.46059in,1.63314in)--(2.46148in,1.62808in)--
  (2.46248in,1.62308in)--(2.46359in,1.61815in)--
  (2.46482in,1.61327in)--(2.46616in,1.60846in)--
  (2.46762in,1.60372in)--(2.46921in,1.59905in)--
  (2.47092in,1.59446in)--(2.47276in,1.58993in)--
  (2.47473in,1.58548in)--(2.47685in,1.58111in)--
  (2.4791in,1.57682in)--(2.48149in,1.57261in)--
  (2.48404in,1.56849in)--(2.48673in,1.56445in)--
  (2.48958in,1.5605in)--(2.49259in,1.55664in)--
  (2.49575in,1.55287in)--(2.49908in,1.5492in)--
  (2.50258in,1.54562in)--(2.50625in,1.54214in)--
  (2.51009in,1.53876in)--(2.51412in,1.53548in)--
  (2.51832in,1.53231in)--(2.52271in,1.52924in)--
  (2.52728in,1.52629in)--(2.53205in,1.52344in)--
  (2.52728in,1.52059in)--(2.52271in,1.51763in)--
  (2.51832in,1.51456in)--(2.51412in,1.51139in)--
  (2.51009in,1.50811in)--(2.50625in,1.50473in)--
  (2.50258in,1.50125in)--(2.49908in,1.49768in)--(2.49575in,1.494in)--
  (2.49259in,1.49023in)--(2.48958in,1.48637in)--
  (2.48673in,1.48242in)--(2.48404in,1.47839in)--
  (2.48149in,1.47426in)--(2.4791in,1.47005in)--
  (2.47685in,1.46576in)--(2.47473in,1.46139in)--
  (2.47276in,1.45694in)--(2.47092in,1.45242in)--
  (2.46921in,1.44782in)--(2.46762in,1.44315in)--
  (2.46616in,1.43841in)--(2.46482in,1.4336in)--
  (2.46359in,1.42873in)--(2.46248in,1.42379in)--
  (2.46148in,1.41879in)--(2.46059in,1.41373in)--
  (2.45979in,1.40861in)--(2.4591in,1.40344in)--
  (2.45851in,1.39821in)--(2.458in,1.39294in)--(2.45759in,1.38761in)--
  (2.45726in,1.38223in)--(2.45701in,1.37681in)--
  (2.45685in,1.37134in)--(2.45676in,1.36584in)--
  (2.45674in,1.36029in)--(2.45679in,1.3547in)--
  (2.45691in,1.34908in)--(2.45709in,1.34343in)--
  (2.45732in,1.33774in)--(2.45762in,1.33203in)--
  (2.45796in,1.32629in)--(2.45835in,1.32052in)--
  (2.45879in,1.31473in)--(2.45927in,1.30891in)--
  (2.45979in,1.30308in)--(2.46035in,1.29723in)--
  (2.46093in,1.29136in)--(2.46154in,1.28549in)--
  (2.46218in,1.27959in)--(2.46284in,1.27369in)--
  (2.46352in,1.26779in)--(2.46421in,1.26187in)--
  (2.46491in,1.25596in)--(2.46563in,1.25004in)--
  (2.46634in,1.24412in)--(2.46706in,1.23821in)--
  (2.46777in,1.2323in)--(2.46848in,1.2264in)--(2.46918in,1.2205in)--
  (2.46986in,1.21462in)--(2.47053in,1.20875in)--
  (2.47118in,1.20289in)--(2.47181in,1.19705in)--
  (2.47241in,1.19123in)--(2.47299in,1.18543in)--
  (2.47352in,1.17966in)--(2.47403in,1.17391in)--
  (2.47449in,1.16818in)--(2.47491in,1.16248in)--
  (2.47528in,1.15682in)--(2.4756in,1.15119in)--
  (2.47587in,1.14559in)--(2.47608in,1.14003in)--
  (2.47624in,1.13451in)--(2.47633in,1.12903in)--
  (2.47635in,1.12359in)--(2.4763in,1.1182in)--(2.47617in,1.11285in)--
  (2.47597in,1.10756in)--(2.47569in,1.10231in)--
  (2.47533in,1.09712in)--(2.47487in,1.09198in)--
  (2.47433in,1.0869in)--(2.47369in,1.08188in)--
  (2.47296in,1.07692in)--(2.47212in,1.07203in)--
  (2.47118in,1.0672in)--(2.47013in,1.06243in)--
  (2.46897in,1.05774in)--(2.4677in,1.05311in)--(2.4663in,1.04856in)--
  (2.46479in,1.04409in)--(2.46315in,1.03969in)--
  (2.46138in,1.03537in)--(2.45948in,1.03114in)--
  (2.45745in,1.02698in)--(2.45528in,1.02291in)--
  (2.45296in,1.01893in)--(2.4505in,1.01504in)--
  (2.44789in,1.01124in)--(2.44513in,1.00754in)--
  (2.44222in,1.00392in)--(2.43914in,1.00041in)--
  (2.4359in,0.996997in)--(2.4325in,0.993684in)--
  (2.42893in,0.990475in)--(2.42518in,0.987371in)--
  (2.42126in,0.984375in)--(2.41716in,0.981488in)--
  (2.41288in,0.978713in)--(2.40841in,0.976052in)--
  (2.40375in,0.973506in)--(2.3989in,0.971078in)--
  (2.39385in,0.968769in)--(2.38861in,0.966582in)--
  (2.38316in,0.964519in)--(2.3775in,0.962581in)--(2.37163in,0.960771in)--cycle;
\pgftext[at={\pgfpoint{1.7875in}{1.15267in}}] {\makebox(0,0)[b]{\rotatebox{45.6437}{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y = \frac{1}{4}x^2 + 3$}}}}}
\pgfsetlinewidth{1.2pt}
\draw (0.12375in,1.37355in)--(0.179953in,1.31707in)--
  (0.236156in,1.26451in)--(0.292359in,1.21586in)--
  (0.348562in,1.17113in)--(0.404766in,1.13031in)--
  (0.460969in,1.09341in)--(0.517172in,1.06042in)--
  (0.573375in,1.03135in)--(0.629578in,1.0062in)--
  (0.685781in,0.984963in)--(0.741984in,0.967641in)--
  (0.798188in,0.954235in)--(0.854391in,0.944744in)--
  (0.910594in,0.93917in)--(0.966797in,0.937511in)--
  (1.023in,0.939769in)--(1.0792in,0.945942in)--
  (1.13541in,0.956031in)--(1.19161in,0.970036in)--
  (1.24781in,0.987957in)--(1.30402in,1.00979in)--
  (1.36022in,1.03555in)--(1.41642in,1.06521in)--
  (1.47263in,1.0988in)--(1.52883in,1.1363in)--(1.58503in,1.17771in)--
  (1.64123in,1.22305in)--(1.69744in,1.27229in)--
  (1.75364in,1.32546in)--(1.80984in,1.38254in)--
  (1.86605in,1.44353in)--(1.92225in,1.50844in)--
  (1.97845in,1.57727in)--(2.03466in,1.65001in)--
  (2.09086in,1.72667in)--(2.14706in,1.80724in)--
  (2.20327in,1.89174in)--(2.25947in,1.98014in)--
  (2.31567in,2.07246in)--(2.37188in,2.1687in);
\pgftext[at={\pgfpoint{1.375in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~23.}}}}
\end{tikzpicture}
