%% Generated from 120a.xp on Mon Jul 12 14:26:52 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1.2] x [0,0.33]
%%   Actual size: 2.5 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.5in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0in)--(0.0208333in,0.000833333in)--
  (0.0416667in,0.00345885in)--(0.0625in,0.00799913in)--
  (0.0833333in,0.0145455in)--(0.104167in,0.0231744in)--
  (0.125in,0.0339532in)--(0.145833in,0.0469426in)--
  (0.166667in,0.0621984in)--(0.1875in,0.0797727in)--
  (0.208333in,0.0997142in)--(0.229167in,0.122069in)--
  (0.25in,0.146881in)--(0.270833in,0.174192in)--
  (0.291667in,0.204043in)--(0.3125in,0.236471in)--
  (0.333333in,0.271515in)--(0.354167in,0.30921in)--
  (0.375in,0.349592in)--(0.395833in,0.392694in)--
  (0.416667in,0.43855in)--(0.4375in,0.487191in)--
  (0.458333in,0.538649in)--(0.479167in,0.592954in)--
  (0.5in,0.650137in)--(0.520833in,0.710227in)--
  (0.541667in,0.773253in)--(0.5625in,0.839242in)--
  (0.583333in,0.908223in)--(0.604167in,0.980221in)--
  (0.625in,1.05527in)--(0.645833in,1.13338in)--
  (0.666667in,1.21459in)--(0.6875in,1.29893in)--
  (0.708333in,1.38641in)--(0.729167in,1.47706in)--
  (0.75in,1.57091in)--(0.770833in,1.66798in)--
  (0.791667in,1.76829in)--(0.8125in,1.87187in)--(0.833333in,1.97873in);
\draw (0in,0in)--(0.0364583in,0.00201316in)--
  (0.0729167in,0.00754412in)--(0.109375in,0.0160963in)--
  (0.145833in,0.0272999in)--(0.182292in,0.0408447in)--
  (0.21875in,0.0564583in)--(0.255208in,0.0738944in)--
  (0.291667in,0.0929269in)--(0.328125in,0.113345in)--
  (0.364583in,0.134952in)--(0.401042in,0.15756in)--
  (0.4375in,0.180991in)--(0.473958in,0.205076in)--
  (0.510417in,0.229653in)--(0.546875in,0.254563in)--
  (0.583333in,0.279656in)--(0.619792in,0.304786in)--
  (0.65625in,0.329811in)--(0.692708in,0.354594in)--
  (0.729167in,0.379in)--(0.765625in,0.4029in)--
  (0.802083in,0.426165in)--(0.838542in,0.448673in)--
  (0.875in,0.470301in)--(0.911458in,0.490931in)--
  (0.947917in,0.510447in)--(0.984375in,0.528734in)--
  (1.02083in,0.545682in)--(1.05729in,0.561179in)--
  (1.09375in,0.575119in)--(1.13021in,0.587395in)--
  (1.16667in,0.597903in)--(1.20313in,0.606541in)--
  (1.23958in,0.613208in)--(1.27604in,0.617803in)--
  (1.3125in,0.62023in)--(1.34896in,0.620392in)--
  (1.38542in,0.618193in)--(1.42188in,0.613539in)--
  (1.45833in,0.606338in)--(1.49479in,0.596498in)--
  (1.53125in,0.583928in)--(1.56771in,0.56854in)--
  (1.60417in,0.550245in)--(1.64063in,0.528956in)--
  (1.67708in,0.504586in)--(1.71354in,0.47705in)--
  (1.75in,0.446265in)--(1.78646in,0.412145in)--
  (1.82292in,0.374609in)--(1.85938in,0.333575in)--
  (1.89583in,0.288962in)--(1.93229in,0.240689in)--
  (1.96875in,0.188678in)--(2.00521in,0.132849in)--
  (2.04167in,0.073125in)--(2.07813in,0.0094283in)--
  (2.11458in,-0.0583176in)--(2.15104in,-0.130189in)--(2.1875in,-0.20626in);
\draw (0in,0in)--(1.04167in,0in)--(2.08333in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.416667in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.833333in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.25in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{1.66667in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.08333in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{0.416667in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0.2$}}}
\pgftext[at={\pgfpoint{0.833333in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0.4$}}}
\pgftext[at={\pgfpoint{1.25in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0.6$}}}
\pgftext[at={\pgfpoint{1.66667in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0.8$}}}
\pgftext[at={\pgfpoint{2.09371in}{-0.0377361in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$1.0$}}}
\draw (0in,0in)--(0in,1.13636in)--(0in,2.27273in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.757576in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.51515in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{2.27273in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.757576in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.1$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.51515in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.2$}}}
\pgftext[at={\pgfpoint{-0.055348in}{2.27273in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.3$}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\pgftext[at={\pgfpoint{0in}{2.47233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$}}}}
\draw (0in,0in)--(1.25in,0in)--(2.5in,0in);
\draw (0in,0in)--(0in,1.25in)--(0in,2.5in);
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~30.}}}}
\end{tikzpicture}
