%% Generated from 124a.xp on Mon Jul 12 11:54:55 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.25 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2in);
\pgfsetlinewidth{1.2pt}
\draw (-0.28125in,0.625in)--(2.25in,1.75in);
\draw (0in,0.75in)--(0.196875in,0.75in)--(0.39375in,0.75in);
\draw (0.39375in,0.925in)--(0.39375in,0.8375in)--(0.39375in,0.75in);
\pgfsetlinewidth{0.8pt}
\draw (0.39375in,0.75in)--(0.39375in,0.71875in);
\draw (0.39375in,0.65625in)--(0.39375in,0.625in);
\draw (0.39375in,0.625in)--(0.39375in,0.59375in);
\draw (0.39375in,0.53125in)--(0.39375in,0.5in);
\draw (0.39375in,0.5in)--(0.39375in,0.46875in);
\draw (0.39375in,0.40625in)--(0.39375in,0.375in);
\draw (0.39375in,0.375in)--(0.39375in,0.34375in);
\draw (0.39375in,0.28125in)--(0.39375in,0.25in);
\draw (0.39375in,0.25in)--(0.39375in,0.21875in);
\draw (0.39375in,0.15625in)--(0.39375in,0.125in);
\draw (0.39375in,0.125in)--(0.39375in,0.09375in);
\draw (0.39375in,0.03125in)--(0.39375in,0in);
\pgfsetlinewidth{1.2pt}
\draw (0.39375in,0.925in)--(0.590625in,0.925in)--(0.7875in,0.925in);
\draw (0.7875in,1.1in)--(0.7875in,1.0125in)--(0.7875in,0.925in);
\pgfsetlinewidth{0.8pt}
\draw (0.7875in,0.925in)--(0.7875in,0.886458in);
\draw (0.7875in,0.809375in)--(0.7875in,0.770833in);
\draw (0.7875in,0.770833in)--(0.7875in,0.732292in);
\draw (0.7875in,0.655208in)--(0.7875in,0.616667in);
\draw (0.7875in,0.616667in)--(0.7875in,0.578125in);
\draw (0.7875in,0.501042in)--(0.7875in,0.4625in);
\draw (0.7875in,0.4625in)--(0.7875in,0.423958in);
\draw (0.7875in,0.346875in)--(0.7875in,0.308333in);
\draw (0.7875in,0.308333in)--(0.7875in,0.269792in);
\draw (0.7875in,0.192708in)--(0.7875in,0.154167in);
\draw (0.7875in,0.154167in)--(0.7875in,0.115625in);
\draw (0.7875in,0.0385417in)--(0.7875in,0in);
\pgfsetlinewidth{1.2pt}
\draw (0.7875in,1.1in)--(0.984375in,1.1in)--(1.18125in,1.1in);
\draw (1.18125in,1.275in)--(1.18125in,1.1875in)--(1.18125in,1.1in);
\pgfsetlinewidth{0.8pt}
\draw (1.18125in,1.1in)--(1.18125in,1.06563in);
\draw (1.18125in,0.996875in)--(1.18125in,0.9625in);
\draw (1.18125in,0.9625in)--(1.18125in,0.928125in);
\draw (1.18125in,0.859375in)--(1.18125in,0.825in);
\draw (1.18125in,0.825in)--(1.18125in,0.790625in);
\draw (1.18125in,0.721875in)--(1.18125in,0.6875in);
\draw (1.18125in,0.6875in)--(1.18125in,0.653125in);
\draw (1.18125in,0.584375in)--(1.18125in,0.55in);
\draw (1.18125in,0.55in)--(1.18125in,0.515625in);
\draw (1.18125in,0.446875in)--(1.18125in,0.4125in);
\draw (1.18125in,0.4125in)--(1.18125in,0.378125in);
\draw (1.18125in,0.309375in)--(1.18125in,0.275in);
\draw (1.18125in,0.275in)--(1.18125in,0.240625in);
\draw (1.18125in,0.171875in)--(1.18125in,0.1375in);
\draw (1.18125in,0.1375in)--(1.18125in,0.103125in);
\draw (1.18125in,0.034375in)--(1.18125in,0in);
\pgfsetlinewidth{1.2pt}
\draw (1.18125in,1.275in)--(1.37812in,1.275in)--(1.575in,1.275in);
\draw (1.575in,1.45in)--(1.575in,1.3625in)--(1.575in,1.275in);
\pgfsetlinewidth{0.8pt}
\draw (1.575in,1.275in)--(1.575in,1.23516in);
\draw (1.575in,1.15547in)--(1.575in,1.11562in);
\draw (1.575in,1.11562in)--(1.575in,1.07578in);
\draw (1.575in,0.996094in)--(1.575in,0.95625in);
\draw (1.575in,0.95625in)--(1.575in,0.916406in);
\draw (1.575in,0.836719in)--(1.575in,0.796875in);
\draw (1.575in,0.796875in)--(1.575in,0.757031in);
\draw (1.575in,0.677344in)--(1.575in,0.6375in);
\draw (1.575in,0.6375in)--(1.575in,0.597656in);
\draw (1.575in,0.517969in)--(1.575in,0.478125in);
\draw (1.575in,0.478125in)--(1.575in,0.438281in);
\draw (1.575in,0.358594in)--(1.575in,0.31875in);
\draw (1.575in,0.31875in)--(1.575in,0.278906in);
\draw (1.575in,0.199219in)--(1.575in,0.159375in);
\draw (1.575in,0.159375in)--(1.575in,0.119531in);
\draw (1.575in,0.0398437in)--(1.575in,0in);
\pgfsetlinewidth{1.2pt}
\draw (1.575in,1.45in)--(1.77187in,1.45in)--(1.96875in,1.45in);
\draw (1.96875in,1.625in)--(1.96875in,1.5375in)--(1.96875in,1.45in);
\pgfsetlinewidth{0.8pt}
\draw (1.96875in,1.45in)--(1.96875in,1.41375in);
\draw (1.96875in,1.34125in)--(1.96875in,1.305in);
\draw (1.96875in,1.305in)--(1.96875in,1.26875in);
\draw (1.96875in,1.19625in)--(1.96875in,1.16in);
\draw (1.96875in,1.16in)--(1.96875in,1.12375in);
\draw (1.96875in,1.05125in)--(1.96875in,1.015in);
\draw (1.96875in,1.015in)--(1.96875in,0.97875in);
\draw (1.96875in,0.90625in)--(1.96875in,0.87in);
\draw (1.96875in,0.87in)--(1.96875in,0.83375in);
\draw (1.96875in,0.76125in)--(1.96875in,0.725in);
\draw (1.96875in,0.725in)--(1.96875in,0.68875in);
\draw (1.96875in,0.61625in)--(1.96875in,0.58in);
\draw (1.96875in,0.58in)--(1.96875in,0.54375in);
\draw (1.96875in,0.47125in)--(1.96875in,0.435in);
\draw (1.96875in,0.435in)--(1.96875in,0.39875in);
\draw (1.96875in,0.32625in)--(1.96875in,0.29in);
\draw (1.96875in,0.29in)--(1.96875in,0.25375in);
\draw (1.96875in,0.18125in)--(1.96875in,0.145in);
\draw (1.96875in,0.145in)--(1.96875in,0.10875in);
\draw (1.96875in,0.03625in)--(1.96875in,0in);
\draw (-0.167286in,0.75in)--(-0.126902in,0.75in);
\draw (-0.0461339in,0.75in)--(-0.00574994in,0.75in);
\draw (-0.00574994in,0.75in)--(0.034634in,0.75in);
\draw (0.115402in,0.75in)--(0.155786in,0.75in);
\draw (0.155786in,0.75in)--(0.19617in,0.75in);
\draw (0.276938in,0.75in)--(0.317321in,0.75in);
\draw (0.317321in,0.75in)--(0.357705in,0.75in);
\draw (0.438473in,0.75in)--(0.478857in,0.75in);
\draw (0.478857in,0.75in)--(0.519241in,0.75in);
\draw (0.600009in,0.75in)--(0.640393in,0.75in);
\draw (0.640393in,0.75in)--(0.680777in,0.75in);
\draw (0.761545in,0.75in)--(0.801929in,0.75in);
\draw (0.801929in,0.75in)--(0.842313in,0.75in);
\draw (0.92308in,0.75in)--(0.963464in,0.75in);
\draw (0.963464in,0.75in)--(1.00385in,0.75in);
\draw (1.08462in,0.75in)--(1.125in,0.75in);
\draw (1.125in,0.75in)--(1.16538in,0.75in);
\draw (1.24615in,0.75in)--(1.28654in,0.75in);
\draw (1.28654in,0.75in)--(1.32692in,0.75in);
\draw (1.40769in,0.75in)--(1.44807in,0.75in);
\draw (1.44807in,0.75in)--(1.48846in,0.75in);
\draw (1.56922in,0.75in)--(1.60961in,0.75in);
\draw (1.60961in,0.75in)--(1.64999in,0.75in);
\draw (1.73076in,0.75in)--(1.77114in,0.75in);
\draw (1.77114in,0.75in)--(1.81153in,0.75in);
\draw (1.89229in,0.75in)--(1.93268in,0.75in);
\draw (1.93268in,0.75in)--(1.97306in,0.75in);
\draw (2.05383in,0.75in)--(2.09421in,0.75in);
\draw (2.09421in,0.75in)--(2.1346in,0.75in);
\draw (2.21537in,0.75in)--(2.25575in,0.75in);
\draw (2.25575in,0.75in)--(2.29613in,0.75in);
\draw (2.3769in,0.75in)--(2.41729in,0.75in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.22233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.225in,0in)--(1.0125in,0in)--(2.25in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.125in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~31.}}}}
\end{tikzpicture}
