%% Generated from 150a.xp on Mon Jul 12 14:35:44 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,10] x [0,2.25]
%%   Actual size: 2.75 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.75in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.888889in)--(2.81875in,1.8in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0in,0.037037in);
\draw (0in,0.111111in)--(0in,0.148148in);
\draw (0in,0.148148in)--(0in,0.185185in);
\draw (0in,0.259259in)--(0in,0.296296in);
\draw (0in,0.296296in)--(0in,0.333333in);
\draw (0in,0.407407in)--(0in,0.444444in);
\draw (0in,0.444444in)--(0in,0.481481in);
\draw (0in,0.555556in)--(0in,0.592593in);
\draw (0in,0.592593in)--(0in,0.62963in);
\draw (0in,0.703704in)--(0in,0.740741in);
\draw (0in,0.740741in)--(0in,0.777778in);
\draw (0in,0.851852in)--(0in,0.888889in);
\draw (0.275in,0in)--(0.275in,0.0407407in);
\draw (0.275in,0.122222in)--(0.275in,0.162963in);
\draw (0.275in,0.162963in)--(0.275in,0.203704in);
\draw (0.275in,0.285185in)--(0.275in,0.325926in);
\draw (0.275in,0.325926in)--(0.275in,0.366667in);
\draw (0.275in,0.448148in)--(0.275in,0.488889in);
\draw (0.275in,0.488889in)--(0.275in,0.52963in);
\draw (0.275in,0.611111in)--(0.275in,0.651852in);
\draw (0.275in,0.651852in)--(0.275in,0.692593in);
\draw (0.275in,0.774074in)--(0.275in,0.814815in);
\draw (0.275in,0.814815in)--(0.275in,0.855556in);
\draw (0.275in,0.937037in)--(0.275in,0.977778in);
\draw (0.55in,0in)--(0.55in,0.0333333in);
\draw (0.55in,0.1in)--(0.55in,0.133333in);
\draw (0.55in,0.133333in)--(0.55in,0.166667in);
\draw (0.55in,0.233333in)--(0.55in,0.266667in);
\draw (0.55in,0.266667in)--(0.55in,0.3in);
\draw (0.55in,0.366667in)--(0.55in,0.4in);
\draw (0.55in,0.4in)--(0.55in,0.433333in);
\draw (0.55in,0.5in)--(0.55in,0.533333in);
\draw (0.55in,0.533333in)--(0.55in,0.566667in);
\draw (0.55in,0.633333in)--(0.55in,0.666667in);
\draw (0.55in,0.666667in)--(0.55in,0.7in);
\draw (0.55in,0.766667in)--(0.55in,0.8in);
\draw (0.55in,0.8in)--(0.55in,0.833333in);
\draw (0.55in,0.9in)--(0.55in,0.933333in);
\draw (0.55in,0.933333in)--(0.55in,0.966667in);
\draw (0.55in,1.03333in)--(0.55in,1.06667in);
\draw (0.825in,0in)--(0.825in,0.0361111in);
\draw (0.825in,0.108333in)--(0.825in,0.144444in);
\draw (0.825in,0.144444in)--(0.825in,0.180556in);
\draw (0.825in,0.252778in)--(0.825in,0.288889in);
\draw (0.825in,0.288889in)--(0.825in,0.325in);
\draw (0.825in,0.397222in)--(0.825in,0.433333in);
\draw (0.825in,0.433333in)--(0.825in,0.469444in);
\draw (0.825in,0.541667in)--(0.825in,0.577778in);
\draw (0.825in,0.577778in)--(0.825in,0.613889in);
\draw (0.825in,0.686111in)--(0.825in,0.722222in);
\draw (0.825in,0.722222in)--(0.825in,0.758333in);
\draw (0.825in,0.830556in)--(0.825in,0.866667in);
\draw (0.825in,0.866667in)--(0.825in,0.902778in);
\draw (0.825in,0.975in)--(0.825in,1.01111in);
\draw (0.825in,1.01111in)--(0.825in,1.04722in);
\draw (0.825in,1.11944in)--(0.825in,1.15556in);
\draw (1.1in,0in)--(1.1in,0.0388889in);
\draw (1.1in,0.116667in)--(1.1in,0.155556in);
\draw (1.1in,0.155556in)--(1.1in,0.194444in);
\draw (1.1in,0.272222in)--(1.1in,0.311111in);
\draw (1.1in,0.311111in)--(1.1in,0.35in);
\draw (1.1in,0.427778in)--(1.1in,0.466667in);
\draw (1.1in,0.466667in)--(1.1in,0.505556in);
\draw (1.1in,0.583333in)--(1.1in,0.622222in);
\draw (1.1in,0.622222in)--(1.1in,0.661111in);
\draw (1.1in,0.738889in)--(1.1in,0.777778in);
\draw (1.1in,0.777778in)--(1.1in,0.816667in);
\draw (1.1in,0.894444in)--(1.1in,0.933333in);
\draw (1.1in,0.933333in)--(1.1in,0.972222in);
\draw (1.1in,1.05in)--(1.1in,1.08889in);
\draw (1.1in,1.08889in)--(1.1in,1.12778in);
\draw (1.1in,1.20556in)--(1.1in,1.24444in);
\draw (1.375in,0in)--(1.375in,0.0333333in);
\draw (1.375in,0.1in)--(1.375in,0.133333in);
\draw (1.375in,0.133333in)--(1.375in,0.166667in);
\draw (1.375in,0.233333in)--(1.375in,0.266667in);
\draw (1.375in,0.266667in)--(1.375in,0.3in);
\draw (1.375in,0.366667in)--(1.375in,0.4in);
\draw (1.375in,0.4in)--(1.375in,0.433333in);
\draw (1.375in,0.5in)--(1.375in,0.533333in);
\draw (1.375in,0.533333in)--(1.375in,0.566667in);
\draw (1.375in,0.633333in)--(1.375in,0.666667in);
\draw (1.375in,0.666667in)--(1.375in,0.7in);
\draw (1.375in,0.766667in)--(1.375in,0.8in);
\draw (1.375in,0.8in)--(1.375in,0.833333in);
\draw (1.375in,0.9in)--(1.375in,0.933333in);
\draw (1.375in,0.933333in)--(1.375in,0.966667in);
\draw (1.375in,1.03333in)--(1.375in,1.06667in);
\draw (1.375in,1.06667in)--(1.375in,1.1in);
\draw (1.375in,1.16667in)--(1.375in,1.2in);
\draw (1.375in,1.2in)--(1.375in,1.23333in);
\draw (1.375in,1.3in)--(1.375in,1.33333in);
\draw (1.65in,0in)--(1.65in,0.0355556in);
\draw (1.65in,0.106667in)--(1.65in,0.142222in);
\draw (1.65in,0.142222in)--(1.65in,0.177778in);
\draw (1.65in,0.248889in)--(1.65in,0.284444in);
\draw (1.65in,0.284444in)--(1.65in,0.32in);
\draw (1.65in,0.391111in)--(1.65in,0.426667in);
\draw (1.65in,0.426667in)--(1.65in,0.462222in);
\draw (1.65in,0.533333in)--(1.65in,0.568889in);
\draw (1.65in,0.568889in)--(1.65in,0.604444in);
\draw (1.65in,0.675556in)--(1.65in,0.711111in);
\draw (1.65in,0.711111in)--(1.65in,0.746667in);
\draw (1.65in,0.817778in)--(1.65in,0.853333in);
\draw (1.65in,0.853333in)--(1.65in,0.888889in);
\draw (1.65in,0.96in)--(1.65in,0.995556in);
\draw (1.65in,0.995556in)--(1.65in,1.03111in);
\draw (1.65in,1.10222in)--(1.65in,1.13778in);
\draw (1.65in,1.13778in)--(1.65in,1.17333in);
\draw (1.65in,1.24444in)--(1.65in,1.28in);
\draw (1.65in,1.28in)--(1.65in,1.31556in);
\draw (1.65in,1.38667in)--(1.65in,1.42222in);
\draw (1.925in,0in)--(1.925in,0.0377778in);
\draw (1.925in,0.113333in)--(1.925in,0.151111in);
\draw (1.925in,0.151111in)--(1.925in,0.188889in);
\draw (1.925in,0.264444in)--(1.925in,0.302222in);
\draw (1.925in,0.302222in)--(1.925in,0.34in);
\draw (1.925in,0.415556in)--(1.925in,0.453333in);
\draw (1.925in,0.453333in)--(1.925in,0.491111in);
\draw (1.925in,0.566667in)--(1.925in,0.604444in);
\draw (1.925in,0.604444in)--(1.925in,0.642222in);
\draw (1.925in,0.717778in)--(1.925in,0.755556in);
\draw (1.925in,0.755556in)--(1.925in,0.793333in);
\draw (1.925in,0.868889in)--(1.925in,0.906667in);
\draw (1.925in,0.906667in)--(1.925in,0.944444in);
\draw (1.925in,1.02in)--(1.925in,1.05778in);
\draw (1.925in,1.05778in)--(1.925in,1.09556in);
\draw (1.925in,1.17111in)--(1.925in,1.20889in);
\draw (1.925in,1.20889in)--(1.925in,1.24667in);
\draw (1.925in,1.32222in)--(1.925in,1.36in);
\draw (1.925in,1.36in)--(1.925in,1.39778in);
\draw (1.925in,1.47333in)--(1.925in,1.51111in);
\draw (2.2in,0in)--(2.2in,0.04in);
\draw (2.2in,0.12in)--(2.2in,0.16in);
\draw (2.2in,0.16in)--(2.2in,0.2in);
\draw (2.2in,0.28in)--(2.2in,0.32in);
\draw (2.2in,0.32in)--(2.2in,0.36in);
\draw (2.2in,0.44in)--(2.2in,0.48in);
\draw (2.2in,0.48in)--(2.2in,0.52in);
\draw (2.2in,0.6in)--(2.2in,0.64in);
\draw (2.2in,0.64in)--(2.2in,0.68in);
\draw (2.2in,0.76in)--(2.2in,0.8in);
\draw (2.2in,0.8in)--(2.2in,0.84in);
\draw (2.2in,0.92in)--(2.2in,0.96in);
\draw (2.2in,0.96in)--(2.2in,1in);
\draw (2.2in,1.08in)--(2.2in,1.12in);
\draw (2.2in,1.12in)--(2.2in,1.16in);
\draw (2.2in,1.24in)--(2.2in,1.28in);
\draw (2.2in,1.28in)--(2.2in,1.32in);
\draw (2.2in,1.4in)--(2.2in,1.44in);
\draw (2.2in,1.44in)--(2.2in,1.48in);
\draw (2.2in,1.56in)--(2.2in,1.6in);
\draw (2.475in,0in)--(2.475in,0.0351852in);
\draw (2.475in,0.105556in)--(2.475in,0.140741in);
\draw (2.475in,0.140741in)--(2.475in,0.175926in);
\draw (2.475in,0.246296in)--(2.475in,0.281481in);
\draw (2.475in,0.281481in)--(2.475in,0.316667in);
\draw (2.475in,0.387037in)--(2.475in,0.422222in);
\draw (2.475in,0.422222in)--(2.475in,0.457407in);
\draw (2.475in,0.527778in)--(2.475in,0.562963in);
\draw (2.475in,0.562963in)--(2.475in,0.598148in);
\draw (2.475in,0.668519in)--(2.475in,0.703704in);
\draw (2.475in,0.703704in)--(2.475in,0.738889in);
\draw (2.475in,0.809259in)--(2.475in,0.844444in);
\draw (2.475in,0.844444in)--(2.475in,0.87963in);
\draw (2.475in,0.95in)--(2.475in,0.985185in);
\draw (2.475in,0.985185in)--(2.475in,1.02037in);
\draw (2.475in,1.09074in)--(2.475in,1.12593in);
\draw (2.475in,1.12593in)--(2.475in,1.16111in);
\draw (2.475in,1.23148in)--(2.475in,1.26667in);
\draw (2.475in,1.26667in)--(2.475in,1.30185in);
\draw (2.475in,1.37222in)--(2.475in,1.40741in);
\draw (2.475in,1.40741in)--(2.475in,1.44259in);
\draw (2.475in,1.51296in)--(2.475in,1.54815in);
\draw (2.475in,1.54815in)--(2.475in,1.58333in);
\draw (2.475in,1.6537in)--(2.475in,1.68889in);
\draw (2.75in,0in)--(2.75in,0.037037in);
\draw (2.75in,0.111111in)--(2.75in,0.148148in);
\draw (2.75in,0.148148in)--(2.75in,0.185185in);
\draw (2.75in,0.259259in)--(2.75in,0.296296in);
\draw (2.75in,0.296296in)--(2.75in,0.333333in);
\draw (2.75in,0.407407in)--(2.75in,0.444444in);
\draw (2.75in,0.444444in)--(2.75in,0.481481in);
\draw (2.75in,0.555556in)--(2.75in,0.592593in);
\draw (2.75in,0.592593in)--(2.75in,0.62963in);
\draw (2.75in,0.703704in)--(2.75in,0.740741in);
\draw (2.75in,0.740741in)--(2.75in,0.777778in);
\draw (2.75in,0.851852in)--(2.75in,0.888889in);
\draw (2.75in,0.888889in)--(2.75in,0.925926in);
\draw (2.75in,1in)--(2.75in,1.03704in);
\draw (2.75in,1.03704in)--(2.75in,1.07407in);
\draw (2.75in,1.14815in)--(2.75in,1.18519in);
\draw (2.75in,1.18519in)--(2.75in,1.22222in);
\draw (2.75in,1.2963in)--(2.75in,1.33333in);
\draw (2.75in,1.33333in)--(2.75in,1.37037in);
\draw (2.75in,1.44444in)--(2.75in,1.48148in);
\draw (2.75in,1.48148in)--(2.75in,1.51852in);
\draw (2.75in,1.59259in)--(2.75in,1.62963in);
\draw (2.75in,1.62963in)--(2.75in,1.66667in);
\draw (2.75in,1.74074in)--(2.75in,1.77778in);
\draw (0in,0.888889in)--(0.0381944in,0.888889in);
\draw (0.114583in,0.888889in)--(0.152778in,0.888889in);
\draw (0.152778in,0.888889in)--(0.190972in,0.888889in);
\draw (0.267361in,0.888889in)--(0.305556in,0.888889in);
\draw (0.305556in,0.888889in)--(0.34375in,0.888889in);
\draw (0.420139in,0.888889in)--(0.458333in,0.888889in);
\draw (0.458333in,0.888889in)--(0.496528in,0.888889in);
\draw (0.572917in,0.888889in)--(0.611111in,0.888889in);
\draw (0.611111in,0.888889in)--(0.649306in,0.888889in);
\draw (0.725694in,0.888889in)--(0.763889in,0.888889in);
\draw (0.763889in,0.888889in)--(0.802083in,0.888889in);
\draw (0.878472in,0.888889in)--(0.916667in,0.888889in);
\draw (0.916667in,0.888889in)--(0.954861in,0.888889in);
\draw (1.03125in,0.888889in)--(1.06944in,0.888889in);
\draw (1.06944in,0.888889in)--(1.10764in,0.888889in);
\draw (1.18403in,0.888889in)--(1.22222in,0.888889in);
\draw (1.22222in,0.888889in)--(1.26042in,0.888889in);
\draw (1.33681in,0.888889in)--(1.375in,0.888889in);
\draw (1.375in,0.888889in)--(1.41319in,0.888889in);
\draw (1.48958in,0.888889in)--(1.52778in,0.888889in);
\draw (1.52778in,0.888889in)--(1.56597in,0.888889in);
\draw (1.64236in,0.888889in)--(1.68056in,0.888889in);
\draw (1.68056in,0.888889in)--(1.71875in,0.888889in);
\draw (1.79514in,0.888889in)--(1.83333in,0.888889in);
\draw (1.83333in,0.888889in)--(1.87153in,0.888889in);
\draw (1.94792in,0.888889in)--(1.98611in,0.888889in);
\draw (1.98611in,0.888889in)--(2.02431in,0.888889in);
\draw (2.10069in,0.888889in)--(2.13889in,0.888889in);
\draw (2.13889in,0.888889in)--(2.17708in,0.888889in);
\draw (2.25347in,0.888889in)--(2.29167in,0.888889in);
\draw (2.29167in,0.888889in)--(2.32986in,0.888889in);
\draw (2.40625in,0.888889in)--(2.44444in,0.888889in);
\draw (2.44444in,0.888889in)--(2.48264in,0.888889in);
\draw (2.55903in,0.888889in)--(2.59722in,0.888889in);
\draw (2.59722in,0.888889in)--(2.63542in,0.888889in);
\draw (2.71181in,0.888889in)--(2.75in,0.888889in);
\pgftext[at={\pgfpoint{0.275in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.55in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{0.825in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{1.1in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{1.375in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{1.65in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$6$}}}
\pgftext[at={\pgfpoint{1.925in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$7$}}}
\pgftext[at={\pgfpoint{2.2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$8$}}}
\pgftext[at={\pgfpoint{2.475in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$9$}}}
\pgftext[at={\pgfpoint{-0.03256in}{0.941511in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2.75in}{1.80545in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$U$}}}
\pgftext[at={\pgfpoint{-0.16306in}{0.444444in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$1$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](-0.0181178in,0.877176in)--(-0.0203413in,0.876522in)--(-0.0224831in,0.875733in)--(-0.0245448in,0.874811in)--
  (-0.0265278in,0.873758in)--(-0.0284336in,0.872577in)--
  (-0.0302636in,0.871268in)--(-0.0320192in,0.869836in)--
  (-0.0337018in,0.868281in)--(-0.0353131in,0.866607in)--
  (-0.0368543in,0.864815in)--(-0.0383269in,0.862907in)--
  (-0.0397324in,0.860886in)--(-0.0410722in,0.858753in)--
  (-0.0423478in,0.856511in)--(-0.0435606in,0.854163in)--
  (-0.0447121in,0.851709in)--(-0.0458037in,0.849154in)--
  (-0.0468368in,0.846497in)--(-0.047813in,0.843743in)--
  (-0.0487336in,0.840893in)--(-0.0496001in,0.837948in)--
  (-0.0504139in,0.834912in)--(-0.0511766in,0.831787in)--
  (-0.0518894in,0.828574in)--(-0.052554in,0.825276in)--
  (-0.0531717in,0.821895in)--(-0.053744in,0.818434in)--
  (-0.0542723in,0.814893in)--(-0.054758in,0.811277in)--
  (-0.0552027in,0.807586in)--(-0.0556078in,0.803822in)--
  (-0.0559747in,0.799989in)--(-0.0563048in,0.796089in)--
  (-0.0565997in,0.792122in)--(-0.0568607in,0.788092in)--
  (-0.0570893in,0.784001in)--(-0.0572869in,0.779851in)--
  (-0.0574551in,0.775645in)--(-0.0575951in,0.771383in)--
  (-0.0577086in,0.767069in)--(-0.0577969in,0.762704in)--
  (-0.0578615in,0.758292in)--(-0.0579039in,0.753833in)--
  (-0.0579254in,0.749331in)--(-0.0579275in,0.744787in)--
  (-0.0579117in,0.740203in)--(-0.0578794in,0.735582in)--
  (-0.0578321in,0.730927in)--(-0.0577712in,0.726238in)--
  (-0.0576981in,0.721518in)--(-0.0576144in,0.71677in)--
  (-0.0575214in,0.711995in)--(-0.0574206in,0.707196in)--
  (-0.0573135in,0.702375in)--(-0.0572014in,0.697535in)--
  (-0.0570859in,0.692676in)--(-0.0569684in,0.687802in)--
  (-0.0568503in,0.682915in)--(-0.0567331in,0.678016in)--
  (-0.0566182in,0.673109in)--(-0.0565071in,0.668194in)--
  (-0.0564012in,0.663275in)--(-0.056302in,0.658354in)--
  (-0.0562109in,0.653432in)--(-0.0561293in,0.648512in)--
  (-0.0560588in,0.643596in)--(-0.0560007in,0.638686in)--
  (-0.0559566in,0.633785in)--(-0.0559277in,0.628894in)--
  (-0.0559157in,0.624016in)--(-0.0559219in,0.619153in)--
  (-0.0559478in,0.614307in)--(-0.0559949in,0.60948in)--
  (-0.0560645in,0.604675in)--(-0.0561582in,0.599893in)--
  (-0.0562773in,0.595137in)--(-0.0564234in,0.590409in)--
  (-0.0565978in,0.585712in)--(-0.0568021in,0.581046in)--
  (-0.0570376in,0.576415in)--(-0.0573058in,0.571821in)--
  (-0.0576082in,0.567266in)--(-0.0579462in,0.562751in)--
  (-0.0583213in,0.55828in)--(-0.0587348in,0.553855in)--
  (-0.0591883in,0.549476in)--(-0.0596832in,0.545148in)--
  (-0.060221in,0.540871in)--(-0.060803in,0.536649in)--
  (-0.0614307in,0.532483in)--(-0.0621057in,0.528375in)--
  (-0.0628293in,0.524328in)--(-0.0636029in,0.520343in)--
  (-0.0644281in,0.516424in)--(-0.0653062in,0.512571in)--
  (-0.0662388in,0.508788in)--(-0.0672272in,0.505077in)--
  (-0.0682729in,0.501439in)--(-0.0693774in,0.497877in)--
  (-0.0705421in,0.494393in)--(-0.0717684in,0.490989in)--
  (-0.0730579in,0.487667in)--(-0.0744118in,0.484431in)--
  (-0.0758318in,0.48128in)--(-0.0773192in,0.478219in)--
  (-0.0788755in,0.475249in)--(-0.0805021in,0.472372in)--
  (-0.0822006in,0.46959in)--(-0.0839722in,0.466906in)--
  (-0.0858185in,0.464322in)--(-0.0877409in,0.461839in)--
  (-0.0897409in,0.459461in)--(-0.0918199in,0.457189in)--
  (-0.0939794in,0.455026in)--(-0.0962208in,0.452973in)--
  (-0.0985455in,0.451033in)--(-0.100955in,0.449208in)--
  (-0.103451in,0.4475in)--(-0.106034in,0.445911in)--
  (-0.108707in,0.444444in)--(-0.106034in,0.442977in)--
  (-0.103451in,0.441389in)--(-0.100955in,0.439681in)--
  (-0.0985455in,0.437856in)--(-0.0962208in,0.435916in)--
  (-0.0939794in,0.433863in)--(-0.0918199in,0.4317in)--
  (-0.0897409in,0.429428in)--(-0.0877409in,0.42705in)--
  (-0.0858185in,0.424567in)--(-0.0839722in,0.421983in)--
  (-0.0822006in,0.419299in)--(-0.0805021in,0.416517in)--
  (-0.0788755in,0.41364in)--(-0.0773192in,0.41067in)--
  (-0.0758318in,0.407609in)--(-0.0744118in,0.404458in)--
  (-0.0730579in,0.401221in)--(-0.0717684in,0.3979in)--
  (-0.0705421in,0.394496in)--(-0.0693774in,0.391012in)--
  (-0.0682729in,0.38745in)--(-0.0672272in,0.383812in)--
  (-0.0662388in,0.380101in)--(-0.0653062in,0.376318in)--
  (-0.0644281in,0.372465in)--(-0.0636029in,0.368546in)--
  (-0.0628293in,0.364561in)--(-0.0621057in,0.360514in)--
  (-0.0614307in,0.356406in)--(-0.060803in,0.35224in)--
  (-0.060221in,0.348018in)--(-0.0596832in,0.343741in)--
  (-0.0591883in,0.339413in)--(-0.0587348in,0.335034in)--
  (-0.0583213in,0.330609in)--(-0.0579462in,0.326137in)--
  (-0.0576082in,0.321623in)--(-0.0573058in,0.317068in)--
  (-0.0570376in,0.312474in)--(-0.0568021in,0.307843in)--
  (-0.0565978in,0.303177in)--(-0.0564234in,0.298479in)--
  (-0.0562773in,0.293752in)--(-0.0561582in,0.288996in)--
  (-0.0560645in,0.284214in)--(-0.0559949in,0.279409in)--
  (-0.0559478in,0.274582in)--(-0.0559219in,0.269736in)--
  (-0.0559157in,0.264873in)--(-0.0559277in,0.259995in)--
  (-0.0559566in,0.255104in)--(-0.0560007in,0.250203in)--
  (-0.0560588in,0.245293in)--(-0.0561293in,0.240377in)--
  (-0.0562109in,0.235457in)--(-0.056302in,0.230535in)--
  (-0.0564012in,0.225614in)--(-0.0565071in,0.220695in)--
  (-0.0566182in,0.21578in)--(-0.0567331in,0.210873in)--
  (-0.0568503in,0.205974in)--(-0.0569684in,0.201087in)--
  (-0.0570859in,0.196213in)--(-0.0572014in,0.191354in)--
  (-0.0573135in,0.186513in)--(-0.0574206in,0.181693in)--
  (-0.0575214in,0.176894in)--(-0.0576144in,0.172119in)--
  (-0.0576981in,0.167371in)--(-0.0577712in,0.162651in)--
  (-0.0578321in,0.157962in)--(-0.0578794in,0.153306in)--
  (-0.0579117in,0.148686in)--(-0.0579275in,0.144102in)--
  (-0.0579254in,0.139558in)--(-0.0579039in,0.135056in)--
  (-0.0578615in,0.130597in)--(-0.0577969in,0.126184in)--
  (-0.0577086in,0.12182in)--(-0.0575951in,0.117506in)--
  (-0.0574551in,0.113244in)--(-0.0572869in,0.109037in)--
  (-0.0570893in,0.104887in)--(-0.0568607in,0.100796in)--
  (-0.0565997in,0.0967667in)--(-0.0563048in,0.0928004in)--
  (-0.0559747in,0.0888996in)--(-0.0556078in,0.0850665in)--
  (-0.0552027in,0.0813034in)--(-0.054758in,0.0776123in)--
  (-0.0542723in,0.0739956in)--(-0.053744in,0.0704553in)--
  (-0.0531717in,0.0669936in)--(-0.052554in,0.0636127in)--
  (-0.0518894in,0.0603147in)--(-0.0511766in,0.057102in)--
  (-0.0504139in,0.0539765in)--(-0.0496001in,0.0509406in)--
  (-0.0487336in,0.0479963in)--(-0.047813in,0.0451458in)--
  (-0.0468368in,0.0423914in)--(-0.0458037in,0.0397352in)--
  (-0.0447121in,0.0371794in)--(-0.0435606in,0.0347261in)--
  (-0.0423478in,0.0323776in)--(-0.0410722in,0.0301359in)--
  (-0.0397324in,0.0280034in)--(-0.0383269in,0.0259821in)--
  (-0.0368543in,0.0240742in)--(-0.0353131in,0.0222819in)--
  (-0.0337018in,0.0206074in)--(-0.0320192in,0.0190529in)--
  (-0.0302636in,0.0176204in)--(-0.0284336in,0.0163123in)--
  (-0.0265278in,0.0151307in)--(-0.0245448in,0.0140777in)--
  (-0.0224831in,0.0131556in)--(-0.0203413in,0.0123665in)--
  (-0.0181178in,0.0117125in)--(-0.0212321in,0.0126544in)--
  (-0.024235in,0.0137219in)--(-0.0271282in,0.0149128in)--
  (-0.0299137in,0.0162252in)--(-0.0325931in,0.0176569in)--
  (-0.0351683in,0.019206in)--(-0.0376411in,0.0208704in)--
  (-0.0400133in,0.022648in)--(-0.0422867in,0.0245367in)--
  (-0.0444631in,0.0265346in)--(-0.0465443in,0.0286396in)--
  (-0.0485322in,0.0308495in)--(-0.0504285in,0.0331624in)--
  (-0.052235in,0.0355762in)--(-0.0539536in,0.0380889in)--
  (-0.055586in,0.0406984in)--(-0.0571341in,0.0434026in)--
  (-0.0585996in,0.0461995in)--(-0.0599844in,0.049087in)--
  (-0.0612902in,0.0520631in)--(-0.062519in,0.0551258in)--
  (-0.0636724in,0.0582729in)--(-0.0647523in,0.0615024in)--
  (-0.0657604in,0.0648124in)--(-0.0666987in,0.0682006in)--
  (-0.0675689in,0.0716651in)--(-0.0683728in,0.0752038in)--
  (-0.0691122in,0.0788146in)--(-0.0697889in,0.0824956in)--
  (-0.0704047in,0.0862446in)--(-0.0709615in,0.0900596in)--
  (-0.071461in,0.0939386in)--(-0.071905in,0.0978794in)--
  (-0.0722954in,0.10188in)--(-0.0726339in,0.105939in)--
  (-0.0729224in,0.110053in)--(-0.0731627in,0.114221in)--
  (-0.0733565in,0.11844in)--(-0.0735057in,0.122709in)--
  (-0.073612in,0.127026in)--(-0.0736774in,0.131388in)--
  (-0.0737035in,0.135793in)--(-0.0736923in,0.14024in)--
  (-0.0736454in,0.144726in)--(-0.0735647in,0.149249in)--
  (-0.0734521in,0.153808in)--(-0.0733092in,0.158399in)--
  (-0.073138in,0.163022in)--(-0.0729402in,0.167674in)--
  (-0.0727177in,0.172353in)--(-0.0724722in,0.177056in)--
  (-0.0722055in,0.181783in)--(-0.0719195in,0.18653in)--
  (-0.0716159in,0.191297in)--(-0.0712966in,0.196079in)--
  (-0.0709633in,0.200877in)--(-0.070618in,0.205687in)--
  (-0.0702623in,0.210508in)--(-0.0698981in,0.215337in)--
  (-0.0695271in,0.220173in)--(-0.0691513in,0.225013in)--
  (-0.0687724in,0.229855in)--(-0.0683921in,0.234698in)--
  (-0.0680124in,0.239538in)--(-0.067635in,0.244375in)--
  (-0.0672617in,0.249207in)--(-0.0668944in,0.25403in)--
  (-0.0665347in,0.258843in)--(-0.0661847in,0.263644in)--
  (-0.0658459in,0.268432in)--(-0.0655203in,0.273203in)--
  (-0.0652097in,0.277955in)--(-0.0649158in,0.282688in)--
  (-0.0646405in,0.287398in)--(-0.0643855in,0.292084in)--
  (-0.0641527in,0.296744in)--(-0.0639439in,0.301375in)--
  (-0.0637609in,0.305975in)--(-0.0636055in,0.310543in)--
  (-0.0634795in,0.315076in)--(-0.0633847in,0.319573in)--
  (-0.0633229in,0.324031in)--(-0.0632959in,0.328448in)--
  (-0.0633055in,0.332822in)--(-0.0633535in,0.337152in)--
  (-0.0634418in,0.341434in)--(-0.0635721in,0.345668in)--
  (-0.0637463in,0.34985in)--(-0.0639661in,0.353979in)--
  (-0.0642333in,0.358053in)--(-0.0645499in,0.36207in)--
  (-0.0649174in,0.366028in)--(-0.0653379in,0.369924in)--
  (-0.065813in,0.373757in)--(-0.0663446in,0.377525in)--
  (-0.0669345in,0.381225in)--(-0.0675845in,0.384856in)--
  (-0.0682963in,0.388415in)--(-0.0690719in,0.3919in)--
  (-0.069913in,0.395309in)--(-0.0708214in,0.398641in)--
  (-0.0717989in,0.401893in)--(-0.0728473in,0.405064in)--
  (-0.0739685in,0.40815in)--(-0.0751642in,0.41115in)--
  (-0.0764362in,0.414063in)--(-0.0777864in,0.416885in)--
  (-0.0792166in,0.419615in)--(-0.0807284in,0.422251in)--
  (-0.0823239in,0.424791in)--(-0.0840047in,0.427232in)--
  (-0.0857727in,0.429574in)--(-0.0876297in,0.431812in)--
  (-0.0895775in,0.433947in)--(-0.0916178in,0.435975in)--
  (-0.0937525in,0.437894in)--(-0.0959835in,0.439703in)--
  (-0.0983124in,0.441399in)--(-0.100741in,0.44298in)--
  (-0.103272in,0.444444in)--(-0.100741in,0.445909in)--
  (-0.0983124in,0.44749in)--(-0.0959835in,0.449186in)--
  (-0.0937525in,0.450995in)--(-0.0916178in,0.452914in)--
  (-0.0895775in,0.454942in)--(-0.0876297in,0.457077in)--
  (-0.0857727in,0.459315in)--(-0.0840047in,0.461656in)--
  (-0.0823239in,0.464098in)--(-0.0807284in,0.466638in)--
  (-0.0792166in,0.469274in)--(-0.0777864in,0.472004in)--
  (-0.0764362in,0.474826in)--(-0.0751642in,0.477739in)--
  (-0.0739685in,0.480739in)--(-0.0728473in,0.483825in)--
  (-0.0717989in,0.486995in)--(-0.0708214in,0.490248in)--
  (-0.069913in,0.493579in)--(-0.0690719in,0.496989in)--
  (-0.0682963in,0.500474in)--(-0.0675845in,0.504033in)--
  (-0.0669345in,0.507664in)--(-0.0663446in,0.511364in)--
  (-0.065813in,0.515132in)--(-0.0653379in,0.518965in)--
  (-0.0649174in,0.522861in)--(-0.0645499in,0.526819in)--
  (-0.0642333in,0.530835in)--(-0.0639661in,0.53491in)--
  (-0.0637463in,0.539039in)--(-0.0635721in,0.543221in)--
  (-0.0634418in,0.547455in)--(-0.0633535in,0.551737in)--
  (-0.0633055in,0.556067in)--(-0.0632959in,0.560441in)--
  (-0.0633229in,0.564858in)--(-0.0633847in,0.569316in)--
  (-0.0634795in,0.573813in)--(-0.0636055in,0.578346in)--
  (-0.0637609in,0.582914in)--(-0.0639439in,0.587514in)--
  (-0.0641527in,0.592145in)--(-0.0643855in,0.596805in)--
  (-0.0646405in,0.601491in)--(-0.0649158in,0.606201in)--
  (-0.0652097in,0.610934in)--(-0.0655203in,0.615686in)--
  (-0.0658459in,0.620457in)--(-0.0661847in,0.625245in)--
  (-0.0665347in,0.630046in)--(-0.0668944in,0.634859in)--
  (-0.0672617in,0.639682in)--(-0.067635in,0.644513in)--
  (-0.0680124in,0.64935in)--(-0.0683921in,0.654191in)--
  (-0.0687724in,0.659034in)--(-0.0691513in,0.663876in)--
  (-0.0695271in,0.668716in)--(-0.0698981in,0.673552in)--
  (-0.0702623in,0.678381in)--(-0.070618in,0.683202in)--
  (-0.0709633in,0.688012in)--(-0.0712966in,0.692809in)--
  (-0.0716159in,0.697592in)--(-0.0719195in,0.702359in)--
  (-0.0722055in,0.707106in)--(-0.0724722in,0.711832in)--
  (-0.0727177in,0.716536in)--(-0.0729402in,0.721215in)--
  (-0.073138in,0.725867in)--(-0.0733092in,0.730489in)--
  (-0.0734521in,0.735081in)--(-0.0735647in,0.73964in)--
  (-0.0736454in,0.744163in)--(-0.0736923in,0.748649in)--
  (-0.0737035in,0.753096in)--(-0.0736774in,0.757501in)--
  (-0.073612in,0.761863in)--(-0.0735057in,0.76618in)--
  (-0.0733565in,0.770449in)--(-0.0731627in,0.774668in)--
  (-0.0729224in,0.778836in)--(-0.0726339in,0.78295in)--
  (-0.0722954in,0.787009in)--(-0.071905in,0.791009in)--
  (-0.071461in,0.79495in)--(-0.0709615in,0.798829in)--
  (-0.0704047in,0.802644in)--(-0.0697889in,0.806393in)--
  (-0.0691122in,0.810074in)--(-0.0683728in,0.813685in)--
  (-0.0675689in,0.817224in)--(-0.0666987in,0.820688in)--
  (-0.0657604in,0.824077in)--(-0.0647523in,0.827386in)--
  (-0.0636724in,0.830616in)--(-0.062519in,0.833763in)--
  (-0.0612902in,0.836826in)--(-0.0599844in,0.839802in)--
  (-0.0585996in,0.842689in)--(-0.0571341in,0.845486in)--
  (-0.055586in,0.848191in)--(-0.0539536in,0.8508in)--
  (-0.052235in,0.853313in)--(-0.0504285in,0.855726in)--
  (-0.0485322in,0.858039in)--(-0.0465443in,0.860249in)--
  (-0.0444631in,0.862354in)--(-0.0422867in,0.864352in)--
  (-0.0400133in,0.866241in)--(-0.0376411in,0.868019in)--
  (-0.0351683in,0.869683in)--(-0.0325931in,0.871232in)--
  (-0.0299137in,0.872664in)--(-0.0271282in,0.873976in)--
  (-0.024235in,0.875167in)--(-0.0212321in,0.876234in)--(-0.0181178in,0.877176in)--cycle;
\pgftext[at={\pgfpoint{2.91306in}{0.888889in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$2$}}}}
\draw [fill](2.76812in,0.0117125in)--(2.77034in,0.0124586in)--
  (2.77248in,0.0135219in)--(2.77454in,0.0148972in)--
  (2.77653in,0.0165793in)--(2.77843in,0.0185628in)--
  (2.78026in,0.0208427in)--(2.78202in,0.0234134in)--
  (2.7837in,0.0262699in)--(2.78531in,0.0294069in)--
  (2.78685in,0.032819in)--(2.78833in,0.0365011in)--
  (2.78973in,0.0404478in)--(2.79107in,0.0446539in)--
  (2.79235in,0.0491142in)--(2.79356in,0.0538234in)--
  (2.79471in,0.0587761in)--(2.7958in,0.0639672in)--
  (2.79684in,0.0693914in)--(2.79781in,0.0750435in)--
  (2.79873in,0.0809181in)--(2.7996in,0.08701in)--
  (2.80041in,0.093314in)--(2.80118in,0.0998247in)--
  (2.80189in,0.106537in)--(2.80255in,0.113445in)--
  (2.80317in,0.120545in)--(2.80374in,0.12783in)--
  (2.80427in,0.135296in)--(2.80476in,0.142937in)--
  (2.8052in,0.150748in)--(2.80561in,0.158723in)--
  (2.80597in,0.166858in)--(2.8063in,0.175148in)--
  (2.8066in,0.183586in)--(2.80686in,0.192167in)--
  (2.80709in,0.200887in)--(2.80729in,0.209741in)--
  (2.80746in,0.218722in)--(2.8076in,0.227825in)--
  (2.80771in,0.237046in)--(2.8078in,0.246379in)--
  (2.80786in,0.255819in)--(2.8079in,0.265361in)--
  (2.80793in,0.274998in)--(2.80793in,0.284727in)--
  (2.80791in,0.294542in)--(2.80788in,0.304437in)--
  (2.80783in,0.314407in)--(2.80777in,0.324447in)--
  (2.8077in,0.334552in)--(2.80761in,0.344716in)--
  (2.80752in,0.354935in)--(2.80742in,0.365202in)--
  (2.80731in,0.375513in)--(2.8072in,0.385863in)--
  (2.80709in,0.396246in)--(2.80697in,0.406656in)--
  (2.80685in,0.417089in)--(2.80673in,0.42754in)--
  (2.80662in,0.438003in)--(2.80651in,0.448472in)--
  (2.8064in,0.458943in)--(2.8063in,0.46941in)--
  (2.80621in,0.479869in)--(2.80613in,0.490313in)--
  (2.80606in,0.500738in)--(2.806in,0.511138in)--
  (2.80596in,0.521508in)--(2.80593in,0.531842in)--
  (2.80592in,0.542136in)--(2.80592in,0.552385in)--
  (2.80595in,0.562582in)--(2.80599in,0.572723in)--
  (2.80606in,0.582803in)--(2.80616in,0.592815in)--
  (2.80628in,0.602756in)--(2.80642in,0.612619in)--
  (2.8066in,0.622399in)--(2.8068in,0.632092in)--
  (2.80704in,0.641692in)--(2.80731in,0.651193in)--
  (2.80761in,0.66059in)--(2.80795in,0.669879in)--
  (2.80832in,0.679053in)--(2.80873in,0.688108in)--
  (2.80919in,0.697038in)--(2.80968in,0.705838in)--
  (2.81022in,0.714503in)--(2.8108in,0.723028in)--
  (2.81143in,0.731406in)--(2.81211in,0.739634in)--
  (2.81283in,0.747705in)--(2.8136in,0.755615in)--
  (2.81443in,0.763358in)--(2.81531in,0.770929in)--
  (2.81624in,0.778323in)--(2.81723in,0.785534in)--
  (2.81827in,0.792557in)--(2.81938in,0.799387in)--
  (2.82054in,0.806019in)--(2.82177in,0.812447in)--
  (2.82306in,0.818666in)--(2.82441in,0.824671in)--
  (2.82583in,0.830456in)--(2.82732in,0.836017in)--
  (2.82888in,0.841348in)--(2.8305in,0.846444in)--
  (2.8322in,0.851299in)--(2.83397in,0.855908in)--
  (2.83582in,0.860267in)--(2.83774in,0.864369in)--
  (2.83974in,0.86821in)--(2.84182in,0.871784in)--
  (2.84398in,0.875085in)--(2.84622in,0.87811in)--
  (2.84855in,0.880852in)--(2.85096in,0.883306in)--
  (2.85345in,0.885467in)--(2.85603in,0.88733in)--
  (2.85871in,0.888889in)--(2.85603in,0.890448in)--
  (2.85345in,0.892311in)--(2.85096in,0.894472in)--
  (2.84855in,0.896926in)--(2.84622in,0.899668in)--
  (2.84398in,0.902692in)--(2.84182in,0.905994in)--
  (2.83974in,0.909568in)--(2.83774in,0.913409in)--
  (2.83582in,0.917511in)--(2.83397in,0.921869in)--
  (2.8322in,0.926479in)--(2.8305in,0.931334in)--
  (2.82888in,0.93643in)--(2.82732in,0.941761in)--
  (2.82583in,0.947321in)--(2.82441in,0.953107in)--
  (2.82306in,0.959112in)--(2.82177in,0.965331in)--
  (2.82054in,0.971759in)--(2.81938in,0.978391in)--
  (2.81827in,0.985221in)--(2.81723in,0.992244in)--
  (2.81624in,0.999455in)--(2.81531in,1.00685in)--
  (2.81443in,1.01442in)--(2.8136in,1.02216in)--
  (2.81283in,1.03007in)--(2.81211in,1.03814in)--
  (2.81143in,1.04637in)--(2.8108in,1.05475in)--
  (2.81022in,1.06327in)--(2.80968in,1.07194in)--
  (2.80919in,1.08074in)--(2.80873in,1.08967in)--
  (2.80832in,1.09872in)--(2.80795in,1.1079in)--
  (2.80761in,1.11719in)--(2.80731in,1.12659in)--
  (2.80704in,1.13609in)--(2.8068in,1.14569in)--(2.8066in,1.15538in)--
  (2.80642in,1.16516in)--(2.80628in,1.17502in)--
  (2.80616in,1.18496in)--(2.80606in,1.19498in)--
  (2.80599in,1.20505in)--(2.80595in,1.2152in)--
  (2.80592in,1.22539in)--(2.80592in,1.23564in)--
  (2.80593in,1.24594in)--(2.80596in,1.25627in)--(2.806in,1.26664in)--
  (2.80606in,1.27704in)--(2.80613in,1.28746in)--
  (2.80621in,1.29791in)--(2.8063in,1.30837in)--(2.8064in,1.31883in)--
  (2.80651in,1.32931in)--(2.80662in,1.33978in)--
  (2.80673in,1.35024in)--(2.80685in,1.36069in)--
  (2.80697in,1.37112in)--(2.80709in,1.38153in)--
  (2.8072in,1.39191in)--(2.80731in,1.40226in)--
  (2.80742in,1.41258in)--(2.80752in,1.42284in)--
  (2.80761in,1.43306in)--(2.8077in,1.44323in)--
  (2.80777in,1.45333in)--(2.80783in,1.46337in)--
  (2.80788in,1.47334in)--(2.80791in,1.48324in)--
  (2.80793in,1.49305in)--(2.80793in,1.50278in)--
  (2.8079in,1.51242in)--(2.80786in,1.52196in)--(2.8078in,1.5314in)--
  (2.80771in,1.54073in)--(2.8076in,1.54995in)--
  (2.80746in,1.55906in)--(2.80729in,1.56804in)--
  (2.80709in,1.57689in)--(2.80686in,1.58561in)--
  (2.8066in,1.59419in)--(2.8063in,1.60263in)--(2.80597in,1.61092in)--
  (2.80561in,1.61905in)--(2.8052in,1.62703in)--
  (2.80476in,1.63484in)--(2.80427in,1.64248in)--
  (2.80374in,1.64995in)--(2.80317in,1.65723in)--
  (2.80255in,1.66433in)--(2.80189in,1.67124in)--
  (2.80118in,1.67795in)--(2.80041in,1.68446in)--
  (2.7996in,1.69077in)--(2.79873in,1.69686in)--
  (2.79781in,1.70273in)--(2.79684in,1.70839in)--
  (2.7958in,1.71381in)--(2.79471in,1.719in)--(2.79356in,1.72395in)--
  (2.79235in,1.72866in)--(2.79107in,1.73312in)--
  (2.78973in,1.73733in)--(2.78833in,1.74128in)--
  (2.78685in,1.74496in)--(2.78531in,1.74837in)--
  (2.7837in,1.75151in)--(2.78202in,1.75436in)--
  (2.78026in,1.75694in)--(2.77843in,1.75921in)--
  (2.77653in,1.7612in)--(2.77454in,1.76288in)--
  (2.77248in,1.76426in)--(2.77034in,1.76532in)--
  (2.76812in,1.76607in)--(2.77123in,1.76503in)--
  (2.77423in,1.76369in)--(2.77713in,1.76205in)--
  (2.77991in,1.7601in)--(2.78259in,1.75787in)--
  (2.78517in,1.75535in)--(2.78764in,1.75255in)--
  (2.79001in,1.74947in)--(2.79229in,1.74612in)--
  (2.79446in,1.7425in)--(2.79654in,1.73862in)--
  (2.79853in,1.73448in)--(2.80043in,1.7301in)--
  (2.80224in,1.72546in)--(2.80395in,1.72059in)--
  (2.80559in,1.71548in)--(2.80713in,1.71014in)--
  (2.8086in,1.70458in)--(2.80998in,1.69879in)--
  (2.81129in,1.69279in)--(2.81252in,1.68658in)--
  (2.81367in,1.68017in)--(2.81475in,1.67355in)--
  (2.81576in,1.66674in)--(2.8167in,1.65974in)--
  (2.81757in,1.65256in)--(2.81837in,1.6452in)--
  (2.81911in,1.63766in)--(2.81979in,1.62996in)--
  (2.8204in,1.62209in)--(2.82096in,1.61406in)--
  (2.82146in,1.60588in)--(2.82191in,1.59755in)--
  (2.8223in,1.58908in)--(2.82263in,1.58047in)--
  (2.82292in,1.57173in)--(2.82316in,1.56285in)--
  (2.82336in,1.55386in)--(2.82351in,1.54475in)--
  (2.82361in,1.53553in)--(2.82368in,1.5262in)--(2.8237in,1.51676in)--
  (2.82369in,1.50723in)--(2.82365in,1.49761in)--
  (2.82356in,1.4879in)--(2.82345in,1.47811in)--
  (2.82331in,1.46825in)--(2.82314in,1.45831in)--
  (2.82294in,1.44831in)--(2.82272in,1.43824in)--
  (2.82247in,1.42812in)--(2.82221in,1.41795in)--
  (2.82192in,1.40774in)--(2.82162in,1.39748in)--
  (2.8213in,1.38719in)--(2.82096in,1.37687in)--
  (2.82062in,1.36652in)--(2.82026in,1.35615in)--
  (2.8199in,1.34577in)--(2.81953in,1.33538in)--
  (2.81915in,1.32499in)--(2.81877in,1.31459in)--
  (2.81839in,1.30421in)--(2.81801in,1.29383in)--
  (2.81764in,1.28347in)--(2.81726in,1.27313in)--
  (2.81689in,1.26281in)--(2.81653in,1.25253in)--
  (2.81618in,1.24229in)--(2.81585in,1.23208in)--
  (2.81552in,1.22193in)--(2.81521in,1.21182in)--
  (2.81492in,1.20178in)--(2.81464in,1.19179in)--
  (2.81439in,1.18187in)--(2.81415in,1.17203in)--
  (2.81394in,1.16226in)--(2.81376in,1.15258in)--
  (2.81361in,1.14299in)--(2.81348in,1.13348in)--
  (2.81338in,1.12408in)--(2.81332in,1.11478in)--
  (2.8133in,1.10559in)--(2.81331in,1.09651in)--
  (2.81335in,1.08755in)--(2.81344in,1.07872in)--
  (2.81357in,1.07001in)--(2.81375in,1.06144in)--
  (2.81397in,1.05301in)--(2.81423in,1.04472in)--
  (2.81455in,1.03659in)--(2.81492in,1.02861in)--
  (2.81534in,1.02078in)--(2.81581in,1.01313in)--
  (2.81634in,1.00564in)--(2.81693in,0.998331in)--
  (2.81758in,0.991201in)--(2.8183in,0.984256in)--
  (2.81907in,0.977503in)--(2.81991in,0.970946in)--
  (2.82082in,0.96459in)--(2.8218in,0.95844in)--
  (2.82285in,0.952502in)--(2.82397in,0.94678in)--
  (2.82516in,0.94128in)--(2.82644in,0.936007in)--
  (2.82779in,0.930966in)--(2.82922in,0.926163in)--
  (2.83073in,0.921601in)--(2.83232in,0.917287in)--
  (2.834in,0.913226in)--(2.83577in,0.909422in)--
  (2.83763in,0.905882in)--(2.83958in,0.902609in)--
  (2.84162in,0.899609in)--(2.84375in,0.896888in)--
  (2.84598in,0.89445in)--(2.84831in,0.892301in)--
  (2.85074in,0.890446in)--(2.85327in,0.888889in)--
  (2.85074in,0.887332in)--(2.84831in,0.885477in)--
  (2.84598in,0.883328in)--(2.84375in,0.88089in)--
  (2.84162in,0.878168in)--(2.83958in,0.875169in)--
  (2.83763in,0.871896in)--(2.83577in,0.868355in)--
  (2.834in,0.864552in)--(2.83232in,0.860491in)--
  (2.83073in,0.856177in)--(2.82922in,0.851615in)--
  (2.82779in,0.846811in)--(2.82644in,0.841771in)--
  (2.82516in,0.836498in)--(2.82397in,0.830998in)--
  (2.82285in,0.825276in)--(2.8218in,0.819338in)--
  (2.82082in,0.813188in)--(2.81991in,0.806832in)--
  (2.81907in,0.800275in)--(2.8183in,0.793521in)--
  (2.81758in,0.786577in)--(2.81693in,0.779447in)--
  (2.81634in,0.772137in)--(2.81581in,0.76465in)--
  (2.81534in,0.756994in)--(2.81492in,0.749172in)--
  (2.81455in,0.74119in)--(2.81423in,0.733053in)--
  (2.81397in,0.724767in)--(2.81375in,0.716336in)--
  (2.81357in,0.707765in)--(2.81344in,0.69906in)--
  (2.81335in,0.690225in)--(2.81331in,0.681267in)--
  (2.8133in,0.672189in)--(2.81332in,0.662998in)--
  (2.81338in,0.653698in)--(2.81348in,0.644294in)--
  (2.81361in,0.634792in)--(2.81376in,0.625197in)--
  (2.81394in,0.615514in)--(2.81415in,0.605748in)--
  (2.81439in,0.595903in)--(2.81464in,0.585987in)--
  (2.81492in,0.576002in)--(2.81521in,0.565955in)--
  (2.81552in,0.555851in)--(2.81585in,0.545695in)--
  (2.81618in,0.535492in)--(2.81653in,0.525246in)--
  (2.81689in,0.514965in)--(2.81726in,0.504651in)--
  (2.81764in,0.494311in)--(2.81801in,0.48395in)--
  (2.81839in,0.473573in)--(2.81877in,0.463184in)--
  (2.81915in,0.45279in)--(2.81953in,0.442395in)--
  (2.8199in,0.432004in)--(2.82026in,0.421623in)--
  (2.82062in,0.411256in)--(2.82096in,0.40091in)--
  (2.8213in,0.390588in)--(2.82162in,0.380297in)--
  (2.82192in,0.37004in)--(2.82221in,0.359824in)--
  (2.82247in,0.349654in)--(2.82272in,0.339534in)--
  (2.82294in,0.32947in)--(2.82314in,0.319467in)--
  (2.82331in,0.30953in)--(2.82345in,0.299664in)--
  (2.82356in,0.289874in)--(2.82365in,0.280166in)--
  (2.82369in,0.270545in)--(2.8237in,0.261015in)--
  (2.82368in,0.251583in)--(2.82361in,0.242252in)--
  (2.82351in,0.233029in)--(2.82336in,0.223917in)--
  (2.82316in,0.214924in)--(2.82292in,0.206053in)--
  (2.82263in,0.197309in)--(2.8223in,0.188699in)--
  (2.82191in,0.180227in)--(2.82146in,0.171897in)--
  (2.82096in,0.163717in)--(2.8204in,0.155689in)--
  (2.81979in,0.14782in)--(2.81911in,0.140115in)--
  (2.81837in,0.132579in)--(2.81757in,0.125217in)--
  (2.8167in,0.118033in)--(2.81576in,0.111035in)--
  (2.81475in,0.104225in)--(2.81367in,0.0976103in)--
  (2.81252in,0.0911952in)--(2.81129in,0.0849849in)--
  (2.80998in,0.0789846in)--(2.8086in,0.0731995in)--
  (2.80713in,0.0676346in)--(2.80559in,0.0622951in)--
  (2.80395in,0.0571861in)--(2.80224in,0.0523129in)--
  (2.80043in,0.0476804in)--(2.79853in,0.043294in)--
  (2.79654in,0.0391586in)--(2.79446in,0.0352795in)--
  (2.79229in,0.0316617in)--(2.79001in,0.0283105in)--
  (2.78764in,0.025231in)--(2.78517in,0.0224282in)--
  (2.78259in,0.0199074in)--(2.77991in,0.0176737in)--
  (2.77713in,0.0157322in)--(2.77423in,0.0140881in)--
  (2.77123in,0.0127465in)--(2.76812in,0.0117125in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.72233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$T$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.055in,0in)--(1.3475in,0in)--(2.75in,0in);
\draw (0in,-0.177778in)--(0in,0.911111in)--(0in,2in);
\pgftext[at={\pgfpoint{1.375in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~36.}}}}
\end{tikzpicture}
