%% Generated from 158a.xp on Mon Jul 26 10:20:48 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2.5] x [0,9]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0.554518in,0.444444in)--(0.554518in,0.416667in);
\draw (0.554518in,0.361111in)--(0.554518in,0.333333in);
\draw (0.554518in,0.333333in)--(0.554518in,0.305556in);
\draw (0.554518in,0.25in)--(0.554518in,0.222222in);
\draw (0.554518in,0.222222in)--(0.554518in,0.194444in);
\draw (0.554518in,0.138889in)--(0.554518in,0.111111in);
\draw (0.554518in,0.111111in)--(0.554518in,0.0833333in);
\draw (0.554518in,0.0277778in)--(0.554518in,0in);
\draw (0.554518in,0.444444in)--(0.51986in,0.444444in);
\draw (0.450546in,0.444444in)--(0.415888in,0.444444in);
\draw (0.415888in,0.444444in)--(0.381231in,0.444444in);
\draw (0.311916in,0.444444in)--(0.277259in,0.444444in);
\draw (0.277259in,0.444444in)--(0.242602in,0.444444in);
\draw (0.173287in,0.444444in)--(0.138629in,0.444444in);
\draw (0.138629in,0.444444in)--(0.103972in,0.444444in);
\draw (0.0346574in,0.444444in)--(0in,0.444444in);
\draw (0.87889in,0.666667in)--(0.87889in,0.638889in);
\draw (0.87889in,0.583333in)--(0.87889in,0.555556in);
\draw (0.87889in,0.555556in)--(0.87889in,0.527778in);
\draw (0.87889in,0.472222in)--(0.87889in,0.444444in);
\draw (0.87889in,0.444444in)--(0.87889in,0.416667in);
\draw (0.87889in,0.361111in)--(0.87889in,0.333333in);
\draw (0.87889in,0.333333in)--(0.87889in,0.305556in);
\draw (0.87889in,0.25in)--(0.87889in,0.222222in);
\draw (0.87889in,0.222222in)--(0.87889in,0.194444in);
\draw (0.87889in,0.138889in)--(0.87889in,0.111111in);
\draw (0.87889in,0.111111in)--(0.87889in,0.0833333in);
\draw (0.87889in,0.0277778in)--(0.87889in,0in);
\draw (0.87889in,0.666667in)--(0.842269in,0.666667in);
\draw (0.769029in,0.666667in)--(0.732408in,0.666667in);
\draw (0.732408in,0.666667in)--(0.695788in,0.666667in);
\draw (0.622547in,0.666667in)--(0.585927in,0.666667in);
\draw (0.585927in,0.666667in)--(0.549306in,0.666667in);
\draw (0.476065in,0.666667in)--(0.439445in,0.666667in);
\draw (0.439445in,0.666667in)--(0.402825in,0.666667in);
\draw (0.329584in,0.666667in)--(0.292963in,0.666667in);
\draw (0.292963in,0.666667in)--(0.256343in,0.666667in);
\draw (0.183102in,0.666667in)--(0.146482in,0.666667in);
\draw (0.146482in,0.666667in)--(0.109861in,0.666667in);
\draw (0.0366204in,0.666667in)--(0in,0.666667in);
\draw (1.10904in,0.888889in)--(1.10904in,0.851852in);
\draw (1.10904in,0.777778in)--(1.10904in,0.740741in);
\draw (1.10904in,0.740741in)--(1.10904in,0.703704in);
\draw (1.10904in,0.62963in)--(1.10904in,0.592593in);
\draw (1.10904in,0.592593in)--(1.10904in,0.555556in);
\draw (1.10904in,0.481481in)--(1.10904in,0.444444in);
\draw (1.10904in,0.444444in)--(1.10904in,0.407407in);
\draw (1.10904in,0.333333in)--(1.10904in,0.296296in);
\draw (1.10904in,0.296296in)--(1.10904in,0.259259in);
\draw (1.10904in,0.185185in)--(1.10904in,0.148148in);
\draw (1.10904in,0.148148in)--(1.10904in,0.111111in);
\draw (1.10904in,0.037037in)--(1.10904in,0in);
\draw (1.10904in,0.888889in)--(1.07438in,0.888889in);
\draw (1.00506in,0.888889in)--(0.970406in,0.888889in);
\draw (0.970406in,0.888889in)--(0.935749in,0.888889in);
\draw (0.866434in,0.888889in)--(0.831777in,0.888889in);
\draw (0.831777in,0.888889in)--(0.797119in,0.888889in);
\draw (0.727805in,0.888889in)--(0.693147in,0.888889in);
\draw (0.693147in,0.888889in)--(0.65849in,0.888889in);
\draw (0.589175in,0.888889in)--(0.554518in,0.888889in);
\draw (0.554518in,0.888889in)--(0.51986in,0.888889in);
\draw (0.450546in,0.888889in)--(0.415888in,0.888889in);
\draw (0.415888in,0.888889in)--(0.381231in,0.888889in);
\draw (0.311916in,0.888889in)--(0.277259in,0.888889in);
\draw (0.277259in,0.888889in)--(0.242602in,0.888889in);
\draw (0.173287in,0.888889in)--(0.138629in,0.888889in);
\draw (0.138629in,0.888889in)--(0.103972in,0.888889in);
\draw (0.0346574in,0.888889in)--(0in,0.888889in);
\draw (1.28755in,1.11111in)--(1.24731in,1.11111in);
\draw (1.16684in,1.11111in)--(1.12661in,1.11111in);
\draw (1.12661in,1.11111in)--(1.08637in,1.11111in);
\draw (1.0059in,1.11111in)--(0.965663in,1.11111in);
\draw (0.965663in,1.11111in)--(0.925427in,1.11111in);
\draw (0.844955in,1.11111in)--(0.804719in,1.11111in);
\draw (0.804719in,1.11111in)--(0.764483in,1.11111in);
\draw (0.684011in,1.11111in)--(0.643775in,1.11111in);
\draw (0.643775in,1.11111in)--(0.603539in,1.11111in);
\draw (0.523067in,1.11111in)--(0.482831in,1.11111in);
\draw (0.482831in,1.11111in)--(0.442595in,1.11111in);
\draw (0.362124in,1.11111in)--(0.321888in,1.11111in);
\draw (0.321888in,1.11111in)--(0.281652in,1.11111in);
\draw (0.20118in,1.11111in)--(0.160944in,1.11111in);
\draw (0.160944in,1.11111in)--(0.120708in,1.11111in);
\draw (0.0402359in,1.11111in)--(0in,1.11111in);
\draw (1.43341in,1.33333in)--(1.43341in,1.3in);
\draw (1.43341in,1.23333in)--(1.43341in,1.2in);
\draw (1.43341in,1.2in)--(1.43341in,1.16667in);
\draw (1.43341in,1.1in)--(1.43341in,1.06667in);
\draw (1.43341in,1.06667in)--(1.43341in,1.03333in);
\draw (1.43341in,0.966667in)--(1.43341in,0.933333in);
\draw (1.43341in,0.933333in)--(1.43341in,0.9in);
\draw (1.43341in,0.833333in)--(1.43341in,0.8in);
\draw (1.43341in,0.8in)--(1.43341in,0.766667in);
\draw (1.43341in,0.7in)--(1.43341in,0.666667in);
\draw (1.43341in,0.666667in)--(1.43341in,0.633333in);
\draw (1.43341in,0.566667in)--(1.43341in,0.533333in);
\draw (1.43341in,0.533333in)--(1.43341in,0.5in);
\draw (1.43341in,0.433333in)--(1.43341in,0.4in);
\draw (1.43341in,0.4in)--(1.43341in,0.366667in);
\draw (1.43341in,0.3in)--(1.43341in,0.266667in);
\draw (1.43341in,0.266667in)--(1.43341in,0.233333in);
\draw (1.43341in,0.166667in)--(1.43341in,0.133333in);
\draw (1.43341in,0.133333in)--(1.43341in,0.1in);
\draw (1.43341in,0.0333333in)--(1.43341in,0in);
\draw (1.43341in,1.33333in)--(1.39757in,1.33333in);
\draw (1.3259in,1.33333in)--(1.29007in,1.33333in);
\draw (1.29007in,1.33333in)--(1.25423in,1.33333in);
\draw (1.18256in,1.33333in)--(1.14673in,1.33333in);
\draw (1.14673in,1.33333in)--(1.11089in,1.33333in);
\draw (1.03922in,1.33333in)--(1.00339in,1.33333in);
\draw (1.00339in,1.33333in)--(0.96755in,1.33333in);
\draw (0.89588in,1.33333in)--(0.860045in,1.33333in);
\draw (0.860045in,1.33333in)--(0.824209in,1.33333in);
\draw (0.752539in,1.33333in)--(0.716704in,1.33333in);
\draw (0.716704in,1.33333in)--(0.680869in,1.33333in);
\draw (0.609198in,1.33333in)--(0.573363in,1.33333in);
\draw (0.573363in,1.33333in)--(0.537528in,1.33333in);
\draw (0.465857in,1.33333in)--(0.430022in,1.33333in);
\draw (0.430022in,1.33333in)--(0.394187in,1.33333in);
\draw (0.322517in,1.33333in)--(0.286682in,1.33333in);
\draw (0.286682in,1.33333in)--(0.250846in,1.33333in);
\draw (0.179176in,1.33333in)--(0.143341in,1.33333in);
\draw (0.143341in,1.33333in)--(0.107506in,1.33333in);
\draw (0.0358352in,1.33333in)--(0in,1.33333in);
\draw (1.55673in,1.55556in)--(1.51781in,1.55556in);
\draw (1.43997in,1.55556in)--(1.40106in,1.55556in);
\draw (1.40106in,1.55556in)--(1.36214in,1.55556in);
\draw (1.2843in,1.55556in)--(1.24538in,1.55556in);
\draw (1.24538in,1.55556in)--(1.20646in,1.55556in);
\draw (1.12863in,1.55556in)--(1.08971in,1.55556in);
\draw (1.08971in,1.55556in)--(1.05079in,1.55556in);
\draw (0.972955in,1.55556in)--(0.934037in,1.55556in);
\draw (0.934037in,1.55556in)--(0.895119in,1.55556in);
\draw (0.817282in,1.55556in)--(0.778364in,1.55556in);
\draw (0.778364in,1.55556in)--(0.739446in,1.55556in);
\draw (0.661609in,1.55556in)--(0.622691in,1.55556in);
\draw (0.622691in,1.55556in)--(0.583773in,1.55556in);
\draw (0.505937in,1.55556in)--(0.467018in,1.55556in);
\draw (0.467018in,1.55556in)--(0.4281in,1.55556in);
\draw (0.350264in,1.55556in)--(0.311346in,1.55556in);
\draw (0.311346in,1.55556in)--(0.272427in,1.55556in);
\draw (0.194591in,1.55556in)--(0.155673in,1.55556in);
\draw (0.155673in,1.55556in)--(0.116755in,1.55556in);
\draw (0.0389182in,1.55556in)--(0in,1.55556in);
\draw (1.66355in,1.77778in)--(1.66355in,1.74074in);
\draw (1.66355in,1.66667in)--(1.66355in,1.62963in);
\draw (1.66355in,1.62963in)--(1.66355in,1.59259in);
\draw (1.66355in,1.51852in)--(1.66355in,1.48148in);
\draw (1.66355in,1.48148in)--(1.66355in,1.44444in);
\draw (1.66355in,1.37037in)--(1.66355in,1.33333in);
\draw (1.66355in,1.33333in)--(1.66355in,1.2963in);
\draw (1.66355in,1.22222in)--(1.66355in,1.18519in);
\draw (1.66355in,1.18519in)--(1.66355in,1.14815in);
\draw (1.66355in,1.07407in)--(1.66355in,1.03704in);
\draw (1.66355in,1.03704in)--(1.66355in,1in);
\draw (1.66355in,0.925926in)--(1.66355in,0.888889in);
\draw (1.66355in,0.888889in)--(1.66355in,0.851852in);
\draw (1.66355in,0.777778in)--(1.66355in,0.740741in);
\draw (1.66355in,0.740741in)--(1.66355in,0.703704in);
\draw (1.66355in,0.62963in)--(1.66355in,0.592593in);
\draw (1.66355in,0.592593in)--(1.66355in,0.555556in);
\draw (1.66355in,0.481481in)--(1.66355in,0.444444in);
\draw (1.66355in,0.444444in)--(1.66355in,0.407407in);
\draw (1.66355in,0.333333in)--(1.66355in,0.296296in);
\draw (1.66355in,0.296296in)--(1.66355in,0.259259in);
\draw (1.66355in,0.185185in)--(1.66355in,0.148148in);
\draw (1.66355in,0.148148in)--(1.66355in,0.111111in);
\draw (1.66355in,0.037037in)--(1.66355in,0in);
\draw (1.66355in,1.77778in)--(1.6289in,1.77778in);
\draw (1.55958in,1.77778in)--(1.52492in,1.77778in);
\draw (1.52492in,1.77778in)--(1.49027in,1.77778in);
\draw (1.42095in,1.77778in)--(1.38629in,1.77778in);
\draw (1.38629in,1.77778in)--(1.35164in,1.77778in);
\draw (1.28232in,1.77778in)--(1.24766in,1.77778in);
\draw (1.24766in,1.77778in)--(1.21301in,1.77778in);
\draw (1.14369in,1.77778in)--(1.10904in,1.77778in);
\draw (1.10904in,1.77778in)--(1.07438in,1.77778in);
\draw (1.00506in,1.77778in)--(0.970406in,1.77778in);
\draw (0.970406in,1.77778in)--(0.935749in,1.77778in);
\draw (0.866434in,1.77778in)--(0.831777in,1.77778in);
\draw (0.831777in,1.77778in)--(0.797119in,1.77778in);
\draw (0.727805in,1.77778in)--(0.693147in,1.77778in);
\draw (0.693147in,1.77778in)--(0.65849in,1.77778in);
\draw (0.589175in,1.77778in)--(0.554518in,1.77778in);
\draw (0.554518in,1.77778in)--(0.51986in,1.77778in);
\draw (0.450546in,1.77778in)--(0.415888in,1.77778in);
\draw (0.415888in,1.77778in)--(0.381231in,1.77778in);
\draw (0.311916in,1.77778in)--(0.277259in,1.77778in);
\draw (0.277259in,1.77778in)--(0.242602in,1.77778in);
\draw (0.173287in,1.77778in)--(0.138629in,1.77778in);
\draw (0.138629in,1.77778in)--(0.103972in,1.77778in);
\draw (0.0346574in,1.77778in)--(0in,1.77778in);
\pgftext[at={\pgfpoint{0.8in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.6in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgfsetlinewidth{1.2pt}
\draw (0in,0.222222in)--(0in,1in)--(0in,1.77778in);
\pgftext[at={\pgfpoint{0in}{0.222222in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.444444in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.666667in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.888889in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.11111in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.33333in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.55556in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.77778in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.222222in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.444444in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.666667in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.888889in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.11111in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.33333in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$6$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.55556in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$7$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.77778in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$8$}}}
\pgftext[at={\pgfpoint{1in}{0.611319in}}] {\makebox(0,0)[b]{\rotatebox{51.2262}{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x = \log_{\epsilon} y$}}}}}
\draw (0in,0.222222in)--(0.0425in,0.234347in)--
  (0.085in,0.247133in)--(0.1275in,0.260617in)--(0.17in,0.274837in)--
  (0.2125in,0.289832in)--(0.255in,0.305646in)--
  (0.2975in,0.322323in)--(0.34in,0.339909in)--(0.3825in,0.358455in)--
  (0.425in,0.378013in)--(0.4675in,0.398638in)--(0.51in,0.420388in)--
  (0.5525in,0.443325in)--(0.595in,0.467513in)--
  (0.6375in,0.493022in)--(0.68in,0.519922in)--(0.7225in,0.548289in)--
  (0.765in,0.578205in)--(0.8075in,0.609752in)--(0.85in,0.643021in)--
  (0.8925in,0.678106in)--(0.935in,0.715104in)--
  (0.9775in,0.754121in)--(1.02in,0.795267in)--(1.0625in,0.838658in)--
  (1.105in,0.884416in)--(1.1475in,0.932671in)--(1.19in,0.983559in)--
  (1.2325in,1.03722in)--(1.275in,1.09382in)--(1.3175in,1.1535in)--
  (1.36in,1.21643in)--(1.4025in,1.2828in)--(1.445in,1.35279in)--
  (1.4875in,1.42661in)--(1.53in,1.50444in)--(1.5725in,1.58653in)--
  (1.615in,1.67309in)--(1.6575in,1.76438in)--(1.7in,1.86064in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{1.97233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$}}}}
\draw (-0.16in,0in)--(0.92in,0in)--(2in,0in);
\draw (0in,-0.0444444in)--(0in,0.977778in)--(0in,2in);
\pgftext[at={\pgfpoint{1in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~39.}}}}
\end{tikzpicture}
