%% Generated from 167b.xp on Mon Jul 12 14:43:28 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,7] x [0,1.5]
%%   Actual size: 2.5 x 1.75in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,1.75in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.583333in)--(2.23214in,1.85938in);
\pgfsetlinewidth{0.8pt}
\draw (0.357143in,0in)--(0.357143in,0.0328125in);
\draw (0.357143in,0.0984375in)--(0.357143in,0.13125in);
\draw (0.357143in,0.13125in)--(0.357143in,0.164062in);
\draw (0.357143in,0.229688in)--(0.357143in,0.2625in);
\draw (0.357143in,0.2625in)--(0.357143in,0.295313in);
\draw (0.357143in,0.360938in)--(0.357143in,0.39375in);
\draw (0.357143in,0.39375in)--(0.357143in,0.426563in);
\draw (0.357143in,0.492188in)--(0.357143in,0.525in);
\draw (0.357143in,0.525in)--(0.357143in,0.557813in);
\draw (0.357143in,0.623437in)--(0.357143in,0.65625in);
\draw (0.357143in,0.65625in)--(0.357143in,0.689063in);
\draw (0.357143in,0.754688in)--(0.357143in,0.7875in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.583333in)--(0.178571in,0.583333in)--(0.357143in,0.583333in);
\draw (0.357143in,0.7875in)--(0.357143in,0.685417in)--(0.357143in,0.583333in);
\pgfsetlinewidth{0.8pt}
\draw (0.714286in,0in)--(0.714286in,0.0413194in);
\draw (0.714286in,0.123958in)--(0.714286in,0.165278in);
\draw (0.714286in,0.165278in)--(0.714286in,0.206597in);
\draw (0.714286in,0.289236in)--(0.714286in,0.330556in);
\draw (0.714286in,0.330556in)--(0.714286in,0.371875in);
\draw (0.714286in,0.454514in)--(0.714286in,0.495833in);
\draw (0.714286in,0.495833in)--(0.714286in,0.537153in);
\draw (0.714286in,0.619792in)--(0.714286in,0.661111in);
\draw (0.714286in,0.661111in)--(0.714286in,0.702431in);
\draw (0.714286in,0.785069in)--(0.714286in,0.826389in);
\draw (0.714286in,0.826389in)--(0.714286in,0.867708in);
\draw (0.714286in,0.950347in)--(0.714286in,0.991667in);
\pgfsetlinewidth{1.2pt}
\draw (0.357143in,0.7875in)--(0.535714in,0.7875in)--(0.714286in,0.7875in);
\draw (0.714286in,0.991667in)--(0.714286in,0.889583in)--(0.714286in,0.7875in);
\pgfsetlinewidth{0.8pt}
\draw (1.07143in,0in)--(1.07143in,0.0373698in);
\draw (1.07143in,0.112109in)--(1.07143in,0.149479in);
\draw (1.07143in,0.149479in)--(1.07143in,0.186849in);
\draw (1.07143in,0.261589in)--(1.07143in,0.298958in);
\draw (1.07143in,0.298958in)--(1.07143in,0.336328in);
\draw (1.07143in,0.411068in)--(1.07143in,0.448437in);
\draw (1.07143in,0.448437in)--(1.07143in,0.485807in);
\draw (1.07143in,0.560547in)--(1.07143in,0.597917in);
\draw (1.07143in,0.597917in)--(1.07143in,0.635286in);
\draw (1.07143in,0.710026in)--(1.07143in,0.747396in);
\draw (1.07143in,0.747396in)--(1.07143in,0.784766in);
\draw (1.07143in,0.859505in)--(1.07143in,0.896875in);
\draw (1.07143in,0.896875in)--(1.07143in,0.934245in);
\draw (1.07143in,1.00898in)--(1.07143in,1.04635in);
\draw (1.07143in,1.04635in)--(1.07143in,1.08372in);
\draw (1.07143in,1.15846in)--(1.07143in,1.19583in);
\pgfsetlinewidth{1.2pt}
\draw (0.714286in,0.991667in)--(0.892857in,0.991667in)--(1.07143in,0.991667in);
\draw (1.07143in,1.19583in)--(1.07143in,1.09375in)--(1.07143in,0.991667in);
\pgfsetlinewidth{0.8pt}
\draw (1.42857in,0in)--(1.42857in,0.035in);
\draw (1.42857in,0.105in)--(1.42857in,0.14in);
\draw (1.42857in,0.14in)--(1.42857in,0.175in);
\draw (1.42857in,0.245in)--(1.42857in,0.28in);
\draw (1.42857in,0.28in)--(1.42857in,0.315in);
\draw (1.42857in,0.385in)--(1.42857in,0.42in);
\draw (1.42857in,0.42in)--(1.42857in,0.455in);
\draw (1.42857in,0.525in)--(1.42857in,0.56in);
\draw (1.42857in,0.56in)--(1.42857in,0.595in);
\draw (1.42857in,0.665in)--(1.42857in,0.7in);
\draw (1.42857in,0.7in)--(1.42857in,0.735in);
\draw (1.42857in,0.805in)--(1.42857in,0.84in);
\draw (1.42857in,0.84in)--(1.42857in,0.875in);
\draw (1.42857in,0.945in)--(1.42857in,0.98in);
\draw (1.42857in,0.98in)--(1.42857in,1.015in);
\draw (1.42857in,1.085in)--(1.42857in,1.12in);
\draw (1.42857in,1.12in)--(1.42857in,1.155in);
\draw (1.42857in,1.225in)--(1.42857in,1.26in);
\draw (1.42857in,1.26in)--(1.42857in,1.295in);
\draw (1.42857in,1.365in)--(1.42857in,1.4in);
\pgfsetlinewidth{1.2pt}
\draw (1.07143in,1.19583in)--(1.25in,1.19583in)--(1.42857in,1.19583in);
\draw (1.42857in,1.4in)--(1.42857in,1.29792in)--(1.42857in,1.19583in);
\pgfsetlinewidth{0.8pt}
\draw (1.78571in,0in)--(1.78571in,0.0401042in);
\draw (1.78571in,0.120313in)--(1.78571in,0.160417in);
\draw (1.78571in,0.160417in)--(1.78571in,0.200521in);
\draw (1.78571in,0.280729in)--(1.78571in,0.320833in);
\draw (1.78571in,0.320833in)--(1.78571in,0.360938in);
\draw (1.78571in,0.441146in)--(1.78571in,0.48125in);
\draw (1.78571in,0.48125in)--(1.78571in,0.521354in);
\draw (1.78571in,0.601562in)--(1.78571in,0.641667in);
\draw (1.78571in,0.641667in)--(1.78571in,0.681771in);
\draw (1.78571in,0.761979in)--(1.78571in,0.802083in);
\draw (1.78571in,0.802083in)--(1.78571in,0.842188in);
\draw (1.78571in,0.922396in)--(1.78571in,0.9625in);
\draw (1.78571in,0.9625in)--(1.78571in,1.0026in);
\draw (1.78571in,1.08281in)--(1.78571in,1.12292in);
\draw (1.78571in,1.12292in)--(1.78571in,1.16302in);
\draw (1.78571in,1.24323in)--(1.78571in,1.28333in);
\draw (1.78571in,1.28333in)--(1.78571in,1.32344in);
\draw (1.78571in,1.40365in)--(1.78571in,1.44375in);
\draw (1.78571in,1.44375in)--(1.78571in,1.48385in);
\draw (1.78571in,1.56406in)--(1.78571in,1.60417in);
\pgfsetlinewidth{1.2pt}
\draw (1.42857in,1.4in)--(1.60714in,1.4in)--(1.78571in,1.4in);
\draw (1.78571in,1.60417in)--(1.78571in,1.50208in)--(1.78571in,1.4in);
\pgfsetlinewidth{0.8pt}
\draw (2.14286in,0in)--(2.14286in,0.0376736in);
\draw (2.14286in,0.113021in)--(2.14286in,0.150694in);
\draw (2.14286in,0.150694in)--(2.14286in,0.188368in);
\draw (2.14286in,0.263715in)--(2.14286in,0.301389in);
\draw (2.14286in,0.301389in)--(2.14286in,0.339062in);
\draw (2.14286in,0.41441in)--(2.14286in,0.452083in);
\draw (2.14286in,0.452083in)--(2.14286in,0.489757in);
\draw (2.14286in,0.565104in)--(2.14286in,0.602778in);
\draw (2.14286in,0.602778in)--(2.14286in,0.640451in);
\draw (2.14286in,0.715799in)--(2.14286in,0.753472in);
\draw (2.14286in,0.753472in)--(2.14286in,0.791146in);
\draw (2.14286in,0.866493in)--(2.14286in,0.904167in);
\draw (2.14286in,0.904167in)--(2.14286in,0.94184in);
\draw (2.14286in,1.01719in)--(2.14286in,1.05486in);
\draw (2.14286in,1.05486in)--(2.14286in,1.09253in);
\draw (2.14286in,1.16788in)--(2.14286in,1.20556in);
\draw (2.14286in,1.20556in)--(2.14286in,1.24323in);
\draw (2.14286in,1.31858in)--(2.14286in,1.35625in);
\draw (2.14286in,1.35625in)--(2.14286in,1.39392in);
\draw (2.14286in,1.46927in)--(2.14286in,1.50694in);
\draw (2.14286in,1.50694in)--(2.14286in,1.54462in);
\draw (2.14286in,1.61997in)--(2.14286in,1.65764in);
\draw (2.14286in,1.65764in)--(2.14286in,1.69531in);
\draw (2.14286in,1.77066in)--(2.14286in,1.80833in);
\pgfsetlinewidth{1.2pt}
\draw (1.78571in,1.60417in)--(1.96429in,1.60417in)--(2.14286in,1.60417in);
\draw (2.14286in,1.80833in)--(2.14286in,1.70625in)--(2.14286in,1.60417in);
\pgftext[at={\pgfpoint{0.357143in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.714286in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.07143in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{1.42857in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{1.78571in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{2.14286in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$6$}}}
\pgftext[at={\pgfpoint{-0.234947in}{0.291667in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$\log b$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](-0.0180728in,0.553814in)--(-0.0189577in,0.552338in)--(-0.0198057in,0.55086in)--(-0.0206174in,0.549381in)--
  (-0.0213935in,0.5479in)--(-0.0221348in,0.546417in)--
  (-0.0228418in,0.544931in)--(-0.0235153in,0.543443in)--
  (-0.024156in,0.541952in)--(-0.0247646in,0.540458in)--
  (-0.0253417in,0.53896in)--(-0.0258881in,0.537459in)--
  (-0.0264044in,0.535954in)--(-0.0268913in,0.534444in)--
  (-0.0273496in,0.53293in)--(-0.0277799in,0.531411in)--
  (-0.0281829in,0.529888in)--(-0.0285593in,0.528358in)--
  (-0.0289097in,0.526824in)--(-0.029235in,0.525283in)--
  (-0.0295357in,0.523736in)--(-0.0298125in,0.522183in)--
  (-0.0300662in,0.520624in)--(-0.0302975in,0.519057in)--
  (-0.0305069in,0.517483in)--(-0.0306953in,0.515901in)--
  (-0.0308633in,0.514312in)--(-0.0310115in,0.512715in)--
  (-0.0311408in,0.511109in)--(-0.0312517in,0.509495in)--
  (-0.031345in,0.507872in)--(-0.0314214in,0.50624in)--
  (-0.0314815in,0.504599in)--(-0.0315261in,0.502948in)--
  (-0.0315557in,0.501287in)--(-0.0315712in,0.499616in)--
  (-0.0315732in,0.497934in)--(-0.0315624in,0.496242in)--
  (-0.0315395in,0.494539in)--(-0.0315052in,0.492824in)--
  (-0.0314601in,0.491098in)--(-0.031405in,0.48936in)--
  (-0.0313405in,0.48761in)--(-0.0312674in,0.485848in)--
  (-0.0311863in,0.484073in)--(-0.031098in,0.482285in)--
  (-0.031003in,0.480484in)--(-0.0309021in,0.478669in)--
  (-0.0307961in,0.476841in)--(-0.0306855in,0.474999in)--
  (-0.0305711in,0.473142in)--(-0.0304535in,0.471272in)--
  (-0.0303335in,0.469386in)--(-0.0302118in,0.467485in)--
  (-0.030089in,0.465569in)--(-0.0299658in,0.463637in)--
  (-0.0298429in,0.46169in)--(-0.029721in,0.459726in)--
  (-0.0296008in,0.457746in)--(-0.029483in,0.455749in)--
  (-0.0293683in,0.453735in)--(-0.0292574in,0.451704in)--
  (-0.0291509in,0.449656in)--(-0.0290495in,0.44759in)--
  (-0.028954in,0.445506in)--(-0.028865in,0.443403in)--
  (-0.0287832in,0.441282in)--(-0.0287093in,0.439142in)--
  (-0.0286441in,0.436983in)--(-0.0285881in,0.434805in)--
  (-0.0285421in,0.432606in)--(-0.0285067in,0.430388in)--
  (-0.0284828in,0.42815in)--(-0.0284708in,0.425892in)--
  (-0.0284716in,0.423612in)--(-0.0284859in,0.421312in)--
  (-0.0285142in,0.41899in)--(-0.0285574in,0.416647in)--
  (-0.028616in,0.414282in)--(-0.0286909in,0.411895in)--
  (-0.0287826in,0.409485in)--(-0.0288919in,0.407053in)--
  (-0.0290195in,0.404598in)--(-0.029166in,0.40212in)--
  (-0.0293322in,0.399618in)--(-0.0295187in,0.397093in)--
  (-0.0297262in,0.394543in)--(-0.0299554in,0.39197in)--
  (-0.030207in,0.389372in)--(-0.0304818in,0.386749in)--
  (-0.0307803in,0.384101in)--(-0.0311032in,0.381428in)--
  (-0.0314514in,0.378729in)--(-0.0318254in,0.376004in)--
  (-0.0322259in,0.373253in)--(-0.0326537in,0.370476in)--
  (-0.0331094in,0.367672in)--(-0.0335937in,0.364841in)--
  (-0.0341073in,0.361983in)--(-0.034651in,0.359097in)--
  (-0.0352253in,0.356183in)--(-0.0358309in,0.353242in)--
  (-0.0364687in,0.350272in)--(-0.0371392in,0.347274in)--
  (-0.0378431in,0.344246in)--(-0.0385812in,0.34119in)--
  (-0.0393541in,0.338104in)--(-0.0401626in,0.334989in)--
  (-0.0410072in,0.331844in)--(-0.0418888in,0.328668in)--
  (-0.0428079in,0.325462in)--(-0.0437653in,0.322225in)--
  (-0.0447617in,0.318958in)--(-0.0457977in,0.315659in)--
  (-0.0468741in,0.312328in)--(-0.0479915in,0.308966in)--
  (-0.0491507in,0.305571in)--(-0.0503523in,0.302144in)--
  (-0.051597in,0.298685in)--(-0.0528855in,0.295192in)--
  (-0.0542184in,0.291667in)--(-0.0528855in,0.288141in)--
  (-0.051597in,0.284649in)--(-0.0503523in,0.281189in)--
  (-0.0491507in,0.277762in)--(-0.0479915in,0.274368in)--
  (-0.0468741in,0.271005in)--(-0.0457977in,0.267675in)--
  (-0.0447617in,0.264376in)--(-0.0437653in,0.261108in)--
  (-0.0428079in,0.257871in)--(-0.0418888in,0.254665in)--
  (-0.0410072in,0.25149in)--(-0.0401626in,0.248344in)--
  (-0.0393541in,0.245229in)--(-0.0385812in,0.242143in)--
  (-0.0378431in,0.239087in)--(-0.0371392in,0.23606in)--
  (-0.0364687in,0.233061in)--(-0.0358309in,0.230091in)--
  (-0.0352253in,0.22715in)--(-0.034651in,0.224236in)--
  (-0.0341073in,0.221351in)--(-0.0335937in,0.218493in)--
  (-0.0331094in,0.215662in)--(-0.0326537in,0.212858in)--
  (-0.0322259in,0.21008in)--(-0.0318254in,0.207329in)--
  (-0.0314514in,0.204605in)--(-0.0311032in,0.201906in)--
  (-0.0307803in,0.199232in)--(-0.0304818in,0.196584in)--
  (-0.030207in,0.193962in)--(-0.0299554in,0.191363in)--
  (-0.0297262in,0.18879in)--(-0.0295187in,0.186241in)--
  (-0.0293322in,0.183715in)--(-0.029166in,0.181214in)--
  (-0.0290195in,0.178735in)--(-0.0288919in,0.17628in)--
  (-0.0287826in,0.173848in)--(-0.0286909in,0.171439in)--
  (-0.028616in,0.169052in)--(-0.0285574in,0.166687in)--
  (-0.0285142in,0.164343in)--(-0.0284859in,0.162022in)--
  (-0.0284716in,0.159721in)--(-0.0284708in,0.157442in)--
  (-0.0284828in,0.155183in)--(-0.0285067in,0.152945in)--
  (-0.0285421in,0.150727in)--(-0.0285881in,0.148529in)--
  (-0.0286441in,0.14635in)--(-0.0287093in,0.144191in)--
  (-0.0287832in,0.142051in)--(-0.028865in,0.13993in)--
  (-0.028954in,0.137828in)--(-0.0290495in,0.135744in)--
  (-0.0291509in,0.133677in)--(-0.0292574in,0.131629in)--
  (-0.0293683in,0.129598in)--(-0.029483in,0.127584in)--
  (-0.0296008in,0.125587in)--(-0.029721in,0.123607in)--
  (-0.0298429in,0.121644in)--(-0.0299658in,0.119696in)--
  (-0.030089in,0.117764in)--(-0.0302118in,0.115848in)--
  (-0.0303335in,0.113948in)--(-0.0304535in,0.112062in)--
  (-0.0305711in,0.110191in)--(-0.0306855in,0.108334in)--
  (-0.0307961in,0.106492in)--(-0.0309021in,0.104664in)--
  (-0.031003in,0.10285in)--(-0.031098in,0.101049in)--
  (-0.0311863in,0.0992607in)--(-0.0312674in,0.0974857in)--
  (-0.0313405in,0.0957233in)--(-0.031405in,0.0939733in)--
  (-0.0314601in,0.0922354in)--(-0.0315052in,0.0905092in)--
  (-0.0315395in,0.0887946in)--(-0.0315624in,0.0870913in)--
  (-0.0315732in,0.085399in)--(-0.0315712in,0.0837174in)--
  (-0.0315557in,0.0820462in)--(-0.0315261in,0.0803853in)--
  (-0.0314815in,0.0787342in)--(-0.0314214in,0.0770928in)--
  (-0.031345in,0.0754608in)--(-0.0312517in,0.0738379in)--
  (-0.0311408in,0.0722239in)--(-0.0310115in,0.0706184in)--
  (-0.0308633in,0.0690211in)--(-0.0306953in,0.0674319in)--
  (-0.0305069in,0.0658505in)--(-0.0302975in,0.0642766in)--
  (-0.0300662in,0.0627098in)--(-0.0298125in,0.06115in)--
  (-0.0295357in,0.0595969in)--(-0.029235in,0.0580502in)--
  (-0.0289097in,0.0565096in)--(-0.0285593in,0.0549748in)--
  (-0.0281829in,0.0534457in)--(-0.0277799in,0.0519219in)--
  (-0.0273496in,0.0504031in)--(-0.0268913in,0.0488891in)--
  (-0.0264044in,0.0473796in)--(-0.0258881in,0.0458744in)--
  (-0.0253417in,0.0443731in)--(-0.0247646in,0.0428755in)--
  (-0.024156in,0.0413813in)--(-0.0235153in,0.0398903in)--
  (-0.0228418in,0.0384022in)--(-0.0221348in,0.0369167in)--
  (-0.0213935in,0.0354335in)--(-0.0206174in,0.0339525in)--
  (-0.0198057in,0.0324732in)--(-0.0189577in,0.0309954in)--
  (-0.0180728in,0.0295189in)--(-0.0192243in,0.0314309in)--
  (-0.02033in,0.0333295in)--(-0.0213905in,0.0352152in)--
  (-0.0224067in,0.0370886in)--(-0.0233794in,0.03895in)--
  (-0.0243094in,0.0407999in)--(-0.0251975in,0.0426388in)--
  (-0.0260444in,0.044467in)--(-0.026851in,0.0462852in)--
  (-0.027618in,0.0480937in)--(-0.0283463in,0.049893in)--
  (-0.0290367in,0.0516835in)--(-0.0296899in,0.0534657in)--
  (-0.0303067in,0.05524in)--(-0.0308879in,0.057007in)--
  (-0.0314344in,0.058767in)--(-0.0319469in,0.0605205in)--
  (-0.0324261in,0.062268in)--(-0.032873in,0.0640099in)--
  (-0.0332883in,0.0657467in)--(-0.0336727in,0.0674788in)--
  (-0.0340272in,0.0692067in)--(-0.0343524in,0.0709308in)--
  (-0.0346492in,0.0726517in)--(-0.0349184in,0.0743697in)--
  (-0.0351607in,0.0760853in)--(-0.0353769in,0.0777989in)--
  (-0.0355679in,0.0795111in)--(-0.0357345in,0.0812222in)--
  (-0.0358774in,0.0829328in)--(-0.0359974in,0.0846433in)--
  (-0.0360953in,0.0863541in)--(-0.0361719in,0.0880656in)--
  (-0.0362281in,0.0897785in)--(-0.0362645in,0.091493in)--
  (-0.0362821in,0.0932097in)--(-0.0362815in,0.094929in)--
  (-0.0362636in,0.0966513in)--(-0.0362292in,0.0983772in)--
  (-0.0361791in,0.100107in)--(-0.036114in,0.101841in)--
  (-0.0360348in,0.103581in)--(-0.0359423in,0.105325in)--
  (-0.0358372in,0.107075in)--(-0.0357203in,0.108832in)--
  (-0.0355925in,0.110595in)--(-0.0354544in,0.112366in)--
  (-0.0353071in,0.114144in)--(-0.0351511in,0.11593in)--
  (-0.0349873in,0.117724in)--(-0.0348166in,0.119528in)--
  (-0.0346396in,0.121341in)--(-0.0344572in,0.123164in)--
  (-0.0342702in,0.124997in)--(-0.0340794in,0.126841in)--
  (-0.0338856in,0.128697in)--(-0.0336895in,0.130564in)--
  (-0.033492in,0.132443in)--(-0.0332939in,0.134335in)--
  (-0.0330958in,0.13624in)--(-0.0328988in,0.138158in)--
  (-0.0327034in,0.140091in)--(-0.0325106in,0.142037in)--
  (-0.0323212in,0.143999in)--(-0.0321358in,0.145976in)--
  (-0.0319553in,0.147969in)--(-0.0317806in,0.149978in)--
  (-0.0316123in,0.152004in)--(-0.0314514in,0.154047in)--
  (-0.0312985in,0.156108in)--(-0.0311545in,0.158187in)--
  (-0.0310202in,0.160284in)--(-0.0308963in,0.1624in)--
  (-0.0307837in,0.164536in)--(-0.0306832in,0.166692in)--
  (-0.0305955in,0.168868in)--(-0.0305215in,0.171064in)--
  (-0.0304618in,0.173282in)--(-0.0304175in,0.175522in)--
  (-0.0303891in,0.177784in)--(-0.0303776in,0.180069in)--
  (-0.0303836in,0.182376in)--(-0.0304081in,0.184708in)--
  (-0.0304518in,0.187063in)--(-0.0305155in,0.189442in)--
  (-0.0305999in,0.191847in)--(-0.030706in,0.194277in)--
  (-0.0308344in,0.196732in)--(-0.0309859in,0.199214in)--
  (-0.0311615in,0.201723in)--(-0.0313618in,0.204259in)--
  (-0.0315876in,0.206822in)--(-0.0318398in,0.209414in)--
  (-0.0321192in,0.212034in)--(-0.0324264in,0.214683in)--
  (-0.0327624in,0.217362in)--(-0.0331279in,0.22007in)--
  (-0.0335237in,0.222809in)--(-0.0339506in,0.225579in)--
  (-0.0344095in,0.22838in)--(-0.034901in,0.231213in)--
  (-0.035426in,0.234077in)--(-0.0359853in,0.236975in)--
  (-0.0365796in,0.239906in)--(-0.0372099in,0.24287in)--
  (-0.0378768in,0.245868in)--(-0.0385811in,0.2489in)--
  (-0.0393237in,0.251968in)--(-0.0401054in,0.255071in)--
  (-0.0409269in,0.258209in)--(-0.041789in,0.261384in)--
  (-0.0426925in,0.264596in)--(-0.0436383in,0.267845in)--
  (-0.0446271in,0.271132in)--(-0.0456597in,0.274456in)--
  (-0.0467369in,0.277819in)--(-0.0478595in,0.281222in)--
  (-0.0490282in,0.284663in)--(-0.050244in,0.288145in)--
  (-0.0515075in,0.291667in)--(-0.050244in,0.295189in)--
  (-0.0490282in,0.29867in)--(-0.0478595in,0.302112in)--
  (-0.0467369in,0.305514in)--(-0.0456597in,0.308877in)--
  (-0.0446271in,0.312202in)--(-0.0436383in,0.315488in)--
  (-0.0426925in,0.318737in)--(-0.041789in,0.321949in)--
  (-0.0409269in,0.325124in)--(-0.0401054in,0.328263in)--
  (-0.0393237in,0.331365in)--(-0.0385811in,0.334433in)--
  (-0.0378768in,0.337466in)--(-0.0372099in,0.340464in)--
  (-0.0365796in,0.343428in)--(-0.0359853in,0.346358in)--
  (-0.035426in,0.349256in)--(-0.034901in,0.352121in)--
  (-0.0344095in,0.354953in)--(-0.0339506in,0.357754in)--
  (-0.0335237in,0.360524in)--(-0.0331279in,0.363263in)--
  (-0.0327624in,0.365971in)--(-0.0324264in,0.36865in)--
  (-0.0321192in,0.371299in)--(-0.0318398in,0.373919in)--
  (-0.0315876in,0.376511in)--(-0.0313618in,0.379074in)--
  (-0.0311615in,0.38161in)--(-0.0309859in,0.384119in)--
  (-0.0308344in,0.386601in)--(-0.030706in,0.389057in)--
  (-0.0305999in,0.391486in)--(-0.0305155in,0.393891in)--
  (-0.0304518in,0.396271in)--(-0.0304081in,0.398626in)--
  (-0.0303836in,0.400957in)--(-0.0303776in,0.403265in)--
  (-0.0303891in,0.405549in)--(-0.0304175in,0.407811in)--
  (-0.0304618in,0.410051in)--(-0.0305215in,0.412269in)--
  (-0.0305955in,0.414466in)--(-0.0306832in,0.416642in)--
  (-0.0307837in,0.418797in)--(-0.0308963in,0.420933in)--
  (-0.0310202in,0.423049in)--(-0.0311545in,0.425147in)--
  (-0.0312985in,0.427225in)--(-0.0314514in,0.429286in)--
  (-0.0316123in,0.431329in)--(-0.0317806in,0.433355in)--
  (-0.0319553in,0.435364in)--(-0.0321358in,0.437357in)--
  (-0.0323212in,0.439334in)--(-0.0325106in,0.441296in)--
  (-0.0327034in,0.443243in)--(-0.0328988in,0.445175in)--
  (-0.0330958in,0.447094in)--(-0.0332939in,0.448999in)--
  (-0.033492in,0.45089in)--(-0.0336895in,0.45277in)--
  (-0.0338856in,0.454637in)--(-0.0340794in,0.456492in)--
  (-0.0342702in,0.458336in)--(-0.0344572in,0.460169in)--
  (-0.0346396in,0.461992in)--(-0.0348166in,0.463805in)--
  (-0.0349873in,0.465609in)--(-0.0351511in,0.467404in)--
  (-0.0353071in,0.46919in)--(-0.0354544in,0.470968in)--
  (-0.0355925in,0.472738in)--(-0.0357203in,0.474501in)--
  (-0.0358372in,0.476258in)--(-0.0359423in,0.478008in)--
  (-0.0360348in,0.479753in)--(-0.036114in,0.481492in)--
  (-0.0361791in,0.483226in)--(-0.0362292in,0.484956in)--
  (-0.0362636in,0.486682in)--(-0.0362815in,0.488404in)--
  (-0.0362821in,0.490124in)--(-0.0362645in,0.49184in)--
  (-0.0362281in,0.493555in)--(-0.0361719in,0.495268in)--
  (-0.0360953in,0.496979in)--(-0.0359974in,0.49869in)--
  (-0.0358774in,0.500401in)--(-0.0357345in,0.502111in)--
  (-0.0355679in,0.503822in)--(-0.0353769in,0.505534in)--
  (-0.0351607in,0.507248in)--(-0.0349184in,0.508964in)--
  (-0.0346492in,0.510682in)--(-0.0343524in,0.512402in)--
  (-0.0340272in,0.514127in)--(-0.0336727in,0.515855in)--
  (-0.0332883in,0.517587in)--(-0.032873in,0.519323in)--
  (-0.0324261in,0.521065in)--(-0.0319469in,0.522813in)--
  (-0.0314344in,0.524566in)--(-0.0308879in,0.526326in)--
  (-0.0303067in,0.528093in)--(-0.0296899in,0.529868in)--
  (-0.0290367in,0.53165in)--(-0.0283463in,0.53344in)--
  (-0.027618in,0.53524in)--(-0.026851in,0.537048in)--
  (-0.0260444in,0.538866in)--(-0.0251975in,0.540695in)--
  (-0.0243094in,0.542533in)--(-0.0233794in,0.544383in)--
  (-0.0224067in,0.546245in)--(-0.0213905in,0.548118in)--
  (-0.02033in,0.550004in)--(-0.0192243in,0.551902in)--(-0.0180728in,0.553814in)--cycle;
\pgftext[at={\pgfpoint{-0.055348in}{0.933333in}}] {\makebox(0,0)[r]{\rotatebox{90}{\hbox{\color{rgb_000000}$\log y$}}}}
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.0714286in,0in)--(1.21429in,0in)--(2.5in,0in);
\draw (0in,-0.233333in)--(0in,0.758333in)--(0in,1.75in);
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~41.}}}}
\end{tikzpicture}
