/* -*-ePiX-*- */
#include "epix.h"
#include "cme_style.h"
using namespace ePiX;

const double bs(log(0.75));
double f(double x)
{
  return exp(x*bs);
}

int main()
{
  picture(P(0,0), P(7,1.25), "2.75 x 1.75in");

  begin();
  cme_bold();

  plot(f, 0, 6, 40);

  for (int i=1; i<=6; ++i)
    {
      cme_dashed();
      P tmp(i,f(i));
      line(P(i,0), tmp);

      cme_solid();
      line(P(i-1, f(i-1)), P(i, f(i-1)));
      line(tmp, P(i, f(i-1)));
    }

  h_axis_labels(P(1,0), P(6,0), 5, P(0,-4), b);

  squeezebrace(P(0,f(0)), P(0,0), "$b$", 3, P(-4,0));


  axis_labels();
  axes();
  caption("Fig.~42.");
  tikz_format();
  end();
}
