%% Generated from 179b.xp on Tue Jul 13 12:12:51 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [-1.1,1.1]
%%   Actual size: 4 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.0909091in)--(0in,1in)--(0in,1.90909in);
\pgftext[at={\pgfpoint{0in}{0.0909091in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.181818in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.272727in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.363636in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.454545in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.545455in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.636364in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.727273in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.818182in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.909091in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.09091in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.18182in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.27273in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.36364in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.45455in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.54545in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.63636in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.72727in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.81818in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.90909in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.0909091in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$-1$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.545455in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$-0.5$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.45455in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.5$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.90909in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\draw (-0.143547in,1in)--(2in,1in)--(4.14355in,1in);
\draw (0in,0in)--(0in,1in)--(0in,2in);
\draw (0in,1.90909in)--(0.035in,1.90772in)--(0.07in,1.9036in)--
  (0.105in,1.89675in)--(0.14in,1.8872in)--(0.175in,1.87496in)--
  (0.21in,1.86008in)--(0.245in,1.8426in)--(0.28in,1.82257in)--
  (0.315in,1.80006in)--(0.35in,1.77513in)--(0.385in,1.74786in)--
  (0.42in,1.71832in)--(0.455in,1.68662in)--(0.49in,1.65284in)--
  (0.525in,1.61709in)--(0.56in,1.57948in)--(0.595in,1.54011in)--
  (0.63in,1.49911in)--(0.665in,1.45661in)--(0.7in,1.41272in)--
  (0.735in,1.36759in)--(0.77in,1.32134in)--(0.805in,1.27413in)--
  (0.84in,1.22608in)--(0.875in,1.17735in)--(0.91in,1.12809in)--
  (0.945in,1.07844in)--(0.98in,1.02856in)--(1.015in,0.978582in)--
  (1.05in,0.928674in)--(1.085in,0.878981in)--(1.12in,0.829653in)--
  (1.155in,0.780841in)--(1.19in,0.732691in)--(1.225in,0.685348in)--
  (1.26in,0.638956in)--(1.295in,0.593656in)--(1.33in,0.549583in)--
  (1.365in,0.506871in)--(1.4in,0.46565in)--(1.435in,0.426043in)--
  (1.47in,0.38817in)--(1.505in,0.352147in)--(1.54in,0.318081in)--
  (1.575in,0.286076in)--(1.61in,0.256228in)--(1.645in,0.228627in)--
  (1.68in,0.203358in)--(1.715in,0.180495in)--(1.75in,0.16011in)--
  (1.785in,0.142262in)--(1.82in,0.127006in)--(1.855in,0.114388in)--
  (1.89in,0.104446in)--(1.925in,0.0972105in)--(1.96in,0.092703in)--
  (1.995in,0.0909371in)--(2.03in,0.0919183in)--
  (2.065in,0.0956435in)--(2.1in,0.102102in)--(2.135in,0.111273in)--
  (2.17in,0.12313in)--(2.205in,0.137636in)--(2.24in,0.154749in)--
  (2.275in,0.174415in)--(2.31in,0.196577in)--(2.345in,0.221166in)--
  (2.38in,0.248109in)--(2.415in,0.277323in)--(2.45in,0.308722in)--
  (2.485in,0.342209in)--(2.52in,0.377684in)--(2.555in,0.41504in)--
  (2.59in,0.454163in)--(2.625in,0.494936in)--(2.66in,0.537235in)--
  (2.695in,0.580932in)--(2.73in,0.625896in)--(2.765in,0.67199in)--
  (2.8in,0.719075in)--(2.835in,0.76701in)--(2.87in,0.815648in)--
  (2.905in,0.864843in)--(2.94in,0.914447in)--(2.975in,0.964309in)--
  (3.01in,1.01428in)--(3.045in,1.06421in)--(3.08in,1.11394in)--
  (3.115in,1.16333in)--(3.15in,1.21222in)--(3.185in,1.26048in)--
  (3.22in,1.30794in)--(3.255in,1.35448in)--(3.29in,1.39994in)--
  (3.325in,1.4442in)--(3.36in,1.48712in)--(3.395in,1.52856in)--
  (3.43in,1.5684in)--(3.465in,1.60653in)--(3.5in,1.64282in)--
  (3.535in,1.67718in)--(3.57in,1.70948in)--(3.605in,1.73964in)--
  (3.64in,1.76757in)--(3.675in,1.79318in)--(3.71in,1.81639in)--
  (3.745in,1.83713in)--(3.78in,1.85535in)--(3.815in,1.87098in)--
  (3.85in,1.88397in)--(3.885in,1.8943in)--(3.92in,1.90192in)--
  (3.955in,1.90682in)--(3.99in,1.90898in)--(4.025in,1.90839in)--
  (4.06in,1.90506in)--(4.095in,1.89899in)--(4.13in,1.8902in)--
  (4.165in,1.87873in)--(4.2in,1.8646in);
\pgfsetlinewidth{0.8pt}
\draw (0.333333in,1in)--(0.333333in,1.0328in);
\draw (0.333333in,1.09841in)--(0.333333in,1.13122in);
\draw (0.333333in,1.13122in)--(0.333333in,1.16402in);
\draw (0.333333in,1.22963in)--(0.333333in,1.26243in);
\draw (0.333333in,1.26243in)--(0.333333in,1.29524in);
\draw (0.333333in,1.36084in)--(0.333333in,1.39365in);
\draw (0.333333in,1.39365in)--(0.333333in,1.42645in);
\draw (0.333333in,1.49206in)--(0.333333in,1.52486in);
\draw (0.333333in,1.52486in)--(0.333333in,1.55767in);
\draw (0.333333in,1.62328in)--(0.333333in,1.65608in);
\draw (0.333333in,1.65608in)--(0.333333in,1.68888in);
\draw (0.333333in,1.75449in)--(0.333333in,1.7873in);
\pgftext[at={\pgfpoint{0.333333in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $30°$}}}}
\draw (0.666667in,1in)--(0.666667in,1.02841in);
\draw (0.666667in,1.08523in)--(0.666667in,1.11364in);
\draw (0.666667in,1.11364in)--(0.666667in,1.14205in);
\draw (0.666667in,1.19886in)--(0.666667in,1.22727in);
\draw (0.666667in,1.22727in)--(0.666667in,1.25568in);
\draw (0.666667in,1.3125in)--(0.666667in,1.34091in);
\draw (0.666667in,1.34091in)--(0.666667in,1.36932in);
\draw (0.666667in,1.42614in)--(0.666667in,1.45455in);
\pgftext[at={\pgfpoint{0.666667in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $60°$}}}}
\pgftext[at={\pgfpoint{1in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $90°$}}}}
\draw (1.33333in,1in)--(1.33333in,0.971591in);
\draw (1.33333in,0.914773in)--(1.33333in,0.886364in);
\draw (1.33333in,0.886364in)--(1.33333in,0.857955in);
\draw (1.33333in,0.801136in)--(1.33333in,0.772727in);
\draw (1.33333in,0.772727in)--(1.33333in,0.744318in);
\draw (1.33333in,0.6875in)--(1.33333in,0.659091in);
\draw (1.33333in,0.659091in)--(1.33333in,0.630682in);
\draw (1.33333in,0.573864in)--(1.33333in,0.545455in);
\draw (1.66667in,1in)--(1.66667in,0.967196in);
\draw (1.66667in,0.901588in)--(1.66667in,0.868784in);
\draw (1.66667in,0.868784in)--(1.66667in,0.83598in);
\draw (1.66667in,0.770372in)--(1.66667in,0.737568in);
\draw (1.66667in,0.737568in)--(1.66667in,0.704764in);
\draw (1.66667in,0.639156in)--(1.66667in,0.606352in);
\draw (1.66667in,0.606352in)--(1.66667in,0.573548in);
\draw (1.66667in,0.50794in)--(1.66667in,0.475136in);
\draw (1.66667in,0.475136in)--(1.66667in,0.442332in);
\draw (1.66667in,0.376724in)--(1.66667in,0.34392in);
\draw (1.66667in,0.34392in)--(1.66667in,0.311116in);
\draw (1.66667in,0.245508in)--(1.66667in,0.212704in);
\draw (2in,1in)--(2in,0.962121in);
\draw (2in,0.886364in)--(2in,0.848485in);
\draw (2in,0.848485in)--(2in,0.810606in);
\draw (2in,0.734848in)--(2in,0.69697in);
\draw (2in,0.69697in)--(2in,0.659091in);
\draw (2in,0.583333in)--(2in,0.545455in);
\draw (2in,0.545455in)--(2in,0.507576in);
\draw (2in,0.431818in)--(2in,0.393939in);
\draw (2in,0.393939in)--(2in,0.356061in);
\draw (2in,0.280303in)--(2in,0.242424in);
\draw (2in,0.242424in)--(2in,0.204545in);
\draw (2in,0.128788in)--(2in,0.0909091in);
\pgftext[at={\pgfpoint{2in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $180°$}}}}
\draw (2.33333in,1in)--(2.33333in,0.967196in);
\draw (2.33333in,0.901588in)--(2.33333in,0.868784in);
\draw (2.33333in,0.868784in)--(2.33333in,0.83598in);
\draw (2.33333in,0.770372in)--(2.33333in,0.737568in);
\draw (2.33333in,0.737568in)--(2.33333in,0.704764in);
\draw (2.33333in,0.639156in)--(2.33333in,0.606352in);
\draw (2.33333in,0.606352in)--(2.33333in,0.573548in);
\draw (2.33333in,0.50794in)--(2.33333in,0.475136in);
\draw (2.33333in,0.475136in)--(2.33333in,0.442332in);
\draw (2.33333in,0.376724in)--(2.33333in,0.34392in);
\draw (2.33333in,0.34392in)--(2.33333in,0.311116in);
\draw (2.33333in,0.245508in)--(2.33333in,0.212704in);
\draw (2.66667in,1in)--(2.66667in,0.971591in);
\draw (2.66667in,0.914773in)--(2.66667in,0.886364in);
\draw (2.66667in,0.886364in)--(2.66667in,0.857955in);
\draw (2.66667in,0.801136in)--(2.66667in,0.772727in);
\draw (2.66667in,0.772727in)--(2.66667in,0.744318in);
\draw (2.66667in,0.6875in)--(2.66667in,0.659091in);
\draw (2.66667in,0.659091in)--(2.66667in,0.630682in);
\draw (2.66667in,0.573864in)--(2.66667in,0.545455in);
\pgftext[at={\pgfpoint{3in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $270°$}}}}
\draw (3.33333in,1in)--(3.33333in,1.02841in);
\draw (3.33333in,1.08523in)--(3.33333in,1.11364in);
\draw (3.33333in,1.11364in)--(3.33333in,1.14205in);
\draw (3.33333in,1.19886in)--(3.33333in,1.22727in);
\draw (3.33333in,1.22727in)--(3.33333in,1.25568in);
\draw (3.33333in,1.3125in)--(3.33333in,1.34091in);
\draw (3.33333in,1.34091in)--(3.33333in,1.36932in);
\draw (3.33333in,1.42614in)--(3.33333in,1.45455in);
\draw (3.66667in,1in)--(3.66667in,1.0328in);
\draw (3.66667in,1.09841in)--(3.66667in,1.13122in);
\draw (3.66667in,1.13122in)--(3.66667in,1.16402in);
\draw (3.66667in,1.22963in)--(3.66667in,1.26243in);
\draw (3.66667in,1.26243in)--(3.66667in,1.29524in);
\draw (3.66667in,1.36084in)--(3.66667in,1.39365in);
\draw (3.66667in,1.39365in)--(3.66667in,1.42645in);
\draw (3.66667in,1.49206in)--(3.66667in,1.52486in);
\draw (3.66667in,1.52486in)--(3.66667in,1.55767in);
\draw (3.66667in,1.62328in)--(3.66667in,1.65608in);
\draw (3.66667in,1.65608in)--(3.66667in,1.68888in);
\draw (3.66667in,1.75449in)--(3.66667in,1.7873in);
\draw (4in,1in)--(4in,1.03788in);
\draw (4in,1.11364in)--(4in,1.15152in);
\draw (4in,1.15152in)--(4in,1.18939in);
\draw (4in,1.26515in)--(4in,1.30303in);
\draw (4in,1.30303in)--(4in,1.34091in);
\draw (4in,1.41667in)--(4in,1.45455in);
\draw (4in,1.45455in)--(4in,1.49242in);
\draw (4in,1.56818in)--(4in,1.60606in);
\draw (4in,1.60606in)--(4in,1.64394in);
\draw (4in,1.7197in)--(4in,1.75758in);
\draw (4in,1.75758in)--(4in,1.79545in);
\draw (4in,1.87121in)--(4in,1.90909in);
\pgftext[at={\pgfpoint{4in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $360°$}}}}
\pgftext[at={\pgfpoint{4.05633in}{1.02561in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\theta$}}}
\pgftext[at={\pgfpoint{0in}{2.05535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{2in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~45.}}}}
\end{tikzpicture}
