%% Generated from 202a.xp on Tue Jul 13 12:47:58 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,7.5] x [0,7.5]
%%   Actual size: 2.25 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2.25in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.75in)--(0.0525in,0.750919in)--(0.105in,0.753675in)--
  (0.1575in,0.758269in)--(0.21in,0.7647in)--(0.2625in,0.772969in)--
  (0.315in,0.783075in)--(0.3675in,0.795019in)--(0.42in,0.8088in)--
  (0.4725in,0.824419in)--(0.525in,0.841875in)--
  (0.5775in,0.861169in)--(0.63in,0.8823in)--(0.6825in,0.905269in)--
  (0.735in,0.930075in)--(0.7875in,0.956719in)--(0.84in,0.9852in)--
  (0.8925in,1.01552in)--(0.945in,1.04767in)--(0.9975in,1.08167in)--
  (1.05in,1.1175in)--(1.1025in,1.15517in)--(1.155in,1.19467in)--
  (1.2075in,1.23602in)--(1.26in,1.2792in)--(1.3125in,1.32422in)--
  (1.365in,1.37107in)--(1.4175in,1.41977in)--(1.47in,1.4703in)--
  (1.5225in,1.52267in)--(1.575in,1.57687in)--(1.6275in,1.63292in)--
  (1.68in,1.6908in)--(1.7325in,1.75052in)--(1.785in,1.81207in)--
  (1.8375in,1.87547in)--(1.89in,1.9407in)--(1.9425in,2.00777in)--
  (1.995in,2.07667in)--(2.0475in,2.14742in)--(2.1in,2.22in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.75in)--(0.0375in,0.75in);
\draw (0.1125in,0.75in)--(0.15in,0.75in);
\draw (0.15in,0.75in)--(0.1875in,0.75in);
\draw (0.2625in,0.75in)--(0.3in,0.75in);
\draw (0.3in,0.75in)--(0.3375in,0.75in);
\draw (0.4125in,0.75in)--(0.45in,0.75in);
\draw (0.45in,0.75in)--(0.4875in,0.75in);
\draw (0.5625in,0.75in)--(0.6in,0.75in);
\draw (0.6in,0.75in)--(0.6375in,0.75in);
\draw (0.7125in,0.75in)--(0.75in,0.75in);
\draw (0.75in,0.75in)--(0.7875in,0.75in);
\draw (0.8625in,0.75in)--(0.9in,0.75in);
\draw (0.9in,0.75in)--(0.9375in,0.75in);
\draw (1.0125in,0.75in)--(1.05in,0.75in);
\draw (1.05in,0.75in)--(1.0875in,0.75in);
\draw (1.1625in,0.75in)--(1.2in,0.75in);
\draw (1.2in,0.75in)--(1.2375in,0.75in);
\draw (1.3125in,0.75in)--(1.35in,0.75in);
\draw (1.35in,0.75in)--(1.3875in,0.75in);
\draw (1.4625in,0.75in)--(1.5in,0.75in);
\draw (1.5in,0.75in)--(1.5375in,0.75in);
\draw (1.6125in,0.75in)--(1.65in,0.75in);
\draw (1.65in,0.75in)--(1.6875in,0.75in);
\draw (1.7625in,0.75in)--(1.8in,0.75in);
\draw (1.8in,0.75in)--(1.8375in,0.75in);
\draw (1.9125in,0.75in)--(1.95in,0.75in);
\draw (1.95in,0.75in)--(1.9875in,0.75in);
\draw (2.0625in,0.75in)--(2.1in,0.75in);
\draw (2.1in,0in)--(2.1in,0.0396429in);
\draw (2.1in,0.118929in)--(2.1in,0.158571in);
\draw (2.1in,0.158571in)--(2.1in,0.198214in);
\draw (2.1in,0.2775in)--(2.1in,0.317143in);
\draw (2.1in,0.317143in)--(2.1in,0.356786in);
\draw (2.1in,0.436071in)--(2.1in,0.475714in);
\draw (2.1in,0.475714in)--(2.1in,0.515357in);
\draw (2.1in,0.594643in)--(2.1in,0.634286in);
\draw (2.1in,0.634286in)--(2.1in,0.673929in);
\draw (2.1in,0.753214in)--(2.1in,0.792857in);
\draw (2.1in,0.792857in)--(2.1in,0.8325in);
\draw (2.1in,0.911786in)--(2.1in,0.951429in);
\draw (2.1in,0.951429in)--(2.1in,0.991071in);
\draw (2.1in,1.07036in)--(2.1in,1.11in);
\draw (2.1in,1.11in)--(2.1in,1.14964in);
\draw (2.1in,1.22893in)--(2.1in,1.26857in);
\draw (2.1in,1.26857in)--(2.1in,1.30821in);
\draw (2.1in,1.3875in)--(2.1in,1.42714in);
\draw (2.1in,1.42714in)--(2.1in,1.46679in);
\draw (2.1in,1.54607in)--(2.1in,1.58571in);
\draw (2.1in,1.58571in)--(2.1in,1.62536in);
\draw (2.1in,1.70464in)--(2.1in,1.74429in);
\draw (2.1in,1.74429in)--(2.1in,1.78393in);
\draw (2.1in,1.86321in)--(2.1in,1.90286in);
\draw (2.1in,1.90286in)--(2.1in,1.9425in);
\draw (2.1in,2.02179in)--(2.1in,2.06143in);
\draw (2.1in,2.06143in)--(2.1in,2.10107in);
\draw (2.1in,2.18036in)--(2.1in,2.22in);
\pgftext[at={\pgfpoint{-0.221392in}{0.375in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$C$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](-0.027674in,0.722326in)--(-0.0310702in,0.720921in)--(-0.0343418in,0.719473in)--(-0.0374909in,0.717982in)--
  (-0.0405199in,0.71645in)--(-0.0434308in,0.714876in)--
  (-0.046226in,0.713262in)--(-0.0489075in,0.711606in)--
  (-0.0514777in,0.709911in)--(-0.0539388in,0.708176in)--
  (-0.0562929in,0.706402in)--(-0.0585422in,0.704589in)--
  (-0.0606891in,0.702738in)--(-0.0627356in,0.700849in)--
  (-0.064684in,0.698923in)--(-0.0665365in,0.696959in)--
  (-0.0682953in,0.694959in)--(-0.0699627in,0.692924in)--
  (-0.0715407in,0.690852in)--(-0.0730318in,0.688746in)--
  (-0.0744379in,0.686605in)--(-0.0757615in,0.684429in)--
  (-0.0770046in,0.68222in)--(-0.0781695in,0.679978in)--
  (-0.0792583in,0.677703in)--(-0.0802734in,0.675395in)--
  (-0.0812169in,0.673055in)--(-0.082091in,0.670684in)--
  (-0.082898in,0.668282in)--(-0.08364in,0.665849in)--
  (-0.0843192in,0.663386in)--(-0.0849379in,0.660894in)--
  (-0.0854983in,0.658372in)--(-0.0860026in,0.655821in)--
  (-0.0864529in,0.653242in)--(-0.0868516in,0.650635in)--
  (-0.0872008in,0.648001in)--(-0.0875027in,0.64534in)--
  (-0.0877595in,0.642652in)--(-0.0879735in,0.639938in)--
  (-0.0881468in,0.637198in)--(-0.0882817in,0.634434in)--
  (-0.0883804in,0.631644in)--(-0.088445in,0.62883in)--
  (-0.0884779in,0.625993in)--(-0.0884811in,0.623132in)--
  (-0.088457in,0.620248in)--(-0.0884077in,0.617342in)--
  (-0.0883354in,0.614413in)--(-0.0882424in,0.611464in)--
  (-0.0881308in,0.608493in)--(-0.0880029in,0.605501in)--
  (-0.0878609in,0.602489in)--(-0.0877069in,0.599457in)--
  (-0.0875432in,0.596406in)--(-0.0873721in,0.593337in)--
  (-0.0871957in,0.590248in)--(-0.0870161in,0.587142in)--
  (-0.0868358in,0.584019in)--(-0.0866567in,0.580878in)--
  (-0.0864813in,0.577721in)--(-0.0863115in,0.574547in)--
  (-0.0861498in,0.571358in)--(-0.0859983in,0.568154in)--
  (-0.0858591in,0.564935in)--(-0.0857345in,0.561701in)--
  (-0.0856268in,0.558454in)--(-0.0855381in,0.555193in)--
  (-0.0854706in,0.551919in)--(-0.0854266in,0.548633in)--
  (-0.0854082in,0.545335in)--(-0.0854177in,0.542025in)--
  (-0.0854573in,0.538703in)--(-0.0855292in,0.535371in)--
  (-0.0856355in,0.532029in)--(-0.0857786in,0.528677in)--
  (-0.0859606in,0.525316in)--(-0.0861837in,0.521946in)--
  (-0.0864501in,0.518567in)--(-0.0867621in,0.51518in)--
  (-0.0871219in,0.511786in)--(-0.0875316in,0.508384in)--
  (-0.0879935in,0.504976in)--(-0.0885097in,0.501562in)--
  (-0.0890826in,0.498142in)--(-0.0897143in,0.494717in)--
  (-0.090407in,0.491286in)--(-0.0911629in,0.487852in)--
  (-0.0919843in,0.484413in)--(-0.0928733in,0.480971in)--
  (-0.0938322in,0.477526in)--(-0.0948631in,0.474079in)--
  (-0.0959683in,0.470629in)--(-0.09715in,0.467177in)--
  (-0.0984104in,0.463725in)--(-0.0997517in,0.460271in)--
  (-0.101176in,0.456817in)--(-0.102686in,0.453363in)--
  (-0.104283in,0.44991in)--(-0.10597in,0.446458in)--
  (-0.107749in,0.443008in)--(-0.109622in,0.439559in)--
  (-0.111592in,0.436113in)--(-0.11366in,0.432669in)--
  (-0.115829in,0.429229in)--(-0.118101in,0.425792in)--
  (-0.120478in,0.42236in)--(-0.122963in,0.418932in)--
  (-0.125557in,0.41551in)--(-0.128263in,0.412093in)--
  (-0.131083in,0.408682in)--(-0.13402in,0.405277in)--
  (-0.137074in,0.401879in)--(-0.14025in,0.398489in)--
  (-0.143548in,0.395106in)--(-0.146972in,0.391732in)--
  (-0.150523in,0.388366in)--(-0.154203in,0.38501in)--
  (-0.158016in,0.381663in)--(-0.161962in,0.378326in)--
  (-0.166044in,0.375in)--(-0.161962in,0.371674in)--
  (-0.158016in,0.368337in)--(-0.154203in,0.36499in)--
  (-0.150523in,0.361634in)--(-0.146972in,0.358268in)--
  (-0.143548in,0.354894in)--(-0.14025in,0.351511in)--
  (-0.137074in,0.348121in)--(-0.13402in,0.344723in)--
  (-0.131083in,0.341318in)--(-0.128263in,0.337907in)--
  (-0.125557in,0.33449in)--(-0.122963in,0.331068in)--
  (-0.120478in,0.32764in)--(-0.118101in,0.324208in)--
  (-0.115829in,0.320771in)--(-0.11366in,0.317331in)--
  (-0.111592in,0.313887in)--(-0.109622in,0.310441in)--
  (-0.107749in,0.306992in)--(-0.10597in,0.303542in)--
  (-0.104283in,0.30009in)--(-0.102686in,0.296637in)--
  (-0.101176in,0.293183in)--(-0.0997517in,0.289729in)--
  (-0.0984104in,0.286275in)--(-0.09715in,0.282823in)--
  (-0.0959683in,0.279371in)--(-0.0948631in,0.275921in)--
  (-0.0938322in,0.272474in)--(-0.0928733in,0.269029in)--
  (-0.0919843in,0.265587in)--(-0.0911629in,0.262148in)--
  (-0.090407in,0.258714in)--(-0.0897143in,0.255283in)--
  (-0.0890826in,0.251858in)--(-0.0885097in,0.248438in)--
  (-0.0879935in,0.245024in)--(-0.0875316in,0.241616in)--
  (-0.0871219in,0.238214in)--(-0.0867621in,0.23482in)--
  (-0.0864501in,0.231433in)--(-0.0861837in,0.228054in)--
  (-0.0859606in,0.224684in)--(-0.0857786in,0.221323in)--
  (-0.0856355in,0.217971in)--(-0.0855292in,0.214629in)--
  (-0.0854573in,0.211297in)--(-0.0854177in,0.207975in)--
  (-0.0854082in,0.204665in)--(-0.0854266in,0.201367in)--
  (-0.0854706in,0.198081in)--(-0.0855381in,0.194807in)--
  (-0.0856268in,0.191546in)--(-0.0857345in,0.188299in)--
  (-0.0858591in,0.185065in)--(-0.0859983in,0.181846in)--
  (-0.0861498in,0.178642in)--(-0.0863115in,0.175453in)--
  (-0.0864813in,0.172279in)--(-0.0866567in,0.169122in)--
  (-0.0868358in,0.165981in)--(-0.0870161in,0.162858in)--
  (-0.0871957in,0.159752in)--(-0.0873721in,0.156663in)--
  (-0.0875432in,0.153594in)--(-0.0877069in,0.150543in)--
  (-0.0878609in,0.147511in)--(-0.0880029in,0.144499in)--
  (-0.0881308in,0.141507in)--(-0.0882424in,0.138536in)--
  (-0.0883354in,0.135587in)--(-0.0884077in,0.132658in)--
  (-0.088457in,0.129752in)--(-0.0884811in,0.126868in)--
  (-0.0884779in,0.124007in)--(-0.088445in,0.12117in)--
  (-0.0883804in,0.118356in)--(-0.0882817in,0.115566in)--
  (-0.0881468in,0.112802in)--(-0.0879735in,0.110062in)--
  (-0.0877595in,0.107348in)--(-0.0875027in,0.10466in)--
  (-0.0872008in,0.101999in)--(-0.0868516in,0.0993647in)--
  (-0.0864529in,0.0967578in)--(-0.0860026in,0.0941788in)--
  (-0.0854983in,0.0916282in)--(-0.0849379in,0.0891063in)--
  (-0.0843192in,0.0866137in)--(-0.08364in,0.0841507in)--
  (-0.082898in,0.081718in)--(-0.082091in,0.0793158in)--
  (-0.0812169in,0.0769447in)--(-0.0802734in,0.074605in)--
  (-0.0792583in,0.0722974in)--(-0.0781695in,0.0700221in)--
  (-0.0770046in,0.0677797in)--(-0.0757615in,0.0655706in)--
  (-0.0744379in,0.0633952in)--(-0.0730318in,0.0612541in)--
  (-0.0715407in,0.0591477in)--(-0.0699627in,0.0570763in)--
  (-0.0682953in,0.0550405in)--(-0.0665365in,0.0530408in)--
  (-0.064684in,0.0510775in)--(-0.0627356in,0.0491511in)--
  (-0.0606891in,0.0472621in)--(-0.0585422in,0.045411in)--
  (-0.0562929in,0.0435981in)--(-0.0539388in,0.041824in)--
  (-0.0514777in,0.040089in)--(-0.0489075in,0.0383936in)--
  (-0.046226in,0.0367384in)--(-0.0434308in,0.0351237in)--
  (-0.0405199in,0.03355in)--(-0.0374909in,0.0320177in)--
  (-0.0343418in,0.0305273in)--(-0.0310702in,0.0290792in)--
  (-0.027674in,0.027674in)--(-0.0324309in,0.0297596in)--
  (-0.0370177in,0.0318653in)--(-0.0414369in,0.0339908in)--
  (-0.0456915in,0.0361359in)--(-0.0497842in,0.0383007in)--
  (-0.0537177in,0.0404848in)--(-0.0574947in,0.0426881in)--
  (-0.0611181in,0.0449104in)--(-0.0645906in,0.0471516in)--
  (-0.067915in,0.0494116in)--(-0.071094in,0.05169in)--
  (-0.0741303in,0.0539869in)--(-0.0770268in,0.056302in)--
  (-0.0797862in,0.0586352in)--(-0.0824112in,0.0609862in)--
  (-0.0849047in,0.063355in)--(-0.0872692in,0.0657414in)--
  (-0.0895077in,0.0681452in)--(-0.0916229in,0.0705662in)--
  (-0.0936176in,0.0730043in)--(-0.0954944in,0.0754593in)--
  (-0.0972561in,0.077931in)--(-0.0989056in,0.0804194in)--
  (-0.100446in,0.0829242in)--(-0.101879in,0.0854452in)--
  (-0.103208in,0.0879824in)--(-0.104436in,0.0905354in)--
  (-0.105565in,0.0931043in)--(-0.106599in,0.0956887in)--
  (-0.107539in,0.0982886in)--(-0.10839in,0.100904in)--
  (-0.109153in,0.103534in)--(-0.109831in,0.106179in)--
  (-0.110427in,0.108839in)--(-0.110944in,0.111514in)--
  (-0.111385in,0.114203in)--(-0.111752in,0.116907in)--
  (-0.112048in,0.119624in)--(-0.112276in,0.122356in)--
  (-0.112438in,0.125101in)--(-0.112538in,0.12786in)--
  (-0.112578in,0.130633in)--(-0.112561in,0.133419in)--
  (-0.112489in,0.136218in)--(-0.112366in,0.139029in)--
  (-0.112194in,0.141854in)--(-0.111976in,0.144692in)--
  (-0.111714in,0.147542in)--(-0.111412in,0.150404in)--
  (-0.111072in,0.153279in)--(-0.110697in,0.156165in)--
  (-0.11029in,0.159063in)--(-0.109853in,0.161973in)--
  (-0.109389in,0.164895in)--(-0.108902in,0.167828in)--
  (-0.108393in,0.170772in)--(-0.107865in,0.173727in)--
  (-0.107322in,0.176693in)--(-0.106766in,0.17967in)--
  (-0.106199in,0.182657in)--(-0.105625in,0.185655in)--
  (-0.105046in,0.188663in)--(-0.104465in,0.19168in)--
  (-0.103885in,0.194708in)--(-0.103309in,0.197746in)--
  (-0.102739in,0.200793in)--(-0.102178in,0.203849in)--
  (-0.101628in,0.206915in)--(-0.101094in,0.20999in)--
  (-0.100576in,0.213073in)--(-0.100079in,0.216166in)--
  (-0.0996043in,0.219267in)--(-0.0991554in,0.222376in)--
  (-0.0987348in,0.225494in)--(-0.0983454in,0.22862in)--
  (-0.0979898in,0.231753in)--(-0.0976709in,0.234895in)--
  (-0.0973914in,0.238044in)--(-0.097154in,0.2412in)--
  (-0.0969615in,0.244364in)--(-0.0968167in,0.247535in)--
  (-0.0967223in,0.250713in)--(-0.096681in,0.253897in)--
  (-0.0966957in,0.257088in)--(-0.0967691in,0.260286in)--
  (-0.096904in,0.26349in)--(-0.097103in,0.2667in)--
  (-0.097369in,0.269916in)--(-0.0977048in,0.273138in)--
  (-0.098113in,0.276365in)--(-0.0985964in,0.279598in)--
  (-0.0991579in,0.282837in)--(-0.0998001in,0.28608in)--
  (-0.100526in,0.289328in)--(-0.101338in,0.292582in)--
  (-0.102239in,0.295839in)--(-0.103232in,0.299102in)--
  (-0.104319in,0.302369in)--(-0.105504in,0.305639in)--
  (-0.106788in,0.308914in)--(-0.108176in,0.312193in)--
  (-0.109669in,0.315475in)--(-0.11127in,0.318761in)--
  (-0.112983in,0.32205in)--(-0.114809in,0.325343in)--
  (-0.116752in,0.328638in)--(-0.118815in,0.331937in)--
  (-0.120999in,0.335238in)--(-0.123308in,0.338541in)--
  (-0.125745in,0.341847in)--(-0.128313in,0.345155in)--
  (-0.131013in,0.348465in)--(-0.13385in,0.351777in)--
  (-0.136825in,0.355091in)--(-0.139941in,0.358406in)--
  (-0.143202in,0.361723in)--(-0.14661in,0.365041in)--
  (-0.150167in,0.36836in)--(-0.153877in,0.371679in)--
  (-0.157742in,0.375in)--(-0.153877in,0.378321in)--
  (-0.150167in,0.38164in)--(-0.14661in,0.384959in)--
  (-0.143202in,0.388277in)--(-0.139941in,0.391594in)--
  (-0.136825in,0.394909in)--(-0.13385in,0.398223in)--
  (-0.131013in,0.401535in)--(-0.128313in,0.404845in)--
  (-0.125745in,0.408153in)--(-0.123308in,0.411459in)--
  (-0.120999in,0.414762in)--(-0.118815in,0.418063in)--
  (-0.116752in,0.421362in)--(-0.114809in,0.424657in)--
  (-0.112983in,0.42795in)--(-0.11127in,0.431239in)--
  (-0.109669in,0.434525in)--(-0.108176in,0.437807in)--
  (-0.106788in,0.441086in)--(-0.105504in,0.444361in)--
  (-0.104319in,0.447631in)--(-0.103232in,0.450898in)--
  (-0.102239in,0.454161in)--(-0.101338in,0.457418in)--
  (-0.100526in,0.460672in)--(-0.0998001in,0.46392in)--
  (-0.0991579in,0.467163in)--(-0.0985964in,0.470402in)--
  (-0.098113in,0.473635in)--(-0.0977048in,0.476862in)--
  (-0.097369in,0.480084in)--(-0.097103in,0.4833in)--
  (-0.096904in,0.48651in)--(-0.0967691in,0.489714in)--
  (-0.0966957in,0.492912in)--(-0.096681in,0.496103in)--
  (-0.0967223in,0.499287in)--(-0.0968167in,0.502465in)--
  (-0.0969615in,0.505636in)--(-0.097154in,0.5088in)--
  (-0.0973914in,0.511956in)--(-0.0976709in,0.515105in)--
  (-0.0979898in,0.518247in)--(-0.0983454in,0.52138in)--
  (-0.0987348in,0.524506in)--(-0.0991554in,0.527624in)--
  (-0.0996043in,0.530733in)--(-0.100079in,0.533834in)--
  (-0.100576in,0.536927in)--(-0.101094in,0.54001in)--
  (-0.101628in,0.543085in)--(-0.102178in,0.546151in)--
  (-0.102739in,0.549207in)--(-0.103309in,0.552254in)--
  (-0.103885in,0.555292in)--(-0.104465in,0.55832in)--
  (-0.105046in,0.561337in)--(-0.105625in,0.564345in)--
  (-0.106199in,0.567343in)--(-0.106766in,0.57033in)--
  (-0.107322in,0.573307in)--(-0.107865in,0.576273in)--
  (-0.108393in,0.579228in)--(-0.108902in,0.582172in)--
  (-0.109389in,0.585105in)--(-0.109853in,0.588027in)--
  (-0.11029in,0.590937in)--(-0.110697in,0.593835in)--
  (-0.111072in,0.596721in)--(-0.111412in,0.599596in)--
  (-0.111714in,0.602458in)--(-0.111976in,0.605308in)--
  (-0.112194in,0.608146in)--(-0.112366in,0.610971in)--
  (-0.112489in,0.613782in)--(-0.112561in,0.616581in)--
  (-0.112578in,0.619367in)--(-0.112538in,0.62214in)--
  (-0.112438in,0.624899in)--(-0.112276in,0.627644in)--
  (-0.112048in,0.630376in)--(-0.111752in,0.633093in)--
  (-0.111385in,0.635797in)--(-0.110944in,0.638486in)--
  (-0.110427in,0.641161in)--(-0.109831in,0.643821in)--
  (-0.109153in,0.646466in)--(-0.10839in,0.649096in)--
  (-0.107539in,0.651711in)--(-0.106599in,0.654311in)--
  (-0.105565in,0.656896in)--(-0.104436in,0.659465in)--
  (-0.103208in,0.662018in)--(-0.101879in,0.664555in)--
  (-0.100446in,0.667076in)--(-0.0989056in,0.669581in)--
  (-0.0972561in,0.672069in)--(-0.0954944in,0.674541in)--
  (-0.0936176in,0.676996in)--(-0.0916229in,0.679434in)--
  (-0.0895077in,0.681855in)--(-0.0872692in,0.684259in)--
  (-0.0849047in,0.686645in)--(-0.0824112in,0.689014in)--
  (-0.0797862in,0.691365in)--(-0.0770268in,0.693698in)--
  (-0.0741303in,0.696013in)--(-0.071094in,0.69831in)--
  (-0.067915in,0.700588in)--(-0.0645906in,0.702848in)--
  (-0.0611181in,0.70509in)--(-0.0574947in,0.707312in)--
  (-0.0537177in,0.709515in)--(-0.0497842in,0.711699in)--
  (-0.0456915in,0.713864in)--(-0.0414369in,0.716009in)--
  (-0.0370177in,0.718135in)--(-0.0324309in,0.72024in)--(-0.027674in,0.722326in)--cycle;
\pgftext[at={\pgfpoint{1.05in}{-0.249066in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\draw [fill](0.027674in,-0.027674in)--(0.0292191in,-0.0310702in)--(0.0310835in,-0.0343418in)--(0.0332622in,-0.0374909in)--
  (0.03575in,-0.0405199in)--(0.0385417in,-0.0434308in)--
  (0.0416321in,-0.046226in)--(0.0450163in,-0.0489075in)--
  (0.048689in,-0.0514777in)--(0.052645in,-0.0539388in)--
  (0.0568794in,-0.0562929in)--(0.0613868in,-0.0585422in)--
  (0.0661621in,-0.0606891in)--(0.0712003in,-0.0627356in)--
  (0.0764962in,-0.064684in)--(0.0820447in,-0.0665365in)--
  (0.0878405in,-0.0682953in)--(0.0938787in,-0.0699627in)--
  (0.100154in,-0.0715407in)--(0.106661in,-0.0730318in)--
  (0.113395in,-0.0744379in)--(0.120351in,-0.0757615in)--
  (0.127523in,-0.0770046in)--(0.134907in,-0.0781695in)--
  (0.142497in,-0.0792583in)--(0.150289in,-0.0802734in)--
  (0.158276in,-0.0812169in)--(0.166454in,-0.082091in)--
  (0.174818in,-0.082898in)--(0.183362in,-0.08364in)--
  (0.192082in,-0.0843192in)--(0.200973in,-0.0849379in)--
  (0.210028in,-0.0854983in)--(0.219244in,-0.0860026in)--
  (0.228614in,-0.0864529in)--(0.238134in,-0.0868516in)--
  (0.247799in,-0.0872008in)--(0.257603in,-0.0875027in)--
  (0.267542in,-0.0877595in)--(0.27761in,-0.0879735in)--
  (0.287802in,-0.0881468in)--(0.298112in,-0.0882817in)--
  (0.308537in,-0.0883804in)--(0.31907in,-0.088445in)--
  (0.329707in,-0.0884779in)--(0.340442in,-0.0884811in)--
  (0.351271in,-0.088457in)--(0.362187in,-0.0884077in)--
  (0.373187in,-0.0883354in)--(0.384264in,-0.0882424in)--
  (0.395414in,-0.0881308in)--(0.406631in,-0.0880029in)--
  (0.417911in,-0.0878609in)--(0.429248in,-0.0877069in)--
  (0.440637in,-0.0875432in)--(0.452074in,-0.0873721in)--
  (0.463552in,-0.0871957in)--(0.475066in,-0.0870161in)--
  (0.486613in,-0.0868358in)--(0.498185in,-0.0866567in)--
  (0.509779in,-0.0864813in)--(0.521389in,-0.0863115in)--
  (0.533011in,-0.0861498in)--(0.544638in,-0.0859983in)--
  (0.556265in,-0.0858591in)--(0.567889in,-0.0857345in)--
  (0.579502in,-0.0856268in)--(0.591102in,-0.0855381in)--
  (0.602681in,-0.0854706in)--(0.614235in,-0.0854266in)--
  (0.625759in,-0.0854082in)--(0.637248in,-0.0854177in)--
  (0.648697in,-0.0854573in)--(0.6601in,-0.0855292in)--
  (0.671452in,-0.0856355in)--(0.682749in,-0.0857786in)--
  (0.693984in,-0.0859606in)--(0.705154in,-0.0861837in)--
  (0.716252in,-0.0864501in)--(0.727274in,-0.0867621in)--
  (0.738214in,-0.0871219in)--(0.749068in,-0.0875316in)--
  (0.75983in,-0.0879935in)--(0.770495in,-0.0885097in)--
  (0.781058in,-0.0890826in)--(0.791514in,-0.0897143in)--
  (0.801857in,-0.090407in)--(0.812083in,-0.0911629in)--
  (0.822187in,-0.0919843in)--(0.832162in,-0.0928733in)--
  (0.842005in,-0.0938322in)--(0.85171in,-0.0948631in)--
  (0.861271in,-0.0959683in)--(0.870684in,-0.09715in)--
  (0.879944in,-0.0984104in)--(0.889045in,-0.0997517in)--
  (0.897983in,-0.101176in)--(0.906751in,-0.102686in)--
  (0.915346in,-0.104283in)--(0.923761in,-0.10597in)--
  (0.931992in,-0.107749in)--(0.940034in,-0.109622in)--
  (0.947881in,-0.111592in)--(0.955529in,-0.11366in)--
  (0.962971in,-0.115829in)--(0.970204in,-0.118101in)--
  (0.977221in,-0.120478in)--(0.984019in,-0.122963in)--
  (0.99059in,-0.125557in)--(0.996932in,-0.128263in)--
  (1.00304in,-0.131083in)--(1.0089in,-0.13402in)--
  (1.01452in,-0.137074in)--(1.01989in,-0.14025in)--
  (1.025in,-0.143548in)--(1.02985in,-0.146972in)--
  (1.03443in,-0.150523in)--(1.03875in,-0.154203in)--
  (1.04278in,-0.158016in)--(1.04653in,-0.161962in)--
  (1.05in,-0.166044in)--(1.05347in,-0.161962in)--
  (1.05722in,-0.158016in)--(1.06125in,-0.154203in)--
  (1.06557in,-0.150523in)--(1.07015in,-0.146972in)--
  (1.075in,-0.143548in)--(1.08011in,-0.14025in)--
  (1.08548in,-0.137074in)--(1.0911in,-0.13402in)--
  (1.09696in,-0.131083in)--(1.10307in,-0.128263in)--
  (1.10941in,-0.125557in)--(1.11598in,-0.122963in)--
  (1.12278in,-0.120478in)--(1.1298in,-0.118101in)--
  (1.13703in,-0.115829in)--(1.14447in,-0.11366in)--
  (1.15212in,-0.111592in)--(1.15997in,-0.109622in)--
  (1.16801in,-0.107749in)--(1.17624in,-0.10597in)--
  (1.18465in,-0.104283in)--(1.19325in,-0.102686in)--
  (1.20202in,-0.101176in)--(1.21095in,-0.0997517in)--
  (1.22006in,-0.0984104in)--(1.22932in,-0.09715in)--
  (1.23873in,-0.0959683in)--(1.24829in,-0.0948631in)--
  (1.25799in,-0.0938322in)--(1.26784in,-0.0928733in)--
  (1.27781in,-0.0919843in)--(1.28792in,-0.0911629in)--
  (1.29814in,-0.090407in)--(1.30849in,-0.0897143in)--
  (1.31894in,-0.0890826in)--(1.3295in,-0.0885097in)--
  (1.34017in,-0.0879935in)--(1.35093in,-0.0875316in)--
  (1.36179in,-0.0871219in)--(1.37273in,-0.0867621in)--
  (1.38375in,-0.0864501in)--(1.39485in,-0.0861837in)--
  (1.40602in,-0.0859606in)--(1.41725in,-0.0857786in)--
  (1.42855in,-0.0856355in)--(1.4399in,-0.0855292in)--
  (1.4513in,-0.0854573in)--(1.46275in,-0.0854177in)--
  (1.47424in,-0.0854082in)--(1.48576in,-0.0854266in)--
  (1.49732in,-0.0854706in)--(1.5089in,-0.0855381in)--
  (1.5205in,-0.0856268in)--(1.53211in,-0.0857345in)--
  (1.54373in,-0.0858591in)--(1.55536in,-0.0859983in)--
  (1.56699in,-0.0861498in)--(1.57861in,-0.0863115in)--
  (1.59022in,-0.0864813in)--(1.60181in,-0.0866567in)--
  (1.61339in,-0.0868358in)--(1.62493in,-0.0870161in)--
  (1.63645in,-0.0871957in)--(1.64793in,-0.0873721in)--
  (1.65936in,-0.0875432in)--(1.67075in,-0.0877069in)--
  (1.68209in,-0.0878609in)--(1.69337in,-0.0880029in)--
  (1.70459in,-0.0881308in)--(1.71574in,-0.0882424in)--
  (1.72681in,-0.0883354in)--(1.73781in,-0.0884077in)--
  (1.74873in,-0.088457in)--(1.75956in,-0.0884811in)--
  (1.77029in,-0.0884779in)--(1.78093in,-0.088445in)--
  (1.79146in,-0.0883804in)--(1.80189in,-0.0882817in)--
  (1.8122in,-0.0881468in)--(1.82239in,-0.0879735in)--
  (1.83246in,-0.0877595in)--(1.8424in,-0.0875027in)--
  (1.8522in,-0.0872008in)--(1.86187in,-0.0868516in)--
  (1.87139in,-0.0864529in)--(1.88076in,-0.0860026in)--
  (1.88997in,-0.0854983in)--(1.89903in,-0.0849379in)--
  (1.90792in,-0.0843192in)--(1.91664in,-0.08364in)--
  (1.92518in,-0.082898in)--(1.93355in,-0.082091in)--
  (1.94172in,-0.0812169in)--(1.94971in,-0.0802734in)--
  (1.9575in,-0.0792583in)--(1.96509in,-0.0781695in)--
  (1.97248in,-0.0770046in)--(1.97965in,-0.0757615in)--
  (1.9866in,-0.0744379in)--(1.99334in,-0.0730318in)--
  (1.99985in,-0.0715407in)--(2.00612in,-0.0699627in)--
  (2.01216in,-0.0682953in)--(2.01796in,-0.0665365in)--
  (2.0235in,-0.064684in)--(2.0288in,-0.0627356in)--
  (2.03384in,-0.0606891in)--(2.03861in,-0.0585422in)--
  (2.04312in,-0.0562929in)--(2.04735in,-0.0539388in)--
  (2.05131in,-0.0514777in)--(2.05498in,-0.0489075in)--
  (2.05837in,-0.046226in)--(2.06146in,-0.0434308in)--
  (2.06425in,-0.0405199in)--(2.06674in,-0.0374909in)--
  (2.06892in,-0.0343418in)--(2.07078in,-0.0310702in)--
  (2.07233in,-0.027674in)--(2.0701in,-0.0324309in)--
  (2.06758in,-0.0370177in)--(2.06476in,-0.0414369in)--
  (2.06166in,-0.0456915in)--(2.05828in,-0.0497842in)--
  (2.05462in,-0.0537177in)--(2.05069in,-0.0574947in)--
  (2.04649in,-0.0611181in)--(2.04203in,-0.0645906in)--
  (2.03731in,-0.067915in)--(2.03233in,-0.071094in)--
  (2.02711in,-0.0741303in)--(2.02165in,-0.0770268in)--
  (2.01595in,-0.0797862in)--(2.01001in,-0.0824112in)--
  (2.00384in,-0.0849047in)--(1.99746in,-0.0872692in)--
  (1.99085in,-0.0895077in)--(1.98403in,-0.0916229in)--
  (1.977in,-0.0936176in)--(1.96976in,-0.0954944in)--
  (1.96233in,-0.0972561in)--(1.9547in,-0.0989056in)--
  (1.94688in,-0.100446in)--(1.93887in,-0.101879in)--
  (1.93069in,-0.103208in)--(1.92233in,-0.104436in)--
  (1.9138in,-0.105565in)--(1.9051in,-0.106599in)--
  (1.89624in,-0.107539in)--(1.88723in,-0.10839in)--
  (1.87807in,-0.109153in)--(1.86876in,-0.109831in)--
  (1.8593in,-0.110427in)--(1.84972in,-0.110944in)--
  (1.84in,-0.111385in)--(1.83015in,-0.111752in)--
  (1.82018in,-0.112048in)--(1.8101in,-0.112276in)--
  (1.7999in,-0.112438in)--(1.78959in,-0.112538in)--
  (1.77919in,-0.112578in)--(1.76868in,-0.112561in)--
  (1.75808in,-0.112489in)--(1.7474in,-0.112366in)--
  (1.73663in,-0.112194in)--(1.72578in,-0.111976in)--
  (1.71486in,-0.111714in)--(1.70387in,-0.111412in)--
  (1.69282in,-0.111072in)--(1.6817in,-0.110697in)--
  (1.67054in,-0.11029in)--(1.65932in,-0.109853in)--
  (1.64806in,-0.109389in)--(1.63676in,-0.108902in)--
  (1.62543in,-0.108393in)--(1.61406in,-0.107865in)--
  (1.60268in,-0.107322in)--(1.59127in,-0.106766in)--
  (1.57984in,-0.106199in)--(1.56841in,-0.105625in)--
  (1.55697in,-0.105046in)--(1.54553in,-0.104465in)--
  (1.53409in,-0.103885in)--(1.52266in,-0.103309in)--
  (1.51125in,-0.102739in)--(1.49986in,-0.102178in)--
  (1.48849in,-0.101628in)--(1.47714in,-0.101094in)--
  (1.46583in,-0.100576in)--(1.45456in,-0.100079in)--
  (1.44333in,-0.0996043in)--(1.43215in,-0.0991554in)--
  (1.42102in,-0.0987348in)--(1.40995in,-0.0983454in)--
  (1.39895in,-0.0979898in)--(1.38801in,-0.0976709in)--
  (1.37714in,-0.0973914in)--(1.36635in,-0.097154in)--
  (1.35564in,-0.0969615in)--(1.34501in,-0.0968167in)--
  (1.33448in,-0.0967223in)--(1.32405in,-0.096681in)--
  (1.31371in,-0.0966957in)--(1.30348in,-0.0967691in)--
  (1.29337in,-0.096904in)--(1.28336in,-0.097103in)--
  (1.27348in,-0.097369in)--(1.26373in,-0.0977048in)--
  (1.2541in,-0.098113in)--(1.24461in,-0.0985964in)--
  (1.23526in,-0.0991579in)--(1.22606in,-0.0998001in)--
  (1.217in,-0.100526in)--(1.2081in,-0.101338in)--
  (1.19936in,-0.102239in)--(1.19078in,-0.103232in)--
  (1.18238in,-0.104319in)--(1.17414in,-0.105504in)--
  (1.16609in,-0.106788in)--(1.15821in,-0.108176in)--
  (1.15053in,-0.109669in)--(1.14304in,-0.11127in)--
  (1.13575in,-0.112983in)--(1.12866in,-0.114809in)--
  (1.12178in,-0.116752in)--(1.11511in,-0.118815in)--
  (1.10866in,-0.120999in)--(1.10243in,-0.123308in)--
  (1.09643in,-0.125745in)--(1.09067in,-0.128313in)--
  (1.08513in,-0.131013in)--(1.07985in,-0.13385in)--
  (1.0748in,-0.136825in)--(1.07001in,-0.139941in)--
  (1.06548in,-0.143202in)--(1.0612in,-0.14661in)--
  (1.0572in,-0.150167in)--(1.05346in,-0.153877in)--
  (1.05in,-0.157742in)--(1.04654in,-0.153877in)--
  (1.0428in,-0.150167in)--(1.0388in,-0.14661in)--
  (1.03452in,-0.143202in)--(1.02999in,-0.139941in)--
  (1.0252in,-0.136825in)--(1.02015in,-0.13385in)--
  (1.01487in,-0.131013in)--(1.00933in,-0.128313in)--
  (1.00357in,-0.125745in)--(0.997565in,-0.123308in)--
  (0.991338in,-0.120999in)--(0.984887in,-0.118815in)--
  (0.978219in,-0.116752in)--(0.971339in,-0.114809in)--
  (0.96425in,-0.112983in)--(0.956959in,-0.11127in)--
  (0.949469in,-0.109669in)--(0.941786in,-0.108176in)--
  (0.933914in,-0.106788in)--(0.925859in,-0.105504in)--
  (0.917625in,-0.104319in)--(0.909217in,-0.103232in)--
  (0.900639in,-0.102239in)--(0.891898in,-0.101338in)--
  (0.882997in,-0.100526in)--(0.873942in,-0.0998001in)--
  (0.864737in,-0.0991579in)--(0.855387in,-0.0985964in)--
  (0.845897in,-0.098113in)--(0.836272in,-0.0977048in)--
  (0.826516in,-0.097369in)--(0.816635in,-0.097103in)--
  (0.806634in,-0.096904in)--(0.796517in,-0.0967691in)--
  (0.786288in,-0.0966957in)--(0.775954in,-0.096681in)--
  (0.765519in,-0.0967223in)--(0.754987in,-0.0968167in)--
  (0.744364in,-0.0969615in)--(0.733654in,-0.097154in)--
  (0.722863in,-0.0973914in)--(0.711994in,-0.0976709in)--
  (0.701053in,-0.0979898in)--(0.690045in,-0.0983454in)--
  (0.678975in,-0.0987348in)--(0.667847in,-0.0991554in)--
  (0.656667in,-0.0996043in)--(0.645438in,-0.100079in)--
  (0.634167in,-0.100576in)--(0.622858in,-0.101094in)--
  (0.611515in,-0.101628in)--(0.600144in,-0.102178in)--
  (0.588749in,-0.102739in)--(0.577336in,-0.103309in)--
  (0.565908in,-0.103885in)--(0.554472in,-0.104465in)--
  (0.543031in,-0.105046in)--(0.531591in,-0.105625in)--
  (0.520157in,-0.106199in)--(0.508733in,-0.106766in)--
  (0.497324in,-0.107322in)--(0.485936in,-0.107865in)--
  (0.474572in,-0.108393in)--(0.463238in,-0.108902in)--
  (0.451939in,-0.109389in)--(0.440679in,-0.109853in)--
  (0.429463in,-0.11029in)--(0.418297in,-0.110697in)--
  (0.407185in,-0.111072in)--(0.396131in,-0.111412in)--
  (0.385142in,-0.111714in)--(0.374221in,-0.111976in)--
  (0.363373in,-0.112194in)--(0.352604in,-0.112366in)--
  (0.341918in,-0.112489in)--(0.331319in,-0.112561in)--
  (0.320814in,-0.112578in)--(0.310406in,-0.112538in)--
  (0.300101in,-0.112438in)--(0.289904in,-0.112276in)--
  (0.279818in,-0.112048in)--(0.26985in,-0.111752in)--
  (0.260003in,-0.111385in)--(0.250284in,-0.110944in)--
  (0.240696in,-0.110427in)--(0.231244in,-0.109831in)--
  (0.221934in,-0.109153in)--(0.21277in,-0.10839in)--
  (0.203757in,-0.107539in)--(0.1949in,-0.106599in)--
  (0.186204in,-0.105565in)--(0.177674in,-0.104436in)--
  (0.169314in,-0.103208in)--(0.161129in,-0.101879in)--
  (0.153124in,-0.100446in)--(0.145305in,-0.0989056in)--
  (0.137675in,-0.0972561in)--(0.13024in,-0.0954944in)--
  (0.123004in,-0.0936176in)--(0.115973in,-0.0916229in)--
  (0.109151in,-0.0895077in)--(0.102544in,-0.0872692in)--
  (0.096155in,-0.0849047in)--(0.0899901in,-0.0824112in)--
  (0.0840539in,-0.0797862in)--(0.0783512in,-0.0770268in)--
  (0.0728869in,-0.0741303in)--(0.0676658in,-0.071094in)--
  (0.0626928in,-0.067915in)--(0.0579727in,-0.0645906in)--
  (0.0535104in,-0.0611181in)--(0.0493107in,-0.0574947in)--
  (0.0453785in,-0.0537177in)--(0.0417186in,-0.0497842in)--
  (0.0383359in,-0.0456915in)--(0.0352353in,-0.0414369in)--
  (0.0324215in,-0.0370177in)--(0.0298995in,-0.0324309in)--(0.027674in,-0.027674in)--cycle;
\pgftext[at={\pgfpoint{2.32139in}{1.11in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$}}}}
\draw [fill](2.12767in,0.027674in)--(2.13107in,0.0292315in)--
  (2.13434in,0.031133in)--(2.13749in,0.0333728in)--
  (2.14052in,0.0359455in)--(2.14343in,0.0388455in)--
  (2.14623in,0.0420671in)--(2.14891in,0.045605in)--
  (2.15148in,0.0494534in)--(2.15394in,0.0536069in)--
  (2.15629in,0.0580599in)--(2.15854in,0.0628068in)--
  (2.16069in,0.0678421in)--(2.16274in,0.0731603in)--
  (2.16468in,0.0787557in)--(2.16654in,0.0846228in)--
  (2.1683in,0.0907561in)--(2.16996in,0.09715in)--
  (2.17154in,0.103799in)--(2.17303in,0.110697in)--
  (2.17444in,0.11784in)--(2.17576in,0.12522in)--
  (2.177in,0.132834in)--(2.17817in,0.140675in)--
  (2.17926in,0.148737in)--(2.18027in,0.157016in)--
  (2.18122in,0.165505in)--(2.18209in,0.1742in)--
  (2.1829in,0.183094in)--(2.18364in,0.192181in)--
  (2.18432in,0.201457in)--(2.18494in,0.210916in)--
  (2.1855in,0.220553in)--(2.186in,0.230361in)--
  (2.18645in,0.240335in)--(2.18685in,0.250469in)--
  (2.1872in,0.260759in)--(2.1875in,0.271198in)--
  (2.18776in,0.281781in)--(2.18797in,0.292503in)--
  (2.18815in,0.303357in)--(2.18828in,0.314339in)--
  (2.18838in,0.325442in)--(2.18845in,0.336662in)--
  (2.18848in,0.347992in)--(2.18848in,0.359427in)--
  (2.18846in,0.370961in)--(2.18841in,0.38259in)--
  (2.18834in,0.394307in)--(2.18824in,0.406106in)--
  (2.18813in,0.417983in)--(2.188in,0.429932in)--
  (2.18786in,0.441947in)--(2.18771in,0.454022in)--
  (2.18754in,0.466152in)--(2.18737in,0.478332in)--
  (2.1872in,0.490556in)--(2.18702in,0.502818in)--
  (2.18684in,0.515113in)--(2.18666in,0.527435in)--
  (2.18648in,0.539779in)--(2.18631in,0.552139in)--
  (2.18615in,0.56451in)--(2.186in,0.576886in)--
  (2.18586in,0.589261in)--(2.18573in,0.60163in)--
  (2.18563in,0.613987in)--(2.18554in,0.626328in)--
  (2.18547in,0.638645in)--(2.18543in,0.650934in)--
  (2.18541in,0.66319in)--(2.18542in,0.675406in)--
  (2.18546in,0.687577in)--(2.18553in,0.699697in)--
  (2.18564in,0.711761in)--(2.18578in,0.723764in)--
  (2.18596in,0.7357in)--(2.18618in,0.747562in)--
  (2.18645in,0.759347in)--(2.18676in,0.771047in)--
  (2.18712in,0.782659in)--(2.18753in,0.794175in)--
  (2.18799in,0.805591in)--(2.18851in,0.8169in)--
  (2.18908in,0.828098in)--(2.18971in,0.839179in)--
  (2.19041in,0.850137in)--(2.19116in,0.860966in)--
  (2.19198in,0.871662in)--(2.19287in,0.882219in)--
  (2.19383in,0.89263in)--(2.19486in,0.902891in)--
  (2.19597in,0.912996in)--(2.19715in,0.922939in)--
  (2.19841in,0.932715in)--(2.19975in,0.942318in)--
  (2.20118in,0.951743in)--(2.20269in,0.960984in)--
  (2.20428in,0.970035in)--(2.20597in,0.978892in)--
  (2.20775in,0.987548in)--(2.20962in,0.995998in)--
  (2.21159in,1.00424in)--(2.21366in,1.01226in)--
  (2.21583in,1.02006in)--(2.2181in,1.02763in)--
  (2.22048in,1.03496in)--(2.22296in,1.04206in)--
  (2.22556in,1.04891in)--(2.22826in,1.05551in)--
  (2.23108in,1.06186in)--(2.23402in,1.06794in)--
  (2.23707in,1.07376in)--(2.24025in,1.0793in)--
  (2.24355in,1.08456in)--(2.24697in,1.08955in)--
  (2.25052in,1.09424in)--(2.2542in,1.09863in)--
  (2.25802in,1.10273in)--(2.26196in,1.10652in)--(2.26604in,1.11in)--
  (2.26196in,1.11348in)--(2.25802in,1.11727in)--
  (2.2542in,1.12137in)--(2.25052in,1.12576in)--
  (2.24697in,1.13045in)--(2.24355in,1.13544in)--
  (2.24025in,1.1407in)--(2.23707in,1.14624in)--
  (2.23402in,1.15206in)--(2.23108in,1.15814in)--
  (2.22826in,1.16449in)--(2.22556in,1.17109in)--
  (2.22296in,1.17794in)--(2.22048in,1.18504in)--
  (2.2181in,1.19237in)--(2.21583in,1.19994in)--
  (2.21366in,1.20774in)--(2.21159in,1.21576in)--(2.20962in,1.224in)--
  (2.20775in,1.23245in)--(2.20597in,1.24111in)--
  (2.20428in,1.24996in)--(2.20269in,1.25902in)--
  (2.20118in,1.26826in)--(2.19975in,1.27768in)--
  (2.19841in,1.28729in)--(2.19715in,1.29706in)--(2.19597in,1.307in)--
  (2.19486in,1.31711in)--(2.19383in,1.32737in)--
  (2.19287in,1.33778in)--(2.19198in,1.34834in)--
  (2.19116in,1.35903in)--(2.19041in,1.36986in)--
  (2.18971in,1.38082in)--(2.18908in,1.3919in)--(2.18851in,1.4031in)--
  (2.18799in,1.41441in)--(2.18753in,1.42583in)--
  (2.18712in,1.43734in)--(2.18676in,1.44895in)--
  (2.18645in,1.46065in)--(2.18618in,1.47244in)--
  (2.18596in,1.4843in)--(2.18578in,1.49624in)--
  (2.18564in,1.50824in)--(2.18553in,1.5203in)--
  (2.18546in,1.53242in)--(2.18542in,1.54459in)--
  (2.18541in,1.55681in)--(2.18543in,1.56907in)--
  (2.18547in,1.58135in)--(2.18554in,1.59367in)--
  (2.18563in,1.60601in)--(2.18573in,1.61837in)--
  (2.18586in,1.63074in)--(2.186in,1.64311in)--(2.18615in,1.65549in)--
  (2.18631in,1.66786in)--(2.18648in,1.68022in)--
  (2.18666in,1.69256in)--(2.18684in,1.70489in)--
  (2.18702in,1.71718in)--(2.1872in,1.72944in)--
  (2.18737in,1.74167in)--(2.18754in,1.75385in)--
  (2.18771in,1.76598in)--(2.18786in,1.77805in)--(2.188in,1.79007in)--
  (2.18813in,1.80202in)--(2.18824in,1.81389in)--
  (2.18834in,1.82569in)--(2.18841in,1.83741in)--
  (2.18846in,1.84904in)--(2.18848in,1.86057in)--
  (2.18848in,1.87201in)--(2.18845in,1.88334in)--
  (2.18838in,1.89456in)--(2.18828in,1.90566in)--
  (2.18815in,1.91664in)--(2.18797in,1.9275in)--
  (2.18776in,1.93822in)--(2.1875in,1.9488in)--(2.1872in,1.95924in)--
  (2.18685in,1.96953in)--(2.18645in,1.97967in)--(2.186in,1.98964in)--
  (2.1855in,1.99945in)--(2.18494in,2.00908in)--
  (2.18432in,2.01854in)--(2.18364in,2.02782in)--
  (2.1829in,2.03691in)--(2.18209in,2.0458in)--(2.18122in,2.05449in)--
  (2.18027in,2.06298in)--(2.17926in,2.07126in)--
  (2.17817in,2.07933in)--(2.177in,2.08717in)--(2.17576in,2.09478in)--
  (2.17444in,2.10216in)--(2.17303in,2.1093in)--(2.17154in,2.1162in)--
  (2.16996in,2.12285in)--(2.1683in,2.12924in)--
  (2.16654in,2.13538in)--(2.16468in,2.14124in)--
  (2.16274in,2.14684in)--(2.16069in,2.15216in)--
  (2.15854in,2.15719in)--(2.15629in,2.16194in)--
  (2.15394in,2.16639in)--(2.15148in,2.17055in)--
  (2.14891in,2.1744in)--(2.14623in,2.17793in)--
  (2.14343in,2.18115in)--(2.14052in,2.18405in)--
  (2.13749in,2.18663in)--(2.13434in,2.18887in)--
  (2.13107in,2.19077in)--(2.12767in,2.19233in)--
  (2.13243in,2.19009in)--(2.13702in,2.18753in)--
  (2.14144in,2.18465in)--(2.14569in,2.18147in)--
  (2.14978in,2.17798in)--(2.15372in,2.17419in)--
  (2.15749in,2.1701in)--(2.16112in,2.16573in)--
  (2.16459in,2.16107in)--(2.16792in,2.15613in)--
  (2.17109in,2.15091in)--(2.17413in,2.14543in)--
  (2.17703in,2.13969in)--(2.17979in,2.13369in)--
  (2.18241in,2.12743in)--(2.1849in,2.12093in)--
  (2.18727in,2.11418in)--(2.18951in,2.1072in)--
  (2.19162in,2.09999in)--(2.19362in,2.09255in)--
  (2.19549in,2.08489in)--(2.19726in,2.07701in)--
  (2.19891in,2.06893in)--(2.20045in,2.06064in)--
  (2.20188in,2.05214in)--(2.20321in,2.04346in)--
  (2.20444in,2.03458in)--(2.20557in,2.02552in)--
  (2.2066in,2.01628in)--(2.20754in,2.00687in)--
  (2.20839in,1.99729in)--(2.20915in,1.98754in)--
  (2.20983in,1.97764in)--(2.21043in,1.96758in)--
  (2.21094in,1.95738in)--(2.21139in,1.94704in)--
  (2.21175in,1.93656in)--(2.21205in,1.92594in)--
  (2.21228in,1.9152in)--(2.21244in,1.90434in)--
  (2.21254in,1.89337in)--(2.21258in,1.88228in)--
  (2.21256in,1.87109in)--(2.21249in,1.8598in)--
  (2.21237in,1.84841in)--(2.21219in,1.83694in)--
  (2.21198in,1.82538in)--(2.21171in,1.81374in)--
  (2.21141in,1.80203in)--(2.21107in,1.79025in)--(2.2107in,1.7784in)--
  (2.21029in,1.7665in)--(2.20985in,1.75455in)--
  (2.20939in,1.74255in)--(2.2089in,1.7305in)--(2.20839in,1.71842in)--
  (2.20787in,1.70631in)--(2.20732in,1.69418in)--
  (2.20677in,1.68202in)--(2.2062in,1.66984in)--
  (2.20562in,1.65766in)--(2.20505in,1.64547in)--
  (2.20447in,1.63328in)--(2.20389in,1.6211in)--
  (2.20331in,1.60892in)--(2.20274in,1.59677in)--
  (2.20218in,1.58463in)--(2.20163in,1.57252in)--
  (2.20109in,1.56044in)--(2.20058in,1.5484in)--(2.20008in,1.5364in)--
  (2.1996in,1.52445in)--(2.19916in,1.51256in)--
  (2.19873in,1.50072in)--(2.19835in,1.48894in)--
  (2.19799in,1.47723in)--(2.19767in,1.4656in)--
  (2.19739in,1.45404in)--(2.19715in,1.44257in)--
  (2.19696in,1.43119in)--(2.19682in,1.41991in)--
  (2.19672in,1.40872in)--(2.19668in,1.39764in)--
  (2.1967in,1.38667in)--(2.19677in,1.37582in)--(2.1969in,1.36509in)--
  (2.1971in,1.35448in)--(2.19737in,1.34401in)--(2.1977in,1.33367in)--
  (2.19811in,1.32348in)--(2.1986in,1.31343in)--
  (2.19916in,1.30354in)--(2.1998in,1.2938in)--(2.20053in,1.28423in)--
  (2.20134in,1.27483in)--(2.20224in,1.2656in)--
  (2.20323in,1.25655in)--(2.20432in,1.24769in)--
  (2.2055in,1.23901in)--(2.20679in,1.23053in)--
  (2.20818in,1.22225in)--(2.20967in,1.21418in)--
  (2.21127in,1.20631in)--(2.21298in,1.19867in)--
  (2.21481in,1.19124in)--(2.21675in,1.18404in)--
  (2.21881in,1.17707in)--(2.221in,1.17034in)--(2.22331in,1.16385in)--
  (2.22575in,1.15761in)--(2.22831in,1.15163in)--
  (2.23101in,1.1459in)--(2.23385in,1.14043in)--
  (2.23682in,1.13524in)--(2.23994in,1.13032in)--
  (2.2432in,1.12567in)--(2.24661in,1.12131in)--
  (2.25017in,1.11725in)--(2.25388in,1.11347in)--(2.25774in,1.11in)--
  (2.25388in,1.10653in)--(2.25017in,1.10275in)--
  (2.24661in,1.09869in)--(2.2432in,1.09433in)--
  (2.23994in,1.08968in)--(2.23682in,1.08476in)--
  (2.23385in,1.07957in)--(2.23101in,1.0741in)--
  (2.22831in,1.06837in)--(2.22575in,1.06239in)--
  (2.22331in,1.05615in)--(2.221in,1.04966in)--(2.21881in,1.04293in)--
  (2.21675in,1.03596in)--(2.21481in,1.02876in)--
  (2.21298in,1.02133in)--(2.21127in,1.01369in)--
  (2.20967in,1.00582in)--(2.20818in,0.99775in)--
  (2.20679in,0.98947in)--(2.2055in,0.98099in)--
  (2.20432in,0.972314in)--(2.20323in,0.963449in)--
  (2.20224in,0.954399in)--(2.20134in,0.945171in)--
  (2.20053in,0.935768in)--(2.1998in,0.926196in)--
  (2.19916in,0.916461in)--(2.1986in,0.906568in)--
  (2.19811in,0.896522in)--(2.1977in,0.886328in)--
  (2.19737in,0.875992in)--(2.1971in,0.865518in)--
  (2.1969in,0.854913in)--(2.19677in,0.844181in)--
  (2.1967in,0.833328in)--(2.19668in,0.822359in)--
  (2.19672in,0.811279in)--(2.19682in,0.800094in)--
  (2.19696in,0.788808in)--(2.19715in,0.777428in)--
  (2.19739in,0.765958in)--(2.19767in,0.754403in)--
  (2.19799in,0.742769in)--(2.19835in,0.731061in)--
  (2.19873in,0.719285in)--(2.19916in,0.707445in)--
  (2.1996in,0.695547in)--(2.20008in,0.683596in)--
  (2.20058in,0.671598in)--(2.20109in,0.659557in)--
  (2.20163in,0.647479in)--(2.20218in,0.63537in)--
  (2.20274in,0.623234in)--(2.20331in,0.611077in)--
  (2.20389in,0.598904in)--(2.20447in,0.58672in)--
  (2.20505in,0.574531in)--(2.20562in,0.562341in)--
  (2.2062in,0.550157in)--(2.20677in,0.537983in)--
  (2.20732in,0.525825in)--(2.20787in,0.513688in)--
  (2.20839in,0.501576in)--(2.2089in,0.489497in)--
  (2.20939in,0.477454in)--(2.20985in,0.465453in)--
  (2.21029in,0.453499in)--(2.2107in,0.441598in)--
  (2.21107in,0.429754in)--(2.21141in,0.417974in)--
  (2.21171in,0.406262in)--(2.21198in,0.394623in)--
  (2.21219in,0.383064in)--(2.21237in,0.371588in)--
  (2.21249in,0.360202in)--(2.21256in,0.348911in)--
  (2.21258in,0.337719in)--(2.21254in,0.326633in)--
  (2.21244in,0.315657in)--(2.21228in,0.304797in)--
  (2.21205in,0.294057in)--(2.21175in,0.283445in)--
  (2.21139in,0.272963in)--(2.21094in,0.262619in)--
  (2.21043in,0.252416in)--(2.20983in,0.242361in)--
  (2.20915in,0.232459in)--(2.20839in,0.222714in)--
  (2.20754in,0.213132in)--(2.2066in,0.203719in)--
  (2.20557in,0.19448in)--(2.20444in,0.185419in)--
  (2.20321in,0.176543in)--(2.20188in,0.167856in)--
  (2.20045in,0.159364in)--(2.19891in,0.151072in)--
  (2.19726in,0.142985in)--(2.19549in,0.135109in)--
  (2.19362in,0.127449in)--(2.19162in,0.120009in)--
  (2.18951in,0.112796in)--(2.18727in,0.105815in)--
  (2.1849in,0.0990706in)--(2.18241in,0.0925683in)--
  (2.17979in,0.0863134in)--(2.17703in,0.0803112in)--
  (2.17413in,0.0745669in)--(2.17109in,0.0690859in)--
  (2.16792in,0.0638734in)--(2.16459in,0.0589346in)--
  (2.16112in,0.0542749in)--(2.15749in,0.0498994in)--
  (2.15372in,0.0458135in)--(2.14978in,0.0420225in)--
  (2.14569in,0.0385315in)--(2.14144in,0.0353459in)--
  (2.13702in,0.0324709in)--(2.13243in,0.0299119in)--(2.12767in,0.027674in)--cycle;
\pgftext[at={\pgfpoint{0in}{2.22233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.06in,0in)--(1.095in,0in)--(2.25in,0in);
\draw (0in,-0.06in)--(0in,1.095in)--(0in,2.25in);
\pgftext[at={\pgfpoint{1.125in}{-0.41511in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~51.}}}}
\end{tikzpicture}
