%% Generated from 219a.xp on Mon Jul 12 11:55:47 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,5]
%%   Actual size: 0.3 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (0.3in,1.5in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0in)--(0.3in,0in)--(0.3in,1.575in)--(0in,1.425in)--(0in,0in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (0in,1.5in)--(0.01875in,1.5in);
\draw (0.05625in,1.5in)--(0.075in,1.5in);
\draw (0.075in,1.5in)--(0.09375in,1.5in);
\draw (0.13125in,1.5in)--(0.15in,1.5in);
\draw (0.15in,1.5in)--(0.16875in,1.5in);
\draw (0.20625in,1.5in)--(0.225in,1.5in);
\draw (0.225in,1.5in)--(0.24375in,1.5in);
\draw (0.28125in,1.5in)--(0.3in,1.5in);
\draw (0.15in,0in)--(0.15in,0.01875in);
\draw (0.15in,0.05625in)--(0.15in,0.075in);
\draw (0.15in,0.075in)--(0.15in,0.09375in);
\draw (0.15in,0.13125in)--(0.15in,0.15in);
\draw (0.15in,0.15in)--(0.15in,0.16875in);
\draw (0.15in,0.20625in)--(0.15in,0.225in);
\draw (0.15in,0.225in)--(0.15in,0.24375in);
\draw (0.15in,0.28125in)--(0.15in,0.3in);
\draw (0.15in,0.3in)--(0.15in,0.31875in);
\draw (0.15in,0.35625in)--(0.15in,0.375in);
\draw (0.15in,0.375in)--(0.15in,0.39375in);
\draw (0.15in,0.43125in)--(0.15in,0.45in);
\draw (0.15in,0.45in)--(0.15in,0.46875in);
\draw (0.15in,0.50625in)--(0.15in,0.525in);
\draw (0.15in,0.525in)--(0.15in,0.54375in);
\draw (0.15in,0.58125in)--(0.15in,0.6in);
\draw (0.15in,0.6in)--(0.15in,0.61875in);
\draw (0.15in,0.65625in)--(0.15in,0.675in);
\draw (0.15in,0.675in)--(0.15in,0.69375in);
\draw (0.15in,0.73125in)--(0.15in,0.75in);
\draw (0.15in,0.75in)--(0.15in,0.76875in);
\draw (0.15in,0.80625in)--(0.15in,0.825in);
\draw (0.15in,0.825in)--(0.15in,0.84375in);
\draw (0.15in,0.88125in)--(0.15in,0.9in);
\draw (0.15in,0.9in)--(0.15in,0.91875in);
\draw (0.15in,0.95625in)--(0.15in,0.975in);
\draw (0.15in,0.975in)--(0.15in,0.99375in);
\draw (0.15in,1.03125in)--(0.15in,1.05in);
\draw (0.15in,1.05in)--(0.15in,1.06875in);
\draw (0.15in,1.10625in)--(0.15in,1.125in);
\draw (0.15in,1.125in)--(0.15in,1.14375in);
\draw (0.15in,1.18125in)--(0.15in,1.2in);
\draw (0.15in,1.2in)--(0.15in,1.21875in);
\draw (0.15in,1.25625in)--(0.15in,1.275in);
\draw (0.15in,1.275in)--(0.15in,1.29375in);
\draw (0.15in,1.33125in)--(0.15in,1.35in);
\draw (0.15in,1.35in)--(0.15in,1.36875in);
\draw (0.15in,1.40625in)--(0.15in,1.425in);
\draw (0.15in,1.425in)--(0.15in,1.44375in);
\draw (0.15in,1.48125in)--(0.15in,1.5in);
\end{tikzpicture}
