%% Generated from 225a.xp on Mon Jul 12 11:55:52 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,3] x [0,3]
%%   Actual size: 2.75 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.75in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0.48125in,1.90476in)--(0.537969in,1.70394in)--
  (0.594688in,1.54143in)--(0.651406in,1.40721in)--
  (0.708125in,1.2945in)--(0.764844in,1.1985in)--
  (0.821562in,1.11576in)--(0.878281in,1.04371in)--
  (0.935in,0.980392in)--(0.991719in,0.924321in)--
  (1.04844in,0.874317in)--(1.10516in,0.829445in)--
  (1.16187in,0.788955in)--(1.21859in,0.752233in)--
  (1.27531in,0.718778in)--(1.33203in,0.688172in)--
  (1.38875in,0.660066in)--(1.44547in,0.634166in)--
  (1.50219in,0.610221in)--(1.55891in,0.588019in)--
  (1.61562in,0.567376in)--(1.67234in,0.548133in)--
  (1.72906in,0.530152in)--(1.78578in,0.513314in)--
  (1.8425in,0.497512in)--(1.89922in,0.482655in)--
  (1.95594in,0.468658in)--(2.01266in,0.455451in)--
  (2.06937in,0.442968in)--(2.12609in,0.431151in)--
  (2.18281in,0.419948in)--(2.23953in,0.409312in)--
  (2.29625in,0.399202in)--(2.35297in,0.389579in)--
  (2.40969in,0.380409in)--(2.46641in,0.371661in)--
  (2.52312in,0.363306in)--(2.57984in,0.355319in)--
  (2.63656in,0.347675in)--(2.69328in,0.340353in)--(2.75in,0.333333in);
\draw (0.6875in,0in)--(0.6875in,0.666667in)--(0.6875in,1.33333in);
\draw (0.859375in,0in)--(0.859375in,0.533333in)--(0.859375in,1.06667in);
\draw (1.03125in,0in)--(1.03125in,0.444444in)--(1.03125in,0.888889in);
\draw (1.20312in,0in)--(1.20312in,0.380952in)--(1.20312in,0.761905in);
\draw (1.375in,0in)--(1.375in,0.333333in)--(1.375in,0.666667in);
\draw (1.54688in,0in)--(1.54688in,0.296296in)--(1.54688in,0.592593in);
\draw (1.71875in,0in)--(1.71875in,0.266667in)--(1.71875in,0.533333in);
\draw (1.89062in,0in)--(1.89062in,0.242424in)--(1.89062in,0.484848in);
\draw (2.0625in,0in)--(2.0625in,0.222222in)--(2.0625in,0.444444in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0in,0.0357143in);
\draw (0in,0.107143in)--(0in,0.142857in);
\draw (0in,0.142857in)--(0in,0.178571in);
\draw (0in,0.25in)--(0in,0.285714in);
\draw (0in,0.285714in)--(0in,0.321429in);
\draw (0in,0.392857in)--(0in,0.428571in);
\draw (0in,0.428571in)--(0in,0.464286in);
\draw (0in,0.535714in)--(0in,0.571429in);
\draw (0in,0.571429in)--(0in,0.607143in);
\draw (0in,0.678571in)--(0in,0.714286in);
\draw (0in,0.714286in)--(0in,0.75in);
\draw (0in,0.821429in)--(0in,0.857143in);
\draw (0in,0.857143in)--(0in,0.892857in);
\draw (0in,0.964286in)--(0in,1in);
\draw (0in,1in)--(0in,1.03571in);
\draw (0in,1.10714in)--(0in,1.14286in);
\draw (0in,1.14286in)--(0in,1.17857in);
\draw (0in,1.25in)--(0in,1.28571in);
\draw (0in,1.28571in)--(0in,1.32143in);
\draw (0in,1.39286in)--(0in,1.42857in);
\draw (0in,1.42857in)--(0in,1.46429in);
\draw (0in,1.53571in)--(0in,1.57143in);
\draw (0in,1.57143in)--(0in,1.60714in);
\draw (0in,1.67857in)--(0in,1.71429in);
\draw (0in,1.71429in)--(0in,1.75in);
\draw (0in,1.82143in)--(0in,1.85714in);
\draw (0in,1.85714in)--(0in,1.89286in);
\draw (0in,1.96429in)--(0in,2in);
\pgftext[at={\pgfpoint{0.34375in}{-0.245292in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$a$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](0.0281064in,-0.0272547in)--
  (0.0295259in,-0.0305994in)--(0.0309737in,-0.0338214in)--
  (0.0324495in,-0.0369229in)--(0.0339532in,-0.0399059in)--
  (0.0354846in,-0.0427728in)--(0.0370434in,-0.0455256in)--
  (0.0386295in,-0.0481665in)--(0.0402426in,-0.0506978in)--
  (0.0418825in,-0.0531215in)--(0.0435492in,-0.05544in)--
  (0.0452422in,-0.0576552in)--(0.0469616in,-0.0597696in)--
  (0.0487069in,-0.0617851in)--(0.0504781in,-0.0637039in)--
  (0.052275in,-0.0655284in)--(0.0540973in,-0.0672606in)--
  (0.0559448in,-0.0689026in)--(0.0578174in,-0.0704568in)--
  (0.0597149in,-0.0719252in)--(0.0616369in,-0.0733101in)--
  (0.0635835in,-0.0746136in)--(0.0655542in,-0.0758378in)--
  (0.067549in,-0.0769851in)--(0.0695676in,-0.0780575in)--
  (0.0716099in,-0.0790572in)--(0.0736756in,-0.0799864in)--
  (0.0757645in,-0.0808472in)--(0.0778765in,-0.081642in)--
  (0.0800113in,-0.0823727in)--(0.0821687in,-0.0830417in)--
  (0.0843485in,-0.083651in)--(0.0865506in,-0.0842029in)--
  (0.0887747in,-0.0846995in)--(0.0910206in,-0.085143in)--
  (0.0932882in,-0.0855357in)--(0.0955771in,-0.0858796in)--
  (0.0978873in,-0.0861769in)--(0.100219in,-0.0864298in)--
  (0.102571in,-0.0866406in)--(0.104943in,-0.0868113in)--
  (0.107336in,-0.0869441in)--(0.10975in,-0.0870413in)--
  (0.112183in,-0.087105in)--(0.114636in,-0.0871373in)--
  (0.117109in,-0.0871405in)--(0.119601in,-0.0871167in)--
  (0.122112in,-0.0870682in)--(0.124643in,-0.086997in)--
  (0.127192in,-0.0869054in)--(0.12976in,-0.0867955in)--
  (0.132346in,-0.0866695in)--(0.13495in,-0.0865296in)--
  (0.137573in,-0.086378in)--(0.140213in,-0.0862168in)--
  (0.14287in,-0.0860483in)--(0.145546in,-0.0858745in)--
  (0.148238in,-0.0856977in)--(0.150947in,-0.0855201in)--
  (0.153674in,-0.0853437in)--(0.156416in,-0.0851709in)--
  (0.159176in,-0.0850038in)--(0.161951in,-0.0848445in)--
  (0.164742in,-0.0846952in)--(0.16755in,-0.0845582in)--
  (0.170372in,-0.0844355in)--(0.17321in,-0.0843294in)--
  (0.176064in,-0.0842421in)--(0.178932in,-0.0841756in)--
  (0.181815in,-0.0841323in)--(0.184713in,-0.0841142in)--
  (0.187625in,-0.0841235in)--(0.190551in,-0.0841625in)--
  (0.193492in,-0.0842333in)--(0.196446in,-0.084338in)--
  (0.199413in,-0.0844789in)--(0.202394in,-0.0846581in)--
  (0.205388in,-0.0848779in)--(0.208395in,-0.0851403in)--
  (0.211415in,-0.0854475in)--(0.214448in,-0.0858018in)--
  (0.217493in,-0.0862053in)--(0.22055in,-0.0866602in)--
  (0.223619in,-0.0871687in)--(0.2267in,-0.0877329in)--
  (0.229792in,-0.088355in)--(0.232896in,-0.0890372in)--
  (0.236011in,-0.0897817in)--(0.239136in,-0.0905906in)--
  (0.242273in,-0.0914661in)--(0.24542in,-0.0924105in)--
  (0.248578in,-0.0934258in)--(0.251745in,-0.0945142in)--
  (0.254923in,-0.095678in)--(0.25811in,-0.0969193in)--
  (0.261307in,-0.0982403in)--(0.264514in,-0.0996432in)--
  (0.267729in,-0.10113in)--(0.270954in,-0.102703in)--
  (0.274187in,-0.104365in)--(0.277429in,-0.106117in)--
  (0.280679in,-0.107961in)--(0.283937in,-0.109901in)--
  (0.287203in,-0.111938in)--(0.290477in,-0.114074in)--
  (0.293759in,-0.116312in)--(0.297047in,-0.118653in)--
  (0.300343in,-0.1211in)--(0.303646in,-0.123655in)--
  (0.306956in,-0.12632in)--(0.310272in,-0.129097in)--
  (0.313595in,-0.131989in)--(0.316924in,-0.134998in)--
  (0.320258in,-0.138125in)--(0.323599in,-0.141374in)--
  (0.326944in,-0.144745in)--(0.330296in,-0.148242in)--
  (0.333652in,-0.151867in)--(0.337013in,-0.155621in)--
  (0.340379in,-0.159508in)--(0.34375in,-0.163528in)--
  (0.347121in,-0.159508in)--(0.350487in,-0.155621in)--
  (0.353848in,-0.151867in)--(0.357204in,-0.148242in)--
  (0.360556in,-0.144745in)--(0.363901in,-0.141374in)--
  (0.367242in,-0.138125in)--(0.370576in,-0.134998in)--
  (0.373905in,-0.131989in)--(0.377228in,-0.129097in)--
  (0.380544in,-0.12632in)--(0.383854in,-0.123655in)--
  (0.387157in,-0.1211in)--(0.390453in,-0.118653in)--
  (0.393741in,-0.116312in)--(0.397023in,-0.114074in)--
  (0.400297in,-0.111938in)--(0.403563in,-0.109901in)--
  (0.406821in,-0.107961in)--(0.410071in,-0.106117in)--
  (0.413313in,-0.104365in)--(0.416546in,-0.102703in)--
  (0.419771in,-0.10113in)--(0.422986in,-0.0996432in)--
  (0.426193in,-0.0982403in)--(0.42939in,-0.0969193in)--
  (0.432577in,-0.095678in)--(0.435755in,-0.0945142in)--
  (0.438922in,-0.0934258in)--(0.44208in,-0.0924105in)--
  (0.445227in,-0.0914661in)--(0.448364in,-0.0905906in)--
  (0.451489in,-0.0897817in)--(0.454604in,-0.0890372in)--
  (0.457708in,-0.088355in)--(0.4608in,-0.0877329in)--
  (0.463881in,-0.0871687in)--(0.46695in,-0.0866602in)--
  (0.470007in,-0.0862053in)--(0.473052in,-0.0858018in)--
  (0.476085in,-0.0854475in)--(0.479105in,-0.0851403in)--
  (0.482112in,-0.0848779in)--(0.485106in,-0.0846581in)--
  (0.488087in,-0.0844789in)--(0.491054in,-0.084338in)--
  (0.494008in,-0.0842333in)--(0.496949in,-0.0841625in)--
  (0.499875in,-0.0841235in)--(0.502787in,-0.0841142in)--
  (0.505685in,-0.0841323in)--(0.508568in,-0.0841756in)--
  (0.511436in,-0.0842421in)--(0.51429in,-0.0843294in)--
  (0.517128in,-0.0844355in)--(0.51995in,-0.0845582in)--
  (0.522758in,-0.0846952in)--(0.525549in,-0.0848445in)--
  (0.528324in,-0.0850038in)--(0.531084in,-0.0851709in)--
  (0.533826in,-0.0853437in)--(0.536553in,-0.0855201in)--
  (0.539262in,-0.0856977in)--(0.541954in,-0.0858745in)--
  (0.54463in,-0.0860483in)--(0.547287in,-0.0862168in)--
  (0.549927in,-0.086378in)--(0.55255in,-0.0865296in)--
  (0.555154in,-0.0866695in)--(0.55774in,-0.0867955in)--
  (0.560308in,-0.0869054in)--(0.562857in,-0.086997in)--
  (0.565388in,-0.0870682in)--(0.567899in,-0.0871167in)--
  (0.570391in,-0.0871405in)--(0.572864in,-0.0871373in)--
  (0.575317in,-0.087105in)--(0.57775in,-0.0870413in)--
  (0.580164in,-0.0869441in)--(0.582557in,-0.0868113in)--
  (0.584929in,-0.0866406in)--(0.587281in,-0.0864298in)--
  (0.589613in,-0.0861769in)--(0.591923in,-0.0858796in)--
  (0.594212in,-0.0855357in)--(0.596479in,-0.085143in)--
  (0.598725in,-0.0846995in)--(0.600949in,-0.0842029in)--
  (0.603151in,-0.083651in)--(0.605331in,-0.0830417in)--
  (0.607489in,-0.0823727in)--(0.609624in,-0.081642in)--
  (0.611735in,-0.0808472in)--(0.613824in,-0.0799864in)--
  (0.61589in,-0.0790572in)--(0.617932in,-0.0780575in)--
  (0.619951in,-0.0769851in)--(0.621946in,-0.0758378in)--
  (0.623917in,-0.0746136in)--(0.625863in,-0.0733101in)--
  (0.627785in,-0.0719252in)--(0.629683in,-0.0704568in)--
  (0.631555in,-0.0689026in)--(0.633403in,-0.0672606in)--
  (0.635225in,-0.0655284in)--(0.637022in,-0.0637039in)--
  (0.638793in,-0.0617851in)--(0.640538in,-0.0597696in)--
  (0.642258in,-0.0576552in)--(0.643951in,-0.05544in)--
  (0.645617in,-0.0531215in)--(0.647257in,-0.0506978in)--
  (0.648871in,-0.0481665in)--(0.650457in,-0.0455256in)--
  (0.652015in,-0.0427728in)--(0.653547in,-0.0399059in)--
  (0.65505in,-0.0369229in)--(0.656526in,-0.0338214in)--
  (0.657974in,-0.0305994in)--(0.659394in,-0.0272547in)--
  (0.657283in,-0.0319396in)--(0.655167in,-0.0364568in)--
  (0.653047in,-0.0408091in)--(0.65092in,-0.0449992in)--
  (0.648789in,-0.0490299in)--(0.646652in,-0.0529038in)--
  (0.644509in,-0.0566236in)--(0.642361in,-0.0601921in)--
  (0.640207in,-0.063612in)--(0.638047in,-0.066886in)--
  (0.635881in,-0.0700168in)--(0.633709in,-0.0730072in)--
  (0.63153in,-0.0758598in)--(0.629346in,-0.0785773in)--
  (0.627155in,-0.0811626in)--(0.624958in,-0.0836182in)--
  (0.622755in,-0.085947in)--(0.620544in,-0.0881516in)--
  (0.618328in,-0.0902347in)--(0.616104in,-0.0921991in)--
  (0.613873in,-0.0940475in)--(0.611636in,-0.0957826in)--
  (0.609391in,-0.097407in)--(0.60714in,-0.0989236in)--
  (0.604881in,-0.100335in)--(0.602614in,-0.101644in)--
  (0.600341in,-0.102853in)--(0.598059in,-0.103966in)--
  (0.59577in,-0.104984in)--(0.593474in,-0.10591in)--
  (0.59117in,-0.106748in)--(0.588857in,-0.107499in)--
  (0.586537in,-0.108167in)--(0.584209in,-0.108754in)--
  (0.581873in,-0.109263in)--(0.579528in,-0.109697in)--
  (0.577175in,-0.110059in)--(0.574814in,-0.11035in)--
  (0.572444in,-0.110575in)--(0.570065in,-0.110735in)--
  (0.567678in,-0.110833in)--(0.565282in,-0.110872in)--
  (0.562877in,-0.110855in)--(0.560463in,-0.110785in)--
  (0.55804in,-0.110664in)--(0.555608in,-0.110494in)--
  (0.553166in,-0.110279in)--(0.550715in,-0.110022in)--
  (0.548255in,-0.109724in)--(0.545785in,-0.109389in)--
  (0.543306in,-0.10902in)--(0.540817in,-0.108619in)--
  (0.538318in,-0.108189in)--(0.535809in,-0.107732in)--
  (0.533291in,-0.107252in)--(0.530762in,-0.10675in)--
  (0.528223in,-0.106231in)--(0.525673in,-0.105696in)--
  (0.523114in,-0.105148in)--(0.520544in,-0.10459in)--
  (0.517963in,-0.104025in)--(0.515372in,-0.103455in)--
  (0.51277in,-0.102883in)--(0.510157in,-0.102311in)--
  (0.507533in,-0.101744in)--(0.504898in,-0.101182in)--
  (0.502253in,-0.100629in)--(0.499596in,-0.100088in)--
  (0.496927in,-0.0995618in)--(0.494248in,-0.0990522in)--
  (0.491557in,-0.0985624in)--(0.488854in,-0.0980951in)--
  (0.48614in,-0.097653in)--(0.483414in,-0.0972388in)--
  (0.480676in,-0.0968553in)--(0.477926in,-0.0965051in)--
  (0.475164in,-0.0961911in)--(0.472391in,-0.0959158in)--
  (0.469605in,-0.095682in)--(0.466806in,-0.0954924in)--
  (0.463996in,-0.0953497in)--(0.461172in,-0.0952568in)--
  (0.458337in,-0.0952162in)--(0.455488in,-0.0952306in)--
  (0.452627in,-0.0953029in)--(0.449753in,-0.0954357in)--
  (0.446866in,-0.0956318in)--(0.443967in,-0.0958937in)--
  (0.441054in,-0.0962244in)--(0.438127in,-0.0966264in)--
  (0.435188in,-0.0971026in)--(0.432235in,-0.0976555in)--
  (0.429269in,-0.098288in)--(0.426289in,-0.0990027in)--
  (0.423295in,-0.0998024in)--(0.420288in,-0.10069in)--
  (0.417267in,-0.101668in)--(0.414232in,-0.102738in)--
  (0.411183in,-0.103905in)--(0.40812in,-0.10517in)--
  (0.405042in,-0.106537in)--(0.40195in,-0.108007in)--
  (0.398844in,-0.109584in)--(0.395724in,-0.111271in)--
  (0.392589in,-0.11307in)--(0.389439in,-0.114983in)--
  (0.386274in,-0.117014in)--(0.383095in,-0.119166in)--
  (0.3799in,-0.12144in)--(0.376691in,-0.12384in)--
  (0.373466in,-0.126369in)--(0.370227in,-0.129028in)--
  (0.366972in,-0.131822in)--(0.363701in,-0.134752in)--
  (0.360415in,-0.137821in)--(0.357114in,-0.141032in)--
  (0.353797in,-0.144388in)--(0.350464in,-0.147892in)--
  (0.347115in,-0.151545in)--(0.34375in,-0.155352in)--
  (0.340385in,-0.151545in)--(0.337036in,-0.147892in)--
  (0.333703in,-0.144388in)--(0.330386in,-0.141032in)--
  (0.327085in,-0.137821in)--(0.323799in,-0.134752in)--
  (0.320528in,-0.131822in)--(0.317273in,-0.129028in)--
  (0.314034in,-0.126369in)--(0.310809in,-0.12384in)--
  (0.3076in,-0.12144in)--(0.304405in,-0.119166in)--
  (0.301226in,-0.117014in)--(0.298061in,-0.114983in)--
  (0.294911in,-0.11307in)--(0.291776in,-0.111271in)--
  (0.288656in,-0.109584in)--(0.28555in,-0.108007in)--
  (0.282458in,-0.106537in)--(0.27938in,-0.10517in)--
  (0.276317in,-0.103905in)--(0.273268in,-0.102738in)--
  (0.270233in,-0.101668in)--(0.267212in,-0.10069in)--
  (0.264205in,-0.0998024in)--(0.261211in,-0.0990027in)--
  (0.258231in,-0.098288in)--(0.255265in,-0.0976555in)--
  (0.252312in,-0.0971026in)--(0.249373in,-0.0966264in)--
  (0.246446in,-0.0962244in)--(0.243533in,-0.0958937in)--
  (0.240634in,-0.0956318in)--(0.237747in,-0.0954357in)--
  (0.234873in,-0.0953029in)--(0.232012in,-0.0952306in)--
  (0.229163in,-0.0952162in)--(0.226328in,-0.0952568in)--
  (0.223504in,-0.0953497in)--(0.220694in,-0.0954924in)--
  (0.217895in,-0.095682in)--(0.215109in,-0.0959158in)--
  (0.212336in,-0.0961911in)--(0.209574in,-0.0965051in)--
  (0.206824in,-0.0968553in)--(0.204086in,-0.0972388in)--
  (0.20136in,-0.097653in)--(0.198646in,-0.0980951in)--
  (0.195943in,-0.0985624in)--(0.193252in,-0.0990522in)--
  (0.190573in,-0.0995618in)--(0.187904in,-0.100088in)--
  (0.185247in,-0.100629in)--(0.182602in,-0.101182in)--
  (0.179967in,-0.101744in)--(0.177343in,-0.102311in)--
  (0.17473in,-0.102883in)--(0.172128in,-0.103455in)--
  (0.169537in,-0.104025in)--(0.166956in,-0.10459in)--
  (0.164386in,-0.105148in)--(0.161827in,-0.105696in)--
  (0.159277in,-0.106231in)--(0.156738in,-0.10675in)--
  (0.154209in,-0.107252in)--(0.151691in,-0.107732in)--
  (0.149182in,-0.108189in)--(0.146683in,-0.108619in)--
  (0.144194in,-0.10902in)--(0.141715in,-0.109389in)--
  (0.139245in,-0.109724in)--(0.136785in,-0.110022in)--
  (0.134334in,-0.110279in)--(0.131892in,-0.110494in)--
  (0.12946in,-0.110664in)--(0.127037in,-0.110785in)--
  (0.124623in,-0.110855in)--(0.122218in,-0.110872in)--
  (0.119822in,-0.110833in)--(0.117435in,-0.110735in)--
  (0.115056in,-0.110575in)--(0.112686in,-0.11035in)--
  (0.110325in,-0.110059in)--(0.107972in,-0.109697in)--
  (0.105627in,-0.109263in)--(0.103291in,-0.108754in)--
  (0.100963in,-0.108167in)--(0.0986426in,-0.107499in)--
  (0.0963304in,-0.106748in)--(0.0940261in,-0.10591in)--
  (0.0917295in,-0.104984in)--(0.0894407in,-0.103966in)--
  (0.0871595in,-0.102853in)--(0.0848857in,-0.101644in)--
  (0.0826195in,-0.100335in)--(0.0803605in,-0.0989236in)--
  (0.0781088in,-0.097407in)--(0.0758642in,-0.0957826in)--
  (0.0736267in,-0.0940475in)--(0.0713961in,-0.0921991in)--
  (0.0691724in,-0.0902347in)--(0.0669555in,-0.0881516in)--
  (0.0647453in,-0.085947in)--(0.0625417in,-0.0836182in)--
  (0.0603446in,-0.0811626in)--(0.0581539in,-0.0785773in)--
  (0.0559695in,-0.0758598in)--(0.0537914in,-0.0730072in)--
  (0.0516194in,-0.0700168in)--(0.0494535in,-0.066886in)--
  (0.0472935in,-0.063612in)--(0.0451393in,-0.0601921in)--
  (0.042991in,-0.0566236in)--(0.0408483in,-0.0529038in)--
  (0.0387112in,-0.0490299in)--(0.0365796in,-0.0449992in)--
  (0.0344534in,-0.0408091in)--(0.0323326in,-0.0364568in)--
  (0.0302169in,-0.0319396in)--(0.0281064in,-0.0272547in)--cycle;
\pgftext[at={\pgfpoint{1.375in}{-0.245292in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\draw [fill](0.715606in,-0.0272547in)--(0.717097in,-0.0305994in)--(0.718757in,-0.0338214in)--(0.720583in,-0.0369229in)--
  (0.722574in,-0.0399059in)--(0.724725in,-0.0427728in)--
  (0.727036in,-0.0455256in)--(0.729502in,-0.0481665in)--
  (0.732122in,-0.0506978in)--(0.734893in,-0.0531215in)--
  (0.737813in,-0.05544in)--(0.740878in,-0.0576552in)--
  (0.744087in,-0.0597696in)--(0.747436in,-0.0617851in)--
  (0.750923in,-0.0637039in)--(0.754546in,-0.0655284in)--
  (0.758301in,-0.0672606in)--(0.762187in,-0.0689026in)--
  (0.7662in,-0.0704568in)--(0.770339in,-0.0719252in)--
  (0.7746in,-0.0733101in)--(0.778981in,-0.0746136in)--
  (0.783479in,-0.0758378in)--(0.788092in,-0.0769851in)--
  (0.792818in,-0.0780575in)--(0.797652in,-0.0790572in)--
  (0.802594in,-0.0799864in)--(0.80764in,-0.0808472in)--
  (0.812789in,-0.081642in)--(0.818036in,-0.0823727in)--
  (0.82338in,-0.0830417in)--(0.828818in,-0.083651in)--
  (0.834347in,-0.0842029in)--(0.839965in,-0.0846995in)--
  (0.84567in,-0.085143in)--(0.851458in,-0.0855357in)--
  (0.857327in,-0.0858796in)--(0.863275in,-0.0861769in)--
  (0.869299in,-0.0864298in)--(0.875396in,-0.0866406in)--
  (0.881564in,-0.0868113in)--(0.8878in,-0.0869441in)--
  (0.894101in,-0.0870413in)--(0.900466in,-0.087105in)--
  (0.906891in,-0.0871373in)--(0.913373in,-0.0871405in)--
  (0.919911in,-0.0871167in)--(0.926502in,-0.0870682in)--
  (0.933143in,-0.086997in)--(0.939831in,-0.0869054in)--
  (0.946564in,-0.0867955in)--(0.953339in,-0.0866695in)--
  (0.960154in,-0.0865296in)--(0.967006in,-0.086378in)--
  (0.973892in,-0.0862168in)--(0.980811in,-0.0860483in)--
  (0.987759in,-0.0858745in)--(0.994733in,-0.0856977in)--
  (1.00173in,-0.0855201in)--(1.00875in,-0.0853437in)--
  (1.01579in,-0.0851709in)--(1.02285in,-0.0850038in)--
  (1.02992in,-0.0848445in)--(1.037in,-0.0846952in)--
  (1.04409in,-0.0845582in)--(1.05118in,-0.0844355in)--
  (1.05828in,-0.0843294in)--(1.06538in,-0.0842421in)--
  (1.07248in,-0.0841756in)--(1.07957in,-0.0841323in)--
  (1.08666in,-0.0841142in)--(1.09374in,-0.0841235in)--
  (1.1008in,-0.0841625in)--(1.10785in,-0.0842333in)--
  (1.11489in,-0.084338in)--(1.1219in,-0.0844789in)--
  (1.12889in,-0.0846581in)--(1.13586in,-0.0848779in)--
  (1.14279in,-0.0851403in)--(1.1497in,-0.0854475in)--
  (1.15658in,-0.0858018in)--(1.16342in,-0.0862053in)--
  (1.17022in,-0.0866602in)--(1.17698in,-0.0871687in)--
  (1.1837in,-0.0877329in)--(1.19037in,-0.088355in)--
  (1.197in,-0.0890372in)--(1.20357in,-0.0897817in)--
  (1.21009in,-0.0905906in)--(1.21655in,-0.0914661in)--
  (1.22296in,-0.0924105in)--(1.2293in,-0.0934258in)--
  (1.23558in,-0.0945142in)--(1.2418in,-0.095678in)--
  (1.24794in,-0.0969193in)--(1.25401in,-0.0982403in)--
  (1.26001in,-0.0996432in)--(1.26594in,-0.10113in)--
  (1.27178in,-0.102703in)--(1.27754in,-0.104365in)--
  (1.28322in,-0.106117in)--(1.2888in,-0.107961in)--
  (1.2943in,-0.109901in)--(1.29971in,-0.111938in)--
  (1.30502in,-0.114074in)--(1.31024in,-0.116312in)--
  (1.31535in,-0.118653in)--(1.32036in,-0.1211in)--
  (1.32527in,-0.123655in)--(1.33007in,-0.12632in)--
  (1.33476in,-0.129097in)--(1.33933in,-0.131989in)--
  (1.34379in,-0.134998in)--(1.34814in,-0.138125in)--
  (1.35236in,-0.141374in)--(1.35645in,-0.144745in)--
  (1.36043in,-0.148242in)--(1.36427in,-0.151867in)--
  (1.36798in,-0.155621in)--(1.37156in,-0.159508in)--
  (1.375in,-0.163528in)--(1.37844in,-0.159508in)--
  (1.38202in,-0.155621in)--(1.38573in,-0.151867in)--
  (1.38957in,-0.148242in)--(1.39355in,-0.144745in)--
  (1.39764in,-0.141374in)--(1.40186in,-0.138125in)--
  (1.40621in,-0.134998in)--(1.41067in,-0.131989in)--
  (1.41524in,-0.129097in)--(1.41993in,-0.12632in)--
  (1.42473in,-0.123655in)--(1.42964in,-0.1211in)--
  (1.43465in,-0.118653in)--(1.43976in,-0.116312in)--
  (1.44498in,-0.114074in)--(1.45029in,-0.111938in)--
  (1.4557in,-0.109901in)--(1.4612in,-0.107961in)--
  (1.46678in,-0.106117in)--(1.47246in,-0.104365in)--
  (1.47822in,-0.102703in)--(1.48406in,-0.10113in)--
  (1.48999in,-0.0996432in)--(1.49599in,-0.0982403in)--
  (1.50206in,-0.0969193in)--(1.5082in,-0.095678in)--
  (1.51442in,-0.0945142in)--(1.5207in,-0.0934258in)--
  (1.52704in,-0.0924105in)--(1.53345in,-0.0914661in)--
  (1.53991in,-0.0905906in)--(1.54643in,-0.0897817in)--
  (1.553in,-0.0890372in)--(1.55963in,-0.088355in)--
  (1.5663in,-0.0877329in)--(1.57302in,-0.0871687in)--
  (1.57978in,-0.0866602in)--(1.58658in,-0.0862053in)--
  (1.59342in,-0.0858018in)--(1.6003in,-0.0854475in)--
  (1.60721in,-0.0851403in)--(1.61414in,-0.0848779in)--
  (1.62111in,-0.0846581in)--(1.6281in,-0.0844789in)--
  (1.63511in,-0.084338in)--(1.64215in,-0.0842333in)--
  (1.6492in,-0.0841625in)--(1.65626in,-0.0841235in)--
  (1.66334in,-0.0841142in)--(1.67043in,-0.0841323in)--
  (1.67752in,-0.0841756in)--(1.68462in,-0.0842421in)--
  (1.69172in,-0.0843294in)--(1.69882in,-0.0844355in)--
  (1.70591in,-0.0845582in)--(1.713in,-0.0846952in)--
  (1.72008in,-0.0848445in)--(1.72715in,-0.0850038in)--
  (1.73421in,-0.0851709in)--(1.74125in,-0.0853437in)--
  (1.74827in,-0.0855201in)--(1.75527in,-0.0856977in)--
  (1.76224in,-0.0858745in)--(1.76919in,-0.0860483in)--
  (1.77611in,-0.0862168in)--(1.78299in,-0.086378in)--
  (1.78985in,-0.0865296in)--(1.79666in,-0.0866695in)--
  (1.80344in,-0.0867955in)--(1.81017in,-0.0869054in)--
  (1.81686in,-0.086997in)--(1.8235in,-0.0870682in)--
  (1.83009in,-0.0871167in)--(1.83663in,-0.0871405in)--
  (1.84311in,-0.0871373in)--(1.84953in,-0.087105in)--
  (1.8559in,-0.0870413in)--(1.8622in,-0.0869441in)--
  (1.86844in,-0.0868113in)--(1.8746in,-0.0866406in)--
  (1.8807in,-0.0864298in)--(1.88673in,-0.0861769in)--
  (1.89267in,-0.0858796in)--(1.89854in,-0.0855357in)--
  (1.90433in,-0.085143in)--(1.91003in,-0.0846995in)--
  (1.91565in,-0.0842029in)--(1.92118in,-0.083651in)--
  (1.92662in,-0.0830417in)--(1.93196in,-0.0823727in)--
  (1.93721in,-0.081642in)--(1.94236in,-0.0808472in)--
  (1.94741in,-0.0799864in)--(1.95235in,-0.0790572in)--
  (1.95718in,-0.0780575in)--(1.96191in,-0.0769851in)--
  (1.96652in,-0.0758378in)--(1.97102in,-0.0746136in)--
  (1.9754in,-0.0733101in)--(1.97966in,-0.0719252in)--
  (1.9838in,-0.0704568in)--(1.98781in,-0.0689026in)--
  (1.9917in,-0.0672606in)--(1.99545in,-0.0655284in)--
  (1.99908in,-0.0637039in)--(2.00256in,-0.0617851in)--
  (2.00591in,-0.0597696in)--(2.00912in,-0.0576552in)--
  (2.01219in,-0.05544in)--(2.01511in,-0.0531215in)--
  (2.01788in,-0.0506978in)--(2.0205in,-0.0481665in)--
  (2.02296in,-0.0455256in)--(2.02527in,-0.0427728in)--
  (2.02743in,-0.0399059in)--(2.02942in,-0.0369229in)--
  (2.03124in,-0.0338214in)--(2.0329in,-0.0305994in)--
  (2.03439in,-0.0272547in)--(2.03221in,-0.0319396in)--
  (2.02988in,-0.0364568in)--(2.02741in,-0.0408091in)--
  (2.0248in,-0.0449992in)--(2.02205in,-0.0490299in)--
  (2.01916in,-0.0529038in)--(2.01614in,-0.0566236in)--
  (2.01298in,-0.0601921in)--(2.0097in,-0.063612in)--
  (2.00628in,-0.066886in)--(2.00274in,-0.0700168in)--
  (1.99908in,-0.0730072in)--(1.9953in,-0.0758598in)--
  (1.9914in,-0.0785773in)--(1.98738in,-0.0811626in)--
  (1.98325in,-0.0836182in)--(1.97901in,-0.085947in)--
  (1.97466in,-0.0881516in)--(1.9702in,-0.0902347in)--
  (1.96564in,-0.0921991in)--(1.96098in,-0.0940475in)--
  (1.95621in,-0.0957826in)--(1.95135in,-0.097407in)--
  (1.94639in,-0.0989236in)--(1.94134in,-0.100335in)--
  (1.9362in,-0.101644in)--(1.93096in,-0.102853in)--
  (1.92565in,-0.103966in)--(1.92025in,-0.104984in)--
  (1.91476in,-0.10591in)--(1.9092in,-0.106748in)--
  (1.90356in,-0.107499in)--(1.89785in,-0.108167in)--
  (1.89206in,-0.108754in)--(1.8862in,-0.109263in)--
  (1.88028in,-0.109697in)--(1.87429in,-0.110059in)--
  (1.86823in,-0.11035in)--(1.86212in,-0.110575in)--
  (1.85594in,-0.110735in)--(1.84971in,-0.110833in)--
  (1.84343in,-0.110872in)--(1.83709in,-0.110855in)--
  (1.83071in,-0.110785in)--(1.82428in,-0.110664in)--
  (1.8178in,-0.110494in)--(1.81128in,-0.110279in)--
  (1.80472in,-0.110022in)--(1.79812in,-0.109724in)--
  (1.79148in,-0.109389in)--(1.78481in,-0.10902in)--
  (1.77811in,-0.108619in)--(1.77138in,-0.108189in)--
  (1.76463in,-0.107732in)--(1.75785in,-0.107252in)--
  (1.75105in,-0.10675in)--(1.74423in,-0.106231in)--
  (1.73739in,-0.105696in)--(1.73054in,-0.105148in)--
  (1.72367in,-0.10459in)--(1.71679in,-0.104025in)--
  (1.70991in,-0.103455in)--(1.70301in,-0.102883in)--
  (1.69612in,-0.102311in)--(1.68922in,-0.101744in)--
  (1.68233in,-0.101182in)--(1.67544in,-0.100629in)--
  (1.66855in,-0.100088in)--(1.66167in,-0.0995618in)--
  (1.6548in,-0.0990522in)--(1.64795in,-0.0985624in)--
  (1.6411in,-0.0980951in)--(1.63428in,-0.097653in)--
  (1.62747in,-0.0972388in)--(1.62069in,-0.0968553in)--
  (1.61393in,-0.0965051in)--(1.6072in,-0.0961911in)--
  (1.60049in,-0.0959158in)--(1.59382in,-0.095682in)--
  (1.58718in,-0.0954924in)--(1.58057in,-0.0953497in)--
  (1.574in,-0.0952568in)--(1.56747in,-0.0952162in)--
  (1.56099in,-0.0952306in)--(1.55455in,-0.0953029in)--
  (1.54815in,-0.0954357in)--(1.54181in,-0.0956318in)--
  (1.53551in,-0.0958937in)--(1.52927in,-0.0962244in)--
  (1.52309in,-0.0966264in)--(1.51696in,-0.0971026in)--
  (1.5109in,-0.0976555in)--(1.50489in,-0.098288in)--
  (1.49896in,-0.0990027in)--(1.49309in,-0.0998024in)--
  (1.48729in,-0.10069in)--(1.48156in,-0.101668in)--
  (1.47591in,-0.102738in)--(1.47033in,-0.103905in)--
  (1.46483in,-0.10517in)--(1.45942in,-0.106537in)--
  (1.45408in,-0.108007in)--(1.44884in,-0.109584in)--
  (1.44368in,-0.111271in)--(1.43861in,-0.11307in)--
  (1.43363in,-0.114983in)--(1.42875in,-0.117014in)--
  (1.42397in,-0.119166in)--(1.41929in,-0.12144in)--
  (1.4147in,-0.12384in)--(1.41023in,-0.126369in)--
  (1.40586in,-0.129028in)--(1.40159in,-0.131822in)--
  (1.39744in,-0.134752in)--(1.39341in,-0.137821in)--
  (1.38948in,-0.141032in)--(1.38568in,-0.144388in)--
  (1.382in,-0.147892in)--(1.37844in,-0.151545in)--
  (1.375in,-0.155352in)--(1.37156in,-0.151545in)--
  (1.368in,-0.147892in)--(1.36432in,-0.144388in)--
  (1.36052in,-0.141032in)--(1.35659in,-0.137821in)--
  (1.35256in,-0.134752in)--(1.34841in,-0.131822in)--
  (1.34414in,-0.129028in)--(1.33977in,-0.126369in)--
  (1.3353in,-0.12384in)--(1.33071in,-0.12144in)--
  (1.32603in,-0.119166in)--(1.32125in,-0.117014in)--
  (1.31637in,-0.114983in)--(1.31139in,-0.11307in)--
  (1.30632in,-0.111271in)--(1.30116in,-0.109584in)--
  (1.29592in,-0.108007in)--(1.29058in,-0.106537in)--
  (1.28517in,-0.10517in)--(1.27967in,-0.103905in)--
  (1.27409in,-0.102738in)--(1.26844in,-0.101668in)--
  (1.26271in,-0.10069in)--(1.25691in,-0.0998024in)--
  (1.25104in,-0.0990027in)--(1.24511in,-0.098288in)--
  (1.2391in,-0.0976555in)--(1.23304in,-0.0971026in)--
  (1.22691in,-0.0966264in)--(1.22073in,-0.0962244in)--
  (1.21449in,-0.0958937in)--(1.20819in,-0.0956318in)--
  (1.20185in,-0.0954357in)--(1.19545in,-0.0953029in)--
  (1.18901in,-0.0952306in)--(1.18253in,-0.0952162in)--
  (1.176in,-0.0952568in)--(1.16943in,-0.0953497in)--
  (1.16282in,-0.0954924in)--(1.15618in,-0.095682in)--
  (1.14951in,-0.0959158in)--(1.1428in,-0.0961911in)--
  (1.13607in,-0.0965051in)--(1.12931in,-0.0968553in)--
  (1.12253in,-0.0972388in)--(1.11572in,-0.097653in)--
  (1.1089in,-0.0980951in)--(1.10205in,-0.0985624in)--
  (1.0952in,-0.0990522in)--(1.08833in,-0.0995618in)--
  (1.08145in,-0.100088in)--(1.07456in,-0.100629in)--
  (1.06767in,-0.101182in)--(1.06078in,-0.101744in)--
  (1.05388in,-0.102311in)--(1.04699in,-0.102883in)--
  (1.04009in,-0.103455in)--(1.03321in,-0.104025in)--
  (1.02633in,-0.10459in)--(1.01946in,-0.105148in)--
  (1.01261in,-0.105696in)--(1.00577in,-0.106231in)--
  (0.998951in,-0.10675in)--(0.99215in,-0.107252in)--
  (0.98537in,-0.107732in)--(0.978615in,-0.108189in)--
  (0.971887in,-0.108619in)--(0.965187in,-0.10902in)--
  (0.958519in,-0.109389in)--(0.951884in,-0.109724in)--
  (0.945285in,-0.110022in)--(0.938724in,-0.110279in)--
  (0.932203in,-0.110494in)--(0.925725in,-0.110664in)--
  (0.919292in,-0.110785in)--(0.912906in,-0.110855in)--
  (0.90657in,-0.110872in)--(0.900286in,-0.110833in)--
  (0.894055in,-0.110735in)--(0.887882in,-0.110575in)--
  (0.881767in,-0.11035in)--(0.875713in,-0.110059in)--
  (0.869722in,-0.109697in)--(0.863797in,-0.109263in)--
  (0.85794in,-0.108754in)--(0.852153in,-0.108167in)--
  (0.846439in,-0.107499in)--(0.840799in,-0.106748in)--
  (0.835237in,-0.10591in)--(0.829754in,-0.104984in)--
  (0.824353in,-0.103966in)--(0.819035in,-0.102853in)--
  (0.813804in,-0.101644in)--(0.808662in,-0.100335in)--
  (0.80361in,-0.0989236in)--(0.798652in,-0.097407in)--
  (0.793789in,-0.0957826in)--(0.789024in,-0.0940475in)--
  (0.784359in,-0.0921991in)--(0.779796in,-0.0902347in)--
  (0.775338in,-0.0881516in)--(0.770987in,-0.085947in)--
  (0.766745in,-0.0836182in)--(0.762615in,-0.0811626in)--
  (0.758599in,-0.0785773in)--(0.754698in,-0.0758598in)--
  (0.750916in,-0.0730072in)--(0.747255in,-0.0700168in)--
  (0.743717in,-0.066886in)--(0.740304in,-0.063612in)--
  (0.737019in,-0.0601921in)--(0.733864in,-0.0566236in)--
  (0.73084in,-0.0529038in)--(0.727952in,-0.0490299in)--
  (0.7252in,-0.0449992in)--(0.722587in,-0.0408091in)--
  (0.720116in,-0.0364568in)--(0.717788in,-0.0319396in)--(0.715606in,-0.0272547in)--cycle;
\pgftext[at={\pgfpoint{0.434542in}{0.666667in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$\dfrac{b}{a}$}}}}
\draw [fill](0.659394in,1.30608in)--(0.655944in,1.30463in)--
  (0.652622in,1.30302in)--(0.649423in,1.30125in)--
  (0.646347in,1.29932in)--(0.643391in,1.29724in)--
  (0.640552in,1.295in)--(0.637828in,1.2926in)--
  (0.635218in,1.29006in)--(0.632718in,1.28738in)--
  (0.630328in,1.28455in)--(0.628043in,1.28157in)--
  (0.625863in,1.27846in)--(0.623784in,1.27521in)--
  (0.621805in,1.27183in)--(0.619924in,1.26832in)--
  (0.618138in,1.26468in)--(0.616444in,1.26091in)--
  (0.614841in,1.25702in)--(0.613327in,1.253in)--
  (0.611899in,1.24887in)--(0.610555in,1.24462in)--
  (0.609292in,1.24026in)--(0.608109in,1.23579in)--
  (0.607003in,1.23121in)--(0.605972in,1.22652in)--
  (0.605014in,1.22173in)--(0.604126in,1.21683in)--
  (0.603307in,1.21184in)--(0.602553in,1.20675in)--
  (0.601863in,1.20157in)--(0.601235in,1.1963in)--
  (0.600666in,1.19094in)--(0.600154in,1.18549in)--
  (0.599696in,1.17996in)--(0.599291in,1.17434in)--
  (0.598937in,1.16865in)--(0.59863in,1.16288in)--
  (0.598369in,1.15704in)--(0.598152in,1.15113in)--
  (0.597976in,1.14515in)--(0.597839in,1.1391in)--
  (0.597739in,1.13299in)--(0.597673in,1.12682in)--
  (0.59764in,1.12059in)--(0.597636in,1.1143in)--
  (0.597661in,1.10796in)--(0.597711in,1.10157in)--
  (0.597784in,1.09513in)--(0.597879in,1.08865in)--
  (0.597992in,1.08212in)--(0.598122in,1.07555in)--
  (0.598266in,1.06894in)--(0.598423in,1.0623in)--
  (0.598589in,1.05562in)--(0.598763in,1.04891in)--
  (0.598942in,1.04217in)--(0.599124in,1.03541in)--
  (0.599307in,1.02862in)--(0.599489in,1.02182in)--
  (0.599667in,1.01499in)--(0.59984in,1.00815in)--
  (0.600004in,1.00129in)--(0.600158in,0.994427in)--
  (0.600299in,0.987552in)--(0.600426in,0.980672in)--
  (0.600535in,0.973788in)--(0.600625in,0.966904in)--
  (0.600694in,0.960021in)--(0.600739in,0.953142in)--
  (0.600757in,0.94627in)--(0.600748in,0.939407in)--
  (0.600707in,0.932556in)--(0.600634in,0.925719in)--
  (0.600526in,0.918899in)--(0.600381in,0.912098in)--
  (0.600196in,0.905319in)--(0.59997in,0.898564in)--
  (0.599699in,0.891836in)--(0.599382in,0.885137in)--
  (0.599017in,0.87847in)--(0.598601in,0.871838in)--
  (0.598132in,0.865242in)--(0.597607in,0.858685in)--
  (0.597025in,0.85217in)--(0.596384in,0.8457in)--
  (0.59568in,0.839276in)--(0.594913in,0.832902in)--
  (0.594078in,0.826579in)--(0.593176in,0.820311in)--
  (0.592202in,0.8141in)--(0.591155in,0.807948in)--
  (0.590032in,0.801859in)--(0.588832in,0.795833in)--
  (0.587552in,0.789875in)--(0.58619in,0.783986in)--
  (0.584743in,0.778168in)--(0.58321in,0.772426in)--
  (0.581587in,0.76676in)--(0.579874in,0.761174in)--
  (0.578067in,0.75567in)--(0.576165in,0.75025in)--
  (0.574164in,0.744917in)--(0.572064in,0.739674in)--
  (0.569861in,0.734523in)--(0.567554in,0.729466in)--
  (0.565139in,0.724506in)--(0.562616in,0.719646in)--
  (0.559981in,0.714888in)--(0.557233in,0.710235in)--
  (0.554369in,0.705689in)--(0.551386in,0.701252in)--
  (0.548284in,0.696927in)--(0.545059in,0.692717in)--
  (0.541709in,0.688624in)--(0.538231in,0.684651in)--
  (0.534625in,0.6808in)--(0.530887in,0.677073in)--
  (0.527015in,0.673474in)--(0.523008in,0.670004in)--
  (0.518862in,0.666667in)--(0.523008in,0.663329in)--
  (0.527015in,0.65986in)--(0.530887in,0.65626in)--
  (0.534625in,0.652534in)--(0.538231in,0.648683in)--
  (0.541709in,0.644709in)--(0.545059in,0.640616in)--
  (0.548284in,0.636406in)--(0.551386in,0.632082in)--
  (0.554369in,0.627645in)--(0.557233in,0.623098in)--
  (0.559981in,0.618445in)--(0.562616in,0.613687in)--
  (0.565139in,0.608827in)--(0.567554in,0.603867in)--
  (0.569861in,0.598811in)--(0.572064in,0.593659in)--
  (0.574164in,0.588416in)--(0.576165in,0.583083in)--
  (0.578067in,0.577664in)--(0.579874in,0.572159in)--
  (0.581587in,0.566573in)--(0.58321in,0.560908in)--
  (0.584743in,0.555165in)--(0.58619in,0.549348in)--
  (0.587552in,0.543459in)--(0.588832in,0.5375in)--
  (0.590032in,0.531475in)--(0.591155in,0.525385in)--
  (0.592202in,0.519233in)--(0.593176in,0.513022in)--
  (0.594078in,0.506754in)--(0.594913in,0.500432in)--
  (0.59568in,0.494057in)--(0.596384in,0.487634in)--
  (0.597025in,0.481163in)--(0.597607in,0.474648in)--
  (0.598132in,0.468092in)--(0.598601in,0.461496in)--
  (0.599017in,0.454863in)--(0.599382in,0.448196in)--
  (0.599699in,0.441497in)--(0.59997in,0.434769in)--
  (0.600196in,0.428014in)--(0.600381in,0.421235in)--
  (0.600526in,0.414434in)--(0.600634in,0.407614in)--
  (0.600707in,0.400777in)--(0.600748in,0.393926in)--
  (0.600757in,0.387063in)--(0.600739in,0.380191in)--
  (0.600694in,0.373312in)--(0.600625in,0.36643in)--
  (0.600535in,0.359545in)--(0.600426in,0.352661in)--
  (0.600299in,0.345781in)--(0.600158in,0.338906in)--
  (0.600004in,0.33204in)--(0.59984in,0.325185in)--
  (0.599667in,0.318343in)--(0.599489in,0.311517in)--
  (0.599307in,0.30471in)--(0.599124in,0.297923in)--
  (0.598942in,0.29116in)--(0.598763in,0.284423in)--
  (0.598589in,0.277714in)--(0.598423in,0.271036in)--
  (0.598266in,0.264392in)--(0.598122in,0.257783in)--
  (0.597992in,0.251213in)--(0.597879in,0.244684in)--
  (0.597784in,0.238199in)--(0.597711in,0.231759in)--
  (0.597661in,0.225369in)--(0.597636in,0.219029in)--
  (0.59764in,0.212742in)--(0.597673in,0.206512in)--
  (0.597739in,0.200341in)--(0.597839in,0.19423in)--
  (0.597976in,0.188183in)--(0.598152in,0.182202in)--
  (0.598369in,0.17629in)--(0.59863in,0.170448in)--
  (0.598937in,0.164681in)--(0.599291in,0.158989in)--
  (0.599696in,0.153377in)--(0.600154in,0.147845in)--
  (0.600666in,0.142397in)--(0.601235in,0.137035in)--
  (0.601863in,0.131762in)--(0.602553in,0.12658in)--
  (0.603307in,0.121492in)--(0.604126in,0.1165in)--
  (0.605014in,0.111607in)--(0.605972in,0.106815in)--
  (0.607003in,0.102126in)--(0.608109in,0.0975441in)--
  (0.609292in,0.0930708in)--(0.610555in,0.0887088in)--
  (0.611899in,0.0844605in)--(0.613327in,0.0803286in)--
  (0.614841in,0.0763154in)--(0.616444in,0.0724235in)--
  (0.618138in,0.0686555in)--(0.619924in,0.0650138in)--
  (0.621805in,0.061501in)--(0.623784in,0.0581195in)--
  (0.625863in,0.0548718in)--(0.628043in,0.0517605in)--
  (0.630328in,0.0487881in)--(0.632718in,0.0459571in)--
  (0.635218in,0.04327in)--(0.637828in,0.0407293in)--
  (0.640552in,0.0383375in)--(0.643391in,0.0360972in)--
  (0.646347in,0.0340108in)--(0.649423in,0.0320808in)--
  (0.652622in,0.0303098in)--(0.655944in,0.0287003in)--
  (0.659394in,0.0272547in)--(0.654562in,0.0293703in)--
  (0.649904in,0.0316275in)--(0.645416in,0.034024in)--
  (0.641095in,0.0365576in)--(0.636938in,0.039226in)--
  (0.632943in,0.0420271in)--(0.629107in,0.0449587in)--
  (0.625427in,0.0480184in)--(0.6219in,0.0512041in)--
  (0.618524in,0.0545135in)--(0.615295in,0.0579445in)--
  (0.612211in,0.0614947in)--(0.60927in,0.065162in)--
  (0.606467in,0.0689441in)--(0.603801in,0.0728389in)--
  (0.601269in,0.076844in)--(0.598867in,0.0809573in)--
  (0.596594in,0.0851766in)--(0.594445in,0.0894995in)--
  (0.59242in,0.093924in)--(0.590514in,0.0984476in)--
  (0.588724in,0.103068in)--(0.587049in,0.107784in)--
  (0.585485in,0.112592in)--(0.584029in,0.11749in)--
  (0.58268in,0.122477in)--(0.581432in,0.12755in)--
  (0.580285in,0.132706in)--(0.579236in,0.137943in)--
  (0.57828in,0.14326in)--(0.577417in,0.148654in)--
  (0.576642in,0.154123in)--(0.575953in,0.159664in)--
  (0.575347in,0.165275in)--(0.574822in,0.170955in)--
  (0.574375in,0.1767in)--(0.574002in,0.182509in)--
  (0.573701in,0.18838in)--(0.57347in,0.194309in)--
  (0.573305in,0.200296in)--(0.573203in,0.206337in)--
  (0.573163in,0.212431in)--(0.57318in,0.218576in)--
  (0.573253in,0.224768in)--(0.573378in,0.231006in)--
  (0.573553in,0.237288in)--(0.573774in,0.243611in)--
  (0.57404in,0.249973in)--(0.574347in,0.256372in)--
  (0.574692in,0.262806in)--(0.575073in,0.269272in)--
  (0.575487in,0.275769in)--(0.57593in,0.282294in)--
  (0.576401in,0.288844in)--(0.576897in,0.295418in)--
  (0.577414in,0.302013in)--(0.577949in,0.308628in)--
  (0.578501in,0.315259in)--(0.579066in,0.321905in)--
  (0.579642in,0.328564in)--(0.580225in,0.335232in)--
  (0.580813in,0.341909in)--(0.581402in,0.348592in)--
  (0.581991in,0.355278in)--(0.582577in,0.361965in)--
  (0.583156in,0.368651in)--(0.583726in,0.375335in)--
  (0.584284in,0.382013in)--(0.584827in,0.388683in)--
  (0.585352in,0.395344in)--(0.585858in,0.401992in)--
  (0.586339in,0.408626in)--(0.586795in,0.415244in)--
  (0.587222in,0.421843in)--(0.587618in,0.428421in)--
  (0.587979in,0.434976in)--(0.588303in,0.441506in)--
  (0.588587in,0.448008in)--(0.588828in,0.45448in)--
  (0.589023in,0.46092in)--(0.589171in,0.467325in)--
  (0.589266in,0.473694in)--(0.589308in,0.480025in)--
  (0.589293in,0.486314in)--(0.589219in,0.492561in)--
  (0.589082in,0.498761in)--(0.58888in,0.504915in)--
  (0.58861in,0.511018in)--(0.588269in,0.517069in)--
  (0.587854in,0.523066in)--(0.587363in,0.529006in)--
  (0.586793in,0.534888in)--(0.586141in,0.540708in)--
  (0.585403in,0.546465in)--(0.584579in,0.552157in)--
  (0.583664in,0.557781in)--(0.582655in,0.563336in)--
  (0.581551in,0.568818in)--(0.580348in,0.574225in)--
  (0.579043in,0.579556in)--(0.577634in,0.584809in)--
  (0.576117in,0.58998in)--(0.574491in,0.595068in)--
  (0.572752in,0.60007in)--(0.570897in,0.604985in)--
  (0.568924in,0.60981in)--(0.566829in,0.614543in)--
  (0.56461in,0.619181in)--(0.562265in,0.623723in)--
  (0.55979in,0.628165in)--(0.557182in,0.632507in)--
  (0.55444in,0.636745in)--(0.551559in,0.640878in)--
  (0.548537in,0.644903in)--(0.545372in,0.648819in)--
  (0.54206in,0.652621in)--(0.5386in,0.65631in)--
  (0.534987in,0.659882in)--(0.531219in,0.663335in)--
  (0.527293in,0.666667in)--(0.531219in,0.669999in)--
  (0.534987in,0.673451in)--(0.5386in,0.677023in)--
  (0.54206in,0.680712in)--(0.545372in,0.684515in)--
  (0.548537in,0.68843in)--(0.551559in,0.692455in)--
  (0.55444in,0.696588in)--(0.557182in,0.700826in)--
  (0.55979in,0.705168in)--(0.562265in,0.709611in)--
  (0.56461in,0.714152in)--(0.566829in,0.718791in)--
  (0.568924in,0.723523in)--(0.570897in,0.728348in)--
  (0.572752in,0.733263in)--(0.574491in,0.738265in)--
  (0.576117in,0.743353in)--(0.577634in,0.748525in)--
  (0.579043in,0.753777in)--(0.580348in,0.759108in)--
  (0.581551in,0.764516in)--(0.582655in,0.769998in)--
  (0.583664in,0.775552in)--(0.584579in,0.781176in)--
  (0.585403in,0.786868in)--(0.586141in,0.792625in)--
  (0.586793in,0.798446in)--(0.587363in,0.804327in)--
  (0.587854in,0.810267in)--(0.588269in,0.816264in)--
  (0.58861in,0.822315in)--(0.58888in,0.828419in)--
  (0.589082in,0.834572in)--(0.589219in,0.840773in)--
  (0.589293in,0.847019in)--(0.589308in,0.853308in)--
  (0.589266in,0.859639in)--(0.589171in,0.866008in)--
  (0.589023in,0.872414in)--(0.588828in,0.878854in)--
  (0.588587in,0.885326in)--(0.588303in,0.891828in)--
  (0.587979in,0.898357in)--(0.587618in,0.904912in)--
  (0.587222in,0.91149in)--(0.586795in,0.918089in)--
  (0.586339in,0.924707in)--(0.585858in,0.931341in)--
  (0.585352in,0.93799in)--(0.584827in,0.94465in)--
  (0.584284in,0.951321in)--(0.583726in,0.957999in)--
  (0.583156in,0.964682in)--(0.582577in,0.971368in)--
  (0.581991in,0.978056in)--(0.581402in,0.984742in)--
  (0.580813in,0.991424in)--(0.580225in,0.998101in)--
  (0.579642in,1.00477in)--(0.579066in,1.01143in)--
  (0.578501in,1.01807in)--(0.577949in,1.02471in)--
  (0.577414in,1.03132in)--(0.576897in,1.03792in)--
  (0.576401in,1.04449in)--(0.57593in,1.05104in)--
  (0.575487in,1.05756in)--(0.575073in,1.06406in)--
  (0.574692in,1.07053in)--(0.574347in,1.07696in)--
  (0.57404in,1.08336in)--(0.573774in,1.08972in)--
  (0.573553in,1.09605in)--(0.573378in,1.10233in)--
  (0.573253in,1.10857in)--(0.57318in,1.11476in)--
  (0.573163in,1.1209in)--(0.573203in,1.127in)--
  (0.573305in,1.13304in)--(0.57347in,1.13902in)--
  (0.573701in,1.14495in)--(0.574002in,1.15082in)--
  (0.574375in,1.15663in)--(0.574822in,1.16238in)--
  (0.575347in,1.16806in)--(0.575953in,1.17367in)--
  (0.576642in,1.17921in)--(0.577417in,1.18468in)--
  (0.57828in,1.19007in)--(0.579236in,1.19539in)--
  (0.580285in,1.20063in)--(0.581432in,1.20578in)--
  (0.58268in,1.21086in)--(0.584029in,1.21584in)--
  (0.585485in,1.22074in)--(0.587049in,1.22555in)--
  (0.588724in,1.23026in)--(0.590514in,1.23489in)--
  (0.59242in,1.23941in)--(0.594445in,1.24383in)--
  (0.596594in,1.24816in)--(0.598867in,1.25238in)--
  (0.601269in,1.25649in)--(0.603801in,1.26049in)--
  (0.606467in,1.26439in)--(0.60927in,1.26817in)--
  (0.612211in,1.27184in)--(0.615295in,1.27539in)--
  (0.618524in,1.27882in)--(0.6219in,1.28213in)--
  (0.625427in,1.28531in)--(0.629107in,1.28837in)--
  (0.632943in,1.29131in)--(0.636938in,1.29411in)--
  (0.641095in,1.29678in)--(0.645416in,1.29931in)--
  (0.649904in,1.30171in)--(0.654562in,1.30396in)--(0.659394in,1.30608in)--cycle;
\pgftext[at={\pgfpoint{2.75in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$X$}}}
\pgftext[at={\pgfpoint{0.742848in}{2in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Y$}}}
\pgftext[at={\pgfpoint{0.6875in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$O$}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.1375in,0in)--(1.30625in,0in)--(2.75in,0in);
\draw (0.6875in,-0.133333in)--(0.6875in,0.933333in)--(0.6875in,2in);
\pgftext[at={\pgfpoint{1.375in}{-0.442784in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~55.}}}}
\end{tikzpicture}
