%% Generated from 227a.xp on Mon Jul 12 11:55:56 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,1.25]
%%   Actual size: 2.25 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,1.5in);
\pgfsetlinewidth{1.2pt}
\draw (0in,1.2in)--(0.0527344in,1.14505in)--
  (0.105469in,1.09261in)--(0.158203in,1.04258in)--
  (0.210938in,0.994835in)--(0.263672in,0.949278in)--
  (0.316406in,0.905808in)--(0.369141in,0.864328in)--
  (0.421875in,0.824747in)--(0.474609in,0.786979in)--
  (0.527344in,0.750941in)--(0.580078in,0.716553in)--
  (0.632812in,0.683739in)--(0.685547in,0.652429in)--
  (0.738281in,0.622552in)--(0.791016in,0.594043in)--
  (0.84375in,0.56684in)--(0.896484in,0.540882in)--
  (0.949219in,0.516114in)--(1.00195in,0.492479in)--
  (1.05469in,0.469927in)--(1.10742in,0.448407in)--
  (1.16016in,0.427873in)--(1.21289in,0.408279in)--
  (1.26562in,0.389583in)--(1.31836in,0.371743in)--
  (1.37109in,0.354719in)--(1.42383in,0.338476in)--
  (1.47656in,0.322976in)--(1.5293in,0.308185in)--
  (1.58203in,0.294073in)--(1.63477in,0.280606in)--
  (1.6875in,0.267756in)--(1.74023in,0.255495in)--
  (1.79297in,0.243795in)--(1.8457in,0.232631in)--
  (1.89844in,0.221978in)--(1.95117in,0.211813in)--
  (2.00391in,0.202113in)--(2.05664in,0.192858in)--(2.10938in,0.184026in);
\draw (0in,0in)--(0in,0.6in)--(0in,1.2in);
\draw (0.0865385in,0in)--(0.0865385in,0.555577in)--(0.0865385in,1.11115in);
\draw (0.173077in,0in)--(0.173077in,0.514442in)--(0.173077in,1.02888in);
\draw (0.259615in,0in)--(0.259615in,0.476354in)--(0.259615in,0.952707in);
\draw (0.346154in,0in)--(0.346154in,0.441085in)--(0.346154in,0.88217in);
\draw (0.432692in,0in)--(0.432692in,0.408427in)--(0.432692in,0.816855in);
\draw (0.519231in,0in)--(0.519231in,0.378188in)--(0.519231in,0.756376in);
\draw (0.605769in,0in)--(0.605769in,0.350187in)--(0.605769in,0.700375in);
\draw (0.692308in,0in)--(0.692308in,0.32426in)--(0.692308in,0.64852in);
\draw (0.778846in,0in)--(0.778846in,0.300252in)--(0.778846in,0.600504in);
\draw (0.865385in,0in)--(0.865385in,0.278022in)--(0.865385in,0.556043in);
\draw (0.951923in,0in)--(0.951923in,0.257437in)--(0.951923in,0.514874in);
\draw (1.03846in,0in)--(1.03846in,0.238377in)--(1.03846in,0.476754in);
\draw (1.125in,0in)--(1.125in,0.220728in)--(1.125in,0.441455in);
\pgftext[at={\pgfpoint{0.5625in}{-0.228772in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$a$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](0.0268092in,-0.0285965in)--
  (0.0282118in,-0.0321059in)--(0.0297375in,-0.0354865in)--
  (0.0313844in,-0.0387406in)--(0.0331508in,-0.0418705in)--
  (0.0350348in,-0.0448785in)--(0.0370347in,-0.0477668in)--
  (0.0391484in,-0.0505378in)--(0.0413744in,-0.0531937in)--
  (0.0437107in,-0.0557367in)--(0.0461555in,-0.0581693in)--
  (0.048707in,-0.0604937in)--(0.0513633in,-0.0627121in)--
  (0.0541227in,-0.0648268in)--(0.0569834in,-0.0668401in)--
  (0.0599434in,-0.0687544in)--(0.0630011in,-0.0705718in)--
  (0.0661545in,-0.0722948in)--(0.0694018in,-0.0739254in)--
  (0.0727413in,-0.0754662in)--(0.0761711in,-0.0769192in)--
  (0.0796893in,-0.0782868in)--(0.0832943in,-0.0795714in)--
  (0.086984in,-0.0807751in)--(0.0907568in,-0.0819003in)--
  (0.0946108in,-0.0829492in)--(0.0985442in,-0.0839241in)--
  (0.102555in,-0.0848274in)--(0.106642in,-0.0856612in)--
  (0.110802in,-0.086428in)--(0.115035in,-0.0871299in)--
  (0.119338in,-0.0877692in)--(0.123709in,-0.0883483in)--
  (0.128147in,-0.0888693in)--(0.13265in,-0.0893347in)--
  (0.137216in,-0.0897467in)--(0.141843in,-0.0901075in)--
  (0.146529in,-0.0904194in)--(0.151273in,-0.0906848in)--
  (0.156072in,-0.0909059in)--(0.160926in,-0.091085in)--
  (0.165831in,-0.0912244in)--(0.170787in,-0.0913264in)--
  (0.175791in,-0.0913932in)--(0.180842in,-0.0914271in)--
  (0.185937in,-0.0914305in)--(0.191076in,-0.0914056in)--
  (0.196256in,-0.0913546in)--(0.201474in,-0.0912799in)--
  (0.206731in,-0.0911838in)--(0.212023in,-0.0910685in)--
  (0.217349in,-0.0909363in)--(0.222707in,-0.0907895in)--
  (0.228095in,-0.0906305in)--(0.233512in,-0.0904613in)--
  (0.238955in,-0.0902845in)--(0.244423in,-0.0901022in)--
  (0.249913in,-0.0899167in)--(0.255425in,-0.0897303in)--
  (0.260956in,-0.0895453in)--(0.266505in,-0.089364in)--
  (0.272069in,-0.0891886in)--(0.277647in,-0.0890215in)--
  (0.283237in,-0.0888649in)--(0.288838in,-0.0887211in)--
  (0.294446in,-0.0885924in)--(0.300061in,-0.088481in)--
  (0.305681in,-0.0883894in)--(0.311304in,-0.0883197in)--
  (0.316928in,-0.0882742in)--(0.322551in,-0.0882552in)--
  (0.328171in,-0.088265in)--(0.333787in,-0.0883059in)--
  (0.339397in,-0.0883801in)--(0.344999in,-0.08849in)--
  (0.350591in,-0.0886379in)--(0.356171in,-0.0888259in)--
  (0.361738in,-0.0890565in)--(0.36729in,-0.0893318in)--
  (0.372824in,-0.0896542in)--(0.378339in,-0.0900259in)--
  (0.383834in,-0.0904493in)--(0.389306in,-0.0909266in)--
  (0.394754in,-0.0914601in)--(0.400175in,-0.092052in)--
  (0.405568in,-0.0927048in)--(0.410932in,-0.0934206in)--
  (0.416263in,-0.0942017in)--(0.421561in,-0.0950504in)--
  (0.426824in,-0.0959691in)--(0.43205in,-0.0969599in)--
  (0.437236in,-0.0980252in)--(0.442382in,-0.0991673in)--
  (0.447485in,-0.100388in)--(0.452544in,-0.101691in)--
  (0.457556in,-0.103077in)--(0.462521in,-0.104549in)--
  (0.467435in,-0.106109in)--(0.472298in,-0.107759in)--
  (0.477107in,-0.109503in)--(0.481861in,-0.111341in)--
  (0.486557in,-0.113276in)--(0.491195in,-0.115312in)--
  (0.495771in,-0.117449in)--(0.500285in,-0.11969in)--
  (0.504735in,-0.122038in)--(0.509118in,-0.124494in)--
  (0.513433in,-0.127061in)--(0.517678in,-0.129742in)--
  (0.521851in,-0.132538in)--(0.525951in,-0.135453in)--
  (0.529975in,-0.138487in)--(0.533923in,-0.141644in)--
  (0.537791in,-0.144925in)--(0.541578in,-0.148333in)--
  (0.545282in,-0.151871in)--(0.548902in,-0.15554in)--
  (0.552436in,-0.159344in)--(0.555881in,-0.163283in)--
  (0.559236in,-0.16736in)--(0.5625in,-0.171579in)--
  (0.565764in,-0.16736in)--(0.569119in,-0.163283in)--
  (0.572564in,-0.159344in)--(0.576098in,-0.15554in)--
  (0.579718in,-0.151871in)--(0.583422in,-0.148333in)--
  (0.587209in,-0.144925in)--(0.591077in,-0.141644in)--
  (0.595025in,-0.138487in)--(0.599049in,-0.135453in)--
  (0.603149in,-0.132538in)--(0.607322in,-0.129742in)--
  (0.611567in,-0.127061in)--(0.615882in,-0.124494in)--
  (0.620265in,-0.122038in)--(0.624715in,-0.11969in)--
  (0.629229in,-0.117449in)--(0.633805in,-0.115312in)--
  (0.638443in,-0.113276in)--(0.643139in,-0.111341in)--
  (0.647893in,-0.109503in)--(0.652702in,-0.107759in)--
  (0.657565in,-0.106109in)--(0.662479in,-0.104549in)--
  (0.667444in,-0.103077in)--(0.672456in,-0.101691in)--
  (0.677515in,-0.100388in)--(0.682618in,-0.0991673in)--
  (0.687764in,-0.0980252in)--(0.69295in,-0.0969599in)--
  (0.698176in,-0.0959691in)--(0.703439in,-0.0950504in)--
  (0.708737in,-0.0942017in)--(0.714068in,-0.0934206in)--
  (0.719432in,-0.0927048in)--(0.724825in,-0.092052in)--
  (0.730246in,-0.0914601in)--(0.735694in,-0.0909266in)--
  (0.741166in,-0.0904493in)--(0.746661in,-0.0900259in)--
  (0.752176in,-0.0896542in)--(0.75771in,-0.0893318in)--
  (0.763262in,-0.0890565in)--(0.768829in,-0.0888259in)--
  (0.774409in,-0.0886379in)--(0.780001in,-0.08849in)--
  (0.785603in,-0.0883801in)--(0.791213in,-0.0883059in)--
  (0.796829in,-0.088265in)--(0.802449in,-0.0882552in)--
  (0.808072in,-0.0882742in)--(0.813696in,-0.0883197in)--
  (0.819319in,-0.0883894in)--(0.824939in,-0.088481in)--
  (0.830554in,-0.0885924in)--(0.836162in,-0.0887211in)--
  (0.841763in,-0.0888649in)--(0.847353in,-0.0890215in)--
  (0.852931in,-0.0891886in)--(0.858495in,-0.089364in)--
  (0.864044in,-0.0895453in)--(0.869575in,-0.0897303in)--
  (0.875087in,-0.0899167in)--(0.880577in,-0.0901022in)--
  (0.886045in,-0.0902845in)--(0.891488in,-0.0904613in)--
  (0.896905in,-0.0906305in)--(0.902293in,-0.0907895in)--
  (0.907651in,-0.0909363in)--(0.912977in,-0.0910685in)--
  (0.918269in,-0.0911838in)--(0.923526in,-0.0912799in)--
  (0.928744in,-0.0913546in)--(0.933924in,-0.0914056in)--
  (0.939063in,-0.0914305in)--(0.944158in,-0.0914271in)--
  (0.949209in,-0.0913932in)--(0.954213in,-0.0913264in)--
  (0.959169in,-0.0912244in)--(0.964074in,-0.091085in)--
  (0.968928in,-0.0909059in)--(0.973727in,-0.0906848in)--
  (0.978471in,-0.0904194in)--(0.983157in,-0.0901075in)--
  (0.987784in,-0.0897467in)--(0.99235in,-0.0893347in)--
  (0.996853in,-0.0888693in)--(1.00129in,-0.0883483in)--
  (1.00566in,-0.0877692in)--(1.00997in,-0.0871299in)--
  (1.0142in,-0.086428in)--(1.01836in,-0.0856612in)--
  (1.02244in,-0.0848274in)--(1.02646in,-0.0839241in)--
  (1.03039in,-0.0829492in)--(1.03424in,-0.0819003in)--
  (1.03802in,-0.0807751in)--(1.04171in,-0.0795714in)--
  (1.04531in,-0.0782868in)--(1.04883in,-0.0769192in)--
  (1.05226in,-0.0754662in)--(1.0556in,-0.0739254in)--
  (1.05885in,-0.0722948in)--(1.062in,-0.0705718in)--
  (1.06506in,-0.0687544in)--(1.06802in,-0.0668401in)--
  (1.07088in,-0.0648268in)--(1.07364in,-0.0627121in)--
  (1.07629in,-0.0604937in)--(1.07884in,-0.0581693in)--
  (1.08129in,-0.0557367in)--(1.08363in,-0.0531937in)--
  (1.08585in,-0.0505378in)--(1.08797in,-0.0477668in)--
  (1.08997in,-0.0448785in)--(1.09185in,-0.0418705in)--
  (1.09362in,-0.0387406in)--(1.09526in,-0.0354865in)--
  (1.09679in,-0.0321059in)--(1.09819in,-0.0285965in)--
  (1.09613in,-0.033512in)--(1.09397in,-0.0382516in)--
  (1.0917in,-0.0428182in)--(1.08934in,-0.0472146in)--
  (1.08689in,-0.0514436in)--(1.08434in,-0.0555082in)--
  (1.08169in,-0.0594112in)--(1.07895in,-0.0631554in)--
  (1.07613in,-0.0667437in)--(1.07321in,-0.0701788in)--
  (1.07021in,-0.0734638in)--(1.06712in,-0.0766014in)--
  (1.06395in,-0.0795944in)--(1.0607in,-0.0824457in)--
  (1.05736in,-0.0851583in)--(1.05394in,-0.0877348in)--
  (1.05045in,-0.0901782in)--(1.04688in,-0.0924913in)--
  (1.04324in,-0.094677in)--(1.03952in,-0.0967381in)--
  (1.03573in,-0.0986775in)--(1.03187in,-0.100498in)--
  (1.02794in,-0.102202in)--(1.02395in,-0.103794in)--
  (1.01989in,-0.105275in)--(1.01576in,-0.106648in)--
  (1.01158in,-0.107917in)--(1.00733in,-0.109084in)--
  (1.00302in,-0.110152in)--(0.998655in,-0.111124in)--
  (0.994233in,-0.112003in)--(0.989757in,-0.112791in)--
  (0.985227in,-0.113492in)--(0.980646in,-0.114108in)--
  (0.976014in,-0.114643in)--(0.971334in,-0.115098in)--
  (0.966607in,-0.115477in)--(0.961835in,-0.115783in)--
  (0.957018in,-0.116019in)--(0.952159in,-0.116186in)--
  (0.947259in,-0.11629in)--(0.94232in,-0.116331in)--
  (0.937343in,-0.116313in)--(0.932329in,-0.116239in)--
  (0.927281in,-0.116112in)--(0.9222in,-0.115934in)--
  (0.917087in,-0.115708in)--(0.911944in,-0.115438in)--
  (0.906772in,-0.115126in)--(0.901574in,-0.114775in)--
  (0.89635in,-0.114387in)--(0.891102in,-0.113966in)--
  (0.885831in,-0.113515in)--(0.88054in,-0.113036in)--
  (0.87523in,-0.112532in)--(0.869901in,-0.112006in)--
  (0.864557in,-0.111461in)--(0.859198in,-0.110899in)--
  (0.853826in,-0.110324in)--(0.848442in,-0.109739in)--
  (0.843048in,-0.109146in)--(0.837645in,-0.108548in)--
  (0.832236in,-0.107948in)--(0.826821in,-0.107348in)--
  (0.821402in,-0.106752in)--(0.815981in,-0.106163in)--
  (0.810559in,-0.105583in)--(0.805138in,-0.105016in)--
  (0.799719in,-0.104463in)--(0.794304in,-0.103929in)--
  (0.788894in,-0.103415in)--(0.783492in,-0.102924in)--
  (0.778097in,-0.102461in)--(0.772713in,-0.102026in)--
  (0.76734in,-0.101624in)--(0.76198in,-0.101256in)--
  (0.756635in,-0.100927in)--(0.751306in,-0.100638in)--
  (0.745995in,-0.100392in)--(0.740703in,-0.100194in)--
  (0.735432in,-0.100044in)--(0.730183in,-0.0999463in)--
  (0.724958in,-0.0999037in)--(0.719758in,-0.0999189in)--
  (0.714585in,-0.0999948in)--(0.709441in,-0.100134in)--
  (0.704327in,-0.10034in)--(0.699244in,-0.100615in)--
  (0.694195in,-0.100962in)--(0.68918in,-0.101383in)--
  (0.684202in,-0.101883in)--(0.679261in,-0.102463in)--
  (0.674359in,-0.103127in)--(0.669498in,-0.103877in)--
  (0.66468in,-0.104716in)--(0.659905in,-0.105647in)--
  (0.655176in,-0.106673in)--(0.650494in,-0.107796in)--
  (0.645861in,-0.10902in)--(0.641278in,-0.110348in)--
  (0.636746in,-0.111782in)--(0.632267in,-0.113325in)--
  (0.627843in,-0.114979in)--(0.623475in,-0.116749in)--
  (0.619166in,-0.118636in)--(0.614915in,-0.120644in)--
  (0.610725in,-0.122775in)--(0.606598in,-0.125032in)--
  (0.602535in,-0.127419in)--(0.598537in,-0.129937in)--
  (0.594606in,-0.13259in)--(0.590744in,-0.13538in)--
  (0.586952in,-0.138311in)--(0.583231in,-0.141386in)--
  (0.579584in,-0.144606in)--(0.576012in,-0.147975in)--
  (0.572515in,-0.151497in)--(0.569097in,-0.155173in)--
  (0.565758in,-0.159006in)--(0.5625in,-0.163in)--
  (0.559242in,-0.159006in)--(0.555903in,-0.155173in)--
  (0.552485in,-0.151497in)--(0.548988in,-0.147975in)--
  (0.545416in,-0.144606in)--(0.541769in,-0.141386in)--
  (0.538048in,-0.138311in)--(0.534256in,-0.13538in)--
  (0.530394in,-0.13259in)--(0.526463in,-0.129937in)--
  (0.522465in,-0.127419in)--(0.518402in,-0.125032in)--
  (0.514275in,-0.122775in)--(0.510085in,-0.120644in)--
  (0.505834in,-0.118636in)--(0.501525in,-0.116749in)--
  (0.497157in,-0.114979in)--(0.492733in,-0.113325in)--
  (0.488254in,-0.111782in)--(0.483722in,-0.110348in)--
  (0.479139in,-0.10902in)--(0.474506in,-0.107796in)--
  (0.469824in,-0.106673in)--(0.465095in,-0.105647in)--
  (0.46032in,-0.104716in)--(0.455502in,-0.103877in)--
  (0.450641in,-0.103127in)--(0.445739in,-0.102463in)--
  (0.440798in,-0.101883in)--(0.43582in,-0.101383in)--
  (0.430805in,-0.100962in)--(0.425756in,-0.100615in)--
  (0.420673in,-0.10034in)--(0.415559in,-0.100134in)--
  (0.410415in,-0.0999948in)--(0.405242in,-0.0999189in)--
  (0.400042in,-0.0999037in)--(0.394817in,-0.0999463in)--
  (0.389568in,-0.100044in)--(0.384297in,-0.100194in)--
  (0.379005in,-0.100392in)--(0.373694in,-0.100638in)--
  (0.368365in,-0.100927in)--(0.36302in,-0.101256in)--
  (0.35766in,-0.101624in)--(0.352287in,-0.102026in)--
  (0.346903in,-0.102461in)--(0.341508in,-0.102924in)--
  (0.336106in,-0.103415in)--(0.330696in,-0.103929in)--
  (0.325281in,-0.104463in)--(0.319862in,-0.105016in)--
  (0.314441in,-0.105583in)--(0.309019in,-0.106163in)--
  (0.303598in,-0.106752in)--(0.298179in,-0.107348in)--
  (0.292764in,-0.107948in)--(0.287355in,-0.108548in)--
  (0.281952in,-0.109146in)--(0.276558in,-0.109739in)--
  (0.271174in,-0.110324in)--(0.265802in,-0.110899in)--
  (0.260443in,-0.111461in)--(0.255099in,-0.112006in)--
  (0.24977in,-0.112532in)--(0.24446in,-0.113036in)--
  (0.239169in,-0.113515in)--(0.233898in,-0.113966in)--
  (0.22865in,-0.114387in)--(0.223426in,-0.114775in)--
  (0.218228in,-0.115126in)--(0.213056in,-0.115438in)--
  (0.207913in,-0.115708in)--(0.2028in,-0.115934in)--
  (0.197719in,-0.116112in)--(0.192671in,-0.116239in)--
  (0.187657in,-0.116313in)--(0.18268in,-0.116331in)--
  (0.177741in,-0.11629in)--(0.172841in,-0.116186in)--
  (0.167982in,-0.116019in)--(0.163165in,-0.115783in)--
  (0.158393in,-0.115477in)--(0.153666in,-0.115098in)--
  (0.148986in,-0.114643in)--(0.144354in,-0.114108in)--
  (0.139773in,-0.113492in)--(0.135243in,-0.112791in)--
  (0.130767in,-0.112003in)--(0.126345in,-0.111124in)--
  (0.12198in,-0.110152in)--(0.117672in,-0.109084in)--
  (0.113424in,-0.107917in)--(0.109237in,-0.106648in)--
  (0.105112in,-0.105275in)--(0.101052in,-0.103794in)--
  (0.0970564in,-0.102202in)--(0.0931284in,-0.100498in)--
  (0.089269in,-0.0986775in)--(0.0854798in,-0.0967381in)--
  (0.0817624in,-0.094677in)--(0.0781182in,-0.0924913in)--
  (0.0745488in,-0.0901782in)--(0.0710557in,-0.0877348in)--
  (0.0676406in,-0.0851583in)--(0.0643049in,-0.0824457in)--
  (0.0610502in,-0.0795944in)--(0.057878in,-0.0766014in)--
  (0.0547898in,-0.0734638in)--(0.0517873in,-0.0701788in)--
  (0.0488719in,-0.0667437in)--(0.0460452in,-0.0631554in)--
  (0.0433087in,-0.0594112in)--(0.040664in,-0.0555082in)--
  (0.0381126in,-0.0514436in)--(0.035656in,-0.0472146in)--
  (0.0332959in,-0.0428182in)--(0.0310336in,-0.0382516in)--
  (0.0288709in,-0.033512in)--(0.0268092in,-0.0285965in)--cycle;
\pgftext[at={\pgfpoint{-0.214474in}{0.6in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$b$}}}}
\draw [fill](-0.0268092in,1.1714in)--(-0.0300993in,1.16991in)--
  (-0.0332686in,1.16828in)--(-0.0363193in,1.16652in)--
  (-0.0392536in,1.16464in)--(-0.0420736in,1.16263in)--
  (-0.0447814in,1.1605in)--(-0.0473792in,1.15824in)--
  (-0.0498691in,1.15587in)--(-0.0522532in,1.15338in)--
  (-0.0545337in,1.15077in)--(-0.0567128in,1.14805in)--
  (-0.0587925in,1.14521in)--(-0.0607751in,1.14227in)--
  (-0.0626626in,1.13922in)--(-0.0644572in,1.13606in)--
  (-0.0661611in,1.1328in)--(-0.0677763in,1.12944in)--
  (-0.0693051in,1.12597in)--(-0.0707495in,1.12241in)--
  (-0.0721118in,1.11875in)--(-0.0733939in,1.115in)--
  (-0.0745982in,1.11115in)--(-0.0757267in,1.10722in)--
  (-0.0767815in,1.10319in)--(-0.0777649in,1.09908in)--
  (-0.0786789in,1.09489in)--(-0.0795257in,1.09061in)--
  (-0.0803074in,1.08625in)--(-0.0810262in,1.08181in)--
  (-0.0816842in,1.0773in)--(-0.0822836in,1.07271in)--
  (-0.0828265in,1.06804in)--(-0.083315in,1.06331in)--
  (-0.0837513in,1.05851in)--(-0.0841375in,1.05364in)--
  (-0.0844758in,1.0487in)--(-0.0847682in,1.0437in)--
  (-0.085017in,1.03864in)--(-0.0852243in,1.03352in)--
  (-0.0853922in,1.02835in)--(-0.0855229in,1.02311in)--
  (-0.0856185in,1.01783in)--(-0.0856811in,1.01249in)--
  (-0.0857129in,1.0071in)--(-0.0857161in,1.00167in)--
  (-0.0856927in,0.996186in)--(-0.0856449in,0.990661in)--
  (-0.0855749in,0.985094in)--(-0.0854848in,0.979487in)--
  (-0.0853767in,0.973842in)--(-0.0852528in,0.968161in)--
  (-0.0851152in,0.962446in)--(-0.0849661in,0.956699in)--
  (-0.0848075in,0.950921in)--(-0.0846417in,0.945115in)--
  (-0.0844708in,0.939283in)--(-0.0842969in,0.933426in)--
  (-0.0841221in,0.927546in)--(-0.0839487in,0.921647in)--
  (-0.0837787in,0.915728in)--(-0.0836143in,0.909793in)--
  (-0.0834576in,0.903843in)--(-0.0833108in,0.89788in)--
  (-0.083176in,0.891907in)--(-0.0830553in,0.885924in)--
  (-0.082951in,0.879935in)--(-0.082865in,0.87394in)--
  (-0.0827997in,0.867942in)--(-0.082757in,0.861944in)--
  (-0.0827392in,0.855946in)--(-0.0827484in,0.849951in)--
  (-0.0827868in,0.84396in)--(-0.0828564in,0.837976in)--
  (-0.0829594in,0.832001in)--(-0.083098in,0.826036in)--
  (-0.0832743in,0.820084in)--(-0.0834904in,0.814146in)--
  (-0.0837486in,0.808224in)--(-0.0840508in,0.802321in)--
  (-0.0843993in,0.796438in)--(-0.0847962in,0.790577in)--
  (-0.0852437in,0.78474in)--(-0.0857438in,0.778929in)--
  (-0.0862988in,0.773147in)--(-0.0869107in,0.767394in)--
  (-0.0875818in,0.761673in)--(-0.0883141in,0.755986in)--
  (-0.0891098in,0.750335in)--(-0.089971in,0.744721in)--
  (-0.0908999in,0.739147in)--(-0.0918986in,0.733615in)--
  (-0.0929693in,0.728126in)--(-0.0941141in,0.722682in)--
  (-0.0953351in,0.717286in)--(-0.0966345in,0.71194in)--
  (-0.0980144in,0.706644in)--(-0.099477in,0.701402in)--
  (-0.101024in,0.696216in)--(-0.102659in,0.691086in)--
  (-0.104382in,0.686015in)--(-0.106197in,0.681006in)--
  (-0.108105in,0.676059in)--(-0.110108in,0.671177in)--
  (-0.112209in,0.666362in)--(-0.11441in,0.661616in)--
  (-0.116713in,0.656941in)--(-0.11912in,0.652338in)--
  (-0.121633in,0.64781in)--(-0.124255in,0.643358in)--
  (-0.126987in,0.638985in)--(-0.129831in,0.634693in)--
  (-0.132791in,0.630483in)--(-0.135867in,0.626357in)--
  (-0.139063in,0.622317in)--(-0.142379in,0.618366in)--
  (-0.145819in,0.614505in)--(-0.149385in,0.610735in)--
  (-0.153078in,0.60706in)--(-0.1569in,0.603481in)--
  (-0.160855in,0.6in)--(-0.1569in,0.596519in)--
  (-0.153078in,0.59294in)--(-0.149385in,0.589265in)--
  (-0.145819in,0.585495in)--(-0.142379in,0.581634in)--
  (-0.139063in,0.577683in)--(-0.135867in,0.573643in)--
  (-0.132791in,0.569517in)--(-0.129831in,0.565307in)--
  (-0.126987in,0.561015in)--(-0.124255in,0.556642in)--
  (-0.121633in,0.55219in)--(-0.11912in,0.547662in)--
  (-0.116713in,0.543059in)--(-0.11441in,0.538384in)--
  (-0.112209in,0.533638in)--(-0.110108in,0.528823in)--
  (-0.108105in,0.523941in)--(-0.106197in,0.518994in)--
  (-0.104382in,0.513985in)--(-0.102659in,0.508914in)--
  (-0.101024in,0.503784in)--(-0.099477in,0.498598in)--
  (-0.0980144in,0.493356in)--(-0.0966345in,0.48806in)--
  (-0.0953351in,0.482714in)--(-0.0941141in,0.477318in)--
  (-0.0929693in,0.471874in)--(-0.0918986in,0.466385in)--
  (-0.0908999in,0.460853in)--(-0.089971in,0.455279in)--
  (-0.0891098in,0.449665in)--(-0.0883141in,0.444014in)--
  (-0.0875818in,0.438327in)--(-0.0869107in,0.432606in)--
  (-0.0862988in,0.426853in)--(-0.0857438in,0.421071in)--
  (-0.0852437in,0.41526in)--(-0.0847962in,0.409423in)--
  (-0.0843993in,0.403562in)--(-0.0840508in,0.397679in)--
  (-0.0837486in,0.391776in)--(-0.0834904in,0.385854in)--
  (-0.0832743in,0.379916in)--(-0.083098in,0.373964in)--
  (-0.0829594in,0.367999in)--(-0.0828564in,0.362024in)--
  (-0.0827868in,0.35604in)--(-0.0827484in,0.350049in)--
  (-0.0827392in,0.344054in)--(-0.082757in,0.338056in)--
  (-0.0827997in,0.332058in)--(-0.082865in,0.32606in)--
  (-0.082951in,0.320065in)--(-0.0830553in,0.314076in)--
  (-0.083176in,0.308093in)--(-0.0833108in,0.30212in)--
  (-0.0834576in,0.296157in)--(-0.0836143in,0.290207in)--
  (-0.0837787in,0.284272in)--(-0.0839487in,0.278353in)--
  (-0.0841221in,0.272454in)--(-0.0842969in,0.266574in)--
  (-0.0844708in,0.260717in)--(-0.0846417in,0.254885in)--
  (-0.0848075in,0.249079in)--(-0.0849661in,0.243301in)--
  (-0.0851152in,0.237554in)--(-0.0852528in,0.231839in)--
  (-0.0853767in,0.226158in)--(-0.0854848in,0.220513in)--
  (-0.0855749in,0.214906in)--(-0.0856449in,0.209339in)--
  (-0.0856927in,0.203814in)--(-0.0857161in,0.198333in)--
  (-0.0857129in,0.192898in)--(-0.0856811in,0.187511in)--
  (-0.0856185in,0.182173in)--(-0.0855229in,0.176887in)--
  (-0.0853922in,0.171654in)--(-0.0852243in,0.166477in)--
  (-0.085017in,0.161358in)--(-0.0847682in,0.156298in)--
  (-0.0844758in,0.151299in)--(-0.0841375in,0.146364in)--
  (-0.0837513in,0.141493in)--(-0.083315in,0.13669in)--
  (-0.0828265in,0.131957in)--(-0.0822836in,0.127294in)--
  (-0.0816842in,0.122704in)--(-0.0810262in,0.118189in)--
  (-0.0803074in,0.113751in)--(-0.0795257in,0.109392in)--
  (-0.0786789in,0.105114in)--(-0.0777649in,0.100918in)--
  (-0.0767815in,0.0968073in)--(-0.0757267in,0.092783in)--
  (-0.0745982in,0.0888472in)--(-0.0733939in,0.085002in)--
  (-0.0721118in,0.0812492in)--(-0.0707495in,0.0775907in)--
  (-0.0693051in,0.0740286in)--(-0.0677763in,0.0705648in)--
  (-0.0661611in,0.0672011in)--(-0.0644572in,0.0639397in)--
  (-0.0626626in,0.0607823in)--(-0.0607751in,0.0577309in)--
  (-0.0587925in,0.0547875in)--(-0.0567128in,0.0519541in)--
  (-0.0545337in,0.0492325in)--(-0.0522532in,0.0466247in)--
  (-0.0498691in,0.0441327in)--(-0.0473792in,0.0417583in)--
  (-0.0447814in,0.0395036in)--(-0.0420736in,0.0373705in)--
  (-0.0392536in,0.0353609in)--(-0.0363193in,0.0334767in)--
  (-0.0332686in,0.03172in)--(-0.0300993in,0.0300926in)--
  (-0.0268092in,0.0285965in)--(-0.0314175in,0.0307956in)--
  (-0.0358609in,0.0331025in)--(-0.040142in,0.0355156in)--
  (-0.0442637in,0.0380331in)--(-0.0482284in,0.0406534in)--
  (-0.052039in,0.0433749in)--(-0.055698in,0.0461959in)--
  (-0.0592082in,0.0491148in)--(-0.0625722in,0.05213in)--
  (-0.0657927in,0.0552397in)--(-0.0688723in,0.0584425in)--
  (-0.0718138in,0.0617365in)--(-0.0746197in,0.0651202in)--
  (-0.0772929in,0.0685919in)--(-0.0798359in,0.07215in)--
  (-0.0822514in,0.0757928in)--(-0.0845421in,0.0795187in)--
  (-0.0867106in,0.083326in)--(-0.0887597in,0.0872132in)--
  (-0.090692in,0.0911785in)--(-0.0925102in,0.0952203in)--
  (-0.0942169in,0.099337in)--(-0.0958148in,0.103527in)--
  (-0.0973066in,0.107788in)--(-0.098695in,0.11212in)--
  (-0.0999826in,0.116519in)--(-0.101172in,0.120986in)--
  (-0.102266in,0.125517in)--(-0.103268in,0.130112in)--
  (-0.104179in,0.134768in)--(-0.105003in,0.139484in)--
  (-0.105742in,0.144259in)--(-0.106399in,0.149091in)--
  (-0.106976in,0.153978in)--(-0.107477in,0.158918in)--
  (-0.107904in,0.16391in)--(-0.10826in,0.168952in)--
  (-0.108547in,0.174043in)--(-0.108767in,0.179181in)--
  (-0.108925in,0.184364in)--(-0.109021in,0.18959in)--
  (-0.10906in,0.194859in)--(-0.109043in,0.200168in)--
  (-0.108974in,0.205516in)--(-0.108855in,0.2109in)--
  (-0.108688in,0.21632in)--(-0.108477in,0.221774in)--
  (-0.108223in,0.22726in)--(-0.107931in,0.232776in)--
  (-0.107601in,0.238321in)--(-0.107238in,0.243894in)--
  (-0.106843in,0.249491in)--(-0.10642in,0.255113in)--
  (-0.105971in,0.260757in)--(-0.105499in,0.266422in)--
  (-0.105005in,0.272105in)--(-0.104494in,0.277806in)--
  (-0.103968in,0.283522in)--(-0.103429in,0.289253in)--
  (-0.10288in,0.294996in)--(-0.102324in,0.300749in)--
  (-0.101763in,0.306512in)--(-0.101201in,0.312282in)--
  (-0.100639in,0.318058in)--(-0.10008in,0.323838in)--
  (-0.0995281in,0.32962in)--(-0.0989845in,0.335404in)--
  (-0.0984524in,0.341186in)--(-0.0979343in,0.346966in)--
  (-0.0974331in,0.352742in)--(-0.0969513in,0.358513in)--
  (-0.0964916in,0.364276in)--(-0.0960568in,0.37003in)--
  (-0.0956494in,0.375773in)--(-0.0952721in,0.381504in)--
  (-0.0949277in,0.387221in)--(-0.0946187in,0.392922in)--
  (-0.0943479in,0.398607in)--(-0.0941179in,0.404272in)--
  (-0.0939315in,0.409917in)--(-0.0937911in,0.41554in)--
  (-0.0936997in,0.421138in)--(-0.0936597in,0.426712in)--
  (-0.093674in,0.432258in)--(-0.0937451in,0.437776in)--
  (-0.0938757in,0.443263in)--(-0.0940685in,0.448718in)--
  (-0.0943262in,0.454139in)--(-0.0946515in,0.459525in)--
  (-0.0950469in,0.464874in)--(-0.0955153in,0.470185in)--
  (-0.0960592in,0.475455in)--(-0.0966813in,0.480684in)--
  (-0.0973844in,0.485868in)--(-0.098171in,0.491008in)--
  (-0.0990439in,0.496101in)--(-0.100006in,0.501145in)--
  (-0.101059in,0.506139in)--(-0.102207in,0.511082in)--
  (-0.103451in,0.515971in)--(-0.104795in,0.520805in)--
  (-0.106242in,0.525582in)--(-0.107793in,0.530301in)--
  (-0.109452in,0.534959in)--(-0.111221in,0.539557in)--
  (-0.113104in,0.544091in)--(-0.115102in,0.54856in)--
  (-0.117218in,0.552962in)--(-0.119455in,0.557296in)--
  (-0.121816in,0.561561in)--(-0.124303in,0.565754in)--
  (-0.126919in,0.569873in)--(-0.129667in,0.573918in)--
  (-0.132549in,0.577887in)--(-0.135568in,0.581777in)--
  (-0.138727in,0.585588in)--(-0.142028in,0.589317in)--
  (-0.145474in,0.592963in)--(-0.149068in,0.596525in)--
  (-0.152812in,0.6in)--(-0.149068in,0.603475in)--
  (-0.145474in,0.607037in)--(-0.142028in,0.610683in)--
  (-0.138727in,0.614412in)--(-0.135568in,0.618223in)--
  (-0.132549in,0.622113in)--(-0.129667in,0.626082in)--
  (-0.126919in,0.630127in)--(-0.124303in,0.634246in)--
  (-0.121816in,0.638439in)--(-0.119455in,0.642704in)--
  (-0.117218in,0.647038in)--(-0.115102in,0.65144in)--
  (-0.113104in,0.655909in)--(-0.111221in,0.660443in)--
  (-0.109452in,0.665041in)--(-0.107793in,0.669699in)--
  (-0.106242in,0.674418in)--(-0.104795in,0.679195in)--
  (-0.103451in,0.684029in)--(-0.102207in,0.688918in)--
  (-0.101059in,0.693861in)--(-0.100006in,0.698855in)--
  (-0.0990439in,0.703899in)--(-0.098171in,0.708992in)--
  (-0.0973844in,0.714132in)--(-0.0966813in,0.719316in)--
  (-0.0960592in,0.724545in)--(-0.0955153in,0.729815in)--
  (-0.0950469in,0.735126in)--(-0.0946515in,0.740475in)--
  (-0.0943262in,0.745861in)--(-0.0940685in,0.751282in)--
  (-0.0938757in,0.756737in)--(-0.0937451in,0.762224in)--
  (-0.093674in,0.767742in)--(-0.0936597in,0.773288in)--
  (-0.0936997in,0.778862in)--(-0.0937911in,0.78446in)--
  (-0.0939315in,0.790083in)--(-0.0941179in,0.795728in)--
  (-0.0943479in,0.801393in)--(-0.0946187in,0.807078in)--
  (-0.0949277in,0.812779in)--(-0.0952721in,0.818496in)--
  (-0.0956494in,0.824227in)--(-0.0960568in,0.82997in)--
  (-0.0964916in,0.835724in)--(-0.0969513in,0.841487in)--
  (-0.0974331in,0.847258in)--(-0.0979343in,0.853034in)--
  (-0.0984524in,0.858814in)--(-0.0989845in,0.864596in)--
  (-0.0995281in,0.87038in)--(-0.10008in,0.876162in)--
  (-0.100639in,0.881942in)--(-0.101201in,0.887718in)--
  (-0.101763in,0.893488in)--(-0.102324in,0.899251in)--
  (-0.10288in,0.905004in)--(-0.103429in,0.910747in)--
  (-0.103968in,0.916478in)--(-0.104494in,0.922194in)--
  (-0.105005in,0.927895in)--(-0.105499in,0.933578in)--
  (-0.105971in,0.939243in)--(-0.10642in,0.944887in)--
  (-0.106843in,0.950509in)--(-0.107238in,0.956106in)--
  (-0.107601in,0.961679in)--(-0.107931in,0.967224in)--
  (-0.108223in,0.97274in)--(-0.108477in,0.978226in)--
  (-0.108688in,0.98368in)--(-0.108855in,0.9891in)--
  (-0.108974in,0.994484in)--(-0.109043in,0.999832in)--
  (-0.10906in,1.00514in)--(-0.109021in,1.01041in)--
  (-0.108925in,1.01564in)--(-0.108767in,1.02082in)--
  (-0.108547in,1.02596in)--(-0.10826in,1.03105in)--
  (-0.107904in,1.03609in)--(-0.107477in,1.04108in)--
  (-0.106976in,1.04602in)--(-0.106399in,1.05091in)--
  (-0.105742in,1.05574in)--(-0.105003in,1.06052in)--
  (-0.104179in,1.06523in)--(-0.103268in,1.06989in)--
  (-0.102266in,1.07448in)--(-0.101172in,1.07901in)--
  (-0.0999826in,1.08348in)--(-0.098695in,1.08788in)--
  (-0.0973066in,1.09221in)--(-0.0958148in,1.09647in)--
  (-0.0942169in,1.10066in)--(-0.0925102in,1.10478in)--
  (-0.090692in,1.10882in)--(-0.0887597in,1.11279in)--
  (-0.0867106in,1.11667in)--(-0.0845421in,1.12048in)--
  (-0.0822514in,1.12421in)--(-0.0798359in,1.12785in)--
  (-0.0772929in,1.13141in)--(-0.0746197in,1.13488in)--
  (-0.0718138in,1.13826in)--(-0.0688723in,1.14156in)--
  (-0.0657927in,1.14476in)--(-0.0625722in,1.14787in)--
  (-0.0592082in,1.15089in)--(-0.055698in,1.1538in)--
  (-0.052039in,1.15663in)--(-0.0482284in,1.15935in)--
  (-0.0442637in,1.16197in)--(-0.040142in,1.16448in)--
  (-0.0358609in,1.1669in)--(-0.0314175in,1.1692in)--(-0.0268092in,1.1714in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.22233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.47233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.225in,0in)--(1.0125in,0in)--(2.25in,0in);
\draw (0in,-0.24in)--(0in,0.63in)--(0in,1.5in);
\pgftext[at={\pgfpoint{1.125in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~57.}}}}
\end{tikzpicture}
