%% Generated from 227b.xp on Mon Jul 12 11:55:58 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,1.25]
%%   Actual size: 2.25 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,1.5in);
\pgfsetlinewidth{1.2pt}
\draw (0.385044in,1.5in)--(0.386719in,1.48853in)--
  (0.435937in,1.24369in)--(0.485156in,1.05932in)--
  (0.534375in,0.916391in)--(0.583594in,0.802942in)--
  (0.632812in,0.711111in)--(0.682031in,0.635541in)--
  (0.73125in,0.572468in)--(0.780469in,0.519179in)--
  (0.829687in,0.473673in)--(0.878906in,0.434446in)--
  (0.928125in,0.40035in)--(0.977344in,0.370492in)--
  (1.02656in,0.344169in)--(1.07578in,0.320822in)--(1.125in,0.3in)--
  (1.17422in,0.281337in)--(1.22344in,0.264531in)--
  (1.27266in,0.249335in)--(1.32187in,0.23554in)--
  (1.37109in,0.222971in)--(1.42031in,0.211482in)--
  (1.46953in,0.200947in)--(1.51875in,0.191258in)--
  (1.56797in,0.182324in)--(1.61719in,0.174064in)--
  (1.66641in,0.16641in)--(1.71562in,0.1593in)--
  (1.76484in,0.152683in)--(1.81406in,0.146511in)--
  (1.86328in,0.140745in)--(1.9125in,0.135347in)--
  (1.96172in,0.130285in)--(2.01094in,0.125531in)--
  (2.06016in,0.12106in)--(2.10938in,0.116847in);
\draw (0.45in,0in)--(0.45in,0.592927in)--(0.45in,1.18585in);
\draw (0.569531in,0in)--(0.569531in,0.416432in)--(0.569531in,0.832863in);
\draw (0.689063in,0in)--(0.689063in,0.312919in)--(0.689063in,0.625838in);
\draw (0.808594in,0in)--(0.808594in,0.246164in)--(0.808594in,0.492328in);
\draw (0.928125in,0in)--(0.928125in,0.200175in)--(0.928125in,0.40035in);
\draw (1.04766in,0in)--(1.04766in,0.166914in)--(1.04766in,0.333827in);
\draw (1.16719in,0in)--(1.16719in,0.141941in)--(1.16719in,0.283883in);
\draw (1.28672in,0in)--(1.28672in,0.122629in)--(1.28672in,0.245259in);
\draw (1.40625in,0in)--(1.40625in,0.107331in)--(1.40625in,0.214663in);
\pgfsetlinewidth{0.8pt}
\draw (0in,-0.18in)--(0in,-0.1575in);
\draw (0in,-0.1125in)--(0in,-0.09in);
\draw (0in,-0.09in)--(0in,-0.0675in);
\draw (0in,-0.0225in)--(0in,0in);
\draw (1.40625in,-0.18in)--(1.40625in,-0.1575in);
\draw (1.40625in,-0.1125in)--(1.40625in,-0.09in);
\draw (1.40625in,-0.09in)--(1.40625in,-0.0675in);
\draw (1.40625in,-0.0225in)--(1.40625in,0in);
\pgftext[at={\pgfpoint{0.225in}{-0.171579in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$v_1$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](0.0134046in,-0.0285965in)--
  (0.0140942in,-0.0299967in)--(0.0148224in,-0.0313384in)--
  (0.0155885in,-0.0326228in)--(0.0163921in,-0.0338508in)--
  (0.0172326in,-0.0350236in)--(0.0181095in,-0.0361424in)--
  (0.0190223in,-0.0372081in)--(0.0199705in,-0.0382218in)--
  (0.0209536in,-0.0391848in)--(0.021971in,-0.0400979in)--
  (0.0230222in,-0.0409625in)--(0.0241067in,-0.0417794in)--
  (0.0252239in,-0.0425499in)--(0.0263735in,-0.0432751in)--
  (0.0275547in,-0.0439559in)--(0.0287672in,-0.0445935in)--
  (0.0300104in,-0.0451891in)--(0.0312837in,-0.0457436in)--
  (0.0325867in,-0.0462582in)--(0.0339189in,-0.046734in)--
  (0.0352796in,-0.0471721in)--(0.0366685in,-0.0475735in)--
  (0.0380849in,-0.0479394in)--(0.0395284in,-0.0482708in)--
  (0.0409984in,-0.0485689in)--(0.0424945in,-0.0488347in)--
  (0.044016in,-0.0490693in)--(0.0455625in,-0.0492738in)--
  (0.0471335in,-0.0494494in)--(0.0487284in,-0.049597in)--
  (0.0503467in,-0.0497178in)--(0.0519879in,-0.0498129in)--
  (0.0536515in,-0.0498834in)--(0.055337in,-0.0499304in)--
  (0.0570438in,-0.0499549in)--(0.0587714in,-0.049958in)--
  (0.0605193in,-0.0499409in)--(0.062287in,-0.0499047in)--
  (0.0640739in,-0.0498503in)--(0.0658796in,-0.049779in)--
  (0.0677035in,-0.0496918in)--(0.0695451in,-0.0495898in)--
  (0.0714039in,-0.0494742in)--(0.0732793in,-0.0493459in)--
  (0.0751709in,-0.049206in)--(0.0770781in,-0.0490558in)--
  (0.0790004in,-0.0488962in)--(0.0809372in,-0.0487284in)--
  (0.0828882in,-0.0485534in)--(0.0848526in,-0.0483724in)--
  (0.0868301in,-0.0481864in)--(0.0888201in,-0.0479965in)--
  (0.090822in,-0.0478039in)--(0.0928355in,-0.0476095in)--
  (0.0948598in,-0.0474146in)--(0.0968946in,-0.0472202in)--
  (0.0989393in,-0.0470273in)--(0.100993in,-0.0468372in)--
  (0.103056in,-0.0466508in)--(0.105127in,-0.0464693in)--
  (0.107207in,-0.0462937in)--(0.109293in,-0.0461252in)--
  (0.111386in,-0.0459648in)--(0.113485in,-0.0458137in)--
  (0.115591in,-0.0456728in)--(0.117701in,-0.0455434in)--
  (0.119816in,-0.0454266in)--(0.121935in,-0.0453233in)--
  (0.124058in,-0.0452347in)--(0.126184in,-0.0451619in)--
  (0.128313in,-0.045106in)--(0.130444in,-0.045068in)--
  (0.132576in,-0.0450491in)--(0.134709in,-0.0450504in)--
  (0.136843in,-0.0450729in)--(0.138977in,-0.0451178in)--
  (0.141111in,-0.0451861in)--(0.143243in,-0.0452789in)--
  (0.145374in,-0.0453974in)--(0.147503in,-0.0455425in)--
  (0.149629in,-0.0457155in)--(0.151753in,-0.0459173in)--
  (0.153872in,-0.0461492in)--(0.155987in,-0.0464121in)--
  (0.158098in,-0.0467071in)--(0.160204in,-0.0470355in)--
  (0.162304in,-0.0473982in)--(0.164397in,-0.0477963in)--
  (0.166484in,-0.048231in)--(0.168564in,-0.0487034in)--
  (0.170636in,-0.0492144in)--(0.172699in,-0.0497653in)--
  (0.174754in,-0.050357in)--(0.1768in,-0.0509908in)--
  (0.178835in,-0.0516677in)--(0.18086in,-0.0523887in)--
  (0.182875in,-0.0531551in)--(0.184878in,-0.0539678in)--
  (0.186869in,-0.0548279in)--(0.188847in,-0.0557366in)--
  (0.190813in,-0.056695in)--(0.192765in,-0.0577041in)--
  (0.194703in,-0.058765in)--(0.196626in,-0.0598789in)--
  (0.198534in,-0.0610468in)--(0.200427in,-0.0622697in)--
  (0.202304in,-0.0635489in)--(0.204164in,-0.0648854in)--
  (0.206007in,-0.0662802in)--(0.207832in,-0.0677346in)--
  (0.209639in,-0.0692495in)--(0.211428in,-0.070826in)--
  (0.213197in,-0.0724654in)--(0.214947in,-0.0741685in)--
  (0.216676in,-0.0759366in)--(0.218384in,-0.0777707in)--
  (0.220071in,-0.079672in)--(0.221737in,-0.0816415in)--
  (0.22338in,-0.0836802in)--(0.225in,-0.0857894in)--
  (0.22662in,-0.0836802in)--(0.228263in,-0.0816415in)--
  (0.229929in,-0.079672in)--(0.231616in,-0.0777707in)--
  (0.233324in,-0.0759366in)--(0.235053in,-0.0741685in)--
  (0.236803in,-0.0724654in)--(0.238572in,-0.070826in)--
  (0.240361in,-0.0692495in)--(0.242168in,-0.0677346in)--
  (0.243993in,-0.0662802in)--(0.245836in,-0.0648854in)--
  (0.247696in,-0.0635489in)--(0.249573in,-0.0622697in)--
  (0.251466in,-0.0610468in)--(0.253374in,-0.0598789in)--
  (0.255297in,-0.058765in)--(0.257235in,-0.0577041in)--
  (0.259187in,-0.056695in)--(0.261153in,-0.0557366in)--
  (0.263131in,-0.0548279in)--(0.265122in,-0.0539678in)--
  (0.267125in,-0.0531551in)--(0.26914in,-0.0523887in)--
  (0.271165in,-0.0516677in)--(0.2732in,-0.0509908in)--
  (0.275246in,-0.050357in)--(0.277301in,-0.0497653in)--
  (0.279364in,-0.0492144in)--(0.281436in,-0.0487034in)--
  (0.283516in,-0.048231in)--(0.285603in,-0.0477963in)--
  (0.287696in,-0.0473982in)--(0.289796in,-0.0470355in)--
  (0.291902in,-0.0467071in)--(0.294013in,-0.0464121in)--
  (0.296128in,-0.0461492in)--(0.298247in,-0.0459173in)--
  (0.300371in,-0.0457155in)--(0.302497in,-0.0455425in)--
  (0.304626in,-0.0453974in)--(0.306757in,-0.0452789in)--
  (0.308889in,-0.0451861in)--(0.311023in,-0.0451178in)--
  (0.313157in,-0.0450729in)--(0.315291in,-0.0450504in)--
  (0.317424in,-0.0450491in)--(0.319556in,-0.045068in)--
  (0.321687in,-0.045106in)--(0.323816in,-0.0451619in)--
  (0.325942in,-0.0452347in)--(0.328065in,-0.0453233in)--
  (0.330184in,-0.0454266in)--(0.332299in,-0.0455434in)--
  (0.334409in,-0.0456728in)--(0.336515in,-0.0458137in)--
  (0.338614in,-0.0459648in)--(0.340707in,-0.0461252in)--
  (0.342793in,-0.0462937in)--(0.344873in,-0.0464693in)--
  (0.346944in,-0.0466508in)--(0.349007in,-0.0468372in)--
  (0.351061in,-0.0470273in)--(0.353105in,-0.0472202in)--
  (0.35514in,-0.0474146in)--(0.357165in,-0.0476095in)--
  (0.359178in,-0.0478039in)--(0.36118in,-0.0479965in)--
  (0.36317in,-0.0481864in)--(0.365147in,-0.0483724in)--
  (0.367112in,-0.0485534in)--(0.369063in,-0.0487284in)--
  (0.371in,-0.0488962in)--(0.372922in,-0.0490558in)--
  (0.374829in,-0.049206in)--(0.376721in,-0.0493459in)--
  (0.378596in,-0.0494742in)--(0.380455in,-0.0495898in)--
  (0.382296in,-0.0496918in)--(0.38412in,-0.049779in)--
  (0.385926in,-0.0498503in)--(0.387713in,-0.0499047in)--
  (0.389481in,-0.0499409in)--(0.391229in,-0.049958in)--
  (0.392956in,-0.0499549in)--(0.394663in,-0.0499304in)--
  (0.396348in,-0.0498834in)--(0.398012in,-0.0498129in)--
  (0.399653in,-0.0497178in)--(0.401272in,-0.049597in)--
  (0.402867in,-0.0494494in)--(0.404437in,-0.0492738in)--
  (0.405984in,-0.0490693in)--(0.407506in,-0.0488347in)--
  (0.409002in,-0.0485689in)--(0.410472in,-0.0482708in)--
  (0.411915in,-0.0479394in)--(0.413332in,-0.0475735in)--
  (0.41472in,-0.0471721in)--(0.416081in,-0.046734in)--
  (0.417413in,-0.0462582in)--(0.418716in,-0.0457436in)--
  (0.41999in,-0.0451891in)--(0.421233in,-0.0445935in)--
  (0.422445in,-0.0439559in)--(0.423627in,-0.0432751in)--
  (0.424776in,-0.0425499in)--(0.425893in,-0.0417794in)--
  (0.426978in,-0.0409625in)--(0.428029in,-0.0400979in)--
  (0.429046in,-0.0391848in)--(0.430029in,-0.0382218in)--
  (0.430978in,-0.0372081in)--(0.43189in,-0.0361424in)--
  (0.432767in,-0.0350236in)--(0.433608in,-0.0338508in)--
  (0.434411in,-0.0326228in)--(0.435178in,-0.0313384in)--
  (0.435906in,-0.0299967in)--(0.436595in,-0.0285965in)--
  (0.435708in,-0.0304185in)--(0.434789in,-0.0321679in)--
  (0.433838in,-0.033846in)--(0.432856in,-0.035454in)--
  (0.431844in,-0.0369931in)--(0.430802in,-0.0384646in)--
  (0.42973in,-0.0398697in)--(0.428628in,-0.0412098in)--
  (0.427498in,-0.0424861in)--(0.426339in,-0.0436998in)--
  (0.425153in,-0.0448522in)--(0.423939in,-0.0459445in)--
  (0.422698in,-0.046978in)--(0.42143in,-0.047954in)--
  (0.420136in,-0.0488737in)--(0.418816in,-0.0497384in)--
  (0.417471in,-0.0505492in)--(0.416101in,-0.0513076in)--
  (0.414707in,-0.0520147in)--(0.413289in,-0.0526718in)--
  (0.411846in,-0.0532801in)--(0.410381in,-0.0538409in)--
  (0.408893in,-0.0543555in)--(0.407383in,-0.0548251in)--
  (0.405851in,-0.055251in)--(0.404298in,-0.0556344in)--
  (0.402723in,-0.0559766in)--(0.401128in,-0.0562789in)--
  (0.399513in,-0.0565424in)--(0.397879in,-0.0567685in)--
  (0.396225in,-0.0569583in)--(0.394552in,-0.0571133in)--
  (0.392861in,-0.0572346in)--(0.391152in,-0.0573234in)--
  (0.389425in,-0.0573811in)--(0.387682in,-0.0574088in)--
  (0.385922in,-0.0574079in)--(0.384145in,-0.0573797in)--
  (0.382353in,-0.0573252in)--(0.380546in,-0.0572459in)--
  (0.378724in,-0.0571429in)--(0.376887in,-0.0570176in)--
  (0.375036in,-0.0568712in)--(0.373172in,-0.0567048in)--
  (0.371295in,-0.0565199in)--(0.369405in,-0.0563176in)--
  (0.367502in,-0.0560993in)--(0.365588in,-0.0558661in)--
  (0.363663in,-0.0556193in)--(0.361726in,-0.0553601in)--
  (0.359779in,-0.05509in)--(0.357823in,-0.0548099in)--
  (0.355856in,-0.0545214in)--(0.35388in,-0.0542255in)--
  (0.351896in,-0.0539236in)--(0.349903in,-0.0536169in)--
  (0.347902in,-0.0533067in)--(0.345894in,-0.0529941in)--
  (0.343878in,-0.0526806in)--(0.341856in,-0.0523673in)--
  (0.339829in,-0.0520555in)--(0.337795in,-0.0517464in)--
  (0.335756in,-0.0514413in)--(0.333712in,-0.0511415in)--
  (0.331664in,-0.0508482in)--(0.329612in,-0.0505627in)--
  (0.327556in,-0.0502862in)--(0.325497in,-0.0500199in)--
  (0.323436in,-0.0497652in)--(0.321372in,-0.0495234in)--
  (0.319307in,-0.0492955in)--(0.31724in,-0.049083in)--
  (0.315172in,-0.048887in)--(0.313104in,-0.0487088in)--
  (0.311036in,-0.0485498in)--(0.308968in,-0.048411in)--
  (0.306901in,-0.0482938in)--(0.304835in,-0.0481995in)--
  (0.302772in,-0.0481293in)--(0.30071in,-0.0480844in)--
  (0.29865in,-0.0480662in)--(0.296594in,-0.0480758in)--
  (0.294541in,-0.0481145in)--(0.292492in,-0.0481836in)--
  (0.290448in,-0.0482844in)--(0.288408in,-0.048418in)--
  (0.286373in,-0.0485858in)--(0.284344in,-0.048789in)--
  (0.282321in,-0.0490288in)--(0.280305in,-0.0493066in)--
  (0.278296in,-0.0496235in)--(0.276293in,-0.0499809in)--
  (0.274299in,-0.0503799in)--(0.272313in,-0.0508219in)--
  (0.270336in,-0.051308in)--(0.268367in,-0.0518397in)--
  (0.266409in,-0.052418in)--(0.26446in,-0.0530443in)--
  (0.262522in,-0.0537198in)--(0.260594in,-0.0544458in)--
  (0.258678in,-0.0552235in)--(0.256774in,-0.0560543in)--
  (0.254882in,-0.0569392in)--(0.253002in,-0.0578797in)--
  (0.251136in,-0.0588769in)--(0.249283in,-0.0599321in)--
  (0.247444in,-0.0610466in)--(0.245619in,-0.0622216in)--
  (0.243809in,-0.0634584in)--(0.242014in,-0.0647583in)--
  (0.240235in,-0.0661224in)--(0.238472in,-0.0675521in)--
  (0.236726in,-0.0690485in)--(0.234996in,-0.0706131in)--
  (0.233284in,-0.0722469in)--(0.23159in,-0.0739514in)--
  (0.229914in,-0.0757276in)--(0.228257in,-0.077577in)--
  (0.226618in,-0.0795006in)--(0.225in,-0.0814999in)--
  (0.223382in,-0.0795006in)--(0.221743in,-0.077577in)--
  (0.220086in,-0.0757276in)--(0.21841in,-0.0739514in)--
  (0.216716in,-0.0722469in)--(0.215004in,-0.0706131in)--
  (0.213274in,-0.0690485in)--(0.211528in,-0.0675521in)--
  (0.209765in,-0.0661224in)--(0.207986in,-0.0647583in)--
  (0.206191in,-0.0634584in)--(0.204381in,-0.0622216in)--
  (0.202556in,-0.0610466in)--(0.200717in,-0.0599321in)--
  (0.198864in,-0.0588769in)--(0.196998in,-0.0578797in)--
  (0.195118in,-0.0569392in)--(0.193226in,-0.0560543in)--
  (0.191322in,-0.0552235in)--(0.189406in,-0.0544458in)--
  (0.187478in,-0.0537198in)--(0.18554in,-0.0530443in)--
  (0.183591in,-0.052418in)--(0.181633in,-0.0518397in)--
  (0.179664in,-0.051308in)--(0.177687in,-0.0508219in)--
  (0.175701in,-0.0503799in)--(0.173707in,-0.0499809in)--
  (0.171704in,-0.0496235in)--(0.169695in,-0.0493066in)--
  (0.167679in,-0.0490288in)--(0.165656in,-0.048789in)--
  (0.163627in,-0.0485858in)--(0.161592in,-0.048418in)--
  (0.159552in,-0.0482844in)--(0.157508in,-0.0481836in)--
  (0.155459in,-0.0481145in)--(0.153406in,-0.0480758in)--
  (0.15135in,-0.0480662in)--(0.14929in,-0.0480844in)--
  (0.147228in,-0.0481293in)--(0.145165in,-0.0481995in)--
  (0.143099in,-0.0482938in)--(0.141032in,-0.048411in)--
  (0.138964in,-0.0485498in)--(0.136896in,-0.0487088in)--
  (0.134828in,-0.048887in)--(0.13276in,-0.049083in)--
  (0.130693in,-0.0492955in)--(0.128628in,-0.0495234in)--
  (0.126564in,-0.0497652in)--(0.124503in,-0.0500199in)--
  (0.122444in,-0.0502862in)--(0.120388in,-0.0505627in)--
  (0.118336in,-0.0508482in)--(0.116288in,-0.0511415in)--
  (0.114244in,-0.0514413in)--(0.112205in,-0.0517464in)--
  (0.110171in,-0.0520555in)--(0.108144in,-0.0523673in)--
  (0.106122in,-0.0526806in)--(0.104106in,-0.0529941in)--
  (0.102098in,-0.0533067in)--(0.100097in,-0.0536169in)--
  (0.0981045in,-0.0539236in)--(0.0961199in,-0.0542255in)--
  (0.0941441in,-0.0545214in)--(0.0921775in,-0.0548099in)--
  (0.0902205in,-0.05509in)--(0.0882736in,-0.0553601in)--
  (0.0863372in,-0.0556193in)--(0.0844117in,-0.0558661in)--
  (0.0824976in,-0.0560993in)--(0.0805953in,-0.0563176in)--
  (0.0787053in,-0.0565199in)--(0.076828in,-0.0567048in)--
  (0.0749637in,-0.0568712in)--(0.0731131in,-0.0570176in)--
  (0.0712764in,-0.0571429in)--(0.0694542in,-0.0572459in)--
  (0.0676468in,-0.0573252in)--(0.0658547in,-0.0573797in)--
  (0.0640784in,-0.0574079in)--(0.0623183in,-0.0574088in)--
  (0.0605747in,-0.0573811in)--(0.0588482in,-0.0573234in)--
  (0.0571392in,-0.0572346in)--(0.0554481in,-0.0571133in)--
  (0.0537754in,-0.0569583in)--(0.0521214in,-0.0567685in)--
  (0.0504867in,-0.0565424in)--(0.0488717in,-0.0562789in)--
  (0.0472767in,-0.0559766in)--(0.0457023in,-0.0556344in)--
  (0.0441489in,-0.055251in)--(0.0426168in,-0.0548251in)--
  (0.0411066in,-0.0543555in)--(0.0396187in,-0.0538409in)--
  (0.0381535in,-0.0532801in)--(0.0367115in,-0.0526718in)--
  (0.0352931in,-0.0520147in)--(0.0338986in,-0.0513076in)--
  (0.0325287in,-0.0505492in)--(0.0311836in,-0.0497384in)--
  (0.0298639in,-0.0488737in)--(0.0285699in,-0.047954in)--
  (0.0273022in,-0.046978in)--(0.0260611in,-0.0459445in)--
  (0.024847in,-0.0448522in)--(0.0236605in,-0.0436998in)--
  (0.0225019in,-0.0424861in)--(0.0213718in,-0.0412098in)--
  (0.0202704in,-0.0398697in)--(0.0191983in,-0.0384646in)--
  (0.0181559in,-0.0369931in)--(0.0171436in,-0.035454in)--
  (0.0161619in,-0.033846in)--(0.0152112in,-0.0321679in)--
  (0.014292in,-0.0304185in)--(0.0134046in,-0.0285965in)--cycle;
\pgftext[at={\pgfpoint{0.703125in}{-0.437368in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$v_2$}}}}
\draw [fill](0.0268092in,-0.208596in)--(0.0282409in,-0.212106in)--(0.0298534in,-0.215486in)--(0.0316437in,-0.218741in)--
  (0.0336092in,-0.221871in)--(0.0357469in,-0.224878in)--
  (0.0380542in,-0.227767in)--(0.0405282in,-0.230538in)--
  (0.0431661in,-0.233194in)--(0.0459651in,-0.235737in)--
  (0.0489224in,-0.238169in)--(0.0520353in,-0.240494in)--
  (0.0553008in,-0.242712in)--(0.0587163in,-0.244827in)--
  (0.062279in,-0.24684in)--(0.0659859in,-0.248754in)--
  (0.0698344in,-0.250572in)--(0.0738216in,-0.252295in)--
  (0.0779448in,-0.253925in)--(0.0822011in,-0.255466in)--
  (0.0865878in,-0.256919in)--(0.0911019in,-0.258287in)--
  (0.0957409in,-0.259571in)--(0.100502in,-0.260775in)--
  (0.105382in,-0.2619in)--(0.110378in,-0.262949in)--
  (0.115488in,-0.263924in)--(0.120709in,-0.264827in)--
  (0.126038in,-0.265661in)--(0.131471in,-0.266428in)--
  (0.137008in,-0.26713in)--(0.142643in,-0.267769in)--
  (0.148376in,-0.268348in)--(0.154202in,-0.268869in)--
  (0.16012in,-0.269335in)--(0.166126in,-0.269747in)--
  (0.172218in,-0.270107in)--(0.178392in,-0.270419in)--
  (0.184647in,-0.270685in)--(0.190978in,-0.270906in)--
  (0.197384in,-0.271085in)--(0.203862in,-0.271224in)--
  (0.210408in,-0.271326in)--(0.217021in,-0.271393in)--
  (0.223696in,-0.271427in)--(0.230432in,-0.271431in)--
  (0.237226in,-0.271406in)--(0.244074in,-0.271355in)--
  (0.250974in,-0.27128in)--(0.257924in,-0.271184in)--
  (0.26492in,-0.271068in)--(0.27196in,-0.270936in)--
  (0.27904in,-0.27079in)--(0.286159in,-0.27063in)--
  (0.293312in,-0.270461in)--(0.300498in,-0.270284in)--
  (0.307714in,-0.270102in)--(0.314957in,-0.269917in)--
  (0.322223in,-0.26973in)--(0.329511in,-0.269545in)--
  (0.336817in,-0.269364in)--(0.344139in,-0.269189in)--
  (0.351474in,-0.269021in)--(0.358819in,-0.268865in)--
  (0.366171in,-0.268721in)--(0.373527in,-0.268592in)--
  (0.380886in,-0.268481in)--(0.388243in,-0.268389in)--
  (0.395596in,-0.26832in)--(0.402942in,-0.268274in)--
  (0.410279in,-0.268255in)--(0.417603in,-0.268265in)--
  (0.424912in,-0.268306in)--(0.432204in,-0.26838in)--
  (0.439474in,-0.26849in)--(0.446721in,-0.268638in)--
  (0.453942in,-0.268826in)--(0.461134in,-0.269056in)--
  (0.468294in,-0.269332in)--(0.475419in,-0.269654in)--
  (0.482506in,-0.270026in)--(0.489553in,-0.270449in)--
  (0.496557in,-0.270927in)--(0.503516in,-0.27146in)--
  (0.510425in,-0.272052in)--(0.517283in,-0.272705in)--
  (0.524087in,-0.273421in)--(0.530833in,-0.274202in)--
  (0.53752in,-0.27505in)--(0.544144in,-0.275969in)--
  (0.550702in,-0.27696in)--(0.557192in,-0.278025in)--
  (0.563611in,-0.279167in)--(0.569957in,-0.280388in)--
  (0.576225in,-0.281691in)--(0.582414in,-0.283077in)--
  (0.588521in,-0.284549in)--(0.594542in,-0.286109in)--
  (0.600476in,-0.287759in)--(0.606319in,-0.289503in)--
  (0.612069in,-0.291341in)--(0.617722in,-0.293276in)--
  (0.623277in,-0.295312in)--(0.628729in,-0.297449in)--
  (0.634077in,-0.29969in)--(0.639317in,-0.302038in)--
  (0.644447in,-0.304494in)--(0.649464in,-0.307061in)--
  (0.654366in,-0.309742in)--(0.659148in,-0.312538in)--
  (0.663809in,-0.315453in)--(0.668346in,-0.318487in)--
  (0.672756in,-0.321644in)--(0.677036in,-0.324925in)--
  (0.681183in,-0.328333in)--(0.685195in,-0.331871in)--
  (0.689069in,-0.33554in)--(0.692801in,-0.339344in)--
  (0.69639in,-0.343283in)--(0.699832in,-0.34736in)--
  (0.703125in,-0.351579in)--(0.706418in,-0.34736in)--
  (0.70986in,-0.343283in)--(0.713449in,-0.339344in)--
  (0.717181in,-0.33554in)--(0.721055in,-0.331871in)--
  (0.725067in,-0.328333in)--(0.729214in,-0.324925in)--
  (0.733494in,-0.321644in)--(0.737904in,-0.318487in)--
  (0.742441in,-0.315453in)--(0.747102in,-0.312538in)--
  (0.751884in,-0.309742in)--(0.756786in,-0.307061in)--
  (0.761803in,-0.304494in)--(0.766933in,-0.302038in)--
  (0.772173in,-0.29969in)--(0.777521in,-0.297449in)--
  (0.782973in,-0.295312in)--(0.788528in,-0.293276in)--
  (0.794181in,-0.291341in)--(0.799931in,-0.289503in)--
  (0.805774in,-0.287759in)--(0.811708in,-0.286109in)--
  (0.817729in,-0.284549in)--(0.823836in,-0.283077in)--
  (0.830025in,-0.281691in)--(0.836293in,-0.280388in)--
  (0.842639in,-0.279167in)--(0.849058in,-0.278025in)--
  (0.855548in,-0.27696in)--(0.862106in,-0.275969in)--
  (0.86873in,-0.27505in)--(0.875417in,-0.274202in)--
  (0.882163in,-0.273421in)--(0.888967in,-0.272705in)--
  (0.895825in,-0.272052in)--(0.902734in,-0.27146in)--
  (0.909693in,-0.270927in)--(0.916697in,-0.270449in)--
  (0.923744in,-0.270026in)--(0.930831in,-0.269654in)--
  (0.937956in,-0.269332in)--(0.945116in,-0.269056in)--
  (0.952308in,-0.268826in)--(0.959529in,-0.268638in)--
  (0.966776in,-0.26849in)--(0.974046in,-0.26838in)--
  (0.981338in,-0.268306in)--(0.988647in,-0.268265in)--
  (0.995971in,-0.268255in)--(1.00331in,-0.268274in)--
  (1.01065in,-0.26832in)--(1.01801in,-0.268389in)--
  (1.02536in,-0.268481in)--(1.03272in,-0.268592in)--
  (1.04008in,-0.268721in)--(1.04743in,-0.268865in)--
  (1.05478in,-0.269021in)--(1.06211in,-0.269189in)--
  (1.06943in,-0.269364in)--(1.07674in,-0.269545in)--
  (1.08403in,-0.26973in)--(1.09129in,-0.269917in)--
  (1.09854in,-0.270102in)--(1.10575in,-0.270284in)--
  (1.11294in,-0.270461in)--(1.12009in,-0.27063in)--
  (1.12721in,-0.27079in)--(1.13429in,-0.270936in)--
  (1.14133in,-0.271068in)--(1.14833in,-0.271184in)--
  (1.15528in,-0.27128in)--(1.16218in,-0.271355in)--
  (1.16902in,-0.271406in)--(1.17582in,-0.271431in)--
  (1.18255in,-0.271427in)--(1.18923in,-0.271393in)--
  (1.19584in,-0.271326in)--(1.20239in,-0.271224in)--
  (1.20887in,-0.271085in)--(1.21527in,-0.270906in)--
  (1.2216in,-0.270685in)--(1.22786in,-0.270419in)--
  (1.23403in,-0.270107in)--(1.24012in,-0.269747in)--
  (1.24613in,-0.269335in)--(1.25205in,-0.268869in)--
  (1.25787in,-0.268348in)--(1.26361in,-0.267769in)--
  (1.26924in,-0.26713in)--(1.27478in,-0.266428in)--
  (1.28021in,-0.265661in)--(1.28554in,-0.264827in)--
  (1.29076in,-0.263924in)--(1.29587in,-0.262949in)--
  (1.30087in,-0.2619in)--(1.30575in,-0.260775in)--
  (1.31051in,-0.259571in)--(1.31515in,-0.258287in)--
  (1.31966in,-0.256919in)--(1.32405in,-0.255466in)--
  (1.32831in,-0.253925in)--(1.33243in,-0.252295in)--
  (1.33642in,-0.250572in)--(1.34026in,-0.248754in)--
  (1.34397in,-0.24684in)--(1.34753in,-0.244827in)--
  (1.35095in,-0.242712in)--(1.35421in,-0.240494in)--
  (1.35733in,-0.238169in)--(1.36028in,-0.235737in)--
  (1.36308in,-0.233194in)--(1.36572in,-0.230538in)--
  (1.3682in,-0.227767in)--(1.3705in,-0.224878in)--
  (1.37264in,-0.221871in)--(1.37461in,-0.218741in)--
  (1.3764in,-0.215486in)--(1.37801in,-0.212106in)--
  (1.37944in,-0.208596in)--(1.37735in,-0.213512in)--
  (1.3751in,-0.218252in)--(1.37269in,-0.222818in)--
  (1.37014in,-0.227215in)--(1.36743in,-0.231444in)--
  (1.36457in,-0.235508in)--(1.36156in,-0.239411in)--
  (1.35841in,-0.243155in)--(1.35512in,-0.246744in)--
  (1.3517in,-0.250179in)--(1.34813in,-0.253464in)--
  (1.34443in,-0.256601in)--(1.34061in,-0.259594in)--
  (1.33665in,-0.262446in)--(1.33257in,-0.265158in)--
  (1.32836in,-0.267735in)--(1.32403in,-0.270178in)--
  (1.31959in,-0.272491in)--(1.31503in,-0.274677in)--
  (1.31035in,-0.276738in)--(1.30557in,-0.278678in)--
  (1.30067in,-0.280498in)--(1.29568in,-0.282202in)--
  (1.29057in,-0.283794in)--(1.28537in,-0.285275in)--
  (1.28007in,-0.286648in)--(1.27467in,-0.287917in)--
  (1.26918in,-0.289084in)--(1.2636in,-0.290152in)--
  (1.25793in,-0.291124in)--(1.25218in,-0.292003in)--
  (1.24634in,-0.292791in)--(1.24042in,-0.293492in)--
  (1.23443in,-0.294108in)--(1.22835in,-0.294643in)--
  (1.22221in,-0.295098in)--(1.21599in,-0.295477in)--
  (1.20971in,-0.295783in)--(1.20336in,-0.296019in)--
  (1.19695in,-0.296186in)--(1.19048in,-0.29629in)--
  (1.18395in,-0.296331in)--(1.17736in,-0.296313in)--
  (1.17073in,-0.296239in)--(1.16404in,-0.296112in)--
  (1.1573in,-0.295934in)--(1.15052in,-0.295708in)--
  (1.14369in,-0.295438in)--(1.13683in,-0.295126in)--
  (1.12993in,-0.294775in)--(1.12299in,-0.294387in)--
  (1.11602in,-0.293966in)--(1.10902in,-0.293515in)--
  (1.10199in,-0.293036in)--(1.09494in,-0.292532in)--
  (1.08786in,-0.292006in)--(1.08076in,-0.291461in)--
  (1.07365in,-0.290899in)--(1.06652in,-0.290324in)--
  (1.05938in,-0.289739in)--(1.05223in,-0.289146in)--
  (1.04507in,-0.288548in)--(1.0379in,-0.287948in)--
  (1.03074in,-0.287348in)--(1.02357in,-0.286752in)--
  (1.01641in,-0.286163in)--(1.00925in,-0.285583in)--
  (1.0021in,-0.285016in)--(0.994955in,-0.284463in)--
  (0.987826in,-0.283929in)--(0.980713in,-0.283415in)--
  (0.973617in,-0.282924in)--(0.966541in,-0.282461in)--
  (0.959488in,-0.282026in)--(0.95246in,-0.281624in)--
  (0.945459in,-0.281256in)--(0.93849in,-0.280927in)--
  (0.931552in,-0.280638in)--(0.92465in,-0.280392in)--
  (0.917786in,-0.280194in)--(0.910962in,-0.280044in)--
  (0.904181in,-0.279946in)--(0.897446in,-0.279904in)--
  (0.890758in,-0.279919in)--(0.884121in,-0.279995in)--
  (0.877536in,-0.280134in)--(0.871007in,-0.28034in)--
  (0.864536in,-0.280615in)--(0.858125in,-0.280962in)--
  (0.851778in,-0.281383in)--(0.845496in,-0.281883in)--
  (0.839282in,-0.282463in)--(0.833138in,-0.283127in)--
  (0.827067in,-0.283877in)--(0.821072in,-0.284716in)--
  (0.815155in,-0.285647in)--(0.809319in,-0.286673in)--
  (0.803566in,-0.287796in)--(0.797899in,-0.28902in)--
  (0.792319in,-0.290348in)--(0.786831in,-0.291782in)--
  (0.781435in,-0.293325in)--(0.776135in,-0.294979in)--
  (0.770934in,-0.296749in)--(0.765833in,-0.298636in)--
  (0.760836in,-0.300644in)--(0.755944in,-0.302775in)--
  (0.751161in,-0.305032in)--(0.746488in,-0.307419in)--
  (0.741929in,-0.309937in)--(0.737485in,-0.31259in)--
  (0.733161in,-0.31538in)--(0.728956in,-0.318311in)--
  (0.724876in,-0.321386in)--(0.720921in,-0.324606in)--
  (0.717095in,-0.327975in)--(0.7134in,-0.331497in)--
  (0.709838in,-0.335173in)--(0.706412in,-0.339006in)--
  (0.703125in,-0.343in)--(0.699838in,-0.339006in)--
  (0.696412in,-0.335173in)--(0.69285in,-0.331497in)--
  (0.689155in,-0.327975in)--(0.685329in,-0.324606in)--
  (0.681374in,-0.321386in)--(0.677294in,-0.318311in)--
  (0.673089in,-0.31538in)--(0.668765in,-0.31259in)--
  (0.664321in,-0.309937in)--(0.659762in,-0.307419in)--
  (0.655089in,-0.305032in)--(0.650306in,-0.302775in)--
  (0.645414in,-0.300644in)--(0.640417in,-0.298636in)--
  (0.635316in,-0.296749in)--(0.630115in,-0.294979in)--
  (0.624815in,-0.293325in)--(0.619419in,-0.291782in)--
  (0.613931in,-0.290348in)--(0.608351in,-0.28902in)--
  (0.602684in,-0.287796in)--(0.596931in,-0.286673in)--
  (0.591095in,-0.285647in)--(0.585178in,-0.284716in)--
  (0.579183in,-0.283877in)--(0.573112in,-0.283127in)--
  (0.566968in,-0.282463in)--(0.560754in,-0.281883in)--
  (0.554472in,-0.281383in)--(0.548125in,-0.280962in)--
  (0.541714in,-0.280615in)--(0.535243in,-0.28034in)--
  (0.528714in,-0.280134in)--(0.522129in,-0.279995in)--
  (0.515492in,-0.279919in)--(0.508804in,-0.279904in)--
  (0.502069in,-0.279946in)--(0.495288in,-0.280044in)--
  (0.488464in,-0.280194in)--(0.4816in,-0.280392in)--
  (0.474698in,-0.280638in)--(0.46776in,-0.280927in)--
  (0.460791in,-0.281256in)--(0.45379in,-0.281624in)--
  (0.446762in,-0.282026in)--(0.439709in,-0.282461in)--
  (0.432633in,-0.282924in)--(0.425537in,-0.283415in)--
  (0.418424in,-0.283929in)--(0.411295in,-0.284463in)--
  (0.404154in,-0.285016in)--(0.397002in,-0.285583in)--
  (0.389843in,-0.286163in)--(0.382679in,-0.286752in)--
  (0.375512in,-0.287348in)--(0.368346in,-0.287948in)--
  (0.361182in,-0.288548in)--(0.354022in,-0.289146in)--
  (0.346871in,-0.289739in)--(0.339729in,-0.290324in)--
  (0.3326in,-0.290899in)--(0.325486in,-0.291461in)--
  (0.31839in,-0.292006in)--(0.311314in,-0.292532in)--
  (0.304261in,-0.293036in)--(0.297232in,-0.293515in)--
  (0.290232in,-0.293966in)--(0.283261in,-0.294387in)--
  (0.276323in,-0.294775in)--(0.269421in,-0.295126in)--
  (0.262556in,-0.295438in)--(0.255732in,-0.295708in)--
  (0.24895in,-0.295934in)--(0.242214in,-0.296112in)--
  (0.235525in,-0.296239in)--(0.228887in,-0.296313in)--
  (0.222301in,-0.296331in)--(0.215771in,-0.29629in)--
  (0.209299in,-0.296186in)--(0.202888in,-0.296019in)--
  (0.196539in,-0.295783in)--(0.190256in,-0.295477in)--
  (0.184041in,-0.295098in)--(0.177896in,-0.294643in)--
  (0.171824in,-0.294108in)--(0.165828in,-0.293492in)--
  (0.15991in,-0.292791in)--(0.154072in,-0.292003in)--
  (0.148318in,-0.291124in)--(0.142649in,-0.290152in)--
  (0.137068in,-0.289084in)--(0.131578in,-0.287917in)--
  (0.126181in,-0.286648in)--(0.12088in,-0.285275in)--
  (0.115677in,-0.283794in)--(0.110574in,-0.282202in)--
  (0.105575in,-0.280498in)--(0.100682in,-0.278678in)--
  (0.0958965in,-0.276738in)--(0.0912222in,-0.274677in)--
  (0.0866611in,-0.272491in)--(0.0822159in,-0.270178in)--
  (0.0778891in,-0.267735in)--(0.0736831in,-0.265158in)--
  (0.0696005in,-0.262446in)--(0.0656438in,-0.259594in)--
  (0.0618155in,-0.256601in)--(0.0581181in,-0.253464in)--
  (0.0545542in,-0.250179in)--(0.0511263in,-0.246744in)--
  (0.0478368in,-0.243155in)--(0.0446884in,-0.239411in)--
  (0.0416835in,-0.235508in)--(0.0388246in,-0.231444in)--
  (0.0361143in,-0.227215in)--(0.0335551in,-0.222818in)--
  (0.0311495in,-0.218252in)--(0.0289in,-0.213512in)--(0.0268092in,-0.208596in)--cycle;
\pgftext[at={\pgfpoint{0.208717in}{0.592927in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$p_1$}}}}
\draw [fill](0.423191in,1.15726in)--(0.419901in,1.15576in)--
  (0.416731in,1.15414in)--(0.413681in,1.15239in)--
  (0.410746in,1.15052in)--(0.407926in,1.14852in)--
  (0.405219in,1.1464in)--(0.402621in,1.14417in)--
  (0.400131in,1.14181in)--(0.397747in,1.13934in)--
  (0.395466in,1.13676in)--(0.393287in,1.13407in)--
  (0.391207in,1.13126in)--(0.389225in,1.12835in)--
  (0.387337in,1.12534in)--(0.385543in,1.12222in)--
  (0.383839in,1.119in)--(0.382224in,1.11567in)--
  (0.380695in,1.11226in)--(0.37925in,1.10874in)--
  (0.377888in,1.10513in)--(0.376606in,1.10143in)--
  (0.375402in,1.09763in)--(0.374273in,1.09375in)--
  (0.373218in,1.08978in)--(0.372235in,1.08573in)--
  (0.371321in,1.08159in)--(0.370474in,1.07738in)--
  (0.369693in,1.07308in)--(0.368974in,1.0687in)--
  (0.368316in,1.06426in)--(0.367716in,1.05973in)--
  (0.367174in,1.05514in)--(0.366685in,1.05047in)--
  (0.366249in,1.04574in)--(0.365863in,1.04094in)--
  (0.365524in,1.03608in)--(0.365232in,1.03116in)--
  (0.364983in,1.02617in)--(0.364776in,1.02113in)--
  (0.364608in,1.01603in)--(0.364477in,1.01088in)--
  (0.364382in,1.00567in)--(0.364319in,1.00042in)--
  (0.364287in,0.995111in)--(0.364284in,0.989759in)--
  (0.364307in,0.984361in)--(0.364355in,0.97892in)--
  (0.364425in,0.973438in)--(0.364515in,0.967916in)--
  (0.364623in,0.962357in)--(0.364747in,0.956762in)--
  (0.364885in,0.951134in)--(0.365034in,0.945473in)--
  (0.365192in,0.939783in)--(0.365358in,0.934065in)--
  (0.365529in,0.92832in)--(0.365703in,0.922551in)--
  (0.365878in,0.91676in)--(0.366051in,0.910949in)--
  (0.366221in,0.905119in)--(0.366386in,0.899272in)--
  (0.366542in,0.89341in)--(0.366689in,0.887536in)--
  (0.366824in,0.88165in)--(0.366945in,0.875756in)--
  (0.367049in,0.869854in)--(0.367135in,0.863947in)--
  (0.3672in,0.858036in)--(0.367243in,0.852124in)--
  (0.367261in,0.846212in)--(0.367252in,0.840303in)--
  (0.367213in,0.834397in)--(0.367144in,0.828498in)--
  (0.367041in,0.822607in)--(0.366902in,0.816725in)--
  (0.366726in,0.810855in)--(0.36651in,0.804999in)--
  (0.366251in,0.799159in)--(0.365949in,0.793335in)--
  (0.365601in,0.787531in)--(0.365204in,0.781748in)--
  (0.364756in,0.775989in)--(0.364256in,0.770254in)--
  (0.363701in,0.764546in)--(0.363089in,0.758867in)--
  (0.362418in,0.753218in)--(0.361686in,0.747602in)--
  (0.36089in,0.742021in)--(0.360029in,0.736476in)--
  (0.3591in,0.730969in)--(0.358101in,0.725502in)--
  (0.357031in,0.720077in)--(0.355886in,0.714696in)--
  (0.354665in,0.709361in)--(0.353366in,0.704074in)--
  (0.351986in,0.698836in)--(0.350523in,0.69365in)--
  (0.348976in,0.688517in)--(0.347341in,0.683439in)--
  (0.345618in,0.678418in)--(0.343803in,0.673457in)--
  (0.341895in,0.668556in)--(0.339892in,0.663719in)--
  (0.337791in,0.658946in)--(0.33559in,0.654239in)--
  (0.333287in,0.649602in)--(0.33088in,0.645034in)--
  (0.328367in,0.640539in)--(0.325745in,0.636118in)--
  (0.323013in,0.631773in)--(0.320169in,0.627507in)--
  (0.317209in,0.62332in)--(0.314133in,0.619214in)--
  (0.310937in,0.615193in)--(0.307621in,0.611257in)--
  (0.304181in,0.607409in)--(0.300615in,0.603649in)--
  (0.296922in,0.599982in)--(0.2931in,0.596407in)--
  (0.289145in,0.592927in)--(0.2931in,0.589447in)--
  (0.296922in,0.585873in)--(0.300615in,0.582205in)--
  (0.304181in,0.578446in)--(0.307621in,0.574597in)--
  (0.310937in,0.570661in)--(0.314133in,0.56664in)--
  (0.317209in,0.562535in)--(0.320169in,0.558348in)--
  (0.323013in,0.554081in)--(0.325745in,0.549736in)--
  (0.328367in,0.545315in)--(0.33088in,0.54082in)--
  (0.333287in,0.536253in)--(0.33559in,0.531615in)--
  (0.337791in,0.526908in)--(0.339892in,0.522135in)--
  (0.341895in,0.517298in)--(0.343803in,0.512397in)--
  (0.345618in,0.507436in)--(0.347341in,0.502415in)--
  (0.348976in,0.497338in)--(0.350523in,0.492205in)--
  (0.351986in,0.487018in)--(0.353366in,0.48178in)--
  (0.354665in,0.476493in)--(0.355886in,0.471158in)--
  (0.357031in,0.465777in)--(0.358101in,0.460352in)--
  (0.3591in,0.454885in)--(0.360029in,0.449378in)--
  (0.36089in,0.443833in)--(0.361686in,0.438252in)--
  (0.362418in,0.432636in)--(0.363089in,0.426987in)--
  (0.363701in,0.421308in)--(0.364256in,0.4156in)--
  (0.364756in,0.409865in)--(0.365204in,0.404106in)--
  (0.365601in,0.398323in)--(0.365949in,0.392519in)--
  (0.366251in,0.386696in)--(0.36651in,0.380855in)--
  (0.366726in,0.374999in)--(0.366902in,0.369129in)--
  (0.367041in,0.363247in)--(0.367144in,0.357356in)--
  (0.367213in,0.351457in)--(0.367252in,0.345551in)--
  (0.367261in,0.339642in)--(0.367243in,0.33373in)--
  (0.3672in,0.327818in)--(0.367135in,0.321907in)--
  (0.367049in,0.316in)--(0.366945in,0.310098in)--
  (0.366824in,0.304204in)--(0.366689in,0.298318in)--
  (0.366542in,0.292444in)--(0.366386in,0.286582in)--
  (0.366221in,0.280735in)--(0.366051in,0.274905in)--
  (0.365878in,0.269094in)--(0.365703in,0.263303in)--
  (0.365529in,0.257534in)--(0.365358in,0.25179in)--
  (0.365192in,0.246071in)--(0.365034in,0.240381in)--
  (0.364885in,0.234721in)--(0.364747in,0.229092in)--
  (0.364623in,0.223497in)--(0.364515in,0.217938in)--
  (0.364425in,0.212416in)--(0.364355in,0.206934in)--
  (0.364307in,0.201493in)--(0.364284in,0.196095in)--
  (0.364287in,0.190743in)--(0.364319in,0.185437in)--
  (0.364382in,0.18018in)--(0.364477in,0.174974in)--
  (0.364608in,0.169821in)--(0.364776in,0.164722in)--
  (0.364983in,0.159679in)--(0.365232in,0.154695in)--
  (0.365524in,0.149771in)--(0.365863in,0.144909in)--
  (0.366249in,0.140112in)--(0.366685in,0.13538in)--
  (0.367174in,0.130716in)--(0.367716in,0.126122in)--
  (0.368316in,0.121599in)--(0.368974in,0.11715in)--
  (0.369693in,0.112776in)--(0.370474in,0.108479in)--
  (0.371321in,0.104262in)--(0.372235in,0.100125in)--
  (0.373218in,0.0960717in)--(0.374273in,0.0921031in)--
  (0.375402in,0.0882212in)--(0.376606in,0.084428in)--
  (0.377888in,0.0807252in)--(0.37925in,0.0771149in)--
  (0.380695in,0.0735989in)--(0.382224in,0.0701791in)--
  (0.383839in,0.0668575in)--(0.385543in,0.0636357in)--
  (0.387337in,0.0605159in)--(0.389225in,0.0574999in)--
  (0.391207in,0.0545895in)--(0.393287in,0.0517867in)--
  (0.395466in,0.0490933in)--(0.397747in,0.0465113in)--
  (0.400131in,0.0440426in)--(0.402621in,0.041689in)--
  (0.405219in,0.0394524in)--(0.407926in,0.0373347in)--
  (0.410746in,0.0353378in)--(0.413681in,0.0334637in)--
  (0.416731in,0.0317142in)--(0.419901in,0.0300911in)--
  (0.423191in,0.0285965in)--(0.418583in,0.0307942in)--
  (0.414139in,0.0330967in)--(0.409858in,0.0355025in)--
  (0.405736in,0.03801in)--(0.401772in,0.0406176in)--
  (0.397961in,0.0433236in)--(0.394302in,0.0461265in)--
  (0.390792in,0.0490247in)--(0.387428in,0.0520166in)--
  (0.384207in,0.0551006in)--(0.381128in,0.0582751in)--
  (0.378186in,0.0615384in)--(0.37538in,0.0648891in)--
  (0.372707in,0.0683255in)--(0.370164in,0.0718461in)--
  (0.367749in,0.0754491in)--(0.365458in,0.0791331in)--
  (0.363289in,0.0828964in)--(0.36124in,0.0867374in)--
  (0.359308in,0.0906546in)--(0.35749in,0.0946463in)--
  (0.355783in,0.0987109in)--(0.354185in,0.102847in)--
  (0.352693in,0.107053in)--(0.351305in,0.111327in)--
  (0.350017in,0.115667in)--(0.348828in,0.120073in)--
  (0.347734in,0.124541in)--(0.346732in,0.129072in)--
  (0.345821in,0.133663in)--(0.344997in,0.138312in)--
  (0.344258in,0.143019in)--(0.343601in,0.14778in)--
  (0.343024in,0.152596in)--(0.342523in,0.157464in)--
  (0.342096in,0.162382in)--(0.34174in,0.16735in)--
  (0.341453in,0.172365in)--(0.341233in,0.177425in)--
  (0.341075in,0.18253in)--(0.340979in,0.187678in)--
  (0.34094in,0.192866in)--(0.340957in,0.198094in)--
  (0.341026in,0.20336in)--(0.341145in,0.208662in)--
  (0.341312in,0.213999in)--(0.341523in,0.219369in)--
  (0.341777in,0.22477in)--(0.342069in,0.230201in)--
  (0.342399in,0.235661in)--(0.342762in,0.241147in)--
  (0.343157in,0.246658in)--(0.34358in,0.252193in)--
  (0.344029in,0.257749in)--(0.344501in,0.263326in)--
  (0.344995in,0.268922in)--(0.345506in,0.274534in)--
  (0.346032in,0.280163in)--(0.346571in,0.285805in)--
  (0.34712in,0.291459in)--(0.347676in,0.297124in)--
  (0.348237in,0.302799in)--(0.348799in,0.30848in)--
  (0.349361in,0.314168in)--(0.34992in,0.31986in)--
  (0.350472in,0.325555in)--(0.351015in,0.331251in)--
  (0.351548in,0.336947in)--(0.352066in,0.34264in)--
  (0.352567in,0.34833in)--(0.353049in,0.354015in)--
  (0.353508in,0.359692in)--(0.353943in,0.365362in)--
  (0.354351in,0.371021in)--(0.354728in,0.376669in)--
  (0.355072in,0.382303in)--(0.355381in,0.387923in)--
  (0.355652in,0.393527in)--(0.355882in,0.399112in)--
  (0.356069in,0.404678in)--(0.356209in,0.410222in)--
  (0.3563in,0.415744in)--(0.35634in,0.421241in)--
  (0.356326in,0.426713in)--(0.356255in,0.432157in)--
  (0.356124in,0.437571in)--(0.355931in,0.442955in)--
  (0.355674in,0.448307in)--(0.355349in,0.453625in)--
  (0.354953in,0.458907in)--(0.354485in,0.464152in)--
  (0.353941in,0.469358in)--(0.353319in,0.474524in)--
  (0.352616in,0.479648in)--(0.351829in,0.484728in)--
  (0.350956in,0.489763in)--(0.349994in,0.494752in)--
  (0.348941in,0.499692in)--(0.347793in,0.504583in)--
  (0.346549in,0.509422in)--(0.345205in,0.514207in)--
  (0.343758in,0.518938in)--(0.342207in,0.523613in)--
  (0.340548in,0.52823in)--(0.338779in,0.532788in)--
  (0.336896in,0.537284in)--(0.334898in,0.541718in)--
  (0.332782in,0.546087in)--(0.330545in,0.550391in)--
  (0.328184in,0.554627in)--(0.325697in,0.558794in)--
  (0.323081in,0.56289in)--(0.320333in,0.566915in)--
  (0.317451in,0.570865in)--(0.314432in,0.57474in)--
  (0.311273in,0.578538in)--(0.307972in,0.582257in)--
  (0.304526in,0.585896in)--(0.300932in,0.589453in)--
  (0.297188in,0.592927in)--(0.300932in,0.596401in)--
  (0.304526in,0.599958in)--(0.307972in,0.603597in)--
  (0.311273in,0.607316in)--(0.314432in,0.611114in)--
  (0.317451in,0.614989in)--(0.320333in,0.61894in)--
  (0.323081in,0.622964in)--(0.325697in,0.62706in)--
  (0.328184in,0.631227in)--(0.330545in,0.635463in)--
  (0.332782in,0.639767in)--(0.334898in,0.644136in)--
  (0.336896in,0.64857in)--(0.338779in,0.653066in)--
  (0.340548in,0.657624in)--(0.342207in,0.662241in)--
  (0.343758in,0.666916in)--(0.345205in,0.671647in)--
  (0.346549in,0.676433in)--(0.347793in,0.681271in)--
  (0.348941in,0.686162in)--(0.349994in,0.691102in)--
  (0.350956in,0.696091in)--(0.351829in,0.701126in)--
  (0.352616in,0.706206in)--(0.353319in,0.71133in)--
  (0.353941in,0.716496in)--(0.354485in,0.721702in)--
  (0.354953in,0.726947in)--(0.355349in,0.73223in)--
  (0.355674in,0.737547in)--(0.355931in,0.742899in)--
  (0.356124in,0.748283in)--(0.356255in,0.753697in)--
  (0.356326in,0.759141in)--(0.35634in,0.764613in)--
  (0.3563in,0.77011in)--(0.356209in,0.775632in)--
  (0.356069in,0.781176in)--(0.355882in,0.786742in)--
  (0.355652in,0.792328in)--(0.355381in,0.797931in)--
  (0.355072in,0.803551in)--(0.354728in,0.809185in)--
  (0.354351in,0.814833in)--(0.353943in,0.820492in)--
  (0.353508in,0.826162in)--(0.353049in,0.83184in)--
  (0.352567in,0.837524in)--(0.352066in,0.843214in)--
  (0.351548in,0.848908in)--(0.351015in,0.854603in)--
  (0.350472in,0.860299in)--(0.34992in,0.865994in)--
  (0.349361in,0.871686in)--(0.348799in,0.877374in)--
  (0.348237in,0.883056in)--(0.347676in,0.88873in)--
  (0.34712in,0.894395in)--(0.346571in,0.900049in)--
  (0.346032in,0.905692in)--(0.345506in,0.91132in)--
  (0.344995in,0.916932in)--(0.344501in,0.922528in)--
  (0.344029in,0.928105in)--(0.34358in,0.933661in)--
  (0.343157in,0.939196in)--(0.342762in,0.944707in)--
  (0.342399in,0.950193in)--(0.342069in,0.955653in)--
  (0.341777in,0.961084in)--(0.341523in,0.966485in)--
  (0.341312in,0.971855in)--(0.341145in,0.977192in)--
  (0.341026in,0.982494in)--(0.340957in,0.98776in)--
  (0.34094in,0.992988in)--(0.340979in,0.998176in)--
  (0.341075in,1.00332in)--(0.341233in,1.00843in)--
  (0.341453in,1.01349in)--(0.34174in,1.0185in)--
  (0.342096in,1.02347in)--(0.342523in,1.02839in)--
  (0.343024in,1.03326in)--(0.343601in,1.03807in)--
  (0.344258in,1.04284in)--(0.344997in,1.04754in)--
  (0.345821in,1.05219in)--(0.346732in,1.05678in)--
  (0.347734in,1.06131in)--(0.348828in,1.06578in)--
  (0.350017in,1.07019in)--(0.351305in,1.07453in)--
  (0.352693in,1.0788in)--(0.354185in,1.08301in)--
  (0.355783in,1.08714in)--(0.35749in,1.09121in)--
  (0.359308in,1.0952in)--(0.36124in,1.09912in)--
  (0.363289in,1.10296in)--(0.365458in,1.10672in)--
  (0.367749in,1.11041in)--(0.370164in,1.11401in)--
  (0.372707in,1.11753in)--(0.37538in,1.12096in)--
  (0.378186in,1.12432in)--(0.381128in,1.12758in)--
  (0.384207in,1.13075in)--(0.387428in,1.13384in)--
  (0.390792in,1.13683in)--(0.394302in,1.13973in)--
  (0.397961in,1.14253in)--(0.401772in,1.14524in)--
  (0.405736in,1.14784in)--(0.409858in,1.15035in)--
  (0.414139in,1.15276in)--(0.418583in,1.15506in)--(0.423191in,1.15726in)--cycle;
\pgftext[at={\pgfpoint{1.46085in}{0.0782108in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$p_2$}}}
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.22233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$v$}}}}
\pgftext[at={\pgfpoint{0in}{1.47233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$p$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.225in,0in)--(1.0125in,0in)--(2.25in,0in);
\draw (0in,0in)--(0in,0.75in)--(0in,1.5in);
\pgftext[at={\pgfpoint{1.125in}{-0.55348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~58.}}}}
\end{tikzpicture}
