%% Generated from 229a.xp on Mon Jul 12 11:56:02 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,0.333]
%%   Actual size: 2.4 x 0.8in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.4in,0.8in);
\pgfsetlinewidth{1.2pt}
\draw (-0.24in,-0.264264in)--(-0.168in,-0.17994in)--
  (-0.096in,-0.0999399in)--(-0.024in,-0.0242643in)--
  (0.048in,0.0470871in)--(0.12in,0.114114in)--(0.192in,0.176817in)--
  (0.264in,0.235195in)--(0.336in,0.289249in)--(0.408in,0.338979in)--
  (0.48in,0.384384in)--(0.552in,0.425465in)--(0.624in,0.462222in)--
  (0.696in,0.494655in)--(0.768in,0.522763in)--(0.84in,0.546547in)--
  (0.912in,0.566006in)--(0.984in,0.581141in)--(1.056in,0.591952in)--
  (1.128in,0.598438in)--(1.2in,0.600601in)--(1.272in,0.598438in)--
  (1.344in,0.591952in)--(1.416in,0.581141in)--(1.488in,0.566006in)--
  (1.56in,0.546547in)--(1.632in,0.522763in)--(1.704in,0.494655in)--
  (1.776in,0.462222in)--(1.848in,0.425465in)--(1.92in,0.384384in)--
  (1.992in,0.338979in)--(2.064in,0.289249in)--(2.136in,0.235195in)--
  (2.208in,0.176817in)--(2.28in,0.114114in)--(2.352in,0.0470871in)--
  (2.424in,-0.0242643in)--(2.496in,-0.0999399in)--
  (2.568in,-0.17994in)--(2.64in,-0.264264in);
\draw (0.3in,0in)--(0.3in,0.131381in)--(0.3in,0.262763in);
\draw (0.6in,0in)--(0.6in,0.225225in)--(0.6in,0.45045in);
\draw (0.9in,0in)--(0.9in,0.281532in)--(0.9in,0.563063in);
\draw (1.2in,0in)--(1.2in,0.3003in)--(1.2in,0.600601in);
\draw (1.5in,0in)--(1.5in,0.281532in)--(1.5in,0.563063in);
\draw (1.8in,0in)--(1.8in,0.225225in)--(1.8in,0.45045in);
\draw (2.1in,0in)--(2.1in,0.131381in)--(2.1in,0.262763in);
\pgftext[at={\pgfpoint{2.4in}{0.055348in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{1.2in}{0.655949in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.2in}{-0.276879in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$1$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](0.0276602in,-0.0276879in)--
  (0.0292357in,-0.0310857in)--(0.031192in,-0.034359in)--
  (0.0335231in,-0.0375097in)--(0.0362227in,-0.0405401in)--
  (0.0392846in,-0.0434525in)--(0.0427026in,-0.0462491in)--
  (0.0464706in,-0.048932in)--(0.0505824in,-0.0515035in)--
  (0.0550318in,-0.0539658in)--(0.0598126in,-0.0563211in)--
  (0.0649187in,-0.0585716in)--(0.0703438in,-0.0607195in)--
  (0.0760817in,-0.062767in)--(0.0821264in,-0.0647164in)--
  (0.0884715in,-0.0665698in)--(0.095111in,-0.0683295in)--
  (0.102039in,-0.0699977in)--(0.109248in,-0.0715766in)--
  (0.116734in,-0.0730683in)--(0.124489in,-0.0744752in)--
  (0.132507in,-0.0757994in)--(0.140783in,-0.0770431in)--
  (0.149309in,-0.0782086in)--(0.158081in,-0.079298in)--
  (0.167091in,-0.0803136in)--(0.176334in,-0.0812576in)--
  (0.185803in,-0.0821321in)--(0.195492in,-0.0829395in)--
  (0.205395in,-0.0836818in)--(0.215506in,-0.0843614in)--
  (0.225818in,-0.0849804in)--(0.236326in,-0.0855411in)--
  (0.247024in,-0.0860456in)--(0.257904in,-0.0864962in)--
  (0.268961in,-0.0868951in)--(0.280189in,-0.0872444in)--
  (0.291581in,-0.0875465in)--(0.303131in,-0.0878034in)--
  (0.314834in,-0.0880175in)--(0.326683in,-0.0881909in)--
  (0.338671in,-0.0883259in)--(0.350793in,-0.0884246in)--
  (0.363043in,-0.0884893in)--(0.375413in,-0.0885222in)--
  (0.387899in,-0.0885254in)--(0.400494in,-0.0885013in)--
  (0.413191in,-0.0884519in)--(0.425985in,-0.0883796in)--
  (0.438869in,-0.0882865in)--(0.451837in,-0.0881749in)--
  (0.464883in,-0.0880469in)--(0.478001in,-0.0879048in)--
  (0.491185in,-0.0877508in)--(0.504428in,-0.0875871in)--
  (0.517724in,-0.0874158in)--(0.531067in,-0.0872393in)--
  (0.544451in,-0.0870597in)--(0.55787in,-0.0868792in)--
  (0.571317in,-0.0867001in)--(0.584787in,-0.0865245in)--
  (0.598273in,-0.0863547in)--(0.611768in,-0.0861929in)--
  (0.625268in,-0.0860413in)--(0.638765in,-0.0859021in)--
  (0.652253in,-0.0857775in)--(0.665727in,-0.0856697in)--
  (0.67918in,-0.0855809in)--(0.692605in,-0.0855134in)--
  (0.705997in,-0.0854694in)--(0.71935in,-0.085451in)--
  (0.732657in,-0.0854605in)--(0.745913in,-0.0855001in)--
  (0.75911in,-0.085572in)--(0.772243in,-0.0856784in)--
  (0.785305in,-0.0858215in)--(0.798291in,-0.0860036in)--
  (0.811194in,-0.0862268in)--(0.824008in,-0.0864934in)--
  (0.836727in,-0.0868055in)--(0.849345in,-0.0871655in)--
  (0.861855in,-0.0875754in)--(0.874252in,-0.0880375in)--
  (0.886528in,-0.088554in)--(0.898679in,-0.0891272in)--
  (0.910697in,-0.0897592in)--(0.922577in,-0.0904522in)--
  (0.934313in,-0.0912085in)--(0.945897in,-0.0920303in)--
  (0.957325in,-0.0929198in)--(0.968589in,-0.0938791in)--
  (0.979685in,-0.0949106in)--(0.990604in,-0.0960163in)--
  (1.00134in,-0.0971986in)--(1.01189in,-0.0984597in)--
  (1.02225in,-0.0998016in)--(1.0324in,-0.101227in)--
  (1.04235in,-0.102737in)--(1.05209in,-0.104335in)--
  (1.06161in,-0.106023in)--(1.0709in,-0.107803in)--
  (1.07996in,-0.109677in)--(1.08879in,-0.111648in)--
  (1.09737in,-0.113717in)--(1.1057in,-0.115887in)--
  (1.11378in,-0.11816in)--(1.12159in,-0.120538in)--
  (1.12913in,-0.123024in)--(1.13641in,-0.12562in)--
  (1.1434in,-0.128327in)--(1.1501in,-0.131149in)--
  (1.15651in,-0.134087in)--(1.16262in,-0.137143in)--
  (1.16843in,-0.14032in)--(1.17392in,-0.14362in)--
  (1.1791in,-0.147046in)--(1.18395in,-0.150598in)--
  (1.18847in,-0.154281in)--(1.19266in,-0.158095in)--
  (1.1965in,-0.162043in)--(1.2in,-0.166127in)--
  (1.2035in,-0.162043in)--(1.20734in,-0.158095in)--
  (1.21153in,-0.154281in)--(1.21605in,-0.150598in)--
  (1.2209in,-0.147046in)--(1.22608in,-0.14362in)--
  (1.23157in,-0.14032in)--(1.23738in,-0.137143in)--
  (1.24349in,-0.134087in)--(1.2499in,-0.131149in)--
  (1.2566in,-0.128327in)--(1.26359in,-0.12562in)--
  (1.27087in,-0.123024in)--(1.27841in,-0.120538in)--
  (1.28622in,-0.11816in)--(1.2943in,-0.115887in)--
  (1.30263in,-0.113717in)--(1.31121in,-0.111648in)--
  (1.32004in,-0.109677in)--(1.3291in,-0.107803in)--
  (1.33839in,-0.106023in)--(1.34791in,-0.104335in)--
  (1.35765in,-0.102737in)--(1.3676in,-0.101227in)--
  (1.37775in,-0.0998016in)--(1.38811in,-0.0984597in)--
  (1.39866in,-0.0971986in)--(1.4094in,-0.0960163in)--
  (1.42032in,-0.0949106in)--(1.43141in,-0.0938791in)--
  (1.44267in,-0.0929198in)--(1.4541in,-0.0920303in)--
  (1.46569in,-0.0912085in)--(1.47742in,-0.0904522in)--
  (1.4893in,-0.0897592in)--(1.50132in,-0.0891272in)--
  (1.51347in,-0.088554in)--(1.52575in,-0.0880375in)--
  (1.53814in,-0.0875754in)--(1.55065in,-0.0871655in)--
  (1.56327in,-0.0868055in)--(1.57599in,-0.0864934in)--
  (1.58881in,-0.0862268in)--(1.60171in,-0.0860036in)--
  (1.61469in,-0.0858215in)--(1.62776in,-0.0856784in)--
  (1.64089in,-0.085572in)--(1.65409in,-0.0855001in)--
  (1.66734in,-0.0854605in)--(1.68065in,-0.085451in)--
  (1.694in,-0.0854694in)--(1.70739in,-0.0855134in)--
  (1.72082in,-0.0855809in)--(1.73427in,-0.0856697in)--
  (1.74775in,-0.0857775in)--(1.76124in,-0.0859021in)--
  (1.77473in,-0.0860413in)--(1.78823in,-0.0861929in)--
  (1.80173in,-0.0863547in)--(1.81521in,-0.0865245in)--
  (1.82868in,-0.0867001in)--(1.84213in,-0.0868792in)--
  (1.85555in,-0.0870597in)--(1.86893in,-0.0872393in)--
  (1.88228in,-0.0874158in)--(1.89557in,-0.0875871in)--
  (1.90882in,-0.0877508in)--(1.922in,-0.0879048in)--
  (1.93512in,-0.0880469in)--(1.94816in,-0.0881749in)--
  (1.96113in,-0.0882865in)--(1.97402in,-0.0883796in)--
  (1.98681in,-0.0884519in)--(1.99951in,-0.0885013in)--
  (2.0121in,-0.0885254in)--(2.02459in,-0.0885222in)--
  (2.03696in,-0.0884893in)--(2.04921in,-0.0884246in)--
  (2.06133in,-0.0883259in)--(2.07332in,-0.0881909in)--
  (2.08517in,-0.0880175in)--(2.09687in,-0.0878034in)--
  (2.10842in,-0.0875465in)--(2.11981in,-0.0872444in)--
  (2.13104in,-0.0868951in)--(2.1421in,-0.0864962in)--
  (2.15298in,-0.0860456in)--(2.16367in,-0.0855411in)--
  (2.17418in,-0.0849804in)--(2.18449in,-0.0843614in)--
  (2.19461in,-0.0836818in)--(2.20451in,-0.0829395in)--
  (2.2142in,-0.0821321in)--(2.22367in,-0.0812576in)--
  (2.23291in,-0.0803136in)--(2.24192in,-0.079298in)--
  (2.25069in,-0.0782086in)--(2.25922in,-0.0770431in)--
  (2.26749in,-0.0757994in)--(2.27551in,-0.0744752in)--
  (2.28327in,-0.0730683in)--(2.29075in,-0.0715766in)--
  (2.29796in,-0.0699977in)--(2.30489in,-0.0683295in)--
  (2.31153in,-0.0665698in)--(2.31787in,-0.0647164in)--
  (2.32392in,-0.062767in)--(2.32966in,-0.0607195in)--
  (2.33508in,-0.0585716in)--(2.34019in,-0.0563211in)--
  (2.34497in,-0.0539658in)--(2.34942in,-0.0515035in)--
  (2.35353in,-0.048932in)--(2.3573in,-0.0462491in)--
  (2.36072in,-0.0434525in)--(2.36378in,-0.0405401in)--
  (2.36648in,-0.0375097in)--(2.36881in,-0.034359in)--
  (2.37076in,-0.0310857in)--(2.37234in,-0.0276879in)--
  (2.37008in,-0.0324472in)--(2.36747in,-0.0370362in)--
  (2.3645in,-0.0414577in)--(2.36119in,-0.0457144in)--
  (2.35754in,-0.0498091in)--(2.35355in,-0.0537445in)--
  (2.34924in,-0.0575235in)--(2.3446in,-0.0611487in)--
  (2.33964in,-0.064623in)--(2.33438in,-0.067949in)--
  (2.32881in,-0.0711296in)--(2.32293in,-0.0741674in)--
  (2.31677in,-0.0770654in)--(2.31032in,-0.0798261in)--
  (2.30359in,-0.0824525in)--(2.29658in,-0.0849471in)--
  (2.2893in,-0.0873129in)--(2.28176in,-0.0895525in)--
  (2.27396in,-0.0916688in)--(2.26591in,-0.0936644in)--
  (2.25761in,-0.0955422in)--(2.24907in,-0.0973048in)--
  (2.2403in,-0.0989551in)--(2.2313in,-0.100496in)--
  (2.22207in,-0.10193in)--(2.21263in,-0.10326in)--
  (2.20298in,-0.104488in)--(2.19313in,-0.105618in)--
  (2.18307in,-0.106652in)--(2.17282in,-0.107593in)--
  (2.16239in,-0.108444in)--(2.15177in,-0.109207in)--
  (2.14098in,-0.109886in)--(2.13002in,-0.110483in)--
  (2.1189in,-0.111in)--(2.10761in,-0.111441in)--
  (2.09618in,-0.111808in)--(2.0846in,-0.112104in)--
  (2.07288in,-0.112332in)--(2.06102in,-0.112495in)--
  (2.04904in,-0.112595in)--(2.03694in,-0.112635in)--
  (2.02471in,-0.112617in)--(2.01238in,-0.112546in)--
  (1.99995in,-0.112422in)--(1.98741in,-0.11225in)--
  (1.97478in,-0.112032in)--(1.96207in,-0.11177in)--
  (1.94927in,-0.111468in)--(1.9364in,-0.111128in)--
  (1.92346in,-0.110753in)--(1.91045in,-0.110345in)--
  (1.89739in,-0.109908in)--(1.88428in,-0.109444in)--
  (1.87112in,-0.108956in)--(1.85792in,-0.108447in)--
  (1.84468in,-0.107919in)--(1.83142in,-0.107376in)--
  (1.81814in,-0.106819in)--(1.80484in,-0.106252in)--
  (1.79153in,-0.105678in)--(1.77822in,-0.105099in)--
  (1.7649in,-0.104518in)--(1.7516in,-0.103937in)--
  (1.7383in,-0.103361in)--(1.72503in,-0.10279in)--
  (1.71178in,-0.102229in)--(1.69857in,-0.101679in)--
  (1.68538in,-0.101144in)--(1.67225in,-0.100626in)--
  (1.65916in,-0.100129in)--(1.64612in,-0.0996541in)--
  (1.63315in,-0.099205in)--(1.62024in,-0.0987842in)--
  (1.6074in,-0.0983946in)--(1.59464in,-0.0980389in)--
  (1.58197in,-0.0977198in)--(1.56938in,-0.0974401in)--
  (1.5569in,-0.0972026in)--(1.54451in,-0.09701in)--
  (1.53223in,-0.0968651in)--(1.52006in,-0.0967707in)--
  (1.50802in,-0.0967294in)--(1.49609in,-0.0967441in)--
  (1.4843in,-0.0968175in)--(1.47265in,-0.0969525in)--
  (1.46114in,-0.0971516in)--(1.44978in,-0.0974178in)--
  (1.43857in,-0.0977537in)--(1.42752in,-0.0981621in)--
  (1.41664in,-0.0986458in)--(1.40593in,-0.0992075in)--
  (1.3954in,-0.09985in)--(1.38506in,-0.100576in)--
  (1.3749in,-0.101389in)--(1.36494in,-0.10229in)--
  (1.35518in,-0.103283in)--(1.34563in,-0.104371in)--
  (1.3363in,-0.105556in)--(1.32718in,-0.106842in)--
  (1.31829in,-0.10823in)--(1.30963in,-0.109724in)--
  (1.3012in,-0.111326in)--(1.29302in,-0.113039in)--
  (1.28509in,-0.114867in)--(1.27741in,-0.116811in)--
  (1.27in,-0.118874in)--(1.26285in,-0.12106in)--
  (1.25597in,-0.12337in)--(1.24937in,-0.125808in)--
  (1.24306in,-0.128377in)--(1.23704in,-0.131079in)--
  (1.23131in,-0.133917in)--(1.22588in,-0.136893in)--
  (1.22076in,-0.140011in)--(1.21596in,-0.143274in)--
  (1.21148in,-0.146683in)--(1.20732in,-0.150242in)--
  (1.20349in,-0.153954in)--(1.2in,-0.157821in)--
  (1.19651in,-0.153954in)--(1.19268in,-0.150242in)--
  (1.18852in,-0.146683in)--(1.18404in,-0.143274in)--
  (1.17924in,-0.140011in)--(1.17412in,-0.136893in)--
  (1.16869in,-0.133917in)--(1.16296in,-0.131079in)--
  (1.15694in,-0.128377in)--(1.15063in,-0.125808in)--
  (1.14403in,-0.12337in)--(1.13715in,-0.12106in)--
  (1.13in,-0.118874in)--(1.12259in,-0.116811in)--
  (1.11491in,-0.114867in)--(1.10698in,-0.113039in)--
  (1.0988in,-0.111326in)--(1.09037in,-0.109724in)--
  (1.08171in,-0.10823in)--(1.07282in,-0.106842in)--
  (1.0637in,-0.105556in)--(1.05437in,-0.104371in)--
  (1.04482in,-0.103283in)--(1.03506in,-0.10229in)--
  (1.0251in,-0.101389in)--(1.01494in,-0.100576in)--
  (1.0046in,-0.09985in)--(0.994068in,-0.0992075in)--
  (0.98336in,-0.0986458in)--(0.972479in,-0.0981621in)--
  (0.961432in,-0.0977537in)--(0.950225in,-0.0974178in)--
  (0.938862in,-0.0971516in)--(0.927352in,-0.0969525in)--
  (0.915698in,-0.0968175in)--(0.903907in,-0.0967441in)--
  (0.891985in,-0.0967294in)--(0.879938in,-0.0967707in)--
  (0.867772in,-0.0968651in)--(0.855492in,-0.09701in)--
  (0.843105in,-0.0972026in)--(0.830616in,-0.0974401in)--
  (0.818031in,-0.0977198in)--(0.805357in,-0.0980389in)--
  (0.792598in,-0.0983946in)--(0.779762in,-0.0987842in)--
  (0.766853in,-0.099205in)--(0.753879in,-0.0996541in)--
  (0.740844in,-0.100129in)--(0.727754in,-0.100626in)--
  (0.714616in,-0.101144in)--(0.701435in,-0.101679in)--
  (0.688217in,-0.102229in)--(0.674969in,-0.10279in)--
  (0.661695in,-0.103361in)--(0.648403in,-0.103937in)--
  (0.635097in,-0.104518in)--(0.621784in,-0.105099in)--
  (0.608469in,-0.105678in)--(0.595159in,-0.106252in)--
  (0.58186in,-0.106819in)--(0.568576in,-0.107376in)--
  (0.555315in,-0.107919in)--(0.542082in,-0.108447in)--
  (0.528883in,-0.108956in)--(0.515723in,-0.109444in)--
  (0.50261in,-0.109908in)--(0.489548in,-0.110345in)--
  (0.476543in,-0.110753in)--(0.463602in,-0.111128in)--
  (0.450731in,-0.111468in)--(0.437934in,-0.11177in)--
  (0.425218in,-0.112032in)--(0.41259in,-0.11225in)--
  (0.400054in,-0.112422in)--(0.387618in,-0.112546in)--
  (0.375286in,-0.112617in)--(0.363064in,-0.112635in)--
  (0.350959in,-0.112595in)--(0.338976in,-0.112495in)--
  (0.327122in,-0.112332in)--(0.315401in,-0.112104in)--
  (0.303821in,-0.111808in)--(0.292387in,-0.111441in)--
  (0.281104in,-0.111in)--(0.269979in,-0.110483in)--
  (0.259018in,-0.109886in)--(0.248226in,-0.109207in)--
  (0.23761in,-0.108444in)--(0.227175in,-0.107593in)--
  (0.216927in,-0.106652in)--(0.206872in,-0.105618in)--
  (0.197017in,-0.104488in)--(0.187366in,-0.10326in)--
  (0.177926in,-0.10193in)--(0.168702in,-0.100496in)--
  (0.159701in,-0.0989551in)--(0.150929in,-0.0973048in)--
  (0.142391in,-0.0955422in)--(0.134093in,-0.0936644in)--
  (0.126041in,-0.0916688in)--(0.118241in,-0.0895525in)--
  (0.110699in,-0.0873129in)--(0.103421in,-0.0849471in)--
  (0.096413in,-0.0824525in)--(0.0896803in,-0.0798261in)--
  (0.083229in,-0.0770654in)--(0.0770652in,-0.0741674in)--
  (0.0711946in,-0.0711296in)--(0.0656232in,-0.067949in)--
  (0.0603568in,-0.064623in)--(0.0554015in,-0.0611487in)--
  (0.0507629in,-0.0575235in)--(0.0464471in,-0.0537445in)--
  (0.04246in,-0.0498091in)--(0.0388074in,-0.0457144in)--
  (0.0354952in,-0.0414577in)--(0.0325293in,-0.0370362in)--
  (0.0299157in,-0.0324472in)--(0.0276602in,-0.0276879in)--cycle;
\pgftext[at={\pgfpoint{1.39362in}{0.3003in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $1/4$}}}}
\draw [fill](1.22766in,0.0138439in)--(1.22901in,0.0145703in)--
  (1.23031in,0.0153642in)--(1.23155in,0.0162247in)--
  (1.23274in,0.0171507in)--(1.23388in,0.0181413in)--
  (1.23496in,0.0191955in)--(1.23599in,0.0203122in)--
  (1.23697in,0.0214905in)--(1.2379in,0.0227293in)--
  (1.23879in,0.0240276in)--(1.23962in,0.0253844in)--
  (1.24041in,0.0267987in)--(1.24116in,0.0282695in)--
  (1.24186in,0.0297958in)--(1.24252in,0.0313765in)--
  (1.24313in,0.0330107in)--(1.24371in,0.0346974in)--
  (1.24425in,0.0364355in)--(1.24474in,0.0382241in)--
  (1.2452in,0.0400621in)--(1.24563in,0.0419485in)--
  (1.24602in,0.0438824in)--(1.24637in,0.0458626in)--
  (1.24669in,0.0478882in)--(1.24698in,0.0499583in)--
  (1.24724in,0.0520717in)--(1.24746in,0.0542274in)--
  (1.24766in,0.0564246in)--(1.24783in,0.0586621in)--
  (1.24797in,0.0609389in)--(1.24809in,0.0632541in)--
  (1.24818in,0.0656066in)--(1.24825in,0.0679954in)--
  (1.2483in,0.0704195in)--(1.24832in,0.0728779in)--
  (1.24832in,0.0753696in)--(1.24831in,0.0778936in)--
  (1.24827in,0.0804489in)--(1.24822in,0.0830345in)--
  (1.24815in,0.0856493in)--(1.24806in,0.0882923in)--
  (1.24797in,0.0909626in)--(1.24785in,0.0936591in)--
  (1.24773in,0.0963808in)--(1.24759in,0.0991268in)--
  (1.24745in,0.101896in)--(1.2473in,0.104687in)--
  (1.24713in,0.1075in)--(1.24696in,0.110333in)--
  (1.24679in,0.113185in)--(1.24661in,0.116055in)--
  (1.24643in,0.118942in)--(1.24624in,0.121845in)--
  (1.24605in,0.124764in)--(1.24586in,0.127696in)--
  (1.24567in,0.130642in)--(1.24549in,0.1336in)--
  (1.2453in,0.136569in)--(1.24512in,0.139548in)--
  (1.24495in,0.142536in)--(1.24478in,0.145532in)--
  (1.24461in,0.148535in)--(1.24446in,0.151545in)--
  (1.24431in,0.154559in)--(1.24418in,0.157578in)--
  (1.24405in,0.160599in)--(1.24394in,0.163623in)--
  (1.24384in,0.166647in)--(1.24375in,0.169672in)--
  (1.24368in,0.172695in)--(1.24363in,0.175717in)--
  (1.24359in,0.178735in)--(1.24357in,0.181749in)--
  (1.24358in,0.184759in)--(1.2436in,0.187762in)--
  (1.24364in,0.190758in)--(1.24371in,0.193747in)--
  (1.2438in,0.196726in)--(1.24391in,0.199695in)--
  (1.24405in,0.202653in)--(1.24422in,0.205599in)--
  (1.24441in,0.208532in)--(1.24464in,0.21145in)--
  (1.24489in,0.214354in)--(1.24518in,0.217241in)--
  (1.2455in,0.220112in)--(1.24585in,0.222964in)--
  (1.24623in,0.225797in)--(1.24665in,0.22861in)--
  (1.24711in,0.231401in)--(1.2476in,0.234171in)--
  (1.24814in,0.236917in)--(1.24871in,0.239639in)--
  (1.24932in,0.242336in)--(1.24998in,0.245006in)--
  (1.25067in,0.24765in)--(1.25141in,0.250265in)--
  (1.2522in,0.252851in)--(1.25303in,0.255406in)--
  (1.25391in,0.257931in)--(1.25484in,0.260423in)--
  (1.25581in,0.262882in)--(1.25684in,0.265306in)--
  (1.25792in,0.267696in)--(1.25905in,0.270049in)--
  (1.26023in,0.272364in)--(1.26147in,0.274642in)--
  (1.26276in,0.27688in)--(1.26411in,0.279077in)--
  (1.26552in,0.281233in)--(1.26698in,0.283347in)--
  (1.26851in,0.285418in)--(1.27009in,0.287444in)--
  (1.27174in,0.289425in)--(1.27345in,0.291359in)--
  (1.27522in,0.293246in)--(1.27706in,0.295085in)--
  (1.27897in,0.296874in)--(1.28094in,0.298613in)--
  (1.28298in,0.3003in)--(1.28094in,0.301988in)--
  (1.27897in,0.303726in)--(1.27706in,0.305516in)--
  (1.27522in,0.307354in)--(1.27345in,0.309241in)--
  (1.27174in,0.311176in)--(1.27009in,0.313156in)--
  (1.26851in,0.315183in)--(1.26698in,0.317253in)--
  (1.26552in,0.319367in)--(1.26411in,0.321523in)--
  (1.26276in,0.323721in)--(1.26147in,0.325959in)--
  (1.26023in,0.328236in)--(1.25905in,0.330552in)--
  (1.25792in,0.332905in)--(1.25684in,0.335294in)--
  (1.25581in,0.337719in)--(1.25484in,0.340178in)--
  (1.25391in,0.34267in)--(1.25303in,0.345194in)--
  (1.2522in,0.34775in)--(1.25141in,0.350336in)--
  (1.25067in,0.352951in)--(1.24998in,0.355594in)--
  (1.24932in,0.358265in)--(1.24871in,0.360962in)--
  (1.24814in,0.363684in)--(1.2476in,0.36643in)--
  (1.24711in,0.369199in)--(1.24665in,0.371991in)--
  (1.24623in,0.374804in)--(1.24585in,0.377637in)--
  (1.2455in,0.380489in)--(1.24518in,0.383359in)--
  (1.24489in,0.386247in)--(1.24464in,0.38915in)--
  (1.24441in,0.392069in)--(1.24422in,0.395002in)--
  (1.24405in,0.397948in)--(1.24391in,0.400906in)--
  (1.2438in,0.403875in)--(1.24371in,0.406854in)--
  (1.24364in,0.409842in)--(1.2436in,0.412838in)--
  (1.24358in,0.415842in)--(1.24357in,0.418851in)--
  (1.24359in,0.421866in)--(1.24363in,0.424884in)--
  (1.24368in,0.427906in)--(1.24375in,0.430929in)--
  (1.24384in,0.433954in)--(1.24394in,0.436978in)--
  (1.24405in,0.440002in)--(1.24418in,0.443023in)--
  (1.24431in,0.446041in)--(1.24446in,0.449056in)--
  (1.24461in,0.452065in)--(1.24478in,0.455068in)--
  (1.24495in,0.458065in)--(1.24512in,0.461053in)--
  (1.2453in,0.464032in)--(1.24549in,0.467001in)--
  (1.24567in,0.469959in)--(1.24586in,0.472904in)--
  (1.24605in,0.475837in)--(1.24624in,0.478755in)--
  (1.24643in,0.481659in)--(1.24661in,0.484546in)--
  (1.24679in,0.487416in)--(1.24696in,0.490268in)--
  (1.24713in,0.493101in)--(1.2473in,0.495913in)--
  (1.24745in,0.498705in)--(1.24759in,0.501474in)--
  (1.24773in,0.50422in)--(1.24785in,0.506941in)--
  (1.24797in,0.509638in)--(1.24806in,0.512308in)--
  (1.24815in,0.514951in)--(1.24822in,0.517566in)--
  (1.24827in,0.520152in)--(1.24831in,0.522707in)--
  (1.24832in,0.525231in)--(1.24832in,0.527723in)--
  (1.2483in,0.530181in)--(1.24825in,0.532605in)--
  (1.24818in,0.534994in)--(1.24809in,0.537347in)--
  (1.24797in,0.539662in)--(1.24783in,0.541939in)--
  (1.24766in,0.544176in)--(1.24746in,0.546373in)--
  (1.24724in,0.548529in)--(1.24698in,0.550642in)--
  (1.24669in,0.552712in)--(1.24637in,0.554738in)--
  (1.24602in,0.556718in)--(1.24563in,0.558652in)--
  (1.2452in,0.560538in)--(1.24474in,0.562376in)--
  (1.24425in,0.564165in)--(1.24371in,0.565903in)--
  (1.24313in,0.56759in)--(1.24252in,0.569224in)--
  (1.24186in,0.570805in)--(1.24116in,0.572331in)--
  (1.24041in,0.573802in)--(1.23962in,0.575216in)--
  (1.23879in,0.576573in)--(1.2379in,0.577871in)--
  (1.23697in,0.57911in)--(1.23599in,0.580288in)--
  (1.23496in,0.581405in)--(1.23388in,0.582459in)--
  (1.23274in,0.58345in)--(1.23155in,0.584376in)--
  (1.23031in,0.585236in)--(1.22901in,0.58603in)--
  (1.22766in,0.586757in)--(1.22942in,0.585826in)--
  (1.23111in,0.584835in)--(1.23274in,0.583784in)--
  (1.23429in,0.582674in)--(1.23578in,0.581506in)--
  (1.23721in,0.580281in)--(1.23856in,0.578999in)--
  (1.23986in,0.577663in)--(1.2411in,0.576272in)--
  (1.24227in,0.574828in)--(1.24338in,0.573332in)--
  (1.24444in,0.571783in)--(1.24544in,0.570185in)--
  (1.24638in,0.568536in)--(1.24727in,0.566839in)--
  (1.24811in,0.565094in)--(1.24889in,0.563302in)--
  (1.24963in,0.561464in)--(1.25031in,0.559581in)--
  (1.25095in,0.557654in)--(1.25154in,0.555684in)--
  (1.25208in,0.553671in)--(1.25258in,0.551617in)--
  (1.25303in,0.549523in)--(1.25344in,0.547389in)--
  (1.25381in,0.545216in)--(1.25414in,0.543006in)--
  (1.25444in,0.540758in)--(1.25469in,0.538475in)--
  (1.25491in,0.536157in)--(1.25509in,0.533806in)--
  (1.25524in,0.53142in)--(1.25536in,0.529003in)--
  (1.25545in,0.526555in)--(1.2555in,0.524076in)--
  (1.25553in,0.521568in)--(1.25553in,0.519031in)--
  (1.2555in,0.516467in)--(1.25545in,0.513876in)--
  (1.25537in,0.51126in)--(1.25527in,0.508618in)--
  (1.25515in,0.505953in)--(1.25501in,0.503265in)--
  (1.25485in,0.500555in)--(1.25467in,0.497824in)--
  (1.25447in,0.495072in)--(1.25426in,0.492301in)--
  (1.25404in,0.489512in)--(1.2538in,0.486706in)--
  (1.25355in,0.483883in)--(1.25329in,0.481045in)--
  (1.25302in,0.478191in)--(1.25274in,0.475325in)--
  (1.25245in,0.472445in)--(1.25216in,0.469553in)--
  (1.25186in,0.466651in)--(1.25156in,0.463738in)--
  (1.25126in,0.460817in)--(1.25096in,0.457887in)--
  (1.25065in,0.45495in)--(1.25035in,0.452006in)--
  (1.25005in,0.449057in)--(1.24976in,0.446104in)--
  (1.24947in,0.443147in)--(1.24918in,0.440188in)--
  (1.24891in,0.437226in)--(1.24864in,0.434264in)--
  (1.24838in,0.431302in)--(1.24814in,0.428341in)--
  (1.2479in,0.425382in)--(1.24768in,0.422426in)--
  (1.24748in,0.419473in)--(1.24729in,0.416526in)--
  (1.24711in,0.413584in)--(1.24696in,0.410648in)--
  (1.24683in,0.40772in)--(1.24671in,0.404801in)--
  (1.24662in,0.401891in)--(1.24655in,0.398991in)--
  (1.24651in,0.396102in)--(1.24649in,0.393225in)--
  (1.2465in,0.390361in)--(1.24654in,0.387512in)--
  (1.24661in,0.384677in)--(1.2467in,0.381858in)--
  (1.24683in,0.379055in)--(1.24699in,0.376271in)--
  (1.24719in,0.373504in)--(1.24742in,0.370758in)--
  (1.24769in,0.368031in)--(1.248in,0.365326in)--
  (1.24834in,0.362644in)--(1.24873in,0.359984in)--
  (1.24916in,0.357349in)--(1.24963in,0.354738in)--
  (1.25014in,0.352153in)--(1.2507in,0.349596in)--
  (1.25131in,0.347066in)--(1.25196in,0.344565in)--
  (1.25266in,0.342093in)--(1.25342in,0.339652in)--
  (1.25422in,0.337242in)--(1.25507in,0.334865in)--
  (1.25598in,0.332521in)--(1.25695in,0.330211in)--
  (1.25797in,0.327937in)--(1.25905in,0.325698in)--
  (1.26018in,0.323497in)--(1.26138in,0.321333in)--
  (1.26264in,0.319208in)--(1.26396in,0.317124in)--
  (1.26534in,0.315079in)--(1.26679in,0.313077in)--
  (1.2683in,0.311116in)--(1.26988in,0.3092in)--
  (1.27153in,0.307327in)--(1.27325in,0.3055in)--
  (1.27504in,0.30372in)--(1.2769in,0.301986in)--
  (1.27883in,0.3003in)--(1.2769in,0.298615in)--
  (1.27504in,0.296881in)--(1.27325in,0.2951in)--
  (1.27153in,0.293273in)--(1.26988in,0.291401in)--
  (1.2683in,0.289484in)--(1.26679in,0.287524in)--
  (1.26534in,0.285521in)--(1.26396in,0.283477in)--
  (1.26264in,0.281392in)--(1.26138in,0.279267in)--
  (1.26018in,0.277104in)--(1.25905in,0.274902in)--
  (1.25797in,0.272664in)--(1.25695in,0.270389in)--
  (1.25598in,0.26808in)--(1.25507in,0.265736in)--
  (1.25422in,0.263358in)--(1.25342in,0.260949in)--
  (1.25266in,0.258508in)--(1.25196in,0.256036in)--
  (1.25131in,0.253535in)--(1.2507in,0.251005in)--
  (1.25014in,0.248447in)--(1.24963in,0.245863in)--
  (1.24916in,0.243252in)--(1.24873in,0.240617in)--
  (1.24834in,0.237957in)--(1.248in,0.235274in)--
  (1.24769in,0.232569in)--(1.24742in,0.229843in)--
  (1.24719in,0.227096in)--(1.24699in,0.22433in)--
  (1.24683in,0.221545in)--(1.2467in,0.218743in)--
  (1.24661in,0.215924in)--(1.24654in,0.213089in)--
  (1.2465in,0.210239in)--(1.24649in,0.207376in)--
  (1.24651in,0.204499in)--(1.24655in,0.20161in)--
  (1.24662in,0.19871in)--(1.24671in,0.1958in)--
  (1.24683in,0.19288in)--(1.24696in,0.189952in)--
  (1.24711in,0.187017in)--(1.24729in,0.184075in)--
  (1.24748in,0.181127in)--(1.24768in,0.178175in)--
  (1.2479in,0.175219in)--(1.24814in,0.17226in)--
  (1.24838in,0.169299in)--(1.24864in,0.166337in)--
  (1.24891in,0.163374in)--(1.24918in,0.160413in)--
  (1.24947in,0.157453in)--(1.24976in,0.154497in)--
  (1.25005in,0.151543in)--(1.25035in,0.148594in)--
  (1.25065in,0.145651in)--(1.25096in,0.142714in)--
  (1.25126in,0.139784in)--(1.25156in,0.136862in)--
  (1.25186in,0.13395in)--(1.25216in,0.131047in)--
  (1.25245in,0.128156in)--(1.25274in,0.125276in)--
  (1.25302in,0.122409in)--(1.25329in,0.119556in)--
  (1.25355in,0.116718in)--(1.2538in,0.113895in)--
  (1.25404in,0.111088in)--(1.25426in,0.108299in)--
  (1.25447in,0.105529in)--(1.25467in,0.102777in)--
  (1.25485in,0.100046in)--(1.25501in,0.0973356in)--
  (1.25515in,0.0946475in)--(1.25527in,0.0919823in)--
  (1.25537in,0.089341in)--(1.25545in,0.0867244in)--
  (1.2555in,0.0841336in)--(1.25553in,0.0815694in)--
  (1.25553in,0.0790327in)--(1.2555in,0.0765246in)--
  (1.25545in,0.0740458in)--(1.25536in,0.0715973in)--
  (1.25524in,0.0691801in)--(1.25509in,0.0667951in)--
  (1.25491in,0.0644431in)--(1.25469in,0.0621252in)--
  (1.25444in,0.0598422in)--(1.25414in,0.057595in)--
  (1.25381in,0.0553846in)--(1.25344in,0.0532119in)--
  (1.25303in,0.0510779in)--(1.25258in,0.0489834in)--
  (1.25208in,0.0469293in)--(1.25154in,0.0449166in)--
  (1.25095in,0.0429463in)--(1.25031in,0.0410191in)--
  (1.24963in,0.0391361in)--(1.24889in,0.0372982in)--
  (1.24811in,0.0355063in)--(1.24727in,0.0337613in)--
  (1.24638in,0.0320642in)--(1.24544in,0.0304158in)--
  (1.24444in,0.0288171in)--(1.24338in,0.027269in)--
  (1.24227in,0.0257725in)--(1.2411in,0.0243284in)--
  (1.23986in,0.0229376in)--(1.23856in,0.0216012in)--
  (1.23721in,0.02032in)--(1.23578in,0.0190949in)--
  (1.23429in,0.0179269in)--(1.23274in,0.0168169in)--
  (1.23111in,0.0157658in)--(1.22942in,0.0147745in)--(1.22766in,0.0138439in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{0in}{0.772326in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.48in,0in)--(1.2in,0in)--(2.88in,0in);
\draw (0in,-0.48048in)--(0in,0.15976in)--(0in,0.8in);
\pgftext[at={\pgfpoint{1.2in}{-0.498132in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~60.}}}}
\end{tikzpicture}
