%% Generated from 233a.xp on Mon Jul 12 11:56:06 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.1,1.1] x [-1.1,1.1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (1.45455in,1in)--(1.45455in,1.0328in);
\draw (1.45455in,1.09841in)--(1.45455in,1.13122in);
\draw (1.45455in,1.13122in)--(1.45455in,1.16402in);
\draw (1.45455in,1.22963in)--(1.45455in,1.26243in);
\draw (1.45455in,1.26243in)--(1.45455in,1.29524in);
\draw (1.45455in,1.36084in)--(1.45455in,1.39365in);
\draw (1.45455in,1.39365in)--(1.45455in,1.42645in);
\draw (1.45455in,1.49206in)--(1.45455in,1.52486in);
\draw (1.45455in,1.52486in)--(1.45455in,1.55767in);
\draw (1.45455in,1.62328in)--(1.45455in,1.65608in);
\draw (1.45455in,1.65608in)--(1.45455in,1.68888in);
\draw (1.45455in,1.75449in)--(1.45455in,1.7873in);
\pgfsetlinewidth{1.2pt}
\draw (1.31818in,1.3in)--(1.40909in,1.3in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.39612in,1.3in)--(1.3572in,1.26541in)--
  (1.40909in,1.3in)--(1.3572in,1.33459in)--(1.39612in,1.3in)--cycle;
\draw (1.59091in,1.3in)--(1.5in,1.3in);
\draw [fill](1.51297in,1.3in)--(1.55189in,1.33459in)--
  (1.5in,1.3in)--(1.55189in,1.26541in)--(1.51297in,1.3in)--cycle;
\pgftext[at={\pgfpoint{1.35374in}{1.53582in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{1.55535in}{1.5011in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{1.22727in}{1.13837in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\pgfsetlinewidth{0.4pt}
\draw [fill](1.44071in,1.02767in)--(1.44in,1.02903in)--
  (1.43925in,1.03033in)--(1.43846in,1.03157in)--
  (1.43764in,1.03276in)--(1.43678in,1.03389in)--
  (1.43589in,1.03498in)--(1.43496in,1.03601in)--
  (1.43399in,1.03699in)--(1.433in,1.03792in)--(1.43196in,1.0388in)--
  (1.4309in,1.03964in)--(1.4298in,1.04043in)--(1.42867in,1.04118in)--
  (1.42751in,1.04188in)--(1.42632in,1.04254in)--
  (1.42509in,1.04316in)--(1.42384in,1.04373in)--
  (1.42256in,1.04427in)--(1.42124in,1.04477in)--
  (1.4199in,1.04523in)--(1.41853in,1.04565in)--
  (1.41714in,1.04604in)--(1.41571in,1.04639in)--
  (1.41426in,1.04671in)--(1.41278in,1.047in)--(1.41128in,1.04726in)--
  (1.40975in,1.04749in)--(1.4082in,1.04768in)--
  (1.40662in,1.04785in)--(1.40502in,1.048in)--(1.4034in,1.04811in)--
  (1.40175in,1.04821in)--(1.40009in,1.04827in)--
  (1.3984in,1.04832in)--(1.39669in,1.04834in)--
  (1.39496in,1.04835in)--(1.3932in,1.04833in)--
  (1.39143in,1.04829in)--(1.38964in,1.04824in)--
  (1.38783in,1.04817in)--(1.38601in,1.04809in)--
  (1.38416in,1.04799in)--(1.3823in,1.04788in)--
  (1.38042in,1.04775in)--(1.37853in,1.04762in)--
  (1.37662in,1.04747in)--(1.37469in,1.04732in)--
  (1.37275in,1.04716in)--(1.3708in,1.04699in)--
  (1.36883in,1.04681in)--(1.36685in,1.04663in)--
  (1.36486in,1.04645in)--(1.36285in,1.04626in)--
  (1.36084in,1.04607in)--(1.35881in,1.04589in)--
  (1.35677in,1.0457in)--(1.35472in,1.04551in)--
  (1.35266in,1.04533in)--(1.3506in,1.04515in)--
  (1.34852in,1.04497in)--(1.34644in,1.0448in)--
  (1.34434in,1.04464in)--(1.34225in,1.04448in)--
  (1.34014in,1.04434in)--(1.33803in,1.0442in)--
  (1.33591in,1.04407in)--(1.33379in,1.04396in)--
  (1.33167in,1.04386in)--(1.32953in,1.04378in)--
  (1.3274in,1.04371in)--(1.32526in,1.04365in)--
  (1.32312in,1.04361in)--(1.32098in,1.0436in)--(1.31884in,1.0436in)--
  (1.3167in,1.04362in)--(1.31455in,1.04366in)--
  (1.31241in,1.04373in)--(1.31026in,1.04382in)--
  (1.30812in,1.04393in)--(1.30598in,1.04407in)--
  (1.30384in,1.04424in)--(1.3017in,1.04444in)--
  (1.29957in,1.04466in)--(1.29743in,1.04491in)--
  (1.29531in,1.0452in)--(1.29319in,1.04552in)--
  (1.29107in,1.04587in)--(1.28896in,1.04625in)--
  (1.28685in,1.04668in)--(1.28475in,1.04713in)--
  (1.28266in,1.04763in)--(1.28057in,1.04816in)--
  (1.2785in,1.04873in)--(1.27643in,1.04935in)--(1.27437in,1.05in)--
  (1.27232in,1.0507in)--(1.27028in,1.05144in)--
  (1.26825in,1.05223in)--(1.26623in,1.05306in)--
  (1.26422in,1.05394in)--(1.26223in,1.05487in)--
  (1.26025in,1.05584in)--(1.25828in,1.05687in)--
  (1.25632in,1.05795in)--(1.25438in,1.05908in)--
  (1.25245in,1.06026in)--(1.25054in,1.0615in)--
  (1.24864in,1.06279in)--(1.24676in,1.06414in)--
  (1.2449in,1.06555in)--(1.24305in,1.06702in)--
  (1.24122in,1.06854in)--(1.23941in,1.07013in)--
  (1.23761in,1.07178in)--(1.23584in,1.07349in)--
  (1.23409in,1.07526in)--(1.23235in,1.0771in)--
  (1.23064in,1.07901in)--(1.22894in,1.08098in)--
  (1.22727in,1.08302in)--(1.2256in,1.08098in)--
  (1.22391in,1.07901in)--(1.22219in,1.0771in)--
  (1.22046in,1.07526in)--(1.21871in,1.07349in)--
  (1.21693in,1.07178in)--(1.21514in,1.07013in)--
  (1.21333in,1.06854in)--(1.2115in,1.06702in)--
  (1.20965in,1.06555in)--(1.20779in,1.06414in)--
  (1.2059in,1.06279in)--(1.20401in,1.0615in)--(1.2021in,1.06026in)--
  (1.20017in,1.05908in)--(1.19823in,1.05795in)--
  (1.19627in,1.05687in)--(1.1943in,1.05584in)--
  (1.19232in,1.05487in)--(1.19032in,1.05394in)--
  (1.18832in,1.05306in)--(1.1863in,1.05223in)--
  (1.18427in,1.05144in)--(1.18223in,1.0507in)--(1.18018in,1.05in)--
  (1.17812in,1.04935in)--(1.17605in,1.04873in)--
  (1.17397in,1.04816in)--(1.17189in,1.04763in)--
  (1.1698in,1.04713in)--(1.1677in,1.04668in)--(1.16559in,1.04625in)--
  (1.16348in,1.04587in)--(1.16136in,1.04552in)--
  (1.15924in,1.0452in)--(1.15711in,1.04491in)--
  (1.15498in,1.04466in)--(1.15285in,1.04444in)--
  (1.15071in,1.04424in)--(1.14857in,1.04407in)--
  (1.14643in,1.04393in)--(1.14428in,1.04382in)--
  (1.14214in,1.04373in)--(1.13999in,1.04366in)--
  (1.13785in,1.04362in)--(1.13571in,1.0436in)--(1.13356in,1.0436in)--
  (1.13142in,1.04361in)--(1.12928in,1.04365in)--
  (1.12714in,1.04371in)--(1.12501in,1.04378in)--
  (1.12288in,1.04386in)--(1.12075in,1.04396in)--
  (1.11863in,1.04407in)--(1.11652in,1.0442in)--(1.1144in,1.04434in)--
  (1.1123in,1.04448in)--(1.1102in,1.04464in)--(1.10811in,1.0448in)--
  (1.10603in,1.04497in)--(1.10395in,1.04515in)--
  (1.10188in,1.04533in)--(1.09982in,1.04551in)--
  (1.09778in,1.0457in)--(1.09574in,1.04589in)--
  (1.09371in,1.04607in)--(1.09169in,1.04626in)--
  (1.08969in,1.04645in)--(1.0877in,1.04663in)--
  (1.08571in,1.04681in)--(1.08375in,1.04699in)--
  (1.08179in,1.04716in)--(1.07985in,1.04732in)--
  (1.07793in,1.04747in)--(1.07602in,1.04762in)--
  (1.07412in,1.04775in)--(1.07225in,1.04788in)--
  (1.07038in,1.04799in)--(1.06854in,1.04809in)--
  (1.06671in,1.04817in)--(1.0649in,1.04824in)--
  (1.06311in,1.04829in)--(1.06134in,1.04833in)--
  (1.05959in,1.04835in)--(1.05786in,1.04834in)--
  (1.05615in,1.04832in)--(1.05446in,1.04827in)--
  (1.05279in,1.04821in)--(1.05114in,1.04811in)--(1.04952in,1.048in)--
  (1.04792in,1.04785in)--(1.04634in,1.04768in)--
  (1.04479in,1.04749in)--(1.04326in,1.04726in)--(1.04176in,1.047in)--
  (1.04029in,1.04671in)--(1.03883in,1.04639in)--
  (1.03741in,1.04604in)--(1.03601in,1.04565in)--
  (1.03464in,1.04523in)--(1.0333in,1.04477in)--
  (1.03199in,1.04427in)--(1.03071in,1.04373in)--
  (1.02945in,1.04316in)--(1.02823in,1.04254in)--
  (1.02704in,1.04188in)--(1.02587in,1.04118in)--
  (1.02474in,1.04043in)--(1.02365in,1.03964in)--
  (1.02258in,1.0388in)--(1.02155in,1.03792in)--
  (1.02055in,1.03699in)--(1.01959in,1.03601in)--
  (1.01866in,1.03498in)--(1.01776in,1.03389in)--
  (1.0169in,1.03276in)--(1.01608in,1.03157in)--(1.0153in,1.03033in)--
  (1.01455in,1.02903in)--(1.01384in,1.02767in)--
  (1.01475in,1.02944in)--(1.0157in,1.03113in)--
  (1.01667in,1.03275in)--(1.01768in,1.03431in)--
  (1.01872in,1.0358in)--(1.01978in,1.03722in)--
  (1.02088in,1.03858in)--(1.022in,1.03988in)--(1.02315in,1.04112in)--
  (1.02433in,1.04229in)--(1.02553in,1.04341in)--
  (1.02676in,1.04446in)--(1.02802in,1.04546in)--
  (1.0293in,1.04641in)--(1.03061in,1.0473in)--(1.03195in,1.04813in)--
  (1.03331in,1.04892in)--(1.03469in,1.04965in)--
  (1.0361in,1.05034in)--(1.03753in,1.05097in)--
  (1.03898in,1.05156in)--(1.04046in,1.0521in)--(1.04195in,1.0526in)--
  (1.04347in,1.05306in)--(1.04501in,1.05347in)--
  (1.04658in,1.05384in)--(1.04816in,1.05417in)--
  (1.04976in,1.05446in)--(1.05138in,1.05472in)--
  (1.05302in,1.05494in)--(1.05468in,1.05512in)--
  (1.05636in,1.05527in)--(1.05806in,1.05539in)--
  (1.05977in,1.05547in)--(1.0615in,1.05553in)--
  (1.06325in,1.05556in)--(1.06502in,1.05556in)--
  (1.0668in,1.05553in)--(1.06859in,1.05548in)--(1.0704in,1.0554in)--
  (1.07223in,1.0553in)--(1.07407in,1.05518in)--
  (1.07592in,1.05504in)--(1.07779in,1.05488in)--
  (1.07967in,1.0547in)--(1.08156in,1.0545in)--(1.08346in,1.05429in)--
  (1.08538in,1.05406in)--(1.08731in,1.05383in)--
  (1.08925in,1.05357in)--(1.09119in,1.05331in)--
  (1.09315in,1.05304in)--(1.09512in,1.05276in)--
  (1.0971in,1.05248in)--(1.09909in,1.05218in)--
  (1.10108in,1.05189in)--(1.10309in,1.05159in)--
  (1.1051in,1.05128in)--(1.10711in,1.05098in)--
  (1.10914in,1.05068in)--(1.11117in,1.05038in)--
  (1.11321in,1.05008in)--(1.11525in,1.04978in)--
  (1.1173in,1.04949in)--(1.11935in,1.04921in)--
  (1.12141in,1.04893in)--(1.12347in,1.04866in)--
  (1.12553in,1.04841in)--(1.1276in,1.04816in)--
  (1.12967in,1.04793in)--(1.13174in,1.04771in)--
  (1.13381in,1.0475in)--(1.13589in,1.04731in)--
  (1.13796in,1.04714in)--(1.14004in,1.04698in)--
  (1.14212in,1.04685in)--(1.14419in,1.04674in)--
  (1.14627in,1.04664in)--(1.14834in,1.04658in)--
  (1.15041in,1.04653in)--(1.15248in,1.04652in)--
  (1.15455in,1.04652in)--(1.15662in,1.04656in)--
  (1.15868in,1.04663in)--(1.16074in,1.04673in)--
  (1.16279in,1.04686in)--(1.16484in,1.04702in)--
  (1.16689in,1.04722in)--(1.16893in,1.04745in)--
  (1.17096in,1.04772in)--(1.17299in,1.04802in)--
  (1.17501in,1.04837in)--(1.17703in,1.04875in)--
  (1.17903in,1.04918in)--(1.18103in,1.04965in)--
  (1.18302in,1.05017in)--(1.18501in,1.05073in)--
  (1.18698in,1.05133in)--(1.18895in,1.05199in)--
  (1.1909in,1.05269in)--(1.19284in,1.05344in)--
  (1.19478in,1.05425in)--(1.1967in,1.0551in)--(1.19861in,1.05601in)--
  (1.20051in,1.05698in)--(1.20239in,1.058in)--(1.20427in,1.05908in)--
  (1.20613in,1.06021in)--(1.20798in,1.06141in)--
  (1.20981in,1.06267in)--(1.21163in,1.06399in)--
  (1.21343in,1.06537in)--(1.21522in,1.06682in)--
  (1.21699in,1.06834in)--(1.21875in,1.06992in)--
  (1.22049in,1.07157in)--(1.22221in,1.07328in)--
  (1.22392in,1.07507in)--(1.2256in,1.07694in)--
  (1.22727in,1.07887in)--(1.22894in,1.07694in)--
  (1.23063in,1.07507in)--(1.23234in,1.07328in)--
  (1.23406in,1.07157in)--(1.2358in,1.06992in)--
  (1.23756in,1.06834in)--(1.23933in,1.06682in)--
  (1.24112in,1.06537in)--(1.24292in,1.06399in)--
  (1.24474in,1.06267in)--(1.24657in,1.06141in)--
  (1.24842in,1.06021in)--(1.25028in,1.05908in)--(1.25215in,1.058in)--
  (1.25404in,1.05698in)--(1.25594in,1.05601in)--
  (1.25785in,1.0551in)--(1.25977in,1.05425in)--(1.2617in,1.05344in)--
  (1.26365in,1.05269in)--(1.2656in,1.05199in)--
  (1.26756in,1.05133in)--(1.26954in,1.05073in)--
  (1.27152in,1.05017in)--(1.27351in,1.04965in)--
  (1.27551in,1.04918in)--(1.27752in,1.04875in)--
  (1.27953in,1.04837in)--(1.28155in,1.04802in)--
  (1.28358in,1.04772in)--(1.28562in,1.04745in)--
  (1.28766in,1.04722in)--(1.2897in,1.04702in)--
  (1.29175in,1.04686in)--(1.29381in,1.04673in)--
  (1.29587in,1.04663in)--(1.29793in,1.04656in)--
  (1.29999in,1.04652in)--(1.30206in,1.04652in)--
  (1.30413in,1.04653in)--(1.3062in,1.04658in)--
  (1.30828in,1.04664in)--(1.31035in,1.04674in)--
  (1.31243in,1.04685in)--(1.31451in,1.04698in)--
  (1.31658in,1.04714in)--(1.31866in,1.04731in)--
  (1.32073in,1.0475in)--(1.32281in,1.04771in)--
  (1.32488in,1.04793in)--(1.32695in,1.04816in)--
  (1.32901in,1.04841in)--(1.33108in,1.04866in)--
  (1.33314in,1.04893in)--(1.3352in,1.04921in)--
  (1.33725in,1.04949in)--(1.3393in,1.04978in)--
  (1.34134in,1.05008in)--(1.34338in,1.05038in)--
  (1.34541in,1.05068in)--(1.34743in,1.05098in)--
  (1.34945in,1.05128in)--(1.35146in,1.05159in)--
  (1.35346in,1.05189in)--(1.35546in,1.05218in)--
  (1.35744in,1.05248in)--(1.35942in,1.05276in)--
  (1.36139in,1.05304in)--(1.36335in,1.05331in)--
  (1.3653in,1.05357in)--(1.36724in,1.05383in)--
  (1.36917in,1.05406in)--(1.37108in,1.05429in)--
  (1.37299in,1.0545in)--(1.37488in,1.0547in)--(1.37676in,1.05488in)--
  (1.37863in,1.05504in)--(1.38048in,1.05518in)--
  (1.38232in,1.0553in)--(1.38414in,1.0554in)--(1.38595in,1.05548in)--
  (1.38775in,1.05553in)--(1.38953in,1.05556in)--
  (1.39129in,1.05556in)--(1.39304in,1.05553in)--
  (1.39477in,1.05547in)--(1.39649in,1.05539in)--
  (1.39818in,1.05527in)--(1.39986in,1.05512in)--
  (1.40152in,1.05494in)--(1.40316in,1.05472in)--
  (1.40478in,1.05446in)--(1.40639in,1.05417in)--
  (1.40797in,1.05384in)--(1.40953in,1.05347in)--
  (1.41107in,1.05306in)--(1.41259in,1.0526in)--(1.41409in,1.0521in)--
  (1.41557in,1.05156in)--(1.41702in,1.05097in)--
  (1.41845in,1.05034in)--(1.41986in,1.04965in)--
  (1.42124in,1.04892in)--(1.4226in,1.04813in)--(1.42393in,1.0473in)--
  (1.42524in,1.04641in)--(1.42653in,1.04546in)--
  (1.42778in,1.04446in)--(1.42901in,1.04341in)--
  (1.43022in,1.04229in)--(1.4314in,1.04112in)--
  (1.43255in,1.03988in)--(1.43367in,1.03858in)--
  (1.43476in,1.03722in)--(1.43583in,1.0358in)--
  (1.43687in,1.03431in)--(1.43787in,1.03275in)--
  (1.43885in,1.03113in)--(1.43979in,1.02944in)--(1.44071in,1.02767in)--cycle;
\pgfsetlinewidth{1.2pt}
\draw (1.90909in,1in)--(1.90785in,1.04758in)--
  (1.90411in,1.09503in)--(1.8979in,1.14221in)--
  (1.88923in,1.18901in)--(1.87811in,1.23529in)--
  (1.8646in,1.28092in)--(1.84871in,1.32579in)--(1.8305in,1.36976in)--
  (1.81001in,1.41272in)--(1.7873in,1.45455in)--
  (1.76243in,1.49513in)--(1.73547in,1.53435in)--
  (1.7065in,1.57211in)--(1.67559in,1.6083in)--(1.64282in,1.64282in)--
  (1.6083in,1.67559in)--(1.57211in,1.7065in)--(1.53435in,1.73547in)--
  (1.49513in,1.76243in)--(1.45455in,1.7873in)--
  (1.41272in,1.81001in)--(1.36976in,1.8305in)--
  (1.32579in,1.84871in)--(1.28092in,1.8646in)--
  (1.23529in,1.87811in)--(1.18901in,1.88923in)--
  (1.14221in,1.8979in)--(1.09503in,1.90411in)--
  (1.04758in,1.90785in)--(1in,1.90909in)--(0.952422in,1.90785in)--
  (0.904974in,1.90411in)--(0.857787in,1.8979in)--
  (0.810989in,1.88923in)--(0.76471in,1.87811in)--
  (0.719075in,1.8646in)--(0.674211in,1.84871in)--
  (0.630239in,1.8305in)--(0.587281in,1.81001in)--
  (0.545455in,1.7873in)--(0.504874in,1.76243in)--
  (0.46565in,1.73547in)--(0.427891in,1.7065in)--
  (0.391699in,1.67559in)--(0.357176in,1.64282in)--
  (0.324414in,1.6083in)--(0.293504in,1.57211in)--
  (0.26453in,1.53435in)--(0.237572in,1.49513in)--
  (0.212704in,1.45455in)--(0.189994in,1.41272in)--
  (0.169504in,1.36976in)--(0.151291in,1.32579in)--
  (0.135403in,1.28092in)--(0.121886in,1.23529in)--
  (0.110775in,1.18901in)--(0.102102in,1.14221in)--
  (0.0958892in,1.09503in)--(0.092155in,1.04758in)--
  (0.0909091in,1in)--(0.092155in,0.952422in)--
  (0.0958892in,0.904974in)--(0.102102in,0.857787in)--
  (0.110775in,0.810989in)--(0.121886in,0.76471in)--
  (0.135403in,0.719075in)--(0.151291in,0.674211in)--
  (0.169504in,0.630239in)--(0.189994in,0.587281in)--
  (0.212704in,0.545455in)--(0.237572in,0.504874in)--
  (0.26453in,0.46565in)--(0.293504in,0.427891in)--
  (0.324414in,0.391699in)--(0.357176in,0.357176in)--
  (0.391699in,0.324414in)--(0.427891in,0.293504in)--
  (0.46565in,0.26453in)--(0.504874in,0.237572in)--
  (0.545455in,0.212704in)--(0.587281in,0.189994in)--
  (0.630239in,0.169504in)--(0.674211in,0.151291in)--
  (0.719075in,0.135403in)--(0.76471in,0.121886in)--
  (0.810989in,0.110775in)--(0.857787in,0.102102in)--
  (0.904974in,0.0958892in)--(0.952422in,0.092155in)--
  (1in,0.0909091in)--(1.04758in,0.092155in)--
  (1.09503in,0.0958892in)--(1.14221in,0.102102in)--
  (1.18901in,0.110775in)--(1.23529in,0.121886in)--
  (1.28092in,0.135403in)--(1.32579in,0.151291in)--
  (1.36976in,0.169504in)--(1.41272in,0.189994in)--
  (1.45455in,0.212704in)--(1.49513in,0.237572in)--
  (1.53435in,0.26453in)--(1.57211in,0.293504in)--
  (1.6083in,0.324414in)--(1.64282in,0.357176in)--
  (1.67559in,0.391699in)--(1.7065in,0.427891in)--
  (1.73547in,0.46565in)--(1.76243in,0.504874in)--
  (1.7873in,0.545455in)--(1.81001in,0.587281in)--
  (1.8305in,0.630239in)--(1.84871in,0.674211in)--
  (1.8646in,0.719075in)--(1.87811in,0.76471in)--
  (1.88923in,0.810989in)--(1.8979in,0.857787in)--
  (1.90411in,0.904974in)--(1.90785in,0.952422in)--(1.90909in,1in)--cycle;
\draw (1.40909in,0.188156in)--(1.40909in,1in)--(1.40909in,1.81184in);
\draw (1.5in,0.240759in)--(1.5in,1in)--(1.5in,1.75924in);
\pgftext[at={\pgfpoint{0.972326in}{0.972326in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{2.02767in}{0.972326in}}] {\makebox(0,0)[tl]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.972326in}{2.02767in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$y$}}}
\draw (-0.0717735in,1in)--(1in,1in)--(2.07177in,1in);
\draw (1in,-0.0717735in)--(1in,1in)--(1in,2.07177in);
\pgftext[at={\pgfpoint{1in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~62.}}}}
\end{tikzpicture}
