%% Generated from 018a.xp on Mon Jul 12 11:53:57 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 1.5 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.5in,1.5in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0in)--(1.5in,0in)--(1.5in,1.5in)--(0in,1.5in)--(0in,0in)--cycle;
\pgftext[at={\pgfpoint{1.55535in}{0.75in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.75in}{1.55535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.75in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~1.}}}}
\end{tikzpicture}
