%% Generated from 019a.xp on Mon Jul 12 18:13:08 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 1.75 x 1.75in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.75in,1.75in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0in)--(1.75in,0in)--(1.75in,1.75in)--(0in,1.75in)--(0in,0in)--cycle;
\draw (1.4875in,0in)--(1.4875in,0.875in)--(1.4875in,1.75in);
\draw (0in,1.4875in)--(0.875in,1.4875in)--(1.75in,1.4875in);
\pgftext[at={\pgfpoint{1.80535in}{0.875in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.875in}{1.80535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.875in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.875in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{1.80535in}{1.61875in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{1.61875in}{1.80535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.61875in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{1.61875in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{0.875in}{-0.387436in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~2.}}}}
\end{tikzpicture}
