%% Generated from 019b.xp on Mon Jul 12 18:13:12 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1]
%%   Actual size: 1.75 x 1.75in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (1.75in,1.75in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0in)--(1.51375in,0in)--(1.51375in,1.51375in)--
  (0in,1.51375in)--(0in,0in)--cycle;
\draw (1.4875in,0in)--(1.4875in,0.756875in)--(1.4875in,1.51375in);
\draw (0in,1.4875in)--(0.756875in,1.4875in)--(1.51375in,1.4875in);
\pgftext[at={\pgfpoint{1.5691in}{0.756875in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x\cdot dx$}}}
\pgftext[at={\pgfpoint{0.756875in}{1.5691in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$x\cdot dx$}}}
\pgftext[at={\pgfpoint{1.5691in}{1.5691in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$(dx)^2$}}}
\pgftext[at={\pgfpoint{0.756875in}{0.756875in}}] {\makebox(0,0)[c]{\hbox{\color{rgb_000000}$x^2$}}}
\pgftext[at={\pgfpoint{0.875in}{-0.387436in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~3.}}}}
\end{tikzpicture}
