%% Generated from 022a.xp on Mon Jul 12 11:54:02 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,1.25]
%%   Actual size: 2.5 x 1.5625in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,1.5625in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0in)--(2.5in,0in)--(2.5in,1.44338in)--(0in,0in)--cycle;
\draw (2.08375in,0in)--(2.08375in,0.601527in)--(2.08375in,1.20305in);
\draw (2.08375in,1.20305in)--(2.29188in,1.20305in)--(2.5in,1.20305in);
\pgftext[at={\pgfpoint{1.04188in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{2.29188in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{2.0284in}{0.601527in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{2.55535in}{0.601527in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{2.55535in}{1.32321in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgftext[at={\pgfpoint{0.933411in}{0.242691in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$30°$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.905737in,0.242691in)--(0.902251in,0.254459in);
\draw (0.895279in,0.277994in)--(0.891794in,0.289761in);
\draw (0.891794in,0.289761in)--(0.887697in,0.30133in);
\draw (0.879503in,0.324468in)--(0.875407in,0.336037in);
\draw (0.875407in,0.336037in)--(0.87071in,0.347376in);
\draw (0.861317in,0.370053in)--(0.85662in,0.381392in);
\draw (0.85662in,0.381392in)--(0.851337in,0.392469in);
\draw (0.840769in,0.414624in)--(0.835486in,0.425701in);
\draw (0.835486in,0.425701in)--(0.82963in,0.436487in);
\draw (0.817917in,0.458058in)--(0.812061in,0.468844in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.818251in,0.457444in)--(0.867221in,0.439749in)--
  (0.812061in,0.468844in)--(0.80642in,0.406737in)--(0.818251in,0.457444in)--cycle;
\draw (0.905737in,0.242691in)--(0.908602in,0.230758in);
\draw (0.914332in,0.20689in)--(0.917197in,0.194956in);
\draw (0.917197in,0.194956in)--(0.919433in,0.182889in);
\draw (0.923906in,0.158754in)--(0.926143in,0.146687in);
\draw (0.926143in,0.146687in)--(0.927745in,0.134519in);
\draw (0.930949in,0.110183in)--(0.932551in,0.098015in);
\draw (0.932551in,0.098015in)--(0.933514in,0.08578in);
\draw (0.93544in,0.0613098in)--(0.936402in,0.0490748in);
\draw (0.936402in,0.0490748in)--(0.936724in,0.0368061in);
\draw (0.937366in,0.0122687in)--(0.937688in,0in);
\draw [fill](0.937348in,0.0129677in)--(0.901749in,0.0509654in)--
  (0.937688in,0in)--(0.97091in,0.0527765in)--(0.937348in,0.0129677in)--cycle;
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~4.}}}}
\end{tikzpicture}
