%% Generated from 023a.xp on Mon Jul 12 12:22:46 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [0,1.25]
%%   Actual size: 2 x 2.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2.5in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0in)--(1.8in,0in)--(0in,2.70601in)--(0in,0in)--cycle;
\draw (0in,0in)--(2in,0in)--(0in,2.56174in)--(0in,0in)--cycle;
\pgftext[at={\pgfpoint{0.9in}{-0.221392in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](0.027674in,-0.027674in)--(0.029188in,-0.0310702in)--(0.0309599in,-0.0343418in)--(0.0329857in,-0.0374909in)--
  (0.0352611in,-0.0405199in)--(0.0377821in,-0.0434308in)--
  (0.0405446in,-0.046226in)--(0.0435446in,-0.0489075in)--
  (0.0467779in,-0.0514777in)--(0.0502404in,-0.0539388in)--
  (0.053928in,-0.0562929in)--(0.0578366in,-0.0585422in)--
  (0.0619621in,-0.0606891in)--(0.0663005in,-0.0627356in)--
  (0.0708476in,-0.064684in)--(0.0755994in,-0.0665365in)--
  (0.0805516in,-0.0682953in)--(0.0857004in,-0.0699627in)--
  (0.0910414in,-0.0715407in)--(0.0965707in,-0.0730318in)--
  (0.102284in,-0.0744379in)--(0.108178in,-0.0757615in)--
  (0.114247in,-0.0770046in)--(0.120488in,-0.0781695in)--
  (0.126897in,-0.0792583in)--(0.13347in,-0.0802734in)--
  (0.140202in,-0.0812169in)--(0.14709in,-0.082091in)--
  (0.154129in,-0.082898in)--(0.161315in,-0.08364in)--
  (0.168645in,-0.0843192in)--(0.176114in,-0.0849379in)--
  (0.183717in,-0.0854983in)--(0.191451in,-0.0860026in)--
  (0.199313in,-0.0864529in)--(0.207297in,-0.0868516in)--
  (0.215399in,-0.0872008in)--(0.223616in,-0.0875027in)--
  (0.231943in,-0.0877595in)--(0.240377in,-0.0879735in)--
  (0.248913in,-0.0881468in)--(0.257547in,-0.0882817in)--
  (0.266275in,-0.0883804in)--(0.275092in,-0.088445in)--
  (0.283996in,-0.0884779in)--(0.292981in,-0.0884811in)--
  (0.302044in,-0.088457in)--(0.311181in,-0.0884077in)--
  (0.320387in,-0.0883354in)--(0.329658in,-0.0882424in)--
  (0.33899in,-0.0881308in)--(0.34838in,-0.0880029in)--
  (0.357822in,-0.0878609in)--(0.367314in,-0.0877069in)--
  (0.37685in,-0.0875432in)--(0.386427in,-0.0873721in)--
  (0.39604in,-0.0871957in)--(0.405687in,-0.0870161in)--
  (0.415361in,-0.0868358in)--(0.42506in,-0.0866567in)--
  (0.434779in,-0.0864813in)--(0.444515in,-0.0863115in)--
  (0.454262in,-0.0861498in)--(0.464017in,-0.0859983in)--
  (0.473776in,-0.0858591in)--(0.483535in,-0.0857345in)--
  (0.49329in,-0.0856268in)--(0.503036in,-0.0855381in)--
  (0.51277in,-0.0854706in)--(0.522487in,-0.0854266in)--
  (0.532183in,-0.0854082in)--(0.541854in,-0.0854177in)--
  (0.551497in,-0.0854573in)--(0.561106in,-0.0855292in)--
  (0.570678in,-0.0856355in)--(0.580209in,-0.0857786in)--
  (0.589695in,-0.0859606in)--(0.599132in,-0.0861837in)--
  (0.608514in,-0.0864501in)--(0.61784in,-0.0867621in)--
  (0.627103in,-0.0871219in)--(0.636301in,-0.0875316in)--
  (0.645429in,-0.0879935in)--(0.654482in,-0.0885097in)--
  (0.663458in,-0.0890826in)--(0.672352in,-0.0897143in)--
  (0.681159in,-0.090407in)--(0.689875in,-0.0911629in)--
  (0.698498in,-0.0919843in)--(0.707022in,-0.0928733in)--
  (0.715443in,-0.0938322in)--(0.723757in,-0.0948631in)--
  (0.73196in,-0.0959683in)--(0.740049in,-0.09715in)--
  (0.748018in,-0.0984104in)--(0.755864in,-0.0997517in)--
  (0.763583in,-0.101176in)--(0.77117in,-0.102686in)--
  (0.778622in,-0.104283in)--(0.785935in,-0.10597in)--
  (0.793104in,-0.107749in)--(0.800125in,-0.109622in)--
  (0.806994in,-0.111592in)--(0.813707in,-0.11366in)--
  (0.82026in,-0.115829in)--(0.826649in,-0.118101in)--
  (0.83287in,-0.120478in)--(0.838918in,-0.122963in)--
  (0.84479in,-0.125557in)--(0.850482in,-0.128263in)--
  (0.855989in,-0.131083in)--(0.861307in,-0.13402in)--
  (0.866432in,-0.137074in)--(0.87136in,-0.14025in)--
  (0.876087in,-0.143548in)--(0.88061in,-0.146972in)--
  (0.884922in,-0.150523in)--(0.889022in,-0.154203in)--
  (0.892904in,-0.158016in)--(0.896565in,-0.161962in)--
  (0.9in,-0.166044in)--(0.903435in,-0.161962in)--
  (0.907096in,-0.158016in)--(0.910978in,-0.154203in)--
  (0.915078in,-0.150523in)--(0.91939in,-0.146972in)--
  (0.923913in,-0.143548in)--(0.92864in,-0.14025in)--
  (0.933568in,-0.137074in)--(0.938693in,-0.13402in)--
  (0.944011in,-0.131083in)--(0.949518in,-0.128263in)--
  (0.95521in,-0.125557in)--(0.961082in,-0.122963in)--
  (0.96713in,-0.120478in)--(0.973351in,-0.118101in)--
  (0.97974in,-0.115829in)--(0.986293in,-0.11366in)--
  (0.993006in,-0.111592in)--(0.999875in,-0.109622in)--
  (1.0069in,-0.107749in)--(1.01407in,-0.10597in)--
  (1.02138in,-0.104283in)--(1.02883in,-0.102686in)--
  (1.03642in,-0.101176in)--(1.04414in,-0.0997517in)--
  (1.05198in,-0.0984104in)--(1.05995in,-0.09715in)--
  (1.06804in,-0.0959683in)--(1.07624in,-0.0948631in)--
  (1.08456in,-0.0938322in)--(1.09298in,-0.0928733in)--
  (1.1015in,-0.0919843in)--(1.11012in,-0.0911629in)--
  (1.11884in,-0.090407in)--(1.12765in,-0.0897143in)--
  (1.13654in,-0.0890826in)--(1.14552in,-0.0885097in)--
  (1.15457in,-0.0879935in)--(1.1637in,-0.0875316in)--
  (1.1729in,-0.0871219in)--(1.18216in,-0.0867621in)--
  (1.19149in,-0.0864501in)--(1.20087in,-0.0861837in)--
  (1.2103in,-0.0859606in)--(1.21979in,-0.0857786in)--
  (1.22932in,-0.0856355in)--(1.23889in,-0.0855292in)--
  (1.2485in,-0.0854573in)--(1.25815in,-0.0854177in)--
  (1.26782in,-0.0854082in)--(1.27751in,-0.0854266in)--
  (1.28723in,-0.0854706in)--(1.29696in,-0.0855381in)--
  (1.30671in,-0.0856268in)--(1.31646in,-0.0857345in)--
  (1.32622in,-0.0858591in)--(1.33598in,-0.0859983in)--
  (1.34574in,-0.0861498in)--(1.35549in,-0.0863115in)--
  (1.36522in,-0.0864813in)--(1.37494in,-0.0866567in)--
  (1.38464in,-0.0868358in)--(1.39431in,-0.0870161in)--
  (1.40396in,-0.0871957in)--(1.41357in,-0.0873721in)--
  (1.42315in,-0.0875432in)--(1.43269in,-0.0877069in)--
  (1.44218in,-0.0878609in)--(1.45162in,-0.0880029in)--
  (1.46101in,-0.0881308in)--(1.47034in,-0.0882424in)--
  (1.47961in,-0.0883354in)--(1.48882in,-0.0884077in)--
  (1.49796in,-0.088457in)--(1.50702in,-0.0884811in)--
  (1.516in,-0.0884779in)--(1.52491in,-0.088445in)--
  (1.53373in,-0.0883804in)--(1.54245in,-0.0882817in)--
  (1.55109in,-0.0881468in)--(1.55962in,-0.0879735in)--
  (1.56806in,-0.0877595in)--(1.57638in,-0.0875027in)--
  (1.5846in,-0.0872008in)--(1.5927in,-0.0868516in)--
  (1.60069in,-0.0864529in)--(1.60855in,-0.0860026in)--
  (1.61628in,-0.0854983in)--(1.62389in,-0.0849379in)--
  (1.63136in,-0.0843192in)--(1.63868in,-0.08364in)--
  (1.64587in,-0.082898in)--(1.65291in,-0.082091in)--
  (1.6598in,-0.0812169in)--(1.66653in,-0.0802734in)--
  (1.6731in,-0.0792583in)--(1.67951in,-0.0781695in)--
  (1.68575in,-0.0770046in)--(1.69182in,-0.0757615in)--
  (1.69772in,-0.0744379in)--(1.70343in,-0.0730318in)--
  (1.70896in,-0.0715407in)--(1.7143in,-0.0699627in)--
  (1.71945in,-0.0682953in)--(1.7244in,-0.0665365in)--
  (1.72915in,-0.064684in)--(1.7337in,-0.0627356in)--
  (1.73804in,-0.0606891in)--(1.74216in,-0.0585422in)--
  (1.74607in,-0.0562929in)--(1.74976in,-0.0539388in)--
  (1.75322in,-0.0514777in)--(1.75646in,-0.0489075in)--
  (1.75946in,-0.046226in)--(1.76222in,-0.0434308in)--
  (1.76474in,-0.0405199in)--(1.76701in,-0.0374909in)--
  (1.76904in,-0.0343418in)--(1.77081in,-0.0310702in)--
  (1.77233in,-0.027674in)--(1.77013in,-0.0324309in)--
  (1.7677in,-0.0370177in)--(1.76504in,-0.0414369in)--
  (1.76215in,-0.0456915in)--(1.75904in,-0.0497842in)--
  (1.75571in,-0.0537177in)--(1.75216in,-0.0574947in)--
  (1.7484in,-0.0611181in)--(1.74443in,-0.0645906in)--
  (1.74026in,-0.067915in)--(1.73588in,-0.071094in)--
  (1.73131in,-0.0741303in)--(1.72655in,-0.0770268in)--
  (1.72159in,-0.0797862in)--(1.71646in,-0.0824112in)--
  (1.71113in,-0.0849047in)--(1.70563in,-0.0872692in)--
  (1.69996in,-0.0895077in)--(1.69412in,-0.0916229in)--
  (1.68811in,-0.0936176in)--(1.68193in,-0.0954944in)--
  (1.6756in,-0.0972561in)--(1.66911in,-0.0989056in)--
  (1.66248in,-0.100446in)--(1.65569in,-0.101879in)--
  (1.64876in,-0.103208in)--(1.64169in,-0.104436in)--
  (1.63448in,-0.105565in)--(1.62715in,-0.106599in)--
  (1.61968in,-0.107539in)--(1.61209in,-0.10839in)--
  (1.60438in,-0.109153in)--(1.59655in,-0.109831in)--
  (1.58861in,-0.110427in)--(1.58055in,-0.110944in)--
  (1.5724in,-0.111385in)--(1.56414in,-0.111752in)--
  (1.55578in,-0.112048in)--(1.54733in,-0.112276in)--
  (1.53879in,-0.112438in)--(1.53016in,-0.112538in)--
  (1.52145in,-0.112578in)--(1.51266in,-0.112561in)--
  (1.50379in,-0.112489in)--(1.49486in,-0.112366in)--
  (1.48585in,-0.112194in)--(1.47679in,-0.111976in)--
  (1.46766in,-0.111714in)--(1.45847in,-0.111412in)--
  (1.44924in,-0.111072in)--(1.43995in,-0.110697in)--
  (1.43063in,-0.11029in)--(1.42126in,-0.109853in)--
  (1.41185in,-0.109389in)--(1.40241in,-0.108902in)--
  (1.39294in,-0.108393in)--(1.38344in,-0.107865in)--
  (1.37393in,-0.107322in)--(1.36439in,-0.106766in)--
  (1.35484in,-0.106199in)--(1.34528in,-0.105625in)--
  (1.33572in,-0.105046in)--(1.32615in,-0.104465in)--
  (1.31658in,-0.103885in)--(1.30702in,-0.103309in)--
  (1.29746in,-0.102739in)--(1.28792in,-0.102178in)--
  (1.2784in,-0.101628in)--(1.26889in,-0.101094in)--
  (1.25941in,-0.100576in)--(1.24996in,-0.100079in)--
  (1.24053in,-0.0996043in)--(1.23115in,-0.0991554in)--
  (1.2218in,-0.0987348in)--(1.21249in,-0.0983454in)--
  (1.20324in,-0.0979898in)--(1.19403in,-0.0976709in)--
  (1.18487in,-0.0973914in)--(1.17578in,-0.097154in)--
  (1.16675in,-0.0969615in)--(1.15778in,-0.0968167in)--
  (1.14888in,-0.0967223in)--(1.14006in,-0.096681in)--
  (1.13131in,-0.0966957in)--(1.12265in,-0.0967691in)--
  (1.11406in,-0.096904in)--(1.10557in,-0.097103in)--
  (1.09717in,-0.097369in)--(1.08887in,-0.0977048in)--
  (1.08067in,-0.098113in)--(1.07257in,-0.0985964in)--
  (1.06457in,-0.0991579in)--(1.05669in,-0.0998001in)--
  (1.04893in,-0.100526in)--(1.04128in,-0.101338in)--
  (1.03376in,-0.102239in)--(1.02636in,-0.103232in)--
  (1.0191in,-0.104319in)--(1.01197in,-0.105504in)--
  (1.00497in,-0.106788in)--(0.998124in,-0.108176in)--
  (0.991418in,-0.109669in)--(0.984863in,-0.11127in)--
  (0.978461in,-0.112983in)--(0.972216in,-0.114809in)--
  (0.966132in,-0.116752in)--(0.960213in,-0.118815in)--
  (0.954462in,-0.120999in)--(0.948885in,-0.123308in)--
  (0.943483in,-0.125745in)--(0.938261in,-0.128313in)--
  (0.933224in,-0.131013in)--(0.928374in,-0.13385in)--
  (0.923715in,-0.136825in)--(0.919252in,-0.139941in)--
  (0.914988in,-0.143202in)--(0.910927in,-0.14661in)--
  (0.907073in,-0.150167in)--(0.903429in,-0.153877in)--
  (0.9in,-0.157742in)--(0.896571in,-0.153877in)--
  (0.892927in,-0.150167in)--(0.889073in,-0.14661in)--
  (0.885012in,-0.143202in)--(0.880748in,-0.139941in)--
  (0.876285in,-0.136825in)--(0.871626in,-0.13385in)--
  (0.866776in,-0.131013in)--(0.861739in,-0.128313in)--
  (0.856517in,-0.125745in)--(0.851115in,-0.123308in)--
  (0.845538in,-0.120999in)--(0.839787in,-0.118815in)--
  (0.833868in,-0.116752in)--(0.827784in,-0.114809in)--
  (0.821539in,-0.112983in)--(0.815137in,-0.11127in)--
  (0.808582in,-0.109669in)--(0.801876in,-0.108176in)--
  (0.795025in,-0.106788in)--(0.788032in,-0.105504in)--
  (0.780901in,-0.104319in)--(0.773636in,-0.103232in)--
  (0.766239in,-0.102239in)--(0.758717in,-0.101338in)--
  (0.751071in,-0.100526in)--(0.743306in,-0.0998001in)--
  (0.735426in,-0.0991579in)--(0.727434in,-0.0985964in)--
  (0.719334in,-0.098113in)--(0.711131in,-0.0977048in)--
  (0.702827in,-0.097369in)--(0.694427in,-0.097103in)--
  (0.685935in,-0.096904in)--(0.677354in,-0.0967691in)--
  (0.668688in,-0.0966957in)--(0.659942in,-0.096681in)--
  (0.651118in,-0.0967223in)--(0.64222in,-0.0968167in)--
  (0.633253in,-0.0969615in)--(0.62422in,-0.097154in)--
  (0.615125in,-0.0973914in)--(0.605972in,-0.0976709in)--
  (0.596764in,-0.0979898in)--(0.587506in,-0.0983454in)--
  (0.578201in,-0.0987348in)--(0.568854in,-0.0991554in)--
  (0.559467in,-0.0996043in)--(0.550045in,-0.100079in)--
  (0.540591in,-0.100576in)--(0.531109in,-0.101094in)--
  (0.521604in,-0.101628in)--(0.512078in,-0.102178in)--
  (0.502537in,-0.102739in)--(0.492982in,-0.103309in)--
  (0.483419in,-0.103885in)--(0.473852in,-0.104465in)--
  (0.464283in,-0.105046in)--(0.454717in,-0.105625in)--
  (0.445157in,-0.106199in)--(0.435608in,-0.106766in)--
  (0.426073in,-0.107322in)--(0.416556in,-0.107865in)--
  (0.407061in,-0.108393in)--(0.397591in,-0.108902in)--
  (0.388151in,-0.109389in)--(0.378744in,-0.109853in)--
  (0.369374in,-0.11029in)--(0.360045in,-0.110697in)--
  (0.350761in,-0.111072in)--(0.341525in,-0.111412in)--
  (0.332342in,-0.111714in)--(0.323214in,-0.111976in)--
  (0.314147in,-0.112194in)--(0.305143in,-0.112366in)--
  (0.296206in,-0.112489in)--(0.287341in,-0.112561in)--
  (0.278551in,-0.112578in)--(0.269841in,-0.112538in)--
  (0.261212in,-0.112438in)--(0.252671in,-0.112276in)--
  (0.244219in,-0.112048in)--(0.235862in,-0.111752in)--
  (0.227603in,-0.111385in)--(0.219446in,-0.110944in)--
  (0.211394in,-0.110427in)--(0.203452in,-0.109831in)--
  (0.195623in,-0.109153in)--(0.187911in,-0.10839in)--
  (0.18032in,-0.107539in)--(0.172853in,-0.106599in)--
  (0.165515in,-0.105565in)--(0.15831in,-0.104436in)--
  (0.15124in,-0.103208in)--(0.14431in,-0.101879in)--
  (0.137524in,-0.100446in)--(0.130886in,-0.0989056in)--
  (0.124398in,-0.0972561in)--(0.118066in,-0.0954944in)--
  (0.111893in,-0.0936176in)--(0.105883in,-0.0916229in)--
  (0.100039in,-0.0895077in)--(0.0943654in,-0.0872692in)--
  (0.0888661in,-0.0849047in)--(0.0835448in,-0.0824112in)--
  (0.0784053in,-0.0797862in)--(0.0734514in,-0.0770268in)--
  (0.0686869in,-0.0741303in)--(0.0641157in,-0.071094in)--
  (0.0597414in,-0.067915in)--(0.055568in,-0.0645906in)--
  (0.0515993in,-0.0611181in)--(0.047839in,-0.0574947in)--
  (0.044291in,-0.0537177in)--(0.0409591in,-0.0497842in)--
  (0.0378471in,-0.0456915in)--(0.0349587in,-0.0414369in)--
  (0.0322979in,-0.0370177in)--(0.0298684in,-0.0324309in)--(0.027674in,-0.027674in)--cycle;
\pgftext[at={\pgfpoint{-0.221392in}{1.35301in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$}}}}
\draw [fill](-0.027674in,2.67834in)--(-0.0310702in,2.67673in)--
  (-0.0343418in,2.67468in)--(-0.0374909in,2.67219in)--
  (-0.0405199in,2.66927in)--(-0.0434308in,2.66594in)--
  (-0.046226in,2.66218in)--(-0.0489075in,2.65802in)--
  (-0.0514777in,2.65346in)--(-0.0539388in,2.64851in)--
  (-0.0562929in,2.64317in)--(-0.0585422in,2.63745in)--
  (-0.0606891in,2.63137in)--(-0.0627356in,2.62491in)--
  (-0.064684in,2.61811in)--(-0.0665365in,2.61095in)--
  (-0.0682953in,2.60345in)--(-0.0699627in,2.59561in)--
  (-0.0715407in,2.58745in)--(-0.0730318in,2.57897in)--
  (-0.0744379in,2.57017in)--(-0.0757615in,2.56107in)--
  (-0.0770046in,2.55167in)--(-0.0781695in,2.54198in)--
  (-0.0792583in,2.532in)--(-0.0802734in,2.52175in)--
  (-0.0812169in,2.51123in)--(-0.082091in,2.50044in)--
  (-0.082898in,2.4894in)--(-0.08364in,2.47811in)--
  (-0.0843192in,2.46658in)--(-0.0849379in,2.45482in)--
  (-0.0854983in,2.44283in)--(-0.0860026in,2.43063in)--
  (-0.0864529in,2.41821in)--(-0.0868516in,2.40558in)--
  (-0.0872008in,2.39276in)--(-0.0875027in,2.37975in)--
  (-0.0877595in,2.36656in)--(-0.0879735in,2.35319in)--
  (-0.0881468in,2.33965in)--(-0.0882817in,2.32595in)--
  (-0.0883804in,2.3121in)--(-0.088445in,2.2981in)--
  (-0.0884779in,2.28397in)--(-0.0884811in,2.2697in)--
  (-0.088457in,2.2553in)--(-0.0884077in,2.24079in)--
  (-0.0883354in,2.22617in)--(-0.0882424in,2.21144in)--
  (-0.0881308in,2.19662in)--(-0.0880029in,2.18171in)--
  (-0.0878609in,2.16672in)--(-0.0877069in,2.15165in)--
  (-0.0875432in,2.13652in)--(-0.0873721in,2.12133in)--
  (-0.0871957in,2.10609in)--(-0.0870161in,2.0908in)--
  (-0.0868358in,2.07547in)--(-0.0866567in,2.06011in)--
  (-0.0864813in,2.04473in)--(-0.0863115in,2.02933in)--
  (-0.0861498in,2.01393in)--(-0.0859983in,1.99852in)--
  (-0.0858591in,1.98312in)--(-0.0857345in,1.96773in)--
  (-0.0856268in,1.95236in)--(-0.0855381in,1.93701in)--
  (-0.0854706in,1.92171in)--(-0.0854266in,1.90644in)--
  (-0.0854082in,1.89122in)--(-0.0854177in,1.87606in)--
  (-0.0854573in,1.86097in)--(-0.0855292in,1.84594in)--
  (-0.0856355in,1.83099in)--(-0.0857786in,1.81613in)--
  (-0.0859606in,1.80136in)--(-0.0861837in,1.78669in)--
  (-0.0864501in,1.77213in)--(-0.0867621in,1.75768in)--
  (-0.0871219in,1.74335in)--(-0.0875316in,1.72915in)--
  (-0.0879935in,1.71509in)--(-0.0885097in,1.70117in)--
  (-0.0890826in,1.6874in)--(-0.0897143in,1.67379in)--
  (-0.090407in,1.66034in)--(-0.0911629in,1.64706in)--
  (-0.0919843in,1.63397in)--(-0.0928733in,1.62106in)--
  (-0.0938322in,1.60835in)--(-0.0948631in,1.59583in)--
  (-0.0959683in,1.58353in)--(-0.09715in,1.57144in)--
  (-0.0984104in,1.55957in)--(-0.0997517in,1.54793in)--
  (-0.101176in,1.53654in)--(-0.102686in,1.52538in)--
  (-0.104283in,1.51448in)--(-0.10597in,1.50384in)--
  (-0.107749in,1.49346in)--(-0.109622in,1.48335in)--
  (-0.111592in,1.47353in)--(-0.11366in,1.464in)--
  (-0.115829in,1.45476in)--(-0.118101in,1.44582in)--
  (-0.120478in,1.4372in)--(-0.122963in,1.42889in)--
  (-0.125557in,1.4209in)--(-0.128263in,1.41325in)--
  (-0.131083in,1.40593in)--(-0.13402in,1.39896in)--
  (-0.137074in,1.39235in)--(-0.14025in,1.38609in)--
  (-0.143548in,1.3802in)--(-0.146972in,1.37469in)--
  (-0.150523in,1.36956in)--(-0.154203in,1.36482in)--
  (-0.158016in,1.36047in)--(-0.161962in,1.35653in)--
  (-0.166044in,1.35301in)--(-0.161962in,1.34948in)--
  (-0.158016in,1.34554in)--(-0.154203in,1.34119in)--
  (-0.150523in,1.33645in)--(-0.146972in,1.33132in)--
  (-0.143548in,1.32581in)--(-0.14025in,1.31992in)--
  (-0.137074in,1.31367in)--(-0.13402in,1.30705in)--
  (-0.131083in,1.30008in)--(-0.128263in,1.29277in)--
  (-0.125557in,1.28511in)--(-0.122963in,1.27713in)--
  (-0.120478in,1.26882in)--(-0.118101in,1.26019in)--
  (-0.115829in,1.25125in)--(-0.11366in,1.24201in)--
  (-0.111592in,1.23248in)--(-0.109622in,1.22266in)--
  (-0.107749in,1.21255in)--(-0.10597in,1.20218in)--
  (-0.104283in,1.19153in)--(-0.102686in,1.18063in)--
  (-0.101176in,1.16948in)--(-0.0997517in,1.15808in)--
  (-0.0984104in,1.14644in)--(-0.09715in,1.13457in)--
  (-0.0959683in,1.12248in)--(-0.0948631in,1.11018in)--
  (-0.0938322in,1.09767in)--(-0.0928733in,1.08495in)--
  (-0.0919843in,1.07204in)--(-0.0911629in,1.05895in)--
  (-0.090407in,1.04567in)--(-0.0897143in,1.03223in)--
  (-0.0890826in,1.01861in)--(-0.0885097in,1.00485in)--
  (-0.0879935in,0.990925in)--(-0.0875316in,0.976862in)--
  (-0.0871219in,0.962663in)--(-0.0867621in,0.948335in)--
  (-0.0864501in,0.933886in)--(-0.0861837in,0.919322in)--
  (-0.0859606in,0.904652in)--(-0.0857786in,0.889881in)--
  (-0.0856355in,0.875019in)--(-0.0855292in,0.860071in)--
  (-0.0854573in,0.845044in)--(-0.0854177in,0.829948in)--
  (-0.0854082in,0.814787in)--(-0.0854266in,0.799571in)--
  (-0.0854706in,0.784305in)--(-0.0855381in,0.768997in)--
  (-0.0856268in,0.753655in)--(-0.0857345in,0.738286in)--
  (-0.0858591in,0.722896in)--(-0.0859983in,0.707494in)--
  (-0.0861498in,0.692086in)--(-0.0863115in,0.67668in)--
  (-0.0864813in,0.661282in)--(-0.0866567in,0.645901in)--
  (-0.0868358in,0.630543in)--(-0.0870161in,0.615216in)--
  (-0.0871957in,0.599927in)--(-0.0873721in,0.584682in)--
  (-0.0875432in,0.569491in)--(-0.0877069in,0.554358in)--
  (-0.0878609in,0.539293in)--(-0.0880029in,0.524302in)--
  (-0.0881308in,0.509392in)--(-0.0882424in,0.49457in)--
  (-0.0883354in,0.479845in)--(-0.0884077in,0.465222in)--
  (-0.088457in,0.45071in)--(-0.0884811in,0.436315in)--
  (-0.0884779in,0.422045in)--(-0.088445in,0.407908in)--
  (-0.0883804in,0.393909in)--(-0.0882817in,0.380057in)--
  (-0.0881468in,0.366359in)--(-0.0879735in,0.352822in)--
  (-0.0877595in,0.339453in)--(-0.0875027in,0.326259in)--
  (-0.0872008in,0.313248in)--(-0.0868516in,0.300428in)--
  (-0.0864529in,0.287804in)--(-0.0860026in,0.275385in)--
  (-0.0854983in,0.263178in)--(-0.0849379in,0.251189in)--
  (-0.0843192in,0.239427in)--(-0.08364in,0.227898in)--
  (-0.082898in,0.21661in)--(-0.082091in,0.20557in)--
  (-0.0812169in,0.194785in)--(-0.0802734in,0.184263in)--
  (-0.0792583in,0.17401in)--(-0.0781695in,0.164034in)--
  (-0.0770046in,0.154342in)--(-0.0757615in,0.144942in)--
  (-0.0744379in,0.13584in)--(-0.0730318in,0.127044in)--
  (-0.0715407in,0.118562in)--(-0.0699627in,0.110399in)--
  (-0.0682953in,0.102564in)--(-0.0665365in,0.0950645in)--
  (-0.064684in,0.0879067in)--(-0.0627356in,0.0810982in)--
  (-0.0606891in,0.0746463in)--(-0.0585422in,0.0685583in)--
  (-0.0562929in,0.0628413in)--(-0.0539388in,0.0575026in)--
  (-0.0514777in,0.0525495in)--(-0.0489075in,0.0479892in)--
  (-0.046226in,0.0438289in)--(-0.0434308in,0.040076in)--
  (-0.0405199in,0.0367375in)--(-0.0374909in,0.0338209in)--
  (-0.0343418in,0.0313332in)--(-0.0310702in,0.0292819in)--
  (-0.027674in,0.027674in)--(-0.0324309in,0.0299622in)--
  (-0.0370177in,0.0326712in)--(-0.0414369in,0.035794in)--
  (-0.0456915in,0.0393235in)--(-0.0497842in,0.043253in)--
  (-0.0537177in,0.0475753in)--(-0.0574947in,0.0522836in)--
  (-0.0611181in,0.0573709in)--(-0.0645906in,0.0628303in)--
  (-0.067915in,0.0686547in)--(-0.071094in,0.0748373in)--
  (-0.0741303in,0.0813711in)--(-0.0770268in,0.0882491in)--
  (-0.0797862in,0.0954643in)--(-0.0824112in,0.10301in)--
  (-0.0849047in,0.110879in)--(-0.0872692in,0.119064in)--
  (-0.0895077in,0.127559in)--(-0.0916229in,0.136356in)--
  (-0.0936176in,0.145449in)--(-0.0954944in,0.154831in)--
  (-0.0972561in,0.164494in)--(-0.0989056in,0.174431in)--
  (-0.100446in,0.184637in)--(-0.101879in,0.195103in)--
  (-0.103208in,0.205823in)--(-0.104436in,0.21679in)--
  (-0.105565in,0.227997in)--(-0.106599in,0.239436in)--
  (-0.107539in,0.251102in)--(-0.10839in,0.262987in)--
  (-0.109153in,0.275084in)--(-0.109831in,0.287386in)--
  (-0.110427in,0.299886in)--(-0.110944in,0.312577in)--
  (-0.111385in,0.325453in)--(-0.111752in,0.338505in)--
  (-0.112048in,0.351729in)--(-0.112276in,0.365115in)--
  (-0.112438in,0.378658in)--(-0.112538in,0.392351in)--
  (-0.112578in,0.406186in)--(-0.112561in,0.420157in)--
  (-0.112489in,0.434256in)--(-0.112366in,0.448477in)--
  (-0.112194in,0.462812in)--(-0.111976in,0.477256in)--
  (-0.111714in,0.4918in)--(-0.111412in,0.506438in)--
  (-0.111072in,0.521163in)--(-0.110697in,0.535967in)--
  (-0.11029in,0.550845in)--(-0.109853in,0.565789in)--
  (-0.109389in,0.580792in)--(-0.108902in,0.595847in)--
  (-0.108393in,0.610947in)--(-0.107865in,0.626085in)--
  (-0.107322in,0.641255in)--(-0.106766in,0.656449in)--
  (-0.106199in,0.67166in)--(-0.105625in,0.686882in)--
  (-0.105046in,0.702107in)--(-0.104465in,0.717328in)--
  (-0.103885in,0.732539in)--(-0.103309in,0.747733in)--
  (-0.102739in,0.762902in)--(-0.102178in,0.778039in)--
  (-0.101628in,0.793139in)--(-0.101094in,0.808193in)--
  (-0.100576in,0.823195in)--(-0.100079in,0.838138in)--
  (-0.0996043in,0.853015in)--(-0.0991554in,0.867818in)--
  (-0.0987348in,0.882542in)--(-0.0983454in,0.897178in)--
  (-0.0979898in,0.911721in)--(-0.0976709in,0.926163in)--
  (-0.0973914in,0.940497in)--(-0.097154in,0.954716in)--
  (-0.0969615in,0.968813in)--(-0.0968167in,0.982781in)--
  (-0.0967223in,0.996614in)--(-0.096681in,1.0103in)--
  (-0.0966957in,1.02385in)--(-0.0967691in,1.03723in)--
  (-0.096904in,1.05045in)--(-0.097103in,1.0635in)--
  (-0.097369in,1.07637in)--(-0.0977048in,1.08906in)--
  (-0.098113in,1.10156in)--(-0.0985964in,1.11386in)--
  (-0.0991579in,1.12595in)--(-0.0998001in,1.13783in)--
  (-0.100526in,1.14949in)--(-0.101338in,1.16093in)--
  (-0.102239in,1.17213in)--(-0.103232in,1.1831in)--
  (-0.104319in,1.19381in)--(-0.105504in,1.20427in)--
  (-0.106788in,1.21448in)--(-0.108176in,1.22441in)--
  (-0.109669in,1.23407in)--(-0.11127in,1.24344in)--
  (-0.112983in,1.25253in)--(-0.114809in,1.26133in)--
  (-0.116752in,1.26981in)--(-0.118815in,1.278in)--
  (-0.120999in,1.28586in)--(-0.123308in,1.2934in)--
  (-0.125745in,1.30061in)--(-0.128313in,1.30748in)--
  (-0.131013in,1.31401in)--(-0.13385in,1.32019in)--
  (-0.136825in,1.32601in)--(-0.139941in,1.33146in)--
  (-0.143202in,1.33654in)--(-0.14661in,1.34124in)--
  (-0.150167in,1.34556in)--(-0.153877in,1.34948in)--
  (-0.157742in,1.35301in)--(-0.153877in,1.35653in)--
  (-0.150167in,1.36045in)--(-0.14661in,1.36477in)--
  (-0.143202in,1.36947in)--(-0.139941in,1.37455in)--
  (-0.136825in,1.38001in)--(-0.13385in,1.38582in)--
  (-0.131013in,1.392in)--(-0.128313in,1.39853in)--
  (-0.125745in,1.4054in)--(-0.123308in,1.41261in)--
  (-0.120999in,1.42015in)--(-0.118815in,1.42802in)--
  (-0.116752in,1.4362in)--(-0.114809in,1.44469in)--
  (-0.112983in,1.45348in)--(-0.11127in,1.46257in)--
  (-0.109669in,1.47194in)--(-0.108176in,1.4816in)--
  (-0.106788in,1.49154in)--(-0.105504in,1.50174in)--
  (-0.104319in,1.5122in)--(-0.103232in,1.52292in)--
  (-0.102239in,1.53388in)--(-0.101338in,1.54508in)--
  (-0.100526in,1.55652in)--(-0.0998001in,1.56818in)--
  (-0.0991579in,1.58006in)--(-0.0985964in,1.59216in)--
  (-0.098113in,1.60445in)--(-0.0977048in,1.61695in)--
  (-0.097369in,1.62964in)--(-0.097103in,1.64251in)--
  (-0.096904in,1.65556in)--(-0.0967691in,1.66878in)--
  (-0.0966957in,1.68217in)--(-0.096681in,1.69571in)--
  (-0.0967223in,1.7094in)--(-0.0968167in,1.72323in)--
  (-0.0969615in,1.7372in)--(-0.097154in,1.7513in)--
  (-0.0973914in,1.76552in)--(-0.0976709in,1.77985in)--
  (-0.0979898in,1.79429in)--(-0.0983454in,1.80883in)--
  (-0.0987348in,1.82347in)--(-0.0991554in,1.83819in)--
  (-0.0996043in,1.853in)--(-0.100079in,1.86787in)--
  (-0.100576in,1.88282in)--(-0.101094in,1.89782in)--
  (-0.101628in,1.91287in)--(-0.102178in,1.92797in)--
  (-0.102739in,1.94311in)--(-0.103309in,1.95828in)--
  (-0.103885in,1.97347in)--(-0.104465in,1.98868in)--
  (-0.105046in,2.00391in)--(-0.105625in,2.01913in)--
  (-0.106199in,2.03435in)--(-0.106766in,2.04956in)--
  (-0.107322in,2.06476in)--(-0.107865in,2.07993in)--
  (-0.108393in,2.09506in)--(-0.108902in,2.11016in)--
  (-0.109389in,2.12522in)--(-0.109853in,2.14022in)--
  (-0.11029in,2.15517in)--(-0.110697in,2.17004in)--
  (-0.111072in,2.18485in)--(-0.111412in,2.19957in)--
  (-0.111714in,2.21421in)--(-0.111976in,2.22876in)--
  (-0.112194in,2.2432in)--(-0.112366in,2.25754in)--
  (-0.112489in,2.27176in)--(-0.112561in,2.28586in)--
  (-0.112578in,2.29983in)--(-0.112538in,2.31366in)--
  (-0.112438in,2.32735in)--(-0.112276in,2.3409in)--
  (-0.112048in,2.35428in)--(-0.111752in,2.36751in)--
  (-0.111385in,2.38056in)--(-0.110944in,2.39343in)--
  (-0.110427in,2.40613in)--(-0.109831in,2.41863in)--
  (-0.109153in,2.43093in)--(-0.10839in,2.44303in)--
  (-0.107539in,2.45491in)--(-0.106599in,2.46658in)--
  (-0.105565in,2.47802in)--(-0.104436in,2.48922in)--
  (-0.103208in,2.50019in)--(-0.101879in,2.51091in)--
  (-0.100446in,2.52138in)--(-0.0989056in,2.53158in)--
  (-0.0972561in,2.54152in)--(-0.0954944in,2.55118in)--
  (-0.0936176in,2.56056in)--(-0.0916229in,2.56966in)--
  (-0.0895077in,2.57845in)--(-0.0872692in,2.58695in)--
  (-0.0849047in,2.59513in)--(-0.0824112in,2.603in)--
  (-0.0797862in,2.61055in)--(-0.0770268in,2.61776in)--
  (-0.0741303in,2.62464in)--(-0.071094in,2.63117in)--
  (-0.067915in,2.63736in)--(-0.0645906in,2.64318in)--
  (-0.0611181in,2.64864in)--(-0.0574947in,2.65373in)--
  (-0.0537177in,2.65844in)--(-0.0497842in,2.66276in)--
  (-0.0456915in,2.66669in)--(-0.0414369in,2.67022in)--
  (-0.0370177in,2.67334in)--(-0.0324309in,2.67605in)--(-0.027674in,2.67834in)--cycle;
\pgftext[at={\pgfpoint{-0.027674in}{-0.055348in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgftext[at={\pgfpoint{1.82767in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.027674in}{2.73369in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{1in}{-0.442784in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~5.}}}}
\end{tikzpicture}
