%% Generated from 040a.xp on Mon Jul 12 12:23:27 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3.5,5.5] x [0,210]
%%   Actual size: 2.5 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2.25in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0in)--(1.25in,0in)--(2.5in,0in);
\pgftext[at={\pgfpoint{0.138889in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$-3$}}}
\pgftext[at={\pgfpoint{0.416667in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$-2$}}}
\pgftext[at={\pgfpoint{0.694444in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$-1$}}}
\pgftext[at={\pgfpoint{0.972222in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0$}}}
\pgftext[at={\pgfpoint{1.25in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.52778in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.80556in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{2.08333in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{2.36111in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\draw (0.972222in,0in)--(0.972222in,1.07143in)--(0.972222in,2.14286in);
\pgftext[at={\pgfpoint{0.972222in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{12pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.535714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{12pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.07143in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{12pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.60714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{12pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{2.14286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{12pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.107143in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.214286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.321429in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.428571in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.535714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.642857in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.75in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.857143in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{0.964286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.07143in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.17857in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.28571in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.39286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.60714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.71429in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.82143in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{1.92857in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{2.03571in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.972222in}{2.14286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.861526in}{0.535714in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$50$}}}
\pgftext[at={\pgfpoint{0.861526in}{1.07143in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$100$}}}
\pgftext[at={\pgfpoint{0.861526in}{1.60714in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$150$}}}
\pgftext[at={\pgfpoint{0.861526in}{2.14286in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$200$}}}
\draw (0.972222in,2.14286in)--(0.972222in,2.19643in)--(0.972222in,2.25in);
\pgftext[at={\pgfpoint{2.55535in}{0in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{0.972222in}{2.30535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$y$}}}
\draw (0.125in,0.697687in)--(0.181771in,0.607319in)--
  (0.238542in,0.523215in)--(0.295313in,0.445377in)--
  (0.352083in,0.373804in)--(0.408854in,0.308497in)--
  (0.465625in,0.249455in)--(0.522396in,0.196678in)--
  (0.579167in,0.150167in)--(0.635938in,0.109921in)--
  (0.692708in,0.0759404in)--(0.749479in,0.0482253in)--
  (0.80625in,0.0267755in)--(0.863021in,0.011591in)--
  (0.919792in,0.00267199in)--(0.976563in,0in)--
  (1.03333in,0.00363in)--(1.0901in,0.0135071in)--
  (1.14688in,0.0296495in)--(1.20365in,0.0520573in)--
  (1.26042in,0.0807305in)--(1.31719in,0.115669in)--
  (1.37396in,0.156873in)--(1.43073in,0.204342in)--
  (1.4875in,0.258077in)--(1.54427in,0.318077in)--
  (1.60104in,0.384342in)--(1.65781in,0.456873in)--
  (1.71458in,0.535669in)--(1.77135in,0.620731in)--
  (1.82812in,0.712058in)--(1.8849in,0.80965in)--
  (1.94167in,0.913508in)--(1.99844in,1.02363in)--
  (2.05521in,1.14002in)--(2.11198in,1.26267in)--
  (2.16875in,1.39159in)--(2.22552in,1.52678in)--
  (2.28229in,1.66823in)--(2.33906in,1.81594in)--(2.39583in,1.96992in);
\pgfsetlinewidth{0.8pt}
\draw (0.138889in,0.675in)--(0.138889in,0.646875in);
\draw (0.138889in,0.590625in)--(0.138889in,0.5625in);
\draw (0.138889in,0.5625in)--(0.138889in,0.534375in);
\draw (0.138889in,0.478125in)--(0.138889in,0.45in);
\draw (0.138889in,0.45in)--(0.138889in,0.421875in);
\draw (0.138889in,0.365625in)--(0.138889in,0.3375in);
\draw (0.138889in,0.3375in)--(0.138889in,0.309375in);
\draw (0.138889in,0.253125in)--(0.138889in,0.225in);
\draw (0.138889in,0.225in)--(0.138889in,0.196875in);
\draw (0.138889in,0.140625in)--(0.138889in,0.1125in);
\draw (0.138889in,0.1125in)--(0.138889in,0.084375in);
\draw (0.138889in,0.028125in)--(0.138889in,0in);
\draw (0.138889in,0.675in)--(0.173611in,0.675in);
\draw (0.243056in,0.675in)--(0.277778in,0.675in);
\draw (0.277778in,0.675in)--(0.3125in,0.675in);
\draw (0.381944in,0.675in)--(0.416667in,0.675in);
\draw (0.416667in,0.675in)--(0.451389in,0.675in);
\draw (0.520833in,0.675in)--(0.555556in,0.675in);
\draw (0.555556in,0.675in)--(0.590278in,0.675in);
\draw (0.659722in,0.675in)--(0.694444in,0.675in);
\draw (0.694444in,0.675in)--(0.729167in,0.675in);
\draw (0.798611in,0.675in)--(0.833333in,0.675in);
\draw (0.833333in,0.675in)--(0.868056in,0.675in);
\draw (0.9375in,0.675in)--(0.972222in,0.675in);
\draw (0.416667in,0.3in)--(0.416667in,0.2625in);
\draw (0.416667in,0.1875in)--(0.416667in,0.15in);
\draw (0.416667in,0.15in)--(0.416667in,0.1125in);
\draw (0.416667in,0.0375in)--(0.416667in,0in);
\draw (0.416667in,0.3in)--(0.451389in,0.3in);
\draw (0.520833in,0.3in)--(0.555556in,0.3in);
\draw (0.555556in,0.3in)--(0.590278in,0.3in);
\draw (0.659722in,0.3in)--(0.694444in,0.3in);
\draw (0.694444in,0.3in)--(0.729167in,0.3in);
\draw (0.798611in,0.3in)--(0.833333in,0.3in);
\draw (0.833333in,0.3in)--(0.868056in,0.3in);
\draw (0.9375in,0.3in)--(0.972222in,0.3in);
\draw (0.694444in,0.075in)--(0.694444in,0.065625in);
\draw (0.694444in,0.046875in)--(0.694444in,0.0375in);
\draw (0.694444in,0.0375in)--(0.694444in,0.028125in);
\draw (0.694444in,0.009375in)--(0.694444in,0in);
\draw (0.694444in,0.075in)--(0.729167in,0.075in);
\draw (0.798611in,0.075in)--(0.833333in,0.075in);
\draw (0.833333in,0.075in)--(0.868056in,0.075in);
\draw (0.9375in,0.075in)--(0.972222in,0.075in);
\draw (1.25in,0.075in)--(1.25in,0.065625in);
\draw (1.25in,0.046875in)--(1.25in,0.0375in);
\draw (1.25in,0.0375in)--(1.25in,0.028125in);
\draw (1.25in,0.009375in)--(1.25in,0in);
\draw (1.25in,0.075in)--(1.21528in,0.075in);
\draw (1.14583in,0.075in)--(1.11111in,0.075in);
\draw (1.11111in,0.075in)--(1.07639in,0.075in);
\draw (1.00694in,0.075in)--(0.972222in,0.075in);
\draw (1.52778in,0.3in)--(1.52778in,0.2625in);
\draw (1.52778in,0.1875in)--(1.52778in,0.15in);
\draw (1.52778in,0.15in)--(1.52778in,0.1125in);
\draw (1.52778in,0.0375in)--(1.52778in,0in);
\draw (1.52778in,0.3in)--(1.49306in,0.3in);
\draw (1.42361in,0.3in)--(1.38889in,0.3in);
\draw (1.38889in,0.3in)--(1.35417in,0.3in);
\draw (1.28472in,0.3in)--(1.25in,0.3in);
\draw (1.25in,0.3in)--(1.21528in,0.3in);
\draw (1.14583in,0.3in)--(1.11111in,0.3in);
\draw (1.11111in,0.3in)--(1.07639in,0.3in);
\draw (1.00694in,0.3in)--(0.972222in,0.3in);
\draw (1.80556in,0.675in)--(1.80556in,0.646875in);
\draw (1.80556in,0.590625in)--(1.80556in,0.5625in);
\draw (1.80556in,0.5625in)--(1.80556in,0.534375in);
\draw (1.80556in,0.478125in)--(1.80556in,0.45in);
\draw (1.80556in,0.45in)--(1.80556in,0.421875in);
\draw (1.80556in,0.365625in)--(1.80556in,0.3375in);
\draw (1.80556in,0.3375in)--(1.80556in,0.309375in);
\draw (1.80556in,0.253125in)--(1.80556in,0.225in);
\draw (1.80556in,0.225in)--(1.80556in,0.196875in);
\draw (1.80556in,0.140625in)--(1.80556in,0.1125in);
\draw (1.80556in,0.1125in)--(1.80556in,0.084375in);
\draw (1.80556in,0.028125in)--(1.80556in,0in);
\draw (1.80556in,0.675in)--(1.77083in,0.675in);
\draw (1.70139in,0.675in)--(1.66667in,0.675in);
\draw (1.66667in,0.675in)--(1.63194in,0.675in);
\draw (1.5625in,0.675in)--(1.52778in,0.675in);
\draw (1.52778in,0.675in)--(1.49306in,0.675in);
\draw (1.42361in,0.675in)--(1.38889in,0.675in);
\draw (1.38889in,0.675in)--(1.35417in,0.675in);
\draw (1.28472in,0.675in)--(1.25in,0.675in);
\draw (1.25in,0.675in)--(1.21528in,0.675in);
\draw (1.14583in,0.675in)--(1.11111in,0.675in);
\draw (1.11111in,0.675in)--(1.07639in,0.675in);
\draw (1.00694in,0.675in)--(0.972222in,0.675in);
\draw (2.08333in,1.2in)--(2.08333in,1.1625in);
\draw (2.08333in,1.0875in)--(2.08333in,1.05in);
\draw (2.08333in,1.05in)--(2.08333in,1.0125in);
\draw (2.08333in,0.9375in)--(2.08333in,0.9in);
\draw (2.08333in,0.9in)--(2.08333in,0.8625in);
\draw (2.08333in,0.7875in)--(2.08333in,0.75in);
\draw (2.08333in,0.75in)--(2.08333in,0.7125in);
\draw (2.08333in,0.6375in)--(2.08333in,0.6in);
\draw (2.08333in,0.6in)--(2.08333in,0.5625in);
\draw (2.08333in,0.4875in)--(2.08333in,0.45in);
\draw (2.08333in,0.45in)--(2.08333in,0.4125in);
\draw (2.08333in,0.3375in)--(2.08333in,0.3in);
\draw (2.08333in,0.3in)--(2.08333in,0.2625in);
\draw (2.08333in,0.1875in)--(2.08333in,0.15in);
\draw (2.08333in,0.15in)--(2.08333in,0.1125in);
\draw (2.08333in,0.0375in)--(2.08333in,0in);
\draw (2.08333in,1.2in)--(2.04861in,1.2in);
\draw (1.97917in,1.2in)--(1.94444in,1.2in);
\draw (1.94444in,1.2in)--(1.90972in,1.2in);
\draw (1.84028in,1.2in)--(1.80556in,1.2in);
\draw (1.80556in,1.2in)--(1.77083in,1.2in);
\draw (1.70139in,1.2in)--(1.66667in,1.2in);
\draw (1.66667in,1.2in)--(1.63194in,1.2in);
\draw (1.5625in,1.2in)--(1.52778in,1.2in);
\draw (1.52778in,1.2in)--(1.49306in,1.2in);
\draw (1.42361in,1.2in)--(1.38889in,1.2in);
\draw (1.38889in,1.2in)--(1.35417in,1.2in);
\draw (1.28472in,1.2in)--(1.25in,1.2in);
\draw (1.25in,1.2in)--(1.21528in,1.2in);
\draw (1.14583in,1.2in)--(1.11111in,1.2in);
\draw (1.11111in,1.2in)--(1.07639in,1.2in);
\draw (1.00694in,1.2in)--(0.972222in,1.2in);
\draw (2.36111in,1.875in)--(2.36111in,1.83594in);
\draw (2.36111in,1.75781in)--(2.36111in,1.71875in);
\draw (2.36111in,1.71875in)--(2.36111in,1.67969in);
\draw (2.36111in,1.60156in)--(2.36111in,1.5625in);
\draw (2.36111in,1.5625in)--(2.36111in,1.52344in);
\draw (2.36111in,1.44531in)--(2.36111in,1.40625in);
\draw (2.36111in,1.40625in)--(2.36111in,1.36719in);
\draw (2.36111in,1.28906in)--(2.36111in,1.25in);
\draw (2.36111in,1.25in)--(2.36111in,1.21094in);
\draw (2.36111in,1.13281in)--(2.36111in,1.09375in);
\draw (2.36111in,1.09375in)--(2.36111in,1.05469in);
\draw (2.36111in,0.976562in)--(2.36111in,0.9375in);
\draw (2.36111in,0.9375in)--(2.36111in,0.898438in);
\draw (2.36111in,0.820312in)--(2.36111in,0.78125in);
\draw (2.36111in,0.78125in)--(2.36111in,0.742188in);
\draw (2.36111in,0.664062in)--(2.36111in,0.625in);
\draw (2.36111in,0.625in)--(2.36111in,0.585938in);
\draw (2.36111in,0.507812in)--(2.36111in,0.46875in);
\draw (2.36111in,0.46875in)--(2.36111in,0.429688in);
\draw (2.36111in,0.351562in)--(2.36111in,0.3125in);
\draw (2.36111in,0.3125in)--(2.36111in,0.273438in);
\draw (2.36111in,0.195312in)--(2.36111in,0.15625in);
\draw (2.36111in,0.15625in)--(2.36111in,0.117188in);
\draw (2.36111in,0.0390625in)--(2.36111in,0in);
\draw (2.36111in,1.875in)--(2.32639in,1.875in);
\draw (2.25694in,1.875in)--(2.22222in,1.875in);
\draw (2.22222in,1.875in)--(2.1875in,1.875in);
\draw (2.11806in,1.875in)--(2.08333in,1.875in);
\draw (2.08333in,1.875in)--(2.04861in,1.875in);
\draw (1.97917in,1.875in)--(1.94444in,1.875in);
\draw (1.94444in,1.875in)--(1.90972in,1.875in);
\draw (1.84028in,1.875in)--(1.80556in,1.875in);
\draw (1.80556in,1.875in)--(1.77083in,1.875in);
\draw (1.70139in,1.875in)--(1.66667in,1.875in);
\draw (1.66667in,1.875in)--(1.63194in,1.875in);
\draw (1.5625in,1.875in)--(1.52778in,1.875in);
\draw (1.52778in,1.875in)--(1.49306in,1.875in);
\draw (1.42361in,1.875in)--(1.38889in,1.875in);
\draw (1.38889in,1.875in)--(1.35417in,1.875in);
\draw (1.28472in,1.875in)--(1.25in,1.875in);
\draw (1.25in,1.875in)--(1.21528in,1.875in);
\draw (1.14583in,1.875in)--(1.11111in,1.875in);
\draw (1.11111in,1.875in)--(1.07639in,1.875in);
\draw (1.00694in,1.875in)--(0.972222in,1.875in);
\pgftext[at={\pgfpoint{1.25in}{-0.498132in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~6.---\upshape Graph of $y = 7x^2$.}}}}
\end{tikzpicture}
