/* -*-ePiX-*- */
#include "epix.h"
#include "cme_style.h"
using namespace ePiX;

double f(double x)
{
  return 14*x;
}

int main()
{
  picture(P(-3.5,-50), P(5.5,175), "2.5 x 2.25in");

  begin();

  cme_bold();
  set_crop();
  tick_size(6);

  line(P(xmin(),0), P(xmax(),0));
  h_axis_labels(P(-3,0), P(-1,0), 2, P(-1,6), t);
  h_axis_labels(P( 1,0), P(5,0), 4, P(0,-3), b);

  axis Ay(P(0,-50), P(0,200), 5, P(-8,0), l);
  Ay.unmark(0).subdivide(5).draw();

  /*
  line(P(0,-50), P(0,0));
  v_axis_tick(P(0,-50));
  label(P(0,-50), P(-8,0), "$-50$", l);
  */

  label(P(xmax(),0), P(4,0), "$x$", r);
  label(P(0,ymax()), P(0,4), "$\\dfrac{dy}{dx}$", t);

  cme_dashed();
  for (int i=-3; i <= 5; ++i)
    if (i != 0)
      {
	P tmp(i, f(i));
	line(tmp, tmp&E_1);
	line(tmp, tmp&E_2);
      }

  masklabel(P(0,0), P(0,-1), "$0$", b);

  cme_solid();
  plot(f, -3.05, 5.125, 40);

  caption("Fig.~6\\textit{a}.---\\upshape Graph of $\\dfrac{dy}{dx} = 14x$.");
  tikz_format();
  end();
}
