%% Generated from 088a.xp on Mon Jul 12 11:54:09 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2in);
\pgfsetlinewidth{1.2pt}
\draw (1.25in,1.3375in)--(1.40625in,1.3375in)--(1.5625in,1.3375in);
\draw (1.5625in,1.3375in)--(1.5625in,1.42546in)--(1.5625in,1.51343in);
\pgfsetlinewidth{0.8pt}
\draw (1.25in,1.3375in)--(1.25in,1.30406in);
\draw (1.25in,1.23719in)--(1.25in,1.20375in);
\draw (1.25in,1.20375in)--(1.25in,1.17031in);
\draw (1.25in,1.10344in)--(1.25in,1.07in);
\draw (1.25in,1.07in)--(1.25in,1.03656in);
\draw (1.25in,0.969687in)--(1.25in,0.93625in);
\draw (1.25in,0.93625in)--(1.25in,0.902812in);
\draw (1.25in,0.835937in)--(1.25in,0.8025in);
\draw (1.25in,0.8025in)--(1.25in,0.769062in);
\draw (1.25in,0.702187in)--(1.25in,0.66875in);
\draw (1.25in,0.66875in)--(1.25in,0.635312in);
\draw (1.25in,0.568437in)--(1.25in,0.535in);
\draw (1.25in,0.535in)--(1.25in,0.501562in);
\draw (1.25in,0.434687in)--(1.25in,0.40125in);
\draw (1.25in,0.40125in)--(1.25in,0.367812in);
\draw (1.25in,0.300937in)--(1.25in,0.2675in);
\draw (1.25in,0.2675in)--(1.25in,0.234062in);
\draw (1.25in,0.167187in)--(1.25in,0.13375in);
\draw (1.25in,0.13375in)--(1.25in,0.100312in);
\draw (1.25in,0.0334375in)--(1.25in,0in);
\draw (1.5625in,1.3375in)--(1.5625in,1.30406in);
\draw (1.5625in,1.23719in)--(1.5625in,1.20375in);
\draw (1.5625in,1.20375in)--(1.5625in,1.17031in);
\draw (1.5625in,1.10344in)--(1.5625in,1.07in);
\draw (1.5625in,1.07in)--(1.5625in,1.03656in);
\draw (1.5625in,0.969687in)--(1.5625in,0.93625in);
\draw (1.5625in,0.93625in)--(1.5625in,0.902812in);
\draw (1.5625in,0.835937in)--(1.5625in,0.8025in);
\draw (1.5625in,0.8025in)--(1.5625in,0.769062in);
\draw (1.5625in,0.702187in)--(1.5625in,0.66875in);
\draw (1.5625in,0.66875in)--(1.5625in,0.635312in);
\draw (1.5625in,0.568437in)--(1.5625in,0.535in);
\draw (1.5625in,0.535in)--(1.5625in,0.501562in);
\draw (1.5625in,0.434687in)--(1.5625in,0.40125in);
\draw (1.5625in,0.40125in)--(1.5625in,0.367812in);
\draw (1.5625in,0.300937in)--(1.5625in,0.2675in);
\draw (1.5625in,0.2675in)--(1.5625in,0.234062in);
\draw (1.5625in,0.167187in)--(1.5625in,0.13375in);
\draw (1.5625in,0.13375in)--(1.5625in,0.100312in);
\draw (1.5625in,0.0334375in)--(1.5625in,0in);
\draw (1.25in,1.3375in)--(1.21094in,1.3375in);
\draw (1.13281in,1.3375in)--(1.09375in,1.3375in);
\draw (1.09375in,1.3375in)--(1.05469in,1.3375in);
\draw (0.976562in,1.3375in)--(0.9375in,1.3375in);
\draw (0.9375in,1.3375in)--(0.898438in,1.3375in);
\draw (0.820312in,1.3375in)--(0.78125in,1.3375in);
\draw (0.78125in,1.3375in)--(0.742188in,1.3375in);
\draw (0.664062in,1.3375in)--(0.625in,1.3375in);
\draw (0.625in,1.3375in)--(0.585938in,1.3375in);
\draw (0.507812in,1.3375in)--(0.46875in,1.3375in);
\draw (0.46875in,1.3375in)--(0.429688in,1.3375in);
\draw (0.351562in,1.3375in)--(0.3125in,1.3375in);
\draw (0.3125in,1.3375in)--(0.273438in,1.3375in);
\draw (0.195312in,1.3375in)--(0.15625in,1.3375in);
\draw (0.15625in,1.3375in)--(0.117188in,1.3375in);
\draw (0.0390625in,1.3375in)--(0in,1.3375in);
\draw (1.5625in,1.51343in)--(1.52344in,1.51343in);
\draw (1.44531in,1.51343in)--(1.40625in,1.51343in);
\draw (1.40625in,1.51343in)--(1.36719in,1.51343in);
\draw (1.28906in,1.51343in)--(1.25in,1.51343in);
\draw (1.25in,1.51343in)--(1.21094in,1.51343in);
\draw (1.13281in,1.51343in)--(1.09375in,1.51343in);
\draw (1.09375in,1.51343in)--(1.05469in,1.51343in);
\draw (0.976562in,1.51343in)--(0.9375in,1.51343in);
\draw (0.9375in,1.51343in)--(0.898438in,1.51343in);
\draw (0.820312in,1.51343in)--(0.78125in,1.51343in);
\draw (0.78125in,1.51343in)--(0.742188in,1.51343in);
\draw (0.664062in,1.51343in)--(0.625in,1.51343in);
\draw (0.625in,1.51343in)--(0.585938in,1.51343in);
\draw (0.507812in,1.51343in)--(0.46875in,1.51343in);
\draw (0.46875in,1.51343in)--(0.429688in,1.51343in);
\draw (0.351562in,1.51343in)--(0.3125in,1.51343in);
\draw (0.3125in,1.51343in)--(0.273438in,1.51343in);
\draw (0.195312in,1.51343in)--(0.15625in,1.51343in);
\draw (0.15625in,1.51343in)--(0.117188in,1.51343in);
\draw (0.0390625in,1.51343in)--(0in,1.51343in);
\pgftext[at={\pgfpoint{1.40625in}{1.28215in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{1.61785in}{1.42546in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgftext[at={\pgfpoint{-0.0305608in}{1.02445in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.21944in}{1.36195in}}] {\makebox(0,0)[b]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Q$}}}}
\pgftext[at={\pgfpoint{2.15694in}{2.09803in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$R$}}}
\pgfsetlinewidth{1.2pt}
\draw (0in,1in)--(0.109375in,1.01428in)--(0.21875in,1.03088in)--
  (0.328125in,1.04989in)--(0.4375in,1.07144in)--
  (0.546875in,1.09571in)--(0.65625in,1.12294in)--
  (0.765625in,1.15343in)--(0.875in,1.1875in)--
  (0.984375in,1.22557in)--(1.09375in,1.26808in)--
  (1.20312in,1.31552in)--(1.3125in,1.36846in)--
  (1.42188in,1.42749in)--(1.53125in,1.49329in)--
  (1.64062in,1.56656in)--(1.75in,1.64806in)--(1.85937in,1.73862in)--
  (1.96875in,1.8391in)--(2.07812in,1.95043in)--(2.1875in,2.07358in);
\pgftext[at={\pgfpoint{1.00093in}{0.66875in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](1.21887in,1.31259in)--(1.21505in,1.31126in)--
  (1.21137in,1.30975in)--(1.20782in,1.30807in)--
  (1.20442in,1.30623in)--(1.20114in,1.30421in)--(1.198in,1.30203in)--
  (1.19498in,1.2997in)--(1.19209in,1.2972in)--(1.18932in,1.29455in)--
  (1.18667in,1.29174in)--(1.18414in,1.28879in)--
  (1.18172in,1.28569in)--(1.17942in,1.28244in)--
  (1.17723in,1.27906in)--(1.17515in,1.27553in)--
  (1.17317in,1.27187in)--(1.17129in,1.26807in)--
  (1.16952in,1.26414in)--(1.16784in,1.26009in)--
  (1.16626in,1.25591in)--(1.16477in,1.2516in)--
  (1.16337in,1.24718in)--(1.16206in,1.24264in)--
  (1.16083in,1.23798in)--(1.15969in,1.23321in)--
  (1.15863in,1.22834in)--(1.15765in,1.22335in)--
  (1.15674in,1.21827in)--(1.15591in,1.21308in)--
  (1.15514in,1.20779in)--(1.15444in,1.20241in)--
  (1.15381in,1.19693in)--(1.15325in,1.19136in)--
  (1.15274in,1.18571in)--(1.15229in,1.17997in)--
  (1.1519in,1.17415in)--(1.15156in,1.16825in)--
  (1.15127in,1.16227in)--(1.15103in,1.15622in)--
  (1.15083in,1.1501in)--(1.15068in,1.14391in)--
  (1.15057in,1.13765in)--(1.1505in,1.13133in)--
  (1.15046in,1.12495in)--(1.15046in,1.11851in)--
  (1.15049in,1.11202in)--(1.15054in,1.10547in)--
  (1.15062in,1.09887in)--(1.15073in,1.09223in)--
  (1.15085in,1.08554in)--(1.151in,1.07881in)--(1.15116in,1.07204in)--
  (1.15133in,1.06524in)--(1.15151in,1.0584in)--
  (1.15171in,1.05153in)--(1.1519in,1.04464in)--
  (1.15211in,1.03771in)--(1.15231in,1.03077in)--
  (1.15251in,1.02381in)--(1.15271in,1.01682in)--
  (1.1529in,1.00983in)--(1.15308in,1.00282in)--
  (1.15325in,0.995802in)--(1.15341in,0.988778in)--
  (1.15355in,0.981751in)--(1.15367in,0.974722in)--
  (1.15377in,0.967696in)--(1.15385in,0.960674in)--
  (1.1539in,0.953658in)--(1.15392in,0.946653in)--
  (1.15391in,0.93966in)--(1.15386in,0.932683in)--
  (1.15378in,0.925723in)--(1.15366in,0.918785in)--
  (1.1535in,0.911869in)--(1.15329in,0.90498in)--
  (1.15304in,0.898119in)--(1.15274in,0.89129in)--
  (1.15239in,0.884495in)--(1.15199in,0.877737in)--
  (1.15153in,0.871018in)--(1.15101in,0.864342in)--
  (1.15043in,0.857711in)--(1.14978in,0.851128in)--
  (1.14907in,0.844595in)--(1.14829in,0.838115in)--
  (1.14744in,0.831691in)--(1.14652in,0.825326in)--
  (1.14552in,0.819022in)--(1.14444in,0.812781in)--
  (1.14328in,0.806608in)--(1.14204in,0.800504in)--
  (1.14071in,0.794472in)--(1.13929in,0.788515in)--
  (1.13778in,0.782635in)--(1.13618in,0.776835in)--
  (1.13448in,0.771119in)--(1.13268in,0.765488in)--
  (1.13078in,0.759945in)--(1.12878in,0.754494in)--
  (1.12667in,0.749136in)--(1.12446in,0.743875in)--
  (1.12213in,0.738713in)--(1.11969in,0.733652in)--
  (1.11714in,0.728696in)--(1.11446in,0.723848in)--
  (1.11167in,0.719109in)--(1.10875in,0.714484in)--
  (1.1057in,0.709973in)--(1.10253in,0.705581in)--
  (1.09923in,0.70131in)--(1.09579in,0.697162in)--
  (1.09222in,0.69314in)--(1.08851in,0.689247in)--
  (1.08466in,0.685486in)--(1.08066in,0.681859in)--
  (1.07652in,0.67837in)--(1.07223in,0.67502in)--
  (1.06779in,0.671812in)--(1.0632in,0.66875in)--
  (1.06779in,0.665688in)--(1.07223in,0.66248in)--
  (1.07652in,0.65913in)--(1.08066in,0.655641in)--
  (1.08466in,0.652014in)--(1.08851in,0.648253in)--
  (1.09222in,0.64436in)--(1.09579in,0.640338in)--
  (1.09923in,0.63619in)--(1.10253in,0.631919in)--
  (1.1057in,0.627527in)--(1.10875in,0.623016in)--
  (1.11167in,0.618391in)--(1.11446in,0.613652in)--
  (1.11714in,0.608804in)--(1.11969in,0.603848in)--
  (1.12213in,0.598787in)--(1.12446in,0.593625in)--
  (1.12667in,0.588364in)--(1.12878in,0.583006in)--
  (1.13078in,0.577555in)--(1.13268in,0.572012in)--
  (1.13448in,0.566381in)--(1.13618in,0.560665in)--
  (1.13778in,0.554865in)--(1.13929in,0.548985in)--
  (1.14071in,0.543028in)--(1.14204in,0.536996in)--
  (1.14328in,0.530892in)--(1.14444in,0.524719in)--
  (1.14552in,0.518478in)--(1.14652in,0.512174in)--
  (1.14744in,0.505809in)--(1.14829in,0.499385in)--
  (1.14907in,0.492905in)--(1.14978in,0.486372in)--
  (1.15043in,0.479789in)--(1.15101in,0.473158in)--
  (1.15153in,0.466482in)--(1.15199in,0.459763in)--
  (1.15239in,0.453005in)--(1.15274in,0.44621in)--
  (1.15304in,0.439381in)--(1.15329in,0.43252in)--
  (1.1535in,0.425631in)--(1.15366in,0.418715in)--
  (1.15378in,0.411777in)--(1.15386in,0.404817in)--
  (1.15391in,0.39784in)--(1.15392in,0.390847in)--
  (1.1539in,0.383842in)--(1.15385in,0.376826in)--
  (1.15377in,0.369804in)--(1.15367in,0.362778in)--
  (1.15355in,0.355749in)--(1.15341in,0.348722in)--
  (1.15325in,0.341698in)--(1.15308in,0.334681in)--
  (1.1529in,0.327673in)--(1.15271in,0.320676in)--
  (1.15251in,0.313695in)--(1.15231in,0.30673in)--
  (1.15211in,0.299785in)--(1.1519in,0.292863in)--
  (1.15171in,0.285967in)--(1.15151in,0.279098in)--
  (1.15133in,0.27226in)--(1.15116in,0.265456in)--
  (1.151in,0.258688in)--(1.15085in,0.251959in)--
  (1.15073in,0.245271in)--(1.15062in,0.238628in)--
  (1.15054in,0.232032in)--(1.15049in,0.225485in)--
  (1.15046in,0.218991in)--(1.15046in,0.212552in)--
  (1.1505in,0.206171in)--(1.15057in,0.19985in)--
  (1.15068in,0.193593in)--(1.15083in,0.187401in)--
  (1.15103in,0.181278in)--(1.15127in,0.175227in)--
  (1.15156in,0.16925in)--(1.1519in,0.163349in)--
  (1.15229in,0.157528in)--(1.15274in,0.151789in)--
  (1.15325in,0.146135in)--(1.15381in,0.140569in)--
  (1.15444in,0.135093in)--(1.15514in,0.12971in)--
  (1.15591in,0.124423in)--(1.15674in,0.119234in)--
  (1.15765in,0.114147in)--(1.15863in,0.109163in)--
  (1.15969in,0.104286in)--(1.16083in,0.0995176in)--
  (1.16206in,0.0948617in)--(1.16337in,0.0903204in)--
  (1.16477in,0.0858965in)--(1.16626in,0.0815928in)--
  (1.16784in,0.0774118in)--(1.16952in,0.0733563in)--
  (1.17129in,0.0694291in)--(1.17317in,0.0656328in)--
  (1.17515in,0.0619701in)--(1.17723in,0.0584438in)--
  (1.17942in,0.0550565in)--(1.18172in,0.0518109in)--
  (1.18414in,0.0487099in)--(1.18667in,0.0457559in)--
  (1.18932in,0.0429519in)--(1.19209in,0.0403005in)--
  (1.19498in,0.0378043in)--(1.198in,0.0354661in)--
  (1.20114in,0.0332887in)--(1.20442in,0.0312746in)--
  (1.20782in,0.0294267in)--(1.21137in,0.0277475in)--
  (1.21505in,0.02624in)--(1.21887in,0.0249066in)--
  (1.21352in,0.0268523in)--(1.20836in,0.0289517in)--
  (1.20338in,0.0312024in)--(1.1986in,0.033602in)--
  (1.19399in,0.0361479in)--(1.18957in,0.0388379in)--
  (1.18532in,0.0416693in)--(1.18124in,0.0446397in)--
  (1.17734in,0.0477468in)--(1.1736in,0.0509881in)--
  (1.17002in,0.054361in)--(1.1666in,0.0578632in)--
  (1.16334in,0.0614923in)--(1.16024in,0.0652457in)--
  (1.15729in,0.069121in)--(1.15448in,0.0731158in)--
  (1.15182in,0.0772277in)--(1.1493in,0.0814541in)--
  (1.14692in,0.0857926in)--(1.14468in,0.0902409in)--
  (1.14257in,0.0947964in)--(1.14059in,0.0994566in)--
  (1.13873in,0.104219in)--(1.137in,0.109082in)--
  (1.13539in,0.114042in)--(1.13389in,0.119097in)--
  (1.13251in,0.124244in)--(1.13124in,0.129482in)--
  (1.13008in,0.134807in)--(1.12902in,0.140218in)--
  (1.12806in,0.145711in)--(1.1272in,0.151284in)--
  (1.12644in,0.156936in)--(1.12577in,0.162663in)--
  (1.12519in,0.168463in)--(1.12469in,0.174333in)--
  (1.12428in,0.180271in)--(1.12395in,0.186275in)--
  (1.12369in,0.192343in)--(1.12351in,0.198471in)--
  (1.12339in,0.204657in)--(1.12335in,0.210899in)--
  (1.12337in,0.217195in)--(1.12345in,0.223541in)--
  (1.12359in,0.229936in)--(1.12378in,0.236377in)--
  (1.12403in,0.242862in)--(1.12432in,0.249388in)--
  (1.12466in,0.255952in)--(1.12504in,0.262553in)--
  (1.12547in,0.269187in)--(1.12592in,0.275853in)--
  (1.12642in,0.282548in)--(1.12694in,0.289269in)--
  (1.12749in,0.296015in)--(1.12806in,0.302782in)--
  (1.12865in,0.309568in)--(1.12926in,0.316371in)--
  (1.12989in,0.323188in)--(1.13053in,0.330016in)--
  (1.13117in,0.336854in)--(1.13182in,0.343699in)--
  (1.13248in,0.350549in)--(1.13313in,0.3574in)--
  (1.13378in,0.364251in)--(1.13442in,0.371099in)--
  (1.13505in,0.377942in)--(1.13567in,0.384777in)--
  (1.13627in,0.391602in)--(1.13685in,0.398414in)--
  (1.13741in,0.405211in)--(1.13795in,0.41199in)--
  (1.13845in,0.418749in)--(1.13892in,0.425486in)--
  (1.13936in,0.432198in)--(1.13976in,0.438883in)--
  (1.14012in,0.445537in)--(1.14043in,0.45216in)--
  (1.1407in,0.458747in)--(1.14092in,0.465298in)--
  (1.14108in,0.471809in)--(1.14119in,0.478278in)--
  (1.14123in,0.484702in)--(1.14122in,0.49108in)--
  (1.14113in,0.497408in)--(1.14098in,0.503684in)--
  (1.14076in,0.509906in)--(1.14046in,0.516071in)--
  (1.14008in,0.522177in)--(1.13962in,0.528221in)--
  (1.13908in,0.534201in)--(1.13845in,0.540115in)--
  (1.13772in,0.54596in)--(1.13691in,0.551733in)--
  (1.13599in,0.557432in)--(1.13498in,0.563056in)--
  (1.13386in,0.5686in)--(1.13264in,0.574063in)--
  (1.13131in,0.579442in)--(1.12986in,0.584736in)--
  (1.1283in,0.589941in)--(1.12662in,0.595054in)--
  (1.12482in,0.600075in)--(1.12289in,0.604999in)--
  (1.12084in,0.609825in)--(1.11865in,0.61455in)--
  (1.11633in,0.619172in)--(1.11388in,0.623689in)--
  (1.11128in,0.628097in)--(1.10854in,0.632395in)--
  (1.10565in,0.636579in)--(1.10261in,0.640648in)--
  (1.09942in,0.644599in)--(1.09607in,0.64843in)--
  (1.09257in,0.652138in)--(1.0889in,0.655721in)--
  (1.08506in,0.659176in)--(1.08106in,0.662501in)--
  (1.07689in,0.665693in)--(1.07254in,0.66875in)--
  (1.07689in,0.671807in)--(1.08106in,0.674999in)--
  (1.08506in,0.678324in)--(1.0889in,0.681779in)--
  (1.09257in,0.685362in)--(1.09607in,0.68907in)--
  (1.09942in,0.692901in)--(1.10261in,0.696852in)--
  (1.10565in,0.700921in)--(1.10854in,0.705105in)--
  (1.11128in,0.709403in)--(1.11388in,0.713811in)--
  (1.11633in,0.718328in)--(1.11865in,0.72295in)--
  (1.12084in,0.727675in)--(1.12289in,0.732501in)--
  (1.12482in,0.737425in)--(1.12662in,0.742446in)--
  (1.1283in,0.747559in)--(1.12986in,0.752764in)--
  (1.13131in,0.758058in)--(1.13264in,0.763437in)--
  (1.13386in,0.7689in)--(1.13498in,0.774444in)--
  (1.13599in,0.780068in)--(1.13691in,0.785767in)--
  (1.13772in,0.79154in)--(1.13845in,0.797385in)--
  (1.13908in,0.803299in)--(1.13962in,0.809279in)--
  (1.14008in,0.815323in)--(1.14046in,0.821429in)--
  (1.14076in,0.827594in)--(1.14098in,0.833816in)--
  (1.14113in,0.840092in)--(1.14122in,0.84642in)--
  (1.14123in,0.852798in)--(1.14119in,0.859222in)--
  (1.14108in,0.865691in)--(1.14092in,0.872202in)--
  (1.1407in,0.878753in)--(1.14043in,0.88534in)--
  (1.14012in,0.891963in)--(1.13976in,0.898617in)--
  (1.13936in,0.905302in)--(1.13892in,0.912014in)--
  (1.13845in,0.918751in)--(1.13795in,0.92551in)--
  (1.13741in,0.932289in)--(1.13685in,0.939086in)--
  (1.13627in,0.945898in)--(1.13567in,0.952723in)--
  (1.13505in,0.959558in)--(1.13442in,0.966401in)--
  (1.13378in,0.973249in)--(1.13313in,0.9801in)--
  (1.13248in,0.986951in)--(1.13182in,0.993801in)--
  (1.13117in,1.00065in)--(1.13053in,1.00748in)--
  (1.12989in,1.01431in)--(1.12926in,1.02113in)--
  (1.12865in,1.02793in)--(1.12806in,1.03472in)--
  (1.12749in,1.04149in)--(1.12694in,1.04823in)--
  (1.12642in,1.05495in)--(1.12592in,1.06165in)--
  (1.12547in,1.06831in)--(1.12504in,1.07495in)--
  (1.12466in,1.08155in)--(1.12432in,1.08811in)--
  (1.12403in,1.09464in)--(1.12378in,1.10112in)--
  (1.12359in,1.10756in)--(1.12345in,1.11396in)--
  (1.12337in,1.12031in)--(1.12335in,1.1266in)--
  (1.12339in,1.13284in)--(1.12351in,1.13903in)--
  (1.12369in,1.14516in)--(1.12395in,1.15122in)--
  (1.12428in,1.15723in)--(1.12469in,1.16317in)--
  (1.12519in,1.16904in)--(1.12577in,1.17484in)--
  (1.12644in,1.18056in)--(1.1272in,1.18622in)--
  (1.12806in,1.19179in)--(1.12902in,1.19728in)--
  (1.13008in,1.20269in)--(1.13124in,1.20802in)--
  (1.13251in,1.21326in)--(1.13389in,1.2184in)--
  (1.13539in,1.22346in)--(1.137in,1.22842in)--(1.13873in,1.23328in)--
  (1.14059in,1.23804in)--(1.14257in,1.2427in)--
  (1.14468in,1.24726in)--(1.14692in,1.25171in)--
  (1.1493in,1.25605in)--(1.15182in,1.26027in)--
  (1.15448in,1.26438in)--(1.15729in,1.26838in)--
  (1.16024in,1.27225in)--(1.16334in,1.27601in)--
  (1.1666in,1.27964in)--(1.17002in,1.28314in)--(1.1736in,1.28651in)--
  (1.17734in,1.28975in)--(1.18124in,1.29286in)--
  (1.18532in,1.29583in)--(1.18957in,1.29866in)--
  (1.19399in,1.30135in)--(1.1986in,1.3039in)--(1.20338in,1.3063in)--
  (1.20836in,1.30855in)--(1.21352in,1.31065in)--(1.21887in,1.31259in)--cycle;
\pgftext[at={\pgfpoint{0.625in}{-0.199253in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\draw [fill](0.0311333in,-0.0249066in)--
  (0.0327562in,-0.0279632in)--(0.0345106in,-0.0309076in)--
  (0.0363944in,-0.0337418in)--(0.0384057in,-0.0364679in)--
  (0.0405427in,-0.0390877in)--(0.0428034in,-0.0416034in)--
  (0.0451858in,-0.0440168in)--(0.0476881in,-0.04633in)--
  (0.0503083in,-0.0485449in)--(0.0530445in,-0.0506636in)--
  (0.0558949in,-0.052688in)--(0.0588574in,-0.0546202in)--
  (0.0619302in,-0.056462in)--(0.0651113in,-0.0582156in)--
  (0.0683989in,-0.0598829in)--(0.071791in,-0.0614658in)--
  (0.0752856in,-0.0629664in)--(0.078881in,-0.0643867in)--
  (0.082575in,-0.0657286in)--(0.0863659in,-0.0669941in)--
  (0.0902518in,-0.0681853in)--(0.0942306in,-0.0693041in)--
  (0.0983005in,-0.0703525in)--(0.10246in,-0.0713325in)--
  (0.106706in,-0.0722461in)--(0.111037in,-0.0730952in)--
  (0.115452in,-0.0738819in)--(0.119949in,-0.0746082in)--
  (0.124525in,-0.075276in)--(0.129179in,-0.0758873in)--
  (0.133908in,-0.0764441in)--(0.138711in,-0.0769485in)--
  (0.143586in,-0.0774023in)--(0.148532in,-0.0778076in)--
  (0.153545in,-0.0781664in)--(0.158624in,-0.0784807in)--
  (0.163767in,-0.0787524in)--(0.168973in,-0.0789836in)--
  (0.174239in,-0.0791761in)--(0.179564in,-0.0793321in)--
  (0.184945in,-0.0794535in)--(0.190381in,-0.0795423in)--
  (0.195869in,-0.0796005in)--(0.201408in,-0.0796301in)--
  (0.206997in,-0.079633in)--(0.212632in,-0.0796113in)--
  (0.218312in,-0.0795669in)--(0.224035in,-0.0795019in)--
  (0.229799in,-0.0794181in)--(0.235603in,-0.0793177in)--
  (0.241444in,-0.0792026in)--(0.24732in,-0.0790748in)--
  (0.25323in,-0.0789362in)--(0.259172in,-0.0787889in)--
  (0.265143in,-0.0786349in)--(0.271142in,-0.0784761in)--
  (0.277167in,-0.0783145in)--(0.283215in,-0.0781522in)--
  (0.289286in,-0.0779911in)--(0.295377in,-0.0778331in)--
  (0.301486in,-0.0776804in)--(0.307611in,-0.0775348in)--
  (0.31375in,-0.0773984in)--(0.319902in,-0.0772732in)--
  (0.326065in,-0.0771611in)--(0.332236in,-0.0770641in)--
  (0.338413in,-0.0769843in)--(0.344595in,-0.0769236in)--
  (0.350781in,-0.076884in)--(0.356967in,-0.0768674in)--
  (0.363152in,-0.076876in)--(0.369334in,-0.0769116in)--
  (0.375511in,-0.0769763in)--(0.381681in,-0.077072in)--
  (0.387843in,-0.0772007in)--(0.393994in,-0.0773645in)--
  (0.400133in,-0.0775653in)--(0.406257in,-0.0778051in)--
  (0.412365in,-0.0780859in)--(0.418454in,-0.0784097in)--
  (0.424523in,-0.0787784in)--(0.43057in,-0.0791941in)--
  (0.436593in,-0.0796588in)--(0.44259in,-0.0801743in)--
  (0.448559in,-0.0807429in)--(0.454499in,-0.0813663in)--
  (0.460406in,-0.0820466in)--(0.46628in,-0.0827858in)--
  (0.472119in,-0.083586in)--(0.47792in,-0.0844489in)--
  (0.483681in,-0.0853768in)--(0.489401in,-0.0863715in)--
  (0.495078in,-0.087435in)--(0.50071in,-0.0885694in)--
  (0.506295in,-0.0897765in)--(0.511831in,-0.0910585in)--
  (0.517315in,-0.0924173in)--(0.522747in,-0.0938549in)--
  (0.528125in,-0.0953732in)--(0.533445in,-0.0969743in)--
  (0.538707in,-0.0986602in)--(0.543909in,-0.100433in)--
  (0.549048in,-0.102294in)--(0.554122in,-0.104246in)--
  (0.559131in,-0.106291in)--(0.564071in,-0.10843in)--
  (0.568941in,-0.110666in)--(0.573739in,-0.113001in)--
  (0.578463in,-0.115437in)--(0.583112in,-0.117975in)--
  (0.587682in,-0.120618in)--(0.592173in,-0.123367in)--
  (0.596582in,-0.126225in)--(0.600908in,-0.129194in)--
  (0.605148in,-0.132275in)--(0.609301in,-0.135471in)--
  (0.613364in,-0.138783in)--(0.617337in,-0.142214in)--
  (0.621216in,-0.145766in)--(0.625in,-0.14944in)--
  (0.628784in,-0.145766in)--(0.632663in,-0.142214in)--
  (0.636636in,-0.138783in)--(0.640699in,-0.135471in)--
  (0.644852in,-0.132275in)--(0.649092in,-0.129194in)--
  (0.653418in,-0.126225in)--(0.657827in,-0.123367in)--
  (0.662318in,-0.120618in)--(0.666888in,-0.117975in)--
  (0.671537in,-0.115437in)--(0.676261in,-0.113001in)--
  (0.681059in,-0.110666in)--(0.685929in,-0.10843in)--
  (0.690869in,-0.106291in)--(0.695878in,-0.104246in)--
  (0.700952in,-0.102294in)--(0.706091in,-0.100433in)--
  (0.711293in,-0.0986602in)--(0.716555in,-0.0969743in)--
  (0.721875in,-0.0953732in)--(0.727253in,-0.0938549in)--
  (0.732685in,-0.0924173in)--(0.738169in,-0.0910585in)--
  (0.743705in,-0.0897765in)--(0.74929in,-0.0885694in)--
  (0.754922in,-0.087435in)--(0.760599in,-0.0863715in)--
  (0.766319in,-0.0853768in)--(0.77208in,-0.0844489in)--
  (0.777881in,-0.083586in)--(0.78372in,-0.0827858in)--
  (0.789594in,-0.0820466in)--(0.795501in,-0.0813663in)--
  (0.801441in,-0.0807429in)--(0.80741in,-0.0801743in)--
  (0.813407in,-0.0796588in)--(0.81943in,-0.0791941in)--
  (0.825477in,-0.0787784in)--(0.831546in,-0.0784097in)--
  (0.837635in,-0.0780859in)--(0.843743in,-0.0778051in)--
  (0.849867in,-0.0775653in)--(0.856006in,-0.0773645in)--
  (0.862157in,-0.0772007in)--(0.868319in,-0.077072in)--
  (0.874489in,-0.0769763in)--(0.880666in,-0.0769116in)--
  (0.886848in,-0.076876in)--(0.893033in,-0.0768674in)--
  (0.899219in,-0.076884in)--(0.905405in,-0.0769236in)--
  (0.911587in,-0.0769843in)--(0.917764in,-0.0770641in)--
  (0.923935in,-0.0771611in)--(0.930098in,-0.0772732in)--
  (0.93625in,-0.0773984in)--(0.942389in,-0.0775348in)--
  (0.948514in,-0.0776804in)--(0.954623in,-0.0778331in)--
  (0.960714in,-0.0779911in)--(0.966785in,-0.0781522in)--
  (0.972833in,-0.0783145in)--(0.978858in,-0.0784761in)--
  (0.984857in,-0.0786349in)--(0.990828in,-0.0787889in)--
  (0.99677in,-0.0789362in)--(1.00268in,-0.0790748in)--
  (1.00856in,-0.0792026in)--(1.0144in,-0.0793177in)--
  (1.0202in,-0.0794181in)--(1.02597in,-0.0795019in)--
  (1.03169in,-0.0795669in)--(1.03737in,-0.0796113in)--
  (1.043in,-0.079633in)--(1.04859in,-0.0796301in)--
  (1.05413in,-0.0796005in)--(1.05962in,-0.0795423in)--
  (1.06505in,-0.0794535in)--(1.07044in,-0.0793321in)--
  (1.07576in,-0.0791761in)--(1.08103in,-0.0789836in)--
  (1.08623in,-0.0787524in)--(1.09138in,-0.0784807in)--
  (1.09646in,-0.0781664in)--(1.10147in,-0.0778076in)--
  (1.10641in,-0.0774023in)--(1.11129in,-0.0769485in)--
  (1.11609in,-0.0764441in)--(1.12082in,-0.0758873in)--
  (1.12548in,-0.075276in)--(1.13005in,-0.0746082in)--
  (1.13455in,-0.0738819in)--(1.13896in,-0.0730952in)--
  (1.14329in,-0.0722461in)--(1.14754in,-0.0713325in)--
  (1.1517in,-0.0703525in)--(1.15577in,-0.0693041in)--
  (1.15975in,-0.0681853in)--(1.16363in,-0.0669941in)--
  (1.16742in,-0.0657286in)--(1.17112in,-0.0643867in)--
  (1.17471in,-0.0629664in)--(1.17821in,-0.0614658in)--
  (1.1816in,-0.0598829in)--(1.18489in,-0.0582156in)--
  (1.18807in,-0.056462in)--(1.19114in,-0.0546202in)--
  (1.19411in,-0.052688in)--(1.19696in,-0.0506636in)--
  (1.19969in,-0.0485449in)--(1.20231in,-0.04633in)--
  (1.20481in,-0.0440168in)--(1.2072in,-0.0416034in)--
  (1.20946in,-0.0390877in)--(1.21159in,-0.0364679in)--
  (1.21361in,-0.0337418in)--(1.21549in,-0.0309076in)--
  (1.21724in,-0.0279632in)--(1.21887in,-0.0249066in)--
  (1.21648in,-0.0291878in)--(1.21398in,-0.0333159in)--
  (1.21139in,-0.0372932in)--(1.20869in,-0.0411224in)--
  (1.20588in,-0.0448058in)--(1.20298in,-0.0483459in)--
  (1.19998in,-0.0517453in)--(1.19689in,-0.0550063in)--
  (1.1937in,-0.0581316in)--(1.19042in,-0.0611235in)--
  (1.18704in,-0.0639846in)--(1.18358in,-0.0667173in)--
  (1.18003in,-0.0693241in)--(1.17639in,-0.0718076in)--
  (1.17266in,-0.0741701in)--(1.16886in,-0.0764142in)--
  (1.16497in,-0.0785423in)--(1.161in,-0.080557in)--
  (1.15695in,-0.0824606in)--(1.15282in,-0.0842558in)--
  (1.14862in,-0.0859449in)--(1.14435in,-0.0875305in)--
  (1.14in,-0.089015in)--(1.13559in,-0.090401in)--
  (1.1311in,-0.0916908in)--(1.12655in,-0.0928871in)--
  (1.12193in,-0.0939922in)--(1.11724in,-0.0950086in)--
  (1.11249in,-0.0959389in)--(1.10769in,-0.0967855in)--
  (1.10282in,-0.0975509in)--(1.09789in,-0.0982375in)--
  (1.09291in,-0.098848in)--(1.08788in,-0.0993846in)--
  (1.08279in,-0.09985in)--(1.07765in,-0.100247in)--
  (1.07246in,-0.100577in)--(1.06722in,-0.100843in)--
  (1.06193in,-0.101048in)--(1.0566in,-0.101195in)--
  (1.05122in,-0.101284in)--(1.04581in,-0.10132in)--
  (1.04035in,-0.101305in)--(1.03485in,-0.10124in)--
  (1.02932in,-0.10113in)--(1.02375in,-0.100975in)--
  (1.01815in,-0.100778in)--(1.01252in,-0.100543in)--
  (1.00685in,-0.100271in)--(1.00115in,-0.0999651in)--
  (0.995432in,-0.0996276in)--(0.989683in,-0.099261in)--
  (0.98391in,-0.0988678in)--(0.978114in,-0.0984505in)--
  (0.972297in,-0.0980115in)--(0.96646in,-0.0975534in)--
  (0.960605in,-0.0970787in)--(0.954734in,-0.0965897in)--
  (0.948848in,-0.096089in)--(0.942948in,-0.0955791in)--
  (0.937037in,-0.0950624in)--(0.931116in,-0.0945415in)--
  (0.925186in,-0.0940188in)--(0.91925in,-0.0934968in)--
  (0.913308in,-0.092978in)--(0.907362in,-0.0924648in)--
  (0.901414in,-0.0919598in)--(0.895466in,-0.0914654in)--
  (0.889519in,-0.0909842in)--(0.883574in,-0.0905185in)--
  (0.877634in,-0.0900709in)--(0.8717in,-0.0896438in)--
  (0.865773in,-0.0892398in)--(0.859855in,-0.0888613in)--
  (0.853948in,-0.0885109in)--(0.848053in,-0.0881909in)--
  (0.842172in,-0.0879038in)--(0.836306in,-0.0876522in)--
  (0.830458in,-0.0874386in)--(0.824628in,-0.0872653in)--
  (0.818818in,-0.087135in)--(0.81303in,-0.08705in)--
  (0.807265in,-0.0870129in)--(0.801526in,-0.0870262in)--
  (0.795813in,-0.0870922in)--(0.790128in,-0.0872136in)--
  (0.784473in,-0.0873927in)--(0.778849in,-0.0876321in)--
  (0.773258in,-0.0879343in)--(0.767702in,-0.0883017in)--
  (0.762182in,-0.0887368in)--(0.7567in,-0.0892421in)--
  (0.751257in,-0.0898201in)--(0.745855in,-0.0904732in)--
  (0.740496in,-0.091204in)--(0.735181in,-0.0920149in)--
  (0.729911in,-0.0929085in)--(0.724689in,-0.0938871in)--
  (0.719516in,-0.0949533in)--(0.714393in,-0.0961095in)--
  (0.709322in,-0.0973583in)--(0.704305in,-0.0987021in)--
  (0.699343in,-0.100143in)--(0.694439in,-0.101685in)--
  (0.689592in,-0.103328in)--(0.684806in,-0.105077in)--
  (0.680082in,-0.106933in)--(0.67542in,-0.108899in)--
  (0.670824in,-0.110978in)--(0.666294in,-0.113171in)--
  (0.661832in,-0.115481in)--(0.65744in,-0.117912in)--
  (0.653119in,-0.120465in)--(0.64887in,-0.123142in)--
  (0.644697in,-0.125947in)--(0.640599in,-0.128882in)--
  (0.636579in,-0.131949in)--(0.632638in,-0.13515in)--
  (0.628778in,-0.138489in)--(0.625in,-0.141968in)--
  (0.621222in,-0.138489in)--(0.617362in,-0.13515in)--
  (0.613421in,-0.131949in)--(0.609401in,-0.128882in)--
  (0.605303in,-0.125947in)--(0.60113in,-0.123142in)--
  (0.596881in,-0.120465in)--(0.59256in,-0.117912in)--
  (0.588168in,-0.115481in)--(0.583706in,-0.113171in)--
  (0.579176in,-0.110978in)--(0.57458in,-0.108899in)--
  (0.569918in,-0.106933in)--(0.565194in,-0.105077in)--
  (0.560408in,-0.103328in)--(0.555561in,-0.101685in)--
  (0.550657in,-0.100143in)--(0.545695in,-0.0987021in)--
  (0.540678in,-0.0973583in)--(0.535607in,-0.0961095in)--
  (0.530484in,-0.0949533in)--(0.525311in,-0.0938871in)--
  (0.520089in,-0.0929085in)--(0.514819in,-0.0920149in)--
  (0.509504in,-0.091204in)--(0.504145in,-0.0904732in)--
  (0.498743in,-0.0898201in)--(0.4933in,-0.0892421in)--
  (0.487818in,-0.0887368in)--(0.482298in,-0.0883017in)--
  (0.476742in,-0.0879343in)--(0.471151in,-0.0876321in)--
  (0.465527in,-0.0873927in)--(0.459872in,-0.0872136in)--
  (0.454187in,-0.0870922in)--(0.448474in,-0.0870262in)--
  (0.442735in,-0.0870129in)--(0.43697in,-0.08705in)--
  (0.431182in,-0.087135in)--(0.425372in,-0.0872653in)--
  (0.419542in,-0.0874386in)--(0.413694in,-0.0876522in)--
  (0.407828in,-0.0879038in)--(0.401947in,-0.0881909in)--
  (0.396052in,-0.0885109in)--(0.390145in,-0.0888613in)--
  (0.384227in,-0.0892398in)--(0.3783in,-0.0896438in)--
  (0.372366in,-0.0900709in)--(0.366426in,-0.0905185in)--
  (0.360481in,-0.0909842in)--(0.354534in,-0.0914654in)--
  (0.348586in,-0.0919598in)--(0.342638in,-0.0924648in)--
  (0.336692in,-0.092978in)--(0.33075in,-0.0934968in)--
  (0.324814in,-0.0940188in)--(0.318884in,-0.0945415in)--
  (0.312963in,-0.0950624in)--(0.307052in,-0.0955791in)--
  (0.301152in,-0.096089in)--(0.295266in,-0.0965897in)--
  (0.289395in,-0.0970787in)--(0.28354in,-0.0975534in)--
  (0.277703in,-0.0980115in)--(0.271886in,-0.0984505in)--
  (0.26609in,-0.0988678in)--(0.260317in,-0.099261in)--
  (0.254568in,-0.0996276in)--(0.248845in,-0.0999651in)--
  (0.24315in,-0.100271in)--(0.237484in,-0.100543in)--
  (0.231849in,-0.100778in)--(0.226247in,-0.100975in)--
  (0.220678in,-0.10113in)--(0.215145in,-0.10124in)--
  (0.209649in,-0.101305in)--(0.204192in,-0.10132in)--
  (0.198776in,-0.101284in)--(0.193401in,-0.101195in)--
  (0.18807in,-0.101048in)--(0.182784in,-0.100843in)--
  (0.177545in,-0.100577in)--(0.172354in,-0.100247in)--
  (0.167213in,-0.09985in)--(0.162123in,-0.0993846in)--
  (0.157087in,-0.098848in)--(0.152106in,-0.0982375in)--
  (0.14718in,-0.0975509in)--(0.142313in,-0.0967855in)--
  (0.137505in,-0.0959389in)--(0.132759in,-0.0950086in)--
  (0.128075in,-0.0939922in)--(0.123455in,-0.0928871in)--
  (0.118901in,-0.0916908in)--(0.114415in,-0.090401in)--
  (0.109997in,-0.089015in)--(0.105651in,-0.0875305in)--
  (0.101377in,-0.0859449in)--(0.0971761in,-0.0842558in)--
  (0.0930511in,-0.0824606in)--(0.0890032in,-0.080557in)--
  (0.0850338in,-0.0785423in)--(0.0811448in,-0.0764142in)--
  (0.0773375in,-0.0741701in)--(0.0736137in,-0.0718076in)--
  (0.069975in,-0.0693241in)--(0.0664228in,-0.0667173in)--
  (0.0629588in,-0.0639846in)--(0.0595847in,-0.0611235in)--
  (0.0563019in,-0.0581316in)--(0.0531122in,-0.0550063in)--
  (0.050017in,-0.0517453in)--(0.047018in,-0.0483459in)--
  (0.0441168in,-0.0448058in)--(0.041315in,-0.0411224in)--
  (0.0386141in,-0.0372932in)--(0.0360158in,-0.0333159in)--
  (0.0335217in,-0.0291878in)--(0.0311333in,-0.0249066in)--cycle;
\pgftext[at={\pgfpoint{1.40625in}{-0.14944in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$dx$}}}}
\draw [fill](1.26557in,-0.0249066in)--(1.26635in,-0.0261261in)--
  (1.26713in,-0.0272948in)--(1.26791in,-0.0284134in)--
  (1.26869in,-0.029483in)--(1.26948in,-0.0305045in)--
  (1.27027in,-0.0314788in)--(1.27106in,-0.032407in)--
  (1.27185in,-0.03329in)--(1.27265in,-0.0341287in)--
  (1.27345in,-0.034924in)--(1.27425in,-0.035677in)--
  (1.27505in,-0.0363885in)--(1.27586in,-0.0370596in)--
  (1.27667in,-0.0376912in)--(1.27749in,-0.0382842in)--
  (1.2783in,-0.0388395in)--(1.27912in,-0.0393582in)--
  (1.27995in,-0.0398412in)--(1.28078in,-0.0402894in)--
  (1.28161in,-0.0407038in)--(1.28245in,-0.0410854in)--
  (1.28329in,-0.041435in)--(1.28413in,-0.0417537in)--
  (1.28498in,-0.0420423in)--(1.28583in,-0.0423019in)--
  (1.28669in,-0.0425334in)--(1.28756in,-0.0427378in)--
  (1.28842in,-0.0429159in)--(1.2893in,-0.0430688in)--
  (1.29018in,-0.0431974in)--(1.29106in,-0.0433026in)--
  (1.29195in,-0.0433855in)--(1.29284in,-0.0434468in)--
  (1.29374in,-0.0434877in)--(1.29465in,-0.0435091in)--
  (1.29556in,-0.0435118in)--(1.29648in,-0.0434969in)--
  (1.2974in,-0.0434654in)--(1.29834in,-0.043418in)--
  (1.29927in,-0.0433559in)--(1.30022in,-0.04328in)--
  (1.30117in,-0.0431912in)--(1.30212in,-0.0430904in)--
  (1.30309in,-0.0429786in)--(1.30406in,-0.0428569in)--
  (1.30504in,-0.042726in)--(1.30602in,-0.042587in)--
  (1.30702in,-0.0424408in)--(1.30802in,-0.0422885in)--
  (1.30903in,-0.0421308in)--(1.31004in,-0.0419688in)--
  (1.31107in,-0.0418034in)--(1.3121in,-0.0416356in)--
  (1.31314in,-0.0414664in)--(1.31419in,-0.0412966in)--
  (1.31525in,-0.0411273in)--(1.31631in,-0.0409593in)--
  (1.31739in,-0.0407937in)--(1.31847in,-0.0406313in)--
  (1.31956in,-0.0404732in)--(1.32066in,-0.0403203in)--
  (1.32178in,-0.0401735in)--(1.3229in,-0.0400339in)--
  (1.32403in,-0.0399022in)--(1.32516in,-0.0397796in)--
  (1.32631in,-0.0396669in)--(1.32747in,-0.0395651in)--
  (1.32864in,-0.0394751in)--(1.32982in,-0.039398in)--
  (1.33101in,-0.0393346in)--(1.33221in,-0.0392859in)--
  (1.33342in,-0.0392528in)--(1.33464in,-0.0392364in)--
  (1.33587in,-0.0392375in)--(1.33711in,-0.0392571in)--
  (1.33836in,-0.0392962in)--(1.33963in,-0.0393556in)--
  (1.3409in,-0.0394365in)--(1.34219in,-0.0395396in)--
  (1.34349in,-0.0396661in)--(1.3448in,-0.0398167in)--
  (1.34612in,-0.0399925in)--(1.34745in,-0.0401944in)--
  (1.3488in,-0.0404234in)--(1.35015in,-0.0406804in)--
  (1.35152in,-0.0409664in)--(1.3529in,-0.0412823in)--
  (1.3543in,-0.0416291in)--(1.3557in,-0.0420077in)--
  (1.35712in,-0.0424191in)--(1.35856in,-0.0428642in)--
  (1.36in,-0.0433439in)--(1.36146in,-0.0438594in)--
  (1.36293in,-0.0444114in)--(1.36442in,-0.0450009in)--
  (1.36592in,-0.0456289in)--(1.36743in,-0.0462963in)--
  (1.36895in,-0.0470042in)--(1.37049in,-0.0477533in)--
  (1.37205in,-0.0485448in)--(1.37361in,-0.0493795in)--
  (1.3752in,-0.0502584in)--(1.37679in,-0.0511824in)--
  (1.3784in,-0.0521526in)--(1.38003in,-0.0531698in)--
  (1.38167in,-0.0542349in)--(1.38332in,-0.0553491in)--
  (1.38499in,-0.0565131in)--(1.38668in,-0.057728in)--
  (1.38838in,-0.0589946in)--(1.3901in,-0.0603141in)--
  (1.39183in,-0.0616872in)--(1.39357in,-0.063115in)--
  (1.39534in,-0.0645984in)--(1.39712in,-0.0661383in)--
  (1.39891in,-0.0677358in)--(1.40072in,-0.0693917in)--
  (1.40255in,-0.0711071in)--(1.40439in,-0.0728828in)--
  (1.40625in,-0.0747198in)--(1.40811in,-0.0728828in)--
  (1.40995in,-0.0711071in)--(1.41178in,-0.0693917in)--
  (1.41359in,-0.0677358in)--(1.41538in,-0.0661383in)--
  (1.41716in,-0.0645984in)--(1.41893in,-0.063115in)--
  (1.42067in,-0.0616872in)--(1.4224in,-0.0603141in)--
  (1.42412in,-0.0589946in)--(1.42582in,-0.057728in)--
  (1.42751in,-0.0565131in)--(1.42918in,-0.0553491in)--
  (1.43083in,-0.0542349in)--(1.43247in,-0.0531698in)--
  (1.4341in,-0.0521526in)--(1.43571in,-0.0511824in)--
  (1.4373in,-0.0502584in)--(1.43889in,-0.0493795in)--
  (1.44045in,-0.0485448in)--(1.44201in,-0.0477533in)--
  (1.44355in,-0.0470042in)--(1.44507in,-0.0462963in)--
  (1.44658in,-0.0456289in)--(1.44808in,-0.0450009in)--
  (1.44957in,-0.0444114in)--(1.45104in,-0.0438594in)--
  (1.4525in,-0.0433439in)--(1.45394in,-0.0428642in)--
  (1.45538in,-0.0424191in)--(1.4568in,-0.0420077in)--
  (1.4582in,-0.0416291in)--(1.4596in,-0.0412823in)--
  (1.46098in,-0.0409664in)--(1.46235in,-0.0406804in)--
  (1.4637in,-0.0404234in)--(1.46505in,-0.0401944in)--
  (1.46638in,-0.0399925in)--(1.4677in,-0.0398167in)--
  (1.46901in,-0.0396661in)--(1.47031in,-0.0395396in)--
  (1.4716in,-0.0394365in)--(1.47287in,-0.0393556in)--
  (1.47414in,-0.0392962in)--(1.47539in,-0.0392571in)--
  (1.47663in,-0.0392375in)--(1.47786in,-0.0392364in)--
  (1.47908in,-0.0392528in)--(1.48029in,-0.0392859in)--
  (1.48149in,-0.0393346in)--(1.48268in,-0.039398in)--
  (1.48386in,-0.0394751in)--(1.48503in,-0.0395651in)--
  (1.48619in,-0.0396669in)--(1.48734in,-0.0397796in)--
  (1.48847in,-0.0399022in)--(1.4896in,-0.0400339in)--
  (1.49072in,-0.0401735in)--(1.49184in,-0.0403203in)--
  (1.49294in,-0.0404732in)--(1.49403in,-0.0406313in)--
  (1.49511in,-0.0407937in)--(1.49619in,-0.0409593in)--
  (1.49725in,-0.0411273in)--(1.49831in,-0.0412966in)--
  (1.49936in,-0.0414664in)--(1.5004in,-0.0416356in)--
  (1.50143in,-0.0418034in)--(1.50246in,-0.0419688in)--
  (1.50347in,-0.0421308in)--(1.50448in,-0.0422885in)--
  (1.50548in,-0.0424408in)--(1.50648in,-0.042587in)--
  (1.50746in,-0.042726in)--(1.50844in,-0.0428569in)--
  (1.50941in,-0.0429786in)--(1.51038in,-0.0430904in)--
  (1.51133in,-0.0431912in)--(1.51228in,-0.04328in)--
  (1.51323in,-0.0433559in)--(1.51416in,-0.043418in)--
  (1.5151in,-0.0434654in)--(1.51602in,-0.0434969in)--
  (1.51694in,-0.0435118in)--(1.51785in,-0.0435091in)--
  (1.51876in,-0.0434877in)--(1.51966in,-0.0434468in)--
  (1.52055in,-0.0433855in)--(1.52144in,-0.0433026in)--
  (1.52232in,-0.0431974in)--(1.5232in,-0.0430688in)--
  (1.52408in,-0.0429159in)--(1.52494in,-0.0427378in)--
  (1.52581in,-0.0425334in)--(1.52667in,-0.0423019in)--
  (1.52752in,-0.0420423in)--(1.52837in,-0.0417537in)--
  (1.52921in,-0.041435in)--(1.53005in,-0.0410854in)--
  (1.53089in,-0.0407038in)--(1.53172in,-0.0402894in)--
  (1.53255in,-0.0398412in)--(1.53338in,-0.0393582in)--
  (1.5342in,-0.0388395in)--(1.53501in,-0.0382842in)--
  (1.53583in,-0.0376912in)--(1.53664in,-0.0370596in)--
  (1.53745in,-0.0363885in)--(1.53825in,-0.035677in)--
  (1.53905in,-0.034924in)--(1.53985in,-0.0341287in)--
  (1.54065in,-0.03329in)--(1.54144in,-0.032407in)--
  (1.54223in,-0.0314788in)--(1.54302in,-0.0305045in)--
  (1.54381in,-0.029483in)--(1.54459in,-0.0284134in)--
  (1.54537in,-0.0272948in)--(1.54615in,-0.0261261in)--
  (1.54693in,-0.0249066in)--(1.54592in,-0.0264935in)--
  (1.54492in,-0.0280172in)--(1.54392in,-0.0294788in)--
  (1.54293in,-0.0308792in)--(1.54195in,-0.0322198in)--
  (1.54097in,-0.0335014in)--(1.53999in,-0.0347253in)--
  (1.53902in,-0.0358924in)--(1.53805in,-0.037004in)--
  (1.53709in,-0.0380611in)--(1.53613in,-0.0390648in)--
  (1.53518in,-0.0400162in)--(1.53423in,-0.0409164in)--
  (1.53328in,-0.0417664in)--(1.53233in,-0.0425674in)--
  (1.53139in,-0.0433205in)--(1.53045in,-0.0440268in)--
  (1.52952in,-0.0446873in)--(1.52858in,-0.0453031in)--
  (1.52765in,-0.0458754in)--(1.52672in,-0.0464053in)--
  (1.52579in,-0.0468937in)--(1.52486in,-0.0473419in)--
  (1.52393in,-0.0477509in)--(1.52301in,-0.0481219in)--
  (1.52208in,-0.0484558in)--(1.52116in,-0.0487538in)--
  (1.52023in,-0.0490171in)--(1.51931in,-0.0492466in)--
  (1.51838in,-0.0494435in)--(1.51746in,-0.0496089in)--
  (1.51653in,-0.0497438in)--(1.51561in,-0.0498495in)--
  (1.51468in,-0.0499268in)--(1.51375in,-0.0499771in)--
  (1.51282in,-0.0500012in)--(1.51189in,-0.0500005in)--
  (1.51095in,-0.0499758in)--(1.51002in,-0.0499284in)--
  (1.50908in,-0.0498593in)--(1.50813in,-0.0497697in)--
  (1.50719in,-0.0496605in)--(1.50624in,-0.0495329in)--
  (1.50529in,-0.0493881in)--(1.50434in,-0.049227in)--
  (1.50338in,-0.0490508in)--(1.50241in,-0.0488607in)--
  (1.50145in,-0.0486575in)--(1.50048in,-0.0484426in)--
  (1.4995in,-0.0482169in)--(1.49852in,-0.0479816in)--
  (1.49753in,-0.0477377in)--(1.49654in,-0.0474864in)--
  (1.49555in,-0.0472287in)--(1.49454in,-0.0469657in)--
  (1.49353in,-0.0466986in)--(1.49252in,-0.0464284in)--
  (1.4915in,-0.0461562in)--(1.49047in,-0.0458831in)--
  (1.48943in,-0.0456102in)--(1.48839in,-0.0453386in)--
  (1.48734in,-0.0450694in)--(1.48629in,-0.0448037in)--
  (1.48522in,-0.0445426in)--(1.48415in,-0.0442871in)--
  (1.48307in,-0.0440384in)--(1.48198in,-0.0437976in)--
  (1.48088in,-0.0435657in)--(1.47977in,-0.0433439in)--
  (1.47865in,-0.0431332in)--(1.47753in,-0.0429348in)--
  (1.47639in,-0.0427497in)--(1.47525in,-0.042579in)--
  (1.47409in,-0.0424238in)--(1.47293in,-0.0422853in)--
  (1.47175in,-0.0421644in)--(1.47056in,-0.0420624in)--
  (1.46937in,-0.0419802in)--(1.46816in,-0.0419191in)--
  (1.46694in,-0.04188in)--(1.46571in,-0.0418641in)--
  (1.46446in,-0.0418725in)--(1.46321in,-0.0419062in)--
  (1.46194in,-0.0419664in)--(1.46066in,-0.0420541in)--
  (1.45937in,-0.0421705in)--(1.45806in,-0.0423166in)--
  (1.45674in,-0.0424936in)--(1.45541in,-0.0427025in)--
  (1.45406in,-0.0429444in)--(1.4527in,-0.0432205in)--
  (1.45133in,-0.0435317in)--(1.44994in,-0.0438793in)--
  (1.44854in,-0.0442642in)--(1.44712in,-0.0446877in)--
  (1.44569in,-0.0451507in)--(1.44424in,-0.0456544in)--
  (1.44278in,-0.0461999in)--(1.4413in,-0.0467882in)--
  (1.4398in,-0.0474206in)--(1.43829in,-0.0480979in)--
  (1.43677in,-0.0488215in)--(1.43522in,-0.0495922in)--
  (1.43366in,-0.0504113in)--(1.43209in,-0.0512799in)--
  (1.43049in,-0.0521989in)--(1.42888in,-0.0531696in)--
  (1.42725in,-0.054193in)--(1.42561in,-0.0552702in)--
  (1.42394in,-0.0564024in)--(1.42226in,-0.0575905in)--
  (1.42056in,-0.0588357in)--(1.41884in,-0.060139in)--
  (1.4171in,-0.0615017in)--(1.41534in,-0.0629247in)--
  (1.41356in,-0.0644093in)--(1.41176in,-0.0659563in)--
  (1.40995in,-0.067567in)--(1.40811in,-0.0692425in)--
  (1.40625in,-0.0709838in)--(1.40439in,-0.0692425in)--
  (1.40255in,-0.067567in)--(1.40074in,-0.0659563in)--
  (1.39894in,-0.0644093in)--(1.39716in,-0.0629247in)--
  (1.3954in,-0.0615017in)--(1.39366in,-0.060139in)--
  (1.39194in,-0.0588357in)--(1.39024in,-0.0575905in)--
  (1.38856in,-0.0564024in)--(1.38689in,-0.0552702in)--
  (1.38525in,-0.054193in)--(1.38362in,-0.0531696in)--
  (1.38201in,-0.0521989in)--(1.38041in,-0.0512799in)--
  (1.37884in,-0.0504113in)--(1.37728in,-0.0495922in)--
  (1.37573in,-0.0488215in)--(1.37421in,-0.0480979in)--
  (1.3727in,-0.0474206in)--(1.3712in,-0.0467882in)--
  (1.36972in,-0.0461999in)--(1.36826in,-0.0456544in)--
  (1.36681in,-0.0451507in)--(1.36538in,-0.0446877in)--
  (1.36396in,-0.0442642in)--(1.36256in,-0.0438793in)--
  (1.36117in,-0.0435317in)--(1.3598in,-0.0432205in)--
  (1.35844in,-0.0429444in)--(1.35709in,-0.0427025in)--
  (1.35576in,-0.0424936in)--(1.35444in,-0.0423166in)--
  (1.35313in,-0.0421705in)--(1.35184in,-0.0420541in)--
  (1.35056in,-0.0419664in)--(1.34929in,-0.0419062in)--
  (1.34804in,-0.0418725in)--(1.34679in,-0.0418641in)--
  (1.34556in,-0.04188in)--(1.34434in,-0.0419191in)--
  (1.34313in,-0.0419802in)--(1.34194in,-0.0420624in)--
  (1.34075in,-0.0421644in)--(1.33957in,-0.0422853in)--
  (1.33841in,-0.0424238in)--(1.33725in,-0.042579in)--
  (1.33611in,-0.0427497in)--(1.33497in,-0.0429348in)--
  (1.33385in,-0.0431332in)--(1.33273in,-0.0433439in)--
  (1.33162in,-0.0435657in)--(1.33052in,-0.0437976in)--
  (1.32943in,-0.0440384in)--(1.32835in,-0.0442871in)--
  (1.32728in,-0.0445426in)--(1.32621in,-0.0448037in)--
  (1.32516in,-0.0450694in)--(1.32411in,-0.0453386in)--
  (1.32307in,-0.0456102in)--(1.32203in,-0.0458831in)--
  (1.321in,-0.0461562in)--(1.31998in,-0.0464284in)--
  (1.31897in,-0.0466986in)--(1.31796in,-0.0469657in)--
  (1.31695in,-0.0472287in)--(1.31596in,-0.0474864in)--
  (1.31497in,-0.0477377in)--(1.31398in,-0.0479816in)--
  (1.313in,-0.0482169in)--(1.31202in,-0.0484426in)--
  (1.31105in,-0.0486575in)--(1.31009in,-0.0488607in)--
  (1.30912in,-0.0490508in)--(1.30816in,-0.049227in)--
  (1.30721in,-0.0493881in)--(1.30626in,-0.0495329in)--
  (1.30531in,-0.0496605in)--(1.30437in,-0.0497697in)--
  (1.30342in,-0.0498593in)--(1.30248in,-0.0499284in)--
  (1.30155in,-0.0499758in)--(1.30061in,-0.0500005in)--
  (1.29968in,-0.0500012in)--(1.29875in,-0.0499771in)--
  (1.29782in,-0.0499268in)--(1.29689in,-0.0498495in)--
  (1.29597in,-0.0497438in)--(1.29504in,-0.0496089in)--
  (1.29412in,-0.0494435in)--(1.29319in,-0.0492466in)--
  (1.29227in,-0.0490171in)--(1.29134in,-0.0487538in)--
  (1.29042in,-0.0484558in)--(1.28949in,-0.0481219in)--
  (1.28857in,-0.0477509in)--(1.28764in,-0.0473419in)--
  (1.28671in,-0.0468937in)--(1.28578in,-0.0464053in)--
  (1.28485in,-0.0458754in)--(1.28392in,-0.0453031in)--
  (1.28298in,-0.0446873in)--(1.28205in,-0.0440268in)--
  (1.28111in,-0.0433205in)--(1.28017in,-0.0425674in)--
  (1.27922in,-0.0417664in)--(1.27827in,-0.0409164in)--
  (1.27732in,-0.0400162in)--(1.27637in,-0.0390648in)--
  (1.27541in,-0.0380611in)--(1.27445in,-0.037004in)--
  (1.27348in,-0.0358924in)--(1.27251in,-0.0347253in)--
  (1.27153in,-0.0335014in)--(1.27055in,-0.0322198in)--
  (1.26957in,-0.0308792in)--(1.26858in,-0.0294788in)--
  (1.26758in,-0.0280172in)--(1.26658in,-0.0264935in)--(1.26557in,-0.0249066in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.25in,0in)--(1.125in,0in)--(2.5in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~7.}}}}
\end{tikzpicture}
