%% Generated from 090a.xp on Mon Jul 12 11:54:11 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.25 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2in);
\pgfsetlinewidth{1.2pt}
\draw (1.125in,1.3125in)--(1.26562in,1.3125in)--(1.40625in,1.3125in);
\draw (1.40625in,1.3125in)--(1.40625in,1.45911in)--(1.40625in,1.60571in);
\pgfsetlinewidth{0.8pt}
\draw (1.125in,1.3125in)--(1.125in,1.27148in);
\draw (1.125in,1.18945in)--(1.125in,1.14844in);
\draw (1.125in,1.14844in)--(1.125in,1.10742in);
\draw (1.125in,1.02539in)--(1.125in,0.984375in);
\draw (1.125in,0.984375in)--(1.125in,0.943359in);
\draw (1.125in,0.861328in)--(1.125in,0.820312in);
\draw (1.125in,0.820312in)--(1.125in,0.779297in);
\draw (1.125in,0.697266in)--(1.125in,0.65625in);
\draw (1.125in,0.65625in)--(1.125in,0.615234in);
\draw (1.125in,0.533203in)--(1.125in,0.492188in);
\draw (1.125in,0.492188in)--(1.125in,0.451172in);
\draw (1.125in,0.369141in)--(1.125in,0.328125in);
\draw (1.125in,0.328125in)--(1.125in,0.287109in);
\draw (1.125in,0.205078in)--(1.125in,0.164062in);
\draw (1.125in,0.164062in)--(1.125in,0.123047in);
\draw (1.125in,0.0410156in)--(1.125in,0in);
\draw (1.40625in,1.3125in)--(1.40625in,1.27148in);
\draw (1.40625in,1.18945in)--(1.40625in,1.14844in);
\draw (1.40625in,1.14844in)--(1.40625in,1.10742in);
\draw (1.40625in,1.02539in)--(1.40625in,0.984375in);
\draw (1.40625in,0.984375in)--(1.40625in,0.943359in);
\draw (1.40625in,0.861328in)--(1.40625in,0.820312in);
\draw (1.40625in,0.820312in)--(1.40625in,0.779297in);
\draw (1.40625in,0.697266in)--(1.40625in,0.65625in);
\draw (1.40625in,0.65625in)--(1.40625in,0.615234in);
\draw (1.40625in,0.533203in)--(1.40625in,0.492188in);
\draw (1.40625in,0.492188in)--(1.40625in,0.451172in);
\draw (1.40625in,0.369141in)--(1.40625in,0.328125in);
\draw (1.40625in,0.328125in)--(1.40625in,0.287109in);
\draw (1.40625in,0.205078in)--(1.40625in,0.164062in);
\draw (1.40625in,0.164062in)--(1.40625in,0.123047in);
\draw (1.40625in,0.0410156in)--(1.40625in,0in);
\pgftext[at={\pgfpoint{1.26562in}{1.25715in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{1.4616in}{1.45911in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgfsetlinewidth{1.2pt}
\draw (0.140625in,0.785172in)--(0.217969in,0.80791in)--
  (0.295313in,0.833148in)--(0.372656in,0.860997in)--
  (0.45in,0.8916in)--(0.527344in,0.925137in)--
  (0.604688in,0.961818in)--(0.682031in,1.00189in)--
  (0.759375in,1.04563in)--(0.836719in,1.09335in)--
  (0.914062in,1.1454in)--(0.991406in,1.20216in)--
  (1.06875in,1.26403in)--(1.14609in,1.33147in)--
  (1.22344in,1.40496in)--(1.30078in,1.485in)--(1.37813in,1.57215in)--
  (1.45547in,1.66698in)--(1.53281in,1.77012in)--
  (1.61016in,1.8822in)--(1.6875in,2.00391in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.22233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\draw (-0.225in,0in)--(1.0125in,0in)--(2.25in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.125in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~8.}}}}
\end{tikzpicture}
