%% Generated from 091b.xp on Mon Jul 12 11:54:15 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.25 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2in);
\pgfsetlinewidth{1.2pt}
\draw (1.125in,1.0625in)--(1.26562in,1.0625in)--(1.40625in,1.0625in);
\draw (1.40625in,1.0625in)--(1.40625in,1.13086in)--(1.40625in,1.19922in);
\pgfsetlinewidth{0.8pt}
\draw (1.125in,1.0625in)--(1.125in,1.0293in);
\draw (1.125in,0.962891in)--(1.125in,0.929688in);
\draw (1.125in,0.929688in)--(1.125in,0.896484in);
\draw (1.125in,0.830078in)--(1.125in,0.796875in);
\draw (1.125in,0.796875in)--(1.125in,0.763672in);
\draw (1.125in,0.697266in)--(1.125in,0.664062in);
\draw (1.125in,0.664062in)--(1.125in,0.630859in);
\draw (1.125in,0.564453in)--(1.125in,0.53125in);
\draw (1.125in,0.53125in)--(1.125in,0.498047in);
\draw (1.125in,0.431641in)--(1.125in,0.398438in);
\draw (1.125in,0.398438in)--(1.125in,0.365234in);
\draw (1.125in,0.298828in)--(1.125in,0.265625in);
\draw (1.125in,0.265625in)--(1.125in,0.232422in);
\draw (1.125in,0.166016in)--(1.125in,0.132812in);
\draw (1.125in,0.132812in)--(1.125in,0.0996094in);
\draw (1.125in,0.0332031in)--(1.125in,0in);
\draw (1.40625in,1.0625in)--(1.40625in,1.0293in);
\draw (1.40625in,0.962891in)--(1.40625in,0.929688in);
\draw (1.40625in,0.929688in)--(1.40625in,0.896484in);
\draw (1.40625in,0.830078in)--(1.40625in,0.796875in);
\draw (1.40625in,0.796875in)--(1.40625in,0.763672in);
\draw (1.40625in,0.697266in)--(1.40625in,0.664062in);
\draw (1.40625in,0.664062in)--(1.40625in,0.630859in);
\draw (1.40625in,0.564453in)--(1.40625in,0.53125in);
\draw (1.40625in,0.53125in)--(1.40625in,0.498047in);
\draw (1.40625in,0.431641in)--(1.40625in,0.398438in);
\draw (1.40625in,0.398438in)--(1.40625in,0.365234in);
\draw (1.40625in,0.298828in)--(1.40625in,0.265625in);
\draw (1.40625in,0.265625in)--(1.40625in,0.232422in);
\draw (1.40625in,0.166016in)--(1.40625in,0.132812in);
\draw (1.40625in,0.132812in)--(1.40625in,0.0996094in);
\draw (1.40625in,0.0332031in)--(1.40625in,0in);
\pgftext[at={\pgfpoint{1.26562in}{1.00715in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{1.4616in}{1.13086in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgfsetlinewidth{1.2pt}
\draw (0.28125in,0.792969in)--(0.351562in,0.807373in)--
  (0.421875in,0.823242in)--(0.492188in,0.840576in)--
  (0.5625in,0.859375in)--(0.632812in,0.879639in)--
  (0.703125in,0.901367in)--(0.773438in,0.924561in)--
  (0.84375in,0.949219in)--(0.914062in,0.975342in)--
  (0.984375in,1.00293in)--(1.05469in,1.03198in)--(1.125in,1.0625in)--
  (1.19531in,1.09448in)--(1.26562in,1.12793in)--
  (1.33594in,1.16284in)--(1.40625in,1.19922in)--
  (1.47656in,1.23706in)--(1.54688in,1.27637in)--
  (1.61719in,1.31714in)--(1.6875in,1.35938in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.22233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\draw (-0.225in,0in)--(1.0125in,0in)--(2.25in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.125in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~10.}}}}
\end{tikzpicture}
