%% Generated from 092a.xp on Mon Jul 12 11:54:19 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0.53125in,0.765625in)--(0.671875in,0.765625in)--(0.8125in,0.765625in);
\draw (0.8125in,0.90625in)--(0.8125in,0.835938in)--(0.8125in,0.765625in);
\draw (1.34375in,1.17188in)--(1.48438in,1.17188in)--(1.625in,1.17188in);
\draw (1.625in,1.3125in)--(1.625in,1.24219in)--(1.625in,1.17188in);
\draw (2.15625in,1.57812in)--(2.29688in,1.57812in)--(2.4375in,1.57812in);
\draw (2.4375in,1.71875in)--(2.4375in,1.64844in)--(2.4375in,1.57812in);
\pgfsetlinewidth{0.8pt}
\draw (0.53125in,0.765625in)--(0.53125in,0.733724in);
\draw (0.53125in,0.669922in)--(0.53125in,0.638021in);
\draw (0.53125in,0.638021in)--(0.53125in,0.60612in);
\draw (0.53125in,0.542318in)--(0.53125in,0.510417in);
\draw (0.53125in,0.510417in)--(0.53125in,0.478516in);
\draw (0.53125in,0.414714in)--(0.53125in,0.382812in);
\draw (0.53125in,0.382812in)--(0.53125in,0.350911in);
\draw (0.53125in,0.287109in)--(0.53125in,0.255208in);
\draw (0.53125in,0.255208in)--(0.53125in,0.223307in);
\draw (0.53125in,0.159505in)--(0.53125in,0.127604in);
\draw (0.53125in,0.127604in)--(0.53125in,0.0957031in);
\draw (0.53125in,0.031901in)--(0.53125in,0in);
\draw (0.8125in,0.765625in)--(0.8125in,0.733724in);
\draw (0.8125in,0.669922in)--(0.8125in,0.638021in);
\draw (0.8125in,0.638021in)--(0.8125in,0.60612in);
\draw (0.8125in,0.542318in)--(0.8125in,0.510417in);
\draw (0.8125in,0.510417in)--(0.8125in,0.478516in);
\draw (0.8125in,0.414714in)--(0.8125in,0.382812in);
\draw (0.8125in,0.382812in)--(0.8125in,0.350911in);
\draw (0.8125in,0.287109in)--(0.8125in,0.255208in);
\draw (0.8125in,0.255208in)--(0.8125in,0.223307in);
\draw (0.8125in,0.159505in)--(0.8125in,0.127604in);
\draw (0.8125in,0.127604in)--(0.8125in,0.0957031in);
\draw (0.8125in,0.031901in)--(0.8125in,0in);
\draw (1.34375in,1.17188in)--(1.34375in,1.13525in);
\draw (1.34375in,1.06201in)--(1.34375in,1.02539in);
\draw (1.34375in,1.02539in)--(1.34375in,0.98877in);
\draw (1.34375in,0.915527in)--(1.34375in,0.878906in);
\draw (1.34375in,0.878906in)--(1.34375in,0.842285in);
\draw (1.34375in,0.769043in)--(1.34375in,0.732422in);
\draw (1.34375in,0.732422in)--(1.34375in,0.695801in);
\draw (1.34375in,0.622559in)--(1.34375in,0.585938in);
\draw (1.34375in,0.585938in)--(1.34375in,0.549316in);
\draw (1.34375in,0.476074in)--(1.34375in,0.439453in);
\draw (1.34375in,0.439453in)--(1.34375in,0.402832in);
\draw (1.34375in,0.32959in)--(1.34375in,0.292969in);
\draw (1.34375in,0.292969in)--(1.34375in,0.256348in);
\draw (1.34375in,0.183105in)--(1.34375in,0.146484in);
\draw (1.34375in,0.146484in)--(1.34375in,0.109863in);
\draw (1.34375in,0.0366211in)--(1.34375in,0in);
\draw (1.625in,1.17188in)--(1.625in,1.13525in);
\draw (1.625in,1.06201in)--(1.625in,1.02539in);
\draw (1.625in,1.02539in)--(1.625in,0.98877in);
\draw (1.625in,0.915527in)--(1.625in,0.878906in);
\draw (1.625in,0.878906in)--(1.625in,0.842285in);
\draw (1.625in,0.769043in)--(1.625in,0.732422in);
\draw (1.625in,0.732422in)--(1.625in,0.695801in);
\draw (1.625in,0.622559in)--(1.625in,0.585938in);
\draw (1.625in,0.585938in)--(1.625in,0.549316in);
\draw (1.625in,0.476074in)--(1.625in,0.439453in);
\draw (1.625in,0.439453in)--(1.625in,0.402832in);
\draw (1.625in,0.32959in)--(1.625in,0.292969in);
\draw (1.625in,0.292969in)--(1.625in,0.256348in);
\draw (1.625in,0.183105in)--(1.625in,0.146484in);
\draw (1.625in,0.146484in)--(1.625in,0.109863in);
\draw (1.625in,0.0366211in)--(1.625in,0in);
\draw (2.15625in,1.57812in)--(2.15625in,1.53867in);
\draw (2.15625in,1.45977in)--(2.15625in,1.42031in);
\draw (2.15625in,1.42031in)--(2.15625in,1.38086in);
\draw (2.15625in,1.30195in)--(2.15625in,1.2625in);
\draw (2.15625in,1.2625in)--(2.15625in,1.22305in);
\draw (2.15625in,1.14414in)--(2.15625in,1.10469in);
\draw (2.15625in,1.10469in)--(2.15625in,1.06523in);
\draw (2.15625in,0.986328in)--(2.15625in,0.946875in);
\draw (2.15625in,0.946875in)--(2.15625in,0.907422in);
\draw (2.15625in,0.828516in)--(2.15625in,0.789062in);
\draw (2.15625in,0.789062in)--(2.15625in,0.749609in);
\draw (2.15625in,0.670703in)--(2.15625in,0.63125in);
\draw (2.15625in,0.63125in)--(2.15625in,0.591797in);
\draw (2.15625in,0.512891in)--(2.15625in,0.473437in);
\draw (2.15625in,0.473437in)--(2.15625in,0.433984in);
\draw (2.15625in,0.355078in)--(2.15625in,0.315625in);
\draw (2.15625in,0.315625in)--(2.15625in,0.276172in);
\draw (2.15625in,0.197266in)--(2.15625in,0.157812in);
\draw (2.15625in,0.157812in)--(2.15625in,0.118359in);
\draw (2.15625in,0.0394531in)--(2.15625in,0in);
\draw (2.4375in,1.57812in)--(2.4375in,1.53867in);
\draw (2.4375in,1.45977in)--(2.4375in,1.42031in);
\draw (2.4375in,1.42031in)--(2.4375in,1.38086in);
\draw (2.4375in,1.30195in)--(2.4375in,1.2625in);
\draw (2.4375in,1.2625in)--(2.4375in,1.22305in);
\draw (2.4375in,1.14414in)--(2.4375in,1.10469in);
\draw (2.4375in,1.10469in)--(2.4375in,1.06523in);
\draw (2.4375in,0.986328in)--(2.4375in,0.946875in);
\draw (2.4375in,0.946875in)--(2.4375in,0.907422in);
\draw (2.4375in,0.828516in)--(2.4375in,0.789062in);
\draw (2.4375in,0.789062in)--(2.4375in,0.749609in);
\draw (2.4375in,0.670703in)--(2.4375in,0.63125in);
\draw (2.4375in,0.63125in)--(2.4375in,0.591797in);
\draw (2.4375in,0.512891in)--(2.4375in,0.473437in);
\draw (2.4375in,0.473437in)--(2.4375in,0.433984in);
\draw (2.4375in,0.355078in)--(2.4375in,0.315625in);
\draw (2.4375in,0.315625in)--(2.4375in,0.276172in);
\draw (2.4375in,0.197266in)--(2.4375in,0.157812in);
\draw (2.4375in,0.157812in)--(2.4375in,0.118359in);
\draw (2.4375in,0.0394531in)--(2.4375in,0in);
\pgftext[at={\pgfpoint{0.671875in}{0.710277in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{0.867848in}{0.835938in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgftext[at={\pgfpoint{1.48438in}{1.11653in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{1.68035in}{1.24219in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgftext[at={\pgfpoint{2.29688in}{1.52278in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{2.49285in}{1.64844in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgfsetlinewidth{1.2pt}
\draw (0.15625in,0.578125in)--(2.5in,1.75in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\draw (-0.25in,0in)--(1.125in,0in)--(2.5in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~12.}}}}
\end{tikzpicture}
