%% Generated from 092b.xp on Mon Jul 12 11:54:20 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0.53125in,0.238147in)--(0.671875in,0.238147in)--(0.8125in,0.238147in);
\draw (0.8125in,0.327135in)--(0.8125in,0.282641in)--(0.8125in,0.238147in);
\draw (1.34375in,0.519256in)--(1.48438in,0.519256in)--(1.625in,0.519256in);
\draw (1.625in,0.641494in)--(1.625in,0.580375in)--(1.625in,0.519256in);
\draw (2.15625in,0.967214in)--(2.29688in,0.967214in)--(2.4375in,0.967214in);
\draw (2.4375in,1.35979in)--(2.4375in,1.1635in)--(2.4375in,0.967214in);
\pgfsetlinewidth{0.8pt}
\draw (0.53125in,0.238147in)--(0.53125in,0.208378in);
\draw (0.53125in,0.148842in)--(0.53125in,0.119073in);
\draw (0.53125in,0.119073in)--(0.53125in,0.089305in);
\draw (0.53125in,0.0297683in)--(0.53125in,0in);
\draw (0.8125in,0.238147in)--(0.8125in,0.208378in);
\draw (0.8125in,0.148842in)--(0.8125in,0.119073in);
\draw (0.8125in,0.119073in)--(0.8125in,0.089305in);
\draw (0.8125in,0.0297683in)--(0.8125in,0in);
\draw (1.34375in,0.519256in)--(1.34375in,0.486802in);
\draw (1.34375in,0.421895in)--(1.34375in,0.389442in);
\draw (1.34375in,0.389442in)--(1.34375in,0.356988in);
\draw (1.34375in,0.292081in)--(1.34375in,0.259628in);
\draw (1.34375in,0.259628in)--(1.34375in,0.227174in);
\draw (1.34375in,0.162267in)--(1.34375in,0.129814in);
\draw (1.34375in,0.129814in)--(1.34375in,0.0973605in);
\draw (1.34375in,0.0324535in)--(1.34375in,0in);
\draw (1.625in,0.519256in)--(1.625in,0.486802in);
\draw (1.625in,0.421895in)--(1.625in,0.389442in);
\draw (1.625in,0.389442in)--(1.625in,0.356988in);
\draw (1.625in,0.292081in)--(1.625in,0.259628in);
\draw (1.625in,0.259628in)--(1.625in,0.227174in);
\draw (1.625in,0.162267in)--(1.625in,0.129814in);
\draw (1.625in,0.129814in)--(1.625in,0.0973605in);
\draw (1.625in,0.0324535in)--(1.625in,0in);
\draw (2.15625in,0.967214in)--(2.15625in,0.926913in);
\draw (2.15625in,0.846312in)--(2.15625in,0.806011in);
\draw (2.15625in,0.806011in)--(2.15625in,0.765711in);
\draw (2.15625in,0.68511in)--(2.15625in,0.644809in);
\draw (2.15625in,0.644809in)--(2.15625in,0.604509in);
\draw (2.15625in,0.523907in)--(2.15625in,0.483607in);
\draw (2.15625in,0.483607in)--(2.15625in,0.443306in);
\draw (2.15625in,0.362705in)--(2.15625in,0.322405in);
\draw (2.15625in,0.322405in)--(2.15625in,0.282104in);
\draw (2.15625in,0.201503in)--(2.15625in,0.161202in);
\draw (2.15625in,0.161202in)--(2.15625in,0.120902in);
\draw (2.15625in,0.0403006in)--(2.15625in,0in);
\draw (2.4375in,0.967214in)--(2.4375in,0.926913in);
\draw (2.4375in,0.846312in)--(2.4375in,0.806011in);
\draw (2.4375in,0.806011in)--(2.4375in,0.765711in);
\draw (2.4375in,0.68511in)--(2.4375in,0.644809in);
\draw (2.4375in,0.644809in)--(2.4375in,0.604509in);
\draw (2.4375in,0.523907in)--(2.4375in,0.483607in);
\draw (2.4375in,0.483607in)--(2.4375in,0.443306in);
\draw (2.4375in,0.362705in)--(2.4375in,0.322405in);
\draw (2.4375in,0.322405in)--(2.4375in,0.282104in);
\draw (2.4375in,0.201503in)--(2.4375in,0.161202in);
\draw (2.4375in,0.161202in)--(2.4375in,0.120902in);
\draw (2.4375in,0.0403006in)--(2.4375in,0in);
\pgftext[at={\pgfpoint{0.671875in}{0.182799in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{0.867848in}{0.282641in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgftext[at={\pgfpoint{1.48438in}{0.463908in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{1.68035in}{0.580375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgftext[at={\pgfpoint{2.29688in}{0.911866in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{2.49285in}{1.1635in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgfsetlinewidth{1.2pt}
\draw (0.15625in,0.128555in)--(0.175781in,0.134051in)--
  (0.195312in,0.139569in)--(0.214844in,0.145108in)--
  (0.234375in,0.150669in)--(0.253906in,0.156252in)--
  (0.273438in,0.161857in)--(0.292969in,0.167486in)--
  (0.3125in,0.173137in)--(0.332031in,0.178813in)--
  (0.351562in,0.184512in)--(0.371094in,0.190236in)--
  (0.390625in,0.195984in)--(0.410156in,0.201758in)--
  (0.429688in,0.207558in)--(0.449219in,0.213384in)--
  (0.46875in,0.219236in)--(0.488281in,0.225115in)--
  (0.507812in,0.231022in)--(0.527344in,0.236956in)--
  (0.546875in,0.242919in)--(0.566406in,0.248912in)--
  (0.585938in,0.254933in)--(0.605469in,0.260985in)--
  (0.625in,0.267067in)--(0.644531in,0.273181in)--
  (0.664062in,0.279326in)--(0.683594in,0.285503in)--
  (0.703125in,0.291714in)--(0.722656in,0.297958in)--
  (0.742188in,0.304237in)--(0.761719in,0.31055in)--
  (0.78125in,0.3169in)--(0.800781in,0.323286in)--
  (0.820312in,0.329709in)--(0.839844in,0.336169in)--
  (0.859375in,0.342669in)--(0.878906in,0.349209in)--
  (0.898438in,0.355788in)--(0.917969in,0.36241in)--
  (0.9375in,0.369073in)--(0.957031in,0.37578in)--
  (0.976562in,0.382531in)--(0.996094in,0.389327in)--
  (1.01562in,0.39617in)--(1.03516in,0.403059in)--
  (1.05469in,0.409998in)--(1.07422in,0.416986in)--
  (1.09375in,0.424025in)--(1.11328in,0.431117in)--
  (1.13281in,0.438262in)--(1.15234in,0.445462in)--
  (1.17188in,0.452718in)--(1.19141in,0.460032in)--
  (1.21094in,0.467405in)--(1.23047in,0.47484in)--
  (1.25in,0.482337in)--(1.26953in,0.489899in)--
  (1.28906in,0.497527in)--(1.30859in,0.505224in)--
  (1.32812in,0.51299in)--(1.34766in,0.52083in)--
  (1.36719in,0.528743in)--(1.38672in,0.536734in)--
  (1.40625in,0.544804in)--(1.42578in,0.552956in)--
  (1.44531in,0.561193in)--(1.46484in,0.569517in)--
  (1.48438in,0.577931in)--(1.50391in,0.586439in)--
  (1.52344in,0.595044in)--(1.54297in,0.603749in)--
  (1.5625in,0.612559in)--(1.58203in,0.621476in)--
  (1.60156in,0.630505in)--(1.62109in,0.639651in)--
  (1.64062in,0.648918in)--(1.66016in,0.658311in)--
  (1.67969in,0.667835in)--(1.69922in,0.677497in)--
  (1.71875in,0.687301in)--(1.73828in,0.697255in)--
  (1.75781in,0.707366in)--(1.77734in,0.71764in)--
  (1.79688in,0.728087in)--(1.81641in,0.738713in)--
  (1.83594in,0.74953in)--(1.85547in,0.760546in)--
  (1.875in,0.771774in)--(1.89453in,0.783224in)--
  (1.91406in,0.794909in)--(1.93359in,0.806844in)--
  (1.95312in,0.819045in)--(1.97266in,0.831528in)--
  (1.99219in,0.844313in)--(2.01172in,0.85742in)--
  (2.03125in,0.870873in)--(2.05078in,0.884697in)--
  (2.07031in,0.898922in)--(2.08984in,0.913581in)--
  (2.10938in,0.928711in)--(2.12891in,0.944355in)--
  (2.14844in,0.960561in)--(2.16797in,0.977387in)--
  (2.1875in,0.994898in)--(2.20703in,1.01317in)--
  (2.22656in,1.0323in)--(2.24609in,1.05239in)--
  (2.26562in,1.07359in)--(2.28516in,1.09605in)--
  (2.30469in,1.11998in)--(2.32422in,1.14567in)--
  (2.34375in,1.17344in)--(2.36328in,1.2038in)--(2.38281in,1.2374in)--
  (2.40234in,1.27525in)--(2.42188in,1.31892in)--
  (2.44141in,1.37111in)--(2.46094in,1.43722in)--
  (2.48047in,1.53108in)--(2.5in,1.72261in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\draw (-0.25in,0in)--(1.125in,0in)--(2.5in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~13.}}}}
\end{tikzpicture}
