/* -*-ePiX-*- */
#include "epix.h"
#include "cme_style.h"
using namespace ePiX;

double f(double x)
{
  return 2.125 - 1/(0.5 + 1.5*x);
} 

double X0(0.3), dx(0.25);

int main()
{
  picture(P(0,0), P(2,2), "2.5 x 2in");

  begin();
  cme_bold();

  plot(f, 0.025, xmax(), 60);

  for (int i=0; i<6; ++i)
    {
      P Q0(X0, f(X0));
      X0 += dx;
      P Q1(X0, f(X0)), Q(Q1.x1(), Q0.x2());
      line(Q0, Q);
      line(Q1, Q);

      cme_dashed();
      line(Q0, Q0&E_1);
      line(Q, Q&E_1);
      cme_solid();
    }

  axis_labels();
  axes();

  caption("Fig.~14.");
  tikz_format();
  end();
}
