%% Generated from 093b.xp on Mon Jul 12 11:54:24 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0.03125in,0.898259in)--(0.0713542in,0.857239in)--
  (0.111458in,0.819233in)--(0.151562in,0.784081in)--
  (0.191667in,0.75163in)--(0.231771in,0.721734in)--
  (0.271875in,0.694255in)--(0.311979in,0.669063in)--
  (0.352083in,0.646034in)--(0.392188in,0.625054in)--
  (0.432292in,0.606015in)--(0.472396in,0.588818in)--
  (0.5125in,0.573369in)--(0.552604in,0.559584in)--
  (0.592708in,0.547387in)--(0.632812in,0.536707in)--
  (0.672917in,0.527484in)--(0.713021in,0.519662in)--
  (0.753125in,0.513196in)--(0.793229in,0.508046in)--
  (0.833333in,0.504181in)--(0.873437in,0.501578in)--
  (0.913542in,0.50022in)--(0.953646in,0.5001in)--
  (0.99375in,0.501216in)--(1.03385in,0.503576in)--
  (1.07396in,0.507193in)--(1.11406in,0.51209in)--
  (1.15417in,0.518297in)--(1.19427in,0.525852in)--
  (1.23438in,0.534798in)--(1.27448in,0.54519in)--
  (1.31458in,0.557086in)--(1.35469in,0.570556in)--
  (1.39479in,0.585674in)--(1.4349in,0.602524in)--
  (1.475in,0.621196in)--(1.5151in,0.64179in)--
  (1.55521in,0.664411in)--(1.59531in,0.689172in)--
  (1.63542in,0.716195in)--(1.67552in,0.74561in)--
  (1.71562in,0.777552in)--(1.75573in,0.812166in)--
  (1.79583in,0.849603in)--(1.83594in,0.890024in)--
  (1.87604in,0.933595in)--(1.91615in,0.980491in)--
  (1.95625in,1.03089in)--(1.99635in,1.08499in)--
  (2.03646in,1.14299in)--(2.07656in,1.20508in)--
  (2.11667in,1.27149in)--(2.15677in,1.34243in)--
  (2.19687in,1.41814in)--(2.23698in,1.49884in)--
  (2.27708in,1.58478in)--(2.31719in,1.67621in)--
  (2.35729in,1.77339in)--(2.3974in,1.87659in)--(2.4375in,1.98608in);
\draw (0.25in,0.708952in)--(0.375in,0.708952in)--(0.5in,0.708952in);
\draw (0.5in,0.578002in)--(0.5in,0.643477in)--(0.5in,0.708952in);
\draw (1.5in,0.633802in)--(1.625in,0.633802in)--(1.75in,0.633802in);
\draw (1.75in,0.807052in)--(1.75in,0.720427in)--(1.75in,0.633802in);
\draw (2.125in,1.28585in)--(2.25in,1.28585in)--(2.375in,1.28585in);
\draw (2.375in,1.8182in)--(2.375in,1.55203in)--(2.375in,1.28585in);
\pgfsetlinewidth{0.8pt}
\draw (0.25in,0.708952in)--(0.25in,0.679412in);
\draw (0.25in,0.620333in)--(0.25in,0.590793in);
\draw (0.25in,0.590793in)--(0.25in,0.561254in);
\draw (0.25in,0.502174in)--(0.25in,0.472635in);
\draw (0.25in,0.472635in)--(0.25in,0.443095in);
\draw (0.25in,0.384016in)--(0.25in,0.354476in);
\draw (0.25in,0.354476in)--(0.25in,0.324936in);
\draw (0.25in,0.265857in)--(0.25in,0.236317in);
\draw (0.25in,0.236317in)--(0.25in,0.206778in);
\draw (0.25in,0.147698in)--(0.25in,0.118159in);
\draw (0.25in,0.118159in)--(0.25in,0.088619in);
\draw (0.25in,0.0295397in)--(0.25in,0in);
\draw (0.5in,0.578002in)--(0.5in,0.541877in);
\draw (0.5in,0.469627in)--(0.5in,0.433501in);
\draw (0.5in,0.433501in)--(0.5in,0.397376in);
\draw (0.5in,0.325126in)--(0.5in,0.289001in);
\draw (0.5in,0.289001in)--(0.5in,0.252876in);
\draw (0.5in,0.180626in)--(0.5in,0.1445in);
\draw (0.5in,0.1445in)--(0.5in,0.108375in);
\draw (0.5in,0.0361251in)--(0.5in,0in);
\draw (1.5in,0.633802in)--(1.5in,0.594189in);
\draw (1.5in,0.514964in)--(1.5in,0.475351in);
\draw (1.5in,0.475351in)--(1.5in,0.435739in);
\draw (1.5in,0.356514in)--(1.5in,0.316901in);
\draw (1.5in,0.316901in)--(1.5in,0.277288in);
\draw (1.5in,0.198063in)--(1.5in,0.15845in);
\draw (1.5in,0.15845in)--(1.5in,0.118838in);
\draw (1.5in,0.0396126in)--(1.5in,0in);
\draw (1.75in,0.807052in)--(1.75in,0.773425in);
\draw (1.75in,0.70617in)--(1.75in,0.672543in);
\draw (1.75in,0.672543in)--(1.75in,0.638916in);
\draw (1.75in,0.571662in)--(1.75in,0.538035in);
\draw (1.75in,0.538035in)--(1.75in,0.504407in);
\draw (1.75in,0.437153in)--(1.75in,0.403526in);
\draw (1.75in,0.403526in)--(1.75in,0.369899in);
\draw (1.75in,0.302644in)--(1.75in,0.269017in);
\draw (1.75in,0.269017in)--(1.75in,0.23539in);
\draw (1.75in,0.168136in)--(1.75in,0.134509in);
\draw (1.75in,0.134509in)--(1.75in,0.100881in);
\draw (1.75in,0.0336272in)--(1.75in,0in);
\draw (2.125in,1.28585in)--(2.125in,1.24567in);
\draw (2.125in,1.1653in)--(2.125in,1.12512in);
\draw (2.125in,1.12512in)--(2.125in,1.08494in);
\draw (2.125in,1.00457in)--(2.125in,0.964389in);
\draw (2.125in,0.964389in)--(2.125in,0.924206in);
\draw (2.125in,0.84384in)--(2.125in,0.803657in);
\draw (2.125in,0.803657in)--(2.125in,0.763475in);
\draw (2.125in,0.683109in)--(2.125in,0.642926in);
\draw (2.125in,0.642926in)--(2.125in,0.602743in);
\draw (2.125in,0.522377in)--(2.125in,0.482194in);
\draw (2.125in,0.482194in)--(2.125in,0.442012in);
\draw (2.125in,0.361646in)--(2.125in,0.321463in);
\draw (2.125in,0.321463in)--(2.125in,0.28128in);
\draw (2.125in,0.200914in)--(2.125in,0.160731in);
\draw (2.125in,0.160731in)--(2.125in,0.120549in);
\draw (2.125in,0.0401829in)--(2.125in,0in);
\draw (2.375in,1.8182in)--(2.375in,1.78032in);
\draw (2.375in,1.70456in)--(2.375in,1.66669in);
\draw (2.375in,1.66669in)--(2.375in,1.62881in);
\draw (2.375in,1.55305in)--(2.375in,1.51517in);
\draw (2.375in,1.51517in)--(2.375in,1.47729in);
\draw (2.375in,1.40153in)--(2.375in,1.36365in);
\draw (2.375in,1.36365in)--(2.375in,1.32577in);
\draw (2.375in,1.25001in)--(2.375in,1.21213in);
\draw (2.375in,1.21213in)--(2.375in,1.17426in);
\draw (2.375in,1.0985in)--(2.375in,1.06062in);
\draw (2.375in,1.06062in)--(2.375in,1.02274in);
\draw (2.375in,0.94698in)--(2.375in,0.909101in);
\draw (2.375in,0.909101in)--(2.375in,0.871222in);
\draw (2.375in,0.795463in)--(2.375in,0.757584in);
\draw (2.375in,0.757584in)--(2.375in,0.719705in);
\draw (2.375in,0.643946in)--(2.375in,0.606067in);
\draw (2.375in,0.606067in)--(2.375in,0.568188in);
\draw (2.375in,0.49243in)--(2.375in,0.45455in);
\draw (2.375in,0.45455in)--(2.375in,0.416671in);
\draw (2.375in,0.340913in)--(2.375in,0.303034in);
\draw (2.375in,0.303034in)--(2.375in,0.265154in);
\draw (2.375in,0.189396in)--(2.375in,0.151517in);
\draw (2.375in,0.151517in)--(2.375in,0.113638in);
\draw (2.375in,0.0378792in)--(2.375in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.25in,0in)--(1.125in,0in)--(2.5in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\draw (0.9375in,0in)--(0.9375in,0.25in)--(0.9375in,0.5in);
\pgftext[at={\pgfpoint{1.3111in}{0.25in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$~\textit{min}.}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](0.968633in,0.0124533in)--(0.970158in,0.0131025in)--
  (0.971618in,0.0138042in)--(0.973017in,0.0145578in)--
  (0.974354in,0.0153623in)--(0.975631in,0.0162171in)--
  (0.976849in,0.0171213in)--(0.978009in,0.0180743in)--
  (0.979112in,0.0190752in)--(0.980161in,0.0201233in)--
  (0.981155in,0.0212178in)--(0.982096in,0.022358in)--
  (0.982986in,0.023543in)--(0.983825in,0.0247721in)--
  (0.984614in,0.0260445in)--(0.985355in,0.0273596in)--
  (0.986049in,0.0287164in)--(0.986698in,0.0301143in)--
  (0.987302in,0.0315524in)--(0.987862in,0.03303in)--
  (0.98838in,0.0345464in)--(0.988857in,0.0361007in)--
  (0.989294in,0.0376922in)--(0.989692in,0.0393202in)--
  (0.990053in,0.0409838in)--(0.990377in,0.0426823in)--
  (0.990667in,0.044415in)--(0.990922in,0.046181in)--
  (0.991145in,0.0479796in)--(0.991336in,0.04981in)--
  (0.991497in,0.0516715in)--(0.991628in,0.0535632in)--
  (0.991732in,0.0554845in)--(0.991809in,0.0574346in)--
  (0.99186in,0.0594126in)--(0.991886in,0.0614179in)--
  (0.99189in,0.0634496in)--(0.991871in,0.065507in)--
  (0.991832in,0.0675893in)--(0.991773in,0.0696957in)--
  (0.991695in,0.0718256in)--(0.9916in,0.073978in)--
  (0.991489in,0.0761523in)--(0.991363in,0.0783477in)--
  (0.991223in,0.0805634in)--(0.991071in,0.0827986in)--
  (0.990908in,0.0850527in)--(0.990734in,0.0873247in)--
  (0.990551in,0.0896139in)--(0.990361in,0.0919197in)--
  (0.990163in,0.0942411in)--(0.989961in,0.0965775in)--
  (0.989754in,0.0989281in)--(0.989545in,0.101292in)--
  (0.989333in,0.103669in)--(0.989121in,0.106057in)--
  (0.988909in,0.108457in)--(0.988699in,0.110867in)--
  (0.988492in,0.113286in)--(0.988289in,0.115714in)--
  (0.988092in,0.118151in)--(0.9879in,0.120594in)--
  (0.987717in,0.123044in)--(0.987542in,0.1255in)--
  (0.987378in,0.127961in)--(0.987224in,0.130426in)--
  (0.987084in,0.132894in)--(0.986956in,0.135365in)--
  (0.986844in,0.137838in)--(0.986747in,0.140312in)--
  (0.986668in,0.142787in)--(0.986607in,0.145261in)--
  (0.986566in,0.147733in)--(0.986545in,0.150204in)--
  (0.986547in,0.152673in)--(0.986571in,0.155137in)--
  (0.98662in,0.157598in)--(0.986695in,0.160053in)--
  (0.986796in,0.162503in)--(0.986925in,0.164946in)--
  (0.987083in,0.167382in)--(0.987271in,0.169809in)--
  (0.987491in,0.172228in)--(0.987743in,0.174637in)--
  (0.988029in,0.177036in)--(0.988351in,0.179424in)--
  (0.988708in,0.1818in)--(0.989103in,0.184163in)--
  (0.989536in,0.186512in)--(0.99001in,0.188848in)--
  (0.990524in,0.191168in)--(0.99108in,0.193472in)--
  (0.99168in,0.195761in)--(0.992324in,0.198031in)--
  (0.993014in,0.200284in)--(0.993751in,0.202518in)--
  (0.994536in,0.204732in)--(0.99537in,0.206926in)--
  (0.996255in,0.209099in)--(0.997192in,0.21125in)--
  (0.998181in,0.213378in)--(0.999224in,0.215483in)--
  (1.00032in,0.217563in)--(1.00148in,0.219619in)--
  (1.00269in,0.221649in)--(1.00396in,0.223652in)--
  (1.00529in,0.225628in)--(1.00669in,0.227576in)--
  (1.00814in,0.229496in)--(1.00966in,0.231385in)--
  (1.01124in,0.233245in)--(1.01289in,0.235073in)--
  (1.01461in,0.236869in)--(1.01639in,0.238633in)--
  (1.01825in,0.240363in)--(1.02017in,0.242059in)--
  (1.02217in,0.24372in)--(1.02424in,0.245346in)--
  (1.02638in,0.246935in)--(1.0286in,0.248486in)--(1.0309in,0.25in)--
  (1.0286in,0.251514in)--(1.02638in,0.253065in)--
  (1.02424in,0.254654in)--(1.02217in,0.25628in)--
  (1.02017in,0.257941in)--(1.01825in,0.259637in)--
  (1.01639in,0.261367in)--(1.01461in,0.263131in)--
  (1.01289in,0.264927in)--(1.01124in,0.266755in)--
  (1.00966in,0.268615in)--(1.00814in,0.270504in)--
  (1.00669in,0.272424in)--(1.00529in,0.274372in)--
  (1.00396in,0.276348in)--(1.00269in,0.278351in)--
  (1.00148in,0.280381in)--(1.00032in,0.282437in)--
  (0.999224in,0.284517in)--(0.998181in,0.286622in)--
  (0.997192in,0.28875in)--(0.996255in,0.290901in)--
  (0.99537in,0.293074in)--(0.994536in,0.295268in)--
  (0.993751in,0.297482in)--(0.993014in,0.299716in)--
  (0.992324in,0.301969in)--(0.99168in,0.304239in)--
  (0.99108in,0.306528in)--(0.990524in,0.308832in)--
  (0.99001in,0.311152in)--(0.989536in,0.313488in)--
  (0.989103in,0.315837in)--(0.988708in,0.3182in)--
  (0.988351in,0.320576in)--(0.988029in,0.322964in)--
  (0.987743in,0.325363in)--(0.987491in,0.327772in)--
  (0.987271in,0.330191in)--(0.987083in,0.332618in)--
  (0.986925in,0.335054in)--(0.986796in,0.337497in)--
  (0.986695in,0.339947in)--(0.98662in,0.342402in)--
  (0.986571in,0.344863in)--(0.986547in,0.347327in)--
  (0.986545in,0.349796in)--(0.986566in,0.352267in)--
  (0.986607in,0.354739in)--(0.986668in,0.357213in)--
  (0.986747in,0.359688in)--(0.986844in,0.362162in)--
  (0.986956in,0.364635in)--(0.987084in,0.367106in)--
  (0.987224in,0.369574in)--(0.987378in,0.372039in)--
  (0.987542in,0.3745in)--(0.987717in,0.376956in)--
  (0.9879in,0.379406in)--(0.988092in,0.381849in)--
  (0.988289in,0.384286in)--(0.988492in,0.386714in)--
  (0.988699in,0.389133in)--(0.988909in,0.391543in)--
  (0.989121in,0.393943in)--(0.989333in,0.396331in)--
  (0.989545in,0.398708in)--(0.989754in,0.401072in)--
  (0.989961in,0.403422in)--(0.990163in,0.405759in)--
  (0.990361in,0.40808in)--(0.990551in,0.410386in)--
  (0.990734in,0.412675in)--(0.990908in,0.414947in)--
  (0.991071in,0.417201in)--(0.991223in,0.419437in)--
  (0.991363in,0.421652in)--(0.991489in,0.423848in)--
  (0.9916in,0.426022in)--(0.991695in,0.428174in)--
  (0.991773in,0.430304in)--(0.991832in,0.432411in)--
  (0.991871in,0.434493in)--(0.99189in,0.43655in)--
  (0.991886in,0.438582in)--(0.99186in,0.440587in)--
  (0.991809in,0.442565in)--(0.991732in,0.444515in)--
  (0.991628in,0.446437in)--(0.991497in,0.448329in)--
  (0.991336in,0.45019in)--(0.991145in,0.45202in)--
  (0.990922in,0.453819in)--(0.990667in,0.455585in)--
  (0.990377in,0.457318in)--(0.990053in,0.459016in)--
  (0.989692in,0.46068in)--(0.989294in,0.462308in)--
  (0.988857in,0.463899in)--(0.98838in,0.465454in)--
  (0.987862in,0.46697in)--(0.987302in,0.468448in)--
  (0.986698in,0.469886in)--(0.986049in,0.471284in)--
  (0.985355in,0.47264in)--(0.984614in,0.473955in)--
  (0.983825in,0.475228in)--(0.982986in,0.476457in)--
  (0.982096in,0.477642in)--(0.981155in,0.478782in)--
  (0.980161in,0.479877in)--(0.979112in,0.480925in)--
  (0.978009in,0.481926in)--(0.976849in,0.482879in)--
  (0.975631in,0.483783in)--(0.974354in,0.484638in)--
  (0.973017in,0.485442in)--(0.971618in,0.486196in)--
  (0.970158in,0.486898in)--(0.968633in,0.487547in)--
  (0.970617in,0.486714in)--(0.972522in,0.485835in)--
  (0.974348in,0.48491in)--(0.976099in,0.483939in)--
  (0.977775in,0.482925in)--(0.979377in,0.481867in)--
  (0.980907in,0.480766in)--(0.982366in,0.479623in)--
  (0.983755in,0.478438in)--(0.985076in,0.477213in)--
  (0.986331in,0.475947in)--(0.98752in,0.474641in)--
  (0.988645in,0.473297in)--(0.989708in,0.471915in)--
  (0.990709in,0.470495in)--(0.991651in,0.469039in)--
  (0.992533in,0.467546in)--(0.993359in,0.466018in)--
  (0.994129in,0.464456in)--(0.994844in,0.462859in)--
  (0.995507in,0.461229in)--(0.996117in,0.459567in)--
  (0.996677in,0.457873in)--(0.997189in,0.456147in)--
  (0.997652in,0.454391in)--(0.99807in,0.452605in)--
  (0.998442in,0.45079in)--(0.998771in,0.448946in)--
  (0.999058in,0.447075in)--(0.999304in,0.445176in)--
  (0.999511in,0.443251in)--(0.99968in,0.441301in)--
  (0.999812in,0.439325in)--(0.999909in,0.437325in)--
  (0.999971in,0.435302in)--(1in,0.433255in)--(1in,0.431187in)--
  (0.99997in,0.429096in)--(0.999911in,0.426985in)--
  (0.999824in,0.424854in)--(0.999712in,0.422703in)--
  (0.999576in,0.420533in)--(0.999416in,0.418345in)--
  (0.999235in,0.41614in)--(0.999034in,0.413918in)--
  (0.998814in,0.41168in)--(0.998576in,0.409426in)--
  (0.998322in,0.407158in)--(0.998053in,0.404876in)--
  (0.997771in,0.402581in)--(0.997477in,0.400273in)--
  (0.997172in,0.397953in)--(0.996858in,0.395622in)--
  (0.996536in,0.39328in)--(0.996207in,0.390928in)--
  (0.995873in,0.388568in)--(0.995535in,0.386199in)--
  (0.995195in,0.383822in)--(0.994854in,0.381438in)--
  (0.994513in,0.379047in)--(0.994173in,0.376651in)--
  (0.993837in,0.37425in)--(0.993505in,0.371845in)--
  (0.993178in,0.369436in)--(0.992859in,0.367024in)--
  (0.992548in,0.364609in)--(0.992247in,0.362193in)--
  (0.991957in,0.359777in)--(0.99168in,0.35736in)--
  (0.991417in,0.354943in)--(0.991169in,0.352528in)--
  (0.990937in,0.350115in)--(0.990724in,0.347704in)--
  (0.99053in,0.345296in)--(0.990357in,0.342893in)--
  (0.990206in,0.340494in)--(0.990078in,0.3381in)--
  (0.989975in,0.335712in)--(0.989899in,0.333331in)--
  (0.98985in,0.330958in)--(0.98983in,0.328593in)--
  (0.989841in,0.326236in)--(0.989883in,0.323889in)--
  (0.989958in,0.321552in)--(0.990068in,0.319225in)--
  (0.990213in,0.316911in)--(0.990396in,0.314608in)--
  (0.990617in,0.312319in)--(0.990878in,0.310043in)--
  (0.991181in,0.307781in)--(0.991526in,0.305535in)--
  (0.991915in,0.303304in)--(0.992349in,0.301089in)--
  (0.99283in,0.298892in)--(0.99336in,0.296712in)--
  (0.993938in,0.29455in)--(0.994568in,0.292408in)--
  (0.99525in,0.290286in)--(0.995985in,0.288184in)--
  (0.996776in,0.286103in)--(0.997622in,0.284044in)--
  (0.998527in,0.282008in)--(0.99949in,0.279995in)--
  (1.00051in,0.278006in)--(1.0016in,0.276041in)--
  (1.00275in,0.274102in)--(1.00396in,0.272189in)--
  (1.00524in,0.270303in)--(1.00659in,0.268444in)--
  (1.008in,0.266613in)--(1.00949in,0.264811in)--
  (1.01104in,0.263038in)--(1.01267in,0.261295in)--
  (1.01438in,0.259584in)--(1.01616in,0.257904in)--
  (1.01801in,0.256256in)--(1.01995in,0.254641in)--
  (1.02196in,0.253059in)--(1.02405in,0.251512in)--
  (1.02623in,0.25in)--(1.02405in,0.248488in)--
  (1.02196in,0.246941in)--(1.01995in,0.245359in)--
  (1.01801in,0.243744in)--(1.01616in,0.242096in)--
  (1.01438in,0.240416in)--(1.01267in,0.238705in)--
  (1.01104in,0.236962in)--(1.00949in,0.235189in)--
  (1.008in,0.233387in)--(1.00659in,0.231556in)--
  (1.00524in,0.229697in)--(1.00396in,0.227811in)--
  (1.00275in,0.225898in)--(1.0016in,0.223959in)--
  (1.00051in,0.221994in)--(0.99949in,0.220005in)--
  (0.998527in,0.217992in)--(0.997622in,0.215956in)--
  (0.996776in,0.213897in)--(0.995985in,0.211816in)--
  (0.99525in,0.209714in)--(0.994568in,0.207592in)--
  (0.993938in,0.20545in)--(0.99336in,0.203288in)--
  (0.99283in,0.201108in)--(0.992349in,0.198911in)--
  (0.991915in,0.196696in)--(0.991526in,0.194465in)--
  (0.991181in,0.192219in)--(0.990878in,0.189957in)--
  (0.990617in,0.187681in)--(0.990396in,0.185392in)--
  (0.990213in,0.183089in)--(0.990068in,0.180775in)--
  (0.989958in,0.178448in)--(0.989883in,0.176111in)--
  (0.989841in,0.173764in)--(0.98983in,0.171407in)--
  (0.98985in,0.169042in)--(0.989899in,0.166669in)--
  (0.989975in,0.164288in)--(0.990078in,0.1619in)--
  (0.990206in,0.159506in)--(0.990357in,0.157107in)--
  (0.99053in,0.154704in)--(0.990724in,0.152296in)--
  (0.990937in,0.149885in)--(0.991169in,0.147472in)--
  (0.991417in,0.145057in)--(0.99168in,0.14264in)--
  (0.991957in,0.140223in)--(0.992247in,0.137807in)--
  (0.992548in,0.135391in)--(0.992859in,0.132976in)--
  (0.993178in,0.130564in)--(0.993505in,0.128155in)--
  (0.993837in,0.12575in)--(0.994173in,0.123349in)--
  (0.994513in,0.120953in)--(0.994854in,0.118562in)--
  (0.995195in,0.116178in)--(0.995535in,0.113801in)--
  (0.995873in,0.111432in)--(0.996207in,0.109072in)--
  (0.996536in,0.10672in)--(0.996858in,0.104378in)--
  (0.997172in,0.102047in)--(0.997477in,0.0997273in)--
  (0.997771in,0.0974193in)--(0.998053in,0.0951239in)--
  (0.998322in,0.0928418in)--(0.998576in,0.0905737in)--
  (0.998814in,0.0883203in)--(0.999034in,0.0860822in)--
  (0.999235in,0.0838602in)--(0.999416in,0.0816549in)--
  (0.999576in,0.0794671in)--(0.999712in,0.0772974in)--
  (0.999824in,0.0751464in)--(0.999911in,0.073015in)--
  (0.99997in,0.0709038in)--(1in,0.0688135in)--(1in,0.0667447in)--
  (0.999971in,0.0646982in)--(0.999909in,0.0626746in)--
  (0.999812in,0.0606747in)--(0.99968in,0.0586991in)--
  (0.999511in,0.0567486in)--(0.999304in,0.0548237in)--
  (0.999058in,0.0529252in)--(0.998771in,0.0510539in)--
  (0.998442in,0.0492103in)--(0.99807in,0.0473951in)--
  (0.997652in,0.0456092in)--(0.997189in,0.0438531in)--
  (0.996677in,0.0421275in)--(0.996117in,0.0404331in)--
  (0.995507in,0.0387707in)--(0.994844in,0.0371408in)--
  (0.994129in,0.0355443in)--(0.993359in,0.0339817in)--
  (0.992533in,0.0324538in)--(0.991651in,0.0309613in)--
  (0.990709in,0.0295048in)--(0.989708in,0.0280851in)--
  (0.988645in,0.0267028in)--(0.98752in,0.0253587in)--
  (0.986331in,0.0240533in)--(0.985076in,0.0227874in)--
  (0.983755in,0.0215618in)--(0.982366in,0.020377in)--
  (0.980907in,0.0192338in)--(0.979377in,0.0181329in)--
  (0.977775in,0.0170749in)--(0.976099in,0.0160605in)--
  (0.974348in,0.0150905in)--(0.972522in,0.0141655in)--
  (0.970617in,0.0132862in)--(0.968633in,0.0124533in)--cycle;
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~15.}}}}
\end{tikzpicture}
