%% Generated from 094a.xp on Mon Jul 12 11:54:26 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0.03125in,0.602591in)--(0.0723958in,0.707675in)--
  (0.113542in,0.80294in)--(0.154688in,0.88925in)--
  (0.195833in,0.967368in)--(0.236979in,1.03798in)--
  (0.278125in,1.10168in)--(0.319271in,1.15902in)--
  (0.360417in,1.21049in)--(0.401563in,1.25652in)--
  (0.442708in,1.29752in)--(0.483854in,1.33383in)--
  (0.525in,1.36579in)--(0.566146in,1.39369in)--
  (0.607292in,1.41781in)--(0.648438in,1.43838in)--
  (0.689583in,1.45564in)--(0.730729in,1.46978in)--
  (0.771875in,1.48101in)--(0.813021in,1.48948in)--
  (0.854167in,1.49538in)--(0.895313in,1.49884in)--
  (0.936458in,1.5in)--(0.977604in,1.49899in)--(1.01875in,1.49593in)--
  (1.0599in,1.49092in)--(1.10104in,1.48407in)--
  (1.14219in,1.47548in)--(1.18333in,1.46523in)--
  (1.22448in,1.4534in)--(1.26563in,1.44008in)--
  (1.30677in,1.42533in)--(1.34792in,1.40923in)--
  (1.38906in,1.39183in)--(1.43021in,1.37319in)--
  (1.47135in,1.35338in)--(1.5125in,1.33244in)--
  (1.55365in,1.31043in)--(1.59479in,1.28739in)--
  (1.63594in,1.26336in)--(1.67708in,1.23838in)--
  (1.71823in,1.2125in)--(1.75937in,1.18576in)--
  (1.80052in,1.15818in)--(1.84167in,1.1298in)--
  (1.88281in,1.10066in)--(1.92396in,1.07078in)--
  (1.9651in,1.04018in)--(2.00625in,1.00891in)--
  (2.0474in,0.976976in)--(2.08854in,0.944411in)--
  (2.12969in,0.911237in)--(2.17083in,0.877475in)--
  (2.21198in,0.843146in)--(2.25313in,0.80827in)--
  (2.29427in,0.772867in)--(2.33542in,0.736954in)--
  (2.37656in,0.700548in)--(2.41771in,0.663668in)--
  (2.45885in,0.626327in)--(2.5in,0.588542in);
\draw (0.3125in,1.15in)--(0.453125in,1.15in)--(0.59375in,1.15in);
\draw (0.59375in,1.41028in)--(0.59375in,1.28014in)--(0.59375in,1.15in);
\pgfsetlinewidth{0.8pt}
\draw (0.3125in,1.15in)--(0.3125in,1.11406in);
\draw (0.3125in,1.04219in)--(0.3125in,1.00625in);
\draw (0.3125in,1.00625in)--(0.3125in,0.970312in);
\draw (0.3125in,0.898437in)--(0.3125in,0.8625in);
\draw (0.3125in,0.8625in)--(0.3125in,0.826562in);
\draw (0.3125in,0.754687in)--(0.3125in,0.71875in);
\draw (0.3125in,0.71875in)--(0.3125in,0.682813in);
\draw (0.3125in,0.610937in)--(0.3125in,0.575in);
\draw (0.3125in,0.575in)--(0.3125in,0.539062in);
\draw (0.3125in,0.467187in)--(0.3125in,0.43125in);
\draw (0.3125in,0.43125in)--(0.3125in,0.395312in);
\draw (0.3125in,0.323437in)--(0.3125in,0.2875in);
\draw (0.3125in,0.2875in)--(0.3125in,0.251562in);
\draw (0.3125in,0.179688in)--(0.3125in,0.14375in);
\draw (0.3125in,0.14375in)--(0.3125in,0.107812in);
\draw (0.3125in,0.0359375in)--(0.3125in,0in);
\draw (0.59375in,1.15in)--(0.59375in,1.11406in);
\draw (0.59375in,1.04219in)--(0.59375in,1.00625in);
\draw (0.59375in,1.00625in)--(0.59375in,0.970312in);
\draw (0.59375in,0.898437in)--(0.59375in,0.8625in);
\draw (0.59375in,0.8625in)--(0.59375in,0.826562in);
\draw (0.59375in,0.754687in)--(0.59375in,0.71875in);
\draw (0.59375in,0.71875in)--(0.59375in,0.682813in);
\draw (0.59375in,0.610937in)--(0.59375in,0.575in);
\draw (0.59375in,0.575in)--(0.59375in,0.539062in);
\draw (0.59375in,0.467187in)--(0.59375in,0.43125in);
\draw (0.59375in,0.43125in)--(0.59375in,0.395312in);
\draw (0.59375in,0.323437in)--(0.59375in,0.2875in);
\draw (0.59375in,0.2875in)--(0.59375in,0.251562in);
\draw (0.59375in,0.179688in)--(0.59375in,0.14375in);
\draw (0.59375in,0.14375in)--(0.59375in,0.107812in);
\draw (0.59375in,0.0359375in)--(0.59375in,0in);
\pgfsetlinewidth{1.2pt}
\draw (0.59375in,1.41028in)--(0.734375in,1.41028in)--(0.875in,1.41028in);
\draw (0.875in,1.49743in)--(0.875in,1.45385in)--(0.875in,1.41028in);
\pgfsetlinewidth{0.8pt}
\draw (0.59375in,1.41028in)--(0.59375in,1.37502in);
\draw (0.59375in,1.3045in)--(0.59375in,1.26925in);
\draw (0.59375in,1.26925in)--(0.59375in,1.23399in);
\draw (0.59375in,1.16348in)--(0.59375in,1.12822in);
\draw (0.59375in,1.12822in)--(0.59375in,1.09296in);
\draw (0.59375in,1.02245in)--(0.59375in,0.987193in);
\draw (0.59375in,0.987193in)--(0.59375in,0.951936in);
\draw (0.59375in,0.881422in)--(0.59375in,0.846165in);
\draw (0.59375in,0.846165in)--(0.59375in,0.810908in);
\draw (0.59375in,0.740395in)--(0.59375in,0.705138in);
\draw (0.59375in,0.705138in)--(0.59375in,0.669881in);
\draw (0.59375in,0.599367in)--(0.59375in,0.56411in);
\draw (0.59375in,0.56411in)--(0.59375in,0.528853in);
\draw (0.59375in,0.45834in)--(0.59375in,0.423083in);
\draw (0.59375in,0.423083in)--(0.59375in,0.387826in);
\draw (0.59375in,0.317312in)--(0.59375in,0.282055in);
\draw (0.59375in,0.282055in)--(0.59375in,0.246798in);
\draw (0.59375in,0.176284in)--(0.59375in,0.141028in);
\draw (0.59375in,0.141028in)--(0.59375in,0.105771in);
\draw (0.59375in,0.0352569in)--(0.59375in,0in);
\draw (0.875in,1.41028in)--(0.875in,1.37502in);
\draw (0.875in,1.3045in)--(0.875in,1.26925in);
\draw (0.875in,1.26925in)--(0.875in,1.23399in);
\draw (0.875in,1.16348in)--(0.875in,1.12822in);
\draw (0.875in,1.12822in)--(0.875in,1.09296in);
\draw (0.875in,1.02245in)--(0.875in,0.987193in);
\draw (0.875in,0.987193in)--(0.875in,0.951936in);
\draw (0.875in,0.881422in)--(0.875in,0.846165in);
\draw (0.875in,0.846165in)--(0.875in,0.810908in);
\draw (0.875in,0.740395in)--(0.875in,0.705138in);
\draw (0.875in,0.705138in)--(0.875in,0.669881in);
\draw (0.875in,0.599367in)--(0.875in,0.56411in);
\draw (0.875in,0.56411in)--(0.875in,0.528853in);
\draw (0.875in,0.45834in)--(0.875in,0.423083in);
\draw (0.875in,0.423083in)--(0.875in,0.387826in);
\draw (0.875in,0.317312in)--(0.875in,0.282055in);
\draw (0.875in,0.282055in)--(0.875in,0.246798in);
\draw (0.875in,0.176284in)--(0.875in,0.141028in);
\draw (0.875in,0.141028in)--(0.875in,0.105771in);
\draw (0.875in,0.0352569in)--(0.875in,0in);
\pgfsetlinewidth{1.2pt}
\draw (0.875in,1.49743in)--(1.01562in,1.49743in)--(1.15625in,1.49743in);
\draw (1.15625in,1.47216in)--(1.15625in,1.48479in)--(1.15625in,1.49743in);
\pgfsetlinewidth{0.8pt}
\draw (0.875in,1.49743in)--(0.875in,1.45999in);
\draw (0.875in,1.38512in)--(0.875in,1.34768in);
\draw (0.875in,1.34768in)--(0.875in,1.31025in);
\draw (0.875in,1.23538in)--(0.875in,1.19794in);
\draw (0.875in,1.19794in)--(0.875in,1.16051in);
\draw (0.875in,1.08563in)--(0.875in,1.0482in);
\draw (0.875in,1.0482in)--(0.875in,1.01076in);
\draw (0.875in,0.935892in)--(0.875in,0.898456in);
\draw (0.875in,0.898456in)--(0.875in,0.86102in);
\draw (0.875in,0.786149in)--(0.875in,0.748713in);
\draw (0.875in,0.748713in)--(0.875in,0.711278in);
\draw (0.875in,0.636406in)--(0.875in,0.598971in);
\draw (0.875in,0.598971in)--(0.875in,0.561535in);
\draw (0.875in,0.486664in)--(0.875in,0.449228in);
\draw (0.875in,0.449228in)--(0.875in,0.411792in);
\draw (0.875in,0.336921in)--(0.875in,0.299485in);
\draw (0.875in,0.299485in)--(0.875in,0.26205in);
\draw (0.875in,0.187178in)--(0.875in,0.149743in);
\draw (0.875in,0.149743in)--(0.875in,0.112307in);
\draw (0.875in,0.0374357in)--(0.875in,0in);
\draw (1.15625in,1.49743in)--(1.15625in,1.45999in);
\draw (1.15625in,1.38512in)--(1.15625in,1.34768in);
\draw (1.15625in,1.34768in)--(1.15625in,1.31025in);
\draw (1.15625in,1.23538in)--(1.15625in,1.19794in);
\draw (1.15625in,1.19794in)--(1.15625in,1.16051in);
\draw (1.15625in,1.08563in)--(1.15625in,1.0482in);
\draw (1.15625in,1.0482in)--(1.15625in,1.01076in);
\draw (1.15625in,0.935892in)--(1.15625in,0.898456in);
\draw (1.15625in,0.898456in)--(1.15625in,0.86102in);
\draw (1.15625in,0.786149in)--(1.15625in,0.748713in);
\draw (1.15625in,0.748713in)--(1.15625in,0.711278in);
\draw (1.15625in,0.636406in)--(1.15625in,0.598971in);
\draw (1.15625in,0.598971in)--(1.15625in,0.561535in);
\draw (1.15625in,0.486664in)--(1.15625in,0.449228in);
\draw (1.15625in,0.449228in)--(1.15625in,0.411792in);
\draw (1.15625in,0.336921in)--(1.15625in,0.299485in);
\draw (1.15625in,0.299485in)--(1.15625in,0.26205in);
\draw (1.15625in,0.187178in)--(1.15625in,0.149743in);
\draw (1.15625in,0.149743in)--(1.15625in,0.112307in);
\draw (1.15625in,0.0374357in)--(1.15625in,0in);
\pgfsetlinewidth{1.2pt}
\draw (1.15625in,1.47216in)--(1.29687in,1.47216in)--(1.4375in,1.47216in);
\draw (1.4375in,1.36977in)--(1.4375in,1.42096in)--(1.4375in,1.47216in);
\pgfsetlinewidth{0.8pt}
\draw (1.15625in,1.47216in)--(1.15625in,1.43536in);
\draw (1.15625in,1.36175in)--(1.15625in,1.32494in);
\draw (1.15625in,1.32494in)--(1.15625in,1.28814in);
\draw (1.15625in,1.21453in)--(1.15625in,1.17773in);
\draw (1.15625in,1.17773in)--(1.15625in,1.14092in);
\draw (1.15625in,1.06732in)--(1.15625in,1.03051in);
\draw (1.15625in,1.03051in)--(1.15625in,0.993707in);
\draw (1.15625in,0.920099in)--(1.15625in,0.883295in);
\draw (1.15625in,0.883295in)--(1.15625in,0.846491in);
\draw (1.15625in,0.772884in)--(1.15625in,0.73608in);
\draw (1.15625in,0.73608in)--(1.15625in,0.699276in);
\draw (1.15625in,0.625668in)--(1.15625in,0.588864in);
\draw (1.15625in,0.588864in)--(1.15625in,0.55206in);
\draw (1.15625in,0.478452in)--(1.15625in,0.441648in);
\draw (1.15625in,0.441648in)--(1.15625in,0.404844in);
\draw (1.15625in,0.331236in)--(1.15625in,0.294432in);
\draw (1.15625in,0.294432in)--(1.15625in,0.257628in);
\draw (1.15625in,0.18402in)--(1.15625in,0.147216in);
\draw (1.15625in,0.147216in)--(1.15625in,0.110412in);
\draw (1.15625in,0.036804in)--(1.15625in,0in);
\draw (1.4375in,1.47216in)--(1.4375in,1.43536in);
\draw (1.4375in,1.36175in)--(1.4375in,1.32494in);
\draw (1.4375in,1.32494in)--(1.4375in,1.28814in);
\draw (1.4375in,1.21453in)--(1.4375in,1.17773in);
\draw (1.4375in,1.17773in)--(1.4375in,1.14092in);
\draw (1.4375in,1.06732in)--(1.4375in,1.03051in);
\draw (1.4375in,1.03051in)--(1.4375in,0.993707in);
\draw (1.4375in,0.920099in)--(1.4375in,0.883295in);
\draw (1.4375in,0.883295in)--(1.4375in,0.846491in);
\draw (1.4375in,0.772884in)--(1.4375in,0.73608in);
\draw (1.4375in,0.73608in)--(1.4375in,0.699276in);
\draw (1.4375in,0.625668in)--(1.4375in,0.588864in);
\draw (1.4375in,0.588864in)--(1.4375in,0.55206in);
\draw (1.4375in,0.478452in)--(1.4375in,0.441648in);
\draw (1.4375in,0.441648in)--(1.4375in,0.404844in);
\draw (1.4375in,0.331236in)--(1.4375in,0.294432in);
\draw (1.4375in,0.294432in)--(1.4375in,0.257628in);
\draw (1.4375in,0.18402in)--(1.4375in,0.147216in);
\draw (1.4375in,0.147216in)--(1.4375in,0.110412in);
\draw (1.4375in,0.036804in)--(1.4375in,0in);
\pgfsetlinewidth{1.2pt}
\draw (1.4375in,1.36977in)--(1.57812in,1.36977in)--(1.71875in,1.36977in);
\draw (1.71875in,1.21217in)--(1.71875in,1.29097in)--(1.71875in,1.36977in);
\pgfsetlinewidth{0.8pt}
\draw (1.4375in,1.36977in)--(1.4375in,1.33552in);
\draw (1.4375in,1.26703in)--(1.4375in,1.23279in);
\draw (1.4375in,1.23279in)--(1.4375in,1.19855in);
\draw (1.4375in,1.13006in)--(1.4375in,1.09581in);
\draw (1.4375in,1.09581in)--(1.4375in,1.06157in);
\draw (1.4375in,0.993081in)--(1.4375in,0.958837in);
\draw (1.4375in,0.958837in)--(1.4375in,0.924593in);
\draw (1.4375in,0.856105in)--(1.4375in,0.82186in);
\draw (1.4375in,0.82186in)--(1.4375in,0.787616in);
\draw (1.4375in,0.719128in)--(1.4375in,0.684884in);
\draw (1.4375in,0.684884in)--(1.4375in,0.65064in);
\draw (1.4375in,0.582151in)--(1.4375in,0.547907in);
\draw (1.4375in,0.547907in)--(1.4375in,0.513663in);
\draw (1.4375in,0.445174in)--(1.4375in,0.41093in);
\draw (1.4375in,0.41093in)--(1.4375in,0.376686in);
\draw (1.4375in,0.308198in)--(1.4375in,0.273953in);
\draw (1.4375in,0.273953in)--(1.4375in,0.239709in);
\draw (1.4375in,0.171221in)--(1.4375in,0.136977in);
\draw (1.4375in,0.136977in)--(1.4375in,0.102733in);
\draw (1.4375in,0.0342442in)--(1.4375in,0in);
\draw (1.71875in,1.36977in)--(1.71875in,1.33552in);
\draw (1.71875in,1.26703in)--(1.71875in,1.23279in);
\draw (1.71875in,1.23279in)--(1.71875in,1.19855in);
\draw (1.71875in,1.13006in)--(1.71875in,1.09581in);
\draw (1.71875in,1.09581in)--(1.71875in,1.06157in);
\draw (1.71875in,0.993081in)--(1.71875in,0.958837in);
\draw (1.71875in,0.958837in)--(1.71875in,0.924593in);
\draw (1.71875in,0.856105in)--(1.71875in,0.82186in);
\draw (1.71875in,0.82186in)--(1.71875in,0.787616in);
\draw (1.71875in,0.719128in)--(1.71875in,0.684884in);
\draw (1.71875in,0.684884in)--(1.71875in,0.65064in);
\draw (1.71875in,0.582151in)--(1.71875in,0.547907in);
\draw (1.71875in,0.547907in)--(1.71875in,0.513663in);
\draw (1.71875in,0.445174in)--(1.71875in,0.41093in);
\draw (1.71875in,0.41093in)--(1.71875in,0.376686in);
\draw (1.71875in,0.308198in)--(1.71875in,0.273953in);
\draw (1.71875in,0.273953in)--(1.71875in,0.239709in);
\draw (1.71875in,0.171221in)--(1.71875in,0.136977in);
\draw (1.71875in,0.136977in)--(1.71875in,0.102733in);
\draw (1.71875in,0.0342442in)--(1.71875in,0in);
\pgfsetlinewidth{1.2pt}
\draw (1.71875in,1.21217in)--(1.85938in,1.21217in)--(2in,1.21217in);
\draw (2in,1.0137in)--(2in,1.11294in)--(2in,1.21217in);
\pgfsetlinewidth{0.8pt}
\draw (1.71875in,1.21217in)--(1.71875in,1.17429in);
\draw (1.71875in,1.09853in)--(1.71875in,1.06065in);
\draw (1.71875in,1.06065in)--(1.71875in,1.02277in);
\draw (1.71875in,0.947009in)--(1.71875in,0.909128in);
\draw (1.71875in,0.909128in)--(1.71875in,0.871248in);
\draw (1.71875in,0.795487in)--(1.71875in,0.757607in);
\draw (1.71875in,0.757607in)--(1.71875in,0.719727in);
\draw (1.71875in,0.643966in)--(1.71875in,0.606086in);
\draw (1.71875in,0.606086in)--(1.71875in,0.568205in);
\draw (1.71875in,0.492444in)--(1.71875in,0.454564in);
\draw (1.71875in,0.454564in)--(1.71875in,0.416684in);
\draw (1.71875in,0.340923in)--(1.71875in,0.303043in);
\draw (1.71875in,0.303043in)--(1.71875in,0.265162in);
\draw (1.71875in,0.189402in)--(1.71875in,0.151521in);
\draw (1.71875in,0.151521in)--(1.71875in,0.113641in);
\draw (1.71875in,0.0378803in)--(1.71875in,0in);
\draw (2in,1.21217in)--(2in,1.17429in);
\draw (2in,1.09853in)--(2in,1.06065in);
\draw (2in,1.06065in)--(2in,1.02277in);
\draw (2in,0.947009in)--(2in,0.909128in);
\draw (2in,0.909128in)--(2in,0.871248in);
\draw (2in,0.795487in)--(2in,0.757607in);
\draw (2in,0.757607in)--(2in,0.719727in);
\draw (2in,0.643966in)--(2in,0.606086in);
\draw (2in,0.606086in)--(2in,0.568205in);
\draw (2in,0.492444in)--(2in,0.454564in);
\draw (2in,0.454564in)--(2in,0.416684in);
\draw (2in,0.340923in)--(2in,0.303043in);
\draw (2in,0.303043in)--(2in,0.265162in);
\draw (2in,0.189402in)--(2in,0.151521in);
\draw (2in,0.151521in)--(2in,0.113641in);
\draw (2in,0.0378803in)--(2in,0in);
\pgfsetlinewidth{1.2pt}
\draw (2in,1.0137in)--(2.14062in,1.0137in)--(2.28125in,1.0137in);
\draw (2.28125in,0.784126in)--(2.28125in,0.898914in)--(2.28125in,1.0137in);
\pgfsetlinewidth{0.8pt}
\draw (2in,1.0137in)--(2in,0.982024in);
\draw (2in,0.918667in)--(2in,0.886989in);
\draw (2in,0.886989in)--(2in,0.855311in);
\draw (2in,0.791955in)--(2in,0.760276in);
\draw (2in,0.760276in)--(2in,0.728598in);
\draw (2in,0.665242in)--(2in,0.633564in);
\draw (2in,0.633564in)--(2in,0.601886in);
\draw (2in,0.538529in)--(2in,0.506851in);
\draw (2in,0.506851in)--(2in,0.475173in);
\draw (2in,0.411816in)--(2in,0.380138in);
\draw (2in,0.380138in)--(2in,0.34846in);
\draw (2in,0.285104in)--(2in,0.253425in);
\draw (2in,0.253425in)--(2in,0.221747in);
\draw (2in,0.158391in)--(2in,0.126713in);
\draw (2in,0.126713in)--(2in,0.0950346in);
\draw (2in,0.0316782in)--(2in,0in);
\draw (2.28125in,1.0137in)--(2.28125in,0.982024in);
\draw (2.28125in,0.918667in)--(2.28125in,0.886989in);
\draw (2.28125in,0.886989in)--(2.28125in,0.855311in);
\draw (2.28125in,0.791955in)--(2.28125in,0.760276in);
\draw (2.28125in,0.760276in)--(2.28125in,0.728598in);
\draw (2.28125in,0.665242in)--(2.28125in,0.633564in);
\draw (2.28125in,0.633564in)--(2.28125in,0.601886in);
\draw (2.28125in,0.538529in)--(2.28125in,0.506851in);
\draw (2.28125in,0.506851in)--(2.28125in,0.475173in);
\draw (2.28125in,0.411816in)--(2.28125in,0.380138in);
\draw (2.28125in,0.380138in)--(2.28125in,0.34846in);
\draw (2.28125in,0.285104in)--(2.28125in,0.253425in);
\draw (2.28125in,0.253425in)--(2.28125in,0.221747in);
\draw (2.28125in,0.158391in)--(2.28125in,0.126713in);
\draw (2.28125in,0.126713in)--(2.28125in,0.0950346in);
\draw (2.28125in,0.0316782in)--(2.28125in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.25in,0in)--(1.125in,0in)--(2.5in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\draw (0.9375in,0in)--(0.9375in,0.75in)--(0.9375in,1.5in);
\pgftext[at={\pgfpoint{1.43563in}{0.75in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$~\textit{max}.}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](0.968633in,0.0249066in)--(0.972454in,0.0262568in)--
  (0.976134in,0.0278145in)--(0.979677in,0.0295765in)--
  (0.983085in,0.0315394in)--(0.98636in,0.0337001in)--
  (0.989504in,0.0360552in)--(0.992521in,0.0386015in)--
  (0.995412in,0.0413356in)--(0.998181in,0.0442544in)--
  (1.00083in,0.0473546in)--(1.00336in,0.0506329in)--
  (1.00578in,0.0540859in)--(1.00808in,0.0577105in)--
  (1.01027in,0.0615034in)--(1.01235in,0.0654613in)--
  (1.01433in,0.0695809in)--(1.01621in,0.073859in)--
  (1.01798in,0.0782923in)--(1.01966in,0.0828774in)--
  (1.02124in,0.0876113in)--(1.02273in,0.0924905in)--
  (1.02413in,0.0975118in)--(1.02544in,0.102672in)--
  (1.02667in,0.107968in)--(1.02781in,0.113396in)--
  (1.02887in,0.118953in)--(1.02985in,0.124635in)--
  (1.03076in,0.130441in)--(1.03159in,0.136365in)--
  (1.03236in,0.142405in)--(1.03306in,0.148558in)--
  (1.03369in,0.154821in)--(1.03425in,0.161189in)--
  (1.03476in,0.167661in)--(1.03521in,0.174232in)--
  (1.0356in,0.180899in)--(1.03594in,0.187659in)--
  (1.03623in,0.19451in)--(1.03647in,0.201446in)--
  (1.03667in,0.208466in)--(1.03682in,0.215566in)--
  (1.03693in,0.222742in)--(1.037in,0.229992in)--
  (1.03704in,0.237312in)--(1.03704in,0.244699in)--
  (1.03701in,0.252149in)--(1.03696in,0.25966in)--
  (1.03688in,0.267228in)--(1.03677in,0.27485in)--
  (1.03665in,0.282522in)--(1.0365in,0.290241in)--
  (1.03634in,0.298004in)--(1.03617in,0.305808in)--
  (1.03599in,0.31365in)--(1.03579in,0.321525in)--
  (1.0356in,0.329432in)--(1.03539in,0.337366in)--
  (1.03519in,0.345325in)--(1.03499in,0.353304in)--
  (1.03479in,0.361301in)--(1.0346in,0.369313in)--
  (1.03442in,0.377336in)--(1.03425in,0.385367in)--
  (1.03409in,0.393403in)--(1.03395in,0.401441in)--
  (1.03383in,0.409476in)--(1.03373in,0.417506in)--
  (1.03365in,0.425528in)--(1.0336in,0.433539in)--
  (1.03358in,0.441534in)--(1.03359in,0.449511in)--
  (1.03364in,0.457467in)--(1.03372in,0.465398in)--
  (1.03384in,0.473301in)--(1.034in,0.481173in)--
  (1.03421in,0.48901in)--(1.03446in,0.49681in)--
  (1.03476in,0.504568in)--(1.03511in,0.512282in)--
  (1.03551in,0.519948in)--(1.03597in,0.527564in)--
  (1.03649in,0.535125in)--(1.03707in,0.542629in)--
  (1.03772in,0.550072in)--(1.03843in,0.557451in)--
  (1.03921in,0.564763in)--(1.04006in,0.572005in)--
  (1.04098in,0.579172in)--(1.04198in,0.586263in)--
  (1.04306in,0.593273in)--(1.04422in,0.6002in)--
  (1.04546in,0.60704in)--(1.04679in,0.613789in)--
  (1.04821in,0.620445in)--(1.04972in,0.627005in)--
  (1.05132in,0.633465in)--(1.05302in,0.639821in)--
  (1.05482in,0.646071in)--(1.05672in,0.652211in)--
  (1.05872in,0.658238in)--(1.06083in,0.664148in)--
  (1.06304in,0.669939in)--(1.06537in,0.675608in)--
  (1.06781in,0.68115in)--(1.07036in,0.686562in)--
  (1.07304in,0.691842in)--(1.07583in,0.696986in)--
  (1.07875in,0.701991in)--(1.0818in,0.706854in)--
  (1.08497in,0.71157in)--(1.08827in,0.716138in)--
  (1.09171in,0.720553in)--(1.09528in,0.724813in)--
  (1.09899in,0.728914in)--(1.10284in,0.732852in)--
  (1.10684in,0.736626in)--(1.11098in,0.740231in)--
  (1.11527in,0.743663in)--(1.11971in,0.746921in)--(1.1243in,0.75in)--(1.11971in,0.753079in)--(1.11527in,0.756337in)--
  (1.11098in,0.759769in)--(1.10684in,0.763374in)--
  (1.10284in,0.767148in)--(1.09899in,0.771086in)--
  (1.09528in,0.775187in)--(1.09171in,0.779447in)--
  (1.08827in,0.783862in)--(1.08497in,0.78843in)--
  (1.0818in,0.793146in)--(1.07875in,0.798009in)--
  (1.07583in,0.803014in)--(1.07304in,0.808158in)--
  (1.07036in,0.813438in)--(1.06781in,0.81885in)--
  (1.06537in,0.824392in)--(1.06304in,0.830061in)--
  (1.06083in,0.835852in)--(1.05872in,0.841762in)--
  (1.05672in,0.847789in)--(1.05482in,0.853929in)--
  (1.05302in,0.860179in)--(1.05132in,0.866535in)--
  (1.04972in,0.872995in)--(1.04821in,0.879555in)--
  (1.04679in,0.886211in)--(1.04546in,0.89296in)--
  (1.04422in,0.8998in)--(1.04306in,0.906727in)--
  (1.04198in,0.913737in)--(1.04098in,0.920828in)--
  (1.04006in,0.927995in)--(1.03921in,0.935237in)--
  (1.03843in,0.942549in)--(1.03772in,0.949928in)--
  (1.03707in,0.957371in)--(1.03649in,0.964875in)--
  (1.03597in,0.972436in)--(1.03551in,0.980052in)--
  (1.03511in,0.987718in)--(1.03476in,0.995432in)--
  (1.03446in,1.00319in)--(1.03421in,1.01099in)--(1.034in,1.01883in)--
  (1.03384in,1.0267in)--(1.03372in,1.0346in)--(1.03364in,1.04253in)--
  (1.03359in,1.05049in)--(1.03358in,1.05847in)--
  (1.0336in,1.06646in)--(1.03365in,1.07447in)--
  (1.03373in,1.08249in)--(1.03383in,1.09052in)--
  (1.03395in,1.09856in)--(1.03409in,1.1066in)--
  (1.03425in,1.11463in)--(1.03442in,1.12266in)--
  (1.0346in,1.13069in)--(1.03479in,1.1387in)--(1.03499in,1.1467in)--
  (1.03519in,1.15468in)--(1.03539in,1.16263in)--
  (1.0356in,1.17057in)--(1.03579in,1.17847in)--
  (1.03599in,1.18635in)--(1.03617in,1.19419in)--(1.03634in,1.202in)--
  (1.0365in,1.20976in)--(1.03665in,1.21748in)--
  (1.03677in,1.22515in)--(1.03688in,1.23277in)--
  (1.03696in,1.24034in)--(1.03701in,1.24785in)--
  (1.03704in,1.2553in)--(1.03704in,1.26269in)--(1.037in,1.27001in)--
  (1.03693in,1.27726in)--(1.03682in,1.28443in)--
  (1.03667in,1.29153in)--(1.03647in,1.29855in)--
  (1.03623in,1.30549in)--(1.03594in,1.31234in)--(1.0356in,1.3191in)--
  (1.03521in,1.32577in)--(1.03476in,1.33234in)--
  (1.03425in,1.33881in)--(1.03369in,1.34518in)--
  (1.03306in,1.35144in)--(1.03236in,1.35759in)--
  (1.03159in,1.36363in)--(1.03076in,1.36956in)--
  (1.02985in,1.37536in)--(1.02887in,1.38105in)--
  (1.02781in,1.3866in)--(1.02667in,1.39203in)--
  (1.02544in,1.39733in)--(1.02413in,1.40249in)--
  (1.02273in,1.40751in)--(1.02124in,1.41239in)--
  (1.01966in,1.41712in)--(1.01798in,1.42171in)--
  (1.01621in,1.42614in)--(1.01433in,1.43042in)--
  (1.01235in,1.43454in)--(1.01027in,1.4385in)--
  (1.00808in,1.44229in)--(1.00578in,1.44591in)--
  (1.00336in,1.44937in)--(1.00083in,1.45265in)--
  (0.998181in,1.45575in)--(0.995412in,1.45866in)--
  (0.992521in,1.4614in)--(0.989504in,1.46394in)--
  (0.98636in,1.4663in)--(0.983085in,1.46846in)--
  (0.979677in,1.47042in)--(0.976134in,1.47219in)--
  (0.972454in,1.47374in)--(0.968633in,1.47509in)--
  (0.973985in,1.47313in)--(0.979145in,1.47098in)--
  (0.984117in,1.46865in)--(0.988903in,1.46613in)--
  (0.993507in,1.46344in)--(0.997932in,1.46057in)--
  (1.00218in,1.45753in)--(1.00626in,1.45433in)--
  (1.01016in,1.45095in)--(1.0139in,1.44741in)--
  (1.01748in,1.44372in)--(1.0209in,1.43986in)--
  (1.02416in,1.43585in)--(1.02726in,1.43169in)--
  (1.03021in,1.42739in)--(1.03302in,1.42294in)--
  (1.03568in,1.41834in)--(1.0382in,1.41361in)--
  (1.04058in,1.40874in)--(1.04282in,1.40374in)--
  (1.04493in,1.39861in)--(1.04691in,1.39335in)--
  (1.04877in,1.38797in)--(1.0505in,1.38247in)--
  (1.05211in,1.37685in)--(1.05361in,1.37111in)--
  (1.05499in,1.36527in)--(1.05626in,1.35931in)--
  (1.05742in,1.35325in)--(1.05848in,1.34709in)--
  (1.05944in,1.34082in)--(1.0603in,1.33446in)--
  (1.06106in,1.32801in)--(1.06173in,1.32147in)--
  (1.06231in,1.31483in)--(1.06281in,1.30812in)--
  (1.06322in,1.30132in)--(1.06355in,1.29444in)--
  (1.06381in,1.28749in)--(1.06399in,1.28046in)--
  (1.06411in,1.27337in)--(1.06415in,1.26621in)--
  (1.06413in,1.25898in)--(1.06405in,1.2517in)--
  (1.06391in,1.24436in)--(1.06372in,1.23696in)--
  (1.06347in,1.22951in)--(1.06318in,1.22201in)--
  (1.06284in,1.21447in)--(1.06246in,1.20688in)--
  (1.06203in,1.19926in)--(1.06158in,1.1916in)--(1.06108in,1.1839in)--
  (1.06056in,1.17618in)--(1.06001in,1.16843in)--
  (1.05944in,1.16065in)--(1.05885in,1.15285in)--
  (1.05824in,1.14503in)--(1.05761in,1.1372in)--
  (1.05697in,1.12936in)--(1.05633in,1.12151in)--
  (1.05568in,1.11365in)--(1.05502in,1.10578in)--
  (1.05437in,1.09792in)--(1.05372in,1.09006in)--
  (1.05308in,1.0822in)--(1.05245in,1.07436in)--
  (1.05183in,1.06652in)--(1.05123in,1.0587in)--(1.05065in,1.0509in)--
  (1.05009in,1.04312in)--(1.04955in,1.03536in)--
  (1.04905in,1.02763in)--(1.04858in,1.01993in)--
  (1.04814in,1.01226in)--(1.04774in,1.00463in)--
  (1.04738in,0.997034in)--(1.04707in,0.989482in)--
  (1.0468in,0.981976in)--(1.04658in,0.974517in)--
  (1.04642in,0.967109in)--(1.04631in,0.959755in)--
  (1.04627in,0.952458in)--(1.04628in,0.94522in)--
  (1.04637in,0.938046in)--(1.04652in,0.930938in)--
  (1.04674in,0.923898in)--(1.04704in,0.916931in)--
  (1.04742in,0.910039in)--(1.04788in,0.903224in)--
  (1.04842in,0.896491in)--(1.04905in,0.889841in)--
  (1.04978in,0.883279in)--(1.05059in,0.876807in)--
  (1.05151in,0.870428in)--(1.05252in,0.864144in)--
  (1.05364in,0.85796in)--(1.05486in,0.851878in)--
  (1.05619in,0.845902in)--(1.05764in,0.840033in)--
  (1.0592in,0.834275in)--(1.06088in,0.828632in)--
  (1.06268in,0.823105in)--(1.06461in,0.817699in)--
  (1.06666in,0.812416in)--(1.06885in,0.807259in)--
  (1.07117in,0.802232in)--(1.07362in,0.797336in)--
  (1.07622in,0.792576in)--(1.07896in,0.787954in)--
  (1.08185in,0.783473in)--(1.08489in,0.779137in)--
  (1.08808in,0.774948in)--(1.09143in,0.770909in)--
  (1.09493in,0.767023in)--(1.0986in,0.763294in)--
  (1.10244in,0.759724in)--(1.10644in,0.756316in)--
  (1.11061in,0.753074in)--(1.11496in,0.75in)--
  (1.11061in,0.746926in)--(1.10644in,0.743684in)--
  (1.10244in,0.740276in)--(1.0986in,0.736706in)--
  (1.09493in,0.732977in)--(1.09143in,0.729091in)--
  (1.08808in,0.725052in)--(1.08489in,0.720863in)--
  (1.08185in,0.716527in)--(1.07896in,0.712046in)--
  (1.07622in,0.707424in)--(1.07362in,0.702664in)--
  (1.07117in,0.697768in)--(1.06885in,0.692741in)--
  (1.06666in,0.687584in)--(1.06461in,0.682301in)--
  (1.06268in,0.676895in)--(1.06088in,0.671368in)--
  (1.0592in,0.665725in)--(1.05764in,0.659967in)--
  (1.05619in,0.654098in)--(1.05486in,0.648122in)--
  (1.05364in,0.64204in)--(1.05252in,0.635856in)--
  (1.05151in,0.629572in)--(1.05059in,0.623193in)--
  (1.04978in,0.616721in)--(1.04905in,0.610159in)--
  (1.04842in,0.603509in)--(1.04788in,0.596776in)--
  (1.04742in,0.589961in)--(1.04704in,0.583069in)--
  (1.04674in,0.576102in)--(1.04652in,0.569062in)--
  (1.04637in,0.561954in)--(1.04628in,0.55478in)--
  (1.04627in,0.547542in)--(1.04631in,0.540245in)--
  (1.04642in,0.532891in)--(1.04658in,0.525483in)--
  (1.0468in,0.518024in)--(1.04707in,0.510518in)--
  (1.04738in,0.502966in)--(1.04774in,0.495372in)--
  (1.04814in,0.48774in)--(1.04858in,0.480072in)--
  (1.04905in,0.472371in)--(1.04955in,0.46464in)--
  (1.05009in,0.456882in)--(1.05065in,0.449101in)--
  (1.05123in,0.441299in)--(1.05183in,0.433479in)--
  (1.05245in,0.425644in)--(1.05308in,0.417798in)--
  (1.05372in,0.409943in)--(1.05437in,0.402082in)--
  (1.05502in,0.394218in)--(1.05568in,0.386355in)--
  (1.05633in,0.378495in)--(1.05697in,0.370641in)--
  (1.05761in,0.362797in)--(1.05824in,0.354965in)--
  (1.05885in,0.347149in)--(1.05944in,0.33935in)--
  (1.06001in,0.331573in)--(1.06056in,0.323821in)--
  (1.06108in,0.316096in)--(1.06158in,0.308401in)--
  (1.06203in,0.30074in)--(1.06246in,0.293116in)--
  (1.06284in,0.28553in)--(1.06318in,0.277988in)--
  (1.06347in,0.27049in)--(1.06372in,0.263041in)--
  (1.06391in,0.255644in)--(1.06405in,0.248301in)--
  (1.06413in,0.241016in)--(1.06415in,0.233791in)--
  (1.06411in,0.22663in)--(1.06399in,0.219536in)--
  (1.06381in,0.21251in)--(1.06355in,0.205558in)--
  (1.06322in,0.198681in)--(1.06281in,0.191883in)--
  (1.06231in,0.185166in)--(1.06173in,0.178534in)--
  (1.06106in,0.17199in)--(1.0603in,0.165536in)--
  (1.05944in,0.159176in)--(1.05848in,0.152913in)--
  (1.05742in,0.146749in)--(1.05626in,0.140688in)--
  (1.05499in,0.134733in)--(1.05361in,0.128887in)--
  (1.05211in,0.123152in)--(1.0505in,0.117532in)--
  (1.04877in,0.112029in)--(1.04691in,0.106648in)--
  (1.04493in,0.10139in)--(1.04282in,0.0962594in)--
  (1.04058in,0.0912583in)--(1.0382in,0.08639in)--
  (1.03568in,0.0816576in)--(1.03302in,0.077064in)--
  (1.03021in,0.0726122in)--(1.02726in,0.0683053in)--
  (1.02416in,0.0641463in)--(1.0209in,0.0601382in)--
  (1.01748in,0.056284in)--(1.0139in,0.0525867in)--
  (1.01016in,0.0490494in)--(1.00626in,0.0456749in)--
  (1.00218in,0.0424664in)--(0.997932in,0.0394269in)--
  (0.993507in,0.0365594in)--(0.988903in,0.0338668in)--
  (0.984117in,0.0313522in)--(0.979145in,0.0290187in)--
  (0.973985in,0.0268691in)--(0.968633in,0.0249066in)--cycle;
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~16.}}}}
\end{tikzpicture}
