%% Generated from 094b.xp on Mon Jul 12 11:54:28 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0.03125in,0.235069in)--(0.0713542in,0.270465in)--
  (0.111458in,0.304149in)--(0.151562in,0.3362in)--
  (0.191667in,0.366699in)--(0.231771in,0.395723in)--
  (0.271875in,0.423353in)--(0.311979in,0.449667in)--
  (0.352083in,0.474744in)--(0.392188in,0.498665in)--
  (0.432292in,0.521508in)--(0.472396in,0.543353in)--
  (0.5125in,0.564278in)--(0.552604in,0.584364in)--
  (0.592708in,0.603689in)--(0.632812in,0.622332in)--
  (0.672917in,0.640373in)--(0.713021in,0.657892in)--
  (0.753125in,0.674966in)--(0.793229in,0.691677in)--
  (0.833333in,0.708102in)--(0.873437in,0.724321in)--
  (0.913542in,0.740414in)--(0.953646in,0.756459in)--
  (0.99375in,0.772536in)--(1.03385in,0.788725in)--
  (1.07396in,0.805104in)--(1.11406in,0.821752in)--
  (1.15417in,0.83875in)--(1.19427in,0.856175in)--
  (1.23438in,0.874109in)--(1.27448in,0.892628in)--
  (1.31458in,0.911814in)--(1.35469in,0.931745in)--
  (1.39479in,0.952501in)--(1.4349in,0.97416in)--
  (1.475in,0.996803in)--(1.5151in,1.02051in)--(1.55521in,1.04535in)--
  (1.59531in,1.07142in)--(1.63542in,1.09879in)--
  (1.67552in,1.12753in)--(1.71562in,1.15774in)--
  (1.75573in,1.18948in)--(1.79583in,1.22284in)--
  (1.83594in,1.2579in)--(1.87604in,1.29473in)--
  (1.91615in,1.33342in)--(1.95625in,1.37404in)--
  (1.99635in,1.41667in)--(2.03646in,1.4614in)--(2.07656in,1.5083in)--
  (2.11667in,1.55745in)--(2.15677in,1.60893in)--
  (2.19687in,1.66282in)--(2.23698in,1.7192in)--
  (2.27708in,1.77814in)--(2.31719in,1.83974in)--
  (2.35729in,1.90406in)--(2.3974in,1.97119in)--(2.4375in,2.0412in);
\draw (0.25in,0.40845in)--(0.375in,0.40845in)--(0.5in,0.40845in);
\draw (0.5in,0.55785in)--(0.5in,0.48315in)--(0.5in,0.40845in);
\draw (0.875in,0.72495in)--(1in,0.72495in)--(1.125in,0.72495in);
\draw (1.125in,0.82635in)--(1.125in,0.77565in)--(1.125in,0.72495in);
\draw (2.125in,1.56795in)--(2.25in,1.56795in)--(2.375in,1.56795in);
\draw (2.375in,1.93335in)--(2.375in,1.75065in)--(2.375in,1.56795in);
\pgfsetlinewidth{0.8pt}
\draw (0.25in,0.40845in)--(0.25in,0.382922in);
\draw (0.25in,0.331866in)--(0.25in,0.306337in);
\draw (0.25in,0.306337in)--(0.25in,0.280809in);
\draw (0.25in,0.229753in)--(0.25in,0.204225in);
\draw (0.25in,0.204225in)--(0.25in,0.178697in);
\draw (0.25in,0.127641in)--(0.25in,0.102112in);
\draw (0.25in,0.102112in)--(0.25in,0.0765844in);
\draw (0.25in,0.0255281in)--(0.25in,0in);
\draw (0.5in,0.55785in)--(0.5in,0.522984in);
\draw (0.5in,0.453253in)--(0.5in,0.418387in);
\draw (0.5in,0.418387in)--(0.5in,0.383522in);
\draw (0.5in,0.313791in)--(0.5in,0.278925in);
\draw (0.5in,0.278925in)--(0.5in,0.244059in);
\draw (0.5in,0.174328in)--(0.5in,0.139462in);
\draw (0.5in,0.139462in)--(0.5in,0.104597in);
\draw (0.5in,0.0348656in)--(0.5in,0in);
\draw (0.875in,0.72495in)--(0.875in,0.694744in);
\draw (0.875in,0.634331in)--(0.875in,0.604125in);
\draw (0.875in,0.604125in)--(0.875in,0.573919in);
\draw (0.875in,0.513506in)--(0.875in,0.4833in);
\draw (0.875in,0.4833in)--(0.875in,0.453094in);
\draw (0.875in,0.392681in)--(0.875in,0.362475in);
\draw (0.875in,0.362475in)--(0.875in,0.332269in);
\draw (0.875in,0.271856in)--(0.875in,0.24165in);
\draw (0.875in,0.24165in)--(0.875in,0.211444in);
\draw (0.875in,0.151031in)--(0.875in,0.120825in);
\draw (0.875in,0.120825in)--(0.875in,0.0906188in);
\draw (0.875in,0.0302063in)--(0.875in,0in);
\draw (1.125in,0.82635in)--(1.125in,0.791919in);
\draw (1.125in,0.723056in)--(1.125in,0.688625in);
\draw (1.125in,0.688625in)--(1.125in,0.654194in);
\draw (1.125in,0.585331in)--(1.125in,0.5509in);
\draw (1.125in,0.5509in)--(1.125in,0.516469in);
\draw (1.125in,0.447606in)--(1.125in,0.413175in);
\draw (1.125in,0.413175in)--(1.125in,0.378744in);
\draw (1.125in,0.309881in)--(1.125in,0.27545in);
\draw (1.125in,0.27545in)--(1.125in,0.241019in);
\draw (1.125in,0.172156in)--(1.125in,0.137725in);
\draw (1.125in,0.137725in)--(1.125in,0.103294in);
\draw (1.125in,0.0344312in)--(1.125in,0in);
\draw (2.125in,1.56795in)--(2.125in,1.52875in);
\draw (2.125in,1.45035in)--(2.125in,1.41115in);
\draw (2.125in,1.41115in)--(2.125in,1.37196in);
\draw (2.125in,1.29356in)--(2.125in,1.25436in);
\draw (2.125in,1.25436in)--(2.125in,1.21516in);
\draw (2.125in,1.13676in)--(2.125in,1.09756in);
\draw (2.125in,1.09756in)--(2.125in,1.05837in);
\draw (2.125in,0.979969in)--(2.125in,0.94077in);
\draw (2.125in,0.94077in)--(2.125in,0.901571in);
\draw (2.125in,0.823174in)--(2.125in,0.783975in);
\draw (2.125in,0.783975in)--(2.125in,0.744776in);
\draw (2.125in,0.666379in)--(2.125in,0.62718in);
\draw (2.125in,0.62718in)--(2.125in,0.587981in);
\draw (2.125in,0.509584in)--(2.125in,0.470385in);
\draw (2.125in,0.470385in)--(2.125in,0.431186in);
\draw (2.125in,0.352789in)--(2.125in,0.31359in);
\draw (2.125in,0.31359in)--(2.125in,0.274391in);
\draw (2.125in,0.195994in)--(2.125in,0.156795in);
\draw (2.125in,0.156795in)--(2.125in,0.117596in);
\draw (2.125in,0.0391987in)--(2.125in,0in);
\draw (2.375in,1.93335in)--(2.375in,1.89307in);
\draw (2.375in,1.81252in)--(2.375in,1.77224in);
\draw (2.375in,1.77224in)--(2.375in,1.73196in);
\draw (2.375in,1.6514in)--(2.375in,1.61112in);
\draw (2.375in,1.61112in)--(2.375in,1.57085in);
\draw (2.375in,1.49029in)--(2.375in,1.45001in);
\draw (2.375in,1.45001in)--(2.375in,1.40973in);
\draw (2.375in,1.32918in)--(2.375in,1.2889in);
\draw (2.375in,1.2889in)--(2.375in,1.24862in);
\draw (2.375in,1.16807in)--(2.375in,1.12779in);
\draw (2.375in,1.12779in)--(2.375in,1.08751in);
\draw (2.375in,1.00695in)--(2.375in,0.966675in);
\draw (2.375in,0.966675in)--(2.375in,0.926397in);
\draw (2.375in,0.845841in)--(2.375in,0.805562in);
\draw (2.375in,0.805562in)--(2.375in,0.765284in);
\draw (2.375in,0.684728in)--(2.375in,0.64445in);
\draw (2.375in,0.64445in)--(2.375in,0.604172in);
\draw (2.375in,0.523616in)--(2.375in,0.483337in);
\draw (2.375in,0.483337in)--(2.375in,0.443059in);
\draw (2.375in,0.362503in)--(2.375in,0.322225in);
\draw (2.375in,0.322225in)--(2.375in,0.281947in);
\draw (2.375in,0.201391in)--(2.375in,0.161112in);
\draw (2.375in,0.161112in)--(2.375in,0.120834in);
\draw (2.375in,0.0402781in)--(2.375in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.25in,0in)--(1.125in,0in)--(2.5in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~17.}}}}
\end{tikzpicture}
