%% Generated from 095a.xp on Mon Jul 12 11:54:30 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0.753239in,0.15in)--(0.884594in,0.182917in)--
  (1.00368in,0.215833in)--(1.11156in,0.24875in)--
  (1.20921in,0.281667in)--(1.29747in,0.314583in)--
  (1.3771in,0.3475in)--(1.44877in,0.380417in)--
  (1.51311in,0.413333in)--(1.57065in,0.44625in)--
  (1.6219in,0.479167in)--(1.66729in,0.512083in)--
  (1.70724in,0.545in)--(1.74212in,0.577917in)--
  (1.77226in,0.610833in)--(1.79798in,0.64375in)--
  (1.81954in,0.676667in)--(1.83723in,0.709583in)--
  (1.85126in,0.7425in)--(1.86186in,0.775417in)--
  (1.86922in,0.808333in)--(1.87355in,0.84125in)--
  (1.875in,0.874167in)--(1.87374in,0.907083in)--(1.86991in,0.94in)--
  (1.86365in,0.972917in)--(1.85509in,1.00583in)--
  (1.84435in,1.03875in)--(1.83154in,1.07167in)--
  (1.81676in,1.10458in)--(1.8001in,1.1375in)--(1.78167in,1.17042in)--
  (1.76153in,1.20333in)--(1.73979in,1.23625in)--
  (1.71649in,1.26917in)--(1.69173in,1.30208in)--(1.66555in,1.335in)--
  (1.63804in,1.36792in)--(1.60923in,1.40083in)--
  (1.57919in,1.43375in)--(1.54798in,1.46667in)--
  (1.51563in,1.49958in)--(1.4822in,1.5325in)--(1.44773in,1.56542in)--
  (1.41225in,1.59833in)--(1.37582in,1.63125in)--
  (1.33847in,1.66417in)--(1.30023in,1.69708in)--(1.26114in,1.73in)--
  (1.22122in,1.76292in)--(1.18051in,1.79583in)--
  (1.13905in,1.82875in)--(1.09684in,1.86167in)--
  (1.05393in,1.89458in)--(1.01034in,1.9275in)--
  (0.966083in,1.96042in)--(0.921192in,1.99333in)--
  (0.875685in,2.02625in)--(0.829584in,2.05917in)--
  (0.782909in,2.09208in)--(0.735677in,2.125in);
\draw (0.9375in,0.19714in)--(1.0625in,0.19714in)--(1.1875in,0.19714in);
\draw (1.18738in,0.274016in)--(1.18744in,0.235578in)--(1.1875in,0.19714in);
\draw (0.9375in,1.9815in)--(1.0625in,1.9815in)--(1.1875in,1.9815in);
\draw (1.18747in,1.79026in)--(1.18748in,1.88588in)--(1.1875in,1.9815in);
\pgftext[at={\pgfpoint{1.0625in}{0.141792in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{1.0625in}{2.03685in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{1.24279in}{0.235578in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgftext[at={\pgfpoint{1.24283in}{1.88588in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\pgftext[at={\pgfpoint{1.875in}{0.875in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.93035in}{0.875in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$Q$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.9375in,0in)--(0.9375in,0.0412812in);
\draw (0.9375in,0.123844in)--(0.9375in,0.165125in);
\draw (0.9375in,0.165125in)--(0.9375in,0.206406in);
\draw (0.9375in,0.288969in)--(0.9375in,0.33025in);
\draw (0.9375in,0.33025in)--(0.9375in,0.371531in);
\draw (0.9375in,0.454094in)--(0.9375in,0.495375in);
\draw (0.9375in,0.495375in)--(0.9375in,0.536656in);
\draw (0.9375in,0.619219in)--(0.9375in,0.6605in);
\draw (0.9375in,0.6605in)--(0.9375in,0.701781in);
\draw (0.9375in,0.784343in)--(0.9375in,0.825625in);
\draw (0.9375in,0.825625in)--(0.9375in,0.866906in);
\draw (0.9375in,0.949468in)--(0.9375in,0.99075in);
\draw (0.9375in,0.99075in)--(0.9375in,1.03203in);
\draw (0.9375in,1.11459in)--(0.9375in,1.15587in);
\draw (0.9375in,1.15587in)--(0.9375in,1.19716in);
\draw (0.9375in,1.27972in)--(0.9375in,1.321in);
\draw (0.9375in,1.321in)--(0.9375in,1.36228in);
\draw (0.9375in,1.44484in)--(0.9375in,1.48612in);
\draw (0.9375in,1.48612in)--(0.9375in,1.52741in);
\draw (0.9375in,1.60997in)--(0.9375in,1.65125in);
\draw (0.9375in,1.65125in)--(0.9375in,1.69253in);
\draw (0.9375in,1.77509in)--(0.9375in,1.81637in);
\draw (0.9375in,1.81637in)--(0.9375in,1.85766in);
\draw (0.9375in,1.94022in)--(0.9375in,1.9815in);
\draw (1.1875in,0in)--(1.1875in,0.037297in);
\draw (1.1875in,0.111891in)--(1.1875in,0.149188in);
\draw (1.1875in,0.149188in)--(1.1875in,0.186485in);
\draw (1.1875in,0.261079in)--(1.1875in,0.298376in);
\draw (1.1875in,0.298376in)--(1.1875in,0.335673in);
\draw (1.1875in,0.410267in)--(1.1875in,0.447564in);
\draw (1.1875in,0.447564in)--(1.1875in,0.484861in);
\draw (1.1875in,0.559455in)--(1.1875in,0.596752in);
\draw (1.1875in,0.596752in)--(1.1875in,0.634049in);
\draw (1.1875in,0.708643in)--(1.1875in,0.74594in);
\draw (1.1875in,0.74594in)--(1.1875in,0.783237in);
\draw (1.1875in,0.857831in)--(1.1875in,0.895128in);
\draw (1.1875in,0.895128in)--(1.1875in,0.932424in);
\draw (1.1875in,1.00702in)--(1.1875in,1.04432in);
\draw (1.1875in,1.04432in)--(1.1875in,1.08161in);
\draw (1.1875in,1.15621in)--(1.1875in,1.1935in);
\draw (1.1875in,1.1935in)--(1.1875in,1.2308in);
\draw (1.1875in,1.30539in)--(1.1875in,1.34269in);
\draw (1.1875in,1.34269in)--(1.1875in,1.37999in);
\draw (1.1875in,1.45458in)--(1.1875in,1.49188in);
\draw (1.1875in,1.49188in)--(1.1875in,1.52918in);
\draw (1.1875in,1.60377in)--(1.1875in,1.64107in);
\draw (1.1875in,1.64107in)--(1.1875in,1.67836in);
\draw (1.1875in,1.75296in)--(1.1875in,1.79026in);
\draw (1.875in,0.875in)--(1.875in,0.838542in);
\draw (1.875in,0.765625in)--(1.875in,0.729167in);
\draw (1.875in,0.729167in)--(1.875in,0.692708in);
\draw (1.875in,0.619792in)--(1.875in,0.583333in);
\draw (1.875in,0.583333in)--(1.875in,0.546875in);
\draw (1.875in,0.473958in)--(1.875in,0.4375in);
\draw (1.875in,0.4375in)--(1.875in,0.401042in);
\draw (1.875in,0.328125in)--(1.875in,0.291667in);
\draw (1.875in,0.291667in)--(1.875in,0.255208in);
\draw (1.875in,0.182292in)--(1.875in,0.145833in);
\draw (1.875in,0.145833in)--(1.875in,0.109375in);
\draw (1.875in,0.0364583in)--(1.875in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.25in,0in)--(1.125in,0in)--(2.5in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~18.}}}}
\end{tikzpicture}
