%% Generated from 097a.xp on Mon Jul 12 14:11:48 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,3] x [0,1]
%%   Actual size: 2.1 x 0.7in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.1in,0.7in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0in)--(2.1in,0in)--(2.1in,0.7in)--(0in,0in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0.0403846in,0in);
\draw (0.121154in,0in)--(0.161538in,0in);
\draw (0.161538in,0in)--(0.201923in,0in);
\draw (0.282692in,0in)--(0.323077in,0in);
\draw (0.323077in,0in)--(0.363462in,0in);
\draw (0.444231in,0in)--(0.484615in,0in);
\draw (0.484615in,0in)--(0.525in,0in);
\draw (0.605769in,0in)--(0.646154in,0in);
\draw (0.646154in,0in)--(0.686538in,0in);
\draw (0.767308in,0in)--(0.807692in,0in);
\draw (0.807692in,0in)--(0.848077in,0in);
\draw (0.928846in,0in)--(0.969231in,0in);
\draw (0.969231in,0in)--(1.00962in,0in);
\draw (1.09038in,0in)--(1.13077in,0in);
\draw (1.13077in,0in)--(1.17115in,0in);
\draw (1.25192in,0in)--(1.29231in,0in);
\draw (1.29231in,0in)--(1.33269in,0in);
\draw (1.41346in,0in)--(1.45385in,0in);
\draw (1.45385in,0in)--(1.49423in,0in);
\draw (1.575in,0in)--(1.61538in,0in);
\draw (1.61538in,0in)--(1.65577in,0in);
\draw (1.73654in,0in)--(1.77692in,0in);
\draw (1.77692in,0in)--(1.81731in,0in);
\draw (1.89808in,0in)--(1.93846in,0in);
\draw (1.93846in,0in)--(1.97885in,0in);
\draw (2.05962in,0in)--(2.1in,0in);
\draw (2.1in,0in)--(2.1in,0.035in);
\draw (2.1in,0.105in)--(2.1in,0.14in);
\draw (2.1in,0.14in)--(2.1in,0.175in);
\draw (2.1in,0.245in)--(2.1in,0.28in);
\draw (2.1in,0.28in)--(2.1in,0.315in);
\draw (2.1in,0.385in)--(2.1in,0.42in);
\draw (2.1in,0.42in)--(2.1in,0.455in);
\draw (2.1in,0.525in)--(2.1in,0.56in);
\draw (2.1in,0.56in)--(2.1in,0.595in);
\draw (2.1in,0.665in)--(2.1in,0.7in);
\draw (2.1in,0.7in)--(2.05962in,0.7in);
\draw (1.97885in,0.7in)--(1.93846in,0.7in);
\draw (1.93846in,0.7in)--(1.89808in,0.7in);
\draw (1.81731in,0.7in)--(1.77692in,0.7in);
\draw (1.77692in,0.7in)--(1.73654in,0.7in);
\draw (1.65577in,0.7in)--(1.61538in,0.7in);
\draw (1.61538in,0.7in)--(1.575in,0.7in);
\draw (1.49423in,0.7in)--(1.45385in,0.7in);
\draw (1.45385in,0.7in)--(1.41346in,0.7in);
\draw (1.33269in,0.7in)--(1.29231in,0.7in);
\draw (1.29231in,0.7in)--(1.25192in,0.7in);
\draw (1.17115in,0.7in)--(1.13077in,0.7in);
\draw (1.13077in,0.7in)--(1.09038in,0.7in);
\draw (1.00962in,0.7in)--(0.969231in,0.7in);
\draw (0.969231in,0.7in)--(0.928846in,0.7in);
\draw (0.848077in,0.7in)--(0.807692in,0.7in);
\draw (0.807692in,0.7in)--(0.767308in,0.7in);
\draw (0.686538in,0.7in)--(0.646154in,0.7in);
\draw (0.646154in,0.7in)--(0.605769in,0.7in);
\draw (0.525in,0.7in)--(0.484615in,0.7in);
\draw (0.484615in,0.7in)--(0.444231in,0.7in);
\draw (0.363462in,0.7in)--(0.323077in,0.7in);
\draw (0.323077in,0.7in)--(0.282692in,0.7in);
\draw (0.201923in,0.7in)--(0.161538in,0.7in);
\draw (0.161538in,0.7in)--(0.121154in,0.7in);
\draw (0.0403846in,0.7in)--(0in,0.7in);
\draw (0in,0.7in)--(0in,0.665in);
\draw (0in,0.595in)--(0in,0.56in);
\draw (0in,0.56in)--(0in,0.525in);
\draw (0in,0.455in)--(0in,0.42in);
\draw (0in,0.42in)--(0in,0.385in);
\draw (0in,0.315in)--(0in,0.28in);
\draw (0in,0.28in)--(0in,0.245in);
\draw (0in,0.175in)--(0in,0.14in);
\draw (0in,0.14in)--(0in,0.105in);
\draw (0in,0.035in)--(0in,0in);
\draw (0.7in,0in)--(0.7in,0.035in);
\draw (0.7in,0.105in)--(0.7in,0.14in);
\draw (0.7in,0.14in)--(0.7in,0.175in);
\draw (0.7in,0.245in)--(0.7in,0.28in);
\draw (0.7in,0.28in)--(0.7in,0.315in);
\draw (0.7in,0.385in)--(0.7in,0.42in);
\draw (0.7in,0.42in)--(0.7in,0.455in);
\draw (0.7in,0.525in)--(0.7in,0.56in);
\draw (0.7in,0.56in)--(0.7in,0.595in);
\draw (0.7in,0.665in)--(0.7in,0.7in);
\draw (1.4in,0in)--(1.4in,0.035in);
\draw (1.4in,0.105in)--(1.4in,0.14in);
\draw (1.4in,0.14in)--(1.4in,0.175in);
\draw (1.4in,0.245in)--(1.4in,0.28in);
\draw (1.4in,0.28in)--(1.4in,0.315in);
\draw (1.4in,0.385in)--(1.4in,0.42in);
\draw (1.4in,0.42in)--(1.4in,0.455in);
\draw (1.4in,0.525in)--(1.4in,0.56in);
\draw (1.4in,0.56in)--(1.4in,0.595in);
\draw (1.4in,0.665in)--(1.4in,0.7in);
\pgftext[at={\pgfpoint{1.05in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~21.}}}}
\end{tikzpicture}
