%% Generated from 099b.xp on Mon Jul 12 11:54:41 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-3.5,5.5] x [-2,10]
%%   Actual size: 2.75 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.75in,2.25in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.375in)--(1.375in,0.375in)--(2.75in,0.375in);
\pgftext[at={\pgfpoint{0.130717in}{0.456225in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-3$}}}
\pgftext[at={\pgfpoint{0.436272in}{0.456225in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-2$}}}
\pgftext[at={\pgfpoint{0.741828in}{0.456225in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-1$}}}
\pgftext[at={\pgfpoint{1.375in}{0.333489in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.68056in}{0.333489in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.98611in}{0.333489in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{2.29167in}{0.333489in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{2.59722in}{0.333489in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\draw (1.06944in,0in)--(1.06944in,0.1875in)--(1.06944in,0.375in);
\draw (1.06944in,0.1875in)--(1.06944in,1.125in)--(1.06944in,2.0625in);
\pgftext[at={\pgfpoint{1.06944in}{0.1875in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.06944in}{0.375in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.06944in}{0.5625in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.06944in}{0.75in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.06944in}{0.9375in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.06944in}{1.125in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.06944in}{1.3125in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.06944in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.06944in}{1.6875in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.06944in}{1.875in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.06944in}{2.0625in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{1.0141in}{0.5625in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.0141in}{0.75in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.0141in}{0.9375in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{1.0141in}{1.125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{1.0141in}{1.3125in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{2.80535in}{0.375in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$x$}}}
\pgftext[at={\pgfpoint{1.0141in}{2.25in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$\dfrac{dy}{dx}$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.458333in,0.1875in)--(0.458333in,0.210938in);
\draw (0.458333in,0.257812in)--(0.458333in,0.28125in);
\draw (0.458333in,0.28125in)--(0.458333in,0.304688in);
\draw (0.458333in,0.351562in)--(0.458333in,0.375in);
\draw (0.458333in,0.1875in)--(0.496528in,0.1875in);
\draw (0.572917in,0.1875in)--(0.611111in,0.1875in);
\draw (0.611111in,0.1875in)--(0.649306in,0.1875in);
\draw (0.725694in,0.1875in)--(0.763889in,0.1875in);
\draw (0.763889in,0.1875in)--(0.802083in,0.1875in);
\draw (0.878472in,0.1875in)--(0.916667in,0.1875in);
\draw (0.916667in,0.1875in)--(0.954861in,0.1875in);
\draw (1.03125in,0.1875in)--(1.06944in,0.1875in);
\draw (0.763889in,0.28125in)--(0.763889in,0.292969in);
\draw (0.763889in,0.316406in)--(0.763889in,0.328125in);
\draw (0.763889in,0.328125in)--(0.763889in,0.339844in);
\draw (0.763889in,0.363281in)--(0.763889in,0.375in);
\draw (0.763889in,0.28125in)--(0.802083in,0.28125in);
\draw (0.878472in,0.28125in)--(0.916667in,0.28125in);
\draw (0.916667in,0.28125in)--(0.954861in,0.28125in);
\draw (1.03125in,0.28125in)--(1.06944in,0.28125in);
\draw (1.375in,0.46875in)--(1.375in,0.457031in);
\draw (1.375in,0.433594in)--(1.375in,0.421875in);
\draw (1.375in,0.421875in)--(1.375in,0.410156in);
\draw (1.375in,0.386719in)--(1.375in,0.375in);
\draw (1.375in,0.46875in)--(1.33681in,0.46875in);
\draw (1.26042in,0.46875in)--(1.22222in,0.46875in);
\draw (1.22222in,0.46875in)--(1.18403in,0.46875in);
\draw (1.10764in,0.46875in)--(1.06944in,0.46875in);
\draw (1.68056in,0.5625in)--(1.68056in,0.539062in);
\draw (1.68056in,0.492188in)--(1.68056in,0.46875in);
\draw (1.68056in,0.46875in)--(1.68056in,0.445312in);
\draw (1.68056in,0.398438in)--(1.68056in,0.375in);
\draw (1.68056in,0.5625in)--(1.64236in,0.5625in);
\draw (1.56597in,0.5625in)--(1.52778in,0.5625in);
\draw (1.52778in,0.5625in)--(1.48958in,0.5625in);
\draw (1.41319in,0.5625in)--(1.375in,0.5625in);
\draw (1.375in,0.5625in)--(1.33681in,0.5625in);
\draw (1.26042in,0.5625in)--(1.22222in,0.5625in);
\draw (1.22222in,0.5625in)--(1.18403in,0.5625in);
\draw (1.10764in,0.5625in)--(1.06944in,0.5625in);
\draw (1.98611in,0.65625in)--(1.98611in,0.621094in);
\draw (1.98611in,0.550781in)--(1.98611in,0.515625in);
\draw (1.98611in,0.515625in)--(1.98611in,0.480469in);
\draw (1.98611in,0.410156in)--(1.98611in,0.375in);
\draw (1.98611in,0.65625in)--(1.94792in,0.65625in);
\draw (1.87153in,0.65625in)--(1.83333in,0.65625in);
\draw (1.83333in,0.65625in)--(1.79514in,0.65625in);
\draw (1.71875in,0.65625in)--(1.68056in,0.65625in);
\draw (1.68056in,0.65625in)--(1.64236in,0.65625in);
\draw (1.56597in,0.65625in)--(1.52778in,0.65625in);
\draw (1.52778in,0.65625in)--(1.48958in,0.65625in);
\draw (1.41319in,0.65625in)--(1.375in,0.65625in);
\draw (1.375in,0.65625in)--(1.33681in,0.65625in);
\draw (1.26042in,0.65625in)--(1.22222in,0.65625in);
\draw (1.22222in,0.65625in)--(1.18403in,0.65625in);
\draw (1.10764in,0.65625in)--(1.06944in,0.65625in);
\draw (2.29167in,0.75in)--(2.29167in,0.726562in);
\draw (2.29167in,0.679688in)--(2.29167in,0.65625in);
\draw (2.29167in,0.65625in)--(2.29167in,0.632812in);
\draw (2.29167in,0.585938in)--(2.29167in,0.5625in);
\draw (2.29167in,0.5625in)--(2.29167in,0.539062in);
\draw (2.29167in,0.492188in)--(2.29167in,0.46875in);
\draw (2.29167in,0.46875in)--(2.29167in,0.445312in);
\draw (2.29167in,0.398438in)--(2.29167in,0.375in);
\draw (2.29167in,0.75in)--(2.25347in,0.75in);
\draw (2.17708in,0.75in)--(2.13889in,0.75in);
\draw (2.13889in,0.75in)--(2.10069in,0.75in);
\draw (2.02431in,0.75in)--(1.98611in,0.75in);
\draw (1.98611in,0.75in)--(1.94792in,0.75in);
\draw (1.87153in,0.75in)--(1.83333in,0.75in);
\draw (1.83333in,0.75in)--(1.79514in,0.75in);
\draw (1.71875in,0.75in)--(1.68056in,0.75in);
\draw (1.68056in,0.75in)--(1.64236in,0.75in);
\draw (1.56597in,0.75in)--(1.52778in,0.75in);
\draw (1.52778in,0.75in)--(1.48958in,0.75in);
\draw (1.41319in,0.75in)--(1.375in,0.75in);
\draw (1.375in,0.75in)--(1.33681in,0.75in);
\draw (1.26042in,0.75in)--(1.22222in,0.75in);
\draw (1.22222in,0.75in)--(1.18403in,0.75in);
\draw (1.10764in,0.75in)--(1.06944in,0.75in);
\draw (2.59722in,0.84375in)--(2.59722in,0.814453in);
\draw (2.59722in,0.755859in)--(2.59722in,0.726562in);
\draw (2.59722in,0.726562in)--(2.59722in,0.697266in);
\draw (2.59722in,0.638672in)--(2.59722in,0.609375in);
\draw (2.59722in,0.609375in)--(2.59722in,0.580078in);
\draw (2.59722in,0.521484in)--(2.59722in,0.492188in);
\draw (2.59722in,0.492188in)--(2.59722in,0.462891in);
\draw (2.59722in,0.404297in)--(2.59722in,0.375in);
\draw (2.59722in,0.84375in)--(2.55903in,0.84375in);
\draw (2.48264in,0.84375in)--(2.44444in,0.84375in);
\draw (2.44444in,0.84375in)--(2.40625in,0.84375in);
\draw (2.32986in,0.84375in)--(2.29167in,0.84375in);
\draw (2.29167in,0.84375in)--(2.25347in,0.84375in);
\draw (2.17708in,0.84375in)--(2.13889in,0.84375in);
\draw (2.13889in,0.84375in)--(2.10069in,0.84375in);
\draw (2.02431in,0.84375in)--(1.98611in,0.84375in);
\draw (1.98611in,0.84375in)--(1.94792in,0.84375in);
\draw (1.87153in,0.84375in)--(1.83333in,0.84375in);
\draw (1.83333in,0.84375in)--(1.79514in,0.84375in);
\draw (1.71875in,0.84375in)--(1.68056in,0.84375in);
\draw (1.68056in,0.84375in)--(1.64236in,0.84375in);
\draw (1.56597in,0.84375in)--(1.52778in,0.84375in);
\draw (1.52778in,0.84375in)--(1.48958in,0.84375in);
\draw (1.41319in,0.84375in)--(1.375in,0.84375in);
\draw (1.375in,0.84375in)--(1.33681in,0.84375in);
\draw (1.26042in,0.84375in)--(1.22222in,0.84375in);
\draw (1.22222in,0.84375in)--(1.18403in,0.84375in);
\draw (1.10764in,0.84375in)--(1.06944in,0.84375in);
\pgftext[at={\pgfpoint{1.06944in}{0.361163in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$0$}}}}
\pgftext[at={\pgfpoint{1.98611in}{0.590174in}}] {\makebox(0,0)[b]{\rotatebox{17.057}{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$\dfrac{dy}{dx} = \frac{1}{2}x$}}}}}
\pgfsetlinewidth{1.2pt}
\draw (0.1375in,0.0890625in)--(2.75in,0.890625in);
\pgftext[at={\pgfpoint{1.375in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~24.}}}}
\end{tikzpicture}
