%% Generated from 099c.xp on Mon Jul 12 11:54:43 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,1.5]
%%   Actual size: 2 x 1.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1.5in);
\pgfsetlinewidth{1.2pt}
\draw (0.125in,0.485496in)--(0.16875in,0.499904in)--
  (0.2125in,0.516512in)--(0.25625in,0.535384in)--(0.3in,0.55658in)--
  (0.34375in,0.580157in)--(0.3875in,0.606171in)--
  (0.43125in,0.634675in)--(0.475in,0.665718in)--
  (0.51875in,0.699348in)--(0.5625in,0.735608in)--
  (0.60625in,0.774538in)--(0.65in,0.816177in)--
  (0.69375in,0.860557in)--(0.7375in,0.907708in)--
  (0.78125in,0.957657in)--(0.825in,1.01042in)--
  (0.86875in,1.06603in)--(0.9125in,1.12449in)--
  (0.95625in,1.18581in)--(1in,1.25in);
\draw (1in,1.25in)--(1.04375in,1.18581in)--(1.0875in,1.12449in)--
  (1.13125in,1.06603in)--(1.175in,1.01042in)--
  (1.21875in,0.957657in)--(1.2625in,0.907708in)--
  (1.30625in,0.860557in)--(1.35in,0.816177in)--
  (1.39375in,0.774538in)--(1.4375in,0.735608in)--
  (1.48125in,0.699348in)--(1.525in,0.665718in)--
  (1.56875in,0.634675in)--(1.6125in,0.606171in)--
  (1.65625in,0.580157in)--(1.7in,0.55658in)--(1.74375in,0.535384in)--
  (1.7875in,0.516512in)--(1.83125in,0.499904in)--(1.875in,0.485496in);
\pgfsetlinewidth{0.8pt}
\draw (1in,0in)--(1in,0.0390625in);
\draw (1in,0.117188in)--(1in,0.15625in);
\draw (1in,0.15625in)--(1in,0.195312in);
\draw (1in,0.273438in)--(1in,0.3125in);
\draw (1in,0.3125in)--(1in,0.351562in);
\draw (1in,0.429688in)--(1in,0.46875in);
\draw (1in,0.46875in)--(1in,0.507812in);
\draw (1in,0.585938in)--(1in,0.625in);
\draw (1in,0.625in)--(1in,0.664062in);
\draw (1in,0.742188in)--(1in,0.78125in);
\draw (1in,0.78125in)--(1in,0.820312in);
\draw (1in,0.898438in)--(1in,0.9375in);
\draw (1in,0.9375in)--(1in,0.976562in);
\draw (1in,1.05469in)--(1in,1.09375in);
\draw (1in,1.09375in)--(1in,1.13281in);
\draw (1in,1.21094in)--(1in,1.25in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{1.97233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.47233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.2in,0in)--(0.9in,0in)--(2in,0in);
\draw (0in,-0.2in)--(0in,0.65in)--(0in,1.5in);
\pgftext[at={\pgfpoint{1in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~25.}}}}
\end{tikzpicture}
