%% Generated from 105a.xp on Mon Jul 12 11:54:45 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,5.5] x [0,8]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{1.2pt}
\draw (-0.0454545in,1.87891in)--(-0.00681818in,1.76884in)--
  (0.0318182in,1.66441in)--(0.0704545in,1.56563in)--
  (0.109091in,1.4725in)--(0.147727in,1.38501in)--
  (0.186364in,1.30316in)--(0.225in,1.22696in)--
  (0.263636in,1.15641in)--(0.302273in,1.09149in)--
  (0.340909in,1.03223in)--(0.379545in,0.978604in)--
  (0.418182in,0.930625in)--(0.456818in,0.888291in)--
  (0.495455in,0.851602in)--(0.534091in,0.820557in)--
  (0.572727in,0.795156in)--(0.611364in,0.7754in)--
  (0.65in,0.761289in)--(0.688636in,0.752822in)--(0.727273in,0.75in)--(0.765909in,0.752822in)--(0.804545in,0.761289in)--
  (0.843182in,0.7754in)--(0.881818in,0.795156in)--
  (0.920455in,0.820557in)--(0.959091in,0.851602in)--
  (0.997727in,0.888291in)--(1.03636in,0.930625in)--
  (1.075in,0.978604in)--(1.11364in,1.03223in)--
  (1.15227in,1.09149in)--(1.19091in,1.15641in)--
  (1.22955in,1.22696in)--(1.26818in,1.30316in)--
  (1.30682in,1.38501in)--(1.34545in,1.4725in)--
  (1.38409in,1.56563in)--(1.42273in,1.66441in)--
  (1.46136in,1.76884in)--(1.5in,1.87891in);
\pgftext[at={\pgfpoint{0.363636in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.727273in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.09091in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{1.45455in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\draw (0in,0.25in)--(0in,1.125in)--(0in,2in);
\pgftext[at={\pgfpoint{0in}{0.25in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.75in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.25in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.75in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.25in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.75in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.25in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.5in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$6$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.75in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$7$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.363636in,0in)--(0.363636in,0.03125in);
\draw (0.363636in,0.09375in)--(0.363636in,0.125in);
\draw (0.363636in,0.125in)--(0.363636in,0.15625in);
\draw (0.363636in,0.21875in)--(0.363636in,0.25in);
\draw (0.363636in,0.25in)--(0.363636in,0.28125in);
\draw (0.363636in,0.34375in)--(0.363636in,0.375in);
\draw (0.363636in,0.375in)--(0.363636in,0.40625in);
\draw (0.363636in,0.46875in)--(0.363636in,0.5in);
\draw (0.363636in,0.5in)--(0.363636in,0.53125in);
\draw (0.363636in,0.59375in)--(0.363636in,0.625in);
\draw (0.363636in,0.625in)--(0.363636in,0.65625in);
\draw (0.363636in,0.71875in)--(0.363636in,0.75in);
\draw (0.363636in,0.75in)--(0.363636in,0.78125in);
\draw (0.363636in,0.84375in)--(0.363636in,0.875in);
\draw (0.363636in,0.875in)--(0.363636in,0.90625in);
\draw (0.363636in,0.96875in)--(0.363636in,1in);
\draw (0.727273in,0in)--(0.727273in,0.03125in);
\draw (0.727273in,0.09375in)--(0.727273in,0.125in);
\draw (0.727273in,0.125in)--(0.727273in,0.15625in);
\draw (0.727273in,0.21875in)--(0.727273in,0.25in);
\draw (0.727273in,0.25in)--(0.727273in,0.28125in);
\draw (0.727273in,0.34375in)--(0.727273in,0.375in);
\draw (0.727273in,0.375in)--(0.727273in,0.40625in);
\draw (0.727273in,0.46875in)--(0.727273in,0.5in);
\draw (0.727273in,0.5in)--(0.727273in,0.53125in);
\draw (0.727273in,0.59375in)--(0.727273in,0.625in);
\draw (0.727273in,0.625in)--(0.727273in,0.65625in);
\draw (0.727273in,0.71875in)--(0.727273in,0.75in);
\draw (0.727273in,0.75in)--(0.69697in,0.75in);
\draw (0.636364in,0.75in)--(0.606061in,0.75in);
\draw (0.606061in,0.75in)--(0.575758in,0.75in);
\draw (0.515152in,0.75in)--(0.484848in,0.75in);
\draw (0.484848in,0.75in)--(0.454545in,0.75in);
\draw (0.393939in,0.75in)--(0.363636in,0.75in);
\draw (0.363636in,0.75in)--(0.333333in,0.75in);
\draw (0.272727in,0.75in)--(0.242424in,0.75in);
\draw (0.242424in,0.75in)--(0.212121in,0.75in);
\draw (0.151515in,0.75in)--(0.121212in,0.75in);
\draw (0.121212in,0.75in)--(0.0909091in,0.75in);
\draw (0.030303in,0.75in)--(0in,0.75in);
\draw (1.09091in,0in)--(1.09091in,0.03125in);
\draw (1.09091in,0.09375in)--(1.09091in,0.125in);
\draw (1.09091in,0.125in)--(1.09091in,0.15625in);
\draw (1.09091in,0.21875in)--(1.09091in,0.25in);
\draw (1.09091in,0.25in)--(1.09091in,0.28125in);
\draw (1.09091in,0.34375in)--(1.09091in,0.375in);
\draw (1.09091in,0.375in)--(1.09091in,0.40625in);
\draw (1.09091in,0.46875in)--(1.09091in,0.5in);
\draw (1.09091in,0.5in)--(1.09091in,0.53125in);
\draw (1.09091in,0.59375in)--(1.09091in,0.625in);
\draw (1.09091in,0.625in)--(1.09091in,0.65625in);
\draw (1.09091in,0.71875in)--(1.09091in,0.75in);
\draw (1.09091in,0.75in)--(1.09091in,0.78125in);
\draw (1.09091in,0.84375in)--(1.09091in,0.875in);
\draw (1.09091in,0.875in)--(1.09091in,0.90625in);
\draw (1.09091in,0.96875in)--(1.09091in,1in);
\draw (1.09091in,1in)--(1.05682in,1in);
\draw (0.988636in,1in)--(0.954545in,1in);
\draw (0.954545in,1in)--(0.920455in,1in);
\draw (0.852273in,1in)--(0.818182in,1in);
\draw (0.818182in,1in)--(0.784091in,1in);
\draw (0.715909in,1in)--(0.681818in,1in);
\draw (0.681818in,1in)--(0.647727in,1in);
\draw (0.579545in,1in)--(0.545455in,1in);
\draw (0.545455in,1in)--(0.511364in,1in);
\draw (0.443182in,1in)--(0.409091in,1in);
\draw (0.409091in,1in)--(0.375in,1in);
\draw (0.306818in,1in)--(0.272727in,1in);
\draw (0.272727in,1in)--(0.238636in,1in);
\draw (0.170455in,1in)--(0.136364in,1in);
\draw (0.136364in,1in)--(0.102273in,1in);
\draw (0.0340909in,1in)--(0in,1in);
\draw (1.45455in,0in)--(1.45455in,0.0364583in);
\draw (1.45455in,0.109375in)--(1.45455in,0.145833in);
\draw (1.45455in,0.145833in)--(1.45455in,0.182292in);
\draw (1.45455in,0.255208in)--(1.45455in,0.291667in);
\draw (1.45455in,0.291667in)--(1.45455in,0.328125in);
\draw (1.45455in,0.401042in)--(1.45455in,0.4375in);
\draw (1.45455in,0.4375in)--(1.45455in,0.473958in);
\draw (1.45455in,0.546875in)--(1.45455in,0.583333in);
\draw (1.45455in,0.583333in)--(1.45455in,0.619792in);
\draw (1.45455in,0.692708in)--(1.45455in,0.729167in);
\draw (1.45455in,0.729167in)--(1.45455in,0.765625in);
\draw (1.45455in,0.838542in)--(1.45455in,0.875in);
\draw (1.45455in,0.875in)--(1.45455in,0.911458in);
\draw (1.45455in,0.984375in)--(1.45455in,1.02083in);
\draw (1.45455in,1.02083in)--(1.45455in,1.05729in);
\draw (1.45455in,1.13021in)--(1.45455in,1.16667in);
\draw (1.45455in,1.16667in)--(1.45455in,1.20312in);
\draw (1.45455in,1.27604in)--(1.45455in,1.3125in);
\draw (1.45455in,1.3125in)--(1.45455in,1.34896in);
\draw (1.45455in,1.42188in)--(1.45455in,1.45833in);
\draw (1.45455in,1.45833in)--(1.45455in,1.49479in);
\draw (1.45455in,1.56771in)--(1.45455in,1.60417in);
\draw (1.45455in,1.60417in)--(1.45455in,1.64062in);
\draw (1.45455in,1.71354in)--(1.45455in,1.75in);
\draw (1.45455in,1.75in)--(1.41818in,1.75in);
\draw (1.34545in,1.75in)--(1.30909in,1.75in);
\draw (1.30909in,1.75in)--(1.27273in,1.75in);
\draw (1.2in,1.75in)--(1.16364in,1.75in);
\draw (1.16364in,1.75in)--(1.12727in,1.75in);
\draw (1.05455in,1.75in)--(1.01818in,1.75in);
\draw (1.01818in,1.75in)--(0.981818in,1.75in);
\draw (0.909091in,1.75in)--(0.872727in,1.75in);
\draw (0.872727in,1.75in)--(0.836364in,1.75in);
\draw (0.763636in,1.75in)--(0.727273in,1.75in);
\draw (0.727273in,1.75in)--(0.690909in,1.75in);
\draw (0.618182in,1.75in)--(0.581818in,1.75in);
\draw (0.581818in,1.75in)--(0.545455in,1.75in);
\draw (0.472727in,1.75in)--(0.436364in,1.75in);
\draw (0.436364in,1.75in)--(0.4in,1.75in);
\draw (0.327273in,1.75in)--(0.290909in,1.75in);
\draw (0.290909in,1.75in)--(0.254545in,1.75in);
\draw (0.181818in,1.75in)--(0.145455in,1.75in);
\draw (0.145455in,1.75in)--(0.109091in,1.75in);
\draw (0.0363636in,1.75in)--(0in,1.75in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{1.97233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.0727273in,0in)--(0.963636in,0in)--(2in,0in);
\draw (0in,-0.05in)--(0in,0.975in)--(0in,2in);
\pgftext[at={\pgfpoint{1in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~26.}}}}
\end{tikzpicture}
