%% Generated from 106a.xp on Mon Jul 12 11:54:47 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,5] x [-5,5]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgftext[at={\pgfpoint{0.666667in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.33333in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{1.66667in}{0.944652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgfsetlinewidth{1.2pt}
\draw (0.333333in,0.2in)--(0.333333in,1in)--(0.333333in,1.8in);
\pgftext[at={\pgfpoint{0.333333in}{0.2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.333333in}{0.4in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.333333in}{0.6in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.333333in}{0.8in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.333333in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.333333in}{1.2in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.333333in}{1.4in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.333333in}{1.6in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.333333in}{1.8in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.277985in}{1.2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.277985in}{1.4in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{0.277985in}{1.6in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{0.277985in}{1.8in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{0.388681in}{0.2in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$-4$}}}
\pgftext[at={\pgfpoint{0.388681in}{0.4in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$-3$}}}
\pgftext[at={\pgfpoint{0.388681in}{0.6in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$-2$}}}
\pgftext[at={\pgfpoint{0.388681in}{0.8in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$-1$}}}
\pgfsetlinewidth{0.8pt}
\draw (0in,1in)--(0in,0.966667in);
\draw (0in,0.9in)--(0in,0.866667in);
\draw (0in,0.866667in)--(0in,0.833333in);
\draw (0in,0.766667in)--(0in,0.733333in);
\draw (0in,0.733333in)--(0in,0.7in);
\draw (0in,0.633333in)--(0in,0.6in);
\draw (0in,0.6in)--(0in,0.566667in);
\draw (0in,0.5in)--(0in,0.466667in);
\draw (0in,0.466667in)--(0in,0.433333in);
\draw (0in,0.366667in)--(0in,0.333333in);
\draw (0in,0.333333in)--(0in,0.3in);
\draw (0in,0.233333in)--(0in,0.2in);
\draw (0in,0.2in)--(0.0208333in,0.2in);
\draw (0.0625in,0.2in)--(0.0833333in,0.2in);
\draw (0.0833333in,0.2in)--(0.104167in,0.2in);
\draw (0.145833in,0.2in)--(0.166667in,0.2in);
\draw (0.166667in,0.2in)--(0.1875in,0.2in);
\draw (0.229167in,0.2in)--(0.25in,0.2in);
\draw (0.25in,0.2in)--(0.270833in,0.2in);
\draw (0.3125in,0.2in)--(0.333333in,0.2in);
\draw (0.666667in,1in)--(0.666667in,1.025in);
\draw (0.666667in,1.075in)--(0.666667in,1.1in);
\draw (0.666667in,1.1in)--(0.666667in,1.125in);
\draw (0.666667in,1.175in)--(0.666667in,1.2in);
\draw (0.666667in,1.2in)--(0.666667in,1.225in);
\draw (0.666667in,1.275in)--(0.666667in,1.3in);
\draw (0.666667in,1.3in)--(0.666667in,1.325in);
\draw (0.666667in,1.375in)--(0.666667in,1.4in);
\draw (1in,1in)--(1in,1.025in);
\draw (1in,1.075in)--(1in,1.1in);
\draw (1in,1.1in)--(1in,1.125in);
\draw (1in,1.175in)--(1in,1.2in);
\draw (1in,1.2in)--(1in,1.225in);
\draw (1in,1.275in)--(1in,1.3in);
\draw (1in,1.3in)--(1in,1.325in);
\draw (1in,1.375in)--(1in,1.4in);
\draw (1in,1.4in)--(0.972222in,1.4in);
\draw (0.916667in,1.4in)--(0.888889in,1.4in);
\draw (0.888889in,1.4in)--(0.861111in,1.4in);
\draw (0.805556in,1.4in)--(0.777778in,1.4in);
\draw (0.777778in,1.4in)--(0.75in,1.4in);
\draw (0.694444in,1.4in)--(0.666667in,1.4in);
\draw (0.666667in,1.4in)--(0.638889in,1.4in);
\draw (0.583333in,1.4in)--(0.555556in,1.4in);
\draw (0.555556in,1.4in)--(0.527778in,1.4in);
\draw (0.472222in,1.4in)--(0.444444in,1.4in);
\draw (0.444444in,1.4in)--(0.416667in,1.4in);
\draw (0.361111in,1.4in)--(0.333333in,1.4in);
\draw (1.66667in,1in)--(1.66667in,0.966667in);
\draw (1.66667in,0.9in)--(1.66667in,0.866667in);
\draw (1.66667in,0.866667in)--(1.66667in,0.833333in);
\draw (1.66667in,0.766667in)--(1.66667in,0.733333in);
\draw (1.66667in,0.733333in)--(1.66667in,0.7in);
\draw (1.66667in,0.633333in)--(1.66667in,0.6in);
\draw (1.66667in,0.6in)--(1.66667in,0.566667in);
\draw (1.66667in,0.5in)--(1.66667in,0.466667in);
\draw (1.66667in,0.466667in)--(1.66667in,0.433333in);
\draw (1.66667in,0.366667in)--(1.66667in,0.333333in);
\draw (1.66667in,0.333333in)--(1.66667in,0.3in);
\draw (1.66667in,0.233333in)--(1.66667in,0.2in);
\draw (1.66667in,0.2in)--(1.63333in,0.2in);
\draw (1.56667in,0.2in)--(1.53333in,0.2in);
\draw (1.53333in,0.2in)--(1.5in,0.2in);
\draw (1.43333in,0.2in)--(1.4in,0.2in);
\draw (1.4in,0.2in)--(1.36667in,0.2in);
\draw (1.3in,0.2in)--(1.26667in,0.2in);
\draw (1.26667in,0.2in)--(1.23333in,0.2in);
\draw (1.16667in,0.2in)--(1.13333in,0.2in);
\draw (1.13333in,0.2in)--(1.1in,0.2in);
\draw (1.03333in,0.2in)--(1in,0.2in);
\draw (1in,0.2in)--(0.966667in,0.2in);
\draw (0.9in,0.2in)--(0.866667in,0.2in);
\draw (0.866667in,0.2in)--(0.833333in,0.2in);
\draw (0.766667in,0.2in)--(0.733333in,0.2in);
\draw (0.733333in,0.2in)--(0.7in,0.2in);
\draw (0.633333in,0.2in)--(0.6in,0.2in);
\draw (0.6in,0.2in)--(0.566667in,0.2in);
\draw (0.5in,0.2in)--(0.466667in,0.2in);
\draw (0.466667in,0.2in)--(0.433333in,0.2in);
\draw (0.366667in,0.2in)--(0.333333in,0.2in);
\pgftext[at={\pgfpoint{-0.0396152in}{0.952462in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$-1$}}}
\pgftext[at={\pgfpoint{1.66667in}{1in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$4$}}}}
\pgftext[at={\pgfpoint{1.97233in}{1in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0.333333in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.0666667in,1in)--(0.966667in,1in)--(2in,1in);
\draw (0.333333in,-0.04in)--(0.333333in,0.98in)--(0.333333in,2in);
\pgfsetstrokecolor{rgb_ffffff}
\draw (0.183333in,1in)--(0.2375in,1in)--(0.291667in,1in);
\pgftext[at={\pgfpoint{0.293718in}{0.952462in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$O$}}}
\pgfsetstrokecolor{rgb_000000}
\draw (-0.0416667in,0.071875in)--(0.00208333in,0.206242in)--
  (0.0458333in,0.333719in)--(0.0895833in,0.454305in)--
  (0.133333in,0.568in)--(0.177083in,0.674805in)--
  (0.220833in,0.774719in)--(0.264583in,0.867742in)--
  (0.308333in,0.953875in)--(0.352083in,1.03312in)--
  (0.395833in,1.10547in)--(0.439583in,1.17093in)--
  (0.483333in,1.2295in)--(0.527083in,1.28118in)--
  (0.570833in,1.32597in)--(0.614583in,1.36387in)--
  (0.658333in,1.39487in)--(0.702083in,1.41899in)--
  (0.745833in,1.43622in)--(0.789583in,1.44655in)--
  (0.833333in,1.45in)--(0.877083in,1.44655in)--
  (0.920833in,1.43622in)--(0.964583in,1.41899in)--
  (1.00833in,1.39487in)--(1.05208in,1.36387in)--
  (1.09583in,1.32597in)--(1.13958in,1.28118in)--
  (1.18333in,1.2295in)--(1.22708in,1.17093in)--
  (1.27083in,1.10547in)--(1.31458in,1.03312in)--
  (1.35833in,0.953875in)--(1.40208in,0.867742in)--
  (1.44583in,0.774719in)--(1.48958in,0.674805in)--
  (1.53333in,0.568in)--(1.57708in,0.454305in)--
  (1.62083in,0.333719in)--(1.66458in,0.206242in)--(1.70833in,0.071875in);
\pgftext[at={\pgfpoint{1in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~27.}}}}
\end{tikzpicture}
