/* -*-ePiX-*- */
#include "epix.h"
#include "cme_style.h"
using namespace ePiX;

double f(double x)
{
  return x*(3 - x);
}

int main()
{
  picture(P(-1,-5), P(5,5), "2 x 2in");

  begin();
  cme_bold();

  h_axis_labels(P(1,0), P(4,0), 3, P(0,-4), b);

  v_axis(P(0,-4), P(0,4), 8);
  v_axis_labels(P(0,1), P(0,4), 3, P(-4,0), l);
  v_axis_labels(P(0,-4), P(0,-1), 3, P(4,0), r);

  cme_dashed();
  for (int i=-1; i<=4; ++i)
    {
      P tmp(i, f(i));
      line(P(i,0), tmp);
      if (i != 1 && f(i) != 0)
	line(tmp, tmp&E_2);
    }

  cme_solid();

  label(P(-1,0), P(-2,-4), "$-1$", bl);
  masklabel(P( 4,0), P(0,0), "$4$", b);

  axis_labels("");
  axes();

  white();
  line(P(-0.45,0), P(-0.125,0));
  black();
  label(P(0,0), P(-2,-4), "$O$", l);

  plot(f, -1.125, 4.125, 40);

  caption("Fig.~27.", P(0,12));
  tikz_format();
  end();
}
