%% Generated from 113a.xp on Mon Jul 12 11:54:48 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.5,6] x [-5,7.66667]
%%   Actual size: 2.5 x 3in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,3in);
\pgftext[at={\pgfpoint{0.833333in}{1.12886in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.16667in}{1.12886in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.5in}{1.12886in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{1.83333in}{1.12886in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{2.16667in}{1.12886in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\pgfsetlinewidth{1.2pt}
\draw (0.5in,0.236842in)--(0.5in,1.42105in)--(0.5in,2.60526in);
\pgftext[at={\pgfpoint{0.5in}{0.236842in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.5in}{0.473684in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.5in}{0.710526in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.5in}{0.947368in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.5in}{1.18421in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.5in}{1.42105in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.5in}{1.65789in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.5in}{1.89474in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.5in}{2.13158in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.5in}{2.36842in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.5in}{2.60526in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.444652in}{1.42105in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.444652in}{1.65789in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{0.444652in}{1.89474in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{0.444652in}{2.13158in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{0.444652in}{2.36842in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{0.444652in}{2.60526in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$6$}}}
\pgftext[at={\pgfpoint{0.555348in}{0.236842in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$-4$}}}
\pgftext[at={\pgfpoint{0.555348in}{0.473684in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$-3$}}}
\pgftext[at={\pgfpoint{0.555348in}{0.710526in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$-2$}}}
\pgftext[at={\pgfpoint{0.555348in}{0.947368in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$-1$}}}
\pgfsetlinewidth{0.8pt}
\draw (0.166667in,1.18421in)--(0.166667in,1.15214in);
\draw (0.166667in,1.08799in)--(0.166667in,1.05592in);
\draw (0.166667in,1.05592in)--(0.166667in,1.02385in);
\draw (0.166667in,0.959704in)--(0.166667in,0.927632in);
\draw (0.166667in,0.927632in)--(0.166667in,0.895559in);
\draw (0.166667in,0.831414in)--(0.166667in,0.799342in);
\draw (0.166667in,0.799342in)--(0.166667in,0.76727in);
\draw (0.166667in,0.703125in)--(0.166667in,0.671053in);
\draw (0.166667in,0.671053in)--(0.166667in,0.63898in);
\draw (0.166667in,0.574836in)--(0.166667in,0.542763in);
\draw (0.166667in,0.542763in)--(0.166667in,0.510691in);
\draw (0.166667in,0.446546in)--(0.166667in,0.414474in);
\draw (0.166667in,0.414474in)--(0.166667in,0.382401in);
\draw (0.166667in,0.318257in)--(0.166667in,0.286184in);
\draw (0.166667in,0.286184in)--(0.166667in,0.254112in);
\draw (0.166667in,0.189967in)--(0.166667in,0.157895in);
\draw (0.166667in,0.157895in)--(0.1875in,0.157895in);
\draw (0.229167in,0.157895in)--(0.25in,0.157895in);
\draw (0.25in,0.157895in)--(0.270833in,0.157895in);
\draw (0.3125in,0.157895in)--(0.333333in,0.157895in);
\draw (0.333333in,0.157895in)--(0.354167in,0.157895in);
\draw (0.395833in,0.157895in)--(0.416667in,0.157895in);
\draw (0.416667in,0.157895in)--(0.4375in,0.157895in);
\draw (0.479167in,0.157895in)--(0.5in,0.157895in);
\draw (0.5in,1.18421in)--(0.5in,1.21382in);
\draw (0.5in,1.27303in)--(0.5in,1.30263in);
\draw (0.5in,1.30263in)--(0.5in,1.33224in);
\draw (0.5in,1.39145in)--(0.5in,1.42105in);
\draw (0.833333in,1.18421in)--(0.833333in,1.21875in);
\draw (0.833333in,1.28783in)--(0.833333in,1.32237in);
\draw (0.833333in,1.32237in)--(0.833333in,1.35691in);
\draw (0.833333in,1.42599in)--(0.833333in,1.46053in);
\draw (0.833333in,1.46053in)--(0.833333in,1.49507in);
\draw (0.833333in,1.56414in)--(0.833333in,1.59868in);
\draw (0.833333in,1.59868in)--(0.833333in,1.63322in);
\draw (0.833333in,1.7023in)--(0.833333in,1.73684in);
\draw (1.16667in,1.18421in)--(1.16667in,1.20888in);
\draw (1.16667in,1.25822in)--(1.16667in,1.28289in);
\draw (1.16667in,1.28289in)--(1.16667in,1.30757in);
\draw (1.16667in,1.35691in)--(1.16667in,1.38158in);
\draw (1.16667in,1.38158in)--(1.16667in,1.40625in);
\draw (1.16667in,1.45559in)--(1.16667in,1.48026in);
\draw (1.16667in,1.48026in)--(1.16667in,1.50493in);
\draw (1.16667in,1.55428in)--(1.16667in,1.57895in);
\draw (1.16667in,1.57895in)--(1.13889in,1.57895in);
\draw (1.08333in,1.57895in)--(1.05556in,1.57895in);
\draw (1.05556in,1.57895in)--(1.02778in,1.57895in);
\draw (0.972222in,1.57895in)--(0.944444in,1.57895in);
\draw (0.944444in,1.57895in)--(0.916667in,1.57895in);
\draw (0.861111in,1.57895in)--(0.833333in,1.57895in);
\draw (0.833333in,1.57895in)--(0.805556in,1.57895in);
\draw (0.75in,1.57895in)--(0.722222in,1.57895in);
\draw (0.722222in,1.57895in)--(0.694444in,1.57895in);
\draw (0.638889in,1.57895in)--(0.611111in,1.57895in);
\draw (0.611111in,1.57895in)--(0.583333in,1.57895in);
\draw (0.527778in,1.57895in)--(0.5in,1.57895in);
\draw (1.5in,1.18421in)--(1.5in,1.21382in);
\draw (1.5in,1.27303in)--(1.5in,1.30263in);
\draw (1.5in,1.30263in)--(1.5in,1.33224in);
\draw (1.5in,1.39145in)--(1.5in,1.42105in);
\draw (1.5in,1.42105in)--(1.46875in,1.42105in);
\draw (1.40625in,1.42105in)--(1.375in,1.42105in);
\draw (1.375in,1.42105in)--(1.34375in,1.42105in);
\draw (1.28125in,1.42105in)--(1.25in,1.42105in);
\draw (1.25in,1.42105in)--(1.21875in,1.42105in);
\draw (1.15625in,1.42105in)--(1.125in,1.42105in);
\draw (1.125in,1.42105in)--(1.09375in,1.42105in);
\draw (1.03125in,1.42105in)--(1in,1.42105in);
\draw (1in,1.42105in)--(0.96875in,1.42105in);
\draw (0.90625in,1.42105in)--(0.875in,1.42105in);
\draw (0.875in,1.42105in)--(0.84375in,1.42105in);
\draw (0.78125in,1.42105in)--(0.75in,1.42105in);
\draw (0.75in,1.42105in)--(0.71875in,1.42105in);
\draw (0.65625in,1.42105in)--(0.625in,1.42105in);
\draw (0.625in,1.42105in)--(0.59375in,1.42105in);
\draw (0.53125in,1.42105in)--(0.5in,1.42105in);
\draw (1.83333in,1.18421in)--(1.83333in,1.21875in);
\draw (1.83333in,1.28783in)--(1.83333in,1.32237in);
\draw (1.83333in,1.32237in)--(1.83333in,1.35691in);
\draw (1.83333in,1.42599in)--(1.83333in,1.46053in);
\draw (1.83333in,1.46053in)--(1.83333in,1.49507in);
\draw (1.83333in,1.56414in)--(1.83333in,1.59868in);
\draw (1.83333in,1.59868in)--(1.83333in,1.63322in);
\draw (1.83333in,1.7023in)--(1.83333in,1.73684in);
\draw (1.83333in,1.73684in)--(1.8in,1.73684in);
\draw (1.73333in,1.73684in)--(1.7in,1.73684in);
\draw (1.7in,1.73684in)--(1.66667in,1.73684in);
\draw (1.6in,1.73684in)--(1.56667in,1.73684in);
\draw (1.56667in,1.73684in)--(1.53333in,1.73684in);
\draw (1.46667in,1.73684in)--(1.43333in,1.73684in);
\draw (1.43333in,1.73684in)--(1.4in,1.73684in);
\draw (1.33333in,1.73684in)--(1.3in,1.73684in);
\draw (1.3in,1.73684in)--(1.26667in,1.73684in);
\draw (1.2in,1.73684in)--(1.16667in,1.73684in);
\draw (1.16667in,1.73684in)--(1.13333in,1.73684in);
\draw (1.06667in,1.73684in)--(1.03333in,1.73684in);
\draw (1.03333in,1.73684in)--(1in,1.73684in);
\draw (0.933333in,1.73684in)--(0.9in,1.73684in);
\draw (0.9in,1.73684in)--(0.866667in,1.73684in);
\draw (0.8in,1.73684in)--(0.766667in,1.73684in);
\draw (0.766667in,1.73684in)--(0.733333in,1.73684in);
\draw (0.666667in,1.73684in)--(0.633333in,1.73684in);
\draw (0.633333in,1.73684in)--(0.6in,1.73684in);
\draw (0.533333in,1.73684in)--(0.5in,1.73684in);
\draw (2.16667in,1.18421in)--(2.16667in,1.22204in);
\draw (2.16667in,1.2977in)--(2.16667in,1.33553in);
\draw (2.16667in,1.33553in)--(2.16667in,1.37336in);
\draw (2.16667in,1.44901in)--(2.16667in,1.48684in);
\draw (2.16667in,1.48684in)--(2.16667in,1.52467in);
\draw (2.16667in,1.60033in)--(2.16667in,1.63816in);
\draw (2.16667in,1.63816in)--(2.16667in,1.67599in);
\draw (2.16667in,1.75164in)--(2.16667in,1.78947in);
\draw (2.16667in,1.78947in)--(2.16667in,1.8273in);
\draw (2.16667in,1.90296in)--(2.16667in,1.94079in);
\draw (2.16667in,1.94079in)--(2.16667in,1.97862in);
\draw (2.16667in,2.05428in)--(2.16667in,2.09211in);
\draw (2.16667in,2.09211in)--(2.16667in,2.12993in);
\draw (2.16667in,2.20559in)--(2.16667in,2.24342in);
\draw (2.16667in,2.24342in)--(2.16667in,2.28125in);
\draw (2.16667in,2.35691in)--(2.16667in,2.39474in);
\draw (2.16667in,2.39474in)--(2.16667in,2.43257in);
\draw (2.16667in,2.50822in)--(2.16667in,2.54605in);
\draw (2.16667in,2.54605in)--(2.16667in,2.58388in);
\draw (2.16667in,2.65954in)--(2.16667in,2.69737in);
\draw (2.16667in,2.69737in)--(2.16667in,2.7352in);
\draw (2.16667in,2.81086in)--(2.16667in,2.84868in);
\draw (2.16667in,2.84868in)--(2.16667in,2.88651in);
\draw (2.16667in,2.96217in)--(2.16667in,3in);
\draw (2.16667in,3in)--(2.13194in,3in);
\draw (2.0625in,3in)--(2.02778in,3in);
\draw (2.02778in,3in)--(1.99306in,3in);
\draw (1.92361in,3in)--(1.88889in,3in);
\draw (1.88889in,3in)--(1.85417in,3in);
\draw (1.78472in,3in)--(1.75in,3in);
\draw (1.75in,3in)--(1.71528in,3in);
\draw (1.64583in,3in)--(1.61111in,3in);
\draw (1.61111in,3in)--(1.57639in,3in);
\draw (1.50694in,3in)--(1.47222in,3in);
\draw (1.47222in,3in)--(1.4375in,3in);
\draw (1.36806in,3in)--(1.33333in,3in);
\draw (1.33333in,3in)--(1.29861in,3in);
\draw (1.22917in,3in)--(1.19444in,3in);
\draw (1.19444in,3in)--(1.15972in,3in);
\draw (1.09028in,3in)--(1.05556in,3in);
\draw (1.05556in,3in)--(1.02083in,3in);
\draw (0.951389in,3in)--(0.916667in,3in);
\draw (0.916667in,3in)--(0.881944in,3in);
\draw (0.8125in,3in)--(0.777778in,3in);
\draw (0.777778in,3in)--(0.743056in,3in);
\draw (0.673611in,3in)--(0.638889in,3in);
\draw (0.638889in,3in)--(0.604167in,3in);
\draw (0.534722in,3in)--(0.5in,3in);
\pgftext[at={\pgfpoint{0.166667in}{1.23956in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$-1$}}}
\pgftext[at={\pgfpoint{2.47233in}{1.18421in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0.5in}{2.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.0666667in,1.18421in)--(1.21667in,1.18421in)--(2.5in,1.18421in);
\draw (0.5in,-0.0473684in)--(0.5in,1.47632in)--(0.5in,3in);
\pgftext[at={\pgfpoint{0.5in}{1.17037in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\draw (0.125in,-0.0902035in)--(0.140625in,0.00549407in)--
  (0.15625in,0.0979879in)--(0.171875in,0.187327in)--
  (0.1875in,0.27356in)--(0.203125in,0.356735in)--
  (0.21875in,0.436902in)--(0.234375in,0.514109in)--
  (0.25in,0.588405in)--(0.265625in,0.659838in)--
  (0.28125in,0.728459in)--(0.296875in,0.794314in)--
  (0.3125in,0.857454in)--(0.328125in,0.917927in)--
  (0.34375in,0.975781in)--(0.359375in,1.03107in)--
  (0.375in,1.08383in)--(0.390625in,1.13412in)--
  (0.40625in,1.18199in)--(0.421875in,1.22749in)--
  (0.4375in,1.27066in)--(0.453125in,1.31155in)--
  (0.46875in,1.35021in)--(0.484375in,1.3867in)--(0.5in,1.42105in)--
  (0.515625in,1.45333in)--(0.53125in,1.48357in)--
  (0.546875in,1.51182in)--(0.5625in,1.53814in)--
  (0.578125in,1.56258in)--(0.59375in,1.58518in)--
  (0.609375in,1.60598in)--(0.625in,1.62505in)--
  (0.640625in,1.64243in)--(0.65625in,1.65816in)--
  (0.671875in,1.6723in)--(0.6875in,1.6849in)--(0.703125in,1.696in)--
  (0.71875in,1.70565in)--(0.734375in,1.7139in)--(0.75in,1.72081in)--
  (0.765625in,1.72641in)--(0.78125in,1.73076in)--
  (0.796875in,1.73391in)--(0.8125in,1.7359in)--
  (0.828125in,1.73678in)--(0.84375in,1.73661in)--
  (0.859375in,1.73543in)--(0.875in,1.7333in)--
  (0.890625in,1.73025in)--(0.90625in,1.72634in)--
  (0.921875in,1.72161in)--(0.9375in,1.71612in)--
  (0.953125in,1.70992in)--(0.96875in,1.70305in)--
  (0.984375in,1.69556in)--(1in,1.6875in)--(1.01562in,1.67892in)--
  (1.03125in,1.66987in)--(1.04688in,1.6604in)--(1.0625in,1.65055in)--
  (1.07812in,1.64038in)--(1.09375in,1.62993in)--
  (1.10938in,1.61925in)--(1.125in,1.6084in)--(1.14062in,1.59741in)--
  (1.15625in,1.58635in)--(1.17188in,1.57525in)--
  (1.1875in,1.56416in)--(1.20312in,1.55315in)--
  (1.21875in,1.54224in)--(1.23438in,1.5315in)--(1.25in,1.52097in)--
  (1.26562in,1.5107in)--(1.28125in,1.50074in)--
  (1.29687in,1.49114in)--(1.3125in,1.48194in)--(1.32812in,1.4732in)--
  (1.34375in,1.46496in)--(1.35937in,1.45728in)--(1.375in,1.4502in)--
  (1.39062in,1.44376in)--(1.40625in,1.43803in)--
  (1.42187in,1.43305in)--(1.4375in,1.42886in)--
  (1.45312in,1.42552in)--(1.46875in,1.42307in)--
  (1.48437in,1.42156in)--(1.5in,1.42105in)--(1.51562in,1.42158in)--
  (1.53125in,1.4232in)--(1.54687in,1.42596in)--(1.5625in,1.4299in)--
  (1.57812in,1.43508in)--(1.59375in,1.44154in)--
  (1.60937in,1.44934in)--(1.625in,1.45852in)--(1.64062in,1.46913in)--
  (1.65625in,1.48122in)--(1.67187in,1.49484in)--
  (1.6875in,1.51004in)--(1.70312in,1.52687in)--
  (1.71875in,1.54536in)--(1.73437in,1.56559in)--(1.75in,1.58758in)--
  (1.76562in,1.6114in)--(1.78125in,1.63709in)--
  (1.79687in,1.66469in)--(1.8125in,1.69427in)--
  (1.82812in,1.72586in)--(1.84375in,1.75951in)--
  (1.85937in,1.79528in)--(1.875in,1.83321in)--(1.89062in,1.87336in)--
  (1.90625in,1.91576in)--(1.92187in,1.96048in)--
  (1.9375in,2.00755in)--(1.95312in,2.05703in)--
  (1.96875in,2.10896in)--(1.98437in,2.1634in)--(2in,2.22039in);
\pgftext[at={\pgfpoint{1.25in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~28.}}}}
\end{tikzpicture}
