%% Generated from 114a.xp on Mon Jul 12 14:23:39 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2.5] x [0,2]
%%   Actual size: 2.5 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,2in);
\pgfsetlinewidth{0.8pt}
\draw (1.5in,0in)--(1.5in,0.0375in);
\draw (1.5in,0.1125in)--(1.5in,0.15in);
\draw (1.5in,0.15in)--(1.5in,0.1875in);
\draw (1.5in,0.2625in)--(1.5in,0.3in);
\draw (1.5in,0.3in)--(1.5in,0.3375in);
\draw (1.5in,0.4125in)--(1.5in,0.45in);
\draw (1.5in,0.45in)--(1.5in,0.4875in);
\draw (1.5in,0.5625in)--(1.5in,0.6in);
\draw (1.5in,0.6in)--(1.5in,0.6375in);
\draw (1.5in,0.7125in)--(1.5in,0.75in);
\draw (1.5in,0.75in)--(1.5in,0.7875in);
\draw (1.5in,0.8625in)--(1.5in,0.9in);
\draw (1.5in,0.9in)--(1.5in,0.9375in);
\draw (1.5in,1.0125in)--(1.5in,1.05in);
\draw (1.5in,1.05in)--(1.5in,1.0875in);
\draw (1.5in,1.1625in)--(1.5in,1.2in);
\draw (1.5in,1.2in)--(1.5in,1.2375in);
\draw (1.5in,1.3125in)--(1.5in,1.35in);
\draw (1.5in,1.35in)--(1.5in,1.3875in);
\draw (1.5in,1.4625in)--(1.5in,1.5in);
\draw (1.5in,0.875in)--(1.4625in,0.875in);
\draw (1.3875in,0.875in)--(1.35in,0.875in);
\draw (1.35in,0.875in)--(1.3125in,0.875in);
\draw (1.2375in,0.875in)--(1.2in,0.875in);
\draw (1.2in,0.875in)--(1.1625in,0.875in);
\draw (1.0875in,0.875in)--(1.05in,0.875in);
\draw (1.05in,0.875in)--(1.0125in,0.875in);
\draw (0.9375in,0.875in)--(0.9in,0.875in);
\draw (0.9in,0.875in)--(0.8625in,0.875in);
\draw (0.7875in,0.875in)--(0.75in,0.875in);
\draw (0.75in,0.875in)--(0.7125in,0.875in);
\draw (0.6375in,0.875in)--(0.6in,0.875in);
\draw (0.6in,0.875in)--(0.5625in,0.875in);
\draw (0.4875in,0.875in)--(0.45in,0.875in);
\draw (0.45in,0.875in)--(0.4125in,0.875in);
\draw (0.3375in,0.875in)--(0.3in,0.875in);
\draw (0.3in,0.875in)--(0.2625in,0.875in);
\draw (0.1875in,0.875in)--(0.15in,0.875in);
\draw (0.15in,0.875in)--(0.1125in,0.875in);
\draw (0.0375in,0.875in)--(0in,0.875in);
\draw (2.07742in,1.11418in)--(2.07742in,1.07936in);
\draw (2.07742in,1.00972in)--(2.07742in,0.974905in);
\draw (2.07742in,0.974905in)--(2.07742in,0.940087in);
\draw (2.07742in,0.870451in)--(2.07742in,0.835633in);
\draw (2.07742in,0.835633in)--(2.07742in,0.800815in);
\draw (2.07742in,0.731179in)--(2.07742in,0.696361in);
\draw (2.07742in,0.696361in)--(2.07742in,0.661543in);
\draw (2.07742in,0.591907in)--(2.07742in,0.557089in);
\draw (2.07742in,0.557089in)--(2.07742in,0.522271in);
\draw (2.07742in,0.452634in)--(2.07742in,0.417816in);
\draw (2.07742in,0.417816in)--(2.07742in,0.382998in);
\draw (2.07742in,0.313362in)--(2.07742in,0.278544in);
\draw (2.07742in,0.278544in)--(2.07742in,0.243726in);
\draw (2.07742in,0.17409in)--(2.07742in,0.139272in);
\draw (2.07742in,0.139272in)--(2.07742in,0.104454in);
\draw (2.07742in,0.034818in)--(2.07742in,0in);
\draw (2.07742in,1.11418in)--(2.04033in,1.11418in);
\draw (1.96613in,1.11418in)--(1.92904in,1.11418in);
\draw (1.92904in,1.11418in)--(1.89194in,1.11418in);
\draw (1.81775in,1.11418in)--(1.78065in,1.11418in);
\draw (1.78065in,1.11418in)--(1.74355in,1.11418in);
\draw (1.66936in,1.11418in)--(1.63226in,1.11418in);
\draw (1.63226in,1.11418in)--(1.59517in,1.11418in);
\draw (1.52097in,1.11418in)--(1.48387in,1.11418in);
\draw (1.48387in,1.11418in)--(1.44678in,1.11418in);
\draw (1.37258in,1.11418in)--(1.33549in,1.11418in);
\draw (1.33549in,1.11418in)--(1.29839in,1.11418in);
\draw (1.2242in,1.11418in)--(1.1871in,1.11418in);
\draw (1.1871in,1.11418in)--(1.15in,1.11418in);
\draw (1.07581in,1.11418in)--(1.03871in,1.11418in);
\draw (1.03871in,1.11418in)--(1.00162in,1.11418in);
\draw (0.927422in,1.11418in)--(0.890325in,1.11418in);
\draw (0.890325in,1.11418in)--(0.853228in,1.11418in);
\draw (0.779034in,1.11418in)--(0.741937in,1.11418in);
\draw (0.741937in,1.11418in)--(0.704841in,1.11418in);
\draw (0.630647in,1.11418in)--(0.59355in,1.11418in);
\draw (0.59355in,1.11418in)--(0.556453in,1.11418in);
\draw (0.482259in,1.11418in)--(0.445162in,1.11418in);
\draw (0.445162in,1.11418in)--(0.408066in,1.11418in);
\draw (0.333872in,1.11418in)--(0.296775in,1.11418in);
\draw (0.296775in,1.11418in)--(0.259678in,1.11418in);
\draw (0.185484in,1.11418in)--(0.148387in,1.11418in);
\draw (0.148387in,1.11418in)--(0.111291in,1.11418in);
\draw (0.0370969in,1.11418in)--(0in,1.11418in);
\pgftext[at={\pgfpoint{-0.221392in}{0.4375in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$b$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](-0.027674in,0.847326in)--(-0.0310702in,0.845908in)--(-0.0343418in,0.844421in)--(-0.0374909in,0.842867in)--
  (-0.0405199in,0.841246in)--(-0.0434308in,0.83956in)--
  (-0.046226in,0.837808in)--(-0.0489075in,0.835993in)--
  (-0.0514777in,0.834115in)--(-0.0539388in,0.832174in)--
  (-0.0562929in,0.830172in)--(-0.0585422in,0.82811in)--
  (-0.0606891in,0.825988in)--(-0.0627356in,0.823807in)--
  (-0.064684in,0.821569in)--(-0.0665365in,0.819274in)--
  (-0.0682953in,0.816922in)--(-0.0699627in,0.814516in)--
  (-0.0715407in,0.812055in)--(-0.0730318in,0.809542in)--
  (-0.0744379in,0.806975in)--(-0.0757615in,0.804357in)--
  (-0.0770046in,0.801688in)--(-0.0781695in,0.79897in)--
  (-0.0792583in,0.796203in)--(-0.0802734in,0.793387in)--
  (-0.0812169in,0.790525in)--(-0.082091in,0.787616in)--
  (-0.082898in,0.784662in)--(-0.08364in,0.781663in)--
  (-0.0843192in,0.778621in)--(-0.0849379in,0.775536in)--
  (-0.0854983in,0.772409in)--(-0.0860026in,0.769241in)--
  (-0.0864529in,0.766033in)--(-0.0868516in,0.762786in)--
  (-0.0872008in,0.759501in)--(-0.0875027in,0.756178in)--
  (-0.0877595in,0.752819in)--(-0.0879735in,0.749424in)--
  (-0.0881468in,0.745995in)--(-0.0882817in,0.742531in)--
  (-0.0883804in,0.739035in)--(-0.088445in,0.735506in)--
  (-0.0884779in,0.731947in)--(-0.0884811in,0.728357in)--
  (-0.088457in,0.724737in)--(-0.0884077in,0.721089in)--
  (-0.0883354in,0.717413in)--(-0.0882424in,0.713711in)--
  (-0.0881308in,0.709983in)--(-0.0880029in,0.706229in)--
  (-0.0878609in,0.702452in)--(-0.0877069in,0.698651in)--
  (-0.0875432in,0.694828in)--(-0.0873721in,0.690984in)--
  (-0.0871957in,0.687119in)--(-0.0870161in,0.683234in)--
  (-0.0868358in,0.679331in)--(-0.0866567in,0.675409in)--
  (-0.0864813in,0.671471in)--(-0.0863115in,0.667516in)--
  (-0.0861498in,0.663546in)--(-0.0859983in,0.659562in)--
  (-0.0858591in,0.655564in)--(-0.0857345in,0.651554in)--
  (-0.0856268in,0.647532in)--(-0.0855381in,0.643499in)--
  (-0.0854706in,0.639456in)--(-0.0854266in,0.635404in)--
  (-0.0854082in,0.631344in)--(-0.0854177in,0.627277in)--
  (-0.0854573in,0.623203in)--(-0.0855292in,0.619124in)--
  (-0.0856355in,0.61504in)--(-0.0857786in,0.610953in)--
  (-0.0859606in,0.606862in)--(-0.0861837in,0.60277in)--
  (-0.0864501in,0.598676in)--(-0.0867621in,0.594583in)--
  (-0.0871219in,0.590489in)--(-0.0875316in,0.586398in)--
  (-0.0879935in,0.582309in)--(-0.0885097in,0.578223in)--
  (-0.0890826in,0.574142in)--(-0.0897143in,0.570066in)--
  (-0.090407in,0.565995in)--(-0.0911629in,0.561932in)--
  (-0.0919843in,0.557876in)--(-0.0928733in,0.553829in)--
  (-0.0938322in,0.549792in)--(-0.0948631in,0.545765in)--
  (-0.0959683in,0.541749in)--(-0.09715in,0.537746in)--
  (-0.0984104in,0.533755in)--(-0.0997517in,0.529779in)--
  (-0.101176in,0.525817in)--(-0.102686in,0.521871in)--
  (-0.104283in,0.517942in)--(-0.10597in,0.51403in)--
  (-0.107749in,0.510137in)--(-0.109622in,0.506263in)--
  (-0.111592in,0.502409in)--(-0.11366in,0.498577in)--
  (-0.115829in,0.494766in)--(-0.118101in,0.490978in)--
  (-0.120478in,0.487214in)--(-0.122963in,0.483474in)--
  (-0.125557in,0.47976in)--(-0.128263in,0.476072in)--
  (-0.131083in,0.472411in)--(-0.13402in,0.468779in)--
  (-0.137074in,0.465176in)--(-0.14025in,0.461602in)--
  (-0.143548in,0.458059in)--(-0.146972in,0.454548in)--
  (-0.150523in,0.45107in)--(-0.154203in,0.447625in)--
  (-0.158016in,0.444215in)--(-0.161962in,0.440839in)--
  (-0.166044in,0.4375in)--(-0.161962in,0.434161in)--
  (-0.158016in,0.430785in)--(-0.154203in,0.427375in)--
  (-0.150523in,0.42393in)--(-0.146972in,0.420452in)--
  (-0.143548in,0.416941in)--(-0.14025in,0.413398in)--
  (-0.137074in,0.409824in)--(-0.13402in,0.406221in)--
  (-0.131083in,0.402589in)--(-0.128263in,0.398928in)--
  (-0.125557in,0.39524in)--(-0.122963in,0.391526in)--
  (-0.120478in,0.387786in)--(-0.118101in,0.384022in)--
  (-0.115829in,0.380234in)--(-0.11366in,0.376423in)--
  (-0.111592in,0.372591in)--(-0.109622in,0.368737in)--
  (-0.107749in,0.364863in)--(-0.10597in,0.36097in)--
  (-0.104283in,0.357058in)--(-0.102686in,0.353129in)--
  (-0.101176in,0.349183in)--(-0.0997517in,0.345221in)--
  (-0.0984104in,0.341245in)--(-0.09715in,0.337254in)--
  (-0.0959683in,0.333251in)--(-0.0948631in,0.329235in)--
  (-0.0938322in,0.325208in)--(-0.0928733in,0.321171in)--
  (-0.0919843in,0.317124in)--(-0.0911629in,0.313068in)--
  (-0.090407in,0.309005in)--(-0.0897143in,0.304934in)--
  (-0.0890826in,0.300858in)--(-0.0885097in,0.296777in)--
  (-0.0879935in,0.292691in)--(-0.0875316in,0.288602in)--
  (-0.0871219in,0.284511in)--(-0.0867621in,0.280417in)--
  (-0.0864501in,0.276324in)--(-0.0861837in,0.27223in)--
  (-0.0859606in,0.268138in)--(-0.0857786in,0.264047in)--
  (-0.0856355in,0.25996in)--(-0.0855292in,0.255876in)--
  (-0.0854573in,0.251797in)--(-0.0854177in,0.247723in)--
  (-0.0854082in,0.243656in)--(-0.0854266in,0.239596in)--
  (-0.0854706in,0.235544in)--(-0.0855381in,0.231501in)--
  (-0.0856268in,0.227468in)--(-0.0857345in,0.223446in)--
  (-0.0858591in,0.219436in)--(-0.0859983in,0.215438in)--
  (-0.0861498in,0.211454in)--(-0.0863115in,0.207484in)--
  (-0.0864813in,0.203529in)--(-0.0866567in,0.199591in)--
  (-0.0868358in,0.195669in)--(-0.0870161in,0.191766in)--
  (-0.0871957in,0.187881in)--(-0.0873721in,0.184016in)--
  (-0.0875432in,0.180172in)--(-0.0877069in,0.176349in)--
  (-0.0878609in,0.172548in)--(-0.0880029in,0.168771in)--
  (-0.0881308in,0.165017in)--(-0.0882424in,0.161289in)--
  (-0.0883354in,0.157587in)--(-0.0884077in,0.153911in)--
  (-0.088457in,0.150263in)--(-0.0884811in,0.146643in)--
  (-0.0884779in,0.143053in)--(-0.088445in,0.139494in)--
  (-0.0883804in,0.135965in)--(-0.0882817in,0.132469in)--
  (-0.0881468in,0.129005in)--(-0.0879735in,0.125576in)--
  (-0.0877595in,0.122181in)--(-0.0875027in,0.118822in)--
  (-0.0872008in,0.115499in)--(-0.0868516in,0.112214in)--
  (-0.0864529in,0.108967in)--(-0.0860026in,0.105759in)--
  (-0.0854983in,0.102591in)--(-0.0849379in,0.0994643in)--
  (-0.0843192in,0.0963793in)--(-0.08364in,0.093337in)--
  (-0.082898in,0.0903383in)--(-0.082091in,0.0873841in)--
  (-0.0812169in,0.0844753in)--(-0.0802734in,0.0816128in)--
  (-0.0792583in,0.0787974in)--(-0.0781695in,0.07603in)--
  (-0.0770046in,0.0733115in)--(-0.0757615in,0.0706428in)--
  (-0.0744379in,0.0680249in)--(-0.0730318in,0.0654585in)--
  (-0.0715407in,0.0629445in)--(-0.0699627in,0.0604839in)--
  (-0.0682953in,0.0580776in)--(-0.0665365in,0.0557263in)--
  (-0.064684in,0.0534311in)--(-0.0627356in,0.0511927in)--
  (-0.0606891in,0.0490121in)--(-0.0585422in,0.0468902in)--
  (-0.0562929in,0.0448278in)--(-0.0539388in,0.0428259in)--
  (-0.0514777in,0.0408853in)--(-0.0489075in,0.0390069in)--
  (-0.046226in,0.0371915in)--(-0.0434308in,0.0354402in)--
  (-0.0405199in,0.0337537in)--(-0.0374909in,0.0321329in)--
  (-0.0343418in,0.0305788in)--(-0.0310702in,0.0290922in)--
  (-0.027674in,0.027674in)--(-0.0324309in,0.0297726in)--
  (-0.0370177in,0.0319168in)--(-0.0414369in,0.034106in)--
  (-0.0456915in,0.0363396in)--(-0.0497842in,0.0386172in)--
  (-0.0537177in,0.0409379in)--(-0.0574947in,0.0433013in)--
  (-0.0611181in,0.0457067in)--(-0.0645906in,0.0481536in)--
  (-0.067915in,0.0506413in)--(-0.071094in,0.0531693in)--
  (-0.0741303in,0.0557369in)--(-0.0770268in,0.0583436in)--
  (-0.0797862in,0.0609888in)--(-0.0824112in,0.0636718in)--
  (-0.0849047in,0.0663921in)--(-0.0872692in,0.069149in)--
  (-0.0895077in,0.071942in)--(-0.0916229in,0.0747705in)--
  (-0.0936176in,0.0776339in)--(-0.0954944in,0.0805315in)--
  (-0.0972561in,0.0834629in)--(-0.0989056in,0.0864273in)--
  (-0.100446in,0.0894242in)--(-0.101879in,0.092453in)--
  (-0.103208in,0.095513in)--(-0.104436in,0.0986038in)--
  (-0.105565in,0.101725in)--(-0.106599in,0.104875in)--
  (-0.107539in,0.108054in)--(-0.10839in,0.111262in)--
  (-0.109153in,0.114497in)--(-0.109831in,0.117759in)--
  (-0.110427in,0.121048in)--(-0.110944in,0.124363in)--
  (-0.111385in,0.127703in)--(-0.111752in,0.131068in)--
  (-0.112048in,0.134457in)--(-0.112276in,0.13787in)--
  (-0.112438in,0.141305in)--(-0.112538in,0.144763in)--
  (-0.112578in,0.148242in)--(-0.112561in,0.151743in)--
  (-0.112489in,0.155264in)--(-0.112366in,0.158805in)--
  (-0.112194in,0.162365in)--(-0.111976in,0.165944in)--
  (-0.111714in,0.169542in)--(-0.111412in,0.173157in)--
  (-0.111072in,0.176788in)--(-0.110697in,0.180436in)--
  (-0.11029in,0.1841in)--(-0.109853in,0.187779in)--
  (-0.109389in,0.191473in)--(-0.108902in,0.195181in)--
  (-0.108393in,0.198902in)--(-0.107865in,0.202635in)--
  (-0.107322in,0.206381in)--(-0.106766in,0.210139in)--
  (-0.106199in,0.213907in)--(-0.105625in,0.217686in)--
  (-0.105046in,0.221474in)--(-0.104465in,0.225272in)--
  (-0.103885in,0.229079in)--(-0.103309in,0.232893in)--
  (-0.102739in,0.236715in)--(-0.102178in,0.240543in)--
  (-0.101628in,0.244378in)--(-0.101094in,0.248218in)--
  (-0.100576in,0.252064in)--(-0.100079in,0.255913in)--
  (-0.0996043in,0.259767in)--(-0.0991554in,0.263624in)--
  (-0.0987348in,0.267483in)--(-0.0983454in,0.271344in)--
  (-0.0979898in,0.275207in)--(-0.0976709in,0.279071in)--
  (-0.0973914in,0.282934in)--(-0.097154in,0.286798in)--
  (-0.0969615in,0.29066in)--(-0.0968167in,0.294521in)--
  (-0.0967223in,0.29838in)--(-0.096681in,0.302236in)--
  (-0.0966957in,0.306088in)--(-0.0967691in,0.309937in)--
  (-0.096904in,0.313781in)--(-0.097103in,0.31762in)--
  (-0.097369in,0.321453in)--(-0.0977048in,0.32528in)--
  (-0.098113in,0.3291in)--(-0.0985964in,0.332912in)--
  (-0.0991579in,0.336716in)--(-0.0998001in,0.340512in)--
  (-0.100526in,0.344298in)--(-0.101338in,0.348074in)--
  (-0.102239in,0.351839in)--(-0.103232in,0.355594in)--
  (-0.104319in,0.359337in)--(-0.105504in,0.363067in)--
  (-0.106788in,0.366785in)--(-0.108176in,0.370489in)--
  (-0.109669in,0.374178in)--(-0.11127in,0.377854in)--
  (-0.112983in,0.381513in)--(-0.114809in,0.385157in)--
  (-0.116752in,0.388785in)--(-0.118815in,0.392395in)--
  (-0.120999in,0.395988in)--(-0.123308in,0.399562in)--
  (-0.125745in,0.403117in)--(-0.128313in,0.406653in)--
  (-0.131013in,0.410169in)--(-0.13385in,0.413664in)--
  (-0.136825in,0.417138in)--(-0.139941in,0.42059in)--
  (-0.143202in,0.424019in)--(-0.14661in,0.427425in)--
  (-0.150167in,0.430808in)--(-0.153877in,0.434166in)--
  (-0.157742in,0.4375in)--(-0.153877in,0.440834in)--
  (-0.150167in,0.444192in)--(-0.14661in,0.447575in)--
  (-0.143202in,0.450981in)--(-0.139941in,0.45441in)--
  (-0.136825in,0.457862in)--(-0.13385in,0.461336in)--
  (-0.131013in,0.464831in)--(-0.128313in,0.468347in)--
  (-0.125745in,0.471883in)--(-0.123308in,0.475438in)--
  (-0.120999in,0.479012in)--(-0.118815in,0.482605in)--
  (-0.116752in,0.486215in)--(-0.114809in,0.489843in)--
  (-0.112983in,0.493487in)--(-0.11127in,0.497146in)--
  (-0.109669in,0.500822in)--(-0.108176in,0.504511in)--
  (-0.106788in,0.508215in)--(-0.105504in,0.511933in)--
  (-0.104319in,0.515663in)--(-0.103232in,0.519406in)--
  (-0.102239in,0.523161in)--(-0.101338in,0.526926in)--
  (-0.100526in,0.530702in)--(-0.0998001in,0.534488in)--
  (-0.0991579in,0.538284in)--(-0.0985964in,0.542088in)--
  (-0.098113in,0.5459in)--(-0.0977048in,0.54972in)--
  (-0.097369in,0.553547in)--(-0.097103in,0.55738in)--
  (-0.096904in,0.561219in)--(-0.0967691in,0.565063in)--
  (-0.0966957in,0.568912in)--(-0.096681in,0.572764in)--
  (-0.0967223in,0.57662in)--(-0.0968167in,0.580479in)--
  (-0.0969615in,0.58434in)--(-0.097154in,0.588202in)--
  (-0.0973914in,0.592066in)--(-0.0976709in,0.595929in)--
  (-0.0979898in,0.599793in)--(-0.0983454in,0.603656in)--
  (-0.0987348in,0.607517in)--(-0.0991554in,0.611376in)--
  (-0.0996043in,0.615233in)--(-0.100079in,0.619087in)--
  (-0.100576in,0.622936in)--(-0.101094in,0.626782in)--
  (-0.101628in,0.630622in)--(-0.102178in,0.634457in)--
  (-0.102739in,0.638285in)--(-0.103309in,0.642107in)--
  (-0.103885in,0.645921in)--(-0.104465in,0.649728in)--
  (-0.105046in,0.653526in)--(-0.105625in,0.657314in)--
  (-0.106199in,0.661093in)--(-0.106766in,0.664861in)--
  (-0.107322in,0.668619in)--(-0.107865in,0.672365in)--
  (-0.108393in,0.676098in)--(-0.108902in,0.679819in)--
  (-0.109389in,0.683527in)--(-0.109853in,0.687221in)--
  (-0.11029in,0.6909in)--(-0.110697in,0.694564in)--
  (-0.111072in,0.698212in)--(-0.111412in,0.701843in)--
  (-0.111714in,0.705458in)--(-0.111976in,0.709056in)--
  (-0.112194in,0.712635in)--(-0.112366in,0.716195in)--
  (-0.112489in,0.719736in)--(-0.112561in,0.723257in)--
  (-0.112578in,0.726758in)--(-0.112538in,0.730237in)--
  (-0.112438in,0.733695in)--(-0.112276in,0.73713in)--
  (-0.112048in,0.740543in)--(-0.111752in,0.743932in)--
  (-0.111385in,0.747297in)--(-0.110944in,0.750637in)--
  (-0.110427in,0.753952in)--(-0.109831in,0.757241in)--
  (-0.109153in,0.760503in)--(-0.10839in,0.763738in)--
  (-0.107539in,0.766946in)--(-0.106599in,0.770125in)--
  (-0.105565in,0.773275in)--(-0.104436in,0.776396in)--
  (-0.103208in,0.779487in)--(-0.101879in,0.782547in)--
  (-0.100446in,0.785576in)--(-0.0989056in,0.788573in)--
  (-0.0972561in,0.791537in)--(-0.0954944in,0.794468in)--
  (-0.0936176in,0.797366in)--(-0.0916229in,0.800229in)--
  (-0.0895077in,0.803058in)--(-0.0872692in,0.805851in)--
  (-0.0849047in,0.808608in)--(-0.0824112in,0.811328in)--
  (-0.0797862in,0.814011in)--(-0.0770268in,0.816656in)--
  (-0.0741303in,0.819263in)--(-0.071094in,0.821831in)--
  (-0.067915in,0.824359in)--(-0.0645906in,0.826846in)--
  (-0.0611181in,0.829293in)--(-0.0574947in,0.831699in)--
  (-0.0537177in,0.834062in)--(-0.0497842in,0.836383in)--
  (-0.0456915in,0.83866in)--(-0.0414369in,0.840894in)--
  (-0.0370177in,0.843083in)--(-0.0324309in,0.845227in)--(-0.027674in,0.847326in)--cycle;
\pgftext[at={\pgfpoint{0.75in}{-0.221392in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$a$}}}}
\draw [fill](0.027674in,-0.027674in)--(0.0291569in,-0.0310702in)--(0.0308363in,-0.0343418in)--(0.0327091in,-0.0374909in)--
  (0.0347722in,-0.0405199in)--(0.0370226in,-0.0434308in)--
  (0.0394571in,-0.046226in)--(0.0420729in,-0.0489075in)--
  (0.0448668in,-0.0514777in)--(0.0478357in,-0.0539388in)--
  (0.0509766in,-0.0562929in)--(0.0542864in,-0.0585422in)--
  (0.0577621in,-0.0606891in)--(0.0614007in,-0.0627356in)--
  (0.065199in,-0.064684in)--(0.0691541in,-0.0665365in)--
  (0.0732628in,-0.0682953in)--(0.0775221in,-0.0699627in)--
  (0.0819289in,-0.0715407in)--(0.0864802in,-0.0730318in)--
  (0.091173in,-0.0744379in)--(0.0960042in,-0.0757615in)--
  (0.100971in,-0.0770046in)--(0.106069in,-0.0781695in)--
  (0.111297in,-0.0792583in)--(0.116651in,-0.0802734in)--
  (0.122129in,-0.0812169in)--(0.127726in,-0.082091in)--
  (0.13344in,-0.082898in)--(0.139268in,-0.08364in)--
  (0.145207in,-0.0843192in)--(0.151254in,-0.0849379in)--
  (0.157406in,-0.0854983in)--(0.163659in,-0.0860026in)--
  (0.170011in,-0.0864529in)--(0.176459in,-0.0868516in)--
  (0.182999in,-0.0872008in)--(0.189629in,-0.0875027in)--
  (0.196345in,-0.0877595in)--(0.203144in,-0.0879735in)--
  (0.210024in,-0.0881468in)--(0.216981in,-0.0882817in)--
  (0.224012in,-0.0883804in)--(0.231114in,-0.088445in)--
  (0.238285in,-0.0884779in)--(0.24552in,-0.0884811in)--
  (0.252818in,-0.088457in)--(0.260174in,-0.0884077in)--
  (0.267587in,-0.0883354in)--(0.275052in,-0.0882424in)--
  (0.282566in,-0.0881308in)--(0.290128in,-0.0880029in)--
  (0.297733in,-0.0878609in)--(0.305379in,-0.0877069in)--
  (0.313062in,-0.0875432in)--(0.32078in,-0.0873721in)--
  (0.328529in,-0.0871957in)--(0.336307in,-0.0870161in)--
  (0.34411in,-0.0868358in)--(0.351935in,-0.0866567in)--
  (0.359779in,-0.0864813in)--(0.36764in,-0.0863115in)--
  (0.375513in,-0.0861498in)--(0.383397in,-0.0859983in)--
  (0.391288in,-0.0858591in)--(0.399182in,-0.0857345in)--
  (0.407077in,-0.0856268in)--(0.414971in,-0.0855381in)--
  (0.422859in,-0.0854706in)--(0.430738in,-0.0854266in)--
  (0.438606in,-0.0854082in)--(0.44646in,-0.0854177in)--
  (0.454297in,-0.0854573in)--(0.462113in,-0.0855292in)--
  (0.469905in,-0.0856355in)--(0.47767in,-0.0857786in)--
  (0.485406in,-0.0859606in)--(0.49311in,-0.0861837in)--
  (0.500777in,-0.0864501in)--(0.508405in,-0.0867621in)--
  (0.515992in,-0.0871219in)--(0.523534in,-0.0875316in)--
  (0.531027in,-0.0879935in)--(0.53847in,-0.0885097in)--
  (0.545858in,-0.0890826in)--(0.553189in,-0.0897143in)--
  (0.56046in,-0.090407in)--(0.567668in,-0.0911629in)--
  (0.574809in,-0.0919843in)--(0.581881in,-0.0928733in)--
  (0.58888in,-0.0938322in)--(0.595804in,-0.0948631in)--
  (0.602649in,-0.0959683in)--(0.609413in,-0.09715in)--
  (0.616091in,-0.0984104in)--(0.622683in,-0.0997517in)--
  (0.629183in,-0.101176in)--(0.635589in,-0.102686in)--
  (0.641899in,-0.104283in)--(0.648108in,-0.10597in)--
  (0.654215in,-0.107749in)--(0.660215in,-0.109622in)--
  (0.666106in,-0.111592in)--(0.671885in,-0.11366in)--
  (0.677549in,-0.115829in)--(0.683094in,-0.118101in)--
  (0.688519in,-0.120478in)--(0.693818in,-0.122963in)--
  (0.69899in,-0.125557in)--(0.704032in,-0.128263in)--
  (0.70894in,-0.131083in)--(0.713711in,-0.13402in)--
  (0.718343in,-0.137074in)--(0.722832in,-0.14025in)--
  (0.727175in,-0.143548in)--(0.731369in,-0.146972in)--
  (0.735411in,-0.150523in)--(0.739299in,-0.154203in)--
  (0.743028in,-0.158016in)--(0.746596in,-0.161962in)--
  (0.75in,-0.166044in)--(0.753404in,-0.161962in)--
  (0.756972in,-0.158016in)--(0.760701in,-0.154203in)--
  (0.764589in,-0.150523in)--(0.768631in,-0.146972in)--
  (0.772825in,-0.143548in)--(0.777168in,-0.14025in)--
  (0.781657in,-0.137074in)--(0.786289in,-0.13402in)--
  (0.79106in,-0.131083in)--(0.795968in,-0.128263in)--
  (0.80101in,-0.125557in)--(0.806182in,-0.122963in)--
  (0.811481in,-0.120478in)--(0.816906in,-0.118101in)--
  (0.822451in,-0.115829in)--(0.828115in,-0.11366in)--
  (0.833894in,-0.111592in)--(0.839785in,-0.109622in)--
  (0.845785in,-0.107749in)--(0.851892in,-0.10597in)--
  (0.858101in,-0.104283in)--(0.864411in,-0.102686in)--
  (0.870817in,-0.101176in)--(0.877317in,-0.0997517in)--
  (0.883909in,-0.0984104in)--(0.890587in,-0.09715in)--
  (0.897351in,-0.0959683in)--(0.904196in,-0.0948631in)--
  (0.91112in,-0.0938322in)--(0.918119in,-0.0928733in)--
  (0.925191in,-0.0919843in)--(0.932332in,-0.0911629in)--
  (0.93954in,-0.090407in)--(0.946811in,-0.0897143in)--
  (0.954142in,-0.0890826in)--(0.96153in,-0.0885097in)--
  (0.968973in,-0.0879935in)--(0.976466in,-0.0875316in)--
  (0.984008in,-0.0871219in)--(0.991595in,-0.0867621in)--
  (0.999223in,-0.0864501in)--(1.00689in,-0.0861837in)--
  (1.01459in,-0.0859606in)--(1.02233in,-0.0857786in)--
  (1.0301in,-0.0856355in)--(1.03789in,-0.0855292in)--
  (1.0457in,-0.0854573in)--(1.05354in,-0.0854177in)--
  (1.06139in,-0.0854082in)--(1.06926in,-0.0854266in)--
  (1.07714in,-0.0854706in)--(1.08503in,-0.0855381in)--
  (1.09292in,-0.0856268in)--(1.10082in,-0.0857345in)--
  (1.10871in,-0.0858591in)--(1.1166in,-0.0859983in)--
  (1.12449in,-0.0861498in)--(1.13236in,-0.0863115in)--
  (1.14022in,-0.0864813in)--(1.14807in,-0.0866567in)--
  (1.15589in,-0.0868358in)--(1.16369in,-0.0870161in)--
  (1.17147in,-0.0871957in)--(1.17922in,-0.0873721in)--
  (1.18694in,-0.0875432in)--(1.19462in,-0.0877069in)--
  (1.20227in,-0.0878609in)--(1.20987in,-0.0880029in)--
  (1.21743in,-0.0881308in)--(1.22495in,-0.0882424in)--
  (1.23241in,-0.0883354in)--(1.23983in,-0.0884077in)--
  (1.24718in,-0.088457in)--(1.25448in,-0.0884811in)--
  (1.26172in,-0.0884779in)--(1.26889in,-0.088445in)--
  (1.27599in,-0.0883804in)--(1.28302in,-0.0882817in)--
  (1.28998in,-0.0881468in)--(1.29686in,-0.0879735in)--
  (1.30366in,-0.0877595in)--(1.31037in,-0.0875027in)--
  (1.317in,-0.0872008in)--(1.32354in,-0.0868516in)--
  (1.32999in,-0.0864529in)--(1.33634in,-0.0860026in)--
  (1.34259in,-0.0854983in)--(1.34875in,-0.0849379in)--
  (1.35479in,-0.0843192in)--(1.36073in,-0.08364in)--
  (1.36656in,-0.082898in)--(1.37227in,-0.082091in)--
  (1.37787in,-0.0812169in)--(1.38335in,-0.0802734in)--
  (1.3887in,-0.0792583in)--(1.39393in,-0.0781695in)--
  (1.39903in,-0.0770046in)--(1.404in,-0.0757615in)--
  (1.40883in,-0.0744379in)--(1.41352in,-0.0730318in)--
  (1.41807in,-0.0715407in)--(1.42248in,-0.0699627in)--
  (1.42674in,-0.0682953in)--(1.43085in,-0.0665365in)--
  (1.4348in,-0.064684in)--(1.4386in,-0.0627356in)--
  (1.44224in,-0.0606891in)--(1.44571in,-0.0585422in)--
  (1.44902in,-0.0562929in)--(1.45216in,-0.0539388in)--
  (1.45513in,-0.0514777in)--(1.45793in,-0.0489075in)--
  (1.46054in,-0.046226in)--(1.46298in,-0.0434308in)--
  (1.46523in,-0.0405199in)--(1.46729in,-0.0374909in)--
  (1.46916in,-0.0343418in)--(1.47084in,-0.0310702in)--
  (1.47233in,-0.027674in)--(1.47016in,-0.0324309in)--
  (1.46783in,-0.0370177in)--(1.46532in,-0.0414369in)--
  (1.46264in,-0.0456915in)--(1.4598in,-0.0497842in)--
  (1.4568in,-0.0537177in)--(1.45363in,-0.0574947in)--
  (1.45031in,-0.0611181in)--(1.44684in,-0.0645906in)--
  (1.44321in,-0.067915in)--(1.43943in,-0.071094in)--
  (1.43551in,-0.0741303in)--(1.43145in,-0.0770268in)--
  (1.42724in,-0.0797862in)--(1.4229in,-0.0824112in)--
  (1.41842in,-0.0849047in)--(1.41381in,-0.0872692in)--
  (1.40907in,-0.0895077in)--(1.40421in,-0.0916229in)--
  (1.39922in,-0.0936176in)--(1.39411in,-0.0954944in)--
  (1.38888in,-0.0972561in)--(1.38353in,-0.0989056in)--
  (1.37808in,-0.100446in)--(1.37251in,-0.101879in)--
  (1.36683in,-0.103208in)--(1.36105in,-0.104436in)--
  (1.35517in,-0.105565in)--(1.34919in,-0.106599in)--
  (1.34312in,-0.107539in)--(1.33695in,-0.10839in)--
  (1.33069in,-0.109153in)--(1.32434in,-0.109831in)--
  (1.31791in,-0.110427in)--(1.31139in,-0.110944in)--
  (1.3048in,-0.111385in)--(1.29812in,-0.111752in)--
  (1.29138in,-0.112048in)--(1.28456in,-0.112276in)--
  (1.27768in,-0.112438in)--(1.27073in,-0.112538in)--
  (1.26371in,-0.112578in)--(1.25664in,-0.112561in)--
  (1.2495in,-0.112489in)--(1.24232in,-0.112366in)--
  (1.23508in,-0.112194in)--(1.22779in,-0.111976in)--
  (1.22046in,-0.111714in)--(1.21308in,-0.111412in)--
  (1.20566in,-0.111072in)--(1.19821in,-0.110697in)--
  (1.19071in,-0.11029in)--(1.18319in,-0.109853in)--
  (1.17564in,-0.109389in)--(1.16806in,-0.108902in)--
  (1.16045in,-0.108393in)--(1.15282in,-0.107865in)--
  (1.14518in,-0.107322in)--(1.13752in,-0.106766in)--
  (1.12984in,-0.106199in)--(1.12216in,-0.105625in)--
  (1.11447in,-0.105046in)--(1.10677in,-0.104465in)--
  (1.09907in,-0.103885in)--(1.09137in,-0.103309in)--
  (1.08368in,-0.102739in)--(1.07599in,-0.102178in)--
  (1.06831in,-0.101628in)--(1.06064in,-0.101094in)--
  (1.05299in,-0.100576in)--(1.04535in,-0.100079in)--
  (1.03773in,-0.0996043in)--(1.03014in,-0.0991554in)--
  (1.02257in,-0.0987348in)--(1.01503in,-0.0983454in)--
  (1.00752in,-0.0979898in)--(1.00005in,-0.0976709in)--
  (0.992612in,-0.0973914in)--(0.985214in,-0.097154in)--
  (0.977858in,-0.0969615in)--(0.970547in,-0.0968167in)--
  (0.963284in,-0.0967223in)--(0.956071in,-0.096681in)--
  (0.948912in,-0.0966957in)--(0.941808in,-0.0967691in)--
  (0.934763in,-0.096904in)--(0.92778in,-0.097103in)--
  (0.920862in,-0.097369in)--(0.91401in,-0.0977048in)--
  (0.907228in,-0.098113in)--(0.900519in,-0.0985964in)--
  (0.893886in,-0.0991579in)--(0.88733in,-0.0998001in)--
  (0.880856in,-0.100526in)--(0.874465in,-0.101338in)--
  (0.868161in,-0.102239in)--(0.861945in,-0.103232in)--
  (0.855822in,-0.104319in)--(0.849794in,-0.105504in)--
  (0.843864in,-0.106788in)--(0.838033in,-0.108176in)--
  (0.832306in,-0.109669in)--(0.826685in,-0.11127in)--
  (0.821172in,-0.112983in)--(0.81577in,-0.114809in)--
  (0.810483in,-0.116752in)--(0.805313in,-0.118815in)--
  (0.800262in,-0.120999in)--(0.795334in,-0.123308in)--
  (0.790532in,-0.125745in)--(0.785857in,-0.128313in)--
  (0.781313in,-0.131013in)--(0.776902in,-0.13385in)--
  (0.772628in,-0.136825in)--(0.768493in,-0.139941in)--
  (0.764499in,-0.143202in)--(0.760651in,-0.14661in)--
  (0.756949in,-0.150167in)--(0.753398in,-0.153877in)--
  (0.75in,-0.157742in)--(0.746602in,-0.153877in)--
  (0.743051in,-0.150167in)--(0.739349in,-0.14661in)--
  (0.735501in,-0.143202in)--(0.731507in,-0.139941in)--
  (0.727372in,-0.136825in)--(0.723098in,-0.13385in)--
  (0.718687in,-0.131013in)--(0.714143in,-0.128313in)--
  (0.709468in,-0.125745in)--(0.704666in,-0.123308in)--
  (0.699738in,-0.120999in)--(0.694687in,-0.118815in)--
  (0.689517in,-0.116752in)--(0.68423in,-0.114809in)--
  (0.678828in,-0.112983in)--(0.673315in,-0.11127in)--
  (0.667694in,-0.109669in)--(0.661967in,-0.108176in)--
  (0.656136in,-0.106788in)--(0.650206in,-0.105504in)--
  (0.644178in,-0.104319in)--(0.638055in,-0.103232in)--
  (0.631839in,-0.102239in)--(0.625535in,-0.101338in)--
  (0.619144in,-0.100526in)--(0.61267in,-0.0998001in)--
  (0.606114in,-0.0991579in)--(0.599481in,-0.0985964in)--
  (0.592772in,-0.098113in)--(0.58599in,-0.0977048in)--
  (0.579138in,-0.097369in)--(0.57222in,-0.097103in)--
  (0.565237in,-0.096904in)--(0.558192in,-0.0967691in)--
  (0.551088in,-0.0966957in)--(0.543929in,-0.096681in)--
  (0.536716in,-0.0967223in)--(0.529453in,-0.0968167in)--
  (0.522142in,-0.0969615in)--(0.514786in,-0.097154in)--
  (0.507388in,-0.0973914in)--(0.49995in,-0.0976709in)--
  (0.492476in,-0.0979898in)--(0.484967in,-0.0983454in)--
  (0.477428in,-0.0987348in)--(0.46986in,-0.0991554in)--
  (0.462267in,-0.0996043in)--(0.454651in,-0.100079in)--
  (0.447014in,-0.100576in)--(0.439361in,-0.101094in)--
  (0.431693in,-0.101628in)--(0.424013in,-0.102178in)--
  (0.416324in,-0.102739in)--(0.408629in,-0.103309in)--
  (0.40093in,-0.103885in)--(0.393231in,-0.104465in)--
  (0.385534in,-0.105046in)--(0.377842in,-0.105625in)--
  (0.370157in,-0.106199in)--(0.362483in,-0.106766in)--
  (0.354822in,-0.107322in)--(0.347176in,-0.107865in)--
  (0.33955in,-0.108393in)--(0.331945in,-0.108902in)--
  (0.324364in,-0.109389in)--(0.31681in,-0.109853in)--
  (0.309286in,-0.11029in)--(0.301794in,-0.110697in)--
  (0.294338in,-0.111072in)--(0.286919in,-0.111412in)--
  (0.279542in,-0.111714in)--(0.272208in,-0.111976in)--
  (0.26492in,-0.112194in)--(0.257682in,-0.112366in)--
  (0.250495in,-0.112489in)--(0.243363in,-0.112561in)--
  (0.236289in,-0.112578in)--(0.229275in,-0.112538in)--
  (0.222323in,-0.112438in)--(0.215438in,-0.112276in)--
  (0.208621in,-0.112048in)--(0.201875in,-0.111752in)--
  (0.195203in,-0.111385in)--(0.188608in,-0.110944in)--
  (0.182093in,-0.110427in)--(0.17566in,-0.109831in)--
  (0.169312in,-0.109153in)--(0.163052in,-0.10839in)--
  (0.156882in,-0.107539in)--(0.150806in,-0.106599in)--
  (0.144827in,-0.105565in)--(0.138946in,-0.104436in)--
  (0.133166in,-0.103208in)--(0.127492in,-0.101879in)--
  (0.121924in,-0.100446in)--(0.116467in,-0.0989056in)--
  (0.111122in,-0.0972561in)--(0.105893in,-0.0954944in)--
  (0.100782in,-0.0936176in)--(0.0957923in,-0.0916229in)--
  (0.0909264in,-0.0895077in)--(0.0861871in,-0.0872692in)--
  (0.0815773in,-0.0849047in)--(0.0770995in,-0.0824112in)--
  (0.0727567in,-0.0797862in)--(0.0685516in,-0.0770268in)--
  (0.0644869in,-0.0741303in)--(0.0605655in,-0.071094in)--
  (0.05679in,-0.067915in)--(0.0531633in,-0.0645906in)--
  (0.0496882in,-0.0611181in)--(0.0463673in,-0.0574947in)--
  (0.0432035in,-0.0537177in)--(0.0401995in,-0.0497842in)--
  (0.0373582in,-0.0456915in)--(0.0346822in,-0.0414369in)--
  (0.0321743in,-0.0370177in)--(0.0298373in,-0.0324309in)--(0.027674in,-0.027674in)--cycle;
\pgftext[at={\pgfpoint{1.03871in}{0.221392in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\draw [fill](2.04975in,0.027674in)--(2.04821in,0.0310702in)--
  (2.04635in,0.0343418in)--(2.04418in,0.0374909in)--
  (2.04171in,0.0405199in)--(2.03894in,0.0434308in)--
  (2.03587in,0.046226in)--(2.03252in,0.0489075in)--
  (2.02888in,0.0514777in)--(2.02496in,0.0539388in)--
  (2.02077in,0.0562929in)--(2.01631in,0.0585422in)--
  (2.01158in,0.0606891in)--(2.00659in,0.0627356in)--
  (2.00135in,0.064684in)--(1.99587in,0.0665365in)--
  (1.99013in,0.0682953in)--(1.98416in,0.0699627in)--
  (1.97796in,0.0715407in)--(1.97152in,0.0730318in)--
  (1.96487in,0.0744379in)--(1.95799in,0.0757615in)--
  (1.9509in,0.0770046in)--(1.9436in,0.0781695in)--
  (1.9361in,0.0792583in)--(1.9284in,0.0802734in)--
  (1.92051in,0.0812169in)--(1.91243in,0.082091in)--
  (1.90416in,0.082898in)--(1.89572in,0.08364in)--
  (1.88711in,0.0843192in)--(1.87832in,0.0849379in)--
  (1.86938in,0.0854983in)--(1.86027in,0.0860026in)--
  (1.85102in,0.0864529in)--(1.84161in,0.0868516in)--
  (1.83206in,0.0872008in)--(1.82238in,0.0875027in)--
  (1.81256in,0.0877595in)--(1.80262in,0.0879735in)--
  (1.79255in,0.0881468in)--(1.78236in,0.0882817in)--
  (1.77207in,0.0883804in)--(1.76166in,0.088445in)--
  (1.75116in,0.0884779in)--(1.74055in,0.0884811in)--
  (1.72986in,0.088457in)--(1.71908in,0.0884077in)--
  (1.70821in,0.0883354in)--(1.69727in,0.0882424in)--
  (1.68626in,0.0881308in)--(1.67518in,0.0880029in)--
  (1.66404in,0.0878609in)--(1.65284in,0.0877069in)--
  (1.64159in,0.0875432in)--(1.63029in,0.0873721in)--
  (1.61895in,0.0871957in)--(1.60758in,0.0870161in)--
  (1.59617in,0.0868358in)--(1.58474in,0.0866567in)--
  (1.57329in,0.0864813in)--(1.56182in,0.0863115in)--
  (1.55034in,0.0861498in)--(1.53885in,0.0859983in)--
  (1.52737in,0.0858591in)--(1.51588in,0.0857345in)--
  (1.50441in,0.0856268in)--(1.49295in,0.0855381in)--
  (1.48151in,0.0854706in)--(1.47009in,0.0854266in)--
  (1.45871in,0.0854082in)--(1.44736in,0.0854177in)--
  (1.43604in,0.0854573in)--(1.42477in,0.0855292in)--
  (1.41356in,0.0856355in)--(1.40239in,0.0857786in)--
  (1.39129in,0.0859606in)--(1.38025in,0.0861837in)--
  (1.36928in,0.0864501in)--(1.35839in,0.0867621in)--
  (1.34757in,0.0871219in)--(1.33684in,0.0875316in)--
  (1.3262in,0.0879935in)--(1.31566in,0.0885097in)--
  (1.30522in,0.0890826in)--(1.29488in,0.0897143in)--
  (1.28465in,0.090407in)--(1.27454in,0.0911629in)--
  (1.26455in,0.0919843in)--(1.25468in,0.0928733in)--
  (1.24494in,0.0938322in)--(1.23534in,0.0948631in)--
  (1.22588in,0.0959683in)--(1.21657in,0.09715in)--
  (1.20741in,0.0984104in)--(1.1984in,0.0997517in)--
  (1.18956in,0.101176in)--(1.18088in,0.102686in)--
  (1.17237in,0.104283in)--(1.16403in,0.10597in)--
  (1.15588in,0.107749in)--(1.14792in,0.109622in)--
  (1.14015in,0.111592in)--(1.13257in,0.11366in)--
  (1.12519in,0.115829in)--(1.11802in,0.118101in)--
  (1.11107in,0.120478in)--(1.10433in,0.122963in)--
  (1.09781in,0.125557in)--(1.09151in,0.128263in)--
  (1.08545in,0.131083in)--(1.07963in,0.13402in)--
  (1.07405in,0.137074in)--(1.06871in,0.14025in)--
  (1.06363in,0.143548in)--(1.05881in,0.146972in)--
  (1.05424in,0.150523in)--(1.04995in,0.154203in)--
  (1.04592in,0.158016in)--(1.04218in,0.161962in)--
  (1.03871in,0.166044in)--(1.03525in,0.161962in)--
  (1.0315in,0.158016in)--(1.02748in,0.154203in)--
  (1.02318in,0.150523in)--(1.01862in,0.146972in)--
  (1.01379in,0.143548in)--(1.00871in,0.14025in)--
  (1.00338in,0.137074in)--(0.997795in,0.13402in)--
  (0.991972in,0.131083in)--(0.985911in,0.128263in)--
  (0.979619in,0.125557in)--(0.9731in,0.122963in)--
  (0.966359in,0.120478in)--(0.959401in,0.118101in)--
  (0.952232in,0.115829in)--(0.944856in,0.11366in)--
  (0.937279in,0.111592in)--(0.929506in,0.109622in)--
  (0.921541in,0.107749in)--(0.91339in,0.10597in)--
  (0.905057in,0.104283in)--(0.896549in,0.102686in)--
  (0.887869in,0.101176in)--(0.879023in,0.0997517in)--
  (0.870017in,0.0984104in)--(0.860854in,0.09715in)--
  (0.85154in,0.0959683in)--(0.842081in,0.0948631in)--
  (0.832481in,0.0938322in)--(0.822745in,0.0928733in)--
  (0.812879in,0.0919843in)--(0.802887in,0.0911629in)--
  (0.792775in,0.090407in)--(0.782547in,0.0897143in)--
  (0.772209in,0.0890826in)--(0.761765in,0.0885097in)--
  (0.751221in,0.0879935in)--(0.740582in,0.0875316in)--
  (0.729853in,0.0871219in)--(0.719039in,0.0867621in)--
  (0.708145in,0.0864501in)--(0.697175in,0.0861837in)--
  (0.686136in,0.0859606in)--(0.675032in,0.0857786in)--
  (0.663869in,0.0856355in)--(0.65265in,0.0855292in)--
  (0.641382in,0.0854573in)--(0.63007in,0.0854177in)--
  (0.618718in,0.0854082in)--(0.607331in,0.0854266in)--
  (0.595915in,0.0854706in)--(0.584475in,0.0855381in)--
  (0.573015in,0.0856268in)--(0.561541in,0.0857345in)--
  (0.550058in,0.0858591in)--(0.538571in,0.0859983in)--
  (0.527085in,0.0861498in)--(0.515605in,0.0863115in)--
  (0.504135in,0.0864813in)--(0.492683in,0.0866567in)--
  (0.481251in,0.0868358in)--(0.469845in,0.0870161in)--
  (0.458471in,0.0871957in)--(0.447134in,0.0873721in)--
  (0.435837in,0.0875432in)--(0.424587in,0.0877069in)--
  (0.413389in,0.0878609in)--(0.402248in,0.0880029in)--
  (0.391168in,0.0881308in)--(0.380155in,0.0882424in)--
  (0.369213in,0.0883354in)--(0.358349in,0.0884077in)--
  (0.347566in,0.088457in)--(0.336871in,0.0884811in)--
  (0.326267in,0.0884779in)--(0.315761in,0.088445in)--
  (0.305357in,0.0883804in)--(0.29506in,0.0882817in)--
  (0.284875in,0.0881468in)--(0.274808in,0.0879735in)--
  (0.264863in,0.0877595in)--(0.255046in,0.0875027in)--
  (0.245361in,0.0872008in)--(0.235814in,0.0868516in)--
  (0.226409in,0.0864529in)--(0.217152in,0.0860026in)--
  (0.208048in,0.0854983in)--(0.199102in,0.0849379in)--
  (0.190319in,0.0843192in)--(0.181703in,0.08364in)--
  (0.173261in,0.082898in)--(0.164997in,0.082091in)--
  (0.156916in,0.0812169in)--(0.149023in,0.0802734in)--
  (0.141323in,0.0792583in)--(0.133822in,0.0781695in)--
  (0.126524in,0.0770046in)--(0.119435in,0.0757615in)--
  (0.112559in,0.0744379in)--(0.105902in,0.0730318in)--
  (0.0994682in,0.0715407in)--(0.0932632in,0.0699627in)--
  (0.087292in,0.0682953in)--(0.0815597in,0.0665365in)--
  (0.0760712in,0.064684in)--(0.0708316in,0.0627356in)--
  (0.0658461in,0.0606891in)--(0.0611196in,0.0585422in)--
  (0.0566573in,0.0562929in)--(0.0524641in,0.0539388in)--
  (0.0485452in,0.0514777in)--(0.0449056in,0.0489075in)--
  (0.0415503in,0.046226in)--(0.0384845in,0.0434308in)--
  (0.0357132in,0.0405199in)--(0.0332414in,0.0374909in)--
  (0.0310742in,0.0343418in)--(0.0292168in,0.0310702in)--
  (0.027674in,0.027674in)--(0.0298971in,0.0324309in)--
  (0.0324122in,0.0370177in)--(0.0352145in,0.0414369in)--
  (0.0382992in,0.0456915in)--(0.0416615in,0.0497842in)--
  (0.0452967in,0.0537177in)--(0.0492in,0.0574947in)--
  (0.0533666in,0.0611181in)--(0.0577918in,0.0645906in)--
  (0.0624707in,0.067915in)--(0.0673987in,0.071094in)--
  (0.0725709in,0.0741303in)--(0.0779825in,0.0770268in)--
  (0.0836289in,0.0797862in)--(0.0895051in,0.0824112in)--
  (0.0956065in,0.0849047in)--(0.101928in,0.0872692in)--
  (0.108466in,0.0895077in)--(0.115214in,0.0916229in)--
  (0.122168in,0.0936176in)--(0.129324in,0.0954944in)--
  (0.136676in,0.0972561in)--(0.14422in,0.0989056in)--
  (0.15195in,0.100446in)--(0.159863in,0.101879in)--
  (0.167954in,0.103208in)--(0.176217in,0.104436in)--
  (0.184647in,0.105565in)--(0.193241in,0.106599in)--
  (0.201994in,0.107539in)--(0.2109in,0.10839in)--
  (0.219954in,0.109153in)--(0.229153in,0.109831in)--
  (0.238491in,0.110427in)--(0.247963in,0.110944in)--
  (0.257565in,0.111385in)--(0.267292in,0.111752in)--
  (0.277139in,0.112048in)--(0.287102in,0.112276in)--
  (0.297175in,0.112438in)--(0.307354in,0.112538in)--
  (0.317634in,0.112578in)--(0.32801in,0.112561in)--
  (0.338478in,0.112489in)--(0.349032in,0.112366in)--
  (0.359669in,0.112194in)--(0.370382in,0.111976in)--
  (0.381168in,0.111714in)--(0.392022in,0.111412in)--
  (0.402939in,0.111072in)--(0.413914in,0.110697in)--
  (0.424942in,0.11029in)--(0.436018in,0.109853in)--
  (0.447139in,0.109389in)--(0.458298in,0.108902in)--
  (0.469492in,0.108393in)--(0.480715in,0.107865in)--
  (0.491963in,0.107322in)--(0.50323in,0.106766in)--
  (0.514513in,0.106199in)--(0.525806in,0.105625in)--
  (0.537105in,0.105046in)--(0.548405in,0.104465in)--
  (0.559701in,0.103885in)--(0.570988in,0.103309in)--
  (0.582261in,0.102739in)--(0.593517in,0.102178in)--
  (0.604749in,0.101628in)--(0.615954in,0.101094in)--
  (0.627125in,0.100576in)--(0.63826in,0.100079in)--
  (0.649352in,0.0996043in)--(0.660398in,0.0991554in)--
  (0.671392in,0.0987348in)--(0.682329in,0.0983454in)--
  (0.693205in,0.0979898in)--(0.704016in,0.0976709in)--
  (0.714755in,0.0973914in)--(0.725419in,0.097154in)--
  (0.736003in,0.0969615in)--(0.746501in,0.0968167in)--
  (0.75691in,0.0967223in)--(0.767224in,0.096681in)--
  (0.777439in,0.0966957in)--(0.787549in,0.0967691in)--
  (0.797551in,0.096904in)--(0.807439in,0.097103in)--
  (0.817208in,0.097369in)--(0.826855in,0.0977048in)--
  (0.836373in,0.098113in)--(0.845758in,0.0985964in)--
  (0.855006in,0.0991579in)--(0.864111in,0.0998001in)--
  (0.87307in,0.100526in)--(0.881876in,0.101338in)--
  (0.890526in,0.102239in)--(0.899014in,0.103232in)--
  (0.907336in,0.104319in)--(0.915487in,0.105504in)--
  (0.923463in,0.106788in)--(0.931258in,0.108176in)--
  (0.938867in,0.109669in)--(0.946287in,0.11127in)--
  (0.953511in,0.112983in)--(0.960536in,0.114809in)--
  (0.967357in,0.116752in)--(0.973968in,0.118815in)--
  (0.980366in,0.120999in)--(0.986545in,0.123308in)--
  (0.9925in,0.125745in)--(0.998227in,0.128313in)--
  (1.00372in,0.131013in)--(1.00898in,0.13385in)--
  (1.01399in,0.136825in)--(1.01876in,0.139941in)--
  (1.02327in,0.143202in)--(1.02753in,0.14661in)--
  (1.03153in,0.150167in)--(1.03525in,0.153877in)--
  (1.03871in,0.157742in)--(1.04217in,0.153877in)--
  (1.0459in,0.150167in)--(1.0499in,0.14661in)--
  (1.05415in,0.143202in)--(1.05867in,0.139941in)--
  (1.06343in,0.136825in)--(1.06845in,0.13385in)--
  (1.0737in,0.131013in)--(1.0792in,0.128313in)--
  (1.08492in,0.125745in)--(1.09088in,0.123308in)--
  (1.09706in,0.120999in)--(1.10346in,0.118815in)--
  (1.11007in,0.116752in)--(1.11689in,0.114809in)--
  (1.12391in,0.112983in)--(1.13114in,0.11127in)--
  (1.13856in,0.109669in)--(1.14617in,0.108176in)--
  (1.15396in,0.106788in)--(1.16194in,0.105504in)--
  (1.17009in,0.104319in)--(1.17841in,0.103232in)--
  (1.1869in,0.102239in)--(1.19555in,0.101338in)--
  (1.20436in,0.100526in)--(1.21331in,0.0998001in)--
  (1.22242in,0.0991579in)--(1.23167in,0.0985964in)--
  (1.24105in,0.098113in)--(1.25057in,0.0977048in)--
  (1.26022in,0.097369in)--(1.26999in,0.097103in)--
  (1.27987in,0.096904in)--(1.28988in,0.0967691in)--
  (1.29999in,0.0966957in)--(1.3102in,0.096681in)--
  (1.32051in,0.0967223in)--(1.33092in,0.0968167in)--
  (1.34142in,0.0969615in)--(1.35201in,0.097154in)--
  (1.36267in,0.0973914in)--(1.37341in,0.0976709in)--
  (1.38422in,0.0979898in)--(1.3951in,0.0983454in)--
  (1.40603in,0.0987348in)--(1.41703in,0.0991554in)--
  (1.42807in,0.0996043in)--(1.43916in,0.100079in)--
  (1.4503in,0.100576in)--(1.46147in,0.101094in)--
  (1.47268in,0.101628in)--(1.48391in,0.102178in)--
  (1.49516in,0.102739in)--(1.50644in,0.103309in)--
  (1.51772in,0.103885in)--(1.52902in,0.104465in)--
  (1.54032in,0.105046in)--(1.55162in,0.105625in)--
  (1.56291in,0.106199in)--(1.57419in,0.106766in)--
  (1.58546in,0.107322in)--(1.59671in,0.107865in)--
  (1.60793in,0.108393in)--(1.61913in,0.108902in)--
  (1.63029in,0.109389in)--(1.64141in,0.109853in)--
  (1.65248in,0.11029in)--(1.66351in,0.110697in)--
  (1.67449in,0.111072in)--(1.6854in,0.111412in)--
  (1.69626in,0.111714in)--(1.70704in,0.111976in)--
  (1.71776in,0.112194in)--(1.72839in,0.112366in)--
  (1.73895in,0.112489in)--(1.74941in,0.112561in)--
  (1.75979in,0.112578in)--(1.77007in,0.112538in)--
  (1.78025in,0.112438in)--(1.79032in,0.112276in)--
  (1.80029in,0.112048in)--(1.81013in,0.111752in)--
  (1.81986in,0.111385in)--(1.82946in,0.110944in)--
  (1.83893in,0.110427in)--(1.84827in,0.109831in)--
  (1.85747in,0.109153in)--(1.86653in,0.10839in)--
  (1.87543in,0.107539in)--(1.88418in,0.106599in)--
  (1.89278in,0.105565in)--(1.90121in,0.104436in)--
  (1.90947in,0.103208in)--(1.91756in,0.101879in)--
  (1.92547in,0.100446in)--(1.93321in,0.0989056in)--
  (1.94075in,0.0972561in)--(1.9481in,0.0954944in)--
  (1.95526in,0.0936176in)--(1.96221in,0.0916229in)--
  (1.96896in,0.0895077in)--(1.9755in,0.0872692in)--
  (1.98182in,0.0849047in)--(1.98792in,0.0824112in)--
  (1.9938in,0.0797862in)--(1.99944in,0.0770268in)--
  (2.00485in,0.0741303in)--(2.01003in,0.071094in)--
  (2.01495in,0.067915in)--(2.01963in,0.0645906in)--
  (2.02406in,0.0611181in)--(2.02822in,0.0574947in)--
  (2.03213in,0.0537177in)--(2.03576in,0.0497842in)--
  (2.03913in,0.0456915in)--(2.04221in,0.0414369in)--
  (2.04501in,0.0370177in)--(2.04753in,0.0324309in)--(2.04975in,0.027674in)--cycle;
\pgftext[at={\pgfpoint{2.29882in}{0.557089in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$}}}}
\draw [fill](2.1051in,0.027674in)--(2.10849in,0.029117in)--
  (2.11177in,0.0306773in)--(2.11492in,0.0323534in)--
  (2.11794in,0.0341434in)--(2.12086in,0.0360457in)--
  (2.12365in,0.0380585in)--(2.12633in,0.0401802in)--
  (2.1289in,0.0424089in)--(2.13136in,0.0447431in)--
  (2.13372in,0.0471809in)--(2.13597in,0.0497206in)--
  (2.13811in,0.0523606in)--(2.14016in,0.0550991in)--
  (2.14211in,0.0579345in)--(2.14396in,0.0608649in)--
  (2.14572in,0.0638887in)--(2.14739in,0.0670041in)--
  (2.14897in,0.0702095in)--(2.15046in,0.0735032in)--
  (2.15186in,0.0768833in)--(2.15319in,0.0803482in)--
  (2.15443in,0.0838962in)--(2.15559in,0.0875256in)--
  (2.15668in,0.0912346in)--(2.1577in,0.0950215in)--
  (2.15864in,0.0988846in)--(2.15952in,0.102822in)--
  (2.16032in,0.106833in)--(2.16106in,0.110914in)--
  (2.16174in,0.115065in)--(2.16236in,0.119283in)--
  (2.16292in,0.123568in)--(2.16343in,0.127916in)--
  (2.16388in,0.132327in)--(2.16428in,0.136799in)--
  (2.16463in,0.14133in)--(2.16493in,0.145918in)--
  (2.16518in,0.150562in)--(2.1654in,0.15526in)--
  (2.16557in,0.16001in)--(2.16571in,0.16481in)--
  (2.16581in,0.169659in)--(2.16587in,0.174555in)--
  (2.1659in,0.179497in)--(2.16591in,0.184482in)--
  (2.16588in,0.189509in)--(2.16583in,0.194576in)--
  (2.16576in,0.199682in)--(2.16567in,0.204824in)--
  (2.16556in,0.210001in)--(2.16543in,0.215212in)--
  (2.16529in,0.220454in)--(2.16513in,0.225726in)--
  (2.16497in,0.231027in)--(2.1648in,0.236353in)--
  (2.16462in,0.241705in)--(2.16444in,0.247079in)--
  (2.16426in,0.252475in)--(2.16408in,0.25789in)--
  (2.16391in,0.263324in)--(2.16374in,0.268773in)--
  (2.16357in,0.274237in)--(2.16342in,0.279713in)--
  (2.16328in,0.285201in)--(2.16316in,0.290697in)--
  (2.16305in,0.296202in)--(2.16296in,0.301712in)--
  (2.1629in,0.307226in)--(2.16285in,0.312743in)--
  (2.16283in,0.31826in)--(2.16284in,0.323776in)--
  (2.16288in,0.32929in)--(2.16295in,0.334799in)--
  (2.16306in,0.340302in)--(2.1632in,0.345797in)--
  (2.16339in,0.351283in)--(2.16361in,0.356757in)--
  (2.16387in,0.362218in)--(2.16419in,0.367665in)--
  (2.16455in,0.373095in)--(2.16496in,0.378506in)--
  (2.16542in,0.383898in)--(2.16593in,0.389269in)--
  (2.16651in,0.394615in)--(2.16714in,0.399937in)--
  (2.16783in,0.405232in)--(2.16859in,0.410499in)--
  (2.16941in,0.415736in)--(2.1703in,0.42094in)--
  (2.17126in,0.426111in)--(2.17229in,0.431247in)--
  (2.17339in,0.436345in)--(2.17457in,0.441405in)--
  (2.17584in,0.446424in)--(2.17718in,0.451401in)--
  (2.1786in,0.456334in)--(2.18011in,0.461222in)--
  (2.18171in,0.466062in)--(2.18339in,0.470853in)--
  (2.18517in,0.475593in)--(2.18705in,0.480281in)--
  (2.18902in,0.484914in)--(2.19108in,0.489492in)--
  (2.19325in,0.494012in)--(2.19553in,0.498472in)--
  (2.1979in,0.502872in)--(2.20039in,0.507208in)--
  (2.20298in,0.51148in)--(2.20569in,0.515686in)--
  (2.20851in,0.519824in)--(2.21144in,0.523892in)--
  (2.2145in,0.527889in)--(2.21767in,0.531813in)--
  (2.22097in,0.535662in)--(2.2244in,0.539435in)--
  (2.22795in,0.543129in)--(2.23163in,0.546743in)--
  (2.23544in,0.550275in)--(2.23939in,0.553725in)--
  (2.24347in,0.557089in)--(2.23939in,0.560453in)--
  (2.23544in,0.563902in)--(2.23163in,0.567434in)--
  (2.22795in,0.571048in)--(2.2244in,0.574743in)--
  (2.22097in,0.578515in)--(2.21767in,0.582364in)--
  (2.2145in,0.586288in)--(2.21144in,0.590285in)--
  (2.20851in,0.594353in)--(2.20569in,0.598491in)--
  (2.20298in,0.602697in)--(2.20039in,0.606969in)--
  (2.1979in,0.611306in)--(2.19553in,0.615705in)--
  (2.19325in,0.620165in)--(2.19108in,0.624685in)--
  (2.18902in,0.629263in)--(2.18705in,0.633896in)--
  (2.18517in,0.638584in)--(2.18339in,0.643324in)--
  (2.18171in,0.648115in)--(2.18011in,0.652956in)--
  (2.1786in,0.657843in)--(2.17718in,0.662776in)--
  (2.17584in,0.667753in)--(2.17457in,0.672772in)--
  (2.17339in,0.677832in)--(2.17229in,0.682931in)--
  (2.17126in,0.688066in)--(2.1703in,0.693237in)--
  (2.16941in,0.698442in)--(2.16859in,0.703678in)--
  (2.16783in,0.708945in)--(2.16714in,0.71424in)--
  (2.16651in,0.719562in)--(2.16593in,0.724909in)--
  (2.16542in,0.730279in)--(2.16496in,0.735671in)--
  (2.16455in,0.741083in)--(2.16419in,0.746512in)--
  (2.16387in,0.751959in)--(2.16361in,0.75742in)--
  (2.16339in,0.762894in)--(2.1632in,0.76838in)--
  (2.16306in,0.773875in)--(2.16295in,0.779378in)--
  (2.16288in,0.784887in)--(2.16284in,0.790401in)--
  (2.16283in,0.795917in)--(2.16285in,0.801434in)--
  (2.1629in,0.806951in)--(2.16296in,0.812465in)--
  (2.16305in,0.817976in)--(2.16316in,0.82348in)--
  (2.16328in,0.828977in)--(2.16342in,0.834464in)--
  (2.16357in,0.83994in)--(2.16374in,0.845404in)--
  (2.16391in,0.850854in)--(2.16408in,0.856287in)--
  (2.16426in,0.861702in)--(2.16444in,0.867098in)--
  (2.16462in,0.872472in)--(2.1648in,0.877824in)--
  (2.16497in,0.88315in)--(2.16513in,0.888451in)--
  (2.16529in,0.893723in)--(2.16543in,0.898965in)--
  (2.16556in,0.904176in)--(2.16567in,0.909353in)--
  (2.16576in,0.914495in)--(2.16583in,0.919601in)--
  (2.16588in,0.924668in)--(2.16591in,0.929695in)--
  (2.1659in,0.93468in)--(2.16587in,0.939622in)--
  (2.16581in,0.944518in)--(2.16571in,0.949367in)--
  (2.16557in,0.954167in)--(2.1654in,0.958917in)--
  (2.16518in,0.963615in)--(2.16493in,0.968259in)--
  (2.16463in,0.972847in)--(2.16428in,0.977378in)--
  (2.16388in,0.98185in)--(2.16343in,0.986261in)--
  (2.16292in,0.990609in)--(2.16236in,0.994894in)--
  (2.16174in,0.999112in)--(2.16106in,1.00326in)--
  (2.16032in,1.00734in)--(2.15952in,1.01135in)--
  (2.15864in,1.01529in)--(2.1577in,1.01916in)--
  (2.15668in,1.02294in)--(2.15559in,1.02665in)--
  (2.15443in,1.03028in)--(2.15319in,1.03383in)--
  (2.15186in,1.03729in)--(2.15046in,1.04067in)--
  (2.14897in,1.04397in)--(2.14739in,1.04717in)--
  (2.14572in,1.05029in)--(2.14396in,1.05331in)--
  (2.14211in,1.05624in)--(2.14016in,1.05908in)--
  (2.13811in,1.06182in)--(2.13597in,1.06446in)--(2.13372in,1.067in)--
  (2.13136in,1.06943in)--(2.1289in,1.07177in)--(2.12633in,1.074in)--
  (2.12365in,1.07612in)--(2.12086in,1.07813in)--
  (2.11794in,1.08003in)--(2.11492in,1.08182in)--
  (2.11177in,1.0835in)--(2.10849in,1.08506in)--(2.1051in,1.0865in)--
  (2.10986in,1.08438in)--(2.11444in,1.08216in)--
  (2.11886in,1.07985in)--(2.12312in,1.07745in)--
  (2.12721in,1.07495in)--(2.13114in,1.07237in)--
  (2.13492in,1.0697in)--(2.13854in,1.06695in)--
  (2.14202in,1.06411in)--(2.14534in,1.06118in)--
  (2.14852in,1.05818in)--(2.15156in,1.05509in)--
  (2.15445in,1.05193in)--(2.15721in,1.04868in)--
  (2.15984in,1.04537in)--(2.16233in,1.04197in)--
  (2.16469in,1.03851in)--(2.16693in,1.03497in)--
  (2.16905in,1.03136in)--(2.17104in,1.02768in)--
  (2.17292in,1.02394in)--(2.17468in,1.02013in)--
  (2.17633in,1.01625in)--(2.17787in,1.01232in)--
  (2.1793in,1.00832in)--(2.18063in,1.00425in)--
  (2.18186in,1.00014in)--(2.18299in,0.995958in)--
  (2.18402in,0.991725in)--(2.18496in,0.987437in)--
  (2.18581in,0.983096in)--(2.18658in,0.978703in)--
  (2.18726in,0.97426in)--(2.18785in,0.969768in)--
  (2.18837in,0.965228in)--(2.18881in,0.960643in)--
  (2.18918in,0.956012in)--(2.18947in,0.951339in)--
  (2.1897in,0.946623in)--(2.18986in,0.941868in)--
  (2.18996in,0.937073in)--(2.19in,0.932241in)--
  (2.18999in,0.927373in)--(2.18991in,0.92247in)--
  (2.18979in,0.917534in)--(2.18962in,0.912566in)--
  (2.1894in,0.907567in)--(2.18914in,0.90254in)--
  (2.18884in,0.897486in)--(2.1885in,0.892405in)--
  (2.18812in,0.887299in)--(2.18771in,0.88217in)--
  (2.18728in,0.87702in)--(2.18681in,0.871849in)--
  (2.18633in,0.866659in)--(2.18582in,0.861452in)--
  (2.18529in,0.856228in)--(2.18475in,0.85099in)--
  (2.18419in,0.845739in)--(2.18362in,0.840476in)--
  (2.18305in,0.835202in)--(2.18247in,0.82992in)--
  (2.18189in,0.82463in)--(2.18131in,0.819334in)--
  (2.18073in,0.814033in)--(2.18016in,0.808729in)--
  (2.1796in,0.803423in)--(2.17905in,0.798117in)--
  (2.17852in,0.792812in)--(2.178in,0.787509in)--
  (2.1775in,0.78221in)--(2.17703in,0.776917in)--
  (2.17658in,0.77163in)--(2.17616in,0.766352in)--
  (2.17577in,0.761083in)--(2.17541in,0.755825in)--
  (2.1751in,0.75058in)--(2.17482in,0.745348in)--
  (2.17458in,0.740132in)--(2.17439in,0.734933in)--
  (2.17424in,0.729752in)--(2.17415in,0.72459in)--
  (2.17411in,0.719449in)--(2.17412in,0.714331in)--
  (2.17419in,0.709237in)--(2.17433in,0.704168in)--
  (2.17453in,0.699126in)--(2.17479in,0.694112in)--
  (2.17513in,0.689128in)--(2.17554in,0.684174in)--
  (2.17602in,0.679254in)--(2.17658in,0.674367in)--
  (2.17722in,0.669515in)--(2.17795in,0.6647in)--
  (2.17876in,0.659923in)--(2.17966in,0.655186in)--
  (2.18066in,0.65049in)--(2.18174in,0.645837in)--
  (2.18293in,0.641227in)--(2.18421in,0.636662in)--
  (2.1856in,0.632145in)--(2.18709in,0.627675in)--
  (2.1887in,0.623255in)--(2.19041in,0.618886in)--
  (2.19223in,0.61457in)--(2.19418in,0.610307in)--
  (2.19624in,0.6061in)--(2.19842in,0.60195in)--
  (2.20073in,0.597857in)--(2.20317in,0.593824in)--
  (2.20574in,0.589853in)--(2.20844in,0.585943in)--
  (2.21127in,0.582098in)--(2.21425in,0.578318in)--
  (2.21737in,0.574604in)--(2.22063in,0.570959in)--
  (2.22403in,0.567384in)--(2.22759in,0.563879in)--
  (2.2313in,0.560447in)--(2.23517in,0.557089in)--
  (2.2313in,0.55373in)--(2.22759in,0.550298in)--
  (2.22403in,0.546794in)--(2.22063in,0.543218in)--
  (2.21737in,0.539573in)--(2.21425in,0.535859in)--
  (2.21127in,0.532079in)--(2.20844in,0.528234in)--
  (2.20574in,0.524324in)--(2.20317in,0.520353in)--
  (2.20073in,0.51632in)--(2.19842in,0.512228in)--
  (2.19624in,0.508077in)--(2.19418in,0.50387in)--
  (2.19223in,0.499607in)--(2.19041in,0.495291in)--
  (2.1887in,0.490922in)--(2.18709in,0.486502in)--
  (2.1856in,0.482032in)--(2.18421in,0.477515in)--
  (2.18293in,0.47295in)--(2.18174in,0.468341in)--
  (2.18066in,0.463687in)--(2.17966in,0.458991in)--
  (2.17876in,0.454254in)--(2.17795in,0.449477in)--
  (2.17722in,0.444662in)--(2.17658in,0.43981in)--
  (2.17602in,0.434924in)--(2.17554in,0.430003in)--
  (2.17513in,0.425049in)--(2.17479in,0.420065in)--
  (2.17453in,0.415051in)--(2.17433in,0.410009in)--
  (2.17419in,0.40494in)--(2.17412in,0.399846in)--
  (2.17411in,0.394728in)--(2.17415in,0.389587in)--
  (2.17424in,0.384426in)--(2.17439in,0.379244in)--
  (2.17458in,0.374045in)--(2.17482in,0.368829in)--
  (2.1751in,0.363597in)--(2.17541in,0.358352in)--
  (2.17577in,0.353094in)--(2.17616in,0.347825in)--
  (2.17658in,0.342547in)--(2.17703in,0.33726in)--
  (2.1775in,0.331967in)--(2.178in,0.326668in)--
  (2.17852in,0.321365in)--(2.17905in,0.31606in)--
  (2.1796in,0.310754in)--(2.18016in,0.305448in)--
  (2.18073in,0.300144in)--(2.18131in,0.294843in)--
  (2.18189in,0.289547in)--(2.18247in,0.284257in)--
  (2.18305in,0.278975in)--(2.18362in,0.273701in)--
  (2.18419in,0.268438in)--(2.18475in,0.263187in)--
  (2.18529in,0.257949in)--(2.18582in,0.252725in)--
  (2.18633in,0.247518in)--(2.18681in,0.242328in)--
  (2.18728in,0.237157in)--(2.18771in,0.232007in)--
  (2.18812in,0.226878in)--(2.1885in,0.221772in)--
  (2.18884in,0.216692in)--(2.18914in,0.211637in)--
  (2.1894in,0.20661in)--(2.18962in,0.201611in)--
  (2.18979in,0.196643in)--(2.18991in,0.191707in)--
  (2.18999in,0.186804in)--(2.19in,0.181936in)--
  (2.18996in,0.177104in)--(2.18986in,0.172309in)--
  (2.1897in,0.167554in)--(2.18947in,0.162838in)--
  (2.18918in,0.158165in)--(2.18881in,0.153534in)--
  (2.18837in,0.148949in)--(2.18785in,0.144409in)--
  (2.18726in,0.139917in)--(2.18658in,0.135474in)--
  (2.18581in,0.131081in)--(2.18496in,0.12674in)--
  (2.18402in,0.122452in)--(2.18299in,0.118219in)--
  (2.18186in,0.114042in)--(2.18063in,0.109922in)--
  (2.1793in,0.105862in)--(2.17787in,0.101861in)--
  (2.17633in,0.0979229in)--(2.17468in,0.0940476in)--
  (2.17292in,0.0902369in)--(2.17104in,0.0864923in)--
  (2.16905in,0.0828152in)--(2.16693in,0.079207in)--
  (2.16469in,0.0756692in)--(2.16233in,0.0722032in)--
  (2.15984in,0.0688104in)--(2.15721in,0.0654922in)--
  (2.15445in,0.06225in)--(2.15156in,0.0590854in)--
  (2.14852in,0.0559997in)--(2.14534in,0.0529943in)--
  (2.14202in,0.0500707in)--(2.13854in,0.0472304in)--
  (2.13492in,0.0444746in)--(2.13114in,0.0418049in)--
  (2.12721in,0.0392227in)--(2.12312in,0.0367294in)--
  (2.11886in,0.0343265in)--(2.11444in,0.0320153in)--
  (2.10986in,0.0297973in)--(2.1051in,0.027674in)--cycle;
\pgftext[at={\pgfpoint{1.47233in}{0.847326in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$C$}}}
\pgftext[at={\pgfpoint{1.78871in}{0.994589in}}] {\makebox(0,0)[b]{\rotatebox{22.5}{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$r$}}}}}
\pgfsetlinewidth{1.2pt}
\draw (2.125in,0.875in)--(2.12414in,0.90771in)--
  (2.12158in,0.94033in)--(2.11731in,0.972772in)--
  (2.11134in,1.00494in)--(2.1037in,1.03676in)--
  (2.09441in,1.06814in)--(2.08349in,1.09898in)--
  (2.07097in,1.12921in)--(2.05688in,1.15874in)--
  (2.04127in,1.1875in)--(2.02417in,1.2154in)--(2.00564in,1.24237in)--
  (1.98572in,1.26833in)--(1.96447in,1.29321in)--
  (1.94194in,1.31694in)--(1.91821in,1.33947in)--
  (1.89333in,1.36072in)--(1.86737in,1.38064in)--
  (1.8404in,1.39917in)--(1.8125in,1.41627in)--(1.78374in,1.43188in)--
  (1.75421in,1.44597in)--(1.72398in,1.45849in)--
  (1.69314in,1.46941in)--(1.66176in,1.4787in)--
  (1.62994in,1.48634in)--(1.59777in,1.49231in)--
  (1.56533in,1.49658in)--(1.53271in,1.49914in)--(1.5in,1.5in)--
  (1.46729in,1.49914in)--(1.43467in,1.49658in)--
  (1.40223in,1.49231in)--(1.37006in,1.48634in)--
  (1.33824in,1.4787in)--(1.30686in,1.46941in)--
  (1.27602in,1.45849in)--(1.24579in,1.44597in)--
  (1.21626in,1.43188in)--(1.1875in,1.41627in)--(1.1596in,1.39917in)--
  (1.13263in,1.38064in)--(1.10667in,1.36072in)--
  (1.08179in,1.33947in)--(1.05806in,1.31694in)--
  (1.03553in,1.29321in)--(1.01428in,1.26833in)--
  (0.994364in,1.24237in)--(0.975831in,1.2154in)--
  (0.958734in,1.1875in)--(0.943121in,1.15874in)--
  (0.929034in,1.12921in)--(0.916512in,1.09898in)--
  (0.90559in,1.06814in)--(0.896296in,1.03676in)--
  (0.888658in,1.00494in)--(0.882695in,0.972772in)--
  (0.878424in,0.94033in)--(0.875857in,0.90771in)--(0.875in,0.875in)--(0.875857in,0.84229in)--(0.878424in,0.80967in)--
  (0.882695in,0.777228in)--(0.888658in,0.745055in)--
  (0.896296in,0.713238in)--(0.90559in,0.681864in)--
  (0.916512in,0.65102in)--(0.929034in,0.62079in)--
  (0.943121in,0.591256in)--(0.958734in,0.5625in)--
  (0.975831in,0.534601in)--(0.994364in,0.507634in)--
  (1.01428in,0.481675in)--(1.03553in,0.456793in)--
  (1.05806in,0.433058in)--(1.08179in,0.410534in)--
  (1.10667in,0.389284in)--(1.13263in,0.369364in)--
  (1.1596in,0.350831in)--(1.1875in,0.333734in)--
  (1.21626in,0.318121in)--(1.24579in,0.304034in)--
  (1.27602in,0.291512in)--(1.30686in,0.28059in)--
  (1.33824in,0.271296in)--(1.37006in,0.263658in)--
  (1.40223in,0.257695in)--(1.43467in,0.253424in)--
  (1.46729in,0.250857in)--(1.5in,0.25in)--(1.53271in,0.250857in)--
  (1.56533in,0.253424in)--(1.59777in,0.257695in)--
  (1.62994in,0.263658in)--(1.66176in,0.271296in)--
  (1.69314in,0.28059in)--(1.72398in,0.291512in)--
  (1.75421in,0.304034in)--(1.78374in,0.318121in)--
  (1.8125in,0.333734in)--(1.8404in,0.350831in)--
  (1.86737in,0.369364in)--(1.89333in,0.389284in)--
  (1.91821in,0.410534in)--(1.94194in,0.433058in)--
  (1.96447in,0.456793in)--(1.98572in,0.481675in)--
  (2.00564in,0.507634in)--(2.02417in,0.534601in)--
  (2.04127in,0.5625in)--(2.05688in,0.591256in)--
  (2.07097in,0.62079in)--(2.08349in,0.65102in)--
  (2.09441in,0.681864in)--(2.1037in,0.713238in)--
  (2.11134in,0.745055in)--(2.11731in,0.777228in)--
  (2.12158in,0.80967in)--(2.12414in,0.84229in)--(2.125in,0.875in)--cycle;
\draw (1.5in,0.875in)--(2.07742in,0.875in)--(2.07742in,1.11418in)--(1.5in,0.875in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\draw (-0.2in,0in)--(1.15in,0in)--(2.5in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~29.}}}}
\end{tikzpicture}
