%% Generated from 124b.xp on Mon Jul 12 14:29:41 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.25 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.66in)--(0.05625in,0.664086in)--(0.1125in,0.668878in)--(0.16875in,0.674425in)--(0.225in,0.680775in)--
  (0.28125in,0.687979in)--(0.3375in,0.696084in)--
  (0.39375in,0.705142in)--(0.45in,0.7152in)--(0.50625in,0.726308in)--
  (0.5625in,0.738516in)--(0.61875in,0.751871in)--
  (0.675in,0.766425in)--(0.73125in,0.782225in)--
  (0.7875in,0.799322in)--(0.84375in,0.817764in)--(0.9in,0.8376in)--
  (0.95625in,0.85888in)--(1.0125in,0.881653in)--
  (1.06875in,0.905968in)--(1.125in,0.931875in)--
  (1.18125in,0.959422in)--(1.2375in,0.988659in)--
  (1.29375in,1.01964in)--(1.35in,1.0524in)--(1.40625in,1.087in)--
  (1.4625in,1.12349in)--(1.51875in,1.16192in)--(1.575in,1.20233in)--
  (1.63125in,1.24477in)--(1.6875in,1.2893in)--(1.74375in,1.33596in)--
  (1.8in,1.3848in)--(1.85625in,1.43587in)--(1.9125in,1.48923in)--
  (1.96875in,1.54491in)--(2.025in,1.60298in)--(2.08125in,1.66347in)--
  (2.1375in,1.72643in)--(2.19375in,1.79193in)--(2.25in,1.86in);
\draw (0in,0.66in)--(0.196875in,0.66in)--(0.39375in,0.66in);
\draw (0.39375in,0.705142in)--(0.39375in,0.682571in)--(0.39375in,0.66in);
\pgfsetlinewidth{0.8pt}
\draw (0.39375in,0.66in)--(0.39375in,0.61875in);
\draw (0.39375in,0.53625in)--(0.39375in,0.495in);
\draw (0.39375in,0.495in)--(0.39375in,0.45375in);
\draw (0.39375in,0.37125in)--(0.39375in,0.33in);
\draw (0.39375in,0.33in)--(0.39375in,0.28875in);
\draw (0.39375in,0.20625in)--(0.39375in,0.165in);
\draw (0.39375in,0.165in)--(0.39375in,0.12375in);
\draw (0.39375in,0.04125in)--(0.39375in,0in);
\pgfsetlinewidth{1.2pt}
\draw (0.39375in,0.705142in)--(0.590625in,0.705142in)--(0.7875in,0.705142in);
\draw (0.7875in,0.799322in)--(0.7875in,0.752232in)--(0.7875in,0.705142in);
\pgfsetlinewidth{0.8pt}
\draw (0.7875in,0.705142in)--(0.7875in,0.675761in);
\draw (0.7875in,0.616999in)--(0.7875in,0.587618in);
\draw (0.7875in,0.587618in)--(0.7875in,0.558237in);
\draw (0.7875in,0.499475in)--(0.7875in,0.470095in);
\draw (0.7875in,0.470095in)--(0.7875in,0.440714in);
\draw (0.7875in,0.381952in)--(0.7875in,0.352571in);
\draw (0.7875in,0.352571in)--(0.7875in,0.32319in);
\draw (0.7875in,0.264428in)--(0.7875in,0.235047in);
\draw (0.7875in,0.235047in)--(0.7875in,0.205666in);
\draw (0.7875in,0.146905in)--(0.7875in,0.117524in);
\draw (0.7875in,0.117524in)--(0.7875in,0.0881427in);
\draw (0.7875in,0.0293809in)--(0.7875in,0in);
\pgfsetlinewidth{1.2pt}
\draw (0.7875in,0.799322in)--(0.984375in,0.799322in)--(1.18125in,0.799322in);
\draw (1.18125in,0.959422in)--(1.18125in,0.879372in)--(1.18125in,0.799322in);
\pgfsetlinewidth{0.8pt}
\draw (1.18125in,0.799322in)--(1.18125in,0.766017in);
\draw (1.18125in,0.699407in)--(1.18125in,0.666102in);
\draw (1.18125in,0.666102in)--(1.18125in,0.632796in);
\draw (1.18125in,0.566186in)--(1.18125in,0.532881in);
\draw (1.18125in,0.532881in)--(1.18125in,0.499576in);
\draw (1.18125in,0.432966in)--(1.18125in,0.399661in);
\draw (1.18125in,0.399661in)--(1.18125in,0.366356in);
\draw (1.18125in,0.299746in)--(1.18125in,0.266441in);
\draw (1.18125in,0.266441in)--(1.18125in,0.233136in);
\draw (1.18125in,0.166525in)--(1.18125in,0.13322in);
\draw (1.18125in,0.13322in)--(1.18125in,0.0999152in);
\draw (1.18125in,0.0333051in)--(1.18125in,0in);
\pgfsetlinewidth{1.2pt}
\draw (1.18125in,0.959422in)--(1.37812in,0.959422in)--(1.575in,0.959422in);
\draw (1.575in,1.20232in)--(1.575in,1.08087in)--(1.575in,0.959422in);
\pgfsetlinewidth{0.8pt}
\draw (1.575in,0.959422in)--(1.575in,0.919446in);
\draw (1.575in,0.839494in)--(1.575in,0.799519in);
\draw (1.575in,0.799519in)--(1.575in,0.759543in);
\draw (1.575in,0.679591in)--(1.575in,0.639615in);
\draw (1.575in,0.639615in)--(1.575in,0.599639in);
\draw (1.575in,0.519687in)--(1.575in,0.479711in);
\draw (1.575in,0.479711in)--(1.575in,0.439735in);
\draw (1.575in,0.359783in)--(1.575in,0.319807in);
\draw (1.575in,0.319807in)--(1.575in,0.279831in);
\draw (1.575in,0.19988in)--(1.575in,0.159904in);
\draw (1.575in,0.159904in)--(1.575in,0.119928in);
\draw (1.575in,0.0399759in)--(1.575in,0in);
\pgfsetlinewidth{1.2pt}
\draw (1.575in,1.20232in)--(1.77187in,1.20232in)--(1.96875in,1.20232in);
\draw (1.96875in,1.54491in)--(1.96875in,1.37362in)--(1.96875in,1.20232in);
\pgfsetlinewidth{0.8pt}
\draw (1.96875in,1.20232in)--(1.96875in,1.16475in);
\draw (1.96875in,1.08961in)--(1.96875in,1.05203in);
\draw (1.96875in,1.05203in)--(1.96875in,1.01446in);
\draw (1.96875in,0.939316in)--(1.96875in,0.901744in);
\draw (1.96875in,0.901744in)--(1.96875in,0.864171in);
\draw (1.96875in,0.789026in)--(1.96875in,0.751453in);
\draw (1.96875in,0.751453in)--(1.96875in,0.71388in);
\draw (1.96875in,0.638735in)--(1.96875in,0.601162in);
\draw (1.96875in,0.601162in)--(1.96875in,0.56359in);
\draw (1.96875in,0.488445in)--(1.96875in,0.450872in);
\draw (1.96875in,0.450872in)--(1.96875in,0.413299in);
\draw (1.96875in,0.338154in)--(1.96875in,0.300581in);
\draw (1.96875in,0.300581in)--(1.96875in,0.263009in);
\draw (1.96875in,0.187863in)--(1.96875in,0.150291in);
\draw (1.96875in,0.150291in)--(1.96875in,0.112718in);
\draw (1.96875in,0.0375727in)--(1.96875in,0in);
\draw (0in,0.66in)--(0.0401786in,0.66in);
\draw (0.120536in,0.66in)--(0.160714in,0.66in);
\draw (0.160714in,0.66in)--(0.200893in,0.66in);
\draw (0.28125in,0.66in)--(0.321429in,0.66in);
\draw (0.321429in,0.66in)--(0.361607in,0.66in);
\draw (0.441964in,0.66in)--(0.482143in,0.66in);
\draw (0.482143in,0.66in)--(0.522321in,0.66in);
\draw (0.602679in,0.66in)--(0.642857in,0.66in);
\draw (0.642857in,0.66in)--(0.683036in,0.66in);
\draw (0.763393in,0.66in)--(0.803571in,0.66in);
\draw (0.803571in,0.66in)--(0.84375in,0.66in);
\draw (0.924107in,0.66in)--(0.964286in,0.66in);
\draw (0.964286in,0.66in)--(1.00446in,0.66in);
\draw (1.08482in,0.66in)--(1.125in,0.66in);
\draw (1.125in,0.66in)--(1.16518in,0.66in);
\draw (1.24554in,0.66in)--(1.28571in,0.66in);
\draw (1.28571in,0.66in)--(1.32589in,0.66in);
\draw (1.40625in,0.66in)--(1.44643in,0.66in);
\draw (1.44643in,0.66in)--(1.48661in,0.66in);
\draw (1.56696in,0.66in)--(1.60714in,0.66in);
\draw (1.60714in,0.66in)--(1.64732in,0.66in);
\draw (1.72768in,0.66in)--(1.76786in,0.66in);
\draw (1.76786in,0.66in)--(1.80804in,0.66in);
\draw (1.88839in,0.66in)--(1.92857in,0.66in);
\draw (1.92857in,0.66in)--(1.96875in,0.66in);
\draw (2.04911in,0.66in)--(2.08929in,0.66in);
\draw (2.08929in,0.66in)--(2.12946in,0.66in);
\draw (2.20982in,0.66in)--(2.25in,0.66in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.22233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.225in,0in)--(1.0125in,0in)--(2.25in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.125in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~32.}}}}
\end{tikzpicture}
