%% Generated from 125a.xp on Mon Jul 12 11:54:58 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.25 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2in);
\pgfsetlinewidth{1.2pt}
\draw (-0.0703125in,0.431818in)--(-0.0123047in,0.558668in)--
  (0.0457031in,0.668972in)--(0.103711in,0.76577in)--
  (0.161719in,0.851399in)--(0.219727in,0.927686in)--
  (0.277734in,0.996082in)--(0.335742in,1.05775in)--
  (0.39375in,1.11364in)--(0.451758in,1.16452in)--
  (0.509766in,1.21104in)--(0.567773in,1.25374in)--
  (0.625781in,1.29306in)--(0.683789in,1.3294in)--
  (0.741797in,1.36308in)--(0.799805in,1.39439in)--
  (0.857812in,1.42355in)--(0.91582in,1.4508in)--
  (0.973828in,1.47631in)--(1.03184in,1.50023in)--
  (1.08984in,1.52273in)--(1.14785in,1.54391in)--
  (1.20586in,1.56389in)--(1.26387in,1.58278in)--
  (1.32187in,1.60065in)--(1.37988in,1.61759in)--
  (1.43789in,1.63367in)--(1.4959in,1.64895in)--
  (1.55391in,1.66349in)--(1.61191in,1.67734in)--
  (1.66992in,1.69056in)--(1.72793in,1.70318in)--
  (1.78594in,1.71524in)--(1.84395in,1.72678in)--
  (1.90195in,1.73784in)--(1.95996in,1.74843in)--
  (2.01797in,1.7586in)--(2.07598in,1.76836in)--
  (2.13398in,1.77774in)--(2.19199in,1.78677in)--(2.25in,1.79545in);
\draw (0in,0.583333in)--(0.196875in,0.583333in)--(0.39375in,0.583333in);
\draw (0.39375in,1.11364in)--(0.39375in,0.848485in)--(0.39375in,0.583333in);
\pgfsetlinewidth{0.8pt}
\draw (0.39375in,0.583333in)--(0.39375in,0.546875in);
\draw (0.39375in,0.473958in)--(0.39375in,0.4375in);
\draw (0.39375in,0.4375in)--(0.39375in,0.401042in);
\draw (0.39375in,0.328125in)--(0.39375in,0.291667in);
\draw (0.39375in,0.291667in)--(0.39375in,0.255208in);
\draw (0.39375in,0.182292in)--(0.39375in,0.145833in);
\draw (0.39375in,0.145833in)--(0.39375in,0.109375in);
\draw (0.39375in,0.0364583in)--(0.39375in,0in);
\pgfsetlinewidth{1.2pt}
\draw (0.39375in,1.11364in)--(0.590625in,1.11364in)--(0.7875in,1.11364in);
\draw (0.7875in,1.38793in)--(0.7875in,1.25078in)--(0.7875in,1.11364in);
\pgfsetlinewidth{0.8pt}
\draw (0.7875in,1.11364in)--(0.7875in,1.07884in);
\draw (0.7875in,1.00923in)--(0.7875in,0.974432in);
\draw (0.7875in,0.974432in)--(0.7875in,0.939631in);
\draw (0.7875in,0.870028in)--(0.7875in,0.835227in);
\draw (0.7875in,0.835227in)--(0.7875in,0.800426in);
\draw (0.7875in,0.730824in)--(0.7875in,0.696023in);
\draw (0.7875in,0.696023in)--(0.7875in,0.661222in);
\draw (0.7875in,0.591619in)--(0.7875in,0.556818in);
\draw (0.7875in,0.556818in)--(0.7875in,0.522017in);
\draw (0.7875in,0.452415in)--(0.7875in,0.417614in);
\draw (0.7875in,0.417614in)--(0.7875in,0.382813in);
\draw (0.7875in,0.31321in)--(0.7875in,0.278409in);
\draw (0.7875in,0.278409in)--(0.7875in,0.243608in);
\draw (0.7875in,0.174006in)--(0.7875in,0.139205in);
\draw (0.7875in,0.139205in)--(0.7875in,0.104403in);
\draw (0.7875in,0.0348011in)--(0.7875in,0in);
\pgfsetlinewidth{1.2pt}
\draw (0.7875in,1.38793in)--(0.984375in,1.38793in)--(1.18125in,1.38793in);
\draw (1.18125in,1.55556in)--(1.18125in,1.47174in)--(1.18125in,1.38793in);
\pgfsetlinewidth{0.8pt}
\draw (1.18125in,1.38793in)--(1.18125in,1.35323in);
\draw (1.18125in,1.28384in)--(1.18125in,1.24914in);
\draw (1.18125in,1.24914in)--(1.18125in,1.21444in);
\draw (1.18125in,1.14504in)--(1.18125in,1.11034in);
\draw (1.18125in,1.11034in)--(1.18125in,1.07565in);
\draw (1.18125in,1.00625in)--(1.18125in,0.971552in);
\draw (1.18125in,0.971552in)--(1.18125in,0.936853in);
\draw (1.18125in,0.867457in)--(1.18125in,0.832759in);
\draw (1.18125in,0.832759in)--(1.18125in,0.79806in);
\draw (1.18125in,0.728664in)--(1.18125in,0.693966in);
\draw (1.18125in,0.693966in)--(1.18125in,0.659267in);
\draw (1.18125in,0.589871in)--(1.18125in,0.555172in);
\draw (1.18125in,0.555172in)--(1.18125in,0.520474in);
\draw (1.18125in,0.451078in)--(1.18125in,0.416379in);
\draw (1.18125in,0.416379in)--(1.18125in,0.381681in);
\draw (1.18125in,0.312284in)--(1.18125in,0.277586in);
\draw (1.18125in,0.277586in)--(1.18125in,0.242888in);
\draw (1.18125in,0.173491in)--(1.18125in,0.138793in);
\draw (1.18125in,0.138793in)--(1.18125in,0.104095in);
\draw (1.18125in,0.0346983in)--(1.18125in,0in);
\pgfsetlinewidth{1.2pt}
\draw (1.18125in,1.55556in)--(1.37812in,1.55556in)--(1.575in,1.55556in);
\draw (1.575in,1.6686in)--(1.575in,1.61208in)--(1.575in,1.55556in);
\pgfsetlinewidth{0.8pt}
\draw (1.575in,1.55556in)--(1.575in,1.51667in);
\draw (1.575in,1.43889in)--(1.575in,1.4in);
\draw (1.575in,1.4in)--(1.575in,1.36111in);
\draw (1.575in,1.28333in)--(1.575in,1.24444in);
\draw (1.575in,1.24444in)--(1.575in,1.20556in);
\draw (1.575in,1.12778in)--(1.575in,1.08889in);
\draw (1.575in,1.08889in)--(1.575in,1.05in);
\draw (1.575in,0.972222in)--(1.575in,0.933333in);
\draw (1.575in,0.933333in)--(1.575in,0.894444in);
\draw (1.575in,0.816667in)--(1.575in,0.777778in);
\draw (1.575in,0.777778in)--(1.575in,0.738889in);
\draw (1.575in,0.661111in)--(1.575in,0.622222in);
\draw (1.575in,0.622222in)--(1.575in,0.583333in);
\draw (1.575in,0.505556in)--(1.575in,0.466667in);
\draw (1.575in,0.466667in)--(1.575in,0.427778in);
\draw (1.575in,0.35in)--(1.575in,0.311111in);
\draw (1.575in,0.311111in)--(1.575in,0.272222in);
\draw (1.575in,0.194444in)--(1.575in,0.155556in);
\draw (1.575in,0.155556in)--(1.575in,0.116667in);
\draw (1.575in,0.0388889in)--(1.575in,0in);
\pgfsetlinewidth{1.2pt}
\draw (1.575in,1.6686in)--(1.77187in,1.6686in)--(1.96875in,1.6686in);
\draw (1.96875in,1.75in)--(1.96875in,1.7093in)--(1.96875in,1.6686in);
\pgfsetlinewidth{0.8pt}
\draw (1.96875in,1.6686in)--(1.96875in,1.63384in);
\draw (1.96875in,1.56432in)--(1.96875in,1.52955in);
\draw (1.96875in,1.52955in)--(1.96875in,1.49479in);
\draw (1.96875in,1.42527in)--(1.96875in,1.3905in);
\draw (1.96875in,1.3905in)--(1.96875in,1.35574in);
\draw (1.96875in,1.28622in)--(1.96875in,1.25145in);
\draw (1.96875in,1.25145in)--(1.96875in,1.21669in);
\draw (1.96875in,1.14717in)--(1.96875in,1.1124in);
\draw (1.96875in,1.1124in)--(1.96875in,1.07764in);
\draw (1.96875in,1.00812in)--(1.96875in,0.973353in);
\draw (1.96875in,0.973353in)--(1.96875in,0.93859in);
\draw (1.96875in,0.869065in)--(1.96875in,0.834302in);
\draw (1.96875in,0.834302in)--(1.96875in,0.79954in);
\draw (1.96875in,0.730015in)--(1.96875in,0.695252in);
\draw (1.96875in,0.695252in)--(1.96875in,0.660489in);
\draw (1.96875in,0.590964in)--(1.96875in,0.556202in);
\draw (1.96875in,0.556202in)--(1.96875in,0.521439in);
\draw (1.96875in,0.451914in)--(1.96875in,0.417151in);
\draw (1.96875in,0.417151in)--(1.96875in,0.382389in);
\draw (1.96875in,0.312863in)--(1.96875in,0.278101in);
\draw (1.96875in,0.278101in)--(1.96875in,0.243338in);
\draw (1.96875in,0.173813in)--(1.96875in,0.13905in);
\draw (1.96875in,0.13905in)--(1.96875in,0.104288in);
\draw (1.96875in,0.0347626in)--(1.96875in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.22233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.225in,0in)--(1.0125in,0in)--(2.25in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.125in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~33.}}}}
\end{tikzpicture}
