%% Generated from 126a.xp on Mon Jul 12 11:55:00 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.25 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0.140625in,1.13281in)--(0.189844in,1.09549in)--
  (0.239062in,1.06008in)--(0.288281in,1.02658in)--
  (0.3375in,0.995in)--(0.386719in,0.965332in)--
  (0.435937in,0.937578in)--(0.485156in,0.911738in)--
  (0.534375in,0.887813in)--(0.583594in,0.865801in)--
  (0.632812in,0.845703in)--(0.682031in,0.82752in)--
  (0.73125in,0.81125in)--(0.780469in,0.796895in)--
  (0.829687in,0.784453in)--(0.878906in,0.773926in)--
  (0.928125in,0.765313in)--(0.977344in,0.758613in)--
  (1.02656in,0.753828in)--(1.07578in,0.750957in)--(1.125in,0.75in)--
  (1.17422in,0.750957in)--(1.22344in,0.753828in)--
  (1.27266in,0.758613in)--(1.32187in,0.765312in)--
  (1.37109in,0.773926in)--(1.42031in,0.784453in)--
  (1.46953in,0.796895in)--(1.51875in,0.81125in)--
  (1.56797in,0.82752in)--(1.61719in,0.845703in)--
  (1.66641in,0.865801in)--(1.71562in,0.887812in)--
  (1.76484in,0.911738in)--(1.81406in,0.937578in)--
  (1.86328in,0.965332in)--(1.9125in,0.995in)--(1.96172in,1.02658in)--
  (2.01094in,1.06008in)--(2.06016in,1.09549in)--(2.10938in,1.13281in);
\draw (0.140625in,1.13281in)--(0.703125in,0.695562in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.692883in,0.703524in)--(0.640928in,0.700096in)--
  (0.703125in,0.695562in)--(0.683388in,0.754719in)--(0.692883in,0.703524in)--cycle;
\draw (1.6875in,0.875in)--(2.25in,1.12525in);
\draw [fill](2.23815in,1.11998in)--(2.21665in,1.07255in)--
  (2.25in,1.12525in)--(2.18853in,1.13576in)--(2.23815in,1.11998in)--cycle;
\pgftext[at={\pgfpoint{1.125in}{0.805348in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.5625in}{-0.209092in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\pgfsetlinewidth{0.4pt}
\draw [fill](0.0294036in,-0.0261366in)--
  (0.0309307in,-0.0293441in)--(0.0325704in,-0.0324339in)--
  (0.0343213in,-0.0354081in)--(0.0361816in,-0.0382688in)--
  (0.0381497in,-0.041018in)--(0.040224in,-0.0436578in)--
  (0.0424029in,-0.0461904in)--(0.0446848in,-0.0486179in)--
  (0.0470681in,-0.0509422in)--(0.0495511in,-0.0531655in)--
  (0.0521322in,-0.0552899in)--(0.0548098in,-0.0573175in)--
  (0.0575823in,-0.0592503in)--(0.060448in,-0.0610904in)--
  (0.0634054in,-0.06284in)--(0.0664528in,-0.0645011in)--
  (0.0695886in,-0.0660759in)--(0.0728112in,-0.0675663in)--
  (0.0761189in,-0.0689744in)--(0.0795102in,-0.0703025in)--
  (0.0829834in,-0.0715525in)--(0.086537in,-0.0727265in)--
  (0.0901692in,-0.0738267in)--(0.0938784in,-0.0748551in)--
  (0.0976632in,-0.0758138in)--(0.101522in,-0.0767049in)--
  (0.105452in,-0.0775304in)--(0.109454in,-0.0782925in)--
  (0.113524in,-0.0789933in)--(0.117662in,-0.0796348in)--
  (0.121865in,-0.0802192in)--(0.126133in,-0.0807484in)--
  (0.130463in,-0.0812247in)--(0.134854in,-0.08165in)--
  (0.139304in,-0.0820265in)--(0.143811in,-0.0823563in)--
  (0.148375in,-0.0826414in)--(0.152993in,-0.082884in)--
  (0.157664in,-0.0830861in)--(0.162386in,-0.0832498in)--
  (0.167158in,-0.0833772in)--(0.171978in,-0.0834704in)--
  (0.176844in,-0.0835314in)--(0.181754in,-0.0835624in)--
  (0.186708in,-0.0835655in)--(0.191703in,-0.0835427in)--
  (0.196738in,-0.0834961in)--(0.201811in,-0.0834279in)--
  (0.20692in,-0.08334in)--(0.212065in,-0.0832346in)--
  (0.217243in,-0.0831138in)--(0.222453in,-0.0829797in)--
  (0.227692in,-0.0828343in)--(0.232961in,-0.0826797in)--
  (0.238256in,-0.0825181in)--(0.243576in,-0.0823514in)--
  (0.24892in,-0.0821819in)--(0.254286in,-0.0820116in)--
  (0.259673in,-0.0818425in)--(0.265078in,-0.0816767in)--
  (0.2705in,-0.0815165in)--(0.275938in,-0.0813637in)--
  (0.28139in,-0.0812206in)--(0.286854in,-0.0810891in)--
  (0.292329in,-0.0809715in)--(0.297813in,-0.0808698in)--
  (0.303304in,-0.080786in)--(0.308801in,-0.0807223in)--
  (0.314302in,-0.0806807in)--(0.319806in,-0.0806633in)--
  (0.325311in,-0.0806723in)--(0.330815in,-0.0807097in)--
  (0.336317in,-0.0807776in)--(0.341815in,-0.080878in)--
  (0.347308in,-0.0810131in)--(0.352793in,-0.081185in)--
  (0.358269in,-0.0813957in)--(0.363736in,-0.0816473in)--
  (0.36919in,-0.081942in)--(0.37463in,-0.0822817in)--
  (0.380056in,-0.0826687in)--(0.385464in,-0.0831049in)--
  (0.390854in,-0.0835925in)--(0.396224in,-0.0841336in)--
  (0.401572in,-0.0847302in)--(0.406897in,-0.0853844in)--
  (0.412197in,-0.0860983in)--(0.417471in,-0.086874in)--
  (0.422716in,-0.0877137in)--(0.427931in,-0.0886193in)--
  (0.433115in,-0.0895929in)--(0.438266in,-0.0906367in)--
  (0.443382in,-0.0917528in)--(0.448462in,-0.0929432in)--
  (0.453504in,-0.09421in)--(0.458507in,-0.0955552in)--
  (0.463468in,-0.0969811in)--(0.468387in,-0.0984897in)--
  (0.473261in,-0.100083in)--(0.478089in,-0.101763in)--
  (0.48287in,-0.103532in)--(0.487601in,-0.105392in)--
  (0.492282in,-0.107346in)--(0.49691in,-0.109394in)--
  (0.501484in,-0.11154in)--(0.506002in,-0.113785in)--
  (0.510463in,-0.116131in)--(0.514865in,-0.118582in)--
  (0.519206in,-0.121137in)--(0.523485in,-0.123801in)--
  (0.527701in,-0.126574in)--(0.531851in,-0.129459in)--
  (0.535933in,-0.132458in)--(0.539948in,-0.135574in)--
  (0.543891in,-0.138807in)--(0.547763in,-0.142161in)--
  (0.551562in,-0.145637in)--(0.555285in,-0.149237in)--
  (0.558932in,-0.152964in)--(0.5625in,-0.156819in)--
  (0.566068in,-0.152964in)--(0.569715in,-0.149237in)--
  (0.573438in,-0.145637in)--(0.577237in,-0.142161in)--
  (0.581109in,-0.138807in)--(0.585052in,-0.135574in)--
  (0.589067in,-0.132458in)--(0.593149in,-0.129459in)--
  (0.597299in,-0.126574in)--(0.601515in,-0.123801in)--
  (0.605794in,-0.121137in)--(0.610135in,-0.118582in)--
  (0.614537in,-0.116131in)--(0.618998in,-0.113785in)--
  (0.623516in,-0.11154in)--(0.62809in,-0.109394in)--
  (0.632718in,-0.107346in)--(0.637399in,-0.105392in)--
  (0.64213in,-0.103532in)--(0.646911in,-0.101763in)--
  (0.651739in,-0.100083in)--(0.656613in,-0.0984897in)--
  (0.661532in,-0.0969811in)--(0.666493in,-0.0955552in)--
  (0.671496in,-0.09421in)--(0.676538in,-0.0929432in)--
  (0.681618in,-0.0917528in)--(0.686734in,-0.0906367in)--
  (0.691885in,-0.0895929in)--(0.697069in,-0.0886193in)--
  (0.702284in,-0.0877137in)--(0.707529in,-0.086874in)--
  (0.712803in,-0.0860983in)--(0.718103in,-0.0853844in)--
  (0.723428in,-0.0847302in)--(0.728776in,-0.0841336in)--
  (0.734146in,-0.0835925in)--(0.739536in,-0.0831049in)--
  (0.744944in,-0.0826687in)--(0.75037in,-0.0822817in)--
  (0.75581in,-0.081942in)--(0.761264in,-0.0816473in)--
  (0.766731in,-0.0813957in)--(0.772207in,-0.081185in)--
  (0.777692in,-0.0810131in)--(0.783185in,-0.080878in)--
  (0.788683in,-0.0807776in)--(0.794185in,-0.0807097in)--
  (0.799689in,-0.0806723in)--(0.805194in,-0.0806633in)--
  (0.810698in,-0.0806807in)--(0.816199in,-0.0807223in)--
  (0.821696in,-0.080786in)--(0.827187in,-0.0808698in)--
  (0.832671in,-0.0809715in)--(0.838146in,-0.0810891in)--
  (0.84361in,-0.0812206in)--(0.849062in,-0.0813637in)--
  (0.8545in,-0.0815165in)--(0.859922in,-0.0816767in)--
  (0.865327in,-0.0818425in)--(0.870714in,-0.0820116in)--
  (0.87608in,-0.0821819in)--(0.881424in,-0.0823514in)--
  (0.886744in,-0.0825181in)--(0.892039in,-0.0826797in)--
  (0.897308in,-0.0828343in)--(0.902547in,-0.0829797in)--
  (0.907757in,-0.0831138in)--(0.912935in,-0.0832346in)--
  (0.91808in,-0.08334in)--(0.923189in,-0.0834279in)--
  (0.928262in,-0.0834961in)--(0.933297in,-0.0835427in)--
  (0.938292in,-0.0835655in)--(0.943246in,-0.0835624in)--
  (0.948156in,-0.0835314in)--(0.953022in,-0.0834704in)--
  (0.957842in,-0.0833772in)--(0.962614in,-0.0832498in)--
  (0.967336in,-0.0830861in)--(0.972007in,-0.082884in)--
  (0.976625in,-0.0826414in)--(0.981189in,-0.0823563in)--
  (0.985696in,-0.0820265in)--(0.990146in,-0.08165in)--
  (0.994537in,-0.0812247in)--(0.998867in,-0.0807484in)--
  (1.00313in,-0.0802192in)--(1.00734in,-0.0796348in)--
  (1.01148in,-0.0789933in)--(1.01555in,-0.0782925in)--
  (1.01955in,-0.0775304in)--(1.02348in,-0.0767049in)--
  (1.02734in,-0.0758138in)--(1.03112in,-0.0748551in)--
  (1.03483in,-0.0738267in)--(1.03846in,-0.0727265in)--
  (1.04202in,-0.0715525in)--(1.04549in,-0.0703025in)--
  (1.04888in,-0.0689744in)--(1.05219in,-0.0675663in)--
  (1.05541in,-0.0660759in)--(1.05855in,-0.0645011in)--
  (1.06159in,-0.06284in)--(1.06455in,-0.0610904in)--
  (1.06742in,-0.0592503in)--(1.07019in,-0.0573175in)--
  (1.07287in,-0.0552899in)--(1.07545in,-0.0531655in)--
  (1.07793in,-0.0509422in)--(1.08032in,-0.0486179in)--
  (1.0826in,-0.0461904in)--(1.08478in,-0.0436578in)--
  (1.08685in,-0.041018in)--(1.08882in,-0.0382688in)--
  (1.09068in,-0.0354081in)--(1.09243in,-0.0324339in)--
  (1.09407in,-0.0293441in)--(1.0956in,-0.0261366in)--
  (1.09335in,-0.0306292in)--(1.09101in,-0.0349611in)--
  (1.08858in,-0.0391349in)--(1.08607in,-0.0431531in)--
  (1.08347in,-0.0470184in)--(1.0808in,-0.0507333in)--
  (1.07803in,-0.0543006in)--(1.07519in,-0.0577227in)--
  (1.07227in,-0.0610023in)--(1.06927in,-0.064142in)--
  (1.0662in,-0.0671443in)--(1.06305in,-0.070012in)--
  (1.05982in,-0.0727476in)--(1.05652in,-0.0753536in)--
  (1.05315in,-0.0778328in)--(1.04971in,-0.0801877in)--
  (1.0462in,-0.0824209in)--(1.04263in,-0.0845351in)--
  (1.03899in,-0.0865328in)--(1.03528in,-0.0884166in)--
  (1.03151in,-0.0901891in)--(1.02768in,-0.091853in)--
  (1.02378in,-0.0934109in)--(1.01983in,-0.0948652in)--
  (1.01582in,-0.0962188in)--(1.01175in,-0.0974741in)--
  (1.00763in,-0.0986338in)--(1.00345in,-0.0997004in)--
  (0.999217in,-0.100677in)--(0.994934in,-0.101565in)--
  (0.9906in,-0.102368in)--(0.986217in,-0.103089in)--
  (0.981787in,-0.103729in)--(0.97731in,-0.104292in)--
  (0.972788in,-0.104781in)--(0.968222in,-0.105197in)--
  (0.963613in,-0.105544in)--(0.958963in,-0.105823in)--
  (0.954274in,-0.106038in)--(0.949545in,-0.106192in)--
  (0.94478in,-0.106286in)--(0.939978in,-0.106324in)--
  (0.935142in,-0.106308in)--(0.930272in,-0.10624in)--
  (0.925371in,-0.106124in)--(0.920438in,-0.105961in)--
  (0.915477in,-0.105755in)--(0.910487in,-0.105508in)--
  (0.90547in,-0.105223in)--(0.900428in,-0.104902in)--
  (0.895362in,-0.104547in)--(0.890273in,-0.104163in)--
  (0.885162in,-0.10375in)--(0.880032in,-0.103312in)--
  (0.874882in,-0.102852in)--(0.869715in,-0.102371in)--
  (0.864531in,-0.101873in)--(0.859332in,-0.10136in)--
  (0.85412in,-0.100834in)--(0.848896in,-0.100299in)--
  (0.84366in,-0.0997569in)--(0.838415in,-0.0992102in)--
  (0.833161in,-0.0986617in)--(0.8279in,-0.0981139in)--
  (0.822634in,-0.0975695in)--(0.817363in,-0.097031in)--
  (0.812089in,-0.096501in)--(0.806813in,-0.0959822in)--
  (0.801536in,-0.0954772in)--(0.79626in,-0.0949885in)--
  (0.790987in,-0.0945188in)--(0.785717in,-0.0940707in)--
  (0.780451in,-0.0936467in)--(0.775192in,-0.0932496in)--
  (0.76994in,-0.0928818in)--(0.764696in,-0.092546in)--
  (0.759463in,-0.0922448in)--(0.754241in,-0.0919807in)--
  (0.749031in,-0.0917565in)--(0.743835in,-0.0915747in)--
  (0.738655in,-0.091438in)--(0.733491in,-0.0913488in)--
  (0.728345in,-0.0913099in)--(0.723219in,-0.0913237in)--
  (0.718112in,-0.0913931in)--(0.713028in,-0.0915204in)--
  (0.707966in,-0.0917084in)--(0.702929in,-0.0919596in)--
  (0.697918in,-0.0922767in)--(0.692934in,-0.0926623in)--
  (0.687978in,-0.0931189in)--(0.683052in,-0.0936491in)--
  (0.678157in,-0.0942556in)--(0.673294in,-0.0949411in)--
  (0.668465in,-0.0957079in)--(0.663671in,-0.0965589in)--
  (0.658912in,-0.0974965in)--(0.654192in,-0.0985235in)--
  (0.64951in,-0.0996423in)--(0.644869in,-0.100856in)--
  (0.640269in,-0.102166in)--(0.635712in,-0.103576in)--
  (0.631199in,-0.105089in)--(0.626731in,-0.106706in)--
  (0.62231in,-0.108431in)--(0.617938in,-0.110266in)--
  (0.613614in,-0.112214in)--(0.609341in,-0.114277in)--
  (0.605121in,-0.116458in)--(0.600953in,-0.118759in)--
  (0.59684in,-0.121184in)--(0.592784in,-0.123735in)--
  (0.588784in,-0.126414in)--(0.584843in,-0.129223in)--
  (0.580962in,-0.132167in)--(0.577142in,-0.135246in)--
  (0.573384in,-0.138465in)--(0.569691in,-0.141824in)--
  (0.566062in,-0.145328in)--(0.5625in,-0.148978in)--
  (0.558938in,-0.145328in)--(0.555309in,-0.141824in)--
  (0.551616in,-0.138465in)--(0.547858in,-0.135246in)--
  (0.544038in,-0.132167in)--(0.540157in,-0.129223in)--
  (0.536216in,-0.126414in)--(0.532216in,-0.123735in)--
  (0.52816in,-0.121184in)--(0.524047in,-0.118759in)--
  (0.519879in,-0.116458in)--(0.515659in,-0.114277in)--
  (0.511386in,-0.112214in)--(0.507062in,-0.110266in)--
  (0.50269in,-0.108431in)--(0.498269in,-0.106706in)--
  (0.493801in,-0.105089in)--(0.489288in,-0.103576in)--
  (0.484731in,-0.102166in)--(0.480131in,-0.100856in)--
  (0.47549in,-0.0996423in)--(0.470808in,-0.0985235in)--
  (0.466088in,-0.0974965in)--(0.461329in,-0.0965589in)--
  (0.456535in,-0.0957079in)--(0.451706in,-0.0949411in)--
  (0.446843in,-0.0942556in)--(0.441948in,-0.0936491in)--
  (0.437022in,-0.0931189in)--(0.432066in,-0.0926623in)--
  (0.427082in,-0.0922767in)--(0.422071in,-0.0919596in)--
  (0.417034in,-0.0917084in)--(0.411972in,-0.0915204in)--
  (0.406888in,-0.0913931in)--(0.401781in,-0.0913237in)--
  (0.396655in,-0.0913099in)--(0.391509in,-0.0913488in)--
  (0.386345in,-0.091438in)--(0.381165in,-0.0915747in)--
  (0.375969in,-0.0917565in)--(0.370759in,-0.0919807in)--
  (0.365537in,-0.0922448in)--(0.360304in,-0.092546in)--
  (0.35506in,-0.0928818in)--(0.349808in,-0.0932496in)--
  (0.344549in,-0.0936467in)--(0.339283in,-0.0940707in)--
  (0.334013in,-0.0945188in)--(0.32874in,-0.0949885in)--
  (0.323464in,-0.0954772in)--(0.318187in,-0.0959822in)--
  (0.312911in,-0.096501in)--(0.307637in,-0.097031in)--
  (0.302366in,-0.0975695in)--(0.2971in,-0.0981139in)--
  (0.291839in,-0.0986617in)--(0.286585in,-0.0992102in)--
  (0.28134in,-0.0997569in)--(0.276104in,-0.100299in)--
  (0.27088in,-0.100834in)--(0.265668in,-0.10136in)--
  (0.260469in,-0.101873in)--(0.255285in,-0.102371in)--
  (0.250118in,-0.102852in)--(0.244968in,-0.103312in)--
  (0.239838in,-0.10375in)--(0.234727in,-0.104163in)--
  (0.229638in,-0.104547in)--(0.224572in,-0.104902in)--
  (0.21953in,-0.105223in)--(0.214513in,-0.105508in)--
  (0.209523in,-0.105755in)--(0.204562in,-0.105961in)--
  (0.199629in,-0.106124in)--(0.194728in,-0.10624in)--
  (0.189858in,-0.106308in)--(0.185022in,-0.106324in)--
  (0.18022in,-0.106286in)--(0.175455in,-0.106192in)--
  (0.170726in,-0.106038in)--(0.166037in,-0.105823in)--
  (0.161387in,-0.105544in)--(0.156778in,-0.105197in)--
  (0.152212in,-0.104781in)--(0.14769in,-0.104292in)--
  (0.143213in,-0.103729in)--(0.138783in,-0.103089in)--
  (0.1344in,-0.102368in)--(0.130066in,-0.101565in)--
  (0.125783in,-0.100677in)--(0.121552in,-0.0997004in)--
  (0.117373in,-0.0986338in)--(0.113249in,-0.0974741in)--
  (0.109181in,-0.0962188in)--(0.105169in,-0.0948652in)--
  (0.101216in,-0.0934109in)--(0.0973228in,-0.091853in)--
  (0.0934902in,-0.0901891in)--(0.0897198in,-0.0884166in)--
  (0.086013in,-0.0865328in)--(0.082371in,-0.0845351in)--
  (0.0787952in,-0.0824209in)--(0.0752869in,-0.0801877in)--
  (0.0718474in,-0.0778328in)--(0.0684781in,-0.0753536in)--
  (0.0651801in,-0.0727476in)--(0.0619549in,-0.070012in)--
  (0.0588037in,-0.0671443in)--(0.0557279in,-0.064142in)--
  (0.0527287in,-0.0610023in)--(0.0498076in,-0.0577227in)--
  (0.0469657in,-0.0543006in)--(0.0442045in,-0.0507333in)--
  (0.0415252in,-0.0470184in)--(0.0389292in,-0.0431531in)--
  (0.0364177in,-0.0391349in)--(0.033992in,-0.0349611in)--
  (0.0316536in,-0.0306292in)--(0.0294036in,-0.0261366in)--cycle;
\pgftext[at={\pgfpoint{1.59546in}{0.375in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$ \textit{min}.}}}}
\draw [fill](1.1544in,0.0261366in)--(1.15801in,0.0274681in)--
  (1.16149in,0.0288485in)--(1.16483in,0.0302773in)--
  (1.16805in,0.031754in)--(1.17115in,0.0332779in)--
  (1.17412in,0.0348484in)--(1.17696in,0.0364651in)--
  (1.1797in,0.0381272in)--(1.18231in,0.0398344in)--
  (1.18481in,0.0415859in)--(1.1872in,0.0433812in)--
  (1.18948in,0.0452198in)--(1.19166in,0.047101in)--
  (1.19373in,0.0490244in)--(1.1957in,0.0509892in)--
  (1.19756in,0.0529951in)--(1.19934in,0.0550413in)--
  (1.20101in,0.0571273in)--(1.2026in,0.0592526in)--
  (1.20409in,0.0614165in)--(1.2055in,0.0636185in)--
  (1.20682in,0.0658581in)--(1.20806in,0.0681346in)--
  (1.20921in,0.0704475in)--(1.21029in,0.0727962in)--
  (1.21129in,0.0751802in)--(1.21222in,0.0775988in)--
  (1.21308in,0.0800515in)--(1.21387in,0.0825378in)--
  (1.21459in,0.085057in)--(1.21525in,0.0876086in)--
  (1.21584in,0.090192in)--(1.21638in,0.0928067in)--
  (1.21686in,0.095452in)--(1.21728in,0.0981275in)--
  (1.21765in,0.100832in)--(1.21797in,0.103566in)--
  (1.21824in,0.106329in)--(1.21847in,0.109119in)--
  (1.21866in,0.111936in)--(1.2188in,0.11478in)--
  (1.2189in,0.11765in)--(1.21897in,0.120546in)--
  (1.21901in,0.123467in)--(1.21901in,0.126412in)--
  (1.21899in,0.12938in)--(1.21893in,0.132373in)--
  (1.21886in,0.135387in)--(1.21876in,0.138424in)--
  (1.21864in,0.141483in)--(1.2185in,0.144562in)--
  (1.21835in,0.147662in)--(1.21819in,0.150781in)--
  (1.21801in,0.15392in)--(1.21783in,0.157077in)--
  (1.21765in,0.160253in)--(1.21745in,0.163446in)--
  (1.21726in,0.166656in)--(1.21707in,0.169883in)--
  (1.21689in,0.173125in)--(1.21671in,0.176382in)--
  (1.21653in,0.179655in)--(1.21637in,0.182941in)--
  (1.21623in,0.186241in)--(1.21609in,0.189554in)--
  (1.21598in,0.192879in)--(1.21588in,0.196216in)--
  (1.21581in,0.199564in)--(1.21577in,0.202923in)--
  (1.21575in,0.206292in)--(1.21576in,0.20967in)--
  (1.2158in,0.213058in)--(1.21587in,0.216454in)--
  (1.21599in,0.219858in)--(1.21614in,0.223269in)--
  (1.21633in,0.226686in)--(1.21657in,0.23011in)--
  (1.21685in,0.233539in)--(1.21718in,0.236974in)--
  (1.21757in,0.240412in)--(1.218in,0.243855in)--
  (1.21849in,0.2473in)--(1.21904in,0.250749in)--
  (1.21965in,0.254199in)--(1.22032in,0.257651in)--
  (1.22106in,0.261104in)--(1.22186in,0.264558in)--
  (1.22273in,0.268011in)--(1.22368in,0.271463in)--
  (1.2247in,0.274914in)--(1.22579in,0.278364in)--
  (1.22697in,0.28181in)--(1.22822in,0.285254in)--
  (1.22956in,0.288694in)--(1.23099in,0.29213in)--
  (1.2325in,0.295562in)--(1.2341in,0.298987in)--
  (1.2358in,0.302407in)--(1.23759in,0.305821in)--
  (1.23948in,0.309227in)--(1.24147in,0.312626in)--
  (1.24357in,0.316017in)--(1.24576in,0.319399in)--
  (1.24807in,0.322772in)--(1.25048in,0.326134in)--
  (1.25301in,0.329487in)--(1.25565in,0.332828in)--
  (1.2584in,0.336158in)--(1.26128in,0.339475in)--
  (1.26428in,0.34278in)--(1.2674in,0.346071in)--
  (1.27064in,0.349349in)--(1.27402in,0.352612in)--
  (1.27752in,0.35586in)--(1.28116in,0.359092in)--
  (1.28493in,0.362308in)--(1.28884in,0.365508in)--
  (1.29289in,0.36869in)--(1.29708in,0.371854in)--
  (1.30142in,0.375in)--(1.29708in,0.378146in)--
  (1.29289in,0.38131in)--(1.28884in,0.384492in)--
  (1.28493in,0.387692in)--(1.28116in,0.390908in)--
  (1.27752in,0.39414in)--(1.27402in,0.397388in)--
  (1.27064in,0.400651in)--(1.2674in,0.403929in)--
  (1.26428in,0.40722in)--(1.26128in,0.410525in)--
  (1.2584in,0.413842in)--(1.25565in,0.417172in)--
  (1.25301in,0.420513in)--(1.25048in,0.423866in)--
  (1.24807in,0.427228in)--(1.24576in,0.430601in)--
  (1.24357in,0.433983in)--(1.24147in,0.437374in)--
  (1.23948in,0.440773in)--(1.23759in,0.444179in)--
  (1.2358in,0.447593in)--(1.2341in,0.451013in)--
  (1.2325in,0.454438in)--(1.23099in,0.45787in)--
  (1.22956in,0.461306in)--(1.22822in,0.464746in)--
  (1.22697in,0.46819in)--(1.22579in,0.471636in)--
  (1.2247in,0.475086in)--(1.22368in,0.478537in)--
  (1.22273in,0.481989in)--(1.22186in,0.485442in)--
  (1.22106in,0.488896in)--(1.22032in,0.492349in)--
  (1.21965in,0.495801in)--(1.21904in,0.499251in)--
  (1.21849in,0.5027in)--(1.218in,0.506145in)--
  (1.21757in,0.509588in)--(1.21718in,0.513026in)--
  (1.21685in,0.516461in)--(1.21657in,0.51989in)--
  (1.21633in,0.523314in)--(1.21614in,0.526731in)--
  (1.21599in,0.530142in)--(1.21587in,0.533546in)--
  (1.2158in,0.536942in)--(1.21576in,0.54033in)--
  (1.21575in,0.543708in)--(1.21577in,0.547077in)--
  (1.21581in,0.550436in)--(1.21588in,0.553784in)--
  (1.21598in,0.557121in)--(1.21609in,0.560446in)--
  (1.21623in,0.563759in)--(1.21637in,0.567059in)--
  (1.21653in,0.570345in)--(1.21671in,0.573618in)--
  (1.21689in,0.576875in)--(1.21707in,0.580117in)--
  (1.21726in,0.583344in)--(1.21745in,0.586554in)--
  (1.21765in,0.589747in)--(1.21783in,0.592923in)--
  (1.21801in,0.59608in)--(1.21819in,0.599219in)--
  (1.21835in,0.602338in)--(1.2185in,0.605438in)--
  (1.21864in,0.608517in)--(1.21876in,0.611576in)--
  (1.21886in,0.614613in)--(1.21893in,0.617627in)--
  (1.21899in,0.62062in)--(1.21901in,0.623588in)--
  (1.21901in,0.626533in)--(1.21897in,0.629454in)--
  (1.2189in,0.63235in)--(1.2188in,0.63522in)--
  (1.21866in,0.638064in)--(1.21847in,0.640881in)--
  (1.21824in,0.643671in)--(1.21797in,0.646434in)--
  (1.21765in,0.649168in)--(1.21728in,0.651873in)--
  (1.21686in,0.654548in)--(1.21638in,0.657193in)--
  (1.21584in,0.659808in)--(1.21525in,0.662391in)--
  (1.21459in,0.664943in)--(1.21387in,0.667462in)--
  (1.21308in,0.669948in)--(1.21222in,0.672401in)--
  (1.21129in,0.67482in)--(1.21029in,0.677204in)--
  (1.20921in,0.679552in)--(1.20806in,0.681865in)--
  (1.20682in,0.684142in)--(1.2055in,0.686381in)--
  (1.20409in,0.688584in)--(1.2026in,0.690747in)--
  (1.20101in,0.692873in)--(1.19934in,0.694959in)--
  (1.19756in,0.697005in)--(1.1957in,0.699011in)--
  (1.19373in,0.700976in)--(1.19166in,0.702899in)--
  (1.18948in,0.70478in)--(1.1872in,0.706619in)--
  (1.18481in,0.708414in)--(1.18231in,0.710166in)--
  (1.1797in,0.711873in)--(1.17696in,0.713535in)--
  (1.17412in,0.715152in)--(1.17115in,0.716722in)--
  (1.16805in,0.718246in)--(1.16483in,0.719723in)--
  (1.16149in,0.721151in)--(1.15801in,0.722532in)--
  (1.1544in,0.723863in)--(1.15946in,0.721889in)--
  (1.16433in,0.719888in)--(1.16903in,0.717859in)--
  (1.17355in,0.715804in)--(1.1779in,0.713722in)--
  (1.18208in,0.711613in)--(1.18609in,0.709479in)--
  (1.18994in,0.707319in)--(1.19363in,0.705134in)--
  (1.19716in,0.702924in)--(1.20054in,0.700689in)--
  (1.20376in,0.698429in)--(1.20684in,0.696145in)--
  (1.20977in,0.693838in)--(1.21256in,0.691507in)--
  (1.21521in,0.689152in)--(1.21772in,0.686775in)--
  (1.2201in,0.684375in)--(1.22235in,0.681953in)--
  (1.22447in,0.679508in)--(1.22646in,0.677042in)--
  (1.22833in,0.674555in)--(1.23009in,0.672046in)--
  (1.23172in,0.669516in)--(1.23325in,0.666966in)--
  (1.23466in,0.664395in)--(1.23596in,0.661805in)--
  (1.23716in,0.659195in)--(1.23826in,0.656565in)--
  (1.23926in,0.653917in)--(1.24016in,0.651249in)--
  (1.24097in,0.648563in)--(1.2417in,0.645859in)--
  (1.24233in,0.643138in)--(1.24288in,0.640398in)--
  (1.24335in,0.637641in)--(1.24374in,0.634868in)--
  (1.24405in,0.632077in)--(1.24429in,0.62927in)--
  (1.24447in,0.626448in)--(1.24457in,0.623609in)--
  (1.24461in,0.620755in)--(1.2446in,0.617886in)--
  (1.24452in,0.615001in)--(1.24439in,0.612103in)--
  (1.24421in,0.60919in)--(1.24397in,0.606262in)--
  (1.2437in,0.603322in)--(1.24338in,0.600368in)--
  (1.24301in,0.5974in)--(1.24262in,0.59442in)--
  (1.24218in,0.591428in)--(1.24172in,0.588423in)--
  (1.24123in,0.585407in)--(1.24071in,0.582378in)--
  (1.24017in,0.579339in)--(1.23961in,0.576288in)--
  (1.23903in,0.573227in)--(1.23844in,0.570156in)--
  (1.23784in,0.567074in)--(1.23723in,0.563982in)--
  (1.23661in,0.560881in)--(1.23599in,0.557771in)--
  (1.23538in,0.554652in)--(1.23477in,0.551524in)--
  (1.23416in,0.548388in)--(1.23356in,0.545244in)--
  (1.23298in,0.542093in)--(1.23241in,0.538934in)--
  (1.23186in,0.535767in)--(1.23133in,0.532594in)--
  (1.23083in,0.529415in)--(1.23035in,0.526229in)--
  (1.22991in,0.523037in)--(1.22949in,0.51984in)--
  (1.22911in,0.516637in)--(1.22878in,0.51343in)--
  (1.22848in,0.510217in)--(1.22823in,0.507001in)--
  (1.22802in,0.50378in)--(1.22787in,0.500555in)--
  (1.22777in,0.497327in)--(1.22772in,0.494095in)--
  (1.22774in,0.490861in)--(1.22782in,0.487624in)--
  (1.22796in,0.484385in)--(1.22817in,0.481143in)--
  (1.22845in,0.4779in)--(1.22881in,0.474656in)--
  (1.22925in,0.47141in)--(1.22976in,0.468164in)--
  (1.23036in,0.464917in)--(1.23104in,0.461669in)--
  (1.23181in,0.458422in)--(1.23267in,0.455175in)--
  (1.23363in,0.451929in)--(1.23468in,0.448684in)--
  (1.23584in,0.44544in)--(1.2371in,0.442198in)--
  (1.23846in,0.438958in)--(1.23994in,0.435719in)--
  (1.24152in,0.432483in)--(1.24322in,0.42925in)--
  (1.24504in,0.42602in)--(1.24698in,0.422794in)--
  (1.24905in,0.419571in)--(1.25124in,0.416352in)--
  (1.25356in,0.413137in)--(1.25602in,0.409927in)--
  (1.2586in,0.406721in)--(1.26133in,0.403521in)--
  (1.2642in,0.400326in)--(1.26722in,0.397137in)--
  (1.27038in,0.393954in)--(1.27369in,0.390777in)--
  (1.27715in,0.387607in)--(1.28077in,0.384444in)--
  (1.28455in,0.381289in)--(1.28849in,0.37814in)--(1.2926in,0.375in)--
  (1.28849in,0.37186in)--(1.28455in,0.368711in)--
  (1.28077in,0.365556in)--(1.27715in,0.362393in)--
  (1.27369in,0.359223in)--(1.27038in,0.356046in)--
  (1.26722in,0.352863in)--(1.2642in,0.349674in)--
  (1.26133in,0.346479in)--(1.2586in,0.343279in)--
  (1.25602in,0.340073in)--(1.25356in,0.336863in)--
  (1.25124in,0.333648in)--(1.24905in,0.330429in)--
  (1.24698in,0.327206in)--(1.24504in,0.32398in)--
  (1.24322in,0.32075in)--(1.24152in,0.317517in)--
  (1.23994in,0.314281in)--(1.23846in,0.311042in)--
  (1.2371in,0.307802in)--(1.23584in,0.30456in)--
  (1.23468in,0.301316in)--(1.23363in,0.298071in)--
  (1.23267in,0.294825in)--(1.23181in,0.291578in)--
  (1.23104in,0.288331in)--(1.23036in,0.285083in)--
  (1.22976in,0.281836in)--(1.22925in,0.27859in)--
  (1.22881in,0.275344in)--(1.22845in,0.2721in)--
  (1.22817in,0.268857in)--(1.22796in,0.265615in)--
  (1.22782in,0.262376in)--(1.22774in,0.259139in)--
  (1.22772in,0.255905in)--(1.22777in,0.252673in)--
  (1.22787in,0.249445in)--(1.22802in,0.24622in)--
  (1.22823in,0.242999in)--(1.22848in,0.239783in)--
  (1.22878in,0.23657in)--(1.22911in,0.233363in)--
  (1.22949in,0.23016in)--(1.22991in,0.226963in)--
  (1.23035in,0.223771in)--(1.23083in,0.220585in)--
  (1.23133in,0.217406in)--(1.23186in,0.214233in)--
  (1.23241in,0.211066in)--(1.23298in,0.207907in)--
  (1.23356in,0.204756in)--(1.23416in,0.201612in)--
  (1.23477in,0.198476in)--(1.23538in,0.195348in)--
  (1.23599in,0.192229in)--(1.23661in,0.189119in)--
  (1.23723in,0.186018in)--(1.23784in,0.182926in)--
  (1.23844in,0.179844in)--(1.23903in,0.176773in)--
  (1.23961in,0.173712in)--(1.24017in,0.170661in)--
  (1.24071in,0.167622in)--(1.24123in,0.164593in)--
  (1.24172in,0.161577in)--(1.24218in,0.158572in)--
  (1.24262in,0.15558in)--(1.24301in,0.1526in)--
  (1.24338in,0.149632in)--(1.2437in,0.146678in)--
  (1.24397in,0.143738in)--(1.24421in,0.14081in)--
  (1.24439in,0.137897in)--(1.24452in,0.134999in)--
  (1.2446in,0.132114in)--(1.24461in,0.129245in)--
  (1.24457in,0.126391in)--(1.24447in,0.123552in)--
  (1.24429in,0.12073in)--(1.24405in,0.117923in)--
  (1.24374in,0.115132in)--(1.24335in,0.112359in)--
  (1.24288in,0.109602in)--(1.24233in,0.106862in)--
  (1.2417in,0.104141in)--(1.24097in,0.101437in)--
  (1.24016in,0.0987507in)--(1.23926in,0.0960834in)--
  (1.23826in,0.0934348in)--(1.23716in,0.0908053in)--
  (1.23596in,0.0881951in)--(1.23466in,0.0856047in)--
  (1.23325in,0.0830342in)--(1.23172in,0.0804839in)--
  (1.23009in,0.0779543in)--(1.22833in,0.0754455in)--
  (1.22646in,0.0729579in)--(1.22447in,0.0704917in)--
  (1.22235in,0.0680473in)--(1.2201in,0.0656249in)--
  (1.21772in,0.063225in)--(1.21521in,0.0608477in)--
  (1.21256in,0.0584933in)--(1.20977in,0.0561622in)--
  (1.20684in,0.0538547in)--(1.20376in,0.051571in)--
  (1.20054in,0.0493115in)--(1.19716in,0.0470764in)--
  (1.19363in,0.0448661in)--(1.18994in,0.0426808in)--
  (1.18609in,0.0405209in)--(1.18208in,0.0383867in)--
  (1.1779in,0.0362783in)--(1.17355in,0.0341963in)--
  (1.16903in,0.0321408in)--(1.16433in,0.0301121in)--
  (1.15946in,0.0281106in)--(1.1544in,0.0261366in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (1.125in,0.75in)--(1.125in,0.71875in);
\draw (1.125in,0.65625in)--(1.125in,0.625in);
\draw (1.125in,0.625in)--(1.125in,0.59375in);
\draw (1.125in,0.53125in)--(1.125in,0.5in);
\draw (1.125in,0.5in)--(1.125in,0.46875in);
\draw (1.125in,0.40625in)--(1.125in,0.375in);
\draw (1.125in,0.375in)--(1.125in,0.34375in);
\draw (1.125in,0.28125in)--(1.125in,0.25in);
\draw (1.125in,0.25in)--(1.125in,0.21875in);
\draw (1.125in,0.15625in)--(1.125in,0.125in);
\draw (1.125in,0.125in)--(1.125in,0.09375in);
\draw (1.125in,0.03125in)--(1.125in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.22233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.225in,0in)--(1.0125in,0in)--(2.25in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.125in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~34.}}}}
\end{tikzpicture}
