%% Generated from 126b.xp on Mon Jul 12 11:55:02 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,2]
%%   Actual size: 2.25 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0.140625in,1.04953in)--(0.189844in,1.09896in)--
  (0.239062in,1.14551in)--(0.288281in,1.18919in)--(0.3375in,1.23in)--(0.386719in,1.26794in)--(0.435937in,1.30301in)--
  (0.485156in,1.33521in)--(0.534375in,1.36453in)--
  (0.583594in,1.39099in)--(0.632812in,1.41457in)--
  (0.682031in,1.43528in)--(0.73125in,1.45312in)--
  (0.780469in,1.4681in)--(0.829687in,1.4802in)--
  (0.878906in,1.48942in)--(0.928125in,1.49578in)--
  (0.977344in,1.49927in)--(1.02656in,1.49988in)--
  (1.07578in,1.49763in)--(1.125in,1.4925in)--(1.17422in,1.4845in)--
  (1.22344in,1.47363in)--(1.27266in,1.45989in)--
  (1.32187in,1.44328in)--(1.37109in,1.4238in)--
  (1.42031in,1.40145in)--(1.46953in,1.37622in)--
  (1.51875in,1.34813in)--(1.56797in,1.31716in)--
  (1.61719in,1.28332in)--(1.66641in,1.24661in)--
  (1.71562in,1.20703in)--(1.76484in,1.16458in)--
  (1.81406in,1.11926in)--(1.86328in,1.07106in)--(1.9125in,1.02in)--
  (1.96172in,0.966064in)--(2.01094in,0.909258in)--
  (2.06016in,0.84958in)--(2.10938in,0.787031in);
\draw (0.140625in,1.04953in)--(0.703125in,1.63041in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](0.694101in,1.62109in)--(0.691879in,1.56907in)--
  (0.703125in,1.63041in)--(0.642178in,1.61719in)--(0.694101in,1.62109in)--cycle;
\draw (1.6875in,1.23in)--(2.25in,0.779625in);
\draw [fill](2.23987in,0.787733in)--(2.18787in,0.785053in)--
  (2.25in,0.779625in)--(2.23112in,0.83906in)--(2.23987in,0.787733in)--cycle;
\pgftext[at={\pgfpoint{1.0125in}{1.55535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{0.50625in}{-0.209092in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\pgfsetlinewidth{0.4pt}
\draw [fill](0.0294036in,-0.0261366in)--(0.030919in,-0.0293441in)--(0.0325241in,-0.0324339in)--(0.0342176in,-0.0354081in)--
  (0.0359982in,-0.0382688in)--(0.0378648in,-0.041018in)--
  (0.0398162in,-0.0436578in)--(0.041851in,-0.0461904in)--
  (0.0439682in,-0.0486179in)--(0.0461663in,-0.0509422in)--
  (0.0484443in,-0.0531655in)--(0.0508009in,-0.0552899in)--
  (0.0532348in,-0.0573175in)--(0.0557448in,-0.0592503in)--
  (0.0583298in,-0.0610904in)--(0.0609884in,-0.06284in)--
  (0.0637195in,-0.0645011in)--(0.0665217in,-0.0660759in)--
  (0.069394in,-0.0675663in)--(0.072335in,-0.0689744in)--
  (0.0753436in,-0.0703025in)--(0.0784184in,-0.0715525in)--
  (0.0815583in,-0.0727265in)--(0.0847621in,-0.0738267in)--
  (0.0880284in,-0.0748551in)--(0.0913562in,-0.0758138in)--
  (0.0947441in,-0.0767049in)--(0.0981909in,-0.0775304in)--
  (0.101695in,-0.0782925in)--(0.105256in,-0.0789933in)--
  (0.108873in,-0.0796348in)--(0.112543in,-0.0802192in)--
  (0.116266in,-0.0807484in)--(0.120041in,-0.0812247in)--
  (0.123866in,-0.08165in)--(0.12774in,-0.0820265in)--
  (0.131661in,-0.0823563in)--(0.13563in,-0.0826414in)--
  (0.139644in,-0.082884in)--(0.143702in,-0.0830861in)--
  (0.147803in,-0.0832498in)--(0.151946in,-0.0833772in)--
  (0.156129in,-0.0834704in)--(0.160352in,-0.0835314in)--
  (0.164612in,-0.0835624in)--(0.16891in,-0.0835655in)--
  (0.173243in,-0.0835427in)--(0.17761in,-0.0834961in)--
  (0.182011in,-0.0834279in)--(0.186443in,-0.08334in)--
  (0.190906in,-0.0832346in)--(0.195399in,-0.0831138in)--
  (0.199919in,-0.0829797in)--(0.204467in,-0.0828343in)--
  (0.20904in,-0.0826797in)--(0.213638in,-0.0825181in)--
  (0.21826in,-0.0823514in)--(0.222903in,-0.0821819in)--
  (0.227567in,-0.0820116in)--(0.232251in,-0.0818425in)--
  (0.236953in,-0.0816767in)--(0.241672in,-0.0815165in)--
  (0.246408in,-0.0813637in)--(0.251157in,-0.0812206in)--
  (0.255921in,-0.0810891in)--(0.260696in,-0.0809715in)--
  (0.265483in,-0.0808698in)--(0.270279in,-0.080786in)--
  (0.275084in,-0.0807223in)--(0.279897in,-0.0806807in)--
  (0.284715in,-0.0806633in)--(0.289538in,-0.0806723in)--
  (0.294365in,-0.0807097in)--(0.299194in,-0.0807776in)--
  (0.304025in,-0.080878in)--(0.308855in,-0.0810131in)--
  (0.313685in,-0.081185in)--(0.318511in,-0.0813957in)--
  (0.323334in,-0.0816473in)--(0.328152in,-0.081942in)--
  (0.332964in,-0.0822817in)--(0.337768in,-0.0826687in)--
  (0.342564in,-0.0831049in)--(0.347349in,-0.0835925in)--
  (0.352124in,-0.0841336in)--(0.356887in,-0.0847302in)--
  (0.361635in,-0.0853844in)--(0.366369in,-0.0860983in)--
  (0.371087in,-0.086874in)--(0.375788in,-0.0877137in)--
  (0.38047in,-0.0886193in)--(0.385133in,-0.0895929in)--
  (0.389774in,-0.0906367in)--(0.394394in,-0.0917528in)--
  (0.39899in,-0.0929432in)--(0.403561in,-0.09421in)--
  (0.408107in,-0.0955552in)--(0.412625in,-0.0969811in)--
  (0.417115in,-0.0984897in)--(0.421576in,-0.100083in)--
  (0.426006in,-0.101763in)--(0.430404in,-0.103532in)--
  (0.434768in,-0.105392in)--(0.439099in,-0.107346in)--
  (0.443393in,-0.109394in)--(0.447651in,-0.11154in)--
  (0.45187in,-0.113785in)--(0.45605in,-0.116131in)--
  (0.46019in,-0.118582in)--(0.464287in,-0.121137in)--
  (0.468342in,-0.123801in)--(0.472352in,-0.126574in)--
  (0.476317in,-0.129459in)--(0.480235in,-0.132458in)--
  (0.484105in,-0.135574in)--(0.487926in,-0.138807in)--
  (0.491697in,-0.142161in)--(0.495416in,-0.145637in)--
  (0.499082in,-0.149237in)--(0.502693in,-0.152964in)--
  (0.50625in,-0.156819in)--(0.509807in,-0.152964in)--
  (0.513418in,-0.149237in)--(0.517084in,-0.145637in)--
  (0.520803in,-0.142161in)--(0.524574in,-0.138807in)--
  (0.528395in,-0.135574in)--(0.532265in,-0.132458in)--
  (0.536183in,-0.129459in)--(0.540148in,-0.126574in)--
  (0.544158in,-0.123801in)--(0.548213in,-0.121137in)--
  (0.55231in,-0.118582in)--(0.55645in,-0.116131in)--
  (0.56063in,-0.113785in)--(0.564849in,-0.11154in)--
  (0.569107in,-0.109394in)--(0.573401in,-0.107346in)--
  (0.577732in,-0.105392in)--(0.582096in,-0.103532in)--
  (0.586494in,-0.101763in)--(0.590924in,-0.100083in)--
  (0.595385in,-0.0984897in)--(0.599875in,-0.0969811in)--
  (0.604393in,-0.0955552in)--(0.608939in,-0.09421in)--
  (0.61351in,-0.0929432in)--(0.618106in,-0.0917528in)--
  (0.622726in,-0.0906367in)--(0.627367in,-0.0895929in)--
  (0.63203in,-0.0886193in)--(0.636712in,-0.0877137in)--
  (0.641413in,-0.086874in)--(0.646131in,-0.0860983in)--
  (0.650865in,-0.0853844in)--(0.655613in,-0.0847302in)--
  (0.660376in,-0.0841336in)--(0.665151in,-0.0835925in)--
  (0.669936in,-0.0831049in)--(0.674732in,-0.0826687in)--
  (0.679536in,-0.0822817in)--(0.684348in,-0.081942in)--
  (0.689166in,-0.0816473in)--(0.693989in,-0.0813957in)--
  (0.698815in,-0.081185in)--(0.703645in,-0.0810131in)--
  (0.708475in,-0.080878in)--(0.713306in,-0.0807776in)--
  (0.718135in,-0.0807097in)--(0.722962in,-0.0806723in)--
  (0.727785in,-0.0806633in)--(0.732603in,-0.0806807in)--
  (0.737416in,-0.0807223in)--(0.742221in,-0.080786in)--
  (0.747017in,-0.0808698in)--(0.751804in,-0.0809715in)--
  (0.756579in,-0.0810891in)--(0.761343in,-0.0812206in)--
  (0.766092in,-0.0813637in)--(0.770828in,-0.0815165in)--
  (0.775547in,-0.0816767in)--(0.780249in,-0.0818425in)--
  (0.784933in,-0.0820116in)--(0.789597in,-0.0821819in)--
  (0.79424in,-0.0823514in)--(0.798862in,-0.0825181in)--
  (0.80346in,-0.0826797in)--(0.808033in,-0.0828343in)--
  (0.812581in,-0.0829797in)--(0.817101in,-0.0831138in)--
  (0.821594in,-0.0832346in)--(0.826057in,-0.08334in)--
  (0.830489in,-0.0834279in)--(0.83489in,-0.0834961in)--
  (0.839257in,-0.0835427in)--(0.84359in,-0.0835655in)--
  (0.847888in,-0.0835624in)--(0.852148in,-0.0835314in)--
  (0.856371in,-0.0834704in)--(0.860554in,-0.0833772in)--
  (0.864697in,-0.0832498in)--(0.868798in,-0.0830861in)--
  (0.872856in,-0.082884in)--(0.87687in,-0.0826414in)--
  (0.880839in,-0.0823563in)--(0.88476in,-0.0820265in)--
  (0.888634in,-0.08165in)--(0.892459in,-0.0812247in)--
  (0.896234in,-0.0807484in)--(0.899957in,-0.0802192in)--
  (0.903627in,-0.0796348in)--(0.907244in,-0.0789933in)--
  (0.910805in,-0.0782925in)--(0.914309in,-0.0775304in)--
  (0.917756in,-0.0767049in)--(0.921144in,-0.0758138in)--
  (0.924472in,-0.0748551in)--(0.927738in,-0.0738267in)--
  (0.930942in,-0.0727265in)--(0.934082in,-0.0715525in)--
  (0.937156in,-0.0703025in)--(0.940165in,-0.0689744in)--
  (0.943106in,-0.0675663in)--(0.945978in,-0.0660759in)--
  (0.948781in,-0.0645011in)--(0.951512in,-0.06284in)--
  (0.95417in,-0.0610904in)--(0.956755in,-0.0592503in)--
  (0.959265in,-0.0573175in)--(0.961699in,-0.0552899in)--
  (0.964056in,-0.0531655in)--(0.966334in,-0.0509422in)--
  (0.968532in,-0.0486179in)--(0.970649in,-0.0461904in)--
  (0.972684in,-0.0436578in)--(0.974635in,-0.041018in)--
  (0.976502in,-0.0382688in)--(0.978282in,-0.0354081in)--
  (0.979976in,-0.0324339in)--(0.981581in,-0.0293441in)--
  (0.983096in,-0.0261366in)--(0.980858in,-0.0306292in)--
  (0.978554in,-0.0349611in)--(0.976186in,-0.0391349in)--
  (0.973754in,-0.0431531in)--(0.97126in,-0.0470184in)--
  (0.968703in,-0.0507333in)--(0.966086in,-0.0543006in)--
  (0.963409in,-0.0577227in)--(0.960673in,-0.0610023in)--
  (0.957879in,-0.064142in)--(0.955028in,-0.0671443in)--
  (0.95212in,-0.070012in)--(0.949157in,-0.0727476in)--
  (0.94614in,-0.0753536in)--(0.94307in,-0.0778328in)--
  (0.939946in,-0.0801877in)--(0.936772in,-0.0824209in)--
  (0.933546in,-0.0845351in)--(0.930271in,-0.0865328in)--
  (0.926947in,-0.0884166in)--(0.923575in,-0.0901891in)--
  (0.920156in,-0.091853in)--(0.916691in,-0.0934109in)--
  (0.913181in,-0.0948652in)--(0.909626in,-0.0962188in)--
  (0.906028in,-0.0974741in)--(0.902388in,-0.0986338in)--
  (0.898707in,-0.0997004in)--(0.894984in,-0.100677in)--
  (0.891223in,-0.101565in)--(0.887422in,-0.102368in)--
  (0.883584in,-0.103089in)--(0.879709in,-0.103729in)--
  (0.875798in,-0.104292in)--(0.871852in,-0.104781in)--
  (0.867872in,-0.105197in)--(0.863858in,-0.105544in)--
  (0.859813in,-0.105823in)--(0.855736in,-0.106038in)--
  (0.851629in,-0.106192in)--(0.847492in,-0.106286in)--
  (0.843327in,-0.106324in)--(0.839134in,-0.106308in)--
  (0.834914in,-0.10624in)--(0.830669in,-0.106124in)--
  (0.826398in,-0.105961in)--(0.822104in,-0.105755in)--
  (0.817787in,-0.105508in)--(0.813448in,-0.105223in)--
  (0.809087in,-0.104902in)--(0.804706in,-0.104547in)--
  (0.800306in,-0.104163in)--(0.795888in,-0.10375in)--
  (0.791452in,-0.103312in)--(0.786999in,-0.102852in)--
  (0.782531in,-0.102371in)--(0.778048in,-0.101873in)--
  (0.773552in,-0.10136in)--(0.769042in,-0.100834in)--
  (0.764521in,-0.100299in)--(0.759988in,-0.0997569in)--
  (0.755446in,-0.0992102in)--(0.750894in,-0.0986617in)--
  (0.746334in,-0.0981139in)--(0.741766in,-0.0975695in)--
  (0.737192in,-0.097031in)--(0.732613in,-0.096501in)--
  (0.728029in,-0.0959822in)--(0.723442in,-0.0954772in)--
  (0.718852in,-0.0949885in)--(0.714259in,-0.0945188in)--
  (0.709667in,-0.0940707in)--(0.705074in,-0.0936467in)--
  (0.700482in,-0.0932496in)--(0.695892in,-0.0928818in)--
  (0.691304in,-0.092546in)--(0.686721in,-0.0922448in)--
  (0.682142in,-0.0919807in)--(0.677569in,-0.0917565in)--
  (0.673002in,-0.0915747in)--(0.668443in,-0.091438in)--
  (0.663892in,-0.0913488in)--(0.65935in,-0.0913099in)--
  (0.654819in,-0.0913237in)--(0.650298in,-0.0913931in)--
  (0.64579in,-0.0915204in)--(0.641294in,-0.0917084in)--
  (0.636813in,-0.0919596in)--(0.632346in,-0.0922767in)--
  (0.627895in,-0.0926623in)--(0.623461in,-0.0931189in)--
  (0.619044in,-0.0936491in)--(0.614645in,-0.0942556in)--
  (0.610266in,-0.0949411in)--(0.605908in,-0.0957079in)--
  (0.601571in,-0.0965589in)--(0.597255in,-0.0974965in)--
  (0.592963in,-0.0985235in)--(0.588695in,-0.0996423in)--
  (0.584452in,-0.100856in)--(0.580235in,-0.102166in)--
  (0.576045in,-0.103576in)--(0.571882in,-0.105089in)--
  (0.567748in,-0.106706in)--(0.563643in,-0.108431in)--
  (0.559569in,-0.110266in)--(0.555527in,-0.112214in)--
  (0.551516in,-0.114277in)--(0.547539in,-0.116458in)--
  (0.543596in,-0.118759in)--(0.539689in,-0.121184in)--
  (0.535817in,-0.123735in)--(0.531982in,-0.126414in)--
  (0.528185in,-0.129223in)--(0.524427in,-0.132167in)--
  (0.520708in,-0.135246in)--(0.517031in,-0.138465in)--
  (0.513394in,-0.141824in)--(0.5098in,-0.145328in)--
  (0.50625in,-0.148978in)--(0.5027in,-0.145328in)--
  (0.499106in,-0.141824in)--(0.495469in,-0.138465in)--
  (0.491792in,-0.135246in)--(0.488073in,-0.132167in)--
  (0.484315in,-0.129223in)--(0.480518in,-0.126414in)--
  (0.476683in,-0.123735in)--(0.472811in,-0.121184in)--
  (0.468904in,-0.118759in)--(0.464961in,-0.116458in)--
  (0.460984in,-0.114277in)--(0.456973in,-0.112214in)--
  (0.452931in,-0.110266in)--(0.448857in,-0.108431in)--
  (0.444752in,-0.106706in)--(0.440618in,-0.105089in)--
  (0.436455in,-0.103576in)--(0.432265in,-0.102166in)--
  (0.428048in,-0.100856in)--(0.423805in,-0.0996423in)--
  (0.419537in,-0.0985235in)--(0.415245in,-0.0974965in)--
  (0.410929in,-0.0965589in)--(0.406592in,-0.0957079in)--
  (0.402234in,-0.0949411in)--(0.397855in,-0.0942556in)--
  (0.393456in,-0.0936491in)--(0.389039in,-0.0931189in)--
  (0.384605in,-0.0926623in)--(0.380154in,-0.0922767in)--
  (0.375687in,-0.0919596in)--(0.371206in,-0.0917084in)--
  (0.36671in,-0.0915204in)--(0.362202in,-0.0913931in)--
  (0.357681in,-0.0913237in)--(0.35315in,-0.0913099in)--
  (0.348608in,-0.0913488in)--(0.344057in,-0.091438in)--
  (0.339498in,-0.0915747in)--(0.334931in,-0.0917565in)--
  (0.330358in,-0.0919807in)--(0.325779in,-0.0922448in)--
  (0.321196in,-0.092546in)--(0.316608in,-0.0928818in)--
  (0.312018in,-0.0932496in)--(0.307426in,-0.0936467in)--
  (0.302833in,-0.0940707in)--(0.298241in,-0.0945188in)--
  (0.293648in,-0.0949885in)--(0.289058in,-0.0954772in)--
  (0.284471in,-0.0959822in)--(0.279887in,-0.096501in)--
  (0.275308in,-0.097031in)--(0.270734in,-0.0975695in)--
  (0.266166in,-0.0981139in)--(0.261606in,-0.0986617in)--
  (0.257054in,-0.0992102in)--(0.252512in,-0.0997569in)--
  (0.247979in,-0.100299in)--(0.243458in,-0.100834in)--
  (0.238948in,-0.10136in)--(0.234452in,-0.101873in)--
  (0.229969in,-0.102371in)--(0.225501in,-0.102852in)--
  (0.221048in,-0.103312in)--(0.216612in,-0.10375in)--
  (0.212194in,-0.104163in)--(0.207794in,-0.104547in)--
  (0.203413in,-0.104902in)--(0.199052in,-0.105223in)--
  (0.194713in,-0.105508in)--(0.190396in,-0.105755in)--
  (0.186102in,-0.105961in)--(0.181831in,-0.106124in)--
  (0.177586in,-0.10624in)--(0.173366in,-0.106308in)--
  (0.169173in,-0.106324in)--(0.165008in,-0.106286in)--
  (0.160871in,-0.106192in)--(0.156764in,-0.106038in)--
  (0.152687in,-0.105823in)--(0.148642in,-0.105544in)--
  (0.144628in,-0.105197in)--(0.140648in,-0.104781in)--
  (0.136702in,-0.104292in)--(0.132791in,-0.103729in)--
  (0.128916in,-0.103089in)--(0.125078in,-0.102368in)--
  (0.121277in,-0.101565in)--(0.117516in,-0.100677in)--
  (0.113793in,-0.0997004in)--(0.110112in,-0.0986338in)--
  (0.106472in,-0.0974741in)--(0.102874in,-0.0962188in)--
  (0.0993194in,-0.0948652in)--(0.0958092in,-0.0934109in)--
  (0.0923441in,-0.091853in)--(0.0889251in,-0.0901891in)--
  (0.0855531in,-0.0884166in)--(0.0822291in,-0.0865328in)--
  (0.0789538in,-0.0845351in)--(0.0757284in,-0.0824209in)--
  (0.0725536in,-0.0801877in)--(0.0694304in,-0.0778328in)--
  (0.0663598in,-0.0753536in)--(0.0633426in,-0.0727476in)--
  (0.0603799in,-0.070012in)--(0.0574724in,-0.0671443in)--
  (0.0546211in,-0.064142in)--(0.051827in,-0.0610023in)--
  (0.0490909in,-0.0577227in)--(0.0464139in,-0.0543006in)--
  (0.0437967in,-0.0507333in)--(0.0412404in,-0.0470184in)--
  (0.0387458in,-0.0431531in)--(0.036314in,-0.0391349in)--
  (0.0339457in,-0.0349611in)--(0.0316419in,-0.0306292in)--(0.0294036in,-0.0261366in)--cycle;
\pgftext[at={\pgfpoint{1.48296in}{0.75in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$ \textit{max}.}}}}
\draw [fill](1.0419in,0.0261366in)--(1.04551in,0.0275457in)--
  (1.04899in,0.0291575in)--(1.05233in,0.0309687in)--
  (1.05555in,0.0329762in)--(1.05865in,0.0351767in)--
  (1.06162in,0.0375672in)--(1.06446in,0.0401443in)--
  (1.0672in,0.042905in)--(1.06981in,0.0458461in)--
  (1.07231in,0.0489644in)--(1.0747in,0.0522567in)--
  (1.07698in,0.0557198in)--(1.07916in,0.0593506in)--
  (1.08123in,0.0631459in)--(1.0832in,0.0671025in)--
  (1.08506in,0.0712173in)--(1.08684in,0.075487in)--
  (1.08851in,0.0799085in)--(1.0901in,0.0844787in)--
  (1.09159in,0.0891943in)--(1.093in,0.0940521in)--
  (1.09432in,0.0990491in)--(1.09556in,0.104182in)--
  (1.09671in,0.109448in)--(1.09779in,0.114843in)--
  (1.09879in,0.120364in)--(1.09972in,0.126009in)--
  (1.10058in,0.131774in)--(1.10137in,0.137655in)--
  (1.10209in,0.143651in)--(1.10275in,0.149757in)--
  (1.10334in,0.15597in)--(1.10388in,0.162287in)--
  (1.10436in,0.168705in)--(1.10478in,0.175222in)--
  (1.10515in,0.181832in)--(1.10547in,0.188535in)--
  (1.10574in,0.195325in)--(1.10597in,0.202201in)--
  (1.10616in,0.209158in)--(1.1063in,0.216195in)--
  (1.1064in,0.223307in)--(1.10647in,0.230491in)--
  (1.10651in,0.237744in)--(1.10651in,0.245064in)--
  (1.10649in,0.252446in)--(1.10643in,0.259889in)--
  (1.10636in,0.267387in)--(1.10626in,0.274939in)--
  (1.10614in,0.282542in)--(1.106in,0.290191in)--
  (1.10585in,0.297884in)--(1.10569in,0.305618in)--
  (1.10551in,0.313389in)--(1.10533in,0.321194in)--
  (1.10515in,0.329031in)--(1.10495in,0.336895in)--
  (1.10476in,0.344785in)--(1.10457in,0.352696in)--
  (1.10439in,0.360625in)--(1.10421in,0.368569in)--
  (1.10403in,0.376526in)--(1.10387in,0.384492in)--
  (1.10373in,0.392463in)--(1.10359in,0.400437in)--
  (1.10348in,0.40841in)--(1.10338in,0.416379in)--
  (1.10331in,0.424342in)--(1.10327in,0.432294in)--
  (1.10325in,0.440233in)--(1.10326in,0.448155in)--
  (1.1033in,0.456058in)--(1.10337in,0.463938in)--
  (1.10349in,0.471792in)--(1.10364in,0.479616in)--
  (1.10383in,0.487408in)--(1.10407in,0.495165in)--
  (1.10435in,0.502883in)--(1.10468in,0.510559in)--
  (1.10507in,0.51819in)--(1.1055in,0.525773in)--
  (1.10599in,0.533304in)--(1.10654in,0.54078in)--
  (1.10715in,0.548199in)--(1.10782in,0.555557in)--
  (1.10856in,0.562851in)--(1.10936in,0.570077in)--
  (1.11023in,0.577233in)--(1.11118in,0.584315in)--
  (1.1122in,0.591321in)--(1.11329in,0.598246in)--
  (1.11447in,0.605088in)--(1.11572in,0.611844in)--
  (1.11706in,0.61851in)--(1.11849in,0.625084in)--
  (1.12in,0.631562in)--(1.1216in,0.63794in)--(1.1233in,0.644216in)--
  (1.12509in,0.650387in)--(1.12698in,0.65645in)--
  (1.12897in,0.6624in)--(1.13107in,0.668236in)--
  (1.13326in,0.673953in)--(1.13557in,0.679549in)--
  (1.13798in,0.685021in)--(1.14051in,0.690365in)--
  (1.14315in,0.695578in)--(1.1459in,0.700658in)--
  (1.14878in,0.7056in)--(1.15178in,0.710401in)--
  (1.1549in,0.715059in)--(1.15814in,0.719571in)--
  (1.16152in,0.723932in)--(1.16502in,0.728141in)--
  (1.16866in,0.732193in)--(1.17243in,0.736086in)--
  (1.17634in,0.739816in)--(1.18039in,0.743381in)--
  (1.18458in,0.746777in)--(1.18892in,0.75in)--
  (1.18458in,0.753223in)--(1.18039in,0.756619in)--
  (1.17634in,0.760184in)--(1.17243in,0.763914in)--
  (1.16866in,0.767807in)--(1.16502in,0.771859in)--
  (1.16152in,0.776068in)--(1.15814in,0.780429in)--
  (1.1549in,0.784941in)--(1.15178in,0.789599in)--
  (1.14878in,0.7944in)--(1.1459in,0.799342in)--
  (1.14315in,0.804422in)--(1.14051in,0.809635in)--
  (1.13798in,0.814979in)--(1.13557in,0.820451in)--
  (1.13326in,0.826047in)--(1.13107in,0.831764in)--
  (1.12897in,0.8376in)--(1.12698in,0.84355in)--
  (1.12509in,0.849613in)--(1.1233in,0.855784in)--
  (1.1216in,0.86206in)--(1.12in,0.868438in)--(1.11849in,0.874916in)--
  (1.11706in,0.88149in)--(1.11572in,0.888156in)--
  (1.11447in,0.894912in)--(1.11329in,0.901754in)--
  (1.1122in,0.908679in)--(1.11118in,0.915685in)--
  (1.11023in,0.922767in)--(1.10936in,0.929923in)--
  (1.10856in,0.937149in)--(1.10782in,0.944443in)--
  (1.10715in,0.951801in)--(1.10654in,0.95922in)--
  (1.10599in,0.966696in)--(1.1055in,0.974227in)--
  (1.10507in,0.98181in)--(1.10468in,0.989441in)--
  (1.10435in,0.997117in)--(1.10407in,1.00483in)--
  (1.10383in,1.01259in)--(1.10364in,1.02038in)--
  (1.10349in,1.02821in)--(1.10337in,1.03606in)--
  (1.1033in,1.04394in)--(1.10326in,1.05184in)--
  (1.10325in,1.05977in)--(1.10327in,1.06771in)--
  (1.10331in,1.07566in)--(1.10338in,1.08362in)--
  (1.10348in,1.09159in)--(1.10359in,1.09956in)--
  (1.10373in,1.10754in)--(1.10387in,1.11551in)--
  (1.10403in,1.12347in)--(1.10421in,1.13143in)--
  (1.10439in,1.13938in)--(1.10457in,1.1473in)--
  (1.10476in,1.15522in)--(1.10495in,1.1631in)--
  (1.10515in,1.17097in)--(1.10533in,1.17881in)--
  (1.10551in,1.18661in)--(1.10569in,1.19438in)--
  (1.10585in,1.20212in)--(1.106in,1.20981in)--(1.10614in,1.21746in)--
  (1.10626in,1.22506in)--(1.10636in,1.23261in)--
  (1.10643in,1.24011in)--(1.10649in,1.24755in)--
  (1.10651in,1.25494in)--(1.10651in,1.26226in)--
  (1.10647in,1.26951in)--(1.1064in,1.27669in)--(1.1063in,1.28381in)--
  (1.10616in,1.29084in)--(1.10597in,1.2978in)--
  (1.10574in,1.30467in)--(1.10547in,1.31147in)--
  (1.10515in,1.31817in)--(1.10478in,1.32478in)--
  (1.10436in,1.33129in)--(1.10388in,1.33771in)--
  (1.10334in,1.34403in)--(1.10275in,1.35024in)--
  (1.10209in,1.35635in)--(1.10137in,1.36234in)--
  (1.10058in,1.36823in)--(1.09972in,1.37399in)--
  (1.09879in,1.37964in)--(1.09779in,1.38516in)--
  (1.09671in,1.39055in)--(1.09556in,1.39582in)--
  (1.09432in,1.40095in)--(1.093in,1.40595in)--(1.09159in,1.41081in)--
  (1.0901in,1.41552in)--(1.08851in,1.42009in)--
  (1.08684in,1.42451in)--(1.08506in,1.42878in)--(1.0832in,1.4329in)--
  (1.08123in,1.43685in)--(1.07916in,1.44065in)--
  (1.07698in,1.44428in)--(1.0747in,1.44774in)--
  (1.07231in,1.45104in)--(1.06981in,1.45415in)--
  (1.0672in,1.45709in)--(1.06446in,1.45986in)--
  (1.06162in,1.46243in)--(1.05865in,1.46482in)--
  (1.05555in,1.46702in)--(1.05233in,1.46903in)--
  (1.04899in,1.47084in)--(1.04551in,1.47245in)--
  (1.0419in,1.47386in)--(1.04696in,1.47181in)--
  (1.05183in,1.46958in)--(1.05653in,1.46717in)--
  (1.06105in,1.46458in)--(1.0654in,1.46182in)--
  (1.06958in,1.45889in)--(1.07359in,1.4558in)--
  (1.07744in,1.45254in)--(1.08113in,1.44912in)--
  (1.08466in,1.44555in)--(1.08804in,1.44181in)--
  (1.09126in,1.43793in)--(1.09434in,1.4339in)--
  (1.09727in,1.42972in)--(1.10006in,1.42539in)--
  (1.10271in,1.42093in)--(1.10522in,1.41633in)--
  (1.1076in,1.41159in)--(1.10985in,1.40673in)--
  (1.11197in,1.40173in)--(1.11396in,1.39661in)--
  (1.11583in,1.39136in)--(1.11759in,1.386in)--(1.11922in,1.38052in)--
  (1.12075in,1.37492in)--(1.12216in,1.36921in)--
  (1.12346in,1.36339in)--(1.12466in,1.35747in)--
  (1.12576in,1.35145in)--(1.12676in,1.34532in)--
  (1.12766in,1.3391in)--(1.12847in,1.33279in)--(1.1292in,1.32638in)--
  (1.12983in,1.31988in)--(1.13038in,1.3133in)--
  (1.13085in,1.30664in)--(1.13124in,1.2999in)--
  (1.13155in,1.29308in)--(1.13179in,1.28619in)--
  (1.13197in,1.27923in)--(1.13207in,1.27219in)--
  (1.13211in,1.2651in)--(1.1321in,1.25794in)--(1.13202in,1.25072in)--
  (1.13189in,1.24345in)--(1.13171in,1.23612in)--
  (1.13147in,1.22875in)--(1.1312in,1.22132in)--
  (1.13088in,1.21385in)--(1.13051in,1.20634in)--
  (1.13012in,1.19879in)--(1.12968in,1.19121in)--
  (1.12922in,1.18359in)--(1.12873in,1.17594in)--
  (1.12821in,1.16826in)--(1.12767in,1.16056in)--
  (1.12711in,1.15284in)--(1.12653in,1.1451in)--
  (1.12594in,1.13734in)--(1.12534in,1.12957in)--
  (1.12473in,1.1218in)--(1.12411in,1.11401in)--
  (1.12349in,1.10622in)--(1.12288in,1.09843in)--
  (1.12227in,1.09064in)--(1.12166in,1.08286in)--
  (1.12106in,1.07508in)--(1.12048in,1.06731in)--
  (1.11991in,1.05956in)--(1.11936in,1.05183in)--
  (1.11883in,1.04411in)--(1.11833in,1.03641in)--
  (1.11785in,1.02874in)--(1.11741in,1.0211in)--
  (1.11699in,1.01349in)--(1.11661in,1.00592in)--
  (1.11628in,0.998375in)--(1.11598in,0.990874in)--
  (1.11573in,0.983415in)--(1.11552in,0.976002in)--
  (1.11537in,0.968637in)--(1.11527in,0.961323in)--
  (1.11522in,0.954064in)--(1.11524in,0.946861in)--
  (1.11532in,0.939718in)--(1.11546in,0.932638in)--
  (1.11567in,0.925624in)--(1.11595in,0.918678in)--
  (1.11631in,0.911804in)--(1.11675in,0.905004in)--
  (1.11726in,0.898281in)--(1.11786in,0.891639in)--
  (1.11854in,0.88508in)--(1.11931in,0.878606in)--
  (1.12017in,0.872222in)--(1.12113in,0.865929in)--
  (1.12218in,0.859732in)--(1.12334in,0.853631in)--
  (1.1246in,0.847632in)--(1.12596in,0.841735in)--
  (1.12744in,0.835945in)--(1.12902in,0.830265in)--
  (1.13072in,0.824696in)--(1.13254in,0.819243in)--
  (1.13448in,0.813907in)--(1.13655in,0.808692in)--
  (1.13874in,0.803601in)--(1.14106in,0.798637in)--
  (1.14352in,0.793802in)--(1.1461in,0.7891in)--
  (1.14883in,0.784533in)--(1.1517in,0.780104in)--
  (1.15472in,0.775816in)--(1.15788in,0.771673in)--
  (1.16119in,0.767676in)--(1.16465in,0.76383in)--
  (1.16827in,0.760136in)--(1.17205in,0.756598in)--
  (1.17599in,0.753218in)--(1.1801in,0.75in)--(1.17599in,0.746782in)--(1.17205in,0.743402in)--(1.16827in,0.739864in)--
  (1.16465in,0.73617in)--(1.16119in,0.732324in)--
  (1.15788in,0.728327in)--(1.15472in,0.724184in)--
  (1.1517in,0.719896in)--(1.14883in,0.715467in)--
  (1.1461in,0.7109in)--(1.14352in,0.706198in)--
  (1.14106in,0.701363in)--(1.13874in,0.696399in)--
  (1.13655in,0.691308in)--(1.13448in,0.686093in)--
  (1.13254in,0.680757in)--(1.13072in,0.675304in)--
  (1.12902in,0.669735in)--(1.12744in,0.664055in)--
  (1.12596in,0.658265in)--(1.1246in,0.652368in)--
  (1.12334in,0.646369in)--(1.12218in,0.640268in)--
  (1.12113in,0.634071in)--(1.12017in,0.627778in)--
  (1.11931in,0.621394in)--(1.11854in,0.61492in)--
  (1.11786in,0.608361in)--(1.11726in,0.601719in)--
  (1.11675in,0.594996in)--(1.11631in,0.588196in)--
  (1.11595in,0.581322in)--(1.11567in,0.574376in)--
  (1.11546in,0.567362in)--(1.11532in,0.560282in)--
  (1.11524in,0.553139in)--(1.11522in,0.545936in)--
  (1.11527in,0.538677in)--(1.11537in,0.531363in)--
  (1.11552in,0.523998in)--(1.11573in,0.516585in)--
  (1.11598in,0.509126in)--(1.11628in,0.501625in)--
  (1.11661in,0.494085in)--(1.11699in,0.486508in)--
  (1.11741in,0.478897in)--(1.11785in,0.471255in)--
  (1.11833in,0.463585in)--(1.11883in,0.455891in)--
  (1.11936in,0.448174in)--(1.11991in,0.440438in)--
  (1.12048in,0.432685in)--(1.12106in,0.424919in)--
  (1.12166in,0.417143in)--(1.12227in,0.409359in)--
  (1.12288in,0.40157in)--(1.12349in,0.39378in)--
  (1.12411in,0.38599in)--(1.12473in,0.378205in)--
  (1.12534in,0.370426in)--(1.12594in,0.362657in)--
  (1.12653in,0.354901in)--(1.12711in,0.347161in)--
  (1.12767in,0.339439in)--(1.12821in,0.331738in)--
  (1.12873in,0.324062in)--(1.12922in,0.316413in)--
  (1.12968in,0.308794in)--(1.13012in,0.301209in)--
  (1.13051in,0.293659in)--(1.13088in,0.286148in)--
  (1.1312in,0.278678in)--(1.13147in,0.271254in)--
  (1.13171in,0.263876in)--(1.13189in,0.25655in)--
  (1.13202in,0.249276in)--(1.1321in,0.242059in)--
  (1.13211in,0.234901in)--(1.13207in,0.227806in)--
  (1.13197in,0.220775in)--(1.13179in,0.213812in)--
  (1.13155in,0.206919in)--(1.13124in,0.200101in)--
  (1.13085in,0.193359in)--(1.13038in,0.186696in)--
  (1.12983in,0.180116in)--(1.1292in,0.173621in)--
  (1.12847in,0.167214in)--(1.12766in,0.160899in)--
  (1.12676in,0.154677in)--(1.12576in,0.148552in)--
  (1.12466in,0.142528in)--(1.12346in,0.136605in)--
  (1.12216in,0.130789in)--(1.12075in,0.125081in)--
  (1.11922in,0.119484in)--(1.11759in,0.114002in)--
  (1.11583in,0.108636in)--(1.11396in,0.103391in)--
  (1.11197in,0.0982695in)--(1.10985in,0.0932734in)--
  (1.1076in,0.0884062in)--(1.10522in,0.0836707in)--
  (1.10271in,0.0790699in)--(1.10006in,0.0746066in)--
  (1.09727in,0.0702837in)--(1.09434in,0.0661042in)--
  (1.09126in,0.062071in)--(1.08804in,0.0581869in)--
  (1.08466in,0.0544549in)--(1.08113in,0.0508778in)--
  (1.07744in,0.0474586in)--(1.07359in,0.0442002in)--
  (1.06958in,0.0411054in)--(1.0654in,0.0381772in)--
  (1.06105in,0.0354185in)--(1.05653in,0.0328322in)--
  (1.05183in,0.0304212in)--(1.04696in,0.0281883in)--(1.0419in,0.0261366in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (1.0125in,1.5in)--(1.0125in,1.4625in);
\draw (1.0125in,1.3875in)--(1.0125in,1.35in);
\draw (1.0125in,1.35in)--(1.0125in,1.3125in);
\draw (1.0125in,1.2375in)--(1.0125in,1.2in);
\draw (1.0125in,1.2in)--(1.0125in,1.1625in);
\draw (1.0125in,1.0875in)--(1.0125in,1.05in);
\draw (1.0125in,1.05in)--(1.0125in,1.0125in);
\draw (1.0125in,0.9375in)--(1.0125in,0.9in);
\draw (1.0125in,0.9in)--(1.0125in,0.8625in);
\draw (1.0125in,0.7875in)--(1.0125in,0.75in);
\draw (1.0125in,0.75in)--(1.0125in,0.7125in);
\draw (1.0125in,0.6375in)--(1.0125in,0.6in);
\draw (1.0125in,0.6in)--(1.0125in,0.5625in);
\draw (1.0125in,0.4875in)--(1.0125in,0.45in);
\draw (1.0125in,0.45in)--(1.0125in,0.4125in);
\draw (1.0125in,0.3375in)--(1.0125in,0.3in);
\draw (1.0125in,0.3in)--(1.0125in,0.2625in);
\draw (1.0125in,0.1875in)--(1.0125in,0.15in);
\draw (1.0125in,0.15in)--(1.0125in,0.1125in);
\draw (1.0125in,0.0375in)--(1.0125in,0in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.22233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.225in,0in)--(1.0125in,0in)--(2.25in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1.125in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~35.}}}}
\end{tikzpicture}
