%% Generated from 151a.xp on Mon Jul 12 14:35:48 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,10] x [0,2.75]
%%   Actual size: 2.75 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.75in,2.25in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.818182in)--(0.0704687in,0.839419in)--
  (0.140937in,0.861207in)--(0.211406in,0.88356in)--
  (0.281875in,0.906494in)--(0.352344in,0.930023in)--
  (0.422812in,0.954163in)--(0.493281in,0.978929in)--
  (0.56375in,1.00434in)--(0.634219in,1.03041in)--
  (0.704688in,1.05715in)--(0.775156in,1.08459in)--
  (0.845625in,1.11274in)--(0.916094in,1.14163in)--
  (0.986562in,1.17126in)--(1.05703in,1.20166in)--
  (1.1275in,1.23285in)--(1.19797in,1.26485in)--
  (1.26844in,1.29768in)--(1.33891in,1.33136in)--
  (1.40938in,1.36592in)--(1.47984in,1.40138in)--
  (1.55031in,1.43775in)--(1.62078in,1.47507in)--
  (1.69125in,1.51336in)--(1.76172in,1.55264in)--
  (1.83219in,1.59294in)--(1.90266in,1.63428in)--
  (1.97312in,1.6767in)--(2.04359in,1.72022in)--
  (2.11406in,1.76487in)--(2.18453in,1.81068in)--(2.255in,1.85768in)--
  (2.32547in,1.9059in)--(2.39594in,1.95537in)--
  (2.46641in,2.00612in)--(2.53688in,2.05819in)--
  (2.60734in,2.11162in)--(2.67781in,2.16643in)--
  (2.74828in,2.22266in)--(2.81875in,2.28035in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0in)--(0in,0.0340909in);
\draw (0in,0.102273in)--(0in,0.136364in);
\draw (0in,0.136364in)--(0in,0.170455in);
\draw (0in,0.238636in)--(0in,0.272727in);
\draw (0in,0.272727in)--(0in,0.306818in);
\draw (0in,0.375in)--(0in,0.409091in);
\draw (0in,0.409091in)--(0in,0.443182in);
\draw (0in,0.511364in)--(0in,0.545455in);
\draw (0in,0.545455in)--(0in,0.579545in);
\draw (0in,0.647727in)--(0in,0.681818in);
\draw (0in,0.681818in)--(0in,0.715909in);
\draw (0in,0.784091in)--(0in,0.818182in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.818182in)--(0.1375in,0.818182in)--(0.275in,0.818182in);
\draw (0.275in,0.818182in)--(0.275in,0.861206in)--(0.275in,0.904231in);
\pgfsetlinewidth{0.8pt}
\draw (0.275in,0in)--(0.275in,0.0376763in);
\draw (0.275in,0.113029in)--(0.275in,0.150705in);
\draw (0.275in,0.150705in)--(0.275in,0.188381in);
\draw (0.275in,0.263734in)--(0.275in,0.30141in);
\draw (0.275in,0.30141in)--(0.275in,0.339087in);
\draw (0.275in,0.414439in)--(0.275in,0.452115in);
\draw (0.275in,0.452115in)--(0.275in,0.489792in);
\draw (0.275in,0.565144in)--(0.275in,0.602821in);
\draw (0.275in,0.602821in)--(0.275in,0.640497in);
\draw (0.275in,0.715849in)--(0.275in,0.753526in);
\draw (0.275in,0.753526in)--(0.275in,0.791202in);
\draw (0.275in,0.866554in)--(0.275in,0.904231in);
\pgfsetlinewidth{1.2pt}
\draw (0.275in,0.904231in)--(0.4125in,0.904231in)--(0.55in,0.904231in);
\draw (0.55in,0.904231in)--(0.55in,0.95178in)--(0.55in,0.99933in);
\pgfsetlinewidth{0.8pt}
\draw (0.55in,0in)--(0.55in,0.031229in);
\draw (0.55in,0.0936871in)--(0.55in,0.124916in);
\draw (0.55in,0.124916in)--(0.55in,0.156145in);
\draw (0.55in,0.218603in)--(0.55in,0.249832in);
\draw (0.55in,0.249832in)--(0.55in,0.281061in);
\draw (0.55in,0.34352in)--(0.55in,0.374749in);
\draw (0.55in,0.374749in)--(0.55in,0.405978in);
\draw (0.55in,0.468436in)--(0.55in,0.499665in);
\draw (0.55in,0.499665in)--(0.55in,0.530894in);
\draw (0.55in,0.593352in)--(0.55in,0.624581in);
\draw (0.55in,0.624581in)--(0.55in,0.65581in);
\draw (0.55in,0.718268in)--(0.55in,0.749497in);
\draw (0.55in,0.749497in)--(0.55in,0.780726in);
\draw (0.55in,0.843184in)--(0.55in,0.874413in);
\draw (0.55in,0.874413in)--(0.55in,0.905642in);
\draw (0.55in,0.9681in)--(0.55in,0.99933in);
\pgfsetlinewidth{1.2pt}
\draw (0.55in,0.99933in)--(0.6875in,0.99933in)--(0.825in,0.99933in);
\draw (0.825in,0.99933in)--(0.825in,1.05188in)--(0.825in,1.10443in);
\pgfsetlinewidth{0.8pt}
\draw (0.825in,0in)--(0.825in,0.0345134in);
\draw (0.825in,0.10354in)--(0.825in,0.138054in);
\draw (0.825in,0.138054in)--(0.825in,0.172567in);
\draw (0.825in,0.241594in)--(0.825in,0.276107in);
\draw (0.825in,0.276107in)--(0.825in,0.310621in);
\draw (0.825in,0.379648in)--(0.825in,0.414161in);
\draw (0.825in,0.414161in)--(0.825in,0.448675in);
\draw (0.825in,0.517702in)--(0.825in,0.552215in);
\draw (0.825in,0.552215in)--(0.825in,0.586728in);
\draw (0.825in,0.655755in)--(0.825in,0.690269in);
\draw (0.825in,0.690269in)--(0.825in,0.724782in);
\draw (0.825in,0.793809in)--(0.825in,0.828322in);
\draw (0.825in,0.828322in)--(0.825in,0.862836in);
\draw (0.825in,0.931863in)--(0.825in,0.966376in);
\draw (0.825in,0.966376in)--(0.825in,1.00089in);
\draw (0.825in,1.06992in)--(0.825in,1.10443in);
\pgfsetlinewidth{1.2pt}
\draw (0.825in,1.10443in)--(0.9625in,1.10443in)--(1.1in,1.10443in);
\draw (1.1in,1.10443in)--(1.1in,1.16251in)--(1.1in,1.22058in);
\pgfsetlinewidth{0.8pt}
\draw (1.1in,0in)--(1.1in,0.0381432in);
\draw (1.1in,0.11443in)--(1.1in,0.152573in);
\draw (1.1in,0.152573in)--(1.1in,0.190716in);
\draw (1.1in,0.267003in)--(1.1in,0.305146in);
\draw (1.1in,0.305146in)--(1.1in,0.343289in);
\draw (1.1in,0.419576in)--(1.1in,0.457719in);
\draw (1.1in,0.457719in)--(1.1in,0.495862in);
\draw (1.1in,0.572149in)--(1.1in,0.610292in);
\draw (1.1in,0.610292in)--(1.1in,0.648435in);
\draw (1.1in,0.724722in)--(1.1in,0.762865in);
\draw (1.1in,0.762865in)--(1.1in,0.801008in);
\draw (1.1in,0.877295in)--(1.1in,0.915438in);
\draw (1.1in,0.915438in)--(1.1in,0.953581in);
\draw (1.1in,1.02987in)--(1.1in,1.06801in);
\draw (1.1in,1.06801in)--(1.1in,1.10615in);
\draw (1.1in,1.18244in)--(1.1in,1.22058in);
\pgfsetlinewidth{1.2pt}
\draw (1.1in,1.22058in)--(1.2375in,1.22058in)--(1.375in,1.22058in);
\draw (1.375in,1.22058in)--(1.375in,1.28477in)--(1.375in,1.34895in);
\pgfsetlinewidth{0.8pt}
\draw (1.375in,0in)--(1.375in,0.0337238in);
\draw (1.375in,0.101172in)--(1.375in,0.134895in);
\draw (1.375in,0.134895in)--(1.375in,0.168619in);
\draw (1.375in,0.236067in)--(1.375in,0.269791in);
\draw (1.375in,0.269791in)--(1.375in,0.303515in);
\draw (1.375in,0.370962in)--(1.375in,0.404686in);
\draw (1.375in,0.404686in)--(1.375in,0.43841in);
\draw (1.375in,0.505858in)--(1.375in,0.539582in);
\draw (1.375in,0.539582in)--(1.375in,0.573305in);
\draw (1.375in,0.640753in)--(1.375in,0.674477in);
\draw (1.375in,0.674477in)--(1.375in,0.708201in);
\draw (1.375in,0.775648in)--(1.375in,0.809372in);
\draw (1.375in,0.809372in)--(1.375in,0.843096in);
\draw (1.375in,0.910544in)--(1.375in,0.944268in);
\draw (1.375in,0.944268in)--(1.375in,0.977991in);
\draw (1.375in,1.04544in)--(1.375in,1.07916in);
\draw (1.375in,1.07916in)--(1.375in,1.11289in);
\draw (1.375in,1.18033in)--(1.375in,1.21406in);
\draw (1.375in,1.21406in)--(1.375in,1.24778in);
\draw (1.375in,1.31523in)--(1.375in,1.34895in);
\pgfsetlinewidth{1.2pt}
\draw (1.375in,1.34895in)--(1.5125in,1.34895in)--(1.65in,1.34895in);
\draw (1.65in,1.34895in)--(1.65in,1.41989in)--(1.65in,1.49082in);
\pgfsetlinewidth{0.8pt}
\draw (1.65in,0in)--(1.65in,0.0372706in);
\draw (1.65in,0.111812in)--(1.65in,0.149082in);
\draw (1.65in,0.149082in)--(1.65in,0.186353in);
\draw (1.65in,0.260894in)--(1.65in,0.298165in);
\draw (1.65in,0.298165in)--(1.65in,0.335436in);
\draw (1.65in,0.409977in)--(1.65in,0.447247in);
\draw (1.65in,0.447247in)--(1.65in,0.484518in);
\draw (1.65in,0.559059in)--(1.65in,0.59633in);
\draw (1.65in,0.59633in)--(1.65in,0.6336in);
\draw (1.65in,0.708142in)--(1.65in,0.745412in);
\draw (1.65in,0.745412in)--(1.65in,0.782683in);
\draw (1.65in,0.857224in)--(1.65in,0.894495in);
\draw (1.65in,0.894495in)--(1.65in,0.931765in);
\draw (1.65in,1.00631in)--(1.65in,1.04358in);
\draw (1.65in,1.04358in)--(1.65in,1.08085in);
\draw (1.65in,1.15539in)--(1.65in,1.19266in);
\draw (1.65in,1.19266in)--(1.65in,1.22993in);
\draw (1.65in,1.30447in)--(1.65in,1.34174in);
\draw (1.65in,1.34174in)--(1.65in,1.37901in);
\draw (1.65in,1.45355in)--(1.65in,1.49082in);
\pgfsetlinewidth{1.2pt}
\draw (1.65in,1.49082in)--(1.7875in,1.49082in)--(1.925in,1.49082in);
\draw (1.925in,1.49082in)--(1.925in,1.56922in)--(1.925in,1.64762in);
\pgfsetlinewidth{0.8pt}
\draw (1.925in,0in)--(1.925in,0.0411904in);
\draw (1.925in,0.123571in)--(1.925in,0.164762in);
\draw (1.925in,0.164762in)--(1.925in,0.205952in);
\draw (1.925in,0.288333in)--(1.925in,0.329523in);
\draw (1.925in,0.329523in)--(1.925in,0.370714in);
\draw (1.925in,0.453094in)--(1.925in,0.494285in);
\draw (1.925in,0.494285in)--(1.925in,0.535475in);
\draw (1.925in,0.617856in)--(1.925in,0.659046in);
\draw (1.925in,0.659046in)--(1.925in,0.700237in);
\draw (1.925in,0.782618in)--(1.925in,0.823808in);
\draw (1.925in,0.823808in)--(1.925in,0.864998in);
\draw (1.925in,0.947379in)--(1.925in,0.98857in);
\draw (1.925in,0.98857in)--(1.925in,1.02976in);
\draw (1.925in,1.11214in)--(1.925in,1.15333in);
\draw (1.925in,1.15333in)--(1.925in,1.19452in);
\draw (1.925in,1.2769in)--(1.925in,1.31809in);
\draw (1.925in,1.31809in)--(1.925in,1.35928in);
\draw (1.925in,1.44166in)--(1.925in,1.48285in);
\draw (1.925in,1.48285in)--(1.925in,1.52404in);
\draw (1.925in,1.60643in)--(1.925in,1.64762in);
\pgfsetlinewidth{1.2pt}
\draw (1.925in,1.64762in)--(2.0625in,1.64762in)--(2.2in,1.64762in);
\draw (2.2in,1.64762in)--(2.2in,1.73426in)--(2.2in,1.8209in);
\pgfsetlinewidth{0.8pt}
\draw (2.2in,0in)--(2.2in,0.0379354in);
\draw (2.2in,0.113806in)--(2.2in,0.151741in);
\draw (2.2in,0.151741in)--(2.2in,0.189677in);
\draw (2.2in,0.265547in)--(2.2in,0.303483in);
\draw (2.2in,0.303483in)--(2.2in,0.341418in);
\draw (2.2in,0.417289in)--(2.2in,0.455224in);
\draw (2.2in,0.455224in)--(2.2in,0.49316in);
\draw (2.2in,0.56903in)--(2.2in,0.606966in);
\draw (2.2in,0.606966in)--(2.2in,0.644901in);
\draw (2.2in,0.720772in)--(2.2in,0.758707in);
\draw (2.2in,0.758707in)--(2.2in,0.796642in);
\draw (2.2in,0.872513in)--(2.2in,0.910449in);
\draw (2.2in,0.910449in)--(2.2in,0.948384in);
\draw (2.2in,1.02425in)--(2.2in,1.06219in);
\draw (2.2in,1.06219in)--(2.2in,1.10013in);
\draw (2.2in,1.176in)--(2.2in,1.21393in);
\draw (2.2in,1.21393in)--(2.2in,1.25187in);
\draw (2.2in,1.32774in)--(2.2in,1.36567in);
\draw (2.2in,1.36567in)--(2.2in,1.40361in);
\draw (2.2in,1.47948in)--(2.2in,1.51741in);
\draw (2.2in,1.51741in)--(2.2in,1.55535in);
\draw (2.2in,1.63122in)--(2.2in,1.66916in);
\draw (2.2in,1.66916in)--(2.2in,1.70709in);
\draw (2.2in,1.78296in)--(2.2in,1.8209in);
\pgfsetlinewidth{1.2pt}
\draw (2.2in,1.8209in)--(2.3375in,1.8209in)--(2.475in,1.8209in);
\draw (2.475in,1.8209in)--(2.475in,1.91665in)--(2.475in,2.0124in);
\pgfsetlinewidth{0.8pt}
\draw (2.475in,0in)--(2.475in,0.0359358in);
\draw (2.475in,0.107807in)--(2.475in,0.143743in);
\draw (2.475in,0.143743in)--(2.475in,0.179679in);
\draw (2.475in,0.25155in)--(2.475in,0.287486in);
\draw (2.475in,0.287486in)--(2.475in,0.323422in);
\draw (2.475in,0.395293in)--(2.475in,0.431229in);
\draw (2.475in,0.431229in)--(2.475in,0.467165in);
\draw (2.475in,0.539036in)--(2.475in,0.574972in);
\draw (2.475in,0.574972in)--(2.475in,0.610908in);
\draw (2.475in,0.682779in)--(2.475in,0.718715in);
\draw (2.475in,0.718715in)--(2.475in,0.754651in);
\draw (2.475in,0.826522in)--(2.475in,0.862458in);
\draw (2.475in,0.862458in)--(2.475in,0.898394in);
\draw (2.475in,0.970266in)--(2.475in,1.0062in);
\draw (2.475in,1.0062in)--(2.475in,1.04214in);
\draw (2.475in,1.11401in)--(2.475in,1.14994in);
\draw (2.475in,1.14994in)--(2.475in,1.18588in);
\draw (2.475in,1.25775in)--(2.475in,1.29369in);
\draw (2.475in,1.29369in)--(2.475in,1.32962in);
\draw (2.475in,1.40149in)--(2.475in,1.43743in);
\draw (2.475in,1.43743in)--(2.475in,1.47337in);
\draw (2.475in,1.54524in)--(2.475in,1.58117in);
\draw (2.475in,1.58117in)--(2.475in,1.61711in);
\draw (2.475in,1.68898in)--(2.475in,1.72492in);
\draw (2.475in,1.72492in)--(2.475in,1.76085in);
\draw (2.475in,1.83272in)--(2.475in,1.86866in);
\draw (2.475in,1.86866in)--(2.475in,1.9046in);
\draw (2.475in,1.97647in)--(2.475in,2.0124in);
\pgfsetlinewidth{1.2pt}
\draw (2.475in,2.0124in)--(2.6125in,2.0124in)--(2.75in,2.0124in);
\draw (2.75in,2.0124in)--(2.75in,2.11823in)--(2.75in,2.22405in);
\pgfsetlinewidth{0.8pt}
\draw (2.75in,0in)--(2.75in,0.0397152in);
\draw (2.75in,0.119145in)--(2.75in,0.158861in);
\draw (2.75in,0.158861in)--(2.75in,0.198576in);
\draw (2.75in,0.278006in)--(2.75in,0.317721in);
\draw (2.75in,0.317721in)--(2.75in,0.357436in);
\draw (2.75in,0.436867in)--(2.75in,0.476582in);
\draw (2.75in,0.476582in)--(2.75in,0.516297in);
\draw (2.75in,0.595727in)--(2.75in,0.635443in);
\draw (2.75in,0.635443in)--(2.75in,0.675158in);
\draw (2.75in,0.754588in)--(2.75in,0.794303in);
\draw (2.75in,0.794303in)--(2.75in,0.834018in);
\draw (2.75in,0.913449in)--(2.75in,0.953164in);
\draw (2.75in,0.953164in)--(2.75in,0.992879in);
\draw (2.75in,1.07231in)--(2.75in,1.11202in);
\draw (2.75in,1.11202in)--(2.75in,1.15174in);
\draw (2.75in,1.23117in)--(2.75in,1.27089in);
\draw (2.75in,1.27089in)--(2.75in,1.3106in);
\draw (2.75in,1.39003in)--(2.75in,1.42975in);
\draw (2.75in,1.42975in)--(2.75in,1.46946in);
\draw (2.75in,1.54889in)--(2.75in,1.58861in);
\draw (2.75in,1.58861in)--(2.75in,1.62832in);
\draw (2.75in,1.70775in)--(2.75in,1.74747in);
\draw (2.75in,1.74747in)--(2.75in,1.78718in);
\draw (2.75in,1.86661in)--(2.75in,1.90633in);
\draw (2.75in,1.90633in)--(2.75in,1.94604in);
\draw (2.75in,2.02547in)--(2.75in,2.06519in);
\draw (2.75in,2.06519in)--(2.75in,2.1049in);
\draw (2.75in,2.18433in)--(2.75in,2.22405in);
\draw (0in,0.818182in)--(0.0381944in,0.818182in);
\draw (0.114583in,0.818182in)--(0.152778in,0.818182in);
\draw (0.152778in,0.818182in)--(0.190972in,0.818182in);
\draw (0.267361in,0.818182in)--(0.305556in,0.818182in);
\draw (0.305556in,0.818182in)--(0.34375in,0.818182in);
\draw (0.420139in,0.818182in)--(0.458333in,0.818182in);
\draw (0.458333in,0.818182in)--(0.496528in,0.818182in);
\draw (0.572917in,0.818182in)--(0.611111in,0.818182in);
\draw (0.611111in,0.818182in)--(0.649306in,0.818182in);
\draw (0.725694in,0.818182in)--(0.763889in,0.818182in);
\draw (0.763889in,0.818182in)--(0.802083in,0.818182in);
\draw (0.878472in,0.818182in)--(0.916667in,0.818182in);
\draw (0.916667in,0.818182in)--(0.954861in,0.818182in);
\draw (1.03125in,0.818182in)--(1.06944in,0.818182in);
\draw (1.06944in,0.818182in)--(1.10764in,0.818182in);
\draw (1.18403in,0.818182in)--(1.22222in,0.818182in);
\draw (1.22222in,0.818182in)--(1.26042in,0.818182in);
\draw (1.33681in,0.818182in)--(1.375in,0.818182in);
\draw (1.375in,0.818182in)--(1.41319in,0.818182in);
\draw (1.48958in,0.818182in)--(1.52778in,0.818182in);
\draw (1.52778in,0.818182in)--(1.56597in,0.818182in);
\draw (1.64236in,0.818182in)--(1.68056in,0.818182in);
\draw (1.68056in,0.818182in)--(1.71875in,0.818182in);
\draw (1.79514in,0.818182in)--(1.83333in,0.818182in);
\draw (1.83333in,0.818182in)--(1.87153in,0.818182in);
\draw (1.94792in,0.818182in)--(1.98611in,0.818182in);
\draw (1.98611in,0.818182in)--(2.02431in,0.818182in);
\draw (2.10069in,0.818182in)--(2.13889in,0.818182in);
\draw (2.13889in,0.818182in)--(2.17708in,0.818182in);
\draw (2.25347in,0.818182in)--(2.29167in,0.818182in);
\draw (2.29167in,0.818182in)--(2.32986in,0.818182in);
\draw (2.40625in,0.818182in)--(2.44444in,0.818182in);
\draw (2.44444in,0.818182in)--(2.48264in,0.818182in);
\draw (2.55903in,0.818182in)--(2.59722in,0.818182in);
\draw (2.59722in,0.818182in)--(2.63542in,0.818182in);
\draw (2.71181in,0.818182in)--(2.75in,0.818182in);
\pgftext[at={\pgfpoint{0.275in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.55in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{0.825in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{1.1in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{1.375in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{1.65in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$6$}}}
\pgftext[at={\pgfpoint{1.925in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$7$}}}
\pgftext[at={\pgfpoint{2.2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$8$}}}
\pgftext[at={\pgfpoint{2.475in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$9$}}}
\pgftext[at={\pgfpoint{-0.0345226in}{0.869538in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{2.75in}{2.25172in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$U$}}}
\pgftext[at={\pgfpoint{-0.16639in}{0.409091in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$1$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](-0.0184878in,0.807181in)--(-0.0207566in,0.806568in)--(-0.0229422in,0.805832in)--(-0.025046in,0.804975in)--
  (-0.0270695in,0.803998in)--(-0.0290142in,0.802903in)--
  (-0.0308815in,0.801692in)--(-0.0326729in,0.800368in)--
  (-0.03439in,0.798933in)--(-0.0360341in,0.797387in)--
  (-0.0376068in,0.795735in)--(-0.0391095in,0.793976in)--
  (-0.0405437in,0.792114in)--(-0.0419109in,0.79015in)--
  (-0.0432125in,0.788086in)--(-0.0444501in,0.785924in)--
  (-0.0456251in,0.783667in)--(-0.046739in,0.781316in)--
  (-0.0477932in,0.778873in)--(-0.0487893in,0.776341in)--
  (-0.0497287in,0.77372in)--(-0.0506129in,0.771014in)--
  (-0.0514433in,0.768224in)--(-0.0522215in,0.765352in)--
  (-0.052949in,0.7624in)--(-0.0536271in,0.75937in)--
  (-0.0542574in,0.756265in)--(-0.0548414in,0.753085in)--
  (-0.0553805in,0.749834in)--(-0.0558761in,0.746512in)--
  (-0.0563299in,0.743123in)--(-0.0567433in,0.739668in)--
  (-0.0571176in,0.736148in)--(-0.0574545in,0.732567in)--
  (-0.0577554in,0.728925in)--(-0.0580217in,0.725226in)--
  (-0.058255in,0.721471in)--(-0.0584566in,0.717661in)--
  (-0.0586282in,0.7138in)--(-0.0587712in,0.709888in)--
  (-0.058887in,0.705928in)--(-0.0589771in,0.701922in)--
  (-0.059043in,0.697872in)--(-0.0590862in,0.69378in)--
  (-0.0591081in,0.689648in)--(-0.0591103in,0.685477in)--
  (-0.0590942in,0.68127in)--(-0.0590612in,0.677029in)--
  (-0.059013in,0.672756in)--(-0.0589508in,0.668453in)--
  (-0.0588763in,0.664121in)--(-0.0587908in,0.659763in)--
  (-0.0586959in,0.655381in)--(-0.0585931in,0.650976in)--
  (-0.0584837in,0.646551in)--(-0.0583694in,0.642108in)--
  (-0.0582515in,0.637649in)--(-0.0581316in,0.633175in)--
  (-0.0580111in,0.628689in)--(-0.0578915in,0.624192in)--
  (-0.0577743in,0.619687in)--(-0.0576609in,0.615175in)--
  (-0.0575529in,0.61066in)--(-0.0574516in,0.606141in)--
  (-0.0573586in,0.601622in)--(-0.0572754in,0.597105in)--
  (-0.0572035in,0.592591in)--(-0.0571442in,0.588083in)--
  (-0.0570991in,0.583582in)--(-0.0570697in,0.579091in)--
  (-0.0570575in,0.574611in)--(-0.0570638in,0.570145in)--
  (-0.0570902in,0.565694in)--(-0.0571382in,0.56126in)--
  (-0.0572093in,0.556846in)--(-0.0573049in,0.552453in)--
  (-0.0574264in,0.548083in)--(-0.0575755in,0.543739in)--
  (-0.0577535in,0.539423in)--(-0.0579619in,0.535135in)--
  (-0.0582022in,0.530879in)--(-0.0584759in,0.526656in)--
  (-0.0587845in,0.522468in)--(-0.0591294in,0.518318in)--
  (-0.0595121in,0.514207in)--(-0.0599341in,0.510137in)--
  (-0.0603969in,0.50611in)--(-0.0609019in,0.502129in)--
  (-0.0614506in,0.498195in)--(-0.0620445in,0.494309in)--
  (-0.0626851in,0.490475in)--(-0.0633738in,0.486695in)--
  (-0.0641122in,0.482969in)--(-0.0649016in,0.4793in)--
  (-0.0657436in,0.475691in)--(-0.0666397in,0.472142in)--
  (-0.0675913in,0.468657in)--(-0.0685999in,0.465237in)--
  (-0.069667in,0.461884in)--(-0.070794in,0.458599in)--
  (-0.0719825in,0.455386in)--(-0.0732339in,0.452246in)--
  (-0.0745496in,0.449181in)--(-0.0759312in,0.446192in)--
  (-0.0773802in,0.443283in)--(-0.078898in,0.440455in)--
  (-0.0804861in,0.437709in)--(-0.0821459in,0.435049in)--
  (-0.083879in,0.432475in)--(-0.0856868in,0.42999in)--
  (-0.0875708in,0.427596in)--(-0.0895325in,0.425295in)--
  (-0.0915733in,0.423089in)--(-0.0936948in,0.420979in)--
  (-0.0958984in,0.418969in)--(-0.0981855in,0.417059in)--
  (-0.100558in,0.415252in)--(-0.103016in,0.413549in)--
  (-0.105563in,0.411954in)--(-0.108199in,0.410467in)--
  (-0.110927in,0.409091in)--(-0.108199in,0.407715in)--
  (-0.105563in,0.406228in)--(-0.103016in,0.404632in)--
  (-0.100558in,0.40293in)--(-0.0981855in,0.401123in)--
  (-0.0958984in,0.399213in)--(-0.0936948in,0.397202in)--
  (-0.0915733in,0.395093in)--(-0.0895325in,0.392887in)--
  (-0.0875708in,0.390586in)--(-0.0856868in,0.388192in)--
  (-0.083879in,0.385707in)--(-0.0821459in,0.383133in)--
  (-0.0804861in,0.380473in)--(-0.078898in,0.377727in)--
  (-0.0773802in,0.374899in)--(-0.0759312in,0.371989in)--
  (-0.0745496in,0.369001in)--(-0.0732339in,0.365936in)--
  (-0.0719825in,0.362796in)--(-0.070794in,0.359582in)--
  (-0.069667in,0.356298in)--(-0.0685999in,0.352945in)--
  (-0.0675913in,0.349525in)--(-0.0666397in,0.346039in)--
  (-0.0657436in,0.342491in)--(-0.0649016in,0.338881in)--
  (-0.0641122in,0.335213in)--(-0.0633738in,0.331487in)--
  (-0.0626851in,0.327706in)--(-0.0620445in,0.323872in)--
  (-0.0614506in,0.319987in)--(-0.0609019in,0.316053in)--
  (-0.0603969in,0.312072in)--(-0.0599341in,0.308045in)--
  (-0.0595121in,0.303975in)--(-0.0591294in,0.299864in)--
  (-0.0587845in,0.295713in)--(-0.0584759in,0.291526in)--
  (-0.0582022in,0.287303in)--(-0.0579619in,0.283047in)--
  (-0.0577535in,0.278759in)--(-0.0575755in,0.274442in)--
  (-0.0574264in,0.270098in)--(-0.0573049in,0.265729in)--
  (-0.0572093in,0.261336in)--(-0.0571382in,0.256922in)--
  (-0.0570902in,0.252488in)--(-0.0570638in,0.248037in)--
  (-0.0570575in,0.243571in)--(-0.0570697in,0.239091in)--
  (-0.0570991in,0.2346in)--(-0.0571442in,0.230099in)--
  (-0.0572035in,0.22559in)--(-0.0572754in,0.221077in)--
  (-0.0573586in,0.216559in)--(-0.0574516in,0.212041in)--
  (-0.0575529in,0.207522in)--(-0.0576609in,0.203006in)--
  (-0.0577743in,0.198495in)--(-0.0578915in,0.19399in)--
  (-0.0580111in,0.189493in)--(-0.0581316in,0.185007in)--
  (-0.0582515in,0.180533in)--(-0.0583694in,0.176074in)--
  (-0.0584837in,0.17163in)--(-0.0585931in,0.167206in)--
  (-0.0586959in,0.162801in)--(-0.0587908in,0.158419in)--
  (-0.0588763in,0.154061in)--(-0.0589508in,0.149729in)--
  (-0.059013in,0.145426in)--(-0.0590612in,0.141153in)--
  (-0.0590942in,0.136912in)--(-0.0591103in,0.132705in)--
  (-0.0591081in,0.128534in)--(-0.0590862in,0.124402in)--
  (-0.059043in,0.12031in)--(-0.0589771in,0.11626in)--
  (-0.058887in,0.112254in)--(-0.0587712in,0.108294in)--
  (-0.0586282in,0.104382in)--(-0.0584566in,0.100521in)--
  (-0.058255in,0.0967112in)--(-0.0580217in,0.0929557in)--
  (-0.0577554in,0.0892563in)--(-0.0574545in,0.085615in)--
  (-0.0571176in,0.0820336in)--(-0.0567433in,0.0785143in)--
  (-0.0563299in,0.075059in)--(-0.0558761in,0.0716696in)--
  (-0.0553805in,0.0683482in)--(-0.0548414in,0.0650967in)--
  (-0.0542574in,0.0619172in)--(-0.0536271in,0.0588116in)--
  (-0.052949in,0.0557818in)--(-0.0522215in,0.05283in)--
  (-0.0514433in,0.0499581in)--(-0.0506129in,0.047168in)--
  (-0.0497287in,0.0444617in)--(-0.0487893in,0.0418413in)--
  (-0.0477932in,0.0393087in)--(-0.046739in,0.0368659in)--
  (-0.0456251in,0.0345148in)--(-0.0444501in,0.0322576in)--
  (-0.0432125in,0.0300961in)--(-0.0419109in,0.0280323in)--
  (-0.0405437in,0.0260683in)--(-0.0391095in,0.0242059in)--
  (-0.0376068in,0.0224473in)--(-0.0360341in,0.0207943in)--
  (-0.03439in,0.0192491in)--(-0.0326729in,0.0178134in)--
  (-0.0308815in,0.0164894in)--(-0.0290142in,0.015279in)--
  (-0.0270695in,0.0141843in)--(-0.025046in,0.0132071in)--
  (-0.0229422in,0.0123495in)--(-0.0207566in,0.0116135in)--
  (-0.0184878in,0.011001in)--(-0.0216657in,0.0118839in)--
  (-0.0247298in,0.0128814in)--(-0.0276822in,0.0139914in)--
  (-0.0305245in,0.0152123in)--(-0.0332586in,0.016542in)--
  (-0.0358864in,0.0179787in)--(-0.0384097in,0.0195205in)--
  (-0.0408303in,0.0211657in)--(-0.0431501in,0.0229122in)--
  (-0.045371in,0.0247583in)--(-0.0474947in,0.026702in)--
  (-0.0495232in,0.0287415in)--(-0.0514582in,0.0308749in)--
  (-0.0533016in,0.0331004in)--(-0.0550553in,0.0354161in)--
  (-0.056721in,0.03782in)--(-0.0583007in,0.0403104in)--
  (-0.0597961in,0.0428854in)--(-0.0612092in,0.045543in)--
  (-0.0625417in,0.0482815in)--(-0.0637955in,0.0510989in)--
  (-0.0649725in,0.0539934in)--(-0.0660744in,0.0569632in)--
  (-0.0671032in,0.0600062in)--(-0.0680606in,0.0631208in)--
  (-0.0689486in,0.0663049in)--(-0.0697689in,0.0695567in)--
  (-0.0705234in,0.0728745in)--(-0.0712139in,0.0762562in)--
  (-0.0718423in,0.0797in)--(-0.0724104in,0.0832041in)--
  (-0.0729201in,0.0867665in)--(-0.0733732in,0.0903855in)--
  (-0.0737716in,0.094059in)--(-0.074117in,0.0977854in)--
  (-0.0744114in,0.101563in)--(-0.0746566in,0.105389in)--
  (-0.0748544in,0.109262in)--(-0.0750066in,0.113181in)--
  (-0.0751151in,0.117143in)--(-0.0751818in,0.121147in)--
  (-0.0752085in,0.12519in)--(-0.075197in,0.129271in)--
  (-0.0751492in,0.133388in)--(-0.0750668in,0.137539in)--
  (-0.0749519in,0.141723in)--(-0.0748061in,0.145936in)--
  (-0.0746314in,0.150178in)--(-0.0744296in,0.154447in)--
  (-0.0742025in,0.15874in)--(-0.073952in,0.163056in)--
  (-0.0736799in,0.167393in)--(-0.073388in,0.17175in)--
  (-0.0730782in,0.176123in)--(-0.0727524in,0.180512in)--
  (-0.0724123in,0.184914in)--(-0.0720599in,0.189328in)--
  (-0.071697in,0.193751in)--(-0.0713253in,0.198183in)--
  (-0.0709468in,0.20262in)--(-0.0705633in,0.207062in)--
  (-0.0701766in,0.211506in)--(-0.0697886in,0.21595in)--
  (-0.0694012in,0.220393in)--(-0.0690161in,0.224832in)--
  (-0.0686352in,0.229266in)--(-0.0682603in,0.233693in)--
  (-0.0678933in,0.238111in)--(-0.0675361in,0.242519in)--
  (-0.0671904in,0.246913in)--(-0.0668582in,0.251293in)--
  (-0.0665412in,0.255656in)--(-0.0662413in,0.260002in)--
  (-0.0659603in,0.264327in)--(-0.0657002in,0.26863in)--
  (-0.0654627in,0.272908in)--(-0.0652496in,0.277162in)--
  (-0.0650629in,0.281387in)--(-0.0649043in,0.285583in)--
  (-0.0647757in,0.289748in)--(-0.0646789in,0.293879in)--
  (-0.0646158in,0.297975in)--(-0.0645883in,0.302034in)--
  (-0.0645981in,0.306054in)--(-0.0646471in,0.310034in)--
  (-0.0647372in,0.31397in)--(-0.0648702in,0.317863in)--
  (-0.0650479in,0.321708in)--(-0.0652722in,0.325506in)--
  (-0.0655449in,0.329253in)--(-0.0658679in,0.332949in)--
  (-0.066243in,0.33659in)--(-0.066672in,0.340176in)--
  (-0.0671568in,0.343705in)--(-0.0676993in,0.347173in)--
  (-0.0683012in,0.350581in)--(-0.0689645in,0.353925in)--
  (-0.0696909in,0.357204in)--(-0.0704823in,0.360416in)--
  (-0.0713405in,0.36356in)--(-0.0722675in,0.366632in)--
  (-0.073265in,0.369632in)--(-0.0743348in,0.372558in)--
  (-0.0754789in,0.375407in)--(-0.076699in,0.378178in)--
  (-0.077997in,0.380869in)--(-0.0793747in,0.383479in)--
  (-0.0808341in,0.386004in)--(-0.0823768in,0.388444in)--
  (-0.0840049in,0.390796in)--(-0.08572in,0.393058in)--
  (-0.0875241in,0.39523in)--(-0.089419in,0.397308in)--
  (-0.0914065in,0.399291in)--(-0.0934885in,0.401178in)--
  (-0.0956669in,0.402965in)--(-0.0979434in,0.404652in)--
  (-0.10032in,0.406237in)--(-0.102798in,0.407717in)--
  (-0.10538in,0.409091in)--(-0.102798in,0.410465in)--
  (-0.10032in,0.411945in)--(-0.0979434in,0.413529in)--
  (-0.0956669in,0.415216in)--(-0.0934885in,0.417004in)--
  (-0.0914065in,0.41889in)--(-0.089419in,0.420874in)--
  (-0.0875241in,0.422952in)--(-0.08572in,0.425123in)--
  (-0.0840049in,0.427386in)--(-0.0823768in,0.429738in)--
  (-0.0808341in,0.432178in)--(-0.0793747in,0.434703in)--
  (-0.077997in,0.437312in)--(-0.076699in,0.440003in)--
  (-0.0754789in,0.442775in)--(-0.0743348in,0.445624in)--
  (-0.073265in,0.448549in)--(-0.0722675in,0.45155in)--
  (-0.0713405in,0.454622in)--(-0.0704823in,0.457765in)--
  (-0.0696909in,0.460978in)--(-0.0689645in,0.464257in)--
  (-0.0683012in,0.467601in)--(-0.0676993in,0.471008in)--
  (-0.0671568in,0.474477in)--(-0.066672in,0.478005in)--
  (-0.066243in,0.481591in)--(-0.0658679in,0.485233in)--
  (-0.0655449in,0.488928in)--(-0.0652722in,0.492676in)--
  (-0.0650479in,0.496473in)--(-0.0648702in,0.500319in)--
  (-0.0647372in,0.504212in)--(-0.0646471in,0.508148in)--
  (-0.0645981in,0.512128in)--(-0.0645883in,0.516148in)--
  (-0.0646158in,0.520207in)--(-0.0646789in,0.524303in)--
  (-0.0647757in,0.528434in)--(-0.0649043in,0.532599in)--
  (-0.0650629in,0.536795in)--(-0.0652496in,0.54102in)--
  (-0.0654627in,0.545273in)--(-0.0657002in,0.549552in)--
  (-0.0659603in,0.553855in)--(-0.0662413in,0.55818in)--
  (-0.0665412in,0.562525in)--(-0.0668582in,0.566889in)--
  (-0.0671904in,0.571269in)--(-0.0675361in,0.575663in)--
  (-0.0678933in,0.580071in)--(-0.0682603in,0.584489in)--
  (-0.0686352in,0.588916in)--(-0.0690161in,0.59335in)--
  (-0.0694012in,0.597789in)--(-0.0697886in,0.602232in)--
  (-0.0701766in,0.606676in)--(-0.0705633in,0.61112in)--
  (-0.0709468in,0.615562in)--(-0.0713253in,0.619999in)--
  (-0.071697in,0.62443in)--(-0.0720599in,0.628854in)--
  (-0.0724123in,0.633268in)--(-0.0727524in,0.63767in)--
  (-0.0730782in,0.642059in)--(-0.073388in,0.646432in)--
  (-0.0736799in,0.650789in)--(-0.073952in,0.655126in)--
  (-0.0742025in,0.659442in)--(-0.0744296in,0.663735in)--
  (-0.0746314in,0.668004in)--(-0.0748061in,0.672246in)--
  (-0.0749519in,0.676459in)--(-0.0750668in,0.680643in)--
  (-0.0751492in,0.684794in)--(-0.075197in,0.688911in)--
  (-0.0752085in,0.692992in)--(-0.0751818in,0.697035in)--
  (-0.0751151in,0.701039in)--(-0.0750066in,0.705001in)--
  (-0.0748544in,0.70892in)--(-0.0746566in,0.712793in)--
  (-0.0744114in,0.716619in)--(-0.074117in,0.720396in)--
  (-0.0737716in,0.724123in)--(-0.0733732in,0.727796in)--
  (-0.0729201in,0.731415in)--(-0.0724104in,0.734978in)--
  (-0.0718423in,0.738482in)--(-0.0712139in,0.741926in)--
  (-0.0705234in,0.745307in)--(-0.0697689in,0.748625in)--
  (-0.0689486in,0.751877in)--(-0.0680606in,0.755061in)--
  (-0.0671032in,0.758176in)--(-0.0660744in,0.761219in)--
  (-0.0649725in,0.764188in)--(-0.0637955in,0.767083in)--
  (-0.0625417in,0.7699in)--(-0.0612092in,0.772639in)--
  (-0.0597961in,0.775296in)--(-0.0583007in,0.777871in)--
  (-0.056721in,0.780362in)--(-0.0550553in,0.782766in)--
  (-0.0533016in,0.785081in)--(-0.0514582in,0.787307in)--
  (-0.0495232in,0.78944in)--(-0.0474947in,0.79148in)--
  (-0.045371in,0.793424in)--(-0.0431501in,0.79527in)--
  (-0.0408303in,0.797016in)--(-0.0384097in,0.798661in)--
  (-0.0358864in,0.800203in)--(-0.0332586in,0.80164in)--
  (-0.0305245in,0.80297in)--(-0.0276822in,0.80419in)--
  (-0.0247298in,0.8053in)--(-0.0216657in,0.806298in)--(-0.0184878in,0.807181in)--cycle;
\pgftext[at={\pgfpoint{3.11976in}{1.11202in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$2.7182$}}}}
\draw [fill](2.76849in,0.00687562in)--(2.77076in,0.00743583in)--
  (2.77294in,0.00842413in)--(2.77505in,0.00983332in)--
  (2.77707in,0.0116562in)--(2.77901in,0.0138856in)--
  (2.78088in,0.0165144in)--(2.78267in,0.0195353in)--
  (2.78439in,0.0229411in)--(2.78603in,0.0267247in)--
  (2.78761in,0.0308789in)--(2.78911in,0.0353965in)--
  (2.79054in,0.0402703in)--(2.79191in,0.0454931in)--
  (2.79321in,0.0510577in)--(2.79445in,0.0569569in)--
  (2.79563in,0.0631837in)--(2.79674in,0.0697307in)--
  (2.79779in,0.0765907in)--(2.79879in,0.0837567in)--
  (2.79973in,0.0912214in)--(2.80061in,0.0989775in)--
  (2.80144in,0.107018in)--(2.80222in,0.115336in)--
  (2.80295in,0.123923in)--(2.80363in,0.132774in)--
  (2.80426in,0.14188in)--(2.80484in,0.151234in)--
  (2.80538in,0.160829in)--(2.80588in,0.170659in)--
  (2.80633in,0.180715in)--(2.80674in,0.190991in)--
  (2.80712in,0.20148in)--(2.80745in,0.212174in)--
  (2.80776in,0.223065in)--(2.80802in,0.234148in)--
  (2.80825in,0.245414in)--(2.80846in,0.256857in)--
  (2.80863in,0.26847in)--(2.80877in,0.280244in)--
  (2.80889in,0.292173in)--(2.80898in,0.30425in)--
  (2.80904in,0.316468in)--(2.80909in,0.328819in)--
  (2.80911in,0.341296in)--(2.80911in,0.353893in)--
  (2.80909in,0.366601in)--(2.80906in,0.379413in)--
  (2.80901in,0.392324in)--(2.80895in,0.405324in)--
  (2.80888in,0.418408in)--(2.80879in,0.431567in)--
  (2.8087in,0.444795in)--(2.80859in,0.458085in)--
  (2.80848in,0.471429in)--(2.80837in,0.48482in)--
  (2.80825in,0.498251in)--(2.80813in,0.511715in)--
  (2.80801in,0.525204in)--(2.80789in,0.538712in)--
  (2.80777in,0.552231in)--(2.80766in,0.565754in)--
  (2.80755in,0.579273in)--(2.80745in,0.592783in)--
  (2.80736in,0.606275in)--(2.80728in,0.619742in)--
  (2.8072in,0.633177in)--(2.80714in,0.646573in)--
  (2.8071in,0.659923in)--(2.80707in,0.673219in)--
  (2.80706in,0.686455in)--(2.80706in,0.699622in)--
  (2.80709in,0.712715in)--(2.80714in,0.725726in)--
  (2.80721in,0.738647in)--(2.8073in,0.751471in)--
  (2.80743in,0.764192in)--(2.80758in,0.776801in)--
  (2.80775in,0.789293in)--(2.80796in,0.801659in)--
  (2.8082in,0.813892in)--(2.80848in,0.825986in)--
  (2.80878in,0.837933in)--(2.80913in,0.849726in)--
  (2.80951in,0.861357in)--(2.80993in,0.87282in)--
  (2.8104in,0.884107in)--(2.8109in,0.895211in)--
  (2.81145in,0.906126in)--(2.81204in,0.916843in)--
  (2.81269in,0.927356in)--(2.81337in,0.937657in)--
  (2.81411in,0.947739in)--(2.8149in,0.957595in)--
  (2.81574in,0.967218in)--(2.81664in,0.976601in)--
  (2.81759in,0.985736in)--(2.8186in,0.994616in)--
  (2.81967in,1.00323in)--(2.82079in,1.01158in)--
  (2.82198in,1.01966in)--(2.82323in,1.02745in)--
  (2.82455in,1.03495in)--(2.82593in,1.04215in)--
  (2.82738in,1.04904in)--(2.8289in,1.05563in)--
  (2.83049in,1.06189in)--(2.83215in,1.06783in)--
  (2.83388in,1.07343in)--(2.83569in,1.07869in)--
  (2.83757in,1.08361in)--(2.83953in,1.08817in)--
  (2.84157in,1.09237in)--(2.84369in,1.09619in)--
  (2.8459in,1.09964in)--(2.84819in,1.10271in)--
  (2.85056in,1.10538in)--(2.85302in,1.10766in)--
  (2.85556in,1.10953in)--(2.8582in,1.11099in)--
  (2.86093in,1.11202in)--(2.8582in,1.11306in)--
  (2.85556in,1.11452in)--(2.85302in,1.11639in)--
  (2.85056in,1.11867in)--(2.84819in,1.12134in)--
  (2.8459in,1.12441in)--(2.84369in,1.12786in)--
  (2.84157in,1.13168in)--(2.83953in,1.13588in)--
  (2.83757in,1.14044in)--(2.83569in,1.14535in)--
  (2.83388in,1.15062in)--(2.83215in,1.15622in)--
  (2.83049in,1.16216in)--(2.8289in,1.16842in)--
  (2.82738in,1.17501in)--(2.82593in,1.1819in)--(2.82455in,1.1891in)--
  (2.82323in,1.1966in)--(2.82198in,1.20439in)--
  (2.82079in,1.21246in)--(2.81967in,1.22081in)--
  (2.8186in,1.22943in)--(2.81759in,1.23831in)--
  (2.81664in,1.24745in)--(2.81574in,1.25683in)--
  (2.8149in,1.26645in)--(2.81411in,1.27631in)--
  (2.81337in,1.28639in)--(2.81269in,1.29669in)--
  (2.81204in,1.30721in)--(2.81145in,1.31792in)--
  (2.8109in,1.32884in)--(2.8104in,1.33994in)--(2.80993in,1.35123in)--
  (2.80951in,1.36269in)--(2.80913in,1.37432in)--
  (2.80878in,1.38612in)--(2.80848in,1.39806in)--
  (2.8082in,1.41016in)--(2.80796in,1.42239in)--
  (2.80775in,1.43476in)--(2.80758in,1.44725in)--
  (2.80743in,1.45986in)--(2.8073in,1.47258in)--(2.80721in,1.4854in)--
  (2.80714in,1.49832in)--(2.80709in,1.51133in)--
  (2.80706in,1.52443in)--(2.80706in,1.53759in)--
  (2.80707in,1.55083in)--(2.8071in,1.56413in)--
  (2.80714in,1.57748in)--(2.8072in,1.59087in)--
  (2.80728in,1.60431in)--(2.80736in,1.61777in)--
  (2.80745in,1.63127in)--(2.80755in,1.64478in)--
  (2.80766in,1.6583in)--(2.80777in,1.67182in)--
  (2.80789in,1.68534in)--(2.80801in,1.69884in)--
  (2.80813in,1.71233in)--(2.80825in,1.7258in)--
  (2.80837in,1.73923in)--(2.80848in,1.75262in)--
  (2.80859in,1.76596in)--(2.8087in,1.77925in)--
  (2.80879in,1.79248in)--(2.80888in,1.80564in)--
  (2.80895in,1.81872in)--(2.80901in,1.83173in)--
  (2.80906in,1.84464in)--(2.80909in,1.85745in)--
  (2.80911in,1.87016in)--(2.80911in,1.88275in)--
  (2.80909in,1.89523in)--(2.80904in,1.90758in)--
  (2.80898in,1.9198in)--(2.80889in,1.93188in)--(2.80877in,1.9438in)--
  (2.80863in,1.95558in)--(2.80846in,1.96719in)--
  (2.80825in,1.97863in)--(2.80802in,1.9899in)--
  (2.80776in,2.00098in)--(2.80745in,2.01188in)--
  (2.80712in,2.02257in)--(2.80674in,2.03306in)--
  (2.80633in,2.04333in)--(2.80588in,2.05339in)--
  (2.80538in,2.06322in)--(2.80484in,2.07281in)--
  (2.80426in,2.08217in)--(2.80363in,2.09128in)--
  (2.80295in,2.10013in)--(2.80222in,2.10871in)--
  (2.80144in,2.11703in)--(2.80061in,2.12507in)--
  (2.79973in,2.13283in)--(2.79879in,2.14029in)--
  (2.79779in,2.14746in)--(2.79674in,2.15432in)--
  (2.79563in,2.16087in)--(2.79445in,2.16709in)--
  (2.79321in,2.17299in)--(2.79191in,2.17856in)--
  (2.79054in,2.18378in)--(2.78911in,2.18865in)--
  (2.78761in,2.19317in)--(2.78603in,2.19732in)--
  (2.78439in,2.20111in)--(2.78267in,2.20451in)--
  (2.78088in,2.20753in)--(2.77901in,2.21016in)--
  (2.77707in,2.21239in)--(2.77505in,2.21422in)--
  (2.77294in,2.21562in)--(2.77076in,2.21661in)--
  (2.76849in,2.21717in)--(2.77167in,2.21644in)--
  (2.77473in,2.21529in)--(2.77768in,2.21373in)--
  (2.78052in,2.21175in)--(2.78326in,2.20937in)--
  (2.78589in,2.2066in)--(2.78841in,2.20345in)--
  (2.79083in,2.19991in)--(2.79315in,2.196in)--(2.79537in,2.19173in)--
  (2.79749in,2.18709in)--(2.79952in,2.18211in)--
  (2.80146in,2.17678in)--(2.8033in,2.17111in)--
  (2.80506in,2.16512in)--(2.80672in,2.1588in)--(2.8083in,2.15217in)--
  (2.8098in,2.14522in)--(2.81121in,2.13798in)--
  (2.81254in,2.13044in)--(2.8138in,2.12261in)--
  (2.81497in,2.11451in)--(2.81607in,2.10613in)--
  (2.8171in,2.09749in)--(2.81806in,2.08858in)--
  (2.81895in,2.07943in)--(2.81977in,2.07003in)--
  (2.82052in,2.06039in)--(2.82121in,2.05052in)--
  (2.82184in,2.04043in)--(2.82241in,2.03013in)--
  (2.82292in,2.01961in)--(2.82337in,2.00889in)--
  (2.82377in,1.99798in)--(2.82412in,1.98688in)--
  (2.82441in,1.9756in)--(2.82466in,1.96415in)--
  (2.82485in,1.95253in)--(2.82501in,1.94075in)--
  (2.82512in,1.92882in)--(2.82518in,1.91674in)--
  (2.82521in,1.90453in)--(2.8252in,1.89219in)--
  (2.82515in,1.87972in)--(2.82507in,1.86713in)--
  (2.82495in,1.85444in)--(2.82481in,1.84165in)--
  (2.82463in,1.82875in)--(2.82443in,1.81578in)--
  (2.8242in,1.80272in)--(2.82395in,1.78958in)--
  (2.82368in,1.77638in)--(2.82339in,1.76312in)--
  (2.82308in,1.74981in)--(2.82275in,1.73646in)--
  (2.82241in,1.72306in)--(2.82206in,1.70963in)--
  (2.8217in,1.69618in)--(2.82133in,1.68272in)--
  (2.82095in,1.66924in)--(2.82056in,1.65576in)--
  (2.82018in,1.64229in)--(2.81979in,1.62882in)--
  (2.8194in,1.61538in)--(2.81902in,1.60196in)--
  (2.81864in,1.58857in)--(2.81826in,1.57523in)--
  (2.81789in,1.56193in)--(2.81754in,1.54869in)--
  (2.81719in,1.53551in)--(2.81686in,1.52239in)--
  (2.81654in,1.50935in)--(2.81624in,1.4964in)--
  (2.81596in,1.48353in)--(2.8157in,1.47076in)--(2.81546in,1.4581in)--
  (2.81525in,1.44555in)--(2.81506in,1.43311in)--(2.8149in,1.4208in)--
  (2.81478in,1.40863in)--(2.81468in,1.39659in)--
  (2.81462in,1.3847in)--(2.81459in,1.37297in)--(2.8146in,1.36139in)--
  (2.81465in,1.34999in)--(2.81474in,1.33875in)--
  (2.81487in,1.32771in)--(2.81505in,1.31685in)--
  (2.81527in,1.30618in)--(2.81554in,1.29573in)--
  (2.81587in,1.28548in)--(2.81624in,1.27545in)--
  (2.81667in,1.26564in)--(2.81716in,1.25607in)--
  (2.8177in,1.24674in)--(2.8183in,1.23765in)--(2.81896in,1.22882in)--
  (2.81969in,1.22025in)--(2.82048in,1.21194in)--
  (2.82134in,1.20391in)--(2.82227in,1.19617in)--
  (2.82326in,1.18871in)--(2.82433in,1.18155in)--
  (2.82548in,1.17469in)--(2.8267in,1.16814in)--(2.828in,1.16191in)--
  (2.82937in,1.156in)--(2.83083in,1.15043in)--(2.83238in,1.1452in)--
  (2.834in,1.14031in)--(2.83572in,1.13577in)--(2.83752in,1.1316in)--
  (2.83942in,1.12779in)--(2.84141in,1.12436in)--
  (2.84349in,1.12131in)--(2.84567in,1.11864in)--
  (2.84794in,1.11638in)--(2.85032in,1.11451in)--
  (2.8528in,1.11306in)--(2.85538in,1.11202in)--(2.8528in,1.11099in)--
  (2.85032in,1.10953in)--(2.84794in,1.10767in)--
  (2.84567in,1.1054in)--(2.84349in,1.10274in)--
  (2.84141in,1.09969in)--(2.83942in,1.09626in)--
  (2.83752in,1.09245in)--(2.83572in,1.08828in)--(2.834in,1.08374in)--
  (2.83238in,1.07885in)--(2.83083in,1.07362in)--
  (2.82937in,1.06804in)--(2.828in,1.06214in)--(2.8267in,1.05591in)--
  (2.82548in,1.04936in)--(2.82433in,1.0425in)--
  (2.82326in,1.03534in)--(2.82227in,1.02788in)--
  (2.82134in,1.02013in)--(2.82048in,1.01211in)--
  (2.81969in,1.0038in)--(2.81896in,0.995229in)--
  (2.8183in,0.986396in)--(2.8177in,0.97731in)--
  (2.81716in,0.967977in)--(2.81667in,0.958404in)--
  (2.81624in,0.9486in)--(2.81587in,0.93857in)--
  (2.81554in,0.928322in)--(2.81527in,0.917864in)--
  (2.81505in,0.907201in)--(2.81487in,0.896342in)--
  (2.81474in,0.885294in)--(2.81465in,0.874063in)--
  (2.8146in,0.862656in)--(2.81459in,0.851082in)--
  (2.81462in,0.839346in)--(2.81468in,0.827457in)--
  (2.81478in,0.81542in)--(2.8149in,0.803244in)--
  (2.81506in,0.790935in)--(2.81525in,0.778501in)--
  (2.81546in,0.765948in)--(2.8157in,0.753284in)--
  (2.81596in,0.740516in)--(2.81624in,0.72765in)--
  (2.81654in,0.714695in)--(2.81686in,0.701657in)--
  (2.81719in,0.688544in)--(2.81754in,0.675361in)--
  (2.81789in,0.662118in)--(2.81826in,0.64882in)--
  (2.81864in,0.635474in)--(2.81902in,0.622089in)--
  (2.8194in,0.60867in)--(2.81979in,0.595226in)--
  (2.82018in,0.581763in)--(2.82056in,0.568288in)--
  (2.82095in,0.554809in)--(2.82133in,0.541332in)--
  (2.8217in,0.527865in)--(2.82206in,0.514415in)--
  (2.82241in,0.500989in)--(2.82275in,0.487594in)--
  (2.82308in,0.474237in)--(2.82339in,0.460925in)--
  (2.82368in,0.447665in)--(2.82395in,0.434465in)--
  (2.8242in,0.421332in)--(2.82443in,0.408273in)--
  (2.82463in,0.395294in)--(2.82481in,0.382403in)--
  (2.82495in,0.369608in)--(2.82507in,0.356914in)--
  (2.82515in,0.34433in)--(2.8252in,0.331862in)--
  (2.82521in,0.319518in)--(2.82518in,0.307305in)--
  (2.82512in,0.295229in)--(2.82501in,0.283298in)--
  (2.82485in,0.27152in)--(2.82466in,0.2599in)--
  (2.82441in,0.248447in)--(2.82412in,0.237167in)--
  (2.82377in,0.226067in)--(2.82337in,0.215155in)--
  (2.82292in,0.204438in)--(2.82241in,0.193922in)--
  (2.82184in,0.183616in)--(2.82121in,0.173526in)--
  (2.82052in,0.163658in)--(2.81977in,0.154021in)--
  (2.81895in,0.144622in)--(2.81806in,0.135467in)--
  (2.8171in,0.126564in)--(2.81607in,0.117919in)--
  (2.81497in,0.10954in)--(2.8138in,0.101434in)--
  (2.81254in,0.0936087in)--(2.81121in,0.0860703in)--
  (2.8098in,0.0788262in)--(2.8083in,0.0718835in)--
  (2.80672in,0.0652494in)--(2.80506in,0.058931in)--
  (2.8033in,0.0529354in)--(2.80146in,0.0472697in)--
  (2.79952in,0.041941in)--(2.79749in,0.0369565in)--
  (2.79537in,0.0323232in)--(2.79315in,0.0280484in)--
  (2.79083in,0.024139in)--(2.78841in,0.0206022in)--
  (2.78589in,0.0174452in)--(2.78326in,0.014675in)--
  (2.78052in,0.0122987in)--(2.77768in,0.0103235in)--
  (2.77473in,0.00875655in)--(2.77167in,0.00760487in)--(2.76849in,0.00687562in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.72233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$T$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.055in,0in)--(1.3475in,0in)--(2.75in,0in);
\draw (0in,-0.163636in)--(0in,1.04318in)--(0in,2.25in);
\pgftext[at={\pgfpoint{1.375in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~37.}}}}
\end{tikzpicture}
