/* -*-ePiX-*- */
#include "epix.h"
#include "cme_style.h"
using namespace ePiX;

int main()
{
  picture(P(0,0), P(2.5,9), "2 x 2in");

  begin();
  cme_bold();

  cme_dashed();
  for (int i=1; i<=4; ++i)
    {
      P tmp(0.5*i, exp(0.5*i));

      line(tmp, tmp&E_1);
      line(tmp, tmp&E_2);
    }
  cme_solid();

  h_axis_labels(P(0.5,0), P(2,0), 3, P(0,-4), b);
  v_axis(P(0,1), P(0,8), 7);
  v_axis_labels(P(0,1), P(0,8), 7, P(-4,0), l);

  label_angle(Atan(exp(1.5)));
  masklabel(P(1.5, exp(1.5)), P(0,-4), "$y = \\epsilon^x$", t);
  label_angle(0);

  plot(exp, 0, 2.125, 40);

  axis_labels("$O$", "$x$", "$y$");
  axes();
  caption("Fig.~38.");
  tikz_format();
  end();
}
