%% Generated from 158b.xp on Mon Jul 26 10:20:53 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2.5] x [0,9]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{0.8pt}
\draw (0.4in,0.366383in)--(0.4in,0.343484in);
\draw (0.4in,0.297686in)--(0.4in,0.274787in);
\draw (0.4in,0.274787in)--(0.4in,0.251888in);
\draw (0.4in,0.20609in)--(0.4in,0.183191in);
\draw (0.4in,0.183191in)--(0.4in,0.160292in);
\draw (0.4in,0.114495in)--(0.4in,0.0915956in);
\draw (0.4in,0.0915956in)--(0.4in,0.0686967in);
\draw (0.4in,0.0228989in)--(0.4in,0in);
\draw (0.4in,0.366383in)--(0.375in,0.366383in);
\draw (0.325in,0.366383in)--(0.3in,0.366383in);
\draw (0.3in,0.366383in)--(0.275in,0.366383in);
\draw (0.225in,0.366383in)--(0.2in,0.366383in);
\draw (0.2in,0.366383in)--(0.175in,0.366383in);
\draw (0.125in,0.366383in)--(0.1in,0.366383in);
\draw (0.1in,0.366383in)--(0.075in,0.366383in);
\draw (0.025in,0.366383in)--(0in,0.366383in);
\draw (0.8in,0.604063in)--(0.8in,0.566309in);
\draw (0.8in,0.490801in)--(0.8in,0.453047in);
\draw (0.8in,0.453047in)--(0.8in,0.415293in);
\draw (0.8in,0.339785in)--(0.8in,0.302031in);
\draw (0.8in,0.302031in)--(0.8in,0.264277in);
\draw (0.8in,0.18877in)--(0.8in,0.151016in);
\draw (0.8in,0.151016in)--(0.8in,0.113262in);
\draw (0.8in,0.0377539in)--(0.8in,0in);
\draw (0.8in,0.604063in)--(0.766667in,0.604063in);
\draw (0.7in,0.604063in)--(0.666667in,0.604063in);
\draw (0.666667in,0.604063in)--(0.633333in,0.604063in);
\draw (0.566667in,0.604063in)--(0.533333in,0.604063in);
\draw (0.533333in,0.604063in)--(0.5in,0.604063in);
\draw (0.433333in,0.604063in)--(0.4in,0.604063in);
\draw (0.4in,0.604063in)--(0.366667in,0.604063in);
\draw (0.3in,0.604063in)--(0.266667in,0.604063in);
\draw (0.266667in,0.604063in)--(0.233333in,0.604063in);
\draw (0.166667in,0.604063in)--(0.133333in,0.604063in);
\draw (0.133333in,0.604063in)--(0.1in,0.604063in);
\draw (0.0333333in,0.604063in)--(0in,0.604063in);
\draw (1.2in,0.995931in)--(1.2in,0.954434in);
\draw (1.2in,0.87144in)--(1.2in,0.829942in);
\draw (1.2in,0.829942in)--(1.2in,0.788445in);
\draw (1.2in,0.705451in)--(1.2in,0.663954in);
\draw (1.2in,0.663954in)--(1.2in,0.622457in);
\draw (1.2in,0.539463in)--(1.2in,0.497965in);
\draw (1.2in,0.497965in)--(1.2in,0.456468in);
\draw (1.2in,0.373474in)--(1.2in,0.331977in);
\draw (1.2in,0.331977in)--(1.2in,0.29048in);
\draw (1.2in,0.207486in)--(1.2in,0.165988in);
\draw (1.2in,0.165988in)--(1.2in,0.124491in);
\draw (1.2in,0.0414971in)--(1.2in,0in);
\draw (1.2in,0.995931in)--(1.1625in,0.995931in);
\draw (1.0875in,0.995931in)--(1.05in,0.995931in);
\draw (1.05in,0.995931in)--(1.0125in,0.995931in);
\draw (0.9375in,0.995931in)--(0.9in,0.995931in);
\draw (0.9in,0.995931in)--(0.8625in,0.995931in);
\draw (0.7875in,0.995931in)--(0.75in,0.995931in);
\draw (0.75in,0.995931in)--(0.7125in,0.995931in);
\draw (0.6375in,0.995931in)--(0.6in,0.995931in);
\draw (0.6in,0.995931in)--(0.5625in,0.995931in);
\draw (0.4875in,0.995931in)--(0.45in,0.995931in);
\draw (0.45in,0.995931in)--(0.4125in,0.995931in);
\draw (0.3375in,0.995931in)--(0.3in,0.995931in);
\draw (0.3in,0.995931in)--(0.2625in,0.995931in);
\draw (0.1875in,0.995931in)--(0.15in,0.995931in);
\draw (0.15in,0.995931in)--(0.1125in,0.995931in);
\draw (0.0375in,0.995931in)--(0in,0.995931in);
\draw (1.6in,1.64201in)--(1.6in,1.60096in);
\draw (1.6in,1.51886in)--(1.6in,1.47781in);
\draw (1.6in,1.47781in)--(1.6in,1.43676in);
\draw (1.6in,1.35466in)--(1.6in,1.31361in);
\draw (1.6in,1.31361in)--(1.6in,1.27256in);
\draw (1.6in,1.19046in)--(1.6in,1.14941in);
\draw (1.6in,1.14941in)--(1.6in,1.10836in);
\draw (1.6in,1.02626in)--(1.6in,0.985207in);
\draw (1.6in,0.985207in)--(1.6in,0.944157in);
\draw (1.6in,0.862057in)--(1.6in,0.821006in);
\draw (1.6in,0.821006in)--(1.6in,0.779956in);
\draw (1.6in,0.697855in)--(1.6in,0.656805in);
\draw (1.6in,0.656805in)--(1.6in,0.615755in);
\draw (1.6in,0.533654in)--(1.6in,0.492604in);
\draw (1.6in,0.492604in)--(1.6in,0.451553in);
\draw (1.6in,0.369453in)--(1.6in,0.328402in);
\draw (1.6in,0.328402in)--(1.6in,0.287352in);
\draw (1.6in,0.205252in)--(1.6in,0.164201in);
\draw (1.6in,0.164201in)--(1.6in,0.123151in);
\draw (1.6in,0.0410503in)--(1.6in,0in);
\draw (1.6in,1.64201in)--(1.56in,1.64201in);
\draw (1.48in,1.64201in)--(1.44in,1.64201in);
\draw (1.44in,1.64201in)--(1.4in,1.64201in);
\draw (1.32in,1.64201in)--(1.28in,1.64201in);
\draw (1.28in,1.64201in)--(1.24in,1.64201in);
\draw (1.16in,1.64201in)--(1.12in,1.64201in);
\draw (1.12in,1.64201in)--(1.08in,1.64201in);
\draw (1in,1.64201in)--(0.96in,1.64201in);
\draw (0.96in,1.64201in)--(0.92in,1.64201in);
\draw (0.84in,1.64201in)--(0.8in,1.64201in);
\draw (0.8in,1.64201in)--(0.76in,1.64201in);
\draw (0.68in,1.64201in)--(0.64in,1.64201in);
\draw (0.64in,1.64201in)--(0.6in,1.64201in);
\draw (0.52in,1.64201in)--(0.48in,1.64201in);
\draw (0.48in,1.64201in)--(0.44in,1.64201in);
\draw (0.36in,1.64201in)--(0.32in,1.64201in);
\draw (0.32in,1.64201in)--(0.28in,1.64201in);
\draw (0.2in,1.64201in)--(0.16in,1.64201in);
\draw (0.16in,1.64201in)--(0.12in,1.64201in);
\draw (0.04in,1.64201in)--(0in,1.64201in);
\pgftext[at={\pgfpoint{0.4in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$0.5$}}}
\pgftext[at={\pgfpoint{0.8in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1.2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1.5$}}}
\pgftext[at={\pgfpoint{1.6in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgfsetlinewidth{1.2pt}
\draw (0in,0.222222in)--(0in,1in)--(0in,1.77778in);
\pgftext[at={\pgfpoint{0in}{0.222222in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.444444in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.666667in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.888889in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.11111in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.33333in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.55556in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.77778in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.222222in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.444444in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.666667in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.888889in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.11111in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.33333in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$6$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.55556in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$7$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.77778in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$8$}}}
\pgftext[at={\pgfpoint{1.2in}{0.940583in}}] {\makebox(0,0)[b]{\rotatebox{51.2262}{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y = \epsilon^x$}}}}}
\draw (0in,0.222222in)--(0.0425in,0.234347in)--
  (0.085in,0.247133in)--(0.1275in,0.260617in)--(0.17in,0.274837in)--
  (0.2125in,0.289832in)--(0.255in,0.305646in)--
  (0.2975in,0.322323in)--(0.34in,0.339909in)--(0.3825in,0.358455in)--
  (0.425in,0.378013in)--(0.4675in,0.398638in)--(0.51in,0.420388in)--
  (0.5525in,0.443325in)--(0.595in,0.467513in)--
  (0.6375in,0.493022in)--(0.68in,0.519922in)--(0.7225in,0.548289in)--
  (0.765in,0.578205in)--(0.8075in,0.609752in)--(0.85in,0.643021in)--
  (0.8925in,0.678106in)--(0.935in,0.715104in)--
  (0.9775in,0.754121in)--(1.02in,0.795267in)--(1.0625in,0.838658in)--
  (1.105in,0.884416in)--(1.1475in,0.932671in)--(1.19in,0.983559in)--
  (1.2325in,1.03722in)--(1.275in,1.09382in)--(1.3175in,1.1535in)--
  (1.36in,1.21643in)--(1.4025in,1.2828in)--(1.445in,1.35279in)--
  (1.4875in,1.42661in)--(1.53in,1.50444in)--(1.5725in,1.58653in)--
  (1.615in,1.67309in)--(1.6575in,1.76438in)--(1.7in,1.86064in);
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{1.97233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$}}}}
\draw (-0.16in,0in)--(0.92in,0in)--(2in,0in);
\draw (0in,-0.0444444in)--(0in,0.977778in)--(0in,2in);
\pgftext[at={\pgfpoint{1in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~38.}}}}
\end{tikzpicture}
