%% Generated from 167a.xp on Mon Jul 12 14:41:50 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,7] x [0,4]
%%   Actual size: 2.5 x 1.75in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,1.75in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.525in)--(0.0558036in,0.540171in)--
  (0.111607in,0.555781in)--(0.167411in,0.571841in)--
  (0.223214in,0.588366in)--(0.279018in,0.605368in)--
  (0.334821in,0.622862in)--(0.390625in,0.640861in)--
  (0.446429in,0.65938in)--(0.502232in,0.678435in)--
  (0.558036in,0.69804in)--(0.613839in,0.718211in)--
  (0.669643in,0.738965in)--(0.725446in,0.76032in)--
  (0.78125in,0.782291in)--(0.837054in,0.804897in)--
  (0.892857in,0.828157in)--(0.948661in,0.852088in)--
  (1.00446in,0.876711in)--(1.06027in,0.902046in)--
  (1.11607in,0.928113in)--(1.17188in,0.954933in)--
  (1.22768in,0.982528in)--(1.28348in,1.01092in)--
  (1.33929in,1.04013in)--(1.39509in,1.07019in)--
  (1.45089in,1.10112in)--(1.5067in,1.13294in)--(1.5625in,1.16567in)--
  (1.6183in,1.19936in)--(1.67411in,1.23402in)--
  (1.72991in,1.26968in)--(1.78571in,1.30637in)--
  (1.84152in,1.34412in)--(1.89732in,1.38296in)--
  (1.95312in,1.42292in)--(2.00893in,1.46404in)--
  (2.06473in,1.50635in)--(2.12054in,1.54988in)--
  (2.17634in,1.59467in)--(2.23214in,1.64075in);
\pgfsetlinewidth{0.8pt}
\draw (0.357143in,0in)--(0.357143in,0.039375in);
\draw (0.357143in,0.118125in)--(0.357143in,0.1575in);
\draw (0.357143in,0.1575in)--(0.357143in,0.196875in);
\draw (0.357143in,0.275625in)--(0.357143in,0.315in);
\draw (0.357143in,0.315in)--(0.357143in,0.354375in);
\draw (0.357143in,0.433125in)--(0.357143in,0.4725in);
\draw (0.357143in,0.4725in)--(0.357143in,0.511875in);
\draw (0.357143in,0.590625in)--(0.357143in,0.63in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.525in)--(0.178571in,0.525in)--(0.357143in,0.525in);
\draw (0.357143in,0.63in)--(0.357143in,0.5775in)--(0.357143in,0.525in);
\pgfsetlinewidth{0.8pt}
\draw (0.714286in,0in)--(0.714286in,0.0315in);
\draw (0.714286in,0.0945in)--(0.714286in,0.126in);
\draw (0.714286in,0.126in)--(0.714286in,0.1575in);
\draw (0.714286in,0.2205in)--(0.714286in,0.252in);
\draw (0.714286in,0.252in)--(0.714286in,0.2835in);
\draw (0.714286in,0.3465in)--(0.714286in,0.378in);
\draw (0.714286in,0.378in)--(0.714286in,0.4095in);
\draw (0.714286in,0.4725in)--(0.714286in,0.504in);
\draw (0.714286in,0.504in)--(0.714286in,0.5355in);
\draw (0.714286in,0.5985in)--(0.714286in,0.63in);
\draw (0.714286in,0.63in)--(0.714286in,0.6615in);
\draw (0.714286in,0.7245in)--(0.714286in,0.756in);
\pgfsetlinewidth{1.2pt}
\draw (0.357143in,0.63in)--(0.535714in,0.63in)--(0.714286in,0.63in);
\draw (0.714286in,0.756in)--(0.714286in,0.693in)--(0.714286in,0.63in);
\pgfsetlinewidth{0.8pt}
\draw (1.07143in,0in)--(1.07143in,0.0378in);
\draw (1.07143in,0.1134in)--(1.07143in,0.1512in);
\draw (1.07143in,0.1512in)--(1.07143in,0.189in);
\draw (1.07143in,0.2646in)--(1.07143in,0.3024in);
\draw (1.07143in,0.3024in)--(1.07143in,0.3402in);
\draw (1.07143in,0.4158in)--(1.07143in,0.4536in);
\draw (1.07143in,0.4536in)--(1.07143in,0.4914in);
\draw (1.07143in,0.567in)--(1.07143in,0.6048in);
\draw (1.07143in,0.6048in)--(1.07143in,0.6426in);
\draw (1.07143in,0.7182in)--(1.07143in,0.756in);
\draw (1.07143in,0.756in)--(1.07143in,0.7938in);
\draw (1.07143in,0.8694in)--(1.07143in,0.9072in);
\pgfsetlinewidth{1.2pt}
\draw (0.714286in,0.756in)--(0.892857in,0.756in)--(1.07143in,0.756in);
\draw (1.07143in,0.9072in)--(1.07143in,0.8316in)--(1.07143in,0.756in);
\pgfsetlinewidth{0.8pt}
\draw (1.42857in,0in)--(1.42857in,0.03402in);
\draw (1.42857in,0.10206in)--(1.42857in,0.13608in);
\draw (1.42857in,0.13608in)--(1.42857in,0.1701in);
\draw (1.42857in,0.23814in)--(1.42857in,0.27216in);
\draw (1.42857in,0.27216in)--(1.42857in,0.30618in);
\draw (1.42857in,0.37422in)--(1.42857in,0.40824in);
\draw (1.42857in,0.40824in)--(1.42857in,0.44226in);
\draw (1.42857in,0.5103in)--(1.42857in,0.54432in);
\draw (1.42857in,0.54432in)--(1.42857in,0.57834in);
\draw (1.42857in,0.64638in)--(1.42857in,0.6804in);
\draw (1.42857in,0.6804in)--(1.42857in,0.71442in);
\draw (1.42857in,0.78246in)--(1.42857in,0.81648in);
\draw (1.42857in,0.81648in)--(1.42857in,0.8505in);
\draw (1.42857in,0.91854in)--(1.42857in,0.95256in);
\draw (1.42857in,0.95256in)--(1.42857in,0.98658in);
\draw (1.42857in,1.05462in)--(1.42857in,1.08864in);
\pgfsetlinewidth{1.2pt}
\draw (1.07143in,0.9072in)--(1.25in,0.9072in)--(1.42857in,0.9072in);
\draw (1.42857in,1.08864in)--(1.42857in,0.99792in)--(1.42857in,0.9072in);
\pgfsetlinewidth{0.8pt}
\draw (1.78571in,0in)--(1.78571in,0.040824in);
\draw (1.78571in,0.122472in)--(1.78571in,0.163296in);
\draw (1.78571in,0.163296in)--(1.78571in,0.20412in);
\draw (1.78571in,0.285768in)--(1.78571in,0.326592in);
\draw (1.78571in,0.326592in)--(1.78571in,0.367416in);
\draw (1.78571in,0.449064in)--(1.78571in,0.489888in);
\draw (1.78571in,0.489888in)--(1.78571in,0.530712in);
\draw (1.78571in,0.61236in)--(1.78571in,0.653184in);
\draw (1.78571in,0.653184in)--(1.78571in,0.694008in);
\draw (1.78571in,0.775656in)--(1.78571in,0.81648in);
\draw (1.78571in,0.81648in)--(1.78571in,0.857304in);
\draw (1.78571in,0.938952in)--(1.78571in,0.979776in);
\draw (1.78571in,0.979776in)--(1.78571in,1.0206in);
\draw (1.78571in,1.10225in)--(1.78571in,1.14307in);
\draw (1.78571in,1.14307in)--(1.78571in,1.1839in);
\draw (1.78571in,1.26554in)--(1.78571in,1.30637in);
\pgfsetlinewidth{1.2pt}
\draw (1.42857in,1.08864in)--(1.60714in,1.08864in)--(1.78571in,1.08864in);
\draw (1.78571in,1.30637in)--(1.78571in,1.1975in)--(1.78571in,1.08864in);
\pgfsetlinewidth{0.8pt}
\draw (2.14286in,0in)--(2.14286in,0.039191in);
\draw (2.14286in,0.117573in)--(2.14286in,0.156764in);
\draw (2.14286in,0.156764in)--(2.14286in,0.195955in);
\draw (2.14286in,0.274337in)--(2.14286in,0.313528in);
\draw (2.14286in,0.313528in)--(2.14286in,0.352719in);
\draw (2.14286in,0.431101in)--(2.14286in,0.470292in);
\draw (2.14286in,0.470292in)--(2.14286in,0.509484in);
\draw (2.14286in,0.587866in)--(2.14286in,0.627057in);
\draw (2.14286in,0.627057in)--(2.14286in,0.666248in);
\draw (2.14286in,0.74463in)--(2.14286in,0.783821in);
\draw (2.14286in,0.783821in)--(2.14286in,0.823012in);
\draw (2.14286in,0.901394in)--(2.14286in,0.940585in);
\draw (2.14286in,0.940585in)--(2.14286in,0.979776in);
\draw (2.14286in,1.05816in)--(2.14286in,1.09735in);
\draw (2.14286in,1.09735in)--(2.14286in,1.13654in);
\draw (2.14286in,1.21492in)--(2.14286in,1.25411in);
\draw (2.14286in,1.25411in)--(2.14286in,1.2933in);
\draw (2.14286in,1.37169in)--(2.14286in,1.41088in);
\draw (2.14286in,1.41088in)--(2.14286in,1.45007in);
\draw (2.14286in,1.52845in)--(2.14286in,1.56764in);
\pgfsetlinewidth{1.2pt}
\draw (1.78571in,1.30637in)--(1.96429in,1.30637in)--(2.14286in,1.30637in);
\draw (2.14286in,1.56764in)--(2.14286in,1.437in)--(2.14286in,1.30637in);
\pgftext[at={\pgfpoint{0.357143in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.714286in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.07143in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{1.42857in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{1.78571in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{2.14286in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$6$}}}
\pgftext[at={\pgfpoint{-0.125663in}{0.2625in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$b$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](-0.0251325in,0.509606in)--(-0.0263631in,0.508813in)--(-0.0275423in,0.507975in)--(-0.0286711in,0.507091in)--
  (-0.0297504in,0.506162in)--(-0.0307811in,0.505189in)--
  (-0.0317644in,0.504173in)--(-0.032701in,0.503115in)--
  (-0.0335919in,0.502014in)--(-0.0344382in,0.500871in)--
  (-0.0352408in,0.499688in)--(-0.0360006in,0.498464in)--
  (-0.0367186in,0.497201in)--(-0.0373958in,0.495899in)--
  (-0.0380331in,0.494558in)--(-0.0386314in,0.49318in)--
  (-0.0391918in,0.491764in)--(-0.0397152in,0.490312in)--
  (-0.0402026in,0.488824in)--(-0.0406549in,0.487301in)--
  (-0.041073in,0.485743in)--(-0.041458in,0.484152in)--
  (-0.0418108in,0.482526in)--(-0.0421324in,0.480868in)--
  (-0.0424237in,0.479178in)--(-0.0426856in,0.477457in)--
  (-0.0429192in,0.475704in)--(-0.0431254in,0.473922in)--
  (-0.0433052in,0.472109in)--(-0.0434594in,0.470268in)--
  (-0.0435892in,0.468398in)--(-0.0436954in,0.466501in)--
  (-0.043779in,0.464576in)--(-0.0438409in,0.462625in)--
  (-0.0438822in,0.460648in)--(-0.0439037in,0.458646in)--
  (-0.0439065in,0.456619in)--(-0.0438915in,0.454568in)--
  (-0.0438596in,0.452494in)--(-0.0438119in,0.450397in)--
  (-0.0437492in,0.448278in)--(-0.0436726in,0.446138in)--
  (-0.0435829in,0.443976in)--(-0.0434812in,0.441795in)--
  (-0.0433685in,0.439594in)--(-0.0432456in,0.437373in)--
  (-0.0431135in,0.435135in)--(-0.0429733in,0.432878in)--
  (-0.0428258in,0.430605in)--(-0.042672in,0.428315in)--
  (-0.0425129in,0.426009in)--(-0.0423495in,0.423688in)--
  (-0.0421826in,0.421353in)--(-0.0420133in,0.419003in)--
  (-0.0418425in,0.41664in)--(-0.0416712in,0.414264in)--
  (-0.0415003in,0.411876in)--(-0.0413308in,0.409477in)--
  (-0.0411637in,0.407067in)--(-0.0409999in,0.404647in)--
  (-0.0408403in,0.402217in)--(-0.040686in,0.399778in)--
  (-0.0405379in,0.39733in)--(-0.040397in,0.394875in)--
  (-0.0402641in,0.392413in)--(-0.0401404in,0.389944in)--
  (-0.0400267in,0.38747in)--(-0.0399239in,0.38499in)--
  (-0.0398332in,0.382506in)--(-0.0397553in,0.380017in)--
  (-0.0396913in,0.377526in)--(-0.0396422in,0.375031in)--
  (-0.0396088in,0.372535in)--(-0.0395922in,0.370037in)--
  (-0.0395934in,0.367538in)--(-0.0396132in,0.365039in)--
  (-0.0396526in,0.362541in)--(-0.0397126in,0.360043in)--
  (-0.0397942in,0.357547in)--(-0.0398983in,0.355054in)--
  (-0.0400258in,0.352563in)--(-0.0401779in,0.350076in)--
  (-0.0403552in,0.347593in)--(-0.040559in,0.345114in)--
  (-0.0407901in,0.342641in)--(-0.0410494in,0.340175in)--
  (-0.041338in,0.337715in)--(-0.0416567in,0.335262in)--
  (-0.0420067in,0.332817in)--(-0.0423887in,0.33038in)--
  (-0.0428038in,0.327953in)--(-0.0432529in,0.325536in)--
  (-0.0437371in,0.323129in)--(-0.0442572in,0.320733in)--
  (-0.0448142in,0.318348in)--(-0.0454091in,0.315976in)--
  (-0.0460428in,0.313617in)--(-0.0467163in,0.311271in)--
  (-0.0474305in,0.30894in)--(-0.0481865in,0.306623in)--
  (-0.0489851in,0.304322in)--(-0.0498274in,0.302037in)--
  (-0.0507143in,0.299769in)--(-0.0516467in,0.297517in)--
  (-0.0526256in,0.295284in)--(-0.053652in,0.293069in)--
  (-0.0547269in,0.290874in)--(-0.0558511in,0.288698in)--
  (-0.0570257in,0.286543in)--(-0.0582516in,0.284409in)--
  (-0.0595297in,0.282296in)--(-0.0608611in,0.280206in)--
  (-0.0622467in,0.278138in)--(-0.0636875in,0.276095in)--
  (-0.0651843in,0.274075in)--(-0.0667382in,0.27208in)--
  (-0.0683502in,0.270111in)--(-0.0700211in,0.268167in)--
  (-0.071752in,0.266251in)--(-0.0735438in,0.264361in)--
  (-0.0753975in,0.2625in)--(-0.0735438in,0.260639in)--
  (-0.071752in,0.258749in)--(-0.0700211in,0.256833in)--
  (-0.0683502in,0.254889in)--(-0.0667382in,0.25292in)--
  (-0.0651843in,0.250925in)--(-0.0636875in,0.248905in)--
  (-0.0622467in,0.246862in)--(-0.0608611in,0.244794in)--
  (-0.0595297in,0.242704in)--(-0.0582516in,0.240591in)--
  (-0.0570257in,0.238457in)--(-0.0558511in,0.236302in)--
  (-0.0547269in,0.234126in)--(-0.053652in,0.231931in)--
  (-0.0526256in,0.229716in)--(-0.0516467in,0.227483in)--
  (-0.0507143in,0.225231in)--(-0.0498274in,0.222963in)--
  (-0.0489851in,0.220678in)--(-0.0481865in,0.218377in)--
  (-0.0474305in,0.21606in)--(-0.0467163in,0.213729in)--
  (-0.0460428in,0.211383in)--(-0.0454091in,0.209024in)--
  (-0.0448142in,0.206652in)--(-0.0442572in,0.204267in)--
  (-0.0437371in,0.201871in)--(-0.0432529in,0.199464in)--
  (-0.0428038in,0.197047in)--(-0.0423887in,0.19462in)--
  (-0.0420067in,0.192183in)--(-0.0416567in,0.189738in)--
  (-0.041338in,0.187285in)--(-0.0410494in,0.184825in)--
  (-0.0407901in,0.182359in)--(-0.040559in,0.179886in)--
  (-0.0403552in,0.177407in)--(-0.0401779in,0.174924in)--
  (-0.0400258in,0.172437in)--(-0.0398983in,0.169946in)--
  (-0.0397942in,0.167453in)--(-0.0397126in,0.164957in)--
  (-0.0396526in,0.162459in)--(-0.0396132in,0.159961in)--
  (-0.0395934in,0.157462in)--(-0.0395922in,0.154963in)--
  (-0.0396088in,0.152465in)--(-0.0396422in,0.149969in)--
  (-0.0396913in,0.147474in)--(-0.0397553in,0.144983in)--
  (-0.0398332in,0.142494in)--(-0.0399239in,0.14001in)--
  (-0.0400267in,0.13753in)--(-0.0401404in,0.135056in)--
  (-0.0402641in,0.132587in)--(-0.040397in,0.130125in)--
  (-0.0405379in,0.12767in)--(-0.040686in,0.125222in)--
  (-0.0408403in,0.122783in)--(-0.0409999in,0.120353in)--
  (-0.0411637in,0.117933in)--(-0.0413308in,0.115523in)--
  (-0.0415003in,0.113124in)--(-0.0416712in,0.110736in)--
  (-0.0418425in,0.10836in)--(-0.0420133in,0.105997in)--
  (-0.0421826in,0.103647in)--(-0.0423495in,0.101312in)--
  (-0.0425129in,0.0989908in)--(-0.042672in,0.096685in)--
  (-0.0428258in,0.094395in)--(-0.0429733in,0.0921216in)--
  (-0.0431135in,0.0898652in)--(-0.0432456in,0.0876266in)--
  (-0.0433685in,0.0854064in)--(-0.0434812in,0.0832052in)--
  (-0.0435829in,0.0810235in)--(-0.0436726in,0.0788621in)--
  (-0.0437492in,0.0767216in)--(-0.0438119in,0.0746026in)--
  (-0.0438596in,0.0725057in)--(-0.0438915in,0.0704315in)--
  (-0.0439065in,0.0683807in)--(-0.0439037in,0.0663539in)--
  (-0.0438822in,0.0643517in)--(-0.0438409in,0.0623748in)--
  (-0.043779in,0.0604237in)--(-0.0436954in,0.0584992in)--
  (-0.0435892in,0.0566017in)--(-0.0434594in,0.054732in)--
  (-0.0433052in,0.0528907in)--(-0.0431254in,0.0510784in)--
  (-0.0429192in,0.0492957in)--(-0.0426856in,0.0475432in)--
  (-0.0424237in,0.0458217in)--(-0.0421324in,0.0441316in)--
  (-0.0418108in,0.0424736in)--(-0.041458in,0.0408485in)--
  (-0.041073in,0.0392567in)--(-0.0406549in,0.0376989in)--
  (-0.0402026in,0.0361757in)--(-0.0397152in,0.0346878in)--
  (-0.0391918in,0.0332357in)--(-0.0386314in,0.0318202in)--
  (-0.0380331in,0.0304418in)--(-0.0373958in,0.0291012in)--
  (-0.0367186in,0.0277989in)--(-0.0360006in,0.0265357in)--
  (-0.0352408in,0.0253121in)--(-0.0344382in,0.0241288in)--
  (-0.0335919in,0.0229863in)--(-0.032701in,0.0218854in)--
  (-0.0317644in,0.0208266in)--(-0.0307811in,0.0198105in)--
  (-0.0297504in,0.0188379in)--(-0.0286711in,0.0179092in)--
  (-0.0275423in,0.0170252in)--(-0.0263631in,0.0161865in)--
  (-0.0251325in,0.0153937in)--(-0.0267338in,0.0164136in)--
  (-0.0282714in,0.0174718in)--(-0.0297462in,0.0185677in)--
  (-0.0311593in,0.0197009in)--(-0.032512in,0.0208708in)--
  (-0.0338053in,0.0220769in)--(-0.0350402in,0.0233186in)--
  (-0.036218in,0.0245955in)--(-0.0373397in,0.0259069in)--
  (-0.0384063in,0.0272523in)--(-0.0394191in,0.0286313in)--
  (-0.0403791in,0.0300433in)--(-0.0412875in,0.0314878in)--
  (-0.0421452in,0.0329642in)--(-0.0429535in,0.034472in)--
  (-0.0437134in,0.0360107in)--(-0.0444261in,0.0375797in)--
  (-0.0450926in,0.0391786in)--(-0.045714in,0.0408068in)--
  (-0.0462915in,0.0424637in)--(-0.0468262in,0.0441488in)--
  (-0.0473191in,0.0458617in)--(-0.0477713in,0.0476017in)--
  (-0.048184in,0.0493684in)--(-0.0485583in,0.0511611in)--
  (-0.0488953in,0.0529795in)--(-0.049196in,0.0548229in)--
  (-0.0494617in,0.0566909in)--(-0.0496933in,0.0585828in)--
  (-0.049892in,0.0604982in)--(-0.0500588in,0.0624366in)--
  (-0.050195in,0.0643973in)--(-0.0503016in,0.06638in)--
  (-0.0503797in,0.068384in)--(-0.0504304in,0.0704088in)--
  (-0.0504548in,0.0724539in)--(-0.050454in,0.0745187in)--
  (-0.0504291in,0.0766028in)--(-0.0503813in,0.0787056in)--
  (-0.0503116in,0.0808266in)--(-0.0502211in,0.0829652in)--
  (-0.0501109in,0.0851209in)--(-0.0499822in,0.0872932in)--
  (-0.049836in,0.0894816in)--(-0.0496735in,0.0916855in)--
  (-0.0494958in,0.0939044in)--(-0.0493038in,0.0961378in)--
  (-0.0490989in,0.0983851in)--(-0.048882in,0.100646in)--
  (-0.0486542in,0.102919in)--(-0.0484168in,0.105205in)--
  (-0.0481707in,0.107503in)--(-0.0479171in,0.109812in)--
  (-0.0476571in,0.112132in)--(-0.0473917in,0.114462in)--
  (-0.0471222in,0.116802in)--(-0.0468495in,0.119151in)--
  (-0.0465748in,0.121508in)--(-0.0462993in,0.123874in)--
  (-0.0460239in,0.126247in)--(-0.0457499in,0.128627in)--
  (-0.0454782in,0.131014in)--(-0.0452101in,0.133407in)--
  (-0.0449466in,0.135805in)--(-0.0446888in,0.138209in)--
  (-0.0444379in,0.140616in)--(-0.0441949in,0.143028in)--
  (-0.0439609in,0.145443in)--(-0.0437371in,0.14786in)--
  (-0.0435245in,0.15028in)--(-0.0433242in,0.152702in)--
  (-0.0431374in,0.155125in)--(-0.0429652in,0.157549in)--
  (-0.0428086in,0.159973in)--(-0.0426688in,0.162396in)--
  (-0.0425469in,0.164819in)--(-0.0424439in,0.16724in)--
  (-0.042361in,0.169659in)--(-0.0422993in,0.172076in)--
  (-0.0422599in,0.17449in)--(-0.0422438in,0.1769in)--
  (-0.0422522in,0.179306in)--(-0.0422863in,0.181708in)--
  (-0.042347in,0.184104in)--(-0.0424356in,0.186495in)--
  (-0.042553in,0.18888in)--(-0.0427005in,0.191258in)--
  (-0.042879in,0.193628in)--(-0.0430898in,0.195991in)--
  (-0.0433339in,0.198346in)--(-0.0436125in,0.200692in)--
  (-0.0439266in,0.203028in)--(-0.0442773in,0.205355in)--
  (-0.0446657in,0.207671in)--(-0.045093in,0.209976in)--
  (-0.0455602in,0.21227in)--(-0.0460685in,0.214551in)--
  (-0.0466189in,0.21682in)--(-0.0472126in,0.219077in)--
  (-0.0478507in,0.221319in)--(-0.0485342in,0.223548in)--
  (-0.0492643in,0.225761in)--(-0.050042in,0.22796in)--
  (-0.0508686in,0.230143in)--(-0.051745in,0.232309in)--
  (-0.0526724in,0.234459in)--(-0.0536519in,0.236592in)--
  (-0.0546846in,0.238706in)--(-0.0557716in,0.240803in)--
  (-0.0569139in,0.24288in)--(-0.0581128in,0.244938in)--
  (-0.0593693in,0.246977in)--(-0.0606845in,0.248994in)--
  (-0.0620596in,0.250991in)--(-0.0634955in,0.252966in)--
  (-0.0649935in,0.254919in)--(-0.0665546in,0.256849in)--
  (-0.0681799in,0.258757in)--(-0.0698706in,0.26064in)--
  (-0.0716277in,0.2625in)--(-0.0698706in,0.26436in)--
  (-0.0681799in,0.266243in)--(-0.0665546in,0.268151in)--
  (-0.0649935in,0.270081in)--(-0.0634955in,0.272034in)--
  (-0.0620596in,0.274009in)--(-0.0606845in,0.276006in)--
  (-0.0593693in,0.278023in)--(-0.0581128in,0.280062in)--
  (-0.0569139in,0.28212in)--(-0.0557716in,0.284197in)--
  (-0.0546846in,0.286294in)--(-0.0536519in,0.288408in)--
  (-0.0526724in,0.290541in)--(-0.051745in,0.292691in)--
  (-0.0508686in,0.294857in)--(-0.050042in,0.29704in)--
  (-0.0492643in,0.299239in)--(-0.0485342in,0.301452in)--
  (-0.0478507in,0.303681in)--(-0.0472126in,0.305923in)--
  (-0.0466189in,0.30818in)--(-0.0460685in,0.310449in)--
  (-0.0455602in,0.31273in)--(-0.045093in,0.315024in)--
  (-0.0446657in,0.317329in)--(-0.0442773in,0.319645in)--
  (-0.0439266in,0.321972in)--(-0.0436125in,0.324308in)--
  (-0.0433339in,0.326654in)--(-0.0430898in,0.329009in)--
  (-0.042879in,0.331372in)--(-0.0427005in,0.333742in)--
  (-0.042553in,0.33612in)--(-0.0424356in,0.338505in)--
  (-0.042347in,0.340896in)--(-0.0422863in,0.343292in)--
  (-0.0422522in,0.345694in)--(-0.0422438in,0.3481in)--
  (-0.0422599in,0.35051in)--(-0.0422993in,0.352924in)--
  (-0.042361in,0.355341in)--(-0.0424439in,0.35776in)--
  (-0.0425469in,0.360181in)--(-0.0426688in,0.362604in)--
  (-0.0428086in,0.365027in)--(-0.0429652in,0.367451in)--
  (-0.0431374in,0.369875in)--(-0.0433242in,0.372298in)--
  (-0.0435245in,0.37472in)--(-0.0437371in,0.37714in)--
  (-0.0439609in,0.379557in)--(-0.0441949in,0.381972in)--
  (-0.0444379in,0.384384in)--(-0.0446888in,0.386791in)--
  (-0.0449466in,0.389195in)--(-0.0452101in,0.391593in)--
  (-0.0454782in,0.393986in)--(-0.0457499in,0.396373in)--
  (-0.0460239in,0.398753in)--(-0.0462993in,0.401126in)--
  (-0.0465748in,0.403492in)--(-0.0468495in,0.405849in)--
  (-0.0471222in,0.408198in)--(-0.0473917in,0.410538in)--
  (-0.0476571in,0.412868in)--(-0.0479171in,0.415188in)--
  (-0.0481707in,0.417497in)--(-0.0484168in,0.419795in)--
  (-0.0486542in,0.422081in)--(-0.048882in,0.424354in)--
  (-0.0490989in,0.426615in)--(-0.0493038in,0.428862in)--
  (-0.0494958in,0.431096in)--(-0.0496735in,0.433314in)--
  (-0.049836in,0.435518in)--(-0.0499822in,0.437707in)--
  (-0.0501109in,0.439879in)--(-0.0502211in,0.442035in)--
  (-0.0503116in,0.444173in)--(-0.0503813in,0.446294in)--
  (-0.0504291in,0.448397in)--(-0.050454in,0.450481in)--
  (-0.0504548in,0.452546in)--(-0.0504304in,0.454591in)--
  (-0.0503797in,0.456616in)--(-0.0503016in,0.45862in)--
  (-0.050195in,0.460603in)--(-0.0500588in,0.462563in)--
  (-0.049892in,0.464502in)--(-0.0496933in,0.466417in)--
  (-0.0494617in,0.468309in)--(-0.049196in,0.470177in)--
  (-0.0488953in,0.47202in)--(-0.0485583in,0.473839in)--
  (-0.048184in,0.475632in)--(-0.0477713in,0.477398in)--
  (-0.0473191in,0.479138in)--(-0.0468262in,0.480851in)--
  (-0.0462915in,0.482536in)--(-0.045714in,0.484193in)--
  (-0.0450926in,0.485821in)--(-0.0444261in,0.48742in)--
  (-0.0437134in,0.488989in)--(-0.0429535in,0.490528in)--
  (-0.0421452in,0.492036in)--(-0.0412875in,0.493512in)--
  (-0.0403791in,0.494957in)--(-0.0394191in,0.496369in)--
  (-0.0384063in,0.497748in)--(-0.0373397in,0.499093in)--
  (-0.036218in,0.500405in)--(-0.0350402in,0.501681in)--
  (-0.0338053in,0.502923in)--(-0.032512in,0.504129in)--
  (-0.0311593in,0.505299in)--(-0.0297462in,0.506432in)--
  (-0.0282714in,0.507528in)--(-0.0267338in,0.508586in)--(-0.0251325in,0.509606in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.72233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.0714286in,0in)--(1.21429in,0in)--(2.5in,0in);
\draw (0in,-0.0875in)--(0in,0.83125in)--(0in,1.75in);
\pgftext[at={\pgfpoint{1.25in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~40.}}}}
\end{tikzpicture}
