%% Generated from 168a.xp on Mon Jul 12 11:55:16 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,7] x [0,1.25]
%%   Actual size: 2.75 x 1.75in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.75in,1.75in);
\pgfsetlinewidth{1.2pt}
\draw (0in,1.4in)--(0.0589286in,1.34087in)--
  (0.117857in,1.28424in)--(0.176786in,1.23in)--
  (0.235714in,1.17805in)--(0.294643in,1.1283in)--
  (0.353571in,1.08065in)--(0.4125in,1.035in)--
  (0.471429in,0.991292in)--(0.530357in,0.949425in)--
  (0.589286in,0.909327in)--(0.648214in,0.870922in)--
  (0.707143in,0.834139in)--(0.766071in,0.798909in)--
  (0.825in,0.765168in)--(0.883929in,0.732851in)--
  (0.942857in,0.7019in)--(1.00179in,0.672255in)--
  (1.06071in,0.643863in)--(1.11964in,0.61667in)--
  (1.17857in,0.590625in)--(1.2375in,0.56568in)--
  (1.29643in,0.541789in)--(1.35536in,0.518907in)--
  (1.41429in,0.496991in)--(1.47321in,0.476001in)--
  (1.53214in,0.455897in)--(1.59107in,0.436643in)--
  (1.65in,0.418201in)--(1.70893in,0.400539in)--
  (1.76786in,0.383622in)--(1.82679in,0.36742in)--
  (1.88571in,0.351902in)--(1.94464in,0.33704in)--
  (2.00357in,0.322805in)--(2.0625in,0.309172in)--
  (2.12143in,0.296114in)--(2.18036in,0.283608in)--
  (2.23929in,0.27163in)--(2.29821in,0.260158in)--(2.35714in,0.24917in);
\pgfsetlinewidth{0.8pt}
\draw (0.392857in,0in)--(0.392857in,0.0328125in);
\draw (0.392857in,0.0984375in)--(0.392857in,0.13125in);
\draw (0.392857in,0.13125in)--(0.392857in,0.164062in);
\draw (0.392857in,0.229687in)--(0.392857in,0.2625in);
\draw (0.392857in,0.2625in)--(0.392857in,0.295312in);
\draw (0.392857in,0.360937in)--(0.392857in,0.39375in);
\draw (0.392857in,0.39375in)--(0.392857in,0.426562in);
\draw (0.392857in,0.492187in)--(0.392857in,0.525in);
\draw (0.392857in,0.525in)--(0.392857in,0.557812in);
\draw (0.392857in,0.623437in)--(0.392857in,0.65625in);
\draw (0.392857in,0.65625in)--(0.392857in,0.689062in);
\draw (0.392857in,0.754687in)--(0.392857in,0.7875in);
\draw (0.392857in,0.7875in)--(0.392857in,0.820312in);
\draw (0.392857in,0.885937in)--(0.392857in,0.91875in);
\draw (0.392857in,0.91875in)--(0.392857in,0.951562in);
\draw (0.392857in,1.01719in)--(0.392857in,1.05in);
\pgfsetlinewidth{1.2pt}
\draw (0in,1.4in)--(0.196429in,1.4in)--(0.392857in,1.4in);
\draw (0.392857in,1.05in)--(0.392857in,1.225in)--(0.392857in,1.4in);
\pgfsetlinewidth{0.8pt}
\draw (0.785714in,0in)--(0.785714in,0.0328125in);
\draw (0.785714in,0.0984375in)--(0.785714in,0.13125in);
\draw (0.785714in,0.13125in)--(0.785714in,0.164062in);
\draw (0.785714in,0.229687in)--(0.785714in,0.2625in);
\draw (0.785714in,0.2625in)--(0.785714in,0.295312in);
\draw (0.785714in,0.360937in)--(0.785714in,0.39375in);
\draw (0.785714in,0.39375in)--(0.785714in,0.426562in);
\draw (0.785714in,0.492187in)--(0.785714in,0.525in);
\draw (0.785714in,0.525in)--(0.785714in,0.557812in);
\draw (0.785714in,0.623437in)--(0.785714in,0.65625in);
\draw (0.785714in,0.65625in)--(0.785714in,0.689062in);
\draw (0.785714in,0.754687in)--(0.785714in,0.7875in);
\pgfsetlinewidth{1.2pt}
\draw (0.392857in,1.05in)--(0.589286in,1.05in)--(0.785714in,1.05in);
\draw (0.785714in,0.7875in)--(0.785714in,0.91875in)--(0.785714in,1.05in);
\pgfsetlinewidth{0.8pt}
\draw (1.17857in,0in)--(1.17857in,0.0369141in);
\draw (1.17857in,0.110742in)--(1.17857in,0.147656in);
\draw (1.17857in,0.147656in)--(1.17857in,0.18457in);
\draw (1.17857in,0.258398in)--(1.17857in,0.295313in);
\draw (1.17857in,0.295313in)--(1.17857in,0.332227in);
\draw (1.17857in,0.406055in)--(1.17857in,0.442969in);
\draw (1.17857in,0.442969in)--(1.17857in,0.479883in);
\draw (1.17857in,0.553711in)--(1.17857in,0.590625in);
\pgfsetlinewidth{1.2pt}
\draw (0.785714in,0.7875in)--(0.982143in,0.7875in)--(1.17857in,0.7875in);
\draw (1.17857in,0.590625in)--(1.17857in,0.689062in)--(1.17857in,0.7875in);
\pgfsetlinewidth{0.8pt}
\draw (1.57143in,0in)--(1.57143in,0.0276855in);
\draw (1.57143in,0.0830566in)--(1.57143in,0.110742in);
\draw (1.57143in,0.110742in)--(1.57143in,0.138428in);
\draw (1.57143in,0.193799in)--(1.57143in,0.221484in);
\draw (1.57143in,0.221484in)--(1.57143in,0.24917in);
\draw (1.57143in,0.304541in)--(1.57143in,0.332227in);
\draw (1.57143in,0.332227in)--(1.57143in,0.359912in);
\draw (1.57143in,0.415283in)--(1.57143in,0.442969in);
\pgfsetlinewidth{1.2pt}
\draw (1.17857in,0.590625in)--(1.375in,0.590625in)--(1.57143in,0.590625in);
\draw (1.57143in,0.442969in)--(1.57143in,0.516797in)--(1.57143in,0.590625in);
\pgfsetlinewidth{0.8pt}
\draw (1.96429in,0in)--(1.96429in,0.0207642in);
\draw (1.96429in,0.0622925in)--(1.96429in,0.0830566in);
\draw (1.96429in,0.0830566in)--(1.96429in,0.103821in);
\draw (1.96429in,0.145349in)--(1.96429in,0.166113in);
\draw (1.96429in,0.166113in)--(1.96429in,0.186877in);
\draw (1.96429in,0.228406in)--(1.96429in,0.24917in);
\draw (1.96429in,0.24917in)--(1.96429in,0.269934in);
\draw (1.96429in,0.311462in)--(1.96429in,0.332227in);
\pgfsetlinewidth{1.2pt}
\draw (1.57143in,0.442969in)--(1.76786in,0.442969in)--(1.96429in,0.442969in);
\draw (1.96429in,0.332227in)--(1.96429in,0.387598in)--(1.96429in,0.442969in);
\pgfsetlinewidth{0.8pt}
\draw (2.35714in,0in)--(2.35714in,0.0311462in);
\draw (2.35714in,0.0934387in)--(2.35714in,0.124585in);
\draw (2.35714in,0.124585in)--(2.35714in,0.155731in);
\draw (2.35714in,0.218024in)--(2.35714in,0.24917in);
\pgfsetlinewidth{1.2pt}
\draw (1.96429in,0.332227in)--(2.16071in,0.332227in)--(2.35714in,0.332227in);
\draw (2.35714in,0.24917in)--(2.35714in,0.290698in)--(2.35714in,0.332227in);
\pgftext[at={\pgfpoint{0.392857in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.785714in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.17857in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{1.57143in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{1.96429in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{2.35714in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$6$}}}
\pgftext[at={\pgfpoint{-0.177198in}{0.7in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$b$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](-0.0177198in,1.37895in)--(-0.0198944in,1.3778in)--
  (-0.0219892in,1.37644in)--(-0.0240057in,1.37488in)--
  (-0.0259451in,1.37313in)--(-0.027809in,1.37118in)--
  (-0.0295988in,1.36905in)--(-0.0313158in,1.36673in)--
  (-0.0329615in,1.36422in)--(-0.0345373in,1.36154in)--
  (-0.0360447in,1.35868in)--(-0.037485in,1.35564in)--
  (-0.0388596in,1.35244in)--(-0.04017in,1.34907in)--
  (-0.0414176in,1.34553in)--(-0.0426037in,1.34183in)--
  (-0.0437299in,1.33798in)--(-0.0447975in,1.33397in)--
  (-0.045808in,1.32981in)--(-0.0467627in,1.32551in)--
  (-0.0476631in,1.32106in)--(-0.0485105in,1.31647in)--
  (-0.0493065in,1.31174in)--(-0.0500524in,1.30687in)--
  (-0.0507496in,1.30187in)--(-0.0513996in,1.29675in)--
  (-0.0520037in,1.2915in)--(-0.0525634in,1.28613in)--
  (-0.0530801in,1.28064in)--(-0.0535552in,1.27503in)--
  (-0.0539901in,1.26931in)--(-0.0543863in,1.26349in)--
  (-0.0547451in,1.25755in)--(-0.055068in,1.25152in)--
  (-0.0553563in,1.24538in)--(-0.0556116in,1.23915in)--
  (-0.0558352in,1.23283in)--(-0.0560285in,1.22641in)--
  (-0.056193in,1.21991in)--(-0.05633in,1.21333in)--
  (-0.0564409in,1.20667in)--(-0.0565273in,1.19993in)--
  (-0.0565905in,1.19312in)--(-0.0566319in,1.18623in)--
  (-0.0566529in,1.17928in)--(-0.056655in,1.17227in)--
  (-0.0566396in,1.16519in)--(-0.056608in,1.15806in)--
  (-0.0565617in,1.15087in)--(-0.0565021in,1.14363in)--
  (-0.0564307in,1.13635in)--(-0.0563488in,1.12902in)--
  (-0.0562578in,1.12165in)--(-0.0561593in,1.11424in)--
  (-0.0560545in,1.10679in)--(-0.0559449in,1.09932in)--
  (-0.0558319in,1.09181in)--(-0.055717in,1.08428in)--
  (-0.0556015in,1.07673in)--(-0.0554868in,1.06916in)--
  (-0.0553745in,1.06158in)--(-0.0552658in,1.05398in)--
  (-0.0551622in,1.04637in)--(-0.0550652in,1.03876in)--
  (-0.0549761in,1.03114in)--(-0.0548964in,1.02353in)--
  (-0.0548274in,1.01592in)--(-0.0547706in,1.00831in)--
  (-0.0547274in,1.00072in)--(-0.0546992in,0.993141in)--
  (-0.0546874in,0.985577in)--(-0.0546935in,0.978034in)--
  (-0.0547188in,0.970514in)--(-0.0547649in,0.96302in)--
  (-0.054833in,0.955556in)--(-0.0549246in,0.948125in)--
  (-0.0550411in,0.940729in)--(-0.0551839in,0.933373in)--
  (-0.0553545in,0.92606in)--(-0.0555543in,0.918792in)--
  (-0.0557847in,0.911574in)--(-0.056047in,0.904407in)--
  (-0.0563427in,0.897296in)--(-0.0566733in,0.890244in)--
  (-0.0570401in,0.883253in)--(-0.0574446in,0.876328in)--
  (-0.0578881in,0.869471in)--(-0.0583722in,0.862685in)--
  (-0.0588981in,0.855975in)--(-0.0594673in,0.849342in)--
  (-0.0600813in,0.84279in)--(-0.0607414in,0.836323in)--
  (-0.0614491in,0.829944in)--(-0.0622057in,0.823655in)--
  (-0.0630128in,0.817461in)--(-0.0638716in,0.811364in)--
  (-0.0647837in,0.805367in)--(-0.0657504in,0.799474in)--
  (-0.0667732in,0.793688in)--(-0.0678534in,0.788013in)--
  (-0.0689925in,0.782451in)--(-0.0701919in,0.777005in)--
  (-0.071453in,0.77168in)--(-0.0727772in,0.766478in)--
  (-0.074166in,0.761402in)--(-0.0756208in,0.756455in)--
  (-0.0771429in,0.751642in)--(-0.0787338in,0.746964in)--
  (-0.0803949in,0.742426in)--(-0.0821276in,0.73803in)--
  (-0.0839333in,0.733779in)--(-0.0858135in,0.729678in)--
  (-0.0877696in,0.725729in)--(-0.0898029in,0.721935in)--
  (-0.091915in,0.7183in)--(-0.0941071in,0.714827in)--
  (-0.0963808in,0.711518in)--(-0.0987374in,0.708378in)--
  (-0.101178in,0.70541in)--(-0.103705in,0.702616in)--
  (-0.106319in,0.7in)--(-0.103705in,0.697384in)--
  (-0.101178in,0.69459in)--(-0.0987374in,0.691622in)--
  (-0.0963808in,0.688482in)--(-0.0941071in,0.685173in)--
  (-0.091915in,0.6817in)--(-0.0898029in,0.678065in)--
  (-0.0877696in,0.674271in)--(-0.0858135in,0.670322in)--
  (-0.0839333in,0.666221in)--(-0.0821276in,0.66197in)--
  (-0.0803949in,0.657574in)--(-0.0787338in,0.653036in)--
  (-0.0771429in,0.648358in)--(-0.0756208in,0.643545in)--
  (-0.074166in,0.638598in)--(-0.0727772in,0.633522in)--
  (-0.071453in,0.62832in)--(-0.0701919in,0.622995in)--
  (-0.0689925in,0.617549in)--(-0.0678534in,0.611987in)--
  (-0.0667732in,0.606312in)--(-0.0657504in,0.600526in)--
  (-0.0647837in,0.594633in)--(-0.0638716in,0.588636in)--
  (-0.0630128in,0.582539in)--(-0.0622057in,0.576345in)--
  (-0.0614491in,0.570056in)--(-0.0607414in,0.563677in)--
  (-0.0600813in,0.55721in)--(-0.0594673in,0.550658in)--
  (-0.0588981in,0.544025in)--(-0.0583722in,0.537315in)--
  (-0.0578881in,0.530529in)--(-0.0574446in,0.523672in)--
  (-0.0570401in,0.516747in)--(-0.0566733in,0.509756in)--
  (-0.0563427in,0.502704in)--(-0.056047in,0.495593in)--
  (-0.0557847in,0.488426in)--(-0.0555543in,0.481208in)--
  (-0.0553545in,0.47394in)--(-0.0551839in,0.466627in)--
  (-0.0550411in,0.459271in)--(-0.0549246in,0.451875in)--
  (-0.054833in,0.444444in)--(-0.0547649in,0.43698in)--
  (-0.0547188in,0.429486in)--(-0.0546935in,0.421966in)--
  (-0.0546874in,0.414423in)--(-0.0546992in,0.406859in)--
  (-0.0547274in,0.399279in)--(-0.0547706in,0.391686in)--
  (-0.0548274in,0.384082in)--(-0.0548964in,0.376471in)--
  (-0.0549761in,0.368856in)--(-0.0550652in,0.361241in)--
  (-0.0551622in,0.353628in)--(-0.0552658in,0.346021in)--
  (-0.0553745in,0.338423in)--(-0.0554868in,0.330837in)--
  (-0.0556015in,0.323267in)--(-0.055717in,0.315716in)--
  (-0.0558319in,0.308186in)--(-0.0559449in,0.300682in)--
  (-0.0560545in,0.293206in)--(-0.0561593in,0.285762in)--
  (-0.0562578in,0.278353in)--(-0.0563488in,0.270981in)--
  (-0.0564307in,0.263651in)--(-0.0565021in,0.256366in)--
  (-0.0565617in,0.249128in)--(-0.056608in,0.241941in)--
  (-0.0566396in,0.234809in)--(-0.056655in,0.227733in)--
  (-0.0566529in,0.220719in)--(-0.0566319in,0.213768in)--
  (-0.0565905in,0.206884in)--(-0.0565273in,0.200071in)--
  (-0.0564409in,0.193331in)--(-0.05633in,0.186668in)--
  (-0.056193in,0.180085in)--(-0.0560285in,0.173585in)--
  (-0.0558352in,0.167172in)--(-0.0556116in,0.160848in)--
  (-0.0553563in,0.154617in)--(-0.055068in,0.148483in)--
  (-0.0547451in,0.142447in)--(-0.0543863in,0.136514in)--
  (-0.0539901in,0.130687in)--(-0.0535552in,0.124969in)--
  (-0.0530801in,0.119363in)--(-0.0525634in,0.113873in)--
  (-0.0520037in,0.108501in)--(-0.0513996in,0.103251in)--
  (-0.0507496in,0.0981262in)--(-0.0500524in,0.0931297in)--
  (-0.0493065in,0.0882649in)--(-0.0485105in,0.0835348in)--
  (-0.0476631in,0.0789427in)--(-0.0467627in,0.0744919in)--
  (-0.045808in,0.0701855in)--(-0.0447975in,0.0660268in)--
  (-0.0437299in,0.062019in)--(-0.0426037in,0.0581654in)--
  (-0.0414176in,0.0544691in)--(-0.04017in,0.0509334in)--
  (-0.0388596in,0.0475615in)--(-0.037485in,0.0443566in)--
  (-0.0360447in,0.041322in)--(-0.0345373in,0.0384609in)--
  (-0.0329615in,0.0357764in)--(-0.0313158in,0.0332719in)--
  (-0.0295988in,0.0309506in)--(-0.027809in,0.0288156in)--
  (-0.0259451in,0.0268702in)--(-0.0240057in,0.0251176in)--
  (-0.0219892in,0.023561in)--(-0.0198944in,0.0222038in)--
  (-0.0177198in,0.021049in)--(-0.0207657in,0.0227213in)--
  (-0.0237026in,0.0245787in)--(-0.0265323in,0.0266183in)--
  (-0.0292566in,0.0288371in)--(-0.0318771in,0.031232in)--
  (-0.0343957in,0.0338001in)--(-0.0368142in,0.0365383in)--
  (-0.0391343in,0.0394436in)--(-0.0413578in,0.0425131in)--
  (-0.0434864in,0.0457438in)--(-0.0455219in,0.0491325in)--
  (-0.0474661in,0.0526764in)--(-0.0493208in,0.0563724in)--
  (-0.0510876in,0.0602175in)--(-0.0527684in,0.0642088in)--
  (-0.054365in,0.0683431in)--(-0.055879in,0.0726175in)--
  (-0.0573124in,0.0770291in)--(-0.0586667in,0.0815747in)--
  (-0.0599439in,0.0862514in)--(-0.0611456in,0.0910562in)--
  (-0.0622737in,0.095986in)--(-0.0633299in,0.101038in)--
  (-0.0643159in,0.106209in)--(-0.0652336in,0.111496in)--
  (-0.0660846in,0.116896in)--(-0.0668709in,0.122406in)--
  (-0.067594in,0.128024in)--(-0.0682559in,0.133745in)--
  (-0.0688582in,0.139567in)--(-0.0694027in,0.145488in)--
  (-0.0698912in,0.151503in)--(-0.0703255in,0.15761in)--
  (-0.0707073in,0.163807in)--(-0.0710384in,0.170089in)--
  (-0.0713206in,0.176455in)--(-0.0715555in,0.1829in)--
  (-0.0717451in,0.189423in)--(-0.071891in,0.196019in)--
  (-0.071995in,0.202686in)--(-0.0720589in,0.209422in)--
  (-0.0720845in,0.216222in)--(-0.0720735in,0.223085in)--
  (-0.0720276in,0.230006in)--(-0.0719487in,0.236983in)--
  (-0.0718386in,0.244014in)--(-0.0716989in,0.251094in)--
  (-0.0715314in,0.258221in)--(-0.071338in,0.265392in)--
  (-0.0711203in,0.272604in)--(-0.0708802in,0.279854in)--
  (-0.0706194in,0.287139in)--(-0.0703396in,0.294456in)--
  (-0.0700427in,0.301802in)--(-0.0697304in,0.309174in)--
  (-0.0694045in,0.316569in)--(-0.0690667in,0.323983in)--
  (-0.0687188in,0.331415in)--(-0.0683626in,0.33886in)--
  (-0.0679999in,0.346316in)--(-0.0676323in,0.353781in)--
  (-0.0672617in,0.36125in)--(-0.0668898in,0.368721in)--
  (-0.0665184in,0.376191in)--(-0.0661493in,0.383656in)--
  (-0.0657842in,0.391115in)--(-0.0654249in,0.398563in)--
  (-0.0650732in,0.405999in)--(-0.0647308in,0.413418in)--
  (-0.0643995in,0.420818in)--(-0.064081in,0.428196in)--
  (-0.0637772in,0.435548in)--(-0.0634898in,0.442873in)--
  (-0.0632205in,0.450166in)--(-0.0629712in,0.457426in)--
  (-0.0627435in,0.464648in)--(-0.0625393in,0.471829in)--
  (-0.0623603in,0.478968in)--(-0.0622083in,0.486061in)--
  (-0.062085in,0.493104in)--(-0.0619923in,0.500095in)--
  (-0.0619319in,0.507031in)--(-0.0619055in,0.513908in)--
  (-0.0619149in,0.520725in)--(-0.0619619in,0.527477in)--
  (-0.0620482in,0.534162in)--(-0.0621757in,0.540777in)--
  (-0.062346in,0.547318in)--(-0.062561in,0.553784in)--
  (-0.0628223in,0.56017in)--(-0.0631319in,0.566474in)--
  (-0.0634914in,0.572692in)--(-0.0639026in,0.578822in)--
  (-0.0643673in,0.584861in)--(-0.0648872in,0.590806in)--
  (-0.0654641in,0.596654in)--(-0.0660998in,0.602401in)--
  (-0.0667961in,0.608045in)--(-0.0675546in,0.613582in)--
  (-0.0683772in,0.619011in)--(-0.0692657in,0.624327in)--
  (-0.0702217in,0.629528in)--(-0.0712471in,0.63461in)--
  (-0.0723436in,0.639571in)--(-0.0735131in,0.644408in)--
  (-0.0747572in,0.649118in)--(-0.0760777in,0.653697in)--
  (-0.0774764in,0.658143in)--(-0.0789551in,0.662452in)--
  (-0.0805155in,0.666623in)--(-0.0821594in,0.67065in)--
  (-0.0838886in,0.674533in)--(-0.0857048in,0.678267in)--
  (-0.0876097in,0.68185in)--(-0.0896053in,0.685278in)--
  (-0.0916931in,0.688549in)--(-0.093875in,0.69166in)--
  (-0.0961528in,0.694607in)--(-0.0985282in,0.697388in)--
  (-0.101003in,0.7in)--(-0.0985282in,0.702612in)--
  (-0.0961528in,0.705393in)--(-0.093875in,0.70834in)--
  (-0.0916931in,0.711451in)--(-0.0896053in,0.714722in)--
  (-0.0876097in,0.71815in)--(-0.0857048in,0.721733in)--
  (-0.0838886in,0.725467in)--(-0.0821594in,0.72935in)--
  (-0.0805155in,0.733377in)--(-0.0789551in,0.737548in)--
  (-0.0774764in,0.741857in)--(-0.0760777in,0.746303in)--
  (-0.0747572in,0.750882in)--(-0.0735131in,0.755592in)--
  (-0.0723436in,0.760429in)--(-0.0712471in,0.76539in)--
  (-0.0702217in,0.770472in)--(-0.0692657in,0.775673in)--
  (-0.0683772in,0.780989in)--(-0.0675546in,0.786418in)--
  (-0.0667961in,0.791955in)--(-0.0660998in,0.797599in)--
  (-0.0654641in,0.803346in)--(-0.0648872in,0.809194in)--
  (-0.0643673in,0.815139in)--(-0.0639026in,0.821178in)--
  (-0.0634914in,0.827308in)--(-0.0631319in,0.833526in)--
  (-0.0628223in,0.83983in)--(-0.062561in,0.846216in)--
  (-0.062346in,0.852682in)--(-0.0621757in,0.859223in)--
  (-0.0620482in,0.865838in)--(-0.0619619in,0.872523in)--
  (-0.0619149in,0.879275in)--(-0.0619055in,0.886092in)--
  (-0.0619319in,0.892969in)--(-0.0619923in,0.899905in)--
  (-0.062085in,0.906896in)--(-0.0622083in,0.913939in)--
  (-0.0623603in,0.921032in)--(-0.0625393in,0.928171in)--
  (-0.0627435in,0.935352in)--(-0.0629712in,0.942574in)--
  (-0.0632205in,0.949834in)--(-0.0634898in,0.957127in)--
  (-0.0637772in,0.964452in)--(-0.064081in,0.971804in)--
  (-0.0643995in,0.979182in)--(-0.0647308in,0.986582in)--
  (-0.0650732in,0.994001in)--(-0.0654249in,1.00144in)--
  (-0.0657842in,1.00889in)--(-0.0661493in,1.01634in)--
  (-0.0665184in,1.02381in)--(-0.0668898in,1.03128in)--
  (-0.0672617in,1.03875in)--(-0.0676323in,1.04622in)--
  (-0.0679999in,1.05368in)--(-0.0683626in,1.06114in)--
  (-0.0687188in,1.06859in)--(-0.0690667in,1.07602in)--
  (-0.0694045in,1.08343in)--(-0.0697304in,1.09083in)--
  (-0.0700427in,1.0982in)--(-0.0703396in,1.10554in)--
  (-0.0706194in,1.11286in)--(-0.0708802in,1.12015in)--
  (-0.0711203in,1.1274in)--(-0.071338in,1.13461in)--
  (-0.0715314in,1.14178in)--(-0.0716989in,1.14891in)--
  (-0.0718386in,1.15599in)--(-0.0719487in,1.16302in)--
  (-0.0720276in,1.16999in)--(-0.0720735in,1.17692in)--
  (-0.0720845in,1.18378in)--(-0.0720589in,1.19058in)--
  (-0.071995in,1.19731in)--(-0.071891in,1.20398in)--
  (-0.0717451in,1.21058in)--(-0.0715555in,1.2171in)--
  (-0.0713206in,1.22355in)--(-0.0710384in,1.22991in)--
  (-0.0707073in,1.23619in)--(-0.0703255in,1.24239in)--
  (-0.0698912in,1.2485in)--(-0.0694027in,1.25451in)--
  (-0.0688582in,1.26043in)--(-0.0682559in,1.26626in)--
  (-0.067594in,1.27198in)--(-0.0668709in,1.27759in)--
  (-0.0660846in,1.2831in)--(-0.0652336in,1.2885in)--
  (-0.0643159in,1.29379in)--(-0.0633299in,1.29896in)--
  (-0.0622737in,1.30401in)--(-0.0611456in,1.30894in)--
  (-0.0599439in,1.31375in)--(-0.0586667in,1.31843in)--
  (-0.0573124in,1.32297in)--(-0.055879in,1.32738in)--
  (-0.054365in,1.33166in)--(-0.0527684in,1.33579in)--
  (-0.0510876in,1.33978in)--(-0.0493208in,1.34363in)--
  (-0.0474661in,1.34732in)--(-0.0455219in,1.35087in)--
  (-0.0434864in,1.35426in)--(-0.0413578in,1.35749in)--
  (-0.0391343in,1.36056in)--(-0.0368142in,1.36346in)--
  (-0.0343957in,1.3662in)--(-0.0318771in,1.36877in)--
  (-0.0292566in,1.37116in)--(-0.0265323in,1.37338in)--
  (-0.0237026in,1.37542in)--(-0.0207657in,1.37728in)--(-0.0177198in,1.37895in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.72233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.72233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.0785714in,0in)--(1.33571in,0in)--(2.75in,0in);
\draw (0in,-0.28in)--(0in,0.735in)--(0in,1.75in);
\pgftext[at={\pgfpoint{1.375in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~42.}}}}
\end{tikzpicture}
