%% Generated from 177a.xp on Mon Jul 12 11:55:18 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,1] x [-1,1]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{1.2pt}
\draw (1in,1in)--(1.7in,1in)--(2.4in,1in);
\draw (1in,1in)--(1.55904in,1.42127in)--(2.11809in,1.84254in);
\draw (1in,1in)--(1.49497in,1.49497in)--(1.98995in,1.98995in);
\pgftext[at={\pgfpoint{1.93333in}{1.82878in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$d\theta$}}}
\draw (1.37933in,1.12692in)--(1.37293in,1.14465in)--
  (1.3657in,1.16206in)--(1.35766in,1.1791in)--(1.34883in,1.19575in)--(1.33922in,1.21197in);
\pgfsetfillcolor{rgb_000000}
\draw [fill](1.36832in,1.16286in)--(1.37724in,1.16815in)--
  (1.33922in,1.21197in)--(1.35939in,1.15757in)--(1.36832in,1.16286in)--cycle;
\draw (1.37933in,1.12692in)--(1.38489in,1.10891in)--
  (1.38959in,1.09066in)--(1.39343in,1.07221in)--
  (1.39639in,1.05359in)--(1.39848in,1.03486in);
\draw [fill](1.39216in,1.09159in)--(1.38185in,1.09044in)--
  (1.39848in,1.03486in)--(1.40248in,1.09274in)--(1.39216in,1.09159in)--cycle;
\pgftext[at={\pgfpoint{1.407in}{1.12692in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\theta$}}}
\pgftext[at={\pgfpoint{0.972326in}{0.972326in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgfsetlinewidth{0.8pt}
\draw (1.70711in,1in)--(1.72999in,1in);
\draw (1.77575in,1in)--(1.79864in,1in);
\draw (1.79864in,1in)--(1.79864in,1.03761in);
\draw (1.79864in,1.11284in)--(1.79864in,1.15045in);
\draw (1.79864in,1.15045in)--(1.79864in,1.18807in);
\draw (1.79864in,1.26329in)--(1.79864in,1.30091in);
\draw (1.79864in,1.30091in)--(1.79864in,1.33852in);
\draw (1.79864in,1.41375in)--(1.79864in,1.45136in);
\draw (1.79864in,1.45136in)--(1.79864in,1.48897in);
\draw (1.79864in,1.5642in)--(1.79864in,1.60182in);
\draw (1.79864in,1.60182in)--(1.77575in,1.60182in);
\draw (1.72999in,1.60182in)--(1.70711in,1.60182in);
\draw (1.70711in,1.60182in)--(1.70711in,1.5642in);
\draw (1.70711in,1.48897in)--(1.70711in,1.45136in);
\draw (1.70711in,1.45136in)--(1.70711in,1.41375in);
\draw (1.70711in,1.33852in)--(1.70711in,1.30091in);
\draw (1.70711in,1.30091in)--(1.70711in,1.26329in);
\draw (1.70711in,1.18807in)--(1.70711in,1.15045in);
\draw (1.70711in,1.15045in)--(1.70711in,1.11284in);
\draw (1.70711in,1.03761in)--(1.70711in,1in);
\pgftext[at={\pgfpoint{2.02003in}{1.30091in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$}}}}
\pgfsetlinewidth{0.4pt}
\draw [fill](1.82631in,1.01384in)--(1.82766in,1.01456in)--
  (1.82896in,1.01536in)--(1.83021in,1.01622in)--
  (1.83139in,1.01714in)--(1.83253in,1.01814in)--
  (1.83361in,1.01919in)--(1.83464in,1.02031in)--
  (1.83562in,1.02149in)--(1.83656in,1.02273in)--
  (1.83744in,1.02403in)--(1.83828in,1.02539in)--
  (1.83907in,1.02681in)--(1.83981in,1.02828in)--
  (1.84051in,1.02981in)--(1.84117in,1.03139in)--
  (1.84179in,1.03303in)--(1.84237in,1.03472in)--
  (1.8429in,1.03646in)--(1.8434in,1.03826in)--(1.84386in,1.0401in)--
  (1.84429in,1.04199in)--(1.84467in,1.04393in)--
  (1.84503in,1.04591in)--(1.84535in,1.04794in)--
  (1.84564in,1.05002in)--(1.84589in,1.05214in)--
  (1.84612in,1.0543in)--(1.84632in,1.0565in)--(1.84649in,1.05874in)--
  (1.84663in,1.06103in)--(1.84675in,1.06335in)--
  (1.84684in,1.06571in)--(1.84691in,1.0681in)--
  (1.84696in,1.07053in)--(1.84698in,1.073in)--(1.84698in,1.0755in)--
  (1.84697in,1.07803in)--(1.84693in,1.08059in)--
  (1.84688in,1.08318in)--(1.84681in,1.0858in)--
  (1.84672in,1.08845in)--(1.84663in,1.09113in)--
  (1.84651in,1.09383in)--(1.84639in,1.09656in)--
  (1.84625in,1.09932in)--(1.84611in,1.10209in)--
  (1.84595in,1.10489in)--(1.84579in,1.10771in)--
  (1.84562in,1.11055in)--(1.84545in,1.11341in)--
  (1.84527in,1.11629in)--(1.84508in,1.11919in)--(1.8449in,1.1221in)--
  (1.84471in,1.12502in)--(1.84452in,1.12796in)--
  (1.84433in,1.13092in)--(1.84415in,1.13388in)--
  (1.84396in,1.13686in)--(1.84378in,1.13985in)--
  (1.84361in,1.14284in)--(1.84344in,1.14585in)--
  (1.84327in,1.14886in)--(1.84312in,1.15188in)--
  (1.84297in,1.1549in)--(1.84284in,1.15792in)--
  (1.84271in,1.16095in)--(1.8426in,1.16399in)--(1.8425in,1.16702in)--
  (1.84241in,1.17005in)--(1.84234in,1.17308in)--
  (1.84229in,1.17611in)--(1.84225in,1.17914in)--
  (1.84223in,1.18216in)--(1.84223in,1.18518in)--
  (1.84225in,1.18819in)--(1.8423in,1.19119in)--
  (1.84236in,1.19419in)--(1.84245in,1.19717in)--
  (1.84257in,1.20015in)--(1.84271in,1.20311in)--
  (1.84288in,1.20607in)--(1.84307in,1.20901in)--
  (1.8433in,1.21193in)--(1.84355in,1.21484in)--
  (1.84384in,1.21773in)--(1.84415in,1.22061in)--
  (1.8445in,1.22347in)--(1.84489in,1.22631in)--
  (1.84531in,1.22913in)--(1.84577in,1.23192in)--
  (1.84626in,1.2347in)--(1.8468in,1.23745in)--(1.84737in,1.24018in)--
  (1.84798in,1.24288in)--(1.84864in,1.24556in)--
  (1.84933in,1.2482in)--(1.85008in,1.25082in)--
  (1.85086in,1.25341in)--(1.85169in,1.25597in)--
  (1.85257in,1.2585in)--(1.8535in,1.261in)--(1.85448in,1.26346in)--
  (1.8555in,1.26589in)--(1.85658in,1.26828in)--
  (1.85771in,1.27064in)--(1.8589in,1.27296in)--
  (1.86013in,1.27524in)--(1.86143in,1.27748in)--
  (1.86278in,1.27968in)--(1.86419in,1.28184in)--
  (1.86565in,1.28395in)--(1.86718in,1.28602in)--
  (1.86876in,1.28805in)--(1.87041in,1.29003in)--
  (1.87212in,1.29197in)--(1.8739in,1.29385in)--
  (1.87574in,1.29569in)--(1.87764in,1.29748in)--
  (1.87962in,1.29922in)--(1.88166in,1.30091in)--
  (1.87962in,1.30259in)--(1.87764in,1.30433in)--
  (1.87574in,1.30612in)--(1.8739in,1.30796in)--
  (1.87212in,1.30985in)--(1.87041in,1.31178in)--
  (1.86876in,1.31376in)--(1.86718in,1.31579in)--
  (1.86565in,1.31786in)--(1.86419in,1.31998in)--
  (1.86278in,1.32214in)--(1.86143in,1.32434in)--
  (1.86013in,1.32658in)--(1.8589in,1.32886in)--
  (1.85771in,1.33118in)--(1.85658in,1.33353in)--
  (1.8555in,1.33593in)--(1.85448in,1.33835in)--(1.8535in,1.34082in)--
  (1.85257in,1.34331in)--(1.85169in,1.34584in)--
  (1.85086in,1.3484in)--(1.85008in,1.35099in)--
  (1.84933in,1.35361in)--(1.84864in,1.35626in)--
  (1.84798in,1.35893in)--(1.84737in,1.36164in)--
  (1.8468in,1.36436in)--(1.84626in,1.36712in)--
  (1.84577in,1.36989in)--(1.84531in,1.37269in)--
  (1.84489in,1.37551in)--(1.8445in,1.37835in)--(1.84415in,1.3812in)--
  (1.84384in,1.38408in)--(1.84355in,1.38697in)--
  (1.8433in,1.38988in)--(1.84307in,1.39281in)--
  (1.84288in,1.39575in)--(1.84271in,1.3987in)--
  (1.84257in,1.40167in)--(1.84245in,1.40464in)--
  (1.84236in,1.40763in)--(1.8423in,1.41063in)--
  (1.84225in,1.41363in)--(1.84223in,1.41664in)--
  (1.84223in,1.41966in)--(1.84225in,1.42268in)--
  (1.84229in,1.4257in)--(1.84234in,1.42873in)--
  (1.84241in,1.43177in)--(1.8425in,1.4348in)--(1.8426in,1.43783in)--
  (1.84271in,1.44086in)--(1.84284in,1.44389in)--
  (1.84297in,1.44692in)--(1.84312in,1.44994in)--
  (1.84327in,1.45296in)--(1.84344in,1.45597in)--
  (1.84361in,1.45897in)--(1.84378in,1.46197in)--
  (1.84396in,1.46495in)--(1.84415in,1.46793in)--
  (1.84433in,1.4709in)--(1.84452in,1.47385in)--
  (1.84471in,1.47679in)--(1.8449in,1.47972in)--
  (1.84508in,1.48263in)--(1.84527in,1.48552in)--
  (1.84545in,1.4884in)--(1.84562in,1.49126in)--(1.84579in,1.4941in)--
  (1.84595in,1.49692in)--(1.84611in,1.49972in)--
  (1.84625in,1.5025in)--(1.84639in,1.50525in)--
  (1.84651in,1.50798in)--(1.84663in,1.51068in)--
  (1.84672in,1.51336in)--(1.84681in,1.51601in)--
  (1.84688in,1.51863in)--(1.84693in,1.52123in)--
  (1.84697in,1.52379in)--(1.84698in,1.52632in)--
  (1.84698in,1.52882in)--(1.84696in,1.53128in)--
  (1.84691in,1.53371in)--(1.84684in,1.53611in)--
  (1.84675in,1.53847in)--(1.84663in,1.54079in)--
  (1.84649in,1.54307in)--(1.84632in,1.54531in)--
  (1.84612in,1.54752in)--(1.84589in,1.54968in)--
  (1.84564in,1.5518in)--(1.84535in,1.55387in)--(1.84503in,1.5559in)--
  (1.84467in,1.55789in)--(1.84429in,1.55983in)--
  (1.84386in,1.56172in)--(1.8434in,1.56356in)--(1.8429in,1.56535in)--
  (1.84237in,1.56709in)--(1.84179in,1.56878in)--
  (1.84117in,1.57042in)--(1.84051in,1.57201in)--
  (1.83981in,1.57353in)--(1.83907in,1.57501in)--
  (1.83828in,1.57643in)--(1.83744in,1.57778in)--
  (1.83656in,1.57908in)--(1.83562in,1.58033in)--
  (1.83464in,1.58151in)--(1.83361in,1.58262in)--
  (1.83253in,1.58368in)--(1.83139in,1.58467in)--
  (1.83021in,1.5856in)--(1.82896in,1.58646in)--
  (1.82766in,1.58725in)--(1.82631in,1.58798in)--
  (1.82807in,1.58705in)--(1.82977in,1.58606in)--
  (1.83139in,1.58501in)--(1.83295in,1.58389in)--
  (1.83444in,1.58273in)--(1.83586in,1.5815in)--
  (1.83722in,1.58022in)--(1.83852in,1.57888in)--
  (1.83975in,1.57749in)--(1.84093in,1.57604in)--
  (1.84204in,1.57454in)--(1.8431in,1.57299in)--(1.8441in,1.57139in)--
  (1.84504in,1.56974in)--(1.84593in,1.56804in)--
  (1.84677in,1.56629in)--(1.84755in,1.56449in)--
  (1.84829in,1.56265in)--(1.84897in,1.56077in)--
  (1.84961in,1.55883in)--(1.8502in,1.55686in)--
  (1.85074in,1.55484in)--(1.85124in,1.55278in)--
  (1.85169in,1.55068in)--(1.8521in,1.54854in)--
  (1.85248in,1.54637in)--(1.85281in,1.54415in)--(1.8531in,1.5419in)--
  (1.85335in,1.53961in)--(1.85357in,1.53729in)--
  (1.85376in,1.53493in)--(1.85391in,1.53254in)--
  (1.85402in,1.53011in)--(1.85411in,1.52766in)--
  (1.85417in,1.52517in)--(1.85419in,1.52266in)--
  (1.85419in,1.52011in)--(1.85416in,1.51754in)--
  (1.85411in,1.51495in)--(1.85403in,1.51232in)--
  (1.85394in,1.50967in)--(1.85381in,1.507in)--(1.85367in,1.50431in)--
  (1.85351in,1.50159in)--(1.85333in,1.49885in)--
  (1.85314in,1.49609in)--(1.85293in,1.49331in)--
  (1.8527in,1.49052in)--(1.85246in,1.4877in)--(1.85221in,1.48487in)--
  (1.85195in,1.48202in)--(1.85168in,1.47916in)--
  (1.8514in,1.47629in)--(1.85111in,1.4734in)--(1.85082in,1.4705in)--
  (1.85052in,1.46759in)--(1.85022in,1.46467in)--
  (1.84992in,1.46174in)--(1.84962in,1.4588in)--
  (1.84931in,1.45586in)--(1.84901in,1.45291in)--
  (1.84871in,1.44995in)--(1.84842in,1.44699in)--
  (1.84813in,1.44402in)--(1.84784in,1.44106in)--
  (1.84757in,1.43809in)--(1.8473in,1.43512in)--
  (1.84704in,1.43215in)--(1.8468in,1.42918in)--
  (1.84656in,1.42621in)--(1.84634in,1.42325in)--
  (1.84614in,1.42029in)--(1.84595in,1.41733in)--
  (1.84577in,1.41438in)--(1.84562in,1.41144in)--
  (1.84548in,1.4085in)--(1.84537in,1.40558in)--
  (1.84528in,1.40266in)--(1.84521in,1.39975in)--
  (1.84517in,1.39686in)--(1.84515in,1.39397in)--
  (1.84516in,1.3911in)--(1.8452in,1.38825in)--(1.84526in,1.38541in)--
  (1.84536in,1.38258in)--(1.84549in,1.37977in)--
  (1.84565in,1.37698in)--(1.84585in,1.37421in)--
  (1.84608in,1.37146in)--(1.84635in,1.36872in)--
  (1.84666in,1.36601in)--(1.847in,1.36332in)--(1.84739in,1.36066in)--
  (1.84782in,1.35802in)--(1.84829in,1.3554in)--(1.8488in,1.35281in)--
  (1.84936in,1.35025in)--(1.84997in,1.34772in)--
  (1.85062in,1.34521in)--(1.85133in,1.34274in)--
  (1.85208in,1.34029in)--(1.85288in,1.33788in)--
  (1.85374in,1.3355in)--(1.85465in,1.33315in)--
  (1.85561in,1.33084in)--(1.85663in,1.32856in)--
  (1.85771in,1.32632in)--(1.85885in,1.32411in)--
  (1.86005in,1.32195in)--(1.8613in,1.31982in)--
  (1.86262in,1.31773in)--(1.86401in,1.31569in)--
  (1.86546in,1.31368in)--(1.86697in,1.31172in)--
  (1.86855in,1.30981in)--(1.8702in,1.30793in)--
  (1.87192in,1.30611in)--(1.87371in,1.30433in)--
  (1.87557in,1.30259in)--(1.87751in,1.30091in)--
  (1.87557in,1.29922in)--(1.87371in,1.29749in)--
  (1.87192in,1.29571in)--(1.8702in,1.29388in)--
  (1.86855in,1.29201in)--(1.86697in,1.29009in)--
  (1.86546in,1.28813in)--(1.86401in,1.28613in)--
  (1.86262in,1.28408in)--(1.8613in,1.28199in)--
  (1.86005in,1.27987in)--(1.85885in,1.2777in)--(1.85771in,1.2755in)--
  (1.85663in,1.27326in)--(1.85561in,1.27098in)--
  (1.85465in,1.26867in)--(1.85374in,1.26632in)--
  (1.85288in,1.26394in)--(1.85208in,1.26152in)--
  (1.85133in,1.25908in)--(1.85062in,1.2566in)--(1.84997in,1.2541in)--
  (1.84936in,1.25156in)--(1.8488in,1.249in)--(1.84829in,1.24641in)--
  (1.84782in,1.2438in)--(1.84739in,1.24116in)--(1.847in,1.23849in)--
  (1.84666in,1.2358in)--(1.84635in,1.23309in)--
  (1.84608in,1.23036in)--(1.84585in,1.22761in)--
  (1.84565in,1.22483in)--(1.84549in,1.22204in)--
  (1.84536in,1.21924in)--(1.84526in,1.21641in)--
  (1.8452in,1.21357in)--(1.84516in,1.21071in)--
  (1.84515in,1.20784in)--(1.84517in,1.20496in)--
  (1.84521in,1.20206in)--(1.84528in,1.19915in)--
  (1.84537in,1.19624in)--(1.84548in,1.19331in)--
  (1.84562in,1.19038in)--(1.84577in,1.18743in)--
  (1.84595in,1.18448in)--(1.84614in,1.18153in)--
  (1.84634in,1.17857in)--(1.84656in,1.1756in)--(1.8468in,1.17264in)--
  (1.84704in,1.16967in)--(1.8473in,1.1667in)--(1.84757in,1.16373in)--
  (1.84784in,1.16076in)--(1.84813in,1.15779in)--
  (1.84842in,1.15483in)--(1.84871in,1.15187in)--
  (1.84901in,1.14891in)--(1.84931in,1.14596in)--
  (1.84962in,1.14301in)--(1.84992in,1.14007in)--
  (1.85022in,1.13714in)--(1.85052in,1.13422in)--
  (1.85082in,1.13131in)--(1.85111in,1.12841in)--
  (1.8514in,1.12553in)--(1.85168in,1.12265in)--
  (1.85195in,1.11979in)--(1.85221in,1.11694in)--
  (1.85246in,1.11411in)--(1.8527in,1.1113in)--(1.85293in,1.1085in)--
  (1.85314in,1.10572in)--(1.85333in,1.10297in)--
  (1.85351in,1.10023in)--(1.85367in,1.09751in)--
  (1.85381in,1.09481in)--(1.85394in,1.09214in)--
  (1.85403in,1.08949in)--(1.85411in,1.08687in)--
  (1.85416in,1.08427in)--(1.85419in,1.0817in)--
  (1.85419in,1.07916in)--(1.85417in,1.07664in)--
  (1.85411in,1.07416in)--(1.85402in,1.0717in)--
  (1.85391in,1.06928in)--(1.85376in,1.06689in)--
  (1.85357in,1.06453in)--(1.85335in,1.06221in)--
  (1.8531in,1.05992in)--(1.85281in,1.05766in)--
  (1.85248in,1.05545in)--(1.8521in,1.05327in)--
  (1.85169in,1.05113in)--(1.85124in,1.04903in)--
  (1.85074in,1.04697in)--(1.8502in,1.04496in)--
  (1.84961in,1.04298in)--(1.84897in,1.04105in)--
  (1.84829in,1.03916in)--(1.84755in,1.03732in)--
  (1.84677in,1.03553in)--(1.84593in,1.03378in)--
  (1.84504in,1.03208in)--(1.8441in,1.03043in)--(1.8431in,1.02882in)--
  (1.84204in,1.02727in)--(1.84093in,1.02577in)--
  (1.83975in,1.02433in)--(1.83852in,1.02294in)--
  (1.83722in,1.0216in)--(1.83586in,1.02032in)--
  (1.83444in,1.01909in)--(1.83295in,1.01792in)--
  (1.83139in,1.01681in)--(1.82977in,1.01576in)--
  (1.82807in,1.01477in)--(1.82631in,1.01384in)--cycle;
\pgfsetlinewidth{1.2pt}
\draw (2in,1in)--(1.99863in,1.05234in)--(1.99452in,1.10453in)--
  (1.98769in,1.15643in)--(1.97815in,1.20791in)--
  (1.96593in,1.25882in)--(1.95106in,1.30902in)--
  (1.93358in,1.35837in)--(1.91355in,1.40674in)--
  (1.89101in,1.45399in)--(1.86603in,1.5in)--(1.83867in,1.54464in)--
  (1.80902in,1.58779in)--(1.77715in,1.62932in)--
  (1.74314in,1.66913in)--(1.70711in,1.70711in)--
  (1.66913in,1.74314in)--(1.62932in,1.77715in)--
  (1.58779in,1.80902in)--(1.54464in,1.83867in)--(1.5in,1.86603in)--
  (1.45399in,1.89101in)--(1.40674in,1.91355in)--
  (1.35837in,1.93358in)--(1.30902in,1.95106in)--
  (1.25882in,1.96593in)--(1.20791in,1.97815in)--
  (1.15643in,1.98769in)--(1.10453in,1.99452in)--
  (1.05234in,1.99863in)--(1in,2in)--(0.947664in,1.99863in)--
  (0.895472in,1.99452in)--(0.843566in,1.98769in)--
  (0.792088in,1.97815in)--(0.741181in,1.96593in)--
  (0.690983in,1.95106in)--(0.641632in,1.93358in)--
  (0.593263in,1.91355in)--(0.54601in,1.89101in)--(0.5in,1.86603in)--
  (0.455361in,1.83867in)--(0.412215in,1.80902in)--
  (0.37068in,1.77715in)--(0.330869in,1.74314in)--
  (0.292893in,1.70711in)--(0.256855in,1.66913in)--
  (0.222854in,1.62932in)--(0.190983in,1.58779in)--
  (0.161329in,1.54464in)--(0.133975in,1.5in)--
  (0.108993in,1.45399in)--(0.0864545in,1.40674in)--
  (0.0664196in,1.35837in)--(0.0489435in,1.30902in)--
  (0.0340742in,1.25882in)--(0.0218524in,1.20791in)--
  (0.0123117in,1.15643in)--(0.0054781in,1.10453in)--
  (0.00137047in,1.05234in)--(0in,1in)--(0.00137047in,0.947664in)--
  (0.0054781in,0.895472in)--(0.0123117in,0.843566in)--
  (0.0218524in,0.792088in)--(0.0340742in,0.741181in)--
  (0.0489435in,0.690983in)--(0.0664196in,0.641632in)--
  (0.0864545in,0.593263in)--(0.108993in,0.54601in)--
  (0.133975in,0.5in)--(0.161329in,0.455361in)--
  (0.190983in,0.412215in)--(0.222854in,0.37068in)--
  (0.256855in,0.330869in)--(0.292893in,0.292893in)--
  (0.330869in,0.256855in)--(0.37068in,0.222854in)--
  (0.412215in,0.190983in)--(0.455361in,0.161329in)--
  (0.5in,0.133975in)--(0.54601in,0.108993in)--
  (0.593263in,0.0864545in)--(0.641632in,0.0664196in)--
  (0.690983in,0.0489435in)--(0.741181in,0.0340742in)--
  (0.792088in,0.0218524in)--(0.843566in,0.0123117in)--
  (0.895472in,0.0054781in)--(0.947664in,0.00137047in)--(1in,0in)--
  (1.05234in,0.00137047in)--(1.10453in,0.0054781in)--
  (1.15643in,0.0123117in)--(1.20791in,0.0218524in)--
  (1.25882in,0.0340742in)--(1.30902in,0.0489435in)--
  (1.35837in,0.0664196in)--(1.40674in,0.0864545in)--
  (1.45399in,0.108993in)--(1.5in,0.133975in)--
  (1.54464in,0.161329in)--(1.58779in,0.190983in)--
  (1.62932in,0.222854in)--(1.66913in,0.256855in)--
  (1.70711in,0.292893in)--(1.74314in,0.330869in)--
  (1.77715in,0.37068in)--(1.80902in,0.412215in)--
  (1.83867in,0.455361in)--(1.86603in,0.5in)--(1.89101in,0.54601in)--
  (1.91355in,0.593263in)--(1.93358in,0.641632in)--
  (1.95106in,0.690983in)--(1.96593in,0.741181in)--
  (1.97815in,0.792088in)--(1.98769in,0.843566in)--
  (1.99452in,0.895472in)--(1.99863in,0.947664in)--(2in,1in)--cycle;
\pgftext[at={\pgfpoint{1in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~43.}}}}
\end{tikzpicture}
