/* -*-ePiX-*- */
#include "epix.h"
#include "cme_style.h"
using namespace ePiX;

double th(37), dth(8), rad(1.4);

int main()
{
  picture(P(-1,-1), P(1,1), "2 x 2in");

  begin();
  degrees();
  cme_bold();

  P O(0,0), Q(cis(th));
  line(O, P(rad,0));
  line(O, polar(rad,th));
  line(O, polar(rad,th + dth));

  label(polar(1.2, th + 0.5*dth), P(2,3), "$d\\theta$", tr);
  arc_arrow(O, 0.4, 0.5*th, th - 5, 0.5);
  arc_arrow(O, 0.4, 0.5*th, 5, 0.5);
  label(polar(0.4, 0.5*th), P(2,0), "$\\theta$", tr);
  label(O, P(-2,-2), "$O$", bl);

  cme_dashed();
  rect(P(Cos(th + dth), 0), Q);
  cme_solid();

  smallbrace(P(Cos(th),0), Q, "$y$", P(6,0));

  circle();
  caption("Fig.~43.", P(0,12));
  tikz_format();
  end();
}
