%% Generated from 179a.xp on Tue Jul 13 12:12:14 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,1] x [-1.1,1.1]
%%   Actual size: 4 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.0909091in)--(0in,1in)--(0in,1.90909in);
\pgftext[at={\pgfpoint{0in}{0.0909091in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.181818in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.272727in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.363636in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.454545in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.545455in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.636364in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.727273in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.818182in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.909091in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.09091in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.18182in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.27273in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.36364in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.45455in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.54545in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.63636in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.72727in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.81818in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0in}{1.90909in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.0909091in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$-1$}}}
\pgftext[at={\pgfpoint{-0.055348in}{0.545455in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$-0.5$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.45455in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$0.5$}}}
\pgftext[at={\pgfpoint{-0.055348in}{1.90909in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\draw (-0.143547in,1in)--(2in,1in)--(4.14355in,1in);
\draw (0in,0in)--(0in,1in)--(0in,2in);
\draw (0in,1in)--(0.0336667in,1.04805in)--(0.0673333in,1.09597in)--
  (0.101in,1.14362in)--(0.134667in,1.19087in)--
  (0.168333in,1.23759in)--(0.202in,1.28364in)--
  (0.235667in,1.3289in)--(0.269333in,1.37324in)--
  (0.303in,1.41653in)--(0.336667in,1.45866in)--
  (0.370333in,1.49951in)--(0.404in,1.53896in)--
  (0.437667in,1.57691in)--(0.471333in,1.61324in)--
  (0.505in,1.64785in)--(0.538667in,1.68066in)--
  (0.572333in,1.71156in)--(0.606in,1.74047in)--
  (0.639667in,1.76732in)--(0.673333in,1.79201in)--
  (0.707in,1.81449in)--(0.740667in,1.8347in)--
  (0.774333in,1.85257in)--(0.808in,1.86806in)--
  (0.841667in,1.88112in)--(0.875333in,1.89172in)--
  (0.909in,1.89982in)--(0.942667in,1.90541in)--
  (0.976333in,1.90846in)--(1.01in,1.90898in)--(1.04367in,1.90695in)--
  (1.07733in,1.90239in)--(1.111in,1.89531in)--(1.14467in,1.88572in)--
  (1.17833in,1.87366in)--(1.212in,1.85915in)--(1.24567in,1.84224in)--
  (1.27933in,1.82297in)--(1.313in,1.80141in)--(1.34667in,1.7776in)--
  (1.38033in,1.75162in)--(1.414in,1.72354in)--(1.44767in,1.69344in)--
  (1.48133in,1.66139in)--(1.515in,1.6275in)--(1.54867in,1.59185in)--
  (1.58233in,1.55455in)--(1.616in,1.5157in)--(1.64967in,1.4754in)--
  (1.68333in,1.43378in)--(1.717in,1.39094in)--(1.75067in,1.34701in)--
  (1.78433in,1.30211in)--(1.818in,1.25637in)--(1.85167in,1.20991in)--
  (1.88533in,1.16286in)--(1.919in,1.11536in)--(1.95267in,1.06753in)--
  (1.98633in,1.01951in)--(2.02in,0.971445in)--
  (2.05367in,0.923455in)--(2.08733in,0.875679in)--
  (2.121in,0.828251in)--(2.15467in,0.781303in)--
  (2.18833in,0.734966in)--(2.222in,0.689371in)--
  (2.25567in,0.644644in)--(2.28933in,0.60091in)--
  (2.323in,0.558293in)--(2.35667in,0.51691in)--
  (2.39033in,0.476879in)--(2.424in,0.438309in)--
  (2.45767in,0.401311in)--(2.49133in,0.365986in)--
  (2.525in,0.332434in)--(2.55867in,0.300749in)--
  (2.59233in,0.271018in)--(2.626in,0.243326in)--
  (2.65967in,0.21775in)--(2.69333in,0.19436in)--
  (2.727in,0.173224in)--(2.76067in,0.154399in)--
  (2.79433in,0.137938in)--(2.828in,0.123888in)--
  (2.86167in,0.112287in)--(2.89533in,0.103168in)--
  (2.929in,0.0965569in)--(2.96267in,0.0924718in)--
  (2.99633in,0.0909242in)--(3.03in,0.0919183in)--
  (3.06367in,0.0954514in)--(3.09733in,0.101514in)--
  (3.131in,0.110088in)--(3.16467in,0.121151in)--
  (3.19833in,0.134671in)--(3.232in,0.15061in)--
  (3.26567in,0.168924in)--(3.29933in,0.189562in)--
  (3.333in,0.212466in)--(3.36667in,0.237572in)--
  (3.40033in,0.26481in)--(3.434in,0.294103in)--
  (3.46767in,0.32537in)--(3.50133in,0.358523in)--
  (3.535in,0.39347in)--(3.56867in,0.430113in)--
  (3.60233in,0.468349in)--(3.636in,0.508072in)--
  (3.66967in,0.54917in)--(3.70333in,0.591528in)--
  (3.737in,0.635029in)--(3.77067in,0.67955in)--
  (3.80433in,0.724967in)--(3.838in,0.771153in)--
  (3.87167in,0.817979in)--(3.90533in,0.865314in)--
  (3.939in,0.913025in)--(3.97267in,0.96098in)--
  (4.00633in,1.00904in)--(4.04in,1.05708in);
\pgfsetlinewidth{0.8pt}
\draw (0.333333in,1in)--(0.333333in,1.02841in);
\draw (0.333333in,1.08523in)--(0.333333in,1.11364in);
\draw (0.333333in,1.11364in)--(0.333333in,1.14205in);
\draw (0.333333in,1.19886in)--(0.333333in,1.22727in);
\draw (0.333333in,1.22727in)--(0.333333in,1.25568in);
\draw (0.333333in,1.3125in)--(0.333333in,1.34091in);
\draw (0.333333in,1.34091in)--(0.333333in,1.36932in);
\draw (0.333333in,1.42614in)--(0.333333in,1.45455in);
\pgftext[at={\pgfpoint{0.333333in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $30°$}}}}
\draw (0.666667in,1in)--(0.666667in,1.0328in);
\draw (0.666667in,1.09841in)--(0.666667in,1.13122in);
\draw (0.666667in,1.13122in)--(0.666667in,1.16402in);
\draw (0.666667in,1.22963in)--(0.666667in,1.26243in);
\draw (0.666667in,1.26243in)--(0.666667in,1.29524in);
\draw (0.666667in,1.36084in)--(0.666667in,1.39365in);
\draw (0.666667in,1.39365in)--(0.666667in,1.42645in);
\draw (0.666667in,1.49206in)--(0.666667in,1.52486in);
\draw (0.666667in,1.52486in)--(0.666667in,1.55767in);
\draw (0.666667in,1.62328in)--(0.666667in,1.65608in);
\draw (0.666667in,1.65608in)--(0.666667in,1.68888in);
\draw (0.666667in,1.75449in)--(0.666667in,1.7873in);
\pgftext[at={\pgfpoint{0.666667in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $60°$}}}}
\draw (1in,1in)--(1in,1.03788in);
\draw (1in,1.11364in)--(1in,1.15152in);
\draw (1in,1.15152in)--(1in,1.18939in);
\draw (1in,1.26515in)--(1in,1.30303in);
\draw (1in,1.30303in)--(1in,1.34091in);
\draw (1in,1.41667in)--(1in,1.45455in);
\draw (1in,1.45455in)--(1in,1.49242in);
\draw (1in,1.56818in)--(1in,1.60606in);
\draw (1in,1.60606in)--(1in,1.64394in);
\draw (1in,1.7197in)--(1in,1.75758in);
\draw (1in,1.75758in)--(1in,1.79545in);
\draw (1in,1.87121in)--(1in,1.90909in);
\pgftext[at={\pgfpoint{1in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $90°$}}}}
\draw (1.33333in,1in)--(1.33333in,1.0328in);
\draw (1.33333in,1.09841in)--(1.33333in,1.13122in);
\draw (1.33333in,1.13122in)--(1.33333in,1.16402in);
\draw (1.33333in,1.22963in)--(1.33333in,1.26243in);
\draw (1.33333in,1.26243in)--(1.33333in,1.29524in);
\draw (1.33333in,1.36084in)--(1.33333in,1.39365in);
\draw (1.33333in,1.39365in)--(1.33333in,1.42645in);
\draw (1.33333in,1.49206in)--(1.33333in,1.52486in);
\draw (1.33333in,1.52486in)--(1.33333in,1.55767in);
\draw (1.33333in,1.62328in)--(1.33333in,1.65608in);
\draw (1.33333in,1.65608in)--(1.33333in,1.68888in);
\draw (1.33333in,1.75449in)--(1.33333in,1.7873in);
\pgftext[at={\pgfpoint{1.33333in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $120°$}}}}
\draw (1.66667in,1in)--(1.66667in,1.02841in);
\draw (1.66667in,1.08523in)--(1.66667in,1.11364in);
\draw (1.66667in,1.11364in)--(1.66667in,1.14205in);
\draw (1.66667in,1.19886in)--(1.66667in,1.22727in);
\draw (1.66667in,1.22727in)--(1.66667in,1.25568in);
\draw (1.66667in,1.3125in)--(1.66667in,1.34091in);
\draw (1.66667in,1.34091in)--(1.66667in,1.36932in);
\draw (1.66667in,1.42614in)--(1.66667in,1.45455in);
\pgftext[at={\pgfpoint{1.66667in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $150°$}}}}
\pgftext[at={\pgfpoint{2in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $180°$}}}}
\draw (2.33333in,1in)--(2.33333in,0.971591in);
\draw (2.33333in,0.914773in)--(2.33333in,0.886364in);
\draw (2.33333in,0.886364in)--(2.33333in,0.857955in);
\draw (2.33333in,0.801136in)--(2.33333in,0.772727in);
\draw (2.33333in,0.772727in)--(2.33333in,0.744318in);
\draw (2.33333in,0.6875in)--(2.33333in,0.659091in);
\draw (2.33333in,0.659091in)--(2.33333in,0.630682in);
\draw (2.33333in,0.573864in)--(2.33333in,0.545455in);
\draw (2.66667in,1in)--(2.66667in,0.967196in);
\draw (2.66667in,0.901588in)--(2.66667in,0.868784in);
\draw (2.66667in,0.868784in)--(2.66667in,0.83598in);
\draw (2.66667in,0.770372in)--(2.66667in,0.737568in);
\draw (2.66667in,0.737568in)--(2.66667in,0.704764in);
\draw (2.66667in,0.639156in)--(2.66667in,0.606352in);
\draw (2.66667in,0.606352in)--(2.66667in,0.573548in);
\draw (2.66667in,0.50794in)--(2.66667in,0.475136in);
\draw (2.66667in,0.475136in)--(2.66667in,0.442332in);
\draw (2.66667in,0.376724in)--(2.66667in,0.34392in);
\draw (2.66667in,0.34392in)--(2.66667in,0.311116in);
\draw (2.66667in,0.245508in)--(2.66667in,0.212704in);
\draw (3in,1in)--(3in,0.962121in);
\draw (3in,0.886364in)--(3in,0.848485in);
\draw (3in,0.848485in)--(3in,0.810606in);
\draw (3in,0.734848in)--(3in,0.69697in);
\draw (3in,0.69697in)--(3in,0.659091in);
\draw (3in,0.583333in)--(3in,0.545455in);
\draw (3in,0.545455in)--(3in,0.507576in);
\draw (3in,0.431818in)--(3in,0.393939in);
\draw (3in,0.393939in)--(3in,0.356061in);
\draw (3in,0.280303in)--(3in,0.242424in);
\draw (3in,0.242424in)--(3in,0.204545in);
\draw (3in,0.128788in)--(3in,0.0909091in);
\pgftext[at={\pgfpoint{3in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $270°$}}}}
\draw (3.33333in,1in)--(3.33333in,0.967196in);
\draw (3.33333in,0.901588in)--(3.33333in,0.868784in);
\draw (3.33333in,0.868784in)--(3.33333in,0.83598in);
\draw (3.33333in,0.770372in)--(3.33333in,0.737568in);
\draw (3.33333in,0.737568in)--(3.33333in,0.704764in);
\draw (3.33333in,0.639156in)--(3.33333in,0.606352in);
\draw (3.33333in,0.606352in)--(3.33333in,0.573548in);
\draw (3.33333in,0.50794in)--(3.33333in,0.475136in);
\draw (3.33333in,0.475136in)--(3.33333in,0.442332in);
\draw (3.33333in,0.376724in)--(3.33333in,0.34392in);
\draw (3.33333in,0.34392in)--(3.33333in,0.311116in);
\draw (3.33333in,0.245508in)--(3.33333in,0.212704in);
\draw (3.66667in,1in)--(3.66667in,0.971591in);
\draw (3.66667in,0.914773in)--(3.66667in,0.886364in);
\draw (3.66667in,0.886364in)--(3.66667in,0.857955in);
\draw (3.66667in,0.801136in)--(3.66667in,0.772727in);
\draw (3.66667in,0.772727in)--(3.66667in,0.744318in);
\draw (3.66667in,0.6875in)--(3.66667in,0.659091in);
\draw (3.66667in,0.659091in)--(3.66667in,0.630682in);
\draw (3.66667in,0.573864in)--(3.66667in,0.545455in);
\pgftext[at={\pgfpoint{4in}{0.972326in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $360°$}}}}
\draw (0in,1.90909in)--(0.03125in,1.90909in);
\draw (0.09375in,1.90909in)--(0.125in,1.90909in);
\draw (0.125in,1.90909in)--(0.15625in,1.90909in);
\draw (0.21875in,1.90909in)--(0.25in,1.90909in);
\draw (0.25in,1.90909in)--(0.28125in,1.90909in);
\draw (0.34375in,1.90909in)--(0.375in,1.90909in);
\draw (0.375in,1.90909in)--(0.40625in,1.90909in);
\draw (0.46875in,1.90909in)--(0.5in,1.90909in);
\draw (0.5in,1.90909in)--(0.53125in,1.90909in);
\draw (0.59375in,1.90909in)--(0.625in,1.90909in);
\draw (0.625in,1.90909in)--(0.65625in,1.90909in);
\draw (0.71875in,1.90909in)--(0.75in,1.90909in);
\draw (0.75in,1.90909in)--(0.78125in,1.90909in);
\draw (0.84375in,1.90909in)--(0.875in,1.90909in);
\draw (0.875in,1.90909in)--(0.90625in,1.90909in);
\draw (0.96875in,1.90909in)--(1in,1.90909in);
\pgftext[at={\pgfpoint{4.05633in}{1.02561in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$\theta$}}}
\pgftext[at={\pgfpoint{0in}{2.05535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{2in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~44.}}}}
\end{tikzpicture}
