%% Generated from 195a.xp on Mon Jul 12 11:55:23 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [-0.25,0.25]
%%   Actual size: 3.75 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.75in,1in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.5in)--(1.875in,0.5in)--(3.75in,0.5in);
\pgftext[at={\pgfpoint{1.875in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{2.8125in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.28125in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.51562in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{3.63281in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{12pt}$}}}
\pgftext[at={\pgfpoint{3.75in}{0.5in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{12pt}$}}}
\pgftext[at={\pgfpoint{0.9375in}{0.214035in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$1$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](0.0268092in,0.471404in)--(0.0282895in,0.467894in)--
  (0.0300465in,0.464514in)--(0.0320758in,0.461259in)--
  (0.0343731in,0.458129in)--(0.0369337in,0.455122in)--
  (0.0397534in,0.452233in)--(0.0428277in,0.449462in)--
  (0.0461522in,0.446806in)--(0.0497224in,0.444263in)--
  (0.0535339in,0.441831in)--(0.0575824in,0.439506in)--
  (0.0618633in,0.437288in)--(0.0663723in,0.435173in)--
  (0.0711049in,0.43316in)--(0.0760567in,0.431246in)--
  (0.0812233in,0.429428in)--(0.0866002in,0.427705in)--
  (0.0921831in,0.426075in)--(0.0979674in,0.424534in)--
  (0.103949in,0.423081in)--(0.110123in,0.421713in)--
  (0.116485in,0.420429in)--(0.123031in,0.419225in)--
  (0.129757in,0.4181in)--(0.136657in,0.417051in)--
  (0.143728in,0.416076in)--(0.150965in,0.415173in)--
  (0.158364in,0.414339in)--(0.16592in,0.413572in)--
  (0.173629in,0.41287in)--(0.181486in,0.412231in)--
  (0.189487in,0.411652in)--(0.197628in,0.411131in)--
  (0.205904in,0.410665in)--(0.21431in,0.410253in)--
  (0.222843in,0.409893in)--(0.231497in,0.409581in)--
  (0.240269in,0.409315in)--(0.249155in,0.409094in)--
  (0.258148in,0.408915in)--(0.267246in,0.408776in)--
  (0.276443in,0.408674in)--(0.285736in,0.408607in)--
  (0.29512in,0.408573in)--(0.30459in,0.408569in)--
  (0.314142in,0.408594in)--(0.323772in,0.408645in)--
  (0.333474in,0.40872in)--(0.343246in,0.408816in)--
  (0.353082in,0.408932in)--(0.362978in,0.409064in)--
  (0.372929in,0.40921in)--(0.382931in,0.40937in)--
  (0.39298in,0.409539in)--(0.403071in,0.409716in)--
  (0.4132in,0.409898in)--(0.423363in,0.410083in)--
  (0.433554in,0.41027in)--(0.443769in,0.410455in)--
  (0.454005in,0.410636in)--(0.464256in,0.410811in)--
  (0.474519in,0.410979in)--(0.484788in,0.411135in)--
  (0.49506in,0.411279in)--(0.505329in,0.411408in)--
  (0.515593in,0.411519in)--(0.525845in,0.411611in)--
  (0.536082in,0.41168in)--(0.546299in,0.411726in)--
  (0.556492in,0.411745in)--(0.566656in,0.411735in)--
  (0.576787in,0.411694in)--(0.586881in,0.41162in)--
  (0.596933in,0.41151in)--(0.606939in,0.411362in)--
  (0.616894in,0.411174in)--(0.626793in,0.410944in)--
  (0.636633in,0.410668in)--(0.64641in,0.410346in)--
  (0.656117in,0.409974in)--(0.665752in,0.409551in)--
  (0.67531in,0.409073in)--(0.684785in,0.40854in)--
  (0.694175in,0.407948in)--(0.703474in,0.407295in)--
  (0.712678in,0.406579in)--(0.721783in,0.405798in)--
  (0.730784in,0.40495in)--(0.739676in,0.404031in)--
  (0.748456in,0.40304in)--(0.757119in,0.401975in)--
  (0.76566in,0.400833in)--(0.774075in,0.399612in)--
  (0.78236in,0.398309in)--(0.79051in,0.396923in)--
  (0.798521in,0.395451in)--(0.806388in,0.393891in)--
  (0.814107in,0.392241in)--(0.821673in,0.390497in)--
  (0.829083in,0.388659in)--(0.836331in,0.386724in)--
  (0.843413in,0.384688in)--(0.850326in,0.382551in)--
  (0.857063in,0.38031in)--(0.863622in,0.377962in)--
  (0.869996in,0.375506in)--(0.876183in,0.372939in)--
  (0.882178in,0.370258in)--(0.887976in,0.367462in)--
  (0.893573in,0.364547in)--(0.898964in,0.361513in)--
  (0.904145in,0.358356in)--(0.909111in,0.355075in)--
  (0.913859in,0.351667in)--(0.918383in,0.348129in)--
  (0.92268in,0.34446in)--(0.926744in,0.340656in)--
  (0.930572in,0.336717in)--(0.934159in,0.33264in)--
  (0.9375in,0.328421in)--(0.940841in,0.33264in)--
  (0.944428in,0.336717in)--(0.948256in,0.340656in)--
  (0.95232in,0.34446in)--(0.956617in,0.348129in)--
  (0.961141in,0.351667in)--(0.965889in,0.355075in)--
  (0.970855in,0.358356in)--(0.976036in,0.361513in)--
  (0.981427in,0.364547in)--(0.987024in,0.367462in)--
  (0.992822in,0.370258in)--(0.998817in,0.372939in)--
  (1.005in,0.375506in)--(1.01138in,0.377962in)--
  (1.01794in,0.38031in)--(1.02467in,0.382551in)--
  (1.03159in,0.384688in)--(1.03867in,0.386724in)--
  (1.04592in,0.388659in)--(1.05333in,0.390497in)--
  (1.06089in,0.392241in)--(1.06861in,0.393891in)--
  (1.07648in,0.395451in)--(1.08449in,0.396923in)--
  (1.09264in,0.398309in)--(1.10092in,0.399612in)--
  (1.10934in,0.400833in)--(1.11788in,0.401975in)--
  (1.12654in,0.40304in)--(1.13532in,0.404031in)--
  (1.14422in,0.40495in)--(1.15322in,0.405798in)--
  (1.16232in,0.406579in)--(1.17153in,0.407295in)--
  (1.18083in,0.407948in)--(1.19021in,0.40854in)--
  (1.19969in,0.409073in)--(1.20925in,0.409551in)--
  (1.21888in,0.409974in)--(1.22859in,0.410346in)--
  (1.23837in,0.410668in)--(1.24821in,0.410944in)--
  (1.25811in,0.411174in)--(1.26806in,0.411362in)--
  (1.27807in,0.41151in)--(1.28812in,0.41162in)--
  (1.29821in,0.411694in)--(1.30834in,0.411735in)--
  (1.31851in,0.411745in)--(1.3287in,0.411726in)--
  (1.33892in,0.41168in)--(1.34916in,0.411611in)--
  (1.35941in,0.411519in)--(1.36967in,0.411408in)--
  (1.37994in,0.411279in)--(1.39021in,0.411135in)--
  (1.40048in,0.410979in)--(1.41074in,0.410811in)--
  (1.421in,0.410636in)--(1.43123in,0.410455in)--
  (1.44145in,0.41027in)--(1.45164in,0.410083in)--
  (1.4618in,0.409898in)--(1.47193in,0.409716in)--
  (1.48202in,0.409539in)--(1.49207in,0.40937in)--
  (1.50207in,0.40921in)--(1.51202in,0.409064in)--
  (1.52192in,0.408932in)--(1.53175in,0.408816in)--
  (1.54153in,0.40872in)--(1.55123in,0.408645in)--
  (1.56086in,0.408594in)--(1.57041in,0.408569in)--
  (1.57988in,0.408573in)--(1.58926in,0.408607in)--
  (1.59856in,0.408674in)--(1.60775in,0.408776in)--
  (1.61685in,0.408915in)--(1.62585in,0.409094in)--
  (1.63473in,0.409315in)--(1.6435in,0.409581in)--
  (1.65216in,0.409893in)--(1.66069in,0.410253in)--
  (1.6691in,0.410665in)--(1.67737in,0.411131in)--
  (1.68551in,0.411652in)--(1.69351in,0.412231in)--
  (1.70137in,0.41287in)--(1.70908in,0.413572in)--
  (1.71664in,0.414339in)--(1.72403in,0.415173in)--
  (1.73127in,0.416076in)--(1.73834in,0.417051in)--
  (1.74524in,0.4181in)--(1.75197in,0.419225in)--
  (1.75851in,0.420429in)--(1.76488in,0.421713in)--
  (1.77105in,0.423081in)--(1.77703in,0.424534in)--
  (1.78282in,0.426075in)--(1.7884in,0.427705in)--
  (1.79378in,0.429428in)--(1.79894in,0.431246in)--
  (1.8039in,0.43316in)--(1.80863in,0.435173in)--
  (1.81314in,0.437288in)--(1.81742in,0.439506in)--
  (1.82147in,0.441831in)--(1.82528in,0.444263in)--
  (1.82885in,0.446806in)--(1.83217in,0.449462in)--
  (1.83525in,0.452233in)--(1.83807in,0.455122in)--
  (1.84063in,0.458129in)--(1.84292in,0.461259in)--
  (1.84495in,0.464514in)--(1.84671in,0.467894in)--
  (1.84819in,0.471404in)--(1.84605in,0.466488in)--
  (1.84366in,0.461748in)--(1.84101in,0.457182in)--
  (1.83812in,0.452785in)--(1.83499in,0.448556in)--
  (1.83162in,0.444492in)--(1.82801in,0.440589in)--
  (1.82418in,0.436845in)--(1.82012in,0.433256in)--
  (1.81583in,0.429821in)--(1.81133in,0.426536in)--
  (1.80662in,0.423399in)--(1.8017in,0.420406in)--
  (1.79657in,0.417554in)--(1.79125in,0.414842in)--
  (1.78572in,0.412265in)--(1.78001in,0.409822in)--
  (1.7741in,0.407509in)--(1.76801in,0.405323in)--
  (1.76174in,0.403262in)--(1.7553in,0.401322in)--
  (1.74868in,0.399502in)--(1.7419in,0.397798in)--
  (1.73495in,0.396206in)--(1.72784in,0.394725in)--
  (1.72058in,0.393352in)--(1.71317in,0.392083in)--
  (1.70561in,0.390916in)--(1.6979in,0.389848in)--
  (1.69006in,0.388876in)--(1.68209in,0.387997in)--
  (1.67398in,0.387209in)--(1.66575in,0.386508in)--
  (1.65739in,0.385892in)--(1.64892in,0.385357in)--
  (1.64033in,0.384902in)--(1.63164in,0.384523in)--
  (1.62284in,0.384217in)--(1.61394in,0.383981in)--
  (1.60494in,0.383814in)--(1.59584in,0.38371in)--
  (1.58666in,0.383669in)--(1.5774in,0.383687in)--
  (1.56805in,0.383761in)--(1.55863in,0.383888in)--
  (1.54913in,0.384066in)--(1.53957in,0.384292in)--
  (1.52994in,0.384562in)--(1.52026in,0.384874in)--
  (1.51051in,0.385225in)--(1.50072in,0.385613in)--
  (1.49088in,0.386034in)--(1.481in,0.386485in)--
  (1.47107in,0.386964in)--(1.46111in,0.387468in)--
  (1.45112in,0.387994in)--(1.44111in,0.388539in)--
  (1.43107in,0.389101in)--(1.42101in,0.389676in)--
  (1.41094in,0.390261in)--(1.40086in,0.390854in)--
  (1.39077in,0.391452in)--(1.38068in,0.392052in)--
  (1.3706in,0.392652in)--(1.36052in,0.393248in)--
  (1.35045in,0.393837in)--(1.3404in,0.394417in)--
  (1.33036in,0.394984in)--(1.32035in,0.395537in)--
  (1.31036in,0.396071in)--(1.30041in,0.396585in)--
  (1.29049in,0.397076in)--(1.28061in,0.397539in)--
  (1.27078in,0.397974in)--(1.26099in,0.398376in)--
  (1.25126in,0.398744in)--(1.24158in,0.399073in)--
  (1.23196in,0.399362in)--(1.22241in,0.399608in)--
  (1.21293in,0.399806in)--(1.20351in,0.399956in)--
  (1.19418in,0.400054in)--(1.18493in,0.400096in)--
  (1.17576in,0.400081in)--(1.16668in,0.400005in)--
  (1.15769in,0.399866in)--(1.14881in,0.39966in)--
  (1.14002in,0.399385in)--(1.13134in,0.399038in)--
  (1.12277in,0.398617in)--(1.11432in,0.398117in)--
  (1.10598in,0.397537in)--(1.09777in,0.396873in)--
  (1.08968in,0.396123in)--(1.08173in,0.395284in)--
  (1.07391in,0.394353in)--(1.06622in,0.393327in)--
  (1.05869in,0.392204in)--(1.05129in,0.39098in)--
  (1.04406in,0.389652in)--(1.03697in,0.388218in)--
  (1.03005in,0.386675in)--(1.02329in,0.385021in)--
  (1.0167in,0.383251in)--(1.01028in,0.381364in)--
  (1.00404in,0.379356in)--(0.997975in,0.377225in)--
  (0.992098in,0.374968in)--(0.98641in,0.372581in)--
  (0.980915in,0.370063in)--(0.975618in,0.36741in)--
  (0.970522in,0.36462in)--(0.965631in,0.361689in)--
  (0.96095in,0.358614in)--(0.956483in,0.355394in)--
  (0.952234in,0.352025in)--(0.948207in,0.348503in)--
  (0.944406in,0.344827in)--(0.940836in,0.340994in)--
  (0.9375in,0.337in)--(0.934164in,0.340994in)--
  (0.930594in,0.344827in)--(0.926793in,0.348503in)--
  (0.922766in,0.352025in)--(0.918517in,0.355394in)--
  (0.91405in,0.358614in)--(0.909369in,0.361689in)--
  (0.904478in,0.36462in)--(0.899382in,0.36741in)--
  (0.894085in,0.370063in)--(0.88859in,0.372581in)--
  (0.882902in,0.374968in)--(0.877025in,0.377225in)--
  (0.870963in,0.379356in)--(0.864721in,0.381364in)--
  (0.858302in,0.383251in)--(0.851711in,0.385021in)--
  (0.844952in,0.386675in)--(0.838028in,0.388218in)--
  (0.830945in,0.389652in)--(0.823705in,0.39098in)--
  (0.816315in,0.392204in)--(0.808776in,0.393327in)--
  (0.801095in,0.394353in)--(0.793274in,0.395284in)--
  (0.785318in,0.396123in)--(0.777231in,0.396873in)--
  (0.769017in,0.397537in)--(0.760681in,0.398117in)--
  (0.752226in,0.398617in)--(0.743657in,0.399038in)--
  (0.734978in,0.399385in)--(0.726192in,0.39966in)--
  (0.717305in,0.399866in)--(0.70832in,0.400005in)--
  (0.699242in,0.400081in)--(0.690074in,0.400096in)--
  (0.680821in,0.400054in)--(0.671486in,0.399956in)--
  (0.662075in,0.399806in)--(0.652591in,0.399608in)--
  (0.643038in,0.399362in)--(0.63342in,0.399073in)--
  (0.623742in,0.398744in)--(0.614008in,0.398376in)--
  (0.604221in,0.397974in)--(0.594387in,0.397539in)--
  (0.584508in,0.397076in)--(0.57459in,0.396585in)--
  (0.564637in,0.396071in)--(0.554652in,0.395537in)--
  (0.54464in,0.394984in)--(0.534604in,0.394417in)--
  (0.52455in,0.393837in)--(0.514481in,0.393248in)--
  (0.504401in,0.392652in)--(0.494315in,0.392052in)--
  (0.484226in,0.391452in)--(0.474139in,0.390854in)--
  (0.464058in,0.390261in)--(0.453987in,0.389676in)--
  (0.443931in,0.389101in)--(0.433892in,0.388539in)--
  (0.423876in,0.387994in)--(0.413887in,0.387468in)--
  (0.403928in,0.386964in)--(0.394005in,0.386485in)--
  (0.38412in,0.386034in)--(0.374279in,0.385613in)--
  (0.364485in,0.385225in)--(0.354743in,0.384874in)--
  (0.345056in,0.384562in)--(0.335429in,0.384292in)--
  (0.325866in,0.384066in)--(0.316371in,0.383888in)--
  (0.306949in,0.383761in)--(0.297602in,0.383687in)--
  (0.288337in,0.383669in)--(0.279156in,0.38371in)--
  (0.270063in,0.383814in)--(0.261064in,0.383981in)--
  (0.252162in,0.384217in)--(0.243361in,0.384523in)--
  (0.234666in,0.384902in)--(0.22608in,0.385357in)--
  (0.217608in,0.385892in)--(0.209253in,0.386508in)--
  (0.201021in,0.387209in)--(0.192915in,0.387997in)--
  (0.184939in,0.388876in)--(0.177097in,0.389848in)--
  (0.169394in,0.390916in)--(0.161834in,0.392083in)--
  (0.154421in,0.393352in)--(0.147159in,0.394725in)--
  (0.140052in,0.396206in)--(0.133104in,0.397798in)--
  (0.126319in,0.399502in)--(0.119703in,0.401322in)--
  (0.113258in,0.403262in)--(0.106988in,0.405323in)--
  (0.100899in,0.407509in)--(0.0949945in,0.409822in)--
  (0.089278in,0.412265in)--(0.0837539in,0.414842in)--
  (0.0784264in,0.417554in)--(0.0732997in,0.420406in)--
  (0.068378in,0.423399in)--(0.0636652in,0.426536in)--
  (0.0591657in,0.429821in)--(0.0548836in,0.433256in)--
  (0.0508229in,0.436845in)--(0.0469879in,0.440589in)--
  (0.0433827in,0.444492in)--(0.0400114in,0.448556in)--
  (0.0368782in,0.452785in)--(0.0339873in,0.457182in)--
  (0.0313427in,0.461748in)--(0.0289486in,0.466488in)--(0.0268092in,0.471404in)--cycle;
\pgftext[at={\pgfpoint{2.34375in}{0.214035in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $1/2$}}}}
\draw [fill](1.90181in,0.471404in)--(1.90319in,0.467894in)--
  (1.90466in,0.464514in)--(1.90621in,0.461259in)--
  (1.90785in,0.458129in)--(1.90956in,0.455122in)--
  (1.91135in,0.452233in)--(1.91323in,0.449462in)--
  (1.91518in,0.446806in)--(1.91721in,0.444263in)--
  (1.91931in,0.441831in)--(1.92149in,0.439506in)--
  (1.92374in,0.437288in)--(1.92606in,0.435173in)--
  (1.92845in,0.43316in)--(1.93092in,0.431246in)--
  (1.93345in,0.429428in)--(1.93604in,0.427705in)--
  (1.93871in,0.426075in)--(1.94143in,0.424534in)--
  (1.94423in,0.423081in)--(1.94708in,0.421713in)--
  (1.95in,0.420429in)--(1.95297in,0.419225in)--(1.95601in,0.4181in)--
  (1.9591in,0.417051in)--(1.96225in,0.416076in)--
  (1.96545in,0.415173in)--(1.96871in,0.414339in)--
  (1.97202in,0.413572in)--(1.97539in,0.41287in)--
  (1.9788in,0.412231in)--(1.98226in,0.411652in)--
  (1.98578in,0.411131in)--(1.98934in,0.410665in)--
  (1.99294in,0.410253in)--(1.99659in,0.409893in)--
  (2.00029in,0.409581in)--(2.00402in,0.409315in)--
  (2.0078in,0.409094in)--(2.01162in,0.408915in)--
  (2.01548in,0.408776in)--(2.01937in,0.408674in)--
  (2.02331in,0.408607in)--(2.02727in,0.408573in)--
  (2.03127in,0.408569in)--(2.03531in,0.408594in)--
  (2.03938in,0.408645in)--(2.04347in,0.40872in)--
  (2.0476in,0.408816in)--(2.05176in,0.408932in)--
  (2.05594in,0.409064in)--(2.06015in,0.40921in)--
  (2.06439in,0.40937in)--(2.06864in,0.409539in)--
  (2.07293in,0.409716in)--(2.07723in,0.409898in)--
  (2.08155in,0.410083in)--(2.08589in,0.41027in)--
  (2.09025in,0.410455in)--(2.09463in,0.410636in)--
  (2.09902in,0.410811in)--(2.10343in,0.410979in)--
  (2.10785in,0.411135in)--(2.11228in,0.411279in)--
  (2.11673in,0.411408in)--(2.12118in,0.411519in)--
  (2.12564in,0.411611in)--(2.13011in,0.41168in)--
  (2.13458in,0.411726in)--(2.13907in,0.411745in)--
  (2.14355in,0.411735in)--(2.14804in,0.411694in)--
  (2.15253in,0.41162in)--(2.15702in,0.41151in)--
  (2.1615in,0.411362in)--(2.16599in,0.411174in)--
  (2.17047in,0.410944in)--(2.17495in,0.410668in)--
  (2.17943in,0.410346in)--(2.1839in,0.409974in)--
  (2.18835in,0.409551in)--(2.19281in,0.409073in)--
  (2.19725in,0.40854in)--(2.20167in,0.407948in)--
  (2.20609in,0.407295in)--(2.21049in,0.406579in)--
  (2.21488in,0.405798in)--(2.21926in,0.40495in)--
  (2.22361in,0.404031in)--(2.22795in,0.40304in)--
  (2.23227in,0.401975in)--(2.23656in,0.400833in)--
  (2.24084in,0.399612in)--(2.24509in,0.398309in)--
  (2.24932in,0.396923in)--(2.25352in,0.395451in)--
  (2.2577in,0.393891in)--(2.26185in,0.392241in)--
  (2.26597in,0.390497in)--(2.27006in,0.388659in)--
  (2.27411in,0.386724in)--(2.27814in,0.384688in)--
  (2.28213in,0.382551in)--(2.28609in,0.38031in)--
  (2.29001in,0.377962in)--(2.2939in,0.375506in)--
  (2.29775in,0.372939in)--(2.30155in,0.370258in)--
  (2.30532in,0.367462in)--(2.30905in,0.364547in)--
  (2.31273in,0.361513in)--(2.31637in,0.358356in)--
  (2.31996in,0.355075in)--(2.32351in,0.351667in)--
  (2.32701in,0.348129in)--(2.33046in,0.34446in)--
  (2.33386in,0.340656in)--(2.33721in,0.336717in)--
  (2.34051in,0.33264in)--(2.34375in,0.328421in)--
  (2.34699in,0.33264in)--(2.35029in,0.336717in)--
  (2.35364in,0.340656in)--(2.35704in,0.34446in)--
  (2.36049in,0.348129in)--(2.36399in,0.351667in)--
  (2.36754in,0.355075in)--(2.37113in,0.358356in)--
  (2.37477in,0.361513in)--(2.37845in,0.364547in)--
  (2.38218in,0.367462in)--(2.38595in,0.370258in)--
  (2.38975in,0.372939in)--(2.3936in,0.375506in)--
  (2.39749in,0.377962in)--(2.40141in,0.38031in)--
  (2.40537in,0.382551in)--(2.40936in,0.384688in)--
  (2.41339in,0.386724in)--(2.41744in,0.388659in)--
  (2.42153in,0.390497in)--(2.42565in,0.392241in)--
  (2.4298in,0.393891in)--(2.43398in,0.395451in)--
  (2.43818in,0.396923in)--(2.44241in,0.398309in)--
  (2.44666in,0.399612in)--(2.45094in,0.400833in)--
  (2.45523in,0.401975in)--(2.45955in,0.40304in)--
  (2.46389in,0.404031in)--(2.46824in,0.40495in)--
  (2.47262in,0.405798in)--(2.47701in,0.406579in)--
  (2.48141in,0.407295in)--(2.48583in,0.407948in)--
  (2.49025in,0.40854in)--(2.49469in,0.409073in)--
  (2.49915in,0.409551in)--(2.5036in,0.409974in)--
  (2.50807in,0.410346in)--(2.51255in,0.410668in)--
  (2.51703in,0.410944in)--(2.52151in,0.411174in)--
  (2.526in,0.411362in)--(2.53048in,0.41151in)--
  (2.53497in,0.41162in)--(2.53946in,0.411694in)--
  (2.54395in,0.411735in)--(2.54843in,0.411745in)--
  (2.55292in,0.411726in)--(2.55739in,0.41168in)--
  (2.56186in,0.411611in)--(2.56632in,0.411519in)--
  (2.57077in,0.411408in)--(2.57522in,0.411279in)--
  (2.57965in,0.411135in)--(2.58407in,0.410979in)--
  (2.58848in,0.410811in)--(2.59287in,0.410636in)--
  (2.59725in,0.410455in)--(2.60161in,0.41027in)--
  (2.60595in,0.410083in)--(2.61027in,0.409898in)--
  (2.61457in,0.409716in)--(2.61886in,0.409539in)--
  (2.62311in,0.40937in)--(2.62735in,0.40921in)--
  (2.63156in,0.409064in)--(2.63574in,0.408932in)--
  (2.6399in,0.408816in)--(2.64403in,0.40872in)--
  (2.64812in,0.408645in)--(2.65219in,0.408594in)--
  (2.65623in,0.408569in)--(2.66023in,0.408573in)--
  (2.66419in,0.408607in)--(2.66813in,0.408674in)--
  (2.67202in,0.408776in)--(2.67588in,0.408915in)--
  (2.6797in,0.409094in)--(2.68348in,0.409315in)--
  (2.68721in,0.409581in)--(2.69091in,0.409893in)--
  (2.69456in,0.410253in)--(2.69816in,0.410665in)--
  (2.70172in,0.411131in)--(2.70524in,0.411652in)--
  (2.7087in,0.412231in)--(2.71211in,0.41287in)--
  (2.71548in,0.413572in)--(2.71879in,0.414339in)--
  (2.72205in,0.415173in)--(2.72525in,0.416076in)--
  (2.7284in,0.417051in)--(2.73149in,0.4181in)--
  (2.73453in,0.419225in)--(2.7375in,0.420429in)--
  (2.74042in,0.421713in)--(2.74327in,0.423081in)--
  (2.74607in,0.424534in)--(2.74879in,0.426075in)--
  (2.75146in,0.427705in)--(2.75405in,0.429428in)--
  (2.75658in,0.431246in)--(2.75905in,0.43316in)--
  (2.76144in,0.435173in)--(2.76376in,0.437288in)--
  (2.76601in,0.439506in)--(2.76819in,0.441831in)--
  (2.77029in,0.444263in)--(2.77232in,0.446806in)--
  (2.77427in,0.449462in)--(2.77615in,0.452233in)--
  (2.77794in,0.455122in)--(2.77965in,0.458129in)--
  (2.78129in,0.461259in)--(2.78284in,0.464514in)--
  (2.78431in,0.467894in)--(2.78569in,0.471404in)--
  (2.78365in,0.466488in)--(2.78154in,0.461748in)--
  (2.77938in,0.457182in)--(2.77715in,0.452785in)--
  (2.77486in,0.448556in)--(2.77252in,0.444492in)--
  (2.77011in,0.440589in)--(2.76765in,0.436845in)--
  (2.76513in,0.433256in)--(2.76256in,0.429821in)--
  (2.75993in,0.426536in)--(2.75725in,0.423399in)--
  (2.75451in,0.420406in)--(2.75173in,0.417554in)--
  (2.74889in,0.414842in)--(2.746in,0.412265in)--
  (2.74306in,0.409822in)--(2.74008in,0.407509in)--
  (2.73704in,0.405323in)--(2.73396in,0.403262in)--
  (2.73084in,0.401322in)--(2.72767in,0.399502in)--
  (2.72446in,0.397798in)--(2.7212in,0.396206in)--
  (2.7179in,0.394725in)--(2.71456in,0.393352in)--
  (2.71118in,0.392083in)--(2.70776in,0.390916in)--
  (2.7043in,0.389848in)--(2.7008in,0.388876in)--
  (2.69727in,0.387997in)--(2.6937in,0.387209in)--
  (2.6901in,0.386508in)--(2.68646in,0.385892in)--
  (2.68279in,0.385357in)--(2.67908in,0.384902in)--
  (2.67535in,0.384523in)--(2.67158in,0.384217in)--
  (2.66779in,0.383981in)--(2.66396in,0.383814in)--
  (2.66011in,0.38371in)--(2.65623in,0.383669in)--
  (2.65233in,0.383687in)--(2.6484in,0.383761in)--
  (2.64444in,0.383888in)--(2.64047in,0.384066in)--
  (2.63647in,0.384292in)--(2.63244in,0.384562in)--
  (2.6284in,0.384874in)--(2.62434in,0.385225in)--
  (2.62026in,0.385613in)--(2.61616in,0.386034in)--
  (2.61204in,0.386485in)--(2.60791in,0.386964in)--
  (2.60376in,0.387468in)--(2.5996in,0.387994in)--
  (2.59542in,0.388539in)--(2.59123in,0.389101in)--
  (2.58703in,0.389676in)--(2.58282in,0.390261in)--
  (2.57859in,0.390854in)--(2.57436in,0.391452in)--
  (2.57012in,0.392052in)--(2.56588in,0.392652in)--
  (2.56162in,0.393248in)--(2.55736in,0.393837in)--
  (2.5531in,0.394417in)--(2.54883in,0.394984in)--
  (2.54456in,0.395537in)--(2.54029in,0.396071in)--
  (2.53602in,0.396585in)--(2.53174in,0.397076in)--
  (2.52747in,0.397539in)--(2.5232in,0.397974in)--
  (2.51893in,0.398376in)--(2.51466in,0.398744in)--
  (2.5104in,0.399073in)--(2.50614in,0.399362in)--
  (2.50189in,0.399608in)--(2.49765in,0.399806in)--
  (2.49341in,0.399956in)--(2.48918in,0.400054in)--
  (2.48497in,0.400096in)--(2.48076in,0.400081in)--
  (2.47656in,0.400005in)--(2.47238in,0.399866in)--
  (2.46821in,0.39966in)--(2.46405in,0.399385in)--
  (2.45991in,0.399038in)--(2.45578in,0.398617in)--
  (2.45167in,0.398117in)--(2.44758in,0.397537in)--
  (2.44351in,0.396873in)--(2.43945in,0.396123in)--
  (2.43542in,0.395284in)--(2.43141in,0.394353in)--
  (2.42741in,0.393327in)--(2.42345in,0.392204in)--
  (2.4195in,0.39098in)--(2.41558in,0.389652in)--
  (2.41169in,0.388218in)--(2.40782in,0.386675in)--
  (2.40398in,0.385021in)--(2.40017in,0.383251in)--
  (2.39639in,0.381364in)--(2.39263in,0.379356in)--
  (2.38891in,0.377225in)--(2.38522in,0.374968in)--
  (2.38157in,0.372581in)--(2.37794in,0.370063in)--
  (2.37435in,0.36741in)--(2.3708in,0.36462in)--
  (2.36728in,0.361689in)--(2.3638in,0.358614in)--
  (2.36036in,0.355394in)--(2.35696in,0.352025in)--
  (2.35359in,0.348503in)--(2.35027in,0.344827in)--
  (2.34699in,0.340994in)--(2.34375in,0.337in)--
  (2.34051in,0.340994in)--(2.33723in,0.344827in)--
  (2.33391in,0.348503in)--(2.33054in,0.352025in)--
  (2.32714in,0.355394in)--(2.3237in,0.358614in)--
  (2.32022in,0.361689in)--(2.3167in,0.36462in)--
  (2.31315in,0.36741in)--(2.30956in,0.370063in)--
  (2.30593in,0.372581in)--(2.30228in,0.374968in)--
  (2.29859in,0.377225in)--(2.29487in,0.379356in)--
  (2.29111in,0.381364in)--(2.28733in,0.383251in)--
  (2.28352in,0.385021in)--(2.27968in,0.386675in)--
  (2.27581in,0.388218in)--(2.27192in,0.389652in)--
  (2.268in,0.39098in)--(2.26405in,0.392204in)--
  (2.26009in,0.393327in)--(2.25609in,0.394353in)--
  (2.25208in,0.395284in)--(2.24805in,0.396123in)--
  (2.24399in,0.396873in)--(2.23992in,0.397537in)--
  (2.23583in,0.398117in)--(2.23172in,0.398617in)--
  (2.22759in,0.399038in)--(2.22345in,0.399385in)--
  (2.21929in,0.39966in)--(2.21512in,0.399866in)--
  (2.21094in,0.400005in)--(2.20674in,0.400081in)--
  (2.20253in,0.400096in)--(2.19832in,0.400054in)--
  (2.19409in,0.399956in)--(2.18985in,0.399806in)--
  (2.18561in,0.399608in)--(2.18136in,0.399362in)--
  (2.1771in,0.399073in)--(2.17284in,0.398744in)--
  (2.16857in,0.398376in)--(2.1643in,0.397974in)--
  (2.16003in,0.397539in)--(2.15576in,0.397076in)--
  (2.15148in,0.396585in)--(2.14721in,0.396071in)--
  (2.14294in,0.395537in)--(2.13867in,0.394984in)--
  (2.1344in,0.394417in)--(2.13014in,0.393837in)--
  (2.12588in,0.393248in)--(2.12162in,0.392652in)--
  (2.11738in,0.392052in)--(2.11314in,0.391452in)--
  (2.10891in,0.390854in)--(2.10468in,0.390261in)--
  (2.10047in,0.389676in)--(2.09627in,0.389101in)--
  (2.09208in,0.388539in)--(2.0879in,0.387994in)--
  (2.08374in,0.387468in)--(2.07959in,0.386964in)--
  (2.07546in,0.386485in)--(2.07134in,0.386034in)--
  (2.06724in,0.385613in)--(2.06316in,0.385225in)--
  (2.0591in,0.384874in)--(2.05506in,0.384562in)--
  (2.05103in,0.384292in)--(2.04703in,0.384066in)--
  (2.04306in,0.383888in)--(2.0391in,0.383761in)--
  (2.03517in,0.383687in)--(2.03127in,0.383669in)--
  (2.02739in,0.38371in)--(2.02354in,0.383814in)--
  (2.01971in,0.383981in)--(2.01592in,0.384217in)--
  (2.01215in,0.384523in)--(2.00842in,0.384902in)--
  (2.00471in,0.385357in)--(2.00104in,0.385892in)--
  (1.9974in,0.386508in)--(1.9938in,0.387209in)--
  (1.99023in,0.387997in)--(1.9867in,0.388876in)--
  (1.9832in,0.389848in)--(1.97974in,0.390916in)--
  (1.97632in,0.392083in)--(1.97294in,0.393352in)--
  (1.9696in,0.394725in)--(1.9663in,0.396206in)--
  (1.96304in,0.397798in)--(1.95983in,0.399502in)--
  (1.95666in,0.401322in)--(1.95354in,0.403262in)--
  (1.95046in,0.405323in)--(1.94742in,0.407509in)--
  (1.94444in,0.409822in)--(1.9415in,0.412265in)--
  (1.93861in,0.414842in)--(1.93577in,0.417554in)--
  (1.93299in,0.420406in)--(1.93025in,0.423399in)--
  (1.92757in,0.426536in)--(1.92494in,0.429821in)--
  (1.92237in,0.433256in)--(1.91985in,0.436845in)--
  (1.91739in,0.440589in)--(1.91498in,0.444492in)--
  (1.91264in,0.448556in)--(1.91035in,0.452785in)--
  (1.90812in,0.457182in)--(1.90596in,0.461748in)--
  (1.90385in,0.466488in)--(1.90181in,0.471404in)--cycle;
\pgftext[at={\pgfpoint{3.04688in}{0.214035in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}\footnotesize $1/4$}}}}
\draw [fill](2.8259in,0.471404in)--(2.8266in,0.470003in)--
  (2.82733in,0.468662in)--(2.82811in,0.467377in)--
  (2.82892in,0.466149in)--(2.82978in,0.464976in)--
  (2.83068in,0.463858in)--(2.83161in,0.462792in)--
  (2.83259in,0.461778in)--(2.8336in,0.460815in)--
  (2.83466in,0.459902in)--(2.83574in,0.459038in)--
  (2.83687in,0.458221in)--(2.83803in,0.45745in)--
  (2.83923in,0.456725in)--(2.84046in,0.456044in)--
  (2.84172in,0.455406in)--(2.84302in,0.454811in)--
  (2.84435in,0.454256in)--(2.84572in,0.453742in)--
  (2.84711in,0.453266in)--(2.84854in,0.452828in)--
  (2.85in,0.452426in)--(2.85149in,0.452061in)--(2.853in,0.451729in)--(2.85455in,0.451431in)--(2.85612in,0.451165in)--
  (2.85773in,0.450931in)--(2.85936in,0.450726in)--
  (2.86101in,0.450551in)--(2.86269in,0.450403in)--
  (2.8644in,0.450282in)--(2.86613in,0.450187in)--
  (2.86789in,0.450117in)--(2.86967in,0.45007in)--
  (2.87147in,0.450045in)--(2.8733in,0.450042in)--
  (2.87514in,0.450059in)--(2.87701in,0.450095in)--
  (2.8789in,0.45015in)--(2.88081in,0.450221in)--
  (2.88274in,0.450308in)--(2.88469in,0.45041in)--
  (2.88665in,0.450526in)--(2.88864in,0.450654in)--
  (2.89064in,0.450794in)--(2.89265in,0.450944in)--
  (2.89469in,0.451104in)--(2.89674in,0.451272in)--
  (2.8988in,0.451447in)--(2.90088in,0.451628in)--
  (2.90297in,0.451814in)--(2.90508in,0.452003in)--
  (2.90719in,0.452196in)--(2.90932in,0.45239in)--
  (2.91146in,0.452585in)--(2.91361in,0.45278in)--
  (2.91578in,0.452973in)--(2.91795in,0.453163in)--
  (2.92013in,0.453349in)--(2.92231in,0.453531in)--
  (2.92451in,0.453706in)--(2.92671in,0.453875in)--
  (2.92892in,0.454035in)--(2.93114in,0.454186in)--
  (2.93336in,0.454327in)--(2.93559in,0.454457in)--
  (2.93782in,0.454573in)--(2.94005in,0.454677in)--
  (2.94229in,0.454765in)--(2.94453in,0.454838in)--
  (2.94678in,0.454894in)--(2.94902in,0.454932in)--
  (2.95126in,0.454951in)--(2.95351in,0.45495in)--
  (2.95575in,0.454927in)--(2.958in,0.454882in)--
  (2.96024in,0.454814in)--(2.96248in,0.454721in)--
  (2.96471in,0.454603in)--(2.96695in,0.454457in)--
  (2.96918in,0.454285in)--(2.9714in,0.454083in)--
  (2.97362in,0.453851in)--(2.97584in,0.453588in)--
  (2.97805in,0.453293in)--(2.98025in,0.452965in)--
  (2.98244in,0.452602in)--(2.98463in,0.452204in)--
  (2.98681in,0.451769in)--(2.98897in,0.451297in)--
  (2.99113in,0.450786in)--(2.99328in,0.450235in)--
  (2.99542in,0.449643in)--(2.99755in,0.449009in)--
  (2.99966in,0.448332in)--(3.00176in,0.447611in)--
  (3.00385in,0.446845in)--(3.00592in,0.446032in)--
  (3.00798in,0.445172in)--(3.01003in,0.444263in)--
  (3.01206in,0.443305in)--(3.01407in,0.442296in)--
  (3.01607in,0.441235in)--(3.01805in,0.440121in)--
  (3.02001in,0.438953in)--(3.02195in,0.43773in)--
  (3.02387in,0.436451in)--(3.02578in,0.435115in)--
  (3.02766in,0.43372in)--(3.02952in,0.432265in)--
  (3.03136in,0.430751in)--(3.03318in,0.429174in)--
  (3.03498in,0.427535in)--(3.03675in,0.425831in)--
  (3.0385in,0.424063in)--(3.04023in,0.422229in)--
  (3.04193in,0.420328in)--(3.0436in,0.418359in)--
  (3.04525in,0.41632in)--(3.04688in,0.414211in)--
  (3.0485in,0.41632in)--(3.05015in,0.418359in)--
  (3.05182in,0.420328in)--(3.05352in,0.422229in)--
  (3.05525in,0.424063in)--(3.057in,0.425831in)--
  (3.05877in,0.427535in)--(3.06057in,0.429174in)--
  (3.06239in,0.430751in)--(3.06423in,0.432265in)--
  (3.06609in,0.43372in)--(3.06797in,0.435115in)--
  (3.06988in,0.436451in)--(3.0718in,0.43773in)--
  (3.07374in,0.438953in)--(3.0757in,0.440121in)--
  (3.07768in,0.441235in)--(3.07968in,0.442296in)--
  (3.08169in,0.443305in)--(3.08372in,0.444263in)--
  (3.08577in,0.445172in)--(3.08783in,0.446032in)--
  (3.0899in,0.446845in)--(3.09199in,0.447611in)--
  (3.09409in,0.448332in)--(3.0962in,0.449009in)--
  (3.09833in,0.449643in)--(3.10047in,0.450235in)--
  (3.10262in,0.450786in)--(3.10478in,0.451297in)--
  (3.10694in,0.451769in)--(3.10912in,0.452204in)--
  (3.11131in,0.452602in)--(3.1135in,0.452965in)--
  (3.1157in,0.453293in)--(3.11791in,0.453588in)--
  (3.12013in,0.453851in)--(3.12235in,0.454083in)--
  (3.12457in,0.454285in)--(3.1268in,0.454457in)--
  (3.12904in,0.454603in)--(3.13127in,0.454721in)--
  (3.13351in,0.454814in)--(3.13575in,0.454882in)--
  (3.138in,0.454927in)--(3.14024in,0.45495in)--
  (3.14249in,0.454951in)--(3.14473in,0.454932in)--
  (3.14697in,0.454894in)--(3.14922in,0.454838in)--
  (3.15146in,0.454765in)--(3.1537in,0.454677in)--
  (3.15593in,0.454573in)--(3.15816in,0.454457in)--
  (3.16039in,0.454327in)--(3.16261in,0.454186in)--
  (3.16483in,0.454035in)--(3.16704in,0.453875in)--
  (3.16924in,0.453706in)--(3.17144in,0.453531in)--
  (3.17362in,0.453349in)--(3.1758in,0.453163in)--
  (3.17797in,0.452973in)--(3.18014in,0.45278in)--
  (3.18229in,0.452585in)--(3.18443in,0.45239in)--
  (3.18656in,0.452196in)--(3.18867in,0.452003in)--
  (3.19078in,0.451814in)--(3.19287in,0.451628in)--
  (3.19495in,0.451447in)--(3.19701in,0.451272in)--
  (3.19906in,0.451104in)--(3.2011in,0.450944in)--
  (3.20311in,0.450794in)--(3.20511in,0.450654in)--
  (3.2071in,0.450526in)--(3.20906in,0.45041in)--
  (3.21101in,0.450308in)--(3.21294in,0.450221in)--
  (3.21485in,0.45015in)--(3.21674in,0.450095in)--
  (3.21861in,0.450059in)--(3.22045in,0.450042in)--
  (3.22228in,0.450045in)--(3.22408in,0.45007in)--
  (3.22586in,0.450117in)--(3.22762in,0.450187in)--
  (3.22935in,0.450282in)--(3.23106in,0.450403in)--
  (3.23274in,0.450551in)--(3.23439in,0.450726in)--
  (3.23602in,0.450931in)--(3.23763in,0.451165in)--
  (3.2392in,0.451431in)--(3.24075in,0.451729in)--
  (3.24226in,0.452061in)--(3.24375in,0.452426in)--
  (3.24521in,0.452828in)--(3.24664in,0.453266in)--
  (3.24803in,0.453742in)--(3.2494in,0.454256in)--
  (3.25073in,0.454811in)--(3.25203in,0.455406in)--
  (3.25329in,0.456044in)--(3.25452in,0.456725in)--
  (3.25572in,0.45745in)--(3.25688in,0.458221in)--
  (3.25801in,0.459038in)--(3.25909in,0.459902in)--
  (3.26015in,0.460815in)--(3.26116in,0.461778in)--
  (3.26214in,0.462792in)--(3.26307in,0.463858in)--
  (3.26397in,0.464976in)--(3.26483in,0.466149in)--
  (3.26564in,0.467377in)--(3.26642in,0.468662in)--
  (3.26715in,0.470003in)--(3.26785in,0.471404in)--
  (3.26696in,0.469581in)--(3.26603in,0.467832in)--
  (3.26507in,0.466154in)--(3.26408in,0.464546in)--
  (3.26305in,0.463007in)--(3.26198in,0.461535in)--
  (3.26089in,0.46013in)--(3.25976in,0.45879in)--
  (3.2586in,0.457514in)--(3.25741in,0.4563in)--
  (3.25618in,0.455148in)--(3.25493in,0.454055in)--
  (3.25364in,0.453022in)--(3.25233in,0.452046in)--
  (3.25098in,0.451126in)--(3.24961in,0.450262in)--
  (3.24821in,0.449451in)--(3.24678in,0.448692in)--
  (3.24533in,0.447985in)--(3.24384in,0.447328in)--
  (3.24234in,0.44672in)--(3.2408in,0.446159in)--
  (3.23924in,0.445644in)--(3.23766in,0.445175in)--
  (3.23605in,0.444749in)--(3.23442in,0.444366in)--
  (3.23276in,0.444023in)--(3.23109in,0.443721in)--
  (3.22939in,0.443458in)--(3.22766in,0.443232in)--
  (3.22592in,0.443042in)--(3.22416in,0.442887in)--
  (3.22237in,0.442765in)--(3.22057in,0.442677in)--
  (3.21875in,0.442619in)--(3.21691in,0.442591in)--
  (3.21505in,0.442592in)--(3.21317in,0.44262in)--
  (3.21128in,0.442675in)--(3.20937in,0.442754in)--
  (3.20744in,0.442857in)--(3.2055in,0.442982in)--
  (3.20354in,0.443129in)--(3.20157in,0.443295in)--
  (3.19958in,0.44348in)--(3.19758in,0.443682in)--
  (3.19556in,0.443901in)--(3.19354in,0.444134in)--
  (3.1915in,0.444381in)--(3.18945in,0.44464in)--
  (3.18739in,0.44491in)--(3.18532in,0.44519in)--
  (3.18323in,0.445479in)--(3.18114in,0.445774in)--
  (3.17904in,0.446076in)--(3.17693in,0.446383in)--
  (3.17482in,0.446693in)--(3.17269in,0.447006in)--
  (3.17056in,0.447319in)--(3.16842in,0.447633in)--
  (3.16627in,0.447945in)--(3.16412in,0.448254in)--
  (3.16197in,0.448559in)--(3.15981in,0.448859in)--
  (3.15764in,0.449152in)--(3.15547in,0.449437in)--
  (3.1533in,0.449714in)--(3.15113in,0.44998in)--
  (3.14895in,0.450235in)--(3.14677in,0.450477in)--
  (3.14459in,0.450704in)--(3.14241in,0.450917in)--
  (3.14024in,0.451113in)--(3.13806in,0.451291in)--
  (3.13588in,0.45145in)--(3.1337in,0.451589in)--
  (3.13152in,0.451706in)--(3.12935in,0.4518in)--
  (3.12718in,0.451871in)--(3.12502in,0.451916in)--
  (3.12285in,0.451934in)--(3.12069in,0.451924in)--
  (3.11854in,0.451885in)--(3.11639in,0.451816in)--
  (3.11425in,0.451716in)--(3.11211in,0.451582in)--
  (3.10999in,0.451414in)--(3.10786in,0.451211in)--
  (3.10575in,0.450971in)--(3.10364in,0.450693in)--
  (3.10155in,0.450377in)--(3.09946in,0.450019in)--
  (3.09738in,0.44962in)--(3.09532in,0.449178in)--
  (3.09326in,0.448692in)--(3.09122in,0.44816in)--
  (3.08918in,0.447582in)--(3.08716in,0.446956in)--
  (3.08516in,0.44628in)--(3.08316in,0.445554in)--
  (3.08118in,0.444776in)--(3.07922in,0.443946in)--
  (3.07727in,0.443061in)--(3.07533in,0.44212in)--
  (3.07341in,0.441123in)--(3.07151in,0.440068in)--
  (3.06962in,0.438953in)--(3.06776in,0.437778in)--
  (3.06591in,0.436542in)--(3.06407in,0.435242in)--
  (3.06226in,0.433878in)--(3.06047in,0.432448in)--
  (3.05869in,0.430951in)--(3.05694in,0.429387in)--
  (3.05521in,0.427753in)--(3.0535in,0.426049in)--
  (3.05181in,0.424272in)--(3.05014in,0.422423in)--
  (3.0485in,0.420499in)--(3.04688in,0.4185in)--
  (3.04525in,0.420499in)--(3.04361in,0.422423in)--
  (3.04194in,0.424272in)--(3.04025in,0.426049in)--
  (3.03854in,0.427753in)--(3.03681in,0.429387in)--
  (3.03506in,0.430951in)--(3.03328in,0.432448in)--
  (3.03149in,0.433878in)--(3.02968in,0.435242in)--
  (3.02784in,0.436542in)--(3.02599in,0.437778in)--
  (3.02413in,0.438953in)--(3.02224in,0.440068in)--
  (3.02034in,0.441123in)--(3.01842in,0.44212in)--
  (3.01648in,0.443061in)--(3.01453in,0.443946in)--
  (3.01257in,0.444776in)--(3.01059in,0.445554in)--
  (3.00859in,0.44628in)--(3.00659in,0.446956in)--
  (3.00457in,0.447582in)--(3.00253in,0.44816in)--
  (3.00049in,0.448692in)--(2.99843in,0.449178in)--
  (2.99637in,0.44962in)--(2.99429in,0.450019in)--
  (2.9922in,0.450377in)--(2.99011in,0.450693in)--
  (2.988in,0.450971in)--(2.98589in,0.451211in)--
  (2.98376in,0.451414in)--(2.98164in,0.451582in)--
  (2.9795in,0.451716in)--(2.97736in,0.451816in)--
  (2.97521in,0.451885in)--(2.97306in,0.451924in)--
  (2.9709in,0.451934in)--(2.96873in,0.451916in)--
  (2.96657in,0.451871in)--(2.9644in,0.4518in)--
  (2.96223in,0.451706in)--(2.96005in,0.451589in)--
  (2.95787in,0.45145in)--(2.95569in,0.451291in)--
  (2.95351in,0.451113in)--(2.95134in,0.450917in)--
  (2.94916in,0.450704in)--(2.94698in,0.450477in)--
  (2.9448in,0.450235in)--(2.94262in,0.44998in)--
  (2.94045in,0.449714in)--(2.93828in,0.449437in)--
  (2.93611in,0.449152in)--(2.93394in,0.448859in)--
  (2.93178in,0.448559in)--(2.92963in,0.448254in)--
  (2.92748in,0.447945in)--(2.92533in,0.447633in)--
  (2.92319in,0.447319in)--(2.92106in,0.447006in)--
  (2.91893in,0.446693in)--(2.91682in,0.446383in)--
  (2.91471in,0.446076in)--(2.91261in,0.445774in)--
  (2.91052in,0.445479in)--(2.90843in,0.44519in)--
  (2.90636in,0.44491in)--(2.9043in,0.44464in)--
  (2.90225in,0.444381in)--(2.90021in,0.444134in)--
  (2.89819in,0.443901in)--(2.89617in,0.443682in)--
  (2.89417in,0.44348in)--(2.89218in,0.443295in)--
  (2.89021in,0.443129in)--(2.88825in,0.442982in)--
  (2.88631in,0.442857in)--(2.88438in,0.442754in)--
  (2.88247in,0.442675in)--(2.88058in,0.44262in)--
  (2.8787in,0.442592in)--(2.87684in,0.442591in)--
  (2.875in,0.442619in)--(2.87318in,0.442677in)--
  (2.87138in,0.442765in)--(2.86959in,0.442887in)--
  (2.86783in,0.443042in)--(2.86609in,0.443232in)--
  (2.86436in,0.443458in)--(2.86266in,0.443721in)--
  (2.86099in,0.444023in)--(2.85933in,0.444366in)--
  (2.8577in,0.444749in)--(2.85609in,0.445175in)--
  (2.85451in,0.445644in)--(2.85295in,0.446159in)--
  (2.85141in,0.44672in)--(2.84991in,0.447328in)--
  (2.84842in,0.447985in)--(2.84697in,0.448692in)--
  (2.84554in,0.449451in)--(2.84414in,0.450262in)--
  (2.84277in,0.451126in)--(2.84142in,0.452046in)--
  (2.84011in,0.453022in)--(2.83882in,0.454055in)--
  (2.83757in,0.455148in)--(2.83634in,0.4563in)--
  (2.83515in,0.457514in)--(2.83399in,0.45879in)--
  (2.83286in,0.46013in)--(2.83177in,0.461535in)--
  (2.8307in,0.463007in)--(2.82967in,0.464546in)--
  (2.82868in,0.466154in)--(2.82772in,0.467832in)--
  (2.82679in,0.469581in)--(2.8259in,0.471404in)--cycle;
\pgftext[at={\pgfpoint{3.39844in}{0.278608in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\footnotesize $1/8$}}}
\pgftext[at={\pgfpoint{1.875in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~46.}}}}
\end{tikzpicture}
