%% Generated from 197a.xp on Mon Jul 12 11:55:26 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,10.5] x [0,10]
%%   Actual size: 2.25 x 2.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.25in,2.25in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.7875in)--(2.19643in,2.17125in);
\pgfsetlinewidth{0.8pt}
\draw (0.214286in,0in)--(0.214286in,0.0384375in);
\draw (0.214286in,0.115312in)--(0.214286in,0.15375in);
\draw (0.214286in,0.15375in)--(0.214286in,0.192188in);
\draw (0.214286in,0.269062in)--(0.214286in,0.3075in);
\draw (0.214286in,0.3075in)--(0.214286in,0.345938in);
\draw (0.214286in,0.422812in)--(0.214286in,0.46125in);
\draw (0.214286in,0.46125in)--(0.214286in,0.499688in);
\draw (0.214286in,0.576562in)--(0.214286in,0.615in);
\draw (0.214286in,0.615in)--(0.214286in,0.653438in);
\draw (0.214286in,0.730313in)--(0.214286in,0.76875in);
\draw (0.214286in,0.76875in)--(0.214286in,0.807188in);
\draw (0.214286in,0.884062in)--(0.214286in,0.9225in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.7875in)--(0.107143in,0.7875in)--(0.214286in,0.7875in);
\draw (0.214286in,0.9225in)--(0.214286in,0.855in)--(0.214286in,0.7875in);
\pgfsetlinewidth{0.8pt}
\draw (0.428571in,0in)--(0.428571in,0.0330469in);
\draw (0.428571in,0.0991406in)--(0.428571in,0.132188in);
\draw (0.428571in,0.132188in)--(0.428571in,0.165234in);
\draw (0.428571in,0.231328in)--(0.428571in,0.264375in);
\draw (0.428571in,0.264375in)--(0.428571in,0.297422in);
\draw (0.428571in,0.363516in)--(0.428571in,0.396563in);
\draw (0.428571in,0.396563in)--(0.428571in,0.429609in);
\draw (0.428571in,0.495703in)--(0.428571in,0.52875in);
\draw (0.428571in,0.52875in)--(0.428571in,0.561797in);
\draw (0.428571in,0.627891in)--(0.428571in,0.660938in);
\draw (0.428571in,0.660938in)--(0.428571in,0.693984in);
\draw (0.428571in,0.760078in)--(0.428571in,0.793125in);
\draw (0.428571in,0.793125in)--(0.428571in,0.826172in);
\draw (0.428571in,0.892266in)--(0.428571in,0.925313in);
\draw (0.428571in,0.925313in)--(0.428571in,0.958359in);
\draw (0.428571in,1.02445in)--(0.428571in,1.0575in);
\pgfsetlinewidth{1.2pt}
\draw (0.214286in,0.9225in)--(0.321429in,0.9225in)--(0.428571in,0.9225in);
\draw (0.428571in,1.0575in)--(0.428571in,0.99in)--(0.428571in,0.9225in);
\pgfsetlinewidth{0.8pt}
\draw (0.642857in,0in)--(0.642857in,0.0372656in);
\draw (0.642857in,0.111797in)--(0.642857in,0.149062in);
\draw (0.642857in,0.149062in)--(0.642857in,0.186328in);
\draw (0.642857in,0.260859in)--(0.642857in,0.298125in);
\draw (0.642857in,0.298125in)--(0.642857in,0.335391in);
\draw (0.642857in,0.409922in)--(0.642857in,0.447187in);
\draw (0.642857in,0.447187in)--(0.642857in,0.484453in);
\draw (0.642857in,0.558984in)--(0.642857in,0.59625in);
\draw (0.642857in,0.59625in)--(0.642857in,0.633516in);
\draw (0.642857in,0.708047in)--(0.642857in,0.745312in);
\draw (0.642857in,0.745312in)--(0.642857in,0.782578in);
\draw (0.642857in,0.857109in)--(0.642857in,0.894375in);
\draw (0.642857in,0.894375in)--(0.642857in,0.931641in);
\draw (0.642857in,1.00617in)--(0.642857in,1.04344in);
\draw (0.642857in,1.04344in)--(0.642857in,1.0807in);
\draw (0.642857in,1.15523in)--(0.642857in,1.1925in);
\pgfsetlinewidth{1.2pt}
\draw (0.428571in,1.0575in)--(0.535714in,1.0575in)--(0.642857in,1.0575in);
\draw (0.642857in,1.1925in)--(0.642857in,1.125in)--(0.642857in,1.0575in);
\pgfsetlinewidth{0.8pt}
\draw (0.857143in,0in)--(0.857143in,0.0414844in);
\draw (0.857143in,0.124453in)--(0.857143in,0.165938in);
\draw (0.857143in,0.165938in)--(0.857143in,0.207422in);
\draw (0.857143in,0.290391in)--(0.857143in,0.331875in);
\draw (0.857143in,0.331875in)--(0.857143in,0.373359in);
\draw (0.857143in,0.456328in)--(0.857143in,0.497813in);
\draw (0.857143in,0.497813in)--(0.857143in,0.539297in);
\draw (0.857143in,0.622266in)--(0.857143in,0.66375in);
\draw (0.857143in,0.66375in)--(0.857143in,0.705234in);
\draw (0.857143in,0.788203in)--(0.857143in,0.829688in);
\draw (0.857143in,0.829688in)--(0.857143in,0.871172in);
\draw (0.857143in,0.954141in)--(0.857143in,0.995625in);
\draw (0.857143in,0.995625in)--(0.857143in,1.03711in);
\draw (0.857143in,1.12008in)--(0.857143in,1.16156in);
\draw (0.857143in,1.16156in)--(0.857143in,1.20305in);
\draw (0.857143in,1.28602in)--(0.857143in,1.3275in);
\pgfsetlinewidth{1.2pt}
\draw (0.642857in,1.1925in)--(0.75in,1.1925in)--(0.857143in,1.1925in);
\draw (0.857143in,1.3275in)--(0.857143in,1.26in)--(0.857143in,1.1925in);
\pgfsetlinewidth{0.8pt}
\draw (1.07143in,0in)--(1.07143in,0.0365625in);
\draw (1.07143in,0.109688in)--(1.07143in,0.14625in);
\draw (1.07143in,0.14625in)--(1.07143in,0.182813in);
\draw (1.07143in,0.255938in)--(1.07143in,0.2925in);
\draw (1.07143in,0.2925in)--(1.07143in,0.329063in);
\draw (1.07143in,0.402188in)--(1.07143in,0.43875in);
\draw (1.07143in,0.43875in)--(1.07143in,0.475313in);
\draw (1.07143in,0.548438in)--(1.07143in,0.585in);
\draw (1.07143in,0.585in)--(1.07143in,0.621563in);
\draw (1.07143in,0.694688in)--(1.07143in,0.73125in);
\draw (1.07143in,0.73125in)--(1.07143in,0.767813in);
\draw (1.07143in,0.840938in)--(1.07143in,0.8775in);
\draw (1.07143in,0.8775in)--(1.07143in,0.914063in);
\draw (1.07143in,0.987188in)--(1.07143in,1.02375in);
\draw (1.07143in,1.02375in)--(1.07143in,1.06031in);
\draw (1.07143in,1.13344in)--(1.07143in,1.17in);
\draw (1.07143in,1.17in)--(1.07143in,1.20656in);
\draw (1.07143in,1.27969in)--(1.07143in,1.31625in);
\draw (1.07143in,1.31625in)--(1.07143in,1.35281in);
\draw (1.07143in,1.42594in)--(1.07143in,1.4625in);
\pgfsetlinewidth{1.2pt}
\draw (0.857143in,1.3275in)--(0.964286in,1.3275in)--(1.07143in,1.3275in);
\draw (1.07143in,1.4625in)--(1.07143in,1.395in)--(1.07143in,1.3275in);
\pgfsetlinewidth{0.8pt}
\draw (1.28571in,0in)--(1.28571in,0.0399375in);
\draw (1.28571in,0.119813in)--(1.28571in,0.15975in);
\draw (1.28571in,0.15975in)--(1.28571in,0.199688in);
\draw (1.28571in,0.279562in)--(1.28571in,0.3195in);
\draw (1.28571in,0.3195in)--(1.28571in,0.359438in);
\draw (1.28571in,0.439312in)--(1.28571in,0.47925in);
\draw (1.28571in,0.47925in)--(1.28571in,0.519188in);
\draw (1.28571in,0.599063in)--(1.28571in,0.639in);
\draw (1.28571in,0.639in)--(1.28571in,0.678937in);
\draw (1.28571in,0.758813in)--(1.28571in,0.79875in);
\draw (1.28571in,0.79875in)--(1.28571in,0.838687in);
\draw (1.28571in,0.918562in)--(1.28571in,0.9585in);
\draw (1.28571in,0.9585in)--(1.28571in,0.998437in);
\draw (1.28571in,1.07831in)--(1.28571in,1.11825in);
\draw (1.28571in,1.11825in)--(1.28571in,1.15819in);
\draw (1.28571in,1.23806in)--(1.28571in,1.278in);
\draw (1.28571in,1.278in)--(1.28571in,1.31794in);
\draw (1.28571in,1.39781in)--(1.28571in,1.43775in);
\draw (1.28571in,1.43775in)--(1.28571in,1.47769in);
\draw (1.28571in,1.55756in)--(1.28571in,1.5975in);
\pgfsetlinewidth{1.2pt}
\draw (1.07143in,1.4625in)--(1.17857in,1.4625in)--(1.28571in,1.4625in);
\draw (1.28571in,1.5975in)--(1.28571in,1.53in)--(1.28571in,1.4625in);
\pgfsetlinewidth{0.8pt}
\draw (1.5in,0in)--(1.5in,0.0360938in);
\draw (1.5in,0.108281in)--(1.5in,0.144375in);
\draw (1.5in,0.144375in)--(1.5in,0.180469in);
\draw (1.5in,0.252656in)--(1.5in,0.28875in);
\draw (1.5in,0.28875in)--(1.5in,0.324844in);
\draw (1.5in,0.397031in)--(1.5in,0.433125in);
\draw (1.5in,0.433125in)--(1.5in,0.469219in);
\draw (1.5in,0.541406in)--(1.5in,0.5775in);
\draw (1.5in,0.5775in)--(1.5in,0.613594in);
\draw (1.5in,0.685781in)--(1.5in,0.721875in);
\draw (1.5in,0.721875in)--(1.5in,0.757969in);
\draw (1.5in,0.830156in)--(1.5in,0.86625in);
\draw (1.5in,0.86625in)--(1.5in,0.902344in);
\draw (1.5in,0.974531in)--(1.5in,1.01063in);
\draw (1.5in,1.01063in)--(1.5in,1.04672in);
\draw (1.5in,1.11891in)--(1.5in,1.155in);
\draw (1.5in,1.155in)--(1.5in,1.19109in);
\draw (1.5in,1.26328in)--(1.5in,1.29937in);
\draw (1.5in,1.29937in)--(1.5in,1.33547in);
\draw (1.5in,1.40766in)--(1.5in,1.44375in);
\draw (1.5in,1.44375in)--(1.5in,1.47984in);
\draw (1.5in,1.55203in)--(1.5in,1.58813in);
\draw (1.5in,1.58813in)--(1.5in,1.62422in);
\draw (1.5in,1.69641in)--(1.5in,1.7325in);
\pgfsetlinewidth{1.2pt}
\draw (1.28571in,1.5975in)--(1.39286in,1.5975in)--(1.5in,1.5975in);
\draw (1.5in,1.7325in)--(1.5in,1.665in)--(1.5in,1.5975in);
\pgfsetlinewidth{0.8pt}
\draw (1.71429in,0in)--(1.71429in,0.0389063in);
\draw (1.71429in,0.116719in)--(1.71429in,0.155625in);
\draw (1.71429in,0.155625in)--(1.71429in,0.194531in);
\draw (1.71429in,0.272344in)--(1.71429in,0.31125in);
\draw (1.71429in,0.31125in)--(1.71429in,0.350156in);
\draw (1.71429in,0.427969in)--(1.71429in,0.466875in);
\draw (1.71429in,0.466875in)--(1.71429in,0.505781in);
\draw (1.71429in,0.583594in)--(1.71429in,0.6225in);
\draw (1.71429in,0.6225in)--(1.71429in,0.661406in);
\draw (1.71429in,0.739219in)--(1.71429in,0.778125in);
\draw (1.71429in,0.778125in)--(1.71429in,0.817031in);
\draw (1.71429in,0.894844in)--(1.71429in,0.93375in);
\draw (1.71429in,0.93375in)--(1.71429in,0.972656in);
\draw (1.71429in,1.05047in)--(1.71429in,1.08937in);
\draw (1.71429in,1.08937in)--(1.71429in,1.12828in);
\draw (1.71429in,1.20609in)--(1.71429in,1.245in);
\draw (1.71429in,1.245in)--(1.71429in,1.28391in);
\draw (1.71429in,1.36172in)--(1.71429in,1.40063in);
\draw (1.71429in,1.40063in)--(1.71429in,1.43953in);
\draw (1.71429in,1.51734in)--(1.71429in,1.55625in);
\draw (1.71429in,1.55625in)--(1.71429in,1.59516in);
\draw (1.71429in,1.67297in)--(1.71429in,1.71188in);
\draw (1.71429in,1.71188in)--(1.71429in,1.75078in);
\draw (1.71429in,1.82859in)--(1.71429in,1.8675in);
\pgfsetlinewidth{1.2pt}
\draw (1.5in,1.7325in)--(1.60714in,1.7325in)--(1.71429in,1.7325in);
\draw (1.71429in,1.8675in)--(1.71429in,1.8in)--(1.71429in,1.7325in);
\pgfsetlinewidth{0.8pt}
\draw (1.92857in,0in)--(1.92857in,0.0357589in);
\draw (1.92857in,0.107277in)--(1.92857in,0.143036in);
\draw (1.92857in,0.143036in)--(1.92857in,0.178795in);
\draw (1.92857in,0.250312in)--(1.92857in,0.286071in);
\draw (1.92857in,0.286071in)--(1.92857in,0.32183in);
\draw (1.92857in,0.393348in)--(1.92857in,0.429107in);
\draw (1.92857in,0.429107in)--(1.92857in,0.464866in);
\draw (1.92857in,0.536384in)--(1.92857in,0.572143in);
\draw (1.92857in,0.572143in)--(1.92857in,0.607902in);
\draw (1.92857in,0.67942in)--(1.92857in,0.715179in);
\draw (1.92857in,0.715179in)--(1.92857in,0.750937in);
\draw (1.92857in,0.822455in)--(1.92857in,0.858214in);
\draw (1.92857in,0.858214in)--(1.92857in,0.893973in);
\draw (1.92857in,0.965491in)--(1.92857in,1.00125in);
\draw (1.92857in,1.00125in)--(1.92857in,1.03701in);
\draw (1.92857in,1.10853in)--(1.92857in,1.14429in);
\draw (1.92857in,1.14429in)--(1.92857in,1.18004in);
\draw (1.92857in,1.25156in)--(1.92857in,1.28732in);
\draw (1.92857in,1.28732in)--(1.92857in,1.32308in);
\draw (1.92857in,1.3946in)--(1.92857in,1.43036in);
\draw (1.92857in,1.43036in)--(1.92857in,1.46612in);
\draw (1.92857in,1.53763in)--(1.92857in,1.57339in);
\draw (1.92857in,1.57339in)--(1.92857in,1.60915in);
\draw (1.92857in,1.68067in)--(1.92857in,1.71643in);
\draw (1.92857in,1.71643in)--(1.92857in,1.75219in);
\draw (1.92857in,1.82371in)--(1.92857in,1.85946in);
\draw (1.92857in,1.85946in)--(1.92857in,1.89522in);
\draw (1.92857in,1.96674in)--(1.92857in,2.0025in);
\pgfsetlinewidth{1.2pt}
\draw (1.71429in,1.8675in)--(1.82143in,1.8675in)--(1.92857in,1.8675in);
\draw (1.92857in,2.0025in)--(1.92857in,1.935in)--(1.92857in,1.8675in);
\pgfsetlinewidth{0.8pt}
\draw (2.14286in,0in)--(2.14286in,0.0381696in);
\draw (2.14286in,0.114509in)--(2.14286in,0.152679in);
\draw (2.14286in,0.152679in)--(2.14286in,0.190848in);
\draw (2.14286in,0.267188in)--(2.14286in,0.305357in);
\draw (2.14286in,0.305357in)--(2.14286in,0.343527in);
\draw (2.14286in,0.419866in)--(2.14286in,0.458036in);
\draw (2.14286in,0.458036in)--(2.14286in,0.496205in);
\draw (2.14286in,0.572545in)--(2.14286in,0.610714in);
\draw (2.14286in,0.610714in)--(2.14286in,0.648884in);
\draw (2.14286in,0.725223in)--(2.14286in,0.763393in);
\draw (2.14286in,0.763393in)--(2.14286in,0.801563in);
\draw (2.14286in,0.877902in)--(2.14286in,0.916071in);
\draw (2.14286in,0.916071in)--(2.14286in,0.954241in);
\draw (2.14286in,1.03058in)--(2.14286in,1.06875in);
\draw (2.14286in,1.06875in)--(2.14286in,1.10692in);
\draw (2.14286in,1.18326in)--(2.14286in,1.22143in);
\draw (2.14286in,1.22143in)--(2.14286in,1.2596in);
\draw (2.14286in,1.33594in)--(2.14286in,1.37411in);
\draw (2.14286in,1.37411in)--(2.14286in,1.41228in);
\draw (2.14286in,1.48862in)--(2.14286in,1.52679in);
\draw (2.14286in,1.52679in)--(2.14286in,1.56496in);
\draw (2.14286in,1.64129in)--(2.14286in,1.67946in);
\draw (2.14286in,1.67946in)--(2.14286in,1.71763in);
\draw (2.14286in,1.79397in)--(2.14286in,1.83214in);
\draw (2.14286in,1.83214in)--(2.14286in,1.87031in);
\draw (2.14286in,1.94665in)--(2.14286in,1.98482in);
\draw (2.14286in,1.98482in)--(2.14286in,2.02299in);
\draw (2.14286in,2.09933in)--(2.14286in,2.1375in);
\pgfsetlinewidth{1.2pt}
\draw (1.92857in,2.0025in)--(2.03571in,2.0025in)--(2.14286in,2.0025in);
\draw (2.14286in,2.1375in)--(2.14286in,2.07in)--(2.14286in,2.0025in);
\pgfsetlinewidth{0.8pt}
\draw (0in,0.7875in)--(0.0368304in,0.7875in);
\draw (0.110491in,0.7875in)--(0.147321in,0.7875in);
\draw (0.147321in,0.7875in)--(0.184152in,0.7875in);
\draw (0.257812in,0.7875in)--(0.294643in,0.7875in);
\draw (0.294643in,0.7875in)--(0.331473in,0.7875in);
\draw (0.405134in,0.7875in)--(0.441964in,0.7875in);
\draw (0.441964in,0.7875in)--(0.478795in,0.7875in);
\draw (0.552455in,0.7875in)--(0.589286in,0.7875in);
\draw (0.589286in,0.7875in)--(0.626116in,0.7875in);
\draw (0.699777in,0.7875in)--(0.736607in,0.7875in);
\draw (0.736607in,0.7875in)--(0.773438in,0.7875in);
\draw (0.847098in,0.7875in)--(0.883929in,0.7875in);
\draw (0.883929in,0.7875in)--(0.920759in,0.7875in);
\draw (0.99442in,0.7875in)--(1.03125in,0.7875in);
\draw (1.03125in,0.7875in)--(1.06808in,0.7875in);
\draw (1.14174in,0.7875in)--(1.17857in,0.7875in);
\draw (1.17857in,0.7875in)--(1.2154in,0.7875in);
\draw (1.28906in,0.7875in)--(1.32589in,0.7875in);
\draw (1.32589in,0.7875in)--(1.36272in,0.7875in);
\draw (1.43638in,0.7875in)--(1.47321in,0.7875in);
\draw (1.47321in,0.7875in)--(1.51004in,0.7875in);
\draw (1.58371in,0.7875in)--(1.62054in,0.7875in);
\draw (1.62054in,0.7875in)--(1.65737in,0.7875in);
\draw (1.73103in,0.7875in)--(1.76786in,0.7875in);
\draw (1.76786in,0.7875in)--(1.80469in,0.7875in);
\draw (1.87835in,0.7875in)--(1.91518in,0.7875in);
\draw (1.91518in,0.7875in)--(1.95201in,0.7875in);
\draw (2.02567in,0.7875in)--(2.0625in,0.7875in);
\draw (2.0625in,0.7875in)--(2.09933in,0.7875in);
\draw (2.17299in,0.7875in)--(2.20982in,0.7875in);
\draw (2.20982in,0.7875in)--(2.24665in,0.7875in);
\draw (2.32031in,0.7875in)--(2.35714in,0.7875in);
\pgftext[at={\pgfpoint{-0.216121in}{0.39375in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$b$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](-0.0270151in,0.759134in)--(-0.0303304in,0.757692in)--(-0.0335241in,0.756202in)--(-0.0365983in,0.754665in)--
  (-0.0395551in,0.753081in)--(-0.0423967in,0.751451in)--
  (-0.0451253in,0.749775in)--(-0.0477431in,0.748055in)--
  (-0.0502521in,0.746289in)--(-0.0526545in,0.74448in)--
  (-0.0549526in,0.742627in)--(-0.0571484in,0.740732in)--
  (-0.0592441in,0.738794in)--(-0.0612419in,0.736814in)--
  (-0.0631439in,0.734793in)--(-0.0649523in,0.73273in)--
  (-0.0666693in,0.730628in)--(-0.0682969in,0.728486in)--
  (-0.0698374in,0.726304in)--(-0.0712929in,0.724084in)--
  (-0.0726656in,0.721825in)--(-0.0739576in,0.719529in)--
  (-0.0751711in,0.717196in)--(-0.0763083in,0.714826in)--
  (-0.0773712in,0.71242in)--(-0.0783621in,0.709979in)--
  (-0.0792832in,0.707502in)--(-0.0801365in,0.704991in)--
  (-0.0809242in,0.702446in)--(-0.0816485in,0.699868in)--
  (-0.0823116in,0.697256in)--(-0.0829156in,0.694612in)--
  (-0.0834626in,0.691937in)--(-0.0839549in,0.68923in)--
  (-0.0843945in,0.686492in)--(-0.0847837in,0.683724in)--
  (-0.0851246in,0.680926in)--(-0.0854193in,0.678099in)--
  (-0.08567in,0.675243in)--(-0.0858789in,0.672359in)--
  (-0.0860481in,0.669448in)--(-0.0861798in,0.666509in)--
  (-0.0862761in,0.663544in)--(-0.0863392in,0.660553in)--
  (-0.0863713in,0.657536in)--(-0.0863744in,0.654494in)--
  (-0.0863509in,0.651428in)--(-0.0863027in,0.648337in)--
  (-0.0862322in,0.645224in)--(-0.0861414in,0.642087in)--
  (-0.0860324in,0.638928in)--(-0.0859076in,0.635748in)--
  (-0.0857689in,0.632546in)--(-0.0856186in,0.629323in)--
  (-0.0854589in,0.62608in)--(-0.0852918in,0.622817in)--
  (-0.0851196in,0.619535in)--(-0.0849443in,0.616235in)--
  (-0.0847682in,0.612916in)--(-0.0845935in,0.60958in)--
  (-0.0844222in,0.606226in)--(-0.0842565in,0.602856in)--
  (-0.0840986in,0.59947in)--(-0.0839507in,0.596069in)--
  (-0.0838148in,0.592652in)--(-0.0836933in,0.589222in)--
  (-0.0835881in,0.585777in)--(-0.0835015in,0.582319in)--
  (-0.0834356in,0.578848in)--(-0.0833926in,0.575364in)--
  (-0.0833747in,0.571869in)--(-0.083384in,0.568363in)--
  (-0.0834226in,0.564846in)--(-0.0834928in,0.561319in)--
  (-0.0835966in,0.557782in)--(-0.0837362in,0.554235in)--
  (-0.0839139in,0.550681in)--(-0.0841317in,0.547118in)--
  (-0.0843918in,0.543547in)--(-0.0846963in,0.53997in)--
  (-0.0850475in,0.536386in)--(-0.0854475in,0.532796in)--
  (-0.0858984in,0.529201in)--(-0.0864024in,0.5256in)--
  (-0.0869616in,0.521996in)--(-0.0875782in,0.518387in)--
  (-0.0882544in,0.514775in)--(-0.0889924in,0.51116in)--
  (-0.0897942in,0.507543in)--(-0.090662in,0.503924in)--
  (-0.0915981in,0.500304in)--(-0.0926044in,0.496683in)--
  (-0.0936833in,0.493063in)--(-0.0948369in,0.489442in)--
  (-0.0960673in,0.485822in)--(-0.0973767in,0.482204in)--
  (-0.0987672in,0.478588in)--(-0.100241in,0.474974in)--
  (-0.1018in,0.471363in)--(-0.103447in,0.467756in)--
  (-0.105184in,0.464152in)--(-0.107012in,0.460553in)--
  (-0.108935in,0.45696in)--(-0.110954in,0.453372in)--
  (-0.113071in,0.44979in)--(-0.115289in,0.446215in)--
  (-0.11761in,0.442647in)--(-0.120035in,0.439087in)--
  (-0.122567in,0.435535in)--(-0.125209in,0.431992in)--
  (-0.127962in,0.428458in)--(-0.130829in,0.424934in)--
  (-0.133811in,0.421421in)--(-0.136911in,0.417918in)--
  (-0.140131in,0.414427in)--(-0.143473in,0.410948in)--
  (-0.146939in,0.407481in)--(-0.150532in,0.404027in)--
  (-0.154253in,0.400587in)--(-0.158105in,0.397161in)--
  (-0.162091in,0.39375in)--(-0.158105in,0.390339in)--
  (-0.154253in,0.386913in)--(-0.150532in,0.383473in)--
  (-0.146939in,0.380019in)--(-0.143473in,0.376552in)--
  (-0.140131in,0.373073in)--(-0.136911in,0.369582in)--
  (-0.133811in,0.366079in)--(-0.130829in,0.362566in)--
  (-0.127962in,0.359042in)--(-0.125209in,0.355508in)--
  (-0.122567in,0.351965in)--(-0.120035in,0.348413in)--
  (-0.11761in,0.344853in)--(-0.115289in,0.341285in)--
  (-0.113071in,0.33771in)--(-0.110954in,0.334128in)--
  (-0.108935in,0.33054in)--(-0.107012in,0.326947in)--
  (-0.105184in,0.323348in)--(-0.103447in,0.319744in)--
  (-0.1018in,0.316137in)--(-0.100241in,0.312526in)--
  (-0.0987672in,0.308912in)--(-0.0973767in,0.305296in)--
  (-0.0960673in,0.301678in)--(-0.0948369in,0.298058in)--
  (-0.0936833in,0.294437in)--(-0.0926044in,0.290817in)--
  (-0.0915981in,0.287196in)--(-0.090662in,0.283576in)--
  (-0.0897942in,0.279957in)--(-0.0889924in,0.27634in)--
  (-0.0882544in,0.272725in)--(-0.0875782in,0.269113in)--
  (-0.0869616in,0.265504in)--(-0.0864024in,0.2619in)--
  (-0.0858984in,0.258299in)--(-0.0854475in,0.254704in)--
  (-0.0850475in,0.251114in)--(-0.0846963in,0.24753in)--
  (-0.0843918in,0.243953in)--(-0.0841317in,0.240382in)--
  (-0.0839139in,0.236819in)--(-0.0837362in,0.233265in)--
  (-0.0835966in,0.229718in)--(-0.0834928in,0.226181in)--
  (-0.0834226in,0.222654in)--(-0.083384in,0.219137in)--
  (-0.0833747in,0.215631in)--(-0.0833926in,0.212136in)--
  (-0.0834356in,0.208652in)--(-0.0835015in,0.205181in)--
  (-0.0835881in,0.201723in)--(-0.0836933in,0.198278in)--
  (-0.0838148in,0.194848in)--(-0.0839507in,0.191431in)--
  (-0.0840986in,0.18803in)--(-0.0842565in,0.184644in)--
  (-0.0844222in,0.181274in)--(-0.0845935in,0.17792in)--
  (-0.0847682in,0.174584in)--(-0.0849443in,0.171265in)--
  (-0.0851196in,0.167965in)--(-0.0852918in,0.164683in)--
  (-0.0854589in,0.16142in)--(-0.0856186in,0.158177in)--
  (-0.0857689in,0.154954in)--(-0.0859076in,0.151752in)--
  (-0.0860324in,0.148572in)--(-0.0861414in,0.145413in)--
  (-0.0862322in,0.142276in)--(-0.0863027in,0.139163in)--
  (-0.0863509in,0.136072in)--(-0.0863744in,0.133006in)--
  (-0.0863713in,0.129964in)--(-0.0863392in,0.126947in)--
  (-0.0862761in,0.123956in)--(-0.0861798in,0.120991in)--
  (-0.0860481in,0.118052in)--(-0.0858789in,0.115141in)--
  (-0.08567in,0.112257in)--(-0.0854193in,0.109401in)--
  (-0.0851246in,0.106574in)--(-0.0847837in,0.103776in)--
  (-0.0843945in,0.101008in)--(-0.0839549in,0.0982703in)--
  (-0.0834626in,0.0955633in)--(-0.0829156in,0.0928877in)--
  (-0.0823116in,0.0902439in)--(-0.0816485in,0.0876325in)--
  (-0.0809242in,0.085054in)--(-0.0801365in,0.0825089in)--
  (-0.0792832in,0.0799979in)--(-0.0783621in,0.0775213in)--
  (-0.0773712in,0.0750798in)--(-0.0763083in,0.0726738in)--
  (-0.0751711in,0.0703039in)--(-0.0739576in,0.0679707in)--
  (-0.0726656in,0.0656746in)--(-0.0712929in,0.0634161in)--
  (-0.0698374in,0.0611959in)--(-0.0682969in,0.0590144in)--
  (-0.0666693in,0.0568721in)--(-0.0649523in,0.0547696in)--
  (-0.0631439in,0.0527075in)--(-0.0612419in,0.0506861in)--
  (-0.0592441in,0.0487062in)--(-0.0571484in,0.0467681in)--
  (-0.0549526in,0.0448725in)--(-0.0526545in,0.0430198in)--
  (-0.0502521in,0.0412107in)--(-0.0477431in,0.0394455in)--
  (-0.0451253in,0.0377248in)--(-0.0423967in,0.0360493in)--
  (-0.0395551in,0.0344193in)--(-0.0365983in,0.0328354in)--
  (-0.0335241in,0.0312982in)--(-0.0303304in,0.0298082in)--
  (-0.0270151in,0.0283659in)--(-0.0316588in,0.0305055in)--
  (-0.0361363in,0.0326696in)--(-0.0404503in,0.0348578in)--
  (-0.0446036in,0.0370699in)--(-0.0485988in,0.0393057in)--
  (-0.0524387in,0.0415649in)--(-0.0561258in,0.0438472in)--
  (-0.0596629in,0.0461526in)--(-0.0630528in,0.0484807in)--
  (-0.066298in,0.0508313in)--(-0.0694013in,0.0532042in)--
  (-0.0723653in,0.0555991in)--(-0.0751929in,0.0580158in)--
  (-0.0778865in,0.0604541in)--(-0.0804491in,0.0629137in)--
  (-0.0828831in,0.0653945in)--(-0.0851914in,0.0678961in)--
  (-0.0873766in,0.0704183in)--(-0.0894414in,0.072961in)--
  (-0.0913886in,0.0755238in)--(-0.0932207in,0.0781066in)--
  (-0.0949405in,0.0807091in)--(-0.0965507in,0.0833311in)--
  (-0.098054in,0.0859723in)--(-0.099453in,0.0886325in)--
  (-0.100751in,0.0913115in)--(-0.101949in,0.0940091in)--
  (-0.103052in,0.0967249in)--(-0.104061in,0.0994589in)--
  (-0.104979in,0.102211in)--(-0.105809in,0.10498in)--
  (-0.106554in,0.107767in)--(-0.107216in,0.110571in)--
  (-0.107798in,0.113392in)--(-0.108303in,0.116229in)--
  (-0.108733in,0.119083in)--(-0.109091in,0.121954in)--
  (-0.10938in,0.12484in)--(-0.109603in,0.127742in)--
  (-0.109761in,0.130659in)--(-0.109859in,0.133592in)--
  (-0.109898in,0.13654in)--(-0.109881in,0.139503in)--
  (-0.109811in,0.14248in)--(-0.109691in,0.145472in)--
  (-0.109523in,0.148477in)--(-0.10931in,0.151497in)--
  (-0.109055in,0.15453in)--(-0.10876in,0.157577in)--
  (-0.108428in,0.160637in)--(-0.108062in,0.16371in)--
  (-0.107664in,0.166795in)--(-0.107238in,0.169894in)--
  (-0.106785in,0.173004in)--(-0.106309in,0.176126in)--
  (-0.105812in,0.179261in)--(-0.105297in,0.182406in)--
  (-0.104767in,0.185564in)--(-0.104224in,0.188732in)--
  (-0.10367in,0.191911in)--(-0.10311in,0.195101in)--
  (-0.102545in,0.198301in)--(-0.101978in,0.201511in)--
  (-0.101412in,0.204731in)--(-0.100849in,0.207961in)--
  (-0.100293in,0.211201in)--(-0.0997448in,0.21445in)--
  (-0.0992085in,0.217707in)--(-0.0986865in,0.220974in)--
  (-0.0981814in,0.224249in)--(-0.0976959in,0.227532in)--
  (-0.0972327in,0.230823in)--(-0.0967945in,0.234123in)--
  (-0.096384in,0.23743in)--(-0.0960038in,0.240744in)--
  (-0.0956568in,0.244065in)--(-0.0953454in,0.247393in)--
  (-0.0950725in,0.250728in)--(-0.0948408in,0.25407in)--
  (-0.0946529in,0.257418in)--(-0.0945115in,0.260771in)--
  (-0.0944193in,0.264131in)--(-0.0943791in,0.267495in)--
  (-0.0943934in,0.270866in)--(-0.0944651in,0.274241in)--
  (-0.0945967in,0.277621in)--(-0.094791in,0.281006in)--
  (-0.0950507in,0.284395in)--(-0.0953785in,0.287788in)--
  (-0.095777in,0.291185in)--(-0.0962489in,0.294585in)--
  (-0.096797in,0.297989in)--(-0.0974239in,0.301397in)--
  (-0.0981323in,0.304807in)--(-0.098925in,0.30822in)--
  (-0.0998046in,0.311635in)--(-0.100774in,0.315053in)--
  (-0.101835in,0.318473in)--(-0.102992in,0.321895in)--
  (-0.104246in,0.325318in)--(-0.1056in,0.328742in)--
  (-0.107058in,0.332168in)--(-0.108621in,0.335594in)--
  (-0.110293in,0.339021in)--(-0.112076in,0.342449in)--
  (-0.113972in,0.345876in)--(-0.115986in,0.349304in)--
  (-0.118118in,0.352731in)--(-0.120372in,0.356158in)--
  (-0.122751in,0.359584in)--(-0.125258in,0.363009in)--
  (-0.127894in,0.366432in)--(-0.130663in,0.369855in)--
  (-0.133567in,0.373275in)--(-0.136609in,0.376694in)--
  (-0.139792in,0.38011in)--(-0.143119in,0.383524in)--
  (-0.146592in,0.386936in)--(-0.150213in,0.390344in)--
  (-0.153986in,0.39375in)--(-0.150213in,0.397156in)--
  (-0.146592in,0.400564in)--(-0.143119in,0.403976in)--
  (-0.139792in,0.40739in)--(-0.136609in,0.410806in)--
  (-0.133567in,0.414225in)--(-0.130663in,0.417645in)--
  (-0.127894in,0.421068in)--(-0.125258in,0.424491in)--
  (-0.122751in,0.427916in)--(-0.120372in,0.431342in)--
  (-0.118118in,0.434769in)--(-0.115986in,0.438196in)--
  (-0.113972in,0.441624in)--(-0.112076in,0.445051in)--
  (-0.110293in,0.448479in)--(-0.108621in,0.451906in)--
  (-0.107058in,0.455332in)--(-0.1056in,0.458758in)--
  (-0.104246in,0.462182in)--(-0.102992in,0.465605in)--
  (-0.101835in,0.469027in)--(-0.100774in,0.472447in)--
  (-0.0998046in,0.475865in)--(-0.098925in,0.47928in)--
  (-0.0981323in,0.482693in)--(-0.0974239in,0.486103in)--
  (-0.096797in,0.489511in)--(-0.0962489in,0.492915in)--
  (-0.095777in,0.496315in)--(-0.0953785in,0.499712in)--
  (-0.0950507in,0.503105in)--(-0.094791in,0.506494in)--
  (-0.0945967in,0.509879in)--(-0.0944651in,0.513259in)--
  (-0.0943934in,0.516634in)--(-0.0943791in,0.520005in)--
  (-0.0944193in,0.523369in)--(-0.0945115in,0.526729in)--
  (-0.0946529in,0.530082in)--(-0.0948408in,0.53343in)--
  (-0.0950725in,0.536772in)--(-0.0953454in,0.540107in)--
  (-0.0956568in,0.543435in)--(-0.0960038in,0.546756in)--
  (-0.096384in,0.55007in)--(-0.0967945in,0.553377in)--
  (-0.0972327in,0.556677in)--(-0.0976959in,0.559968in)--
  (-0.0981814in,0.563251in)--(-0.0986865in,0.566526in)--
  (-0.0992085in,0.569793in)--(-0.0997448in,0.57305in)--
  (-0.100293in,0.576299in)--(-0.100849in,0.579539in)--
  (-0.101412in,0.582769in)--(-0.101978in,0.585989in)--
  (-0.102545in,0.589199in)--(-0.10311in,0.592399in)--
  (-0.10367in,0.595589in)--(-0.104224in,0.598768in)--
  (-0.104767in,0.601936in)--(-0.105297in,0.605094in)--
  (-0.105812in,0.608239in)--(-0.106309in,0.611374in)--
  (-0.106785in,0.614496in)--(-0.107238in,0.617606in)--
  (-0.107664in,0.620705in)--(-0.108062in,0.62379in)--
  (-0.108428in,0.626863in)--(-0.10876in,0.629923in)--
  (-0.109055in,0.63297in)--(-0.10931in,0.636003in)--
  (-0.109523in,0.639023in)--(-0.109691in,0.642028in)--
  (-0.109811in,0.64502in)--(-0.109881in,0.647997in)--
  (-0.109898in,0.65096in)--(-0.109859in,0.653908in)--
  (-0.109761in,0.656841in)--(-0.109603in,0.659758in)--
  (-0.10938in,0.66266in)--(-0.109091in,0.665546in)--
  (-0.108733in,0.668417in)--(-0.108303in,0.671271in)--
  (-0.107798in,0.674108in)--(-0.107216in,0.676929in)--
  (-0.106554in,0.679733in)--(-0.105809in,0.68252in)--
  (-0.104979in,0.685289in)--(-0.104061in,0.688041in)--
  (-0.103052in,0.690775in)--(-0.101949in,0.693491in)--
  (-0.100751in,0.696188in)--(-0.099453in,0.698867in)--
  (-0.098054in,0.701528in)--(-0.0965507in,0.704169in)--
  (-0.0949405in,0.706791in)--(-0.0932207in,0.709393in)--
  (-0.0913886in,0.711976in)--(-0.0894414in,0.714539in)--
  (-0.0873766in,0.717082in)--(-0.0851914in,0.719604in)--
  (-0.0828831in,0.722106in)--(-0.0804491in,0.724586in)--
  (-0.0778865in,0.727046in)--(-0.0751929in,0.729484in)--
  (-0.0723653in,0.731901in)--(-0.0694013in,0.734296in)--
  (-0.066298in,0.736669in)--(-0.0630528in,0.739019in)--
  (-0.0596629in,0.741347in)--(-0.0561258in,0.743653in)--
  (-0.0524387in,0.745935in)--(-0.0485988in,0.748194in)--
  (-0.0446036in,0.75043in)--(-0.0404503in,0.752642in)--
  (-0.0361363in,0.75483in)--(-0.0316588in,0.756994in)--(-0.0270151in,0.759134in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.22233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{2.22233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.0428571in,0in)--(1.10357in,0in)--(2.25in,0in);
\draw (0in,-0.045in)--(0in,1.1025in)--(0in,2.25in);
\pgftext[at={\pgfpoint{1.125in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~47.}}}}
\end{tikzpicture}
