%% Generated from 197b.xp on Mon Jul 12 11:57:24 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,5] x [0,3]
%%   Actual size: 30 x 18pt
%%   Figure offset: left by 0pt, down by 0pt
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0pt,0pt) rectangle (30pt,18pt);
\pgfsetlinewidth{1.2pt}
\draw (0pt,0pt)--(30pt,0pt)--(30pt,18pt)--(0pt,0pt)--cycle;
\pgftext[at={\pgfpoint{15pt}{-4pt}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$dx$}}}
\pgftext[at={\pgfpoint{34pt}{9pt}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$dy$}}}
\end{tikzpicture}
