%% Generated from 198a.xp on Mon Jul 12 11:57:26 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,6] x [0,0.3]
%%   Actual size: 4 x 0.2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (4in,0.2in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0in)--(0.333333in,0in)--(0.333333in,0.2in)--(0in,0in)--cycle;
\draw (0.4in,0in)--(0.733333in,0in)--(0.733333in,0.2in)--(0.4in,0in)--cycle;
\draw (0.8in,0in)--(1.13333in,0in)--(1.13333in,0.2in)--(0.8in,0in)--cycle;
\draw (1.2in,0in)--(1.53333in,0in)--(1.53333in,0.2in)--(1.2in,0in)--cycle;
\draw (1.6in,0in)--(1.93333in,0in)--(1.93333in,0.2in)--(1.6in,0in)--cycle;
\draw (2in,0in)--(2.33333in,0in)--(2.33333in,0.2in)--(2in,0in)--cycle;
\draw (2.4in,0in)--(2.73333in,0in)--(2.73333in,0.2in)--(2.4in,0in)--cycle;
\draw (2.8in,0in)--(3.13333in,0in)--(3.13333in,0.2in)--(2.8in,0in)--cycle;
\draw (3.2in,0in)--(3.53333in,0in)--(3.53333in,0.2in)--(3.2in,0in)--cycle;
\draw (3.6in,0in)--(3.93333in,0in)--(3.93333in,0.2in)--(3.6in,0in)--cycle;
\end{tikzpicture}
