%% Generated from 198b.xp on Mon Jul 12 11:55:28 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,5.5] x [0,5]
%%   Actual size: 3.5 x 3.5in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.5in,3.5in);
\pgfsetlinewidth{0.8pt}
\draw (0in,1.05in)--(0.0321241in,1.0712in);
\draw (0.0963724in,1.11361in)--(0.128497in,1.13481in);
\draw (0.128497in,1.13481in)--(0.160621in,1.15601in);
\draw (0.224869in,1.19841in)--(0.256993in,1.21962in);
\draw (0.256993in,1.21962in)--(0.289117in,1.24082in);
\draw (0.353365in,1.28322in)--(0.38549in,1.30442in);
\draw (0.38549in,1.30442in)--(0.417614in,1.32562in);
\draw (0.481862in,1.36803in)--(0.513986in,1.38923in);
\draw (0.513986in,1.38923in)--(0.54611in,1.41043in);
\draw (0.610358in,1.45284in)--(0.642483in,1.47404in);
\draw (0.642483in,1.47404in)--(0.674607in,1.49524in);
\draw (0.738855in,1.53764in)--(0.770979in,1.55885in);
\draw (0.770979in,1.55885in)--(0.803103in,1.58005in);
\draw (0.867351in,1.62245in)--(0.899476in,1.64365in);
\draw (0.899476in,1.64365in)--(0.9316in,1.66486in);
\draw (0.995848in,1.70726in)--(1.02797in,1.72846in);
\draw (1.02797in,1.72846in)--(1.0601in,1.74966in);
\draw (1.12434in,1.79207in)--(1.15647in,1.81327in);
\draw (1.15647in,1.81327in)--(1.18859in,1.83447in);
\draw (1.25284in,1.87688in)--(1.28497in,1.89808in);
\draw (1.28497in,1.89808in)--(1.31709in,1.91928in);
\draw (1.38134in,1.96168in)--(1.41346in,1.98288in);
\draw (1.41346in,1.98288in)--(1.44559in,2.00409in);
\draw (1.50983in,2.04649in)--(1.54196in,2.06769in);
\draw (1.54196in,2.06769in)--(1.57408in,2.08889in);
\draw (1.63833in,2.1313in)--(1.67045in,2.1525in);
\draw (1.67045in,2.1525in)--(1.70258in,2.1737in);
\draw (1.76683in,2.21611in)--(1.79895in,2.23731in);
\draw (1.79895in,2.23731in)--(1.83108in,2.25851in);
\draw (1.89532in,2.30091in)--(1.92745in,2.32212in);
\draw (1.92745in,2.32212in)--(1.95957in,2.34332in);
\draw (2.02382in,2.38572in)--(2.05594in,2.40692in);
\draw (2.05594in,2.40692in)--(2.08807in,2.42812in);
\draw (2.15232in,2.47053in)--(2.18444in,2.49173in);
\draw (2.18444in,2.49173in)--(2.21656in,2.51293in);
\draw (2.28081in,2.55534in)--(2.31294in,2.57654in);
\draw (2.31294in,2.57654in)--(2.34506in,2.59774in);
\draw (2.40931in,2.64014in)--(2.44143in,2.66135in);
\draw (2.44143in,2.66135in)--(2.47356in,2.68255in);
\draw (2.53781in,2.72495in)--(2.56993in,2.74615in);
\draw (2.56993in,2.74615in)--(2.60205in,2.76736in);
\draw (2.6663in,2.80976in)--(2.69843in,2.83096in);
\draw (2.69843in,2.83096in)--(2.73055in,2.85216in);
\draw (2.7948in,2.89457in)--(2.82692in,2.91577in);
\draw (2.82692in,2.91577in)--(2.85905in,2.93697in);
\draw (2.9233in,2.97938in)--(2.95542in,3.00058in);
\draw (2.95542in,3.00058in)--(2.98754in,3.02178in);
\draw (3.05179in,3.06418in)--(3.08392in,3.08538in);
\draw (3.08392in,3.08538in)--(3.11604in,3.10659in);
\draw (3.18029in,3.14899in)--(3.21241in,3.17019in);
\draw (3.21241in,3.17019in)--(3.24454in,3.19139in);
\draw (3.30878in,3.2338in)--(3.34091in,3.255in);
\draw (0in,1.05in)--(0.0397727in,1.05in);
\draw (0.119318in,1.05in)--(0.159091in,1.05in);
\draw (0.159091in,1.05in)--(0.198864in,1.05in);
\draw (0.278409in,1.05in)--(0.318182in,1.05in);
\draw (0.318182in,1.05in)--(0.318182in,1.07625in);
\draw (0.318182in,1.12875in)--(0.318182in,1.155in);
\draw (0.318182in,1.155in)--(0.318182in,1.18125in);
\draw (0.318182in,1.23375in)--(0.318182in,1.26in);
\draw (0.318182in,1.26in)--(0.357955in,1.26in);
\draw (0.4375in,1.26in)--(0.477273in,1.26in);
\draw (0.477273in,1.26in)--(0.517045in,1.26in);
\draw (0.596591in,1.26in)--(0.636364in,1.26in);
\draw (0.636364in,1.26in)--(0.636364in,1.28625in);
\draw (0.636364in,1.33875in)--(0.636364in,1.365in);
\draw (0.636364in,1.365in)--(0.636364in,1.39125in);
\draw (0.636364in,1.44375in)--(0.636364in,1.47in);
\draw (0.636364in,1.47in)--(0.676136in,1.47in);
\draw (0.755682in,1.47in)--(0.795455in,1.47in);
\draw (0.795455in,1.47in)--(0.835227in,1.47in);
\draw (0.914773in,1.47in)--(0.954545in,1.47in);
\draw (0.954545in,1.47in)--(0.954545in,1.49625in);
\draw (0.954545in,1.54875in)--(0.954545in,1.575in);
\draw (0.954545in,1.575in)--(0.954545in,1.60125in);
\draw (0.954545in,1.65375in)--(0.954545in,1.68in);
\draw (0.954545in,1.68in)--(0.994318in,1.68in);
\draw (1.07386in,1.68in)--(1.11364in,1.68in);
\draw (1.11364in,1.68in)--(1.15341in,1.68in);
\draw (1.23295in,1.68in)--(1.27273in,1.68in);
\draw (1.27273in,1.68in)--(1.27273in,1.70625in);
\draw (1.27273in,1.75875in)--(1.27273in,1.785in);
\draw (1.27273in,1.785in)--(1.27273in,1.81125in);
\draw (1.27273in,1.86375in)--(1.27273in,1.89in);
\draw (1.27273in,1.89in)--(1.3125in,1.89in);
\draw (1.39205in,1.89in)--(1.43182in,1.89in);
\draw (1.43182in,1.89in)--(1.47159in,1.89in);
\draw (1.55114in,1.89in)--(1.59091in,1.89in);
\draw (1.59091in,1.89in)--(1.59091in,1.91625in);
\draw (1.59091in,1.96875in)--(1.59091in,1.995in);
\draw (1.59091in,1.995in)--(1.59091in,2.02125in);
\draw (1.59091in,2.07375in)--(1.59091in,2.1in);
\draw (1.59091in,2.1in)--(1.63068in,2.1in);
\draw (1.71023in,2.1in)--(1.75in,2.1in);
\draw (1.75in,2.1in)--(1.78977in,2.1in);
\draw (1.86932in,2.1in)--(1.90909in,2.1in);
\draw (1.90909in,2.1in)--(1.90909in,2.12625in);
\draw (1.90909in,2.17875in)--(1.90909in,2.205in);
\draw (1.90909in,2.205in)--(1.90909in,2.23125in);
\draw (1.90909in,2.28375in)--(1.90909in,2.31in);
\draw (1.90909in,2.31in)--(1.94886in,2.31in);
\draw (2.02841in,2.31in)--(2.06818in,2.31in);
\draw (2.06818in,2.31in)--(2.10795in,2.31in);
\draw (2.1875in,2.31in)--(2.22727in,2.31in);
\draw (2.22727in,2.31in)--(2.22727in,2.33625in);
\draw (2.22727in,2.38875in)--(2.22727in,2.415in);
\draw (2.22727in,2.415in)--(2.22727in,2.44125in);
\draw (2.22727in,2.49375in)--(2.22727in,2.52in);
\draw (2.22727in,2.52in)--(2.26705in,2.52in);
\draw (2.34659in,2.52in)--(2.38636in,2.52in);
\draw (2.38636in,2.52in)--(2.42614in,2.52in);
\draw (2.50568in,2.52in)--(2.54545in,2.52in);
\draw (2.54545in,2.52in)--(2.54545in,2.54625in);
\draw (2.54545in,2.59875in)--(2.54545in,2.625in);
\draw (2.54545in,2.625in)--(2.54545in,2.65125in);
\draw (2.54545in,2.70375in)--(2.54545in,2.73in);
\draw (2.54545in,2.73in)--(2.58523in,2.73in);
\draw (2.66477in,2.73in)--(2.70455in,2.73in);
\draw (2.70455in,2.73in)--(2.74432in,2.73in);
\draw (2.82386in,2.73in)--(2.86364in,2.73in);
\draw (2.86364in,2.73in)--(2.86364in,2.75625in);
\draw (2.86364in,2.80875in)--(2.86364in,2.835in);
\draw (2.86364in,2.835in)--(2.86364in,2.86125in);
\draw (2.86364in,2.91375in)--(2.86364in,2.94in);
\draw (2.86364in,2.94in)--(2.90341in,2.94in);
\draw (2.98295in,2.94in)--(3.02273in,2.94in);
\draw (3.02273in,2.94in)--(3.0625in,2.94in);
\draw (3.14205in,2.94in)--(3.18182in,2.94in);
\draw (3.18182in,2.94in)--(3.18182in,2.96625in);
\draw (3.18182in,3.01875in)--(3.18182in,3.045in);
\draw (3.18182in,3.045in)--(3.18182in,3.07125in);
\draw (3.18182in,3.12375in)--(3.18182in,3.15in);
\draw (3.18182in,0in)--(3.18182in,0.0375in);
\draw (3.18182in,0.1125in)--(3.18182in,0.15in);
\draw (3.18182in,0.15in)--(3.18182in,0.1875in);
\draw (3.18182in,0.2625in)--(3.18182in,0.3in);
\draw (3.18182in,0.3in)--(3.18182in,0.3375in);
\draw (3.18182in,0.4125in)--(3.18182in,0.45in);
\draw (3.18182in,0.45in)--(3.18182in,0.4875in);
\draw (3.18182in,0.5625in)--(3.18182in,0.6in);
\draw (3.18182in,0.6in)--(3.18182in,0.6375in);
\draw (3.18182in,0.7125in)--(3.18182in,0.75in);
\draw (3.18182in,0.75in)--(3.18182in,0.7875in);
\draw (3.18182in,0.8625in)--(3.18182in,0.9in);
\draw (3.18182in,0.9in)--(3.18182in,0.9375in);
\draw (3.18182in,1.0125in)--(3.18182in,1.05in);
\draw (3.18182in,1.05in)--(3.18182in,1.0875in);
\draw (3.18182in,1.1625in)--(3.18182in,1.2in);
\draw (3.18182in,1.2in)--(3.18182in,1.2375in);
\draw (3.18182in,1.3125in)--(3.18182in,1.35in);
\draw (3.18182in,1.35in)--(3.18182in,1.3875in);
\draw (3.18182in,1.4625in)--(3.18182in,1.5in);
\draw (3.18182in,1.5in)--(3.18182in,1.5375in);
\draw (3.18182in,1.6125in)--(3.18182in,1.65in);
\draw (3.18182in,1.65in)--(3.18182in,1.6875in);
\draw (3.18182in,1.7625in)--(3.18182in,1.8in);
\draw (3.18182in,1.8in)--(3.18182in,1.8375in);
\draw (3.18182in,1.9125in)--(3.18182in,1.95in);
\draw (3.18182in,1.95in)--(3.18182in,1.9875in);
\draw (3.18182in,2.0625in)--(3.18182in,2.1in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0in)--(1.67045in,1.1025in)--(3.34091in,2.205in);
\draw (0in,0in)--(0.159091in,0in)--(0.318182in,0in);
\draw (0.318182in,0in)--(0.318182in,0.105in)--(0.318182in,0.21in);
\draw (0.318182in,0.21in)--(0.477273in,0.21in)--(0.636364in,0.21in);
\draw (0.636364in,0.21in)--(0.636364in,0.315in)--(0.636364in,0.42in);
\draw (0.636364in,0.42in)--(0.795455in,0.42in)--(0.954545in,0.42in);
\draw (0.954545in,0.42in)--(0.954545in,0.525in)--(0.954545in,0.63in);
\draw (0.954545in,0.63in)--(1.11364in,0.63in)--(1.27273in,0.63in);
\draw (1.27273in,0.63in)--(1.27273in,0.735in)--(1.27273in,0.84in);
\draw (1.27273in,0.84in)--(1.43182in,0.84in)--(1.59091in,0.84in);
\draw (1.59091in,0.84in)--(1.59091in,0.945in)--(1.59091in,1.05in);
\draw (1.59091in,1.05in)--(1.75in,1.05in)--(1.90909in,1.05in);
\draw (1.90909in,1.05in)--(1.90909in,1.155in)--(1.90909in,1.26in);
\draw (1.90909in,1.26in)--(2.06818in,1.26in)--(2.22727in,1.26in);
\draw (2.22727in,1.26in)--(2.22727in,1.365in)--(2.22727in,1.47in);
\draw (2.22727in,1.47in)--(2.38636in,1.47in)--(2.54545in,1.47in);
\draw (2.54545in,1.47in)--(2.54545in,1.575in)--(2.54545in,1.68in);
\draw (2.54545in,1.68in)--(2.70455in,1.68in)--(2.86364in,1.68in);
\draw (2.86364in,1.68in)--(2.86364in,1.785in)--(2.86364in,1.89in);
\draw (2.86364in,1.89in)--(3.02273in,1.89in)--(3.18182in,1.89in);
\draw (3.18182in,1.89in)--(3.18182in,1.995in)--(3.18182in,2.1in);
\pgftext[at={\pgfpoint{-0.237745in}{0.525in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$c$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](-0.0264161in,1.02094in)--(-0.0296579in,1.01944in)--
  (-0.0327808in,1.01784in)--(-0.0357868in,1.01614in)--
  (-0.038678in,1.01434in)--(-0.0414567in,1.01246in)--
  (-0.0441248in,1.01047in)--(-0.0466845in,1.0084in)--
  (-0.0491378in,1.00623in)--(-0.051487in,1.00398in)--
  (-0.0537341in,1.00164in)--(-0.0558812in,0.999212in)--
  (-0.0579305in,0.9967in)--(-0.059884in,0.994104in)--
  (-0.0617438in,0.991426in)--(-0.0635121in,0.988668in)--
  (-0.065191in,0.98583in)--(-0.0667826in,0.982914in)--
  (-0.0682889in,0.979922in)--(-0.0697121in,0.976854in)--
  (-0.0710544in,0.973713in)--(-0.0723178in,0.970499in)--
  (-0.0735044in,0.967214in)--(-0.0746163in,0.96386in)--
  (-0.0756557in,0.960438in)--(-0.0766246in,0.956948in)--
  (-0.0775252in,0.953394in)--(-0.0783596in,0.949775in)--
  (-0.0791299in,0.946093in)--(-0.0798382in,0.942351in)--
  (-0.0804865in,0.938548in)--(-0.0810771in,0.934687in)--
  (-0.081612in,0.930768in)--(-0.0820934in,0.926794in)--
  (-0.0825233in,0.922766in)--(-0.0829038in,0.918684in)--
  (-0.0832371in,0.914551in)--(-0.0835253in,0.910368in)--
  (-0.0837704in,0.906136in)--(-0.0839747in,0.901856in)--
  (-0.0841401in,0.89753in)--(-0.0842689in,0.89316in)--
  (-0.0843631in,0.888747in)--(-0.0844248in,0.884291in)--
  (-0.0844562in,0.879795in)--(-0.0844593in,0.87526in)--
  (-0.0844362in,0.870687in)--(-0.0843892in,0.866078in)--
  (-0.0843202in,0.861434in)--(-0.0842314in,0.856756in)--
  (-0.0841249in,0.852047in)--(-0.0840028in,0.847306in)--
  (-0.0838672in,0.842536in)--(-0.0837202in,0.837738in)--
  (-0.083564in,0.832913in)--(-0.0834006in,0.828063in)--
  (-0.0832322in,0.823189in)--(-0.0830609in,0.818292in)--
  (-0.0828887in,0.813375in)--(-0.0827178in,0.808437in)--
  (-0.0825503in,0.803482in)--(-0.0823883in,0.798509in)--
  (-0.0822339in,0.793521in)--(-0.0820892in,0.788519in)--
  (-0.0819564in,0.783504in)--(-0.0818375in,0.778477in)--
  (-0.0817347in,0.773441in)--(-0.08165in,0.768395in)--
  (-0.0815856in,0.763343in)--(-0.0815436in,0.758285in)--
  (-0.081526in,0.753222in)--(-0.0815351in,0.748156in)--
  (-0.0815729in,0.743089in)--(-0.0816415in,0.738021in)--
  (-0.081743in,0.732954in)--(-0.0818796in,0.727889in)--
  (-0.0820533in,0.722829in)--(-0.0822662in,0.717774in)--
  (-0.0825206in,0.712725in)--(-0.0828184in,0.707684in)--
  (-0.0831618in,0.702653in)--(-0.0835529in,0.697632in)--
  (-0.0839938in,0.692624in)--(-0.0844866in,0.687629in)--
  (-0.0850334in,0.682649in)--(-0.0856364in,0.677685in)--
  (-0.0862976in,0.672739in)--(-0.0870191in,0.667813in)--
  (-0.0878032in,0.662906in)--(-0.0886518in,0.658022in)--
  (-0.0895671in,0.65316in)--(-0.0905511in,0.648324in)--
  (-0.0916061in,0.643513in)--(-0.0927341in,0.63873in)--
  (-0.0939372in,0.633975in)--(-0.0952175in,0.629251in)--
  (-0.0965772in,0.624558in)--(-0.0980184in,0.619898in)--
  (-0.099543in,0.615273in)--(-0.101153in,0.610683in)--
  (-0.102852in,0.60613in)--(-0.10464in,0.601616in)--
  (-0.10652in,0.597142in)--(-0.108494in,0.592708in)--
  (-0.110564in,0.588318in)--(-0.112733in,0.583972in)--
  (-0.115002in,0.57967in)--(-0.117373in,0.575416in)--
  (-0.11985in,0.57121in)--(-0.122433in,0.567054in)--
  (-0.125125in,0.562948in)--(-0.127928in,0.558895in)--
  (-0.130844in,0.554895in)--(-0.133875in,0.550951in)--
  (-0.137024in,0.547063in)--(-0.140292in,0.543233in)--
  (-0.143681in,0.539462in)--(-0.147194in,0.535752in)--
  (-0.150833in,0.532104in)--(-0.1546in,0.52852in)--
  (-0.158497in,0.525in)--(-0.1546in,0.52148in)--
  (-0.150833in,0.517896in)--(-0.147194in,0.514248in)--
  (-0.143681in,0.510538in)--(-0.140292in,0.506767in)--
  (-0.137024in,0.502937in)--(-0.133875in,0.499049in)--
  (-0.130844in,0.495105in)--(-0.127928in,0.491105in)--
  (-0.125125in,0.487052in)--(-0.122433in,0.482946in)--
  (-0.11985in,0.47879in)--(-0.117373in,0.474584in)--
  (-0.115002in,0.47033in)--(-0.112733in,0.466028in)--
  (-0.110564in,0.461682in)--(-0.108494in,0.457292in)--
  (-0.10652in,0.452858in)--(-0.10464in,0.448384in)--
  (-0.102852in,0.44387in)--(-0.101153in,0.439317in)--
  (-0.099543in,0.434727in)--(-0.0980184in,0.430102in)--
  (-0.0965772in,0.425442in)--(-0.0952175in,0.420749in)--
  (-0.0939372in,0.416025in)--(-0.0927341in,0.41127in)--
  (-0.0916061in,0.406487in)--(-0.0905511in,0.401676in)--
  (-0.0895671in,0.39684in)--(-0.0886518in,0.391978in)--
  (-0.0878032in,0.387094in)--(-0.0870191in,0.382187in)--
  (-0.0862976in,0.377261in)--(-0.0856364in,0.372315in)--
  (-0.0850334in,0.367351in)--(-0.0844866in,0.362371in)--
  (-0.0839938in,0.357376in)--(-0.0835529in,0.352368in)--
  (-0.0831618in,0.347347in)--(-0.0828184in,0.342316in)--
  (-0.0825206in,0.337275in)--(-0.0822662in,0.332226in)--
  (-0.0820533in,0.327171in)--(-0.0818796in,0.322111in)--
  (-0.081743in,0.317046in)--(-0.0816415in,0.311979in)--
  (-0.0815729in,0.306911in)--(-0.0815351in,0.301844in)--
  (-0.081526in,0.296778in)--(-0.0815436in,0.291715in)--
  (-0.0815856in,0.286657in)--(-0.08165in,0.281605in)--
  (-0.0817347in,0.276559in)--(-0.0818375in,0.271523in)--
  (-0.0819564in,0.266496in)--(-0.0820892in,0.261481in)--
  (-0.0822339in,0.256479in)--(-0.0823883in,0.251491in)--
  (-0.0825503in,0.246518in)--(-0.0827178in,0.241563in)--
  (-0.0828887in,0.236625in)--(-0.0830609in,0.231708in)--
  (-0.0832322in,0.226811in)--(-0.0834006in,0.221937in)--
  (-0.083564in,0.217087in)--(-0.0837202in,0.212262in)--
  (-0.0838672in,0.207464in)--(-0.0840028in,0.202694in)--
  (-0.0841249in,0.197953in)--(-0.0842314in,0.193244in)--
  (-0.0843202in,0.188566in)--(-0.0843892in,0.183922in)--
  (-0.0844362in,0.179313in)--(-0.0844593in,0.17474in)--
  (-0.0844562in,0.170205in)--(-0.0844248in,0.165709in)--
  (-0.0843631in,0.161253in)--(-0.0842689in,0.15684in)--
  (-0.0841401in,0.15247in)--(-0.0839747in,0.148144in)--
  (-0.0837704in,0.143864in)--(-0.0835253in,0.139632in)--
  (-0.0832371in,0.135449in)--(-0.0829038in,0.131316in)--
  (-0.0825233in,0.127234in)--(-0.0820934in,0.123206in)--
  (-0.081612in,0.119232in)--(-0.0810771in,0.115313in)--
  (-0.0804865in,0.111452in)--(-0.0798382in,0.107649in)--
  (-0.0791299in,0.103907in)--(-0.0783596in,0.100225in)--
  (-0.0775252in,0.0966063in)--(-0.0766246in,0.0930515in)--
  (-0.0756557in,0.0895622in)--(-0.0746163in,0.0861398in)--
  (-0.0735044in,0.0827855in)--(-0.0723178in,0.0795009in)--
  (-0.0710544in,0.0762872in)--(-0.0697121in,0.073146in)--
  (-0.0682889in,0.0700785in)--(-0.0667826in,0.0670861in)--
  (-0.065191in,0.0641703in)--(-0.0635121in,0.0613325in)--
  (-0.0617438in,0.0585739in)--(-0.059884in,0.055896in)--
  (-0.0579305in,0.0533002in)--(-0.0558812in,0.0507879in)--
  (-0.0537341in,0.0483605in)--(-0.051487in,0.0460192in)--
  (-0.0491378in,0.0437657in)--(-0.0466845in,0.0416011in)--
  (-0.0441248in,0.0395269in)--(-0.0414567in,0.0375445in)--
  (-0.038678in,0.0356552in)--(-0.0357868in,0.0338606in)--
  (-0.0327808in,0.0321618in)--(-0.0296579in,0.0305604in)--
  (-0.0264161in,0.0290577in)--(-0.0309568in,0.0312748in)--
  (-0.035335in,0.0335667in)--(-0.0395534in,0.0359323in)--
  (-0.0436146in,0.0383705in)--(-0.0475213in,0.0408803in)--
  (-0.0512759in,0.0434606in)--(-0.0548813in,0.0461102in)--
  (-0.05834in,0.0488282in)--(-0.0616547in,0.0516133in)--
  (-0.064828in,0.0544646in)--(-0.0678624in,0.057381in)--
  (-0.0707608in,0.0603613in)--(-0.0735256in,0.0634045in)--
  (-0.0761596in,0.0665095in)--(-0.0786653in,0.0696752in)--
  (-0.0810454in,0.0729006in)--(-0.0833025in,0.0761845in)--
  (-0.0854392in,0.0795259in)--(-0.0874583in,0.0829236in)--
  (-0.0893622in,0.0863767in)--(-0.0911537in,0.089884in)--
  (-0.0928354in,0.0934444in)--(-0.0944099in,0.0970569in)--
  (-0.0958798in,0.10072in)--(-0.0972479in,0.104434in)--
  (-0.0985166in,0.108196in)--(-0.0996887in,0.112006in)--
  (-0.100767in,0.115862in)--(-0.101753in,0.119764in)--
  (-0.102651in,0.123711in)--(-0.103463in,0.127701in)--
  (-0.104191in,0.131733in)--(-0.104839in,0.135807in)--
  (-0.105408in,0.13992in)--(-0.105902in,0.144073in)--
  (-0.106322in,0.148263in)--(-0.106672in,0.152491in)--
  (-0.106955in,0.156754in)--(-0.107173in,0.161052in)--
  (-0.107328in,0.165384in)--(-0.107423in,0.169748in)--
  (-0.107461in,0.174144in)--(-0.107445in,0.17857in)--
  (-0.107376in,0.183026in)--(-0.107259in,0.187509in)--
  (-0.107094in,0.19202in)--(-0.106886in,0.196557in)--
  (-0.106636in,0.201119in)--(-0.106348in,0.205705in)--
  (-0.106024in,0.210313in)--(-0.105666in,0.214943in)--
  (-0.105277in,0.219594in)--(-0.10486in,0.224265in)--
  (-0.104417in,0.228954in)--(-0.103952in,0.23366in)--
  (-0.103466in,0.238383in)--(-0.102962in,0.243121in)--
  (-0.102444in,0.247873in)--(-0.101913in,0.252638in)--
  (-0.101372in,0.257415in)--(-0.100824in,0.262203in)--
  (-0.100271in,0.267001in)--(-0.0997169in,0.271807in)--
  (-0.0991633in,0.276621in)--(-0.098613in,0.281442in)--
  (-0.0980687in,0.286268in)--(-0.0975331in,0.291099in)--
  (-0.0970088in,0.295933in)--(-0.0964984in,0.300769in)--
  (-0.0960045in,0.305606in)--(-0.0955297in,0.310444in)--
  (-0.0950768in,0.31528in)--(-0.0946483in,0.320114in)--
  (-0.0942469in,0.324945in)--(-0.0938752in,0.329772in)--
  (-0.0935358in,0.334594in)--(-0.0932313in,0.339409in)--
  (-0.0929645in,0.344216in)--(-0.0927379in,0.349015in)--
  (-0.0925542in,0.353804in)--(-0.0924159in,0.358583in)--
  (-0.0923258in,0.363349in)--(-0.0922864in,0.368103in)--
  (-0.0923005in,0.372843in)--(-0.0923705in,0.377567in)--
  (-0.0924992in,0.382276in)--(-0.0926892in,0.386967in)--
  (-0.0929432in,0.39164in)--(-0.0932636in,0.396293in)--
  (-0.0936533in,0.400926in)--(-0.0941148in,0.405537in)--
  (-0.0946507in,0.410126in)--(-0.0952637in,0.41469in)--
  (-0.0959565in,0.41923in)--(-0.0967315in,0.423744in)--
  (-0.0975916in,0.428231in)--(-0.0985393in,0.43269in)--
  (-0.0995772in,0.43712in)--(-0.100708in,0.44152in)--
  (-0.101934in,0.445888in)--(-0.103259in,0.450223in)--
  (-0.104684in,0.454526in)--(-0.106213in,0.458793in)--
  (-0.107847in,0.463025in)--(-0.109591in,0.46722in)--
  (-0.111445in,0.471378in)--(-0.113414in,0.475496in)--
  (-0.115499in,0.479574in)--(-0.117703in,0.483612in)--
  (-0.12003in,0.487607in)--(-0.12248in,0.491559in)--
  (-0.125058in,0.495466in)--(-0.127766in,0.499328in)--
  (-0.130605in,0.503144in)--(-0.13358in,0.506912in)--
  (-0.136693in,0.510631in)--(-0.139946in,0.514301in)--
  (-0.143341in,0.517919in)--(-0.146882in,0.521486in)--
  (-0.150572in,0.525in)--(-0.146882in,0.528514in)--
  (-0.143341in,0.532081in)--(-0.139946in,0.535699in)--
  (-0.136693in,0.539369in)--(-0.13358in,0.543088in)--
  (-0.130605in,0.546856in)--(-0.127766in,0.550672in)--
  (-0.125058in,0.554534in)--(-0.12248in,0.558441in)--
  (-0.12003in,0.562393in)--(-0.117703in,0.566388in)--
  (-0.115499in,0.570426in)--(-0.113414in,0.574504in)--
  (-0.111445in,0.578622in)--(-0.109591in,0.58278in)--
  (-0.107847in,0.586975in)--(-0.106213in,0.591207in)--
  (-0.104684in,0.595474in)--(-0.103259in,0.599777in)--
  (-0.101934in,0.604112in)--(-0.100708in,0.60848in)--
  (-0.0995772in,0.61288in)--(-0.0985393in,0.61731in)--
  (-0.0975916in,0.621769in)--(-0.0967315in,0.626256in)--
  (-0.0959565in,0.63077in)--(-0.0952637in,0.63531in)--
  (-0.0946507in,0.639874in)--(-0.0941148in,0.644463in)--
  (-0.0936533in,0.649074in)--(-0.0932636in,0.653707in)--
  (-0.0929432in,0.65836in)--(-0.0926892in,0.663033in)--
  (-0.0924992in,0.667724in)--(-0.0923705in,0.672433in)--
  (-0.0923005in,0.677157in)--(-0.0922864in,0.681897in)--
  (-0.0923258in,0.686651in)--(-0.0924159in,0.691417in)--
  (-0.0925542in,0.696196in)--(-0.0927379in,0.700985in)--
  (-0.0929645in,0.705784in)--(-0.0932313in,0.710591in)--
  (-0.0935358in,0.715406in)--(-0.0938752in,0.720228in)--
  (-0.0942469in,0.725055in)--(-0.0946483in,0.729886in)--
  (-0.0950768in,0.73472in)--(-0.0955297in,0.739556in)--
  (-0.0960045in,0.744394in)--(-0.0964984in,0.749231in)--
  (-0.0970088in,0.754067in)--(-0.0975331in,0.758901in)--
  (-0.0980687in,0.763732in)--(-0.098613in,0.768558in)--
  (-0.0991633in,0.773379in)--(-0.0997169in,0.778193in)--
  (-0.100271in,0.782999in)--(-0.100824in,0.787797in)--
  (-0.101372in,0.792585in)--(-0.101913in,0.797362in)--
  (-0.102444in,0.802127in)--(-0.102962in,0.806879in)--
  (-0.103466in,0.811617in)--(-0.103952in,0.81634in)--
  (-0.104417in,0.821046in)--(-0.10486in,0.825735in)--
  (-0.105277in,0.830406in)--(-0.105666in,0.835057in)--
  (-0.106024in,0.839687in)--(-0.106348in,0.844295in)--
  (-0.106636in,0.848881in)--(-0.106886in,0.853443in)--
  (-0.107094in,0.85798in)--(-0.107259in,0.862491in)--
  (-0.107376in,0.866974in)--(-0.107445in,0.87143in)--
  (-0.107461in,0.875856in)--(-0.107423in,0.880252in)--
  (-0.107328in,0.884616in)--(-0.107173in,0.888948in)--
  (-0.106955in,0.893246in)--(-0.106672in,0.897509in)--
  (-0.106322in,0.901737in)--(-0.105902in,0.905927in)--
  (-0.105408in,0.91008in)--(-0.104839in,0.914193in)--
  (-0.104191in,0.918267in)--(-0.103463in,0.922299in)--
  (-0.102651in,0.926289in)--(-0.101753in,0.930236in)--
  (-0.100767in,0.934138in)--(-0.0996887in,0.937994in)--
  (-0.0985166in,0.941804in)--(-0.0972479in,0.945566in)--
  (-0.0958798in,0.94928in)--(-0.0944099in,0.952943in)--
  (-0.0928354in,0.956556in)--(-0.0911537in,0.960116in)--
  (-0.0893622in,0.963623in)--(-0.0874583in,0.967076in)--
  (-0.0854392in,0.970474in)--(-0.0833025in,0.973816in)--
  (-0.0810454in,0.977099in)--(-0.0786653in,0.980325in)--
  (-0.0761596in,0.983491in)--(-0.0735256in,0.986596in)--
  (-0.0707608in,0.989639in)--(-0.0678624in,0.992619in)--
  (-0.064828in,0.995535in)--(-0.0616547in,0.998387in)--
  (-0.05834in,1.00117in)--(-0.0548813in,1.00389in)--
  (-0.0512759in,1.00654in)--(-0.0475213in,1.00912in)--
  (-0.0436146in,1.01163in)--(-0.0395534in,1.01407in)--
  (-0.035335in,1.01643in)--(-0.0309568in,1.01873in)--(-0.0264161in,1.02094in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{3.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{3.47233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.127273in,0in)--(1.68636in,0in)--(3.5in,0in);
\draw (0in,-0.14in)--(0in,1.68in)--(0in,3.5in);
\pgftext[at={\pgfpoint{1.75in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~48.}}}}
\end{tikzpicture}
