%% Generated from 200b.xp on Mon Jul 12 11:55:39 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,6] x [0,3.5]
%%   Actual size: 3 x 1.75in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,1.75in);
\pgfsetlinewidth{1.2pt}
\draw (-0.25in,0in)--(-0.125in,0in)--(0in,0in);
\pgftext[at={\pgfpoint{-0.25in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.25in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.25in,0in)--(0.75in,0in)--(0.75in,0.1in)--(0.25in,0in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (0.5in,0in)--(0.5in,0.021875in);
\draw (0.5in,0.065625in)--(0.5in,0.0875in);
\draw (0.5in,0.0875in)--(0.5in,0.109375in);
\draw (0.5in,0.153125in)--(0.5in,0.175in);
\pgfsetlinewidth{1.2pt}
\draw (0.75in,0.1in)--(1.25in,0.1in)--(1.25in,0.3in)--(0.75in,0.1in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (1in,0in)--(1in,0.040625in);
\draw (1in,0.121875in)--(1in,0.1625in);
\draw (1in,0.1625in)--(1in,0.203125in);
\draw (1in,0.284375in)--(1in,0.325in);
\pgfsetlinewidth{1.2pt}
\draw (1.25in,0.3in)--(1.75in,0.3in)--(1.75in,0.6in)--(1.25in,0.3in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (1.5in,0in)--(1.5in,0.0359375in);
\draw (1.5in,0.107813in)--(1.5in,0.14375in);
\draw (1.5in,0.14375in)--(1.5in,0.179688in);
\draw (1.5in,0.251563in)--(1.5in,0.2875in);
\draw (1.5in,0.2875in)--(1.5in,0.323438in);
\draw (1.5in,0.395313in)--(1.5in,0.43125in);
\draw (1.5in,0.43125in)--(1.5in,0.467188in);
\draw (1.5in,0.539062in)--(1.5in,0.575in);
\pgfsetlinewidth{1.2pt}
\draw (1.75in,0.6in)--(2.25in,0.6in)--(2.25in,1in)--(1.75in,0.6in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (2in,0in)--(2in,0.0385417in);
\draw (2in,0.115625in)--(2in,0.154167in);
\draw (2in,0.154167in)--(2in,0.192708in);
\draw (2in,0.269792in)--(2in,0.308333in);
\draw (2in,0.308333in)--(2in,0.346875in);
\draw (2in,0.423958in)--(2in,0.4625in);
\draw (2in,0.4625in)--(2in,0.501042in);
\draw (2in,0.578125in)--(2in,0.616667in);
\draw (2in,0.616667in)--(2in,0.655208in);
\draw (2in,0.732292in)--(2in,0.770833in);
\draw (2in,0.770833in)--(2in,0.809375in);
\draw (2in,0.886458in)--(2in,0.925in);
\pgfsetlinewidth{1.2pt}
\draw (2.25in,1in)--(2.75in,1in)--(2.75in,1.5in)--(2.25in,1in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (2.5in,0in)--(2.5in,0.034375in);
\draw (2.5in,0.103125in)--(2.5in,0.1375in);
\draw (2.5in,0.1375in)--(2.5in,0.171875in);
\draw (2.5in,0.240625in)--(2.5in,0.275in);
\draw (2.5in,0.275in)--(2.5in,0.309375in);
\draw (2.5in,0.378125in)--(2.5in,0.4125in);
\draw (2.5in,0.4125in)--(2.5in,0.446875in);
\draw (2.5in,0.515625in)--(2.5in,0.55in);
\draw (2.5in,0.55in)--(2.5in,0.584375in);
\draw (2.5in,0.653125in)--(2.5in,0.6875in);
\draw (2.5in,0.6875in)--(2.5in,0.721875in);
\draw (2.5in,0.790625in)--(2.5in,0.825in);
\draw (2.5in,0.825in)--(2.5in,0.859375in);
\draw (2.5in,0.928125in)--(2.5in,0.9625in);
\draw (2.5in,0.9625in)--(2.5in,0.996875in);
\draw (2.5in,1.06563in)--(2.5in,1.1in);
\draw (2.5in,1.1in)--(2.5in,1.13438in);
\draw (2.5in,1.20312in)--(2.5in,1.2375in);
\draw (2.5in,1.2375in)--(2.5in,1.27188in);
\draw (2.5in,1.34062in)--(2.5in,1.375in);
\pgftext[at={\pgfpoint{0.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{2.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{2.75in}{1.55535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.97233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.72233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.1in,0in)--(1.45in,0in)--(3in,0in);
\draw (0in,-0.1in)--(0in,0.825in)--(0in,1.75in);
\pgftext[at={\pgfpoint{1.5in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~49.}}}}
\end{tikzpicture}
