%% Generated from 201a.xp on Mon Jul 12 11:55:41 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,6] x [0,3.5]
%%   Actual size: 3 x 1.75in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3in,1.75in);
\pgfsetlinewidth{1.2pt}
\draw (-0.125in,0in)--(-0.0625in,0in)--(0in,0in);
\pgftext[at={\pgfpoint{-0.125in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\pgftext[at={\pgfpoint{0.125in}{0in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{0.5pt}{6pt}$}}}
\draw (0.125in,0in)--(0.375in,0in)--(0.375in,0.05in)--(0.125in,0in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (0.25in,0in)--(0.25in,0.01875in);
\draw (0.25in,0.05625in)--(0.25in,0.075in);
\draw (0.25in,0.075in)--(0.25in,0.09375in);
\draw (0.25in,0.13125in)--(0.25in,0.15in);
\pgfsetlinewidth{1.2pt}
\draw (0.375in,0.05in)--(0.625in,0.05in)--(0.625in,0.12in)--(0.375in,0.05in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (0.5in,0in)--(0.5in,0.02625in);
\draw (0.5in,0.07875in)--(0.5in,0.105in);
\draw (0.5in,0.105in)--(0.5in,0.13125in);
\draw (0.5in,0.18375in)--(0.5in,0.21in);
\pgfsetlinewidth{1.2pt}
\draw (0.625in,0.12in)--(0.875in,0.12in)--(0.875in,0.21in)--(0.625in,0.12in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (0.75in,0in)--(0.75in,0.03625in);
\draw (0.75in,0.10875in)--(0.75in,0.145in);
\draw (0.75in,0.145in)--(0.75in,0.18125in);
\draw (0.75in,0.25375in)--(0.75in,0.29in);
\pgfsetlinewidth{1.2pt}
\draw (0.875in,0.21in)--(1.125in,0.21in)--(1.125in,0.32in)--(0.875in,0.21in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (1in,0in)--(1in,0.024375in);
\draw (1in,0.073125in)--(1in,0.0975in);
\draw (1in,0.0975in)--(1in,0.121875in);
\draw (1in,0.170625in)--(1in,0.195in);
\draw (1in,0.195in)--(1in,0.219375in);
\draw (1in,0.268125in)--(1in,0.2925in);
\draw (1in,0.2925in)--(1in,0.316875in);
\draw (1in,0.365625in)--(1in,0.39in);
\pgfsetlinewidth{1.2pt}
\draw (1.125in,0.32in)--(1.375in,0.32in)--(1.375in,0.45in)--(1.125in,0.32in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (1.25in,0in)--(1.25in,0.031875in);
\draw (1.25in,0.095625in)--(1.25in,0.1275in);
\draw (1.25in,0.1275in)--(1.25in,0.159375in);
\draw (1.25in,0.223125in)--(1.25in,0.255in);
\draw (1.25in,0.255in)--(1.25in,0.286875in);
\draw (1.25in,0.350625in)--(1.25in,0.3825in);
\draw (1.25in,0.3825in)--(1.25in,0.414375in);
\draw (1.25in,0.478125in)--(1.25in,0.51in);
\pgfsetlinewidth{1.2pt}
\draw (1.375in,0.45in)--(1.625in,0.45in)--(1.625in,0.6in)--(1.375in,0.45in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (1.5in,0in)--(1.5in,0.040625in);
\draw (1.5in,0.121875in)--(1.5in,0.1625in);
\draw (1.5in,0.1625in)--(1.5in,0.203125in);
\draw (1.5in,0.284375in)--(1.5in,0.325in);
\draw (1.5in,0.325in)--(1.5in,0.365625in);
\draw (1.5in,0.446875in)--(1.5in,0.4875in);
\draw (1.5in,0.4875in)--(1.5in,0.528125in);
\draw (1.5in,0.609375in)--(1.5in,0.65in);
\pgfsetlinewidth{1.2pt}
\draw (1.625in,0.6in)--(1.875in,0.6in)--(1.875in,0.77in)--(1.625in,0.6in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (1.75in,0in)--(1.75in,0.03375in);
\draw (1.75in,0.10125in)--(1.75in,0.135in);
\draw (1.75in,0.135in)--(1.75in,0.16875in);
\draw (1.75in,0.23625in)--(1.75in,0.27in);
\draw (1.75in,0.27in)--(1.75in,0.30375in);
\draw (1.75in,0.37125in)--(1.75in,0.405in);
\draw (1.75in,0.405in)--(1.75in,0.43875in);
\draw (1.75in,0.50625in)--(1.75in,0.54in);
\draw (1.75in,0.54in)--(1.75in,0.57375in);
\draw (1.75in,0.64125in)--(1.75in,0.675in);
\draw (1.75in,0.675in)--(1.75in,0.70875in);
\draw (1.75in,0.77625in)--(1.75in,0.81in);
\pgfsetlinewidth{1.2pt}
\draw (1.875in,0.77in)--(2.125in,0.77in)--(2.125in,0.96in)--(1.875in,0.77in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (2in,0in)--(2in,0.04125in);
\draw (2in,0.12375in)--(2in,0.165in);
\draw (2in,0.165in)--(2in,0.20625in);
\draw (2in,0.28875in)--(2in,0.33in);
\draw (2in,0.33in)--(2in,0.37125in);
\draw (2in,0.45375in)--(2in,0.495in);
\draw (2in,0.495in)--(2in,0.53625in);
\draw (2in,0.61875in)--(2in,0.66in);
\draw (2in,0.66in)--(2in,0.70125in);
\draw (2in,0.78375in)--(2in,0.825in);
\draw (2in,0.825in)--(2in,0.86625in);
\draw (2in,0.94875in)--(2in,0.99in);
\pgfsetlinewidth{1.2pt}
\draw (2.125in,0.96in)--(2.375in,0.96in)--(2.375in,1.17in)--(2.125in,0.96in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (2.25in,0in)--(2.25in,0.0371875in);
\draw (2.25in,0.111562in)--(2.25in,0.14875in);
\draw (2.25in,0.14875in)--(2.25in,0.185937in);
\draw (2.25in,0.260313in)--(2.25in,0.2975in);
\draw (2.25in,0.2975in)--(2.25in,0.334687in);
\draw (2.25in,0.409062in)--(2.25in,0.44625in);
\draw (2.25in,0.44625in)--(2.25in,0.483437in);
\draw (2.25in,0.557812in)--(2.25in,0.595in);
\draw (2.25in,0.595in)--(2.25in,0.632187in);
\draw (2.25in,0.706562in)--(2.25in,0.74375in);
\draw (2.25in,0.74375in)--(2.25in,0.780937in);
\draw (2.25in,0.855312in)--(2.25in,0.8925in);
\draw (2.25in,0.8925in)--(2.25in,0.929688in);
\draw (2.25in,1.00406in)--(2.25in,1.04125in);
\draw (2.25in,1.04125in)--(2.25in,1.07844in);
\draw (2.25in,1.15281in)--(2.25in,1.19in);
\pgfsetlinewidth{1.2pt}
\draw (2.375in,1.17in)--(2.625in,1.17in)--(2.625in,1.4in)--(2.375in,1.17in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (2.5in,0in)--(2.5in,0.03525in);
\draw (2.5in,0.10575in)--(2.5in,0.141in);
\draw (2.5in,0.141in)--(2.5in,0.17625in);
\draw (2.5in,0.24675in)--(2.5in,0.282in);
\draw (2.5in,0.282in)--(2.5in,0.31725in);
\draw (2.5in,0.38775in)--(2.5in,0.423in);
\draw (2.5in,0.423in)--(2.5in,0.45825in);
\draw (2.5in,0.52875in)--(2.5in,0.564in);
\draw (2.5in,0.564in)--(2.5in,0.59925in);
\draw (2.5in,0.66975in)--(2.5in,0.705in);
\draw (2.5in,0.705in)--(2.5in,0.74025in);
\draw (2.5in,0.81075in)--(2.5in,0.846in);
\draw (2.5in,0.846in)--(2.5in,0.88125in);
\draw (2.5in,0.95175in)--(2.5in,0.987in);
\draw (2.5in,0.987in)--(2.5in,1.02225in);
\draw (2.5in,1.09275in)--(2.5in,1.128in);
\draw (2.5in,1.128in)--(2.5in,1.16325in);
\draw (2.5in,1.23375in)--(2.5in,1.269in);
\draw (2.5in,1.269in)--(2.5in,1.30425in);
\draw (2.5in,1.37475in)--(2.5in,1.41in);
\pgfsetlinewidth{1.2pt}
\draw (2.625in,1.4in)--(2.875in,1.4in)--(2.875in,1.65in)--(2.625in,1.4in)--cycle;
\pgfsetlinewidth{0.8pt}
\draw (2.75in,0in)--(2.75in,0.04125in);
\draw (2.75in,0.12375in)--(2.75in,0.165in);
\draw (2.75in,0.165in)--(2.75in,0.20625in);
\draw (2.75in,0.28875in)--(2.75in,0.33in);
\draw (2.75in,0.33in)--(2.75in,0.37125in);
\draw (2.75in,0.45375in)--(2.75in,0.495in);
\draw (2.75in,0.495in)--(2.75in,0.53625in);
\draw (2.75in,0.61875in)--(2.75in,0.66in);
\draw (2.75in,0.66in)--(2.75in,0.70125in);
\draw (2.75in,0.78375in)--(2.75in,0.825in);
\draw (2.75in,0.825in)--(2.75in,0.86625in);
\draw (2.75in,0.94875in)--(2.75in,0.99in);
\draw (2.75in,0.99in)--(2.75in,1.03125in);
\draw (2.75in,1.11375in)--(2.75in,1.155in);
\draw (2.75in,1.155in)--(2.75in,1.19625in);
\draw (2.75in,1.27875in)--(2.75in,1.32in);
\draw (2.75in,1.32in)--(2.75in,1.36125in);
\draw (2.75in,1.44375in)--(2.75in,1.485in);
\draw (2.75in,1.485in)--(2.75in,1.52625in);
\draw (2.75in,1.60875in)--(2.75in,1.65in);
\pgftext[at={\pgfpoint{0.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{1in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{1.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{2in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{2.5in}{-0.055348in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$5$}}}
\pgftext[at={\pgfpoint{2.875in}{1.70535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.97233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.72233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.1in,0in)--(1.45in,0in)--(3in,0in);
\draw (0in,-0.1in)--(0in,0.825in)--(0in,1.75in);
\pgftext[at={\pgfpoint{1.5in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~50.}}}}
\end{tikzpicture}
