%% Generated from 218a.xp on Mon Jul 12 11:55:45 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2.25] x [0,2]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0.875in)--(0.0466667in,0.881738in)--
  (0.0933333in,0.888839in)--(0.14in,0.896323in)--
  (0.186667in,0.90421in)--(0.233333in,0.912522in)--
  (0.28in,0.921282in)--(0.326667in,0.930515in)--
  (0.373333in,0.940245in)--(0.42in,0.9505in)--
  (0.466667in,0.961307in)--(0.513333in,0.972697in)--
  (0.56in,0.984701in)--(0.606667in,0.997352in)--
  (0.653333in,1.01069in)--(0.7in,1.02474in)--(0.746667in,1.03955in)--(0.793333in,1.05515in)--(0.84in,1.0716in)--(0.886667in,1.08894in)--(0.933333in,1.10721in)--(0.98in,1.12646in)--(1.02667in,1.14675in)--
  (1.07333in,1.16814in)--(1.12in,1.19068in)--(1.16667in,1.21443in)--
  (1.21333in,1.23947in)--(1.26in,1.26585in)--(1.30667in,1.29365in)--
  (1.35333in,1.32296in)--(1.4in,1.35384in)--(1.44667in,1.38639in)--
  (1.49333in,1.42069in)--(1.54in,1.45685in)--(1.58667in,1.49495in)--
  (1.63333in,1.5351in)--(1.68in,1.57742in)--(1.72667in,1.62202in)--
  (1.77333in,1.66903in)--(1.82in,1.71856in)--(1.86667in,1.77077in);
\draw (0.888889in,0in)--(0.888889in,0.544893in)--(0.888889in,1.08979in);
\draw (0.969697in,0in)--(0.969697in,0.561061in)--(0.969697in,1.12212in);
\draw (1.05051in,0in)--(1.05051in,0.578769in)--(1.05051in,1.15754in);
\draw (1.13131in,0in)--(1.13131in,0.598161in)--(1.13131in,1.19632in);
\draw (1.21212in,0in)--(1.21212in,0.619399in)--(1.21212in,1.2388in);
\draw (1.29293in,0in)--(1.29293in,0.642659in)--(1.29293in,1.28532in);
\draw (1.37374in,0in)--(1.37374in,0.668131in)--(1.37374in,1.33626in);
\draw (1.45455in,0in)--(1.45455in,0.696029in)--(1.45455in,1.39206in);
\draw (1.53535in,0in)--(1.53535in,0.726581in)--(1.53535in,1.45316in);
\draw (1.61616in,0in)--(1.61616in,0.76004in)--(1.61616in,1.52008in);
\draw (1.69697in,0in)--(1.69697in,0.796685in)--(1.69697in,1.59337in);
\draw (1.77778in,0in)--(1.77778in,0.836816in)--(1.77778in,1.67363in);
\pgftext[at={\pgfpoint{0.0251322in}{0.931548in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$A$}}}
\pgftext[at={\pgfpoint{0.888889in}{1.14513in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$P$}}}
\pgftext[at={\pgfpoint{1.7501in}{1.67363in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$Q$}}}
\pgftext[at={\pgfpoint{1.89267in}{1.80002in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$B$}}}
\pgftext[at={\pgfpoint{0.862888in}{0.0292513in}}] {\makebox(0,0)[br]{\hbox{\color{rgb_000000}$M$}}}
\pgftext[at={\pgfpoint{1.80378in}{0.0292513in}}] {\makebox(0,0)[bl]{\hbox{\color{rgb_000000}$N$}}}
\pgftext[at={\pgfpoint{0.833541in}{0.544893in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$y_1$}}}
\pgftext[at={\pgfpoint{1.83313in}{0.836816in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y_2$}}}
\pgftext[at={\pgfpoint{0.444444in}{-0.264633in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x_1$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](0.0261366in,-0.0294036in)--
  (0.0274824in,-0.0330121in)--(0.0289057in,-0.0364881in)--
  (0.0304054in,-0.0398341in)--(0.0319803in,-0.0430524in)--
  (0.0336295in,-0.0461452in)--(0.0353519in,-0.0491151in)--
  (0.0371464in,-0.0519643in)--(0.039012in,-0.0546951in)--
  (0.0409477in,-0.05731in)--(0.0429523in,-0.0598112in)--
  (0.0450248in,-0.0622011in)--(0.0471642in,-0.0644822in)--
  (0.0493695in,-0.0666566in)--(0.0516395in,-0.0687268in)--
  (0.0539732in,-0.070695in)--(0.0563696in,-0.0725638in)--
  (0.0588275in,-0.0743353in)--(0.061346in,-0.076012in)--
  (0.0639241in,-0.0775963in)--(0.0665605in,-0.0790903in)--
  (0.0692544in,-0.0804966in)--(0.0720046in,-0.0818174in)--
  (0.07481in,-0.083055in)--(0.0776697in,-0.084212in)--
  (0.0805826in,-0.0852905in)--(0.0835476in,-0.086293in)--
  (0.0865637in,-0.0872217in)--(0.0896297in,-0.0880791in)--
  (0.0927448in,-0.0888675in)--(0.0959077in,-0.0895892in)--
  (0.0991175in,-0.0902465in)--(0.102373in,-0.090842in)--
  (0.105673in,-0.0913777in)--(0.109017in,-0.0918562in)--
  (0.112404in,-0.0922798in)--(0.115832in,-0.0926508in)--
  (0.119301in,-0.0929716in)--(0.122809in,-0.0932445in)--
  (0.126356in,-0.0934718in)--(0.12994in,-0.093656in)--
  (0.133561in,-0.0937993in)--(0.137216in,-0.0939042in)--
  (0.140906in,-0.0939728in)--(0.144629in,-0.0940077in)--
  (0.148384in,-0.0940112in)--(0.15217in,-0.0939856in)--
  (0.155987in,-0.0939332in)--(0.159832in,-0.0938564in)--
  (0.163705in,-0.0937575in)--(0.167605in,-0.093639in)--
  (0.17153in,-0.0935031in)--(0.175481in,-0.0933522in)--
  (0.179455in,-0.0931886in)--(0.183451in,-0.0930147in)--
  (0.187469in,-0.0928328in)--(0.191508in,-0.0926454in)--
  (0.195566in,-0.0924546in)--(0.199643in,-0.092263in)--
  (0.203737in,-0.0920728in)--(0.207847in,-0.0918863in)--
  (0.211973in,-0.091706in)--(0.216112in,-0.0915342in)--
  (0.220265in,-0.0913731in)--(0.22443in,-0.0912253in)--
  (0.228606in,-0.091093in)--(0.232792in,-0.0909785in)--
  (0.236987in,-0.0908842in)--(0.241189in,-0.0908126in)--
  (0.245399in,-0.0907658in)--(0.249614in,-0.0907463in)--
  (0.253834in,-0.0907563in)--(0.258058in,-0.0907984in)--
  (0.262284in,-0.0908747in)--(0.266512in,-0.0909877in)--
  (0.27074in,-0.0911398in)--(0.274968in,-0.0913331in)--
  (0.279194in,-0.0915702in)--(0.283418in,-0.0918532in)--
  (0.287638in,-0.0921847in)--(0.291853in,-0.092567in)--
  (0.296062in,-0.0930023in)--(0.300264in,-0.093493in)--
  (0.304458in,-0.0940416in)--(0.308644in,-0.0946503in)--
  (0.312819in,-0.0953214in)--(0.316983in,-0.0960574in)--
  (0.321135in,-0.0968606in)--(0.325274in,-0.0977333in)--
  (0.329399in,-0.0986779in)--(0.333508in,-0.0996967in)--
  (0.337601in,-0.100792in)--(0.341677in,-0.101966in)--
  (0.345734in,-0.103222in)--(0.349771in,-0.104561in)--
  (0.353788in,-0.105986in)--(0.357784in,-0.1075in)--
  (0.361756in,-0.109104in)--(0.365705in,-0.110801in)--
  (0.36963in,-0.112593in)--(0.373528in,-0.114484in)--
  (0.377399in,-0.116474in)--(0.381243in,-0.118566in)--
  (0.385057in,-0.120764in)--(0.388842in,-0.123068in)--
  (0.392595in,-0.125482in)--(0.396316in,-0.128008in)--
  (0.400004in,-0.130648in)--(0.403658in,-0.133404in)--
  (0.407276in,-0.136279in)--(0.410858in,-0.139276in)--
  (0.414402in,-0.142396in)--(0.417908in,-0.145642in)--
  (0.421375in,-0.149016in)--(0.424801in,-0.15252in)--
  (0.428185in,-0.156158in)--(0.431526in,-0.159931in)--
  (0.434824in,-0.163841in)--(0.438077in,-0.167892in)--
  (0.441284in,-0.172084in)--(0.444444in,-0.176422in)--
  (0.447605in,-0.172084in)--(0.450812in,-0.167892in)--
  (0.454065in,-0.163841in)--(0.457362in,-0.159931in)--
  (0.460704in,-0.156158in)--(0.464088in,-0.15252in)--
  (0.467514in,-0.149016in)--(0.470981in,-0.145642in)--
  (0.474487in,-0.142396in)--(0.478031in,-0.139276in)--
  (0.481613in,-0.136279in)--(0.485231in,-0.133404in)--
  (0.488885in,-0.130648in)--(0.492573in,-0.128008in)--
  (0.496294in,-0.125482in)--(0.500047in,-0.123068in)--
  (0.503832in,-0.120764in)--(0.507646in,-0.118566in)--
  (0.51149in,-0.116474in)--(0.515361in,-0.114484in)--
  (0.519259in,-0.112593in)--(0.523184in,-0.110801in)--
  (0.527132in,-0.109104in)--(0.531105in,-0.1075in)--
  (0.535101in,-0.105986in)--(0.539117in,-0.104561in)--
  (0.543155in,-0.103222in)--(0.547212in,-0.101966in)--
  (0.551288in,-0.100792in)--(0.555381in,-0.0996967in)--
  (0.55949in,-0.0986779in)--(0.563615in,-0.0977333in)--
  (0.567754in,-0.0968606in)--(0.571906in,-0.0960574in)--
  (0.57607in,-0.0953214in)--(0.580245in,-0.0946503in)--
  (0.584431in,-0.0940416in)--(0.588625in,-0.093493in)--
  (0.592827in,-0.0930023in)--(0.597036in,-0.092567in)--
  (0.601251in,-0.0921847in)--(0.605471in,-0.0918532in)--
  (0.609695in,-0.0915702in)--(0.613921in,-0.0913331in)--
  (0.618149in,-0.0911398in)--(0.622377in,-0.0909877in)--
  (0.626605in,-0.0908747in)--(0.630831in,-0.0907984in)--
  (0.635055in,-0.0907563in)--(0.639275in,-0.0907463in)--
  (0.64349in,-0.0907658in)--(0.647699in,-0.0908126in)--
  (0.651902in,-0.0908842in)--(0.656097in,-0.0909785in)--
  (0.660283in,-0.091093in)--(0.664459in,-0.0912253in)--
  (0.668624in,-0.0913731in)--(0.672777in,-0.0915342in)--
  (0.676916in,-0.091706in)--(0.681042in,-0.0918863in)--
  (0.685152in,-0.0920728in)--(0.689246in,-0.092263in)--
  (0.693323in,-0.0924546in)--(0.697381in,-0.0926454in)--
  (0.701419in,-0.0928328in)--(0.705438in,-0.0930147in)--
  (0.709434in,-0.0931886in)--(0.713408in,-0.0933522in)--
  (0.717359in,-0.0935031in)--(0.721284in,-0.093639in)--
  (0.725184in,-0.0937575in)--(0.729057in,-0.0938564in)--
  (0.732902in,-0.0939332in)--(0.736718in,-0.0939856in)--
  (0.740505in,-0.0940112in)--(0.74426in,-0.0940077in)--
  (0.747983in,-0.0939728in)--(0.751673in,-0.0939042in)--
  (0.755328in,-0.0937993in)--(0.758949in,-0.093656in)--
  (0.762533in,-0.0934718in)--(0.766079in,-0.0932445in)--
  (0.769588in,-0.0929716in)--(0.773056in,-0.0926508in)--
  (0.776485in,-0.0922798in)--(0.779871in,-0.0918562in)--
  (0.783215in,-0.0913777in)--(0.786516in,-0.090842in)--
  (0.789771in,-0.0902465in)--(0.792981in,-0.0895892in)--
  (0.796144in,-0.0888675in)--(0.799259in,-0.0880791in)--
  (0.802325in,-0.0872217in)--(0.805341in,-0.086293in)--
  (0.808306in,-0.0852905in)--(0.811219in,-0.084212in)--
  (0.814079in,-0.083055in)--(0.816884in,-0.0818174in)--
  (0.819635in,-0.0804966in)--(0.822328in,-0.0790903in)--
  (0.824965in,-0.0775963in)--(0.827543in,-0.076012in)--
  (0.830061in,-0.0743353in)--(0.832519in,-0.0725638in)--
  (0.834916in,-0.070695in)--(0.837249in,-0.0687268in)--
  (0.839519in,-0.0666566in)--(0.841725in,-0.0644822in)--
  (0.843864in,-0.0622011in)--(0.845937in,-0.0598112in)--
  (0.847941in,-0.05731in)--(0.849877in,-0.0546951in)--
  (0.851742in,-0.0519643in)--(0.853537in,-0.0491151in)--
  (0.855259in,-0.0461452in)--(0.856909in,-0.0430524in)--
  (0.858484in,-0.0398341in)--(0.859983in,-0.0364881in)--
  (0.861406in,-0.0330121in)--(0.862752in,-0.0294036in)--
  (0.860764in,-0.0344579in)--(0.85872in,-0.0393313in)--
  (0.85662in,-0.0440267in)--(0.854466in,-0.0485472in)--
  (0.852259in,-0.0528957in)--(0.849999in,-0.057075in)--
  (0.847687in,-0.0610881in)--(0.845323in,-0.064938in)--
  (0.84291in,-0.0686276in)--(0.840446in,-0.0721597in)--
  (0.837934in,-0.0755374in)--(0.835373in,-0.0787635in)--
  (0.832766in,-0.081841in)--(0.830112in,-0.0847728in)--
  (0.827412in,-0.0875619in)--(0.824667in,-0.0902112in)--
  (0.821878in,-0.0927236in)--(0.819045in,-0.095102in)--
  (0.81617in,-0.0973494in)--(0.813253in,-0.0994687in)--
  (0.810295in,-0.101463in)--(0.807297in,-0.103335in)--
  (0.804259in,-0.105087in)--(0.801183in,-0.106723in)--
  (0.798068in,-0.108246in)--(0.794917in,-0.109658in)--
  (0.791729in,-0.110963in)--(0.788505in,-0.112163in)--
  (0.785247in,-0.113261in)--(0.781955in,-0.114261in)--
  (0.778629in,-0.115164in)--(0.775271in,-0.115975in)--
  (0.771882in,-0.116696in)--(0.768461in,-0.117329in)--
  (0.76501in,-0.117878in)--(0.76153in,-0.118347in)--
  (0.758022in,-0.118737in)--(0.754485in,-0.119051in)--
  (0.750922in,-0.119293in)--(0.747332in,-0.119466in)--
  (0.743717in,-0.119572in)--(0.740078in,-0.119614in)--
  (0.736414in,-0.119596in)--(0.732728in,-0.11952in)--
  (0.729019in,-0.119389in)--(0.725288in,-0.119206in)--
  (0.721537in,-0.118974in)--(0.717766in,-0.118697in)--
  (0.713976in,-0.118376in)--(0.710167in,-0.118014in)--
  (0.706341in,-0.117616in)--(0.702498in,-0.117183in)--
  (0.698639in,-0.116719in)--(0.694764in,-0.116226in)--
  (0.690875in,-0.115708in)--(0.686973in,-0.115167in)--
  (0.683057in,-0.114607in)--(0.679129in,-0.114029in)--
  (0.67519in,-0.113438in)--(0.671241in,-0.112836in)--
  (0.667281in,-0.112226in)--(0.663313in,-0.111611in)--
  (0.659336in,-0.110994in)--(0.655352in,-0.110378in)--
  (0.651361in,-0.109766in)--(0.647364in,-0.10916in)--
  (0.643362in,-0.108564in)--(0.639356in,-0.10798in)--
  (0.635346in,-0.107412in)--(0.631334in,-0.106862in)--
  (0.627319in,-0.106334in)--(0.623304in,-0.10583in)--
  (0.619287in,-0.105353in)--(0.615272in,-0.104906in)--
  (0.611257in,-0.104492in)--(0.607244in,-0.104114in)--
  (0.603234in,-0.103775in)--(0.599228in,-0.103478in)--
  (0.595225in,-0.103226in)--(0.591228in,-0.103022in)--
  (0.587237in,-0.102868in)--(0.583252in,-0.102767in)--
  (0.579275in,-0.102724in)--(0.575305in,-0.102739in)--
  (0.571345in,-0.102817in)--(0.567395in,-0.10296in)--
  (0.563454in,-0.103172in)--(0.559526in,-0.103455in)--
  (0.555609in,-0.103811in)--(0.551705in,-0.104245in)--
  (0.547815in,-0.104759in)--(0.543939in,-0.105355in)--
  (0.540079in,-0.106038in)--(0.536234in,-0.106809in)--
  (0.532406in,-0.107671in)--(0.528596in,-0.108629in)--
  (0.524804in,-0.109684in)--(0.521031in,-0.110839in)--
  (0.517278in,-0.112098in)--(0.513546in,-0.113463in)--
  (0.509835in,-0.114937in)--(0.506147in,-0.116523in)--
  (0.502481in,-0.118225in)--(0.498839in,-0.120044in)--
  (0.495222in,-0.121985in)--(0.49163in,-0.124049in)--
  (0.488064in,-0.12624in)--(0.484526in,-0.128561in)--
  (0.481015in,-0.131015in)--(0.477532in,-0.133604in)--
  (0.474079in,-0.136332in)--(0.470655in,-0.139202in)--
  (0.467263in,-0.142215in)--(0.463902in,-0.145376in)--
  (0.460574in,-0.148688in)--(0.457278in,-0.152152in)--
  (0.454017in,-0.155773in)--(0.45079in,-0.159552in)--
  (0.447599in,-0.163494in)--(0.444444in,-0.167601in)--
  (0.44129in,-0.163494in)--(0.438099in,-0.159552in)--
  (0.434872in,-0.155773in)--(0.431611in,-0.152152in)--
  (0.428315in,-0.148688in)--(0.424987in,-0.145376in)--
  (0.421626in,-0.142215in)--(0.418234in,-0.139202in)--
  (0.41481in,-0.136332in)--(0.411357in,-0.133604in)--
  (0.407874in,-0.131015in)--(0.404363in,-0.128561in)--
  (0.400824in,-0.12624in)--(0.397259in,-0.124049in)--
  (0.393667in,-0.121985in)--(0.39005in,-0.120044in)--
  (0.386408in,-0.118225in)--(0.382742in,-0.116523in)--
  (0.379054in,-0.114937in)--(0.375343in,-0.113463in)--
  (0.371611in,-0.112098in)--(0.367858in,-0.110839in)--
  (0.364085in,-0.109684in)--(0.360293in,-0.108629in)--
  (0.356483in,-0.107671in)--(0.352655in,-0.106809in)--
  (0.34881in,-0.106038in)--(0.34495in,-0.105355in)--
  (0.341074in,-0.104759in)--(0.337184in,-0.104245in)--
  (0.33328in,-0.103811in)--(0.329363in,-0.103455in)--
  (0.325434in,-0.103172in)--(0.321494in,-0.10296in)--
  (0.317544in,-0.102817in)--(0.313584in,-0.102739in)--
  (0.309614in,-0.102724in)--(0.305637in,-0.102767in)--
  (0.301652in,-0.102868in)--(0.297661in,-0.103022in)--
  (0.293663in,-0.103226in)--(0.289661in,-0.103478in)--
  (0.285655in,-0.103775in)--(0.281645in,-0.104114in)--
  (0.277632in,-0.104492in)--(0.273617in,-0.104906in)--
  (0.269601in,-0.105353in)--(0.265585in,-0.10583in)--
  (0.26157in,-0.106334in)--(0.257555in,-0.106862in)--
  (0.253543in,-0.107412in)--(0.249533in,-0.10798in)--
  (0.245527in,-0.108564in)--(0.241525in,-0.10916in)--
  (0.237528in,-0.109766in)--(0.233537in,-0.110378in)--
  (0.229553in,-0.110994in)--(0.225576in,-0.111611in)--
  (0.221608in,-0.112226in)--(0.217648in,-0.112836in)--
  (0.213699in,-0.113438in)--(0.20976in,-0.114029in)--
  (0.205832in,-0.114607in)--(0.201916in,-0.115167in)--
  (0.198014in,-0.115708in)--(0.194125in,-0.116226in)--
  (0.19025in,-0.116719in)--(0.186391in,-0.117183in)--
  (0.182548in,-0.117616in)--(0.178722in,-0.118014in)--
  (0.174913in,-0.118376in)--(0.171123in,-0.118697in)--
  (0.167352in,-0.118974in)--(0.1636in,-0.119206in)--
  (0.15987in,-0.119389in)--(0.156161in,-0.11952in)--
  (0.152475in,-0.119596in)--(0.148811in,-0.119614in)--
  (0.145171in,-0.119572in)--(0.141556in,-0.119466in)--
  (0.137967in,-0.119293in)--(0.134404in,-0.119051in)--
  (0.130867in,-0.118737in)--(0.127359in,-0.118347in)--
  (0.123879in,-0.117878in)--(0.120428in,-0.117329in)--
  (0.117007in,-0.116696in)--(0.113618in,-0.115975in)--
  (0.11026in,-0.115164in)--(0.106934in,-0.114261in)--
  (0.103642in,-0.113261in)--(0.100383in,-0.112163in)--
  (0.09716in,-0.110963in)--(0.0939721in,-0.109658in)--
  (0.0908205in,-0.108246in)--(0.0877062in,-0.106723in)--
  (0.0846297in,-0.105087in)--(0.081592in,-0.103335in)--
  (0.0785937in,-0.101463in)--(0.0756357in,-0.0994687in)--
  (0.0727188in,-0.0973494in)--(0.0698437in,-0.095102in)--
  (0.0670112in,-0.0927236in)--(0.0642221in,-0.0902112in)--
  (0.0614772in,-0.0875619in)--(0.0587773in,-0.0847728in)--
  (0.0561231in,-0.081841in)--(0.0535154in,-0.0787635in)--
  (0.0509551in,-0.0755374in)--(0.0484428in,-0.0721597in)--
  (0.0459794in,-0.0686276in)--(0.0435656in,-0.064938in)--
  (0.0412023in,-0.0610881in)--(0.0388901in,-0.057075in)--
  (0.03663in,-0.0528957in)--(0.0344226in,-0.0485472in)--
  (0.0322688in,-0.0440267in)--(0.0301694in,-0.0393313in)--
  (0.028125in,-0.0344579in)--(0.0261366in,-0.0294036in)--cycle;
\pgftext[at={\pgfpoint{0.888889in}{-0.514633in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x_2$}}}}
\draw [fill](0.0261366in,-0.279404in)--(0.0275745in,-0.283012in)--(0.029272in,-0.286488in)--(0.0312248in,-0.289834in)--
  (0.0334289in,-0.293052in)--(0.03588in,-0.296145in)--
  (0.0385741in,-0.299115in)--(0.041507in,-0.301964in)--
  (0.0446746in,-0.304695in)--(0.0480727in,-0.30731in)--
  (0.0516971in,-0.309811in)--(0.0555439in,-0.312201in)--
  (0.0596087in,-0.314482in)--(0.0638875in,-0.316657in)--
  (0.0683761in,-0.318727in)--(0.0730704in,-0.320695in)--
  (0.0779663in,-0.322564in)--(0.0830595in,-0.324335in)--
  (0.088346in,-0.326012in)--(0.0938217in,-0.327596in)--
  (0.0994823in,-0.32909in)--(0.105324in,-0.330497in)--
  (0.111342in,-0.331817in)--(0.117533in,-0.333055in)--
  (0.123892in,-0.334212in)--(0.130415in,-0.335291in)--
  (0.137099in,-0.336293in)--(0.143939in,-0.337222in)--
  (0.15093in,-0.338079in)--(0.158069in,-0.338867in)--
  (0.165352in,-0.339589in)--(0.172774in,-0.340247in)--
  (0.180332in,-0.340842in)--(0.188021in,-0.341378in)--
  (0.195836in,-0.341856in)--(0.203775in,-0.34228in)--
  (0.211832in,-0.342651in)--(0.220004in,-0.342972in)--
  (0.228287in,-0.343244in)--(0.236676in,-0.343472in)--
  (0.245167in,-0.343656in)--(0.253756in,-0.343799in)--
  (0.262439in,-0.343904in)--(0.271211in,-0.343973in)--
  (0.280069in,-0.344008in)--(0.289009in,-0.344011in)--
  (0.298026in,-0.343986in)--(0.307117in,-0.343933in)--
  (0.316276in,-0.343856in)--(0.325501in,-0.343758in)--
  (0.334786in,-0.343639in)--(0.344127in,-0.343503in)--
  (0.353522in,-0.343352in)--(0.362964in,-0.343189in)--
  (0.372451in,-0.343015in)--(0.381978in,-0.342833in)--
  (0.391541in,-0.342645in)--(0.401136in,-0.342455in)--
  (0.410758in,-0.342263in)--(0.420404in,-0.342073in)--
  (0.430069in,-0.341886in)--(0.43975in,-0.341706in)--
  (0.449442in,-0.341534in)--(0.45914in,-0.341373in)--
  (0.468842in,-0.341225in)--(0.478542in,-0.341093in)--
  (0.488236in,-0.340978in)--(0.497921in,-0.340884in)--
  (0.507593in,-0.340813in)--(0.517246in,-0.340766in)--
  (0.526878in,-0.340746in)--(0.536483in,-0.340756in)--
  (0.546058in,-0.340798in)--(0.555599in,-0.340875in)--
  (0.565101in,-0.340988in)--(0.57456in,-0.34114in)--
  (0.583972in,-0.341333in)--(0.593334in,-0.34157in)--
  (0.60264in,-0.341853in)--(0.611887in,-0.342185in)--
  (0.621071in,-0.342567in)--(0.630187in,-0.343002in)--
  (0.639231in,-0.343493in)--(0.6482in,-0.344042in)--
  (0.657088in,-0.34465in)--(0.665893in,-0.345321in)--
  (0.674609in,-0.346057in)--(0.683233in,-0.346861in)--
  (0.69176in,-0.347733in)--(0.700186in,-0.348678in)--
  (0.708508in,-0.349697in)--(0.716721in,-0.350792in)--
  (0.724821in,-0.351966in)--(0.732803in,-0.353222in)--
  (0.740664in,-0.354561in)--(0.7484in,-0.355986in)--
  (0.756006in,-0.3575in)--(0.763478in,-0.359104in)--
  (0.770812in,-0.360801in)--(0.778005in,-0.362593in)--
  (0.78505in,-0.364484in)--(0.791946in,-0.366474in)--
  (0.798687in,-0.368566in)--(0.80527in,-0.370764in)--
  (0.811689in,-0.373068in)--(0.817942in,-0.375482in)--
  (0.824024in,-0.378008in)--(0.82993in,-0.380648in)--
  (0.835658in,-0.383404in)--(0.841201in,-0.386279in)--
  (0.846557in,-0.389276in)--(0.851722in,-0.392396in)--
  (0.85669in,-0.395642in)--(0.861459in,-0.399016in)--
  (0.866023in,-0.40252in)--(0.870379in,-0.406158in)--
  (0.874522in,-0.409931in)--(0.878449in,-0.413841in)--
  (0.882155in,-0.417892in)--(0.885637in,-0.422084in)--
  (0.888889in,-0.426422in)--(0.892141in,-0.422084in)--
  (0.895622in,-0.417892in)--(0.899329in,-0.413841in)--
  (0.903256in,-0.409931in)--(0.907399in,-0.406158in)--
  (0.911755in,-0.40252in)--(0.916319in,-0.399016in)--
  (0.921088in,-0.395642in)--(0.926056in,-0.392396in)--
  (0.93122in,-0.389276in)--(0.936577in,-0.386279in)--
  (0.94212in,-0.383404in)--(0.947847in,-0.380648in)--
  (0.953754in,-0.378008in)--(0.959836in,-0.375482in)--
  (0.966088in,-0.373068in)--(0.972508in,-0.370764in)--
  (0.979091in,-0.368566in)--(0.985832in,-0.366474in)--
  (0.992727in,-0.364484in)--(0.999773in,-0.362593in)--
  (1.00697in,-0.360801in)--(1.0143in,-0.359104in)--
  (1.02177in,-0.3575in)--(1.02938in,-0.355986in)--
  (1.03711in,-0.354561in)--(1.04497in,-0.353222in)--
  (1.05296in,-0.351966in)--(1.06106in,-0.350792in)--
  (1.06927in,-0.349697in)--(1.07759in,-0.348678in)--
  (1.08602in,-0.347733in)--(1.09455in,-0.346861in)--
  (1.10317in,-0.346057in)--(1.11189in,-0.345321in)--
  (1.12069in,-0.34465in)--(1.12958in,-0.344042in)--
  (1.13855in,-0.343493in)--(1.14759in,-0.343002in)--
  (1.15671in,-0.342567in)--(1.16589in,-0.342185in)--
  (1.17514in,-0.341853in)--(1.18444in,-0.34157in)--
  (1.19381in,-0.341333in)--(1.20322in,-0.34114in)--
  (1.21268in,-0.340988in)--(1.22218in,-0.340875in)--
  (1.23172in,-0.340798in)--(1.24129in,-0.340756in)--
  (1.2509in,-0.340746in)--(1.26053in,-0.340766in)--
  (1.27019in,-0.340813in)--(1.27986in,-0.340884in)--
  (1.28954in,-0.340978in)--(1.29924in,-0.341093in)--
  (1.30894in,-0.341225in)--(1.31864in,-0.341373in)--
  (1.32834in,-0.341534in)--(1.33803in,-0.341706in)--
  (1.34771in,-0.341886in)--(1.35737in,-0.342073in)--
  (1.36702in,-0.342263in)--(1.37664in,-0.342455in)--
  (1.38624in,-0.342645in)--(1.3958in,-0.342833in)--
  (1.40533in,-0.343015in)--(1.41481in,-0.343189in)--
  (1.42426in,-0.343352in)--(1.43365in,-0.343503in)--
  (1.44299in,-0.343639in)--(1.45228in,-0.343758in)--
  (1.4615in,-0.343856in)--(1.47066in,-0.343933in)--
  (1.47975in,-0.343986in)--(1.48877in,-0.344011in)--
  (1.49771in,-0.344008in)--(1.50657in,-0.343973in)--
  (1.51534in,-0.343904in)--(1.52402in,-0.343799in)--
  (1.53261in,-0.343656in)--(1.5411in,-0.343472in)--
  (1.54949in,-0.343244in)--(1.55777in,-0.342972in)--
  (1.56595in,-0.342651in)--(1.574in,-0.34228in)--
  (1.58194in,-0.341856in)--(1.58976in,-0.341378in)--
  (1.59745in,-0.340842in)--(1.605in,-0.340247in)--
  (1.61243in,-0.339589in)--(1.61971in,-0.338867in)--
  (1.62685in,-0.338079in)--(1.63384in,-0.337222in)--
  (1.64068in,-0.336293in)--(1.64736in,-0.335291in)--
  (1.65389in,-0.334212in)--(1.66025in,-0.333055in)--
  (1.66644in,-0.331817in)--(1.67245in,-0.330497in)--
  (1.6783in,-0.32909in)--(1.68396in,-0.327596in)--
  (1.68943in,-0.326012in)--(1.69472in,-0.324335in)--
  (1.69981in,-0.322564in)--(1.70471in,-0.320695in)--
  (1.7094in,-0.318727in)--(1.71389in,-0.316657in)--
  (1.71817in,-0.314482in)--(1.72223in,-0.312201in)--
  (1.72608in,-0.309811in)--(1.72971in,-0.30731in)--
  (1.7331in,-0.304695in)--(1.73627in,-0.301964in)--
  (1.7392in,-0.299115in)--(1.7419in,-0.296145in)--
  (1.74435in,-0.293052in)--(1.74655in,-0.289834in)--
  (1.74851in,-0.286488in)--(1.7502in,-0.283012in)--
  (1.75164in,-0.279404in)--(1.74956in,-0.284458in)--
  (1.74724in,-0.289331in)--(1.74469in,-0.294027in)--
  (1.74191in,-0.298547in)--(1.7389in,-0.302896in)--
  (1.73567in,-0.307075in)--(1.73221in,-0.311088in)--
  (1.72855in,-0.314938in)--(1.72467in,-0.318628in)--
  (1.72059in,-0.32216in)--(1.7163in,-0.325537in)--
  (1.71182in,-0.328763in)--(1.70714in,-0.331841in)--
  (1.70226in,-0.334773in)--(1.6972in,-0.337562in)--
  (1.69196in,-0.340211in)--(1.68653in,-0.342724in)--
  (1.68093in,-0.345102in)--(1.67516in,-0.347349in)--
  (1.66922in,-0.349469in)--(1.66311in,-0.351463in)--
  (1.65685in,-0.353335in)--(1.65043in,-0.355087in)--
  (1.64385in,-0.356723in)--(1.63712in,-0.358246in)--
  (1.63025in,-0.359658in)--(1.62324in,-0.360963in)--
  (1.61609in,-0.362163in)--(1.60881in,-0.363261in)--
  (1.6014in,-0.364261in)--(1.59386in,-0.365164in)--
  (1.5862in,-0.365975in)--(1.57842in,-0.366696in)--
  (1.57053in,-0.367329in)--(1.56253in,-0.367878in)--
  (1.55442in,-0.368347in)--(1.54621in,-0.368737in)--
  (1.5379in,-0.369051in)--(1.52949in,-0.369293in)--
  (1.52099in,-0.369466in)--(1.51241in,-0.369572in)--
  (1.50374in,-0.369614in)--(1.495in,-0.369596in)--
  (1.48618in,-0.36952in)--(1.47728in,-0.369389in)--
  (1.46832in,-0.369206in)--(1.4593in,-0.368974in)--
  (1.45021in,-0.368697in)--(1.44107in,-0.368376in)--
  (1.43188in,-0.368014in)--(1.42263in,-0.367616in)--
  (1.41335in,-0.367183in)--(1.40402in,-0.366719in)--
  (1.39465in,-0.366226in)--(1.38526in,-0.365708in)--
  (1.37583in,-0.365167in)--(1.36638in,-0.364607in)--
  (1.3569in,-0.364029in)--(1.34741in,-0.363438in)--
  (1.33791in,-0.362836in)--(1.32839in,-0.362226in)--
  (1.31887in,-0.361611in)--(1.30935in,-0.360994in)--
  (1.29983in,-0.360378in)--(1.29031in,-0.359766in)--
  (1.28081in,-0.35916in)--(1.27132in,-0.358564in)--
  (1.26184in,-0.35798in)--(1.25239in,-0.357412in)--
  (1.24296in,-0.356862in)--(1.23356in,-0.356334in)--
  (1.22419in,-0.35583in)--(1.21486in,-0.355353in)--
  (1.20557in,-0.354906in)--(1.19633in,-0.354492in)--
  (1.18713in,-0.354114in)--(1.17798in,-0.353775in)--
  (1.16889in,-0.353478in)--(1.15986in,-0.353226in)--
  (1.1509in,-0.353022in)--(1.142in,-0.352868in)--
  (1.13317in,-0.352767in)--(1.12442in,-0.352724in)--
  (1.11575in,-0.352739in)--(1.10716in,-0.352817in)--
  (1.09866in,-0.35296in)--(1.09025in,-0.353172in)--
  (1.08193in,-0.353455in)--(1.07371in,-0.353811in)--
  (1.06559in,-0.354245in)--(1.05758in,-0.354759in)--
  (1.04968in,-0.355355in)--(1.0419in,-0.356038in)--
  (1.03423in,-0.356809in)--(1.02668in,-0.357671in)--
  (1.01926in,-0.358629in)--(1.01197in,-0.359684in)--
  (1.00481in,-0.360839in)--(0.997792in,-0.362098in)--
  (0.990912in,-0.363463in)--(0.984177in,-0.364937in)--
  (0.977591in,-0.366523in)--(0.971157in,-0.368225in)--
  (0.96488in,-0.370044in)--(0.958764in,-0.371985in)--
  (0.952811in,-0.374049in)--(0.947027in,-0.37624in)--
  (0.941415in,-0.378561in)--(0.935978in,-0.381015in)--
  (0.930721in,-0.383604in)--(0.925648in,-0.386332in)--
  (0.920762in,-0.389202in)--(0.916068in,-0.392215in)--
  (0.911569in,-0.395376in)--(0.907269in,-0.398688in)--
  (0.903171in,-0.402152in)--(0.899281in,-0.405773in)--
  (0.895601in,-0.409552in)--(0.892136in,-0.413494in)--
  (0.888889in,-0.417601in)--(0.885642in,-0.413494in)--
  (0.882177in,-0.409552in)--(0.878497in,-0.405773in)--
  (0.874606in,-0.402152in)--(0.870509in,-0.398688in)--
  (0.866209in,-0.395376in)--(0.86171in,-0.392215in)--
  (0.857015in,-0.389202in)--(0.85213in,-0.386332in)--
  (0.847056in,-0.383604in)--(0.8418in,-0.381015in)--
  (0.836363in,-0.378561in)--(0.830751in,-0.37624in)--
  (0.824967in,-0.374049in)--(0.819014in,-0.371985in)--
  (0.812897in,-0.370044in)--(0.80662in,-0.368225in)--
  (0.800187in,-0.366523in)--(0.793601in,-0.364937in)--
  (0.786865in,-0.363463in)--(0.779986in,-0.362098in)--
  (0.772965in,-0.360839in)--(0.765807in,-0.359684in)--
  (0.758515in,-0.358629in)--(0.751094in,-0.357671in)--
  (0.743548in,-0.356809in)--(0.73588in,-0.356038in)--
  (0.728094in,-0.355355in)--(0.720194in,-0.354759in)--
  (0.712184in,-0.354245in)--(0.704067in,-0.353811in)--
  (0.695849in,-0.353455in)--(0.687532in,-0.353172in)--
  (0.67912in,-0.35296in)--(0.670617in,-0.352817in)--
  (0.662028in,-0.352739in)--(0.653356in,-0.352724in)--
  (0.644604in,-0.352767in)--(0.635777in,-0.352868in)--
  (0.626879in,-0.353022in)--(0.617913in,-0.353226in)--
  (0.608883in,-0.353478in)--(0.599794in,-0.353775in)--
  (0.590649in,-0.354114in)--(0.581451in,-0.354492in)--
  (0.572206in,-0.354906in)--(0.562916in,-0.355353in)--
  (0.553585in,-0.35583in)--(0.544218in,-0.356334in)--
  (0.534818in,-0.356862in)--(0.52539in,-0.357412in)--
  (0.515936in,-0.35798in)--(0.506461in,-0.358564in)--
  (0.496969in,-0.35916in)--(0.487464in,-0.359766in)--
  (0.477949in,-0.360378in)--(0.468428in,-0.360994in)--
  (0.458905in,-0.361611in)--(0.449385in,-0.362226in)--
  (0.439871in,-0.362836in)--(0.430366in,-0.363438in)--
  (0.420875in,-0.364029in)--(0.411401in,-0.364607in)--
  (0.401949in,-0.365167in)--(0.392522in,-0.365708in)--
  (0.383125in,-0.366226in)--(0.37376in,-0.366719in)--
  (0.364432in,-0.367183in)--(0.355145in,-0.367616in)--
  (0.345903in,-0.368014in)--(0.336709in,-0.368376in)--
  (0.327567in,-0.368697in)--(0.318482in,-0.368974in)--
  (0.309456in,-0.369206in)--(0.300495in,-0.369389in)--
  (0.291602in,-0.36952in)--(0.28278in,-0.369596in)--
  (0.274033in,-0.369614in)--(0.265366in,-0.369572in)--
  (0.256783in,-0.369466in)--(0.248286in,-0.369293in)--
  (0.239881in,-0.369051in)--(0.23157in,-0.368737in)--
  (0.223359in,-0.368347in)--(0.215249in,-0.367878in)--
  (0.207247in,-0.367329in)--(0.199355in,-0.366696in)--
  (0.191576in,-0.365975in)--(0.183917in,-0.365164in)--
  (0.176379in,-0.364261in)--(0.168966in,-0.363261in)--
  (0.161684in,-0.362163in)--(0.154535in,-0.360963in)--
  (0.147524in,-0.359658in)--(0.140653in,-0.358246in)--
  (0.133928in,-0.356723in)--(0.127352in,-0.355087in)--
  (0.120929in,-0.353335in)--(0.114663in,-0.351463in)--
  (0.108558in,-0.349469in)--(0.102616in,-0.347349in)--
  (0.0968437in,-0.345102in)--(0.0912432in,-0.342724in)--
  (0.0858188in,-0.340211in)--(0.0805745in,-0.337562in)--
  (0.0755139in,-0.334773in)--(0.0706411in,-0.331841in)--
  (0.0659599in,-0.328763in)--(0.0614741in,-0.325537in)--
  (0.0571876in,-0.32216in)--(0.0531044in,-0.318628in)--
  (0.0492281in,-0.314938in)--(0.0455628in,-0.311088in)--
  (0.0421123in,-0.307075in)--(0.0388805in,-0.302896in)--
  (0.0358712in,-0.298547in)--(0.0330883in,-0.294027in)--
  (0.0305356in,-0.289331in)--(0.0282171in,-0.284458in)--(0.0261366in,-0.279404in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{0in}{1.97233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.177778in,0in)--(0.911111in,0in)--(2in,0in);
\draw (0in,-0.2in)--(0in,0.9in)--(0in,2in);
\pgftext[at={\pgfpoint{1in}{-0.664176in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~52.}}}}
\end{tikzpicture}
