%% Generated from 223a.xp on Mon Jul 12 11:55:48 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1,13] x [-1,6]
%%   Actual size: 2 x 1in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,1in);
\pgfsetlinewidth{1.2pt}
\draw (0.142857in,0.285714in)--(0.142857in,0.5in)--(0.142857in,0.714286in);
\pgftext[at={\pgfpoint{0.142857in}{0.285714in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.142857in}{0.428571in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.142857in}{0.571429in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\pgftext[at={\pgfpoint{0.142857in}{0.714286in}}] {\makebox(0,0){\hbox{\color{rgb_000000}$\rule{6pt}{0.5pt}$}}}
\draw (0.142857in,0.142857in)--(1.92857in,0.738095in);
\pgfsetlinewidth{0.8pt}
\draw (0.285714in,0.142857in)--(0.285714in,0.14881in);
\draw (0.285714in,0.160714in)--(0.285714in,0.166667in);
\draw (0.285714in,0.166667in)--(0.285714in,0.172619in);
\draw (0.285714in,0.184524in)--(0.285714in,0.190476in);
\draw (0.428571in,0.142857in)--(0.428571in,0.154762in);
\draw (0.428571in,0.178571in)--(0.428571in,0.190476in);
\draw (0.428571in,0.190476in)--(0.428571in,0.202381in);
\draw (0.428571in,0.22619in)--(0.428571in,0.238095in);
\draw (0.571429in,0.142857in)--(0.571429in,0.160714in);
\draw (0.571429in,0.196429in)--(0.571429in,0.214286in);
\draw (0.571429in,0.214286in)--(0.571429in,0.232143in);
\draw (0.571429in,0.267857in)--(0.571429in,0.285714in);
\draw (0.714286in,0.142857in)--(0.714286in,0.166667in);
\draw (0.714286in,0.214286in)--(0.714286in,0.238095in);
\draw (0.714286in,0.238095in)--(0.714286in,0.261905in);
\draw (0.714286in,0.309524in)--(0.714286in,0.333333in);
\draw (0.857143in,0.142857in)--(0.857143in,0.172619in);
\draw (0.857143in,0.232143in)--(0.857143in,0.261905in);
\draw (0.857143in,0.261905in)--(0.857143in,0.291667in);
\draw (0.857143in,0.35119in)--(0.857143in,0.380952in);
\draw (1in,0.142857in)--(1in,0.178571in);
\draw (1in,0.25in)--(1in,0.285714in);
\draw (1in,0.285714in)--(1in,0.321429in);
\draw (1in,0.392857in)--(1in,0.428571in);
\draw (1.14286in,0.142857in)--(1.14286in,0.16369in);
\draw (1.14286in,0.205357in)--(1.14286in,0.22619in);
\draw (1.14286in,0.22619in)--(1.14286in,0.247024in);
\draw (1.14286in,0.28869in)--(1.14286in,0.309524in);
\draw (1.14286in,0.309524in)--(1.14286in,0.330357in);
\draw (1.14286in,0.372024in)--(1.14286in,0.392857in);
\draw (1.14286in,0.392857in)--(1.14286in,0.41369in);
\draw (1.14286in,0.455357in)--(1.14286in,0.47619in);
\draw (1.28571in,0.142857in)--(1.28571in,0.166667in);
\draw (1.28571in,0.214286in)--(1.28571in,0.238095in);
\draw (1.28571in,0.238095in)--(1.28571in,0.261905in);
\draw (1.28571in,0.309524in)--(1.28571in,0.333333in);
\draw (1.28571in,0.333333in)--(1.28571in,0.357143in);
\draw (1.28571in,0.404762in)--(1.28571in,0.428571in);
\draw (1.28571in,0.428571in)--(1.28571in,0.452381in);
\draw (1.28571in,0.5in)--(1.28571in,0.52381in);
\draw (1.42857in,0.142857in)--(1.42857in,0.169643in);
\draw (1.42857in,0.223214in)--(1.42857in,0.25in);
\draw (1.42857in,0.25in)--(1.42857in,0.276786in);
\draw (1.42857in,0.330357in)--(1.42857in,0.357143in);
\draw (1.42857in,0.357143in)--(1.42857in,0.383929in);
\draw (1.42857in,0.4375in)--(1.42857in,0.464286in);
\draw (1.42857in,0.464286in)--(1.42857in,0.491071in);
\draw (1.42857in,0.544643in)--(1.42857in,0.571429in);
\draw (1.57143in,0.142857in)--(1.57143in,0.172619in);
\draw (1.57143in,0.232143in)--(1.57143in,0.261905in);
\draw (1.57143in,0.261905in)--(1.57143in,0.291667in);
\draw (1.57143in,0.35119in)--(1.57143in,0.380952in);
\draw (1.57143in,0.380952in)--(1.57143in,0.410714in);
\draw (1.57143in,0.470238in)--(1.57143in,0.5in);
\draw (1.57143in,0.5in)--(1.57143in,0.529762in);
\draw (1.57143in,0.589286in)--(1.57143in,0.619048in);
\draw (1.71429in,0.142857in)--(1.71429in,0.175595in);
\draw (1.71429in,0.241071in)--(1.71429in,0.27381in);
\draw (1.71429in,0.27381in)--(1.71429in,0.306548in);
\draw (1.71429in,0.372024in)--(1.71429in,0.404762in);
\draw (1.71429in,0.404762in)--(1.71429in,0.4375in);
\draw (1.71429in,0.502976in)--(1.71429in,0.535714in);
\draw (1.71429in,0.535714in)--(1.71429in,0.568452in);
\draw (1.71429in,0.633929in)--(1.71429in,0.666667in);
\pgfsetlinewidth{1.2pt}
\draw (1.85714in,0.142857in)--(1.85714in,0.428571in)--(1.85714in,0.714286in);
\pgftext[at={\pgfpoint{1in}{-0.106209in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$12$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](0.170531in,0.115183in)--(0.172036in,0.111787in)--
  (0.173782in,0.108515in)--(0.175764in,0.105366in)--
  (0.177979in,0.102337in)--(0.180422in,0.0994263in)--
  (0.183091in,0.0966312in)--(0.185981in,0.0939496in)--
  (0.189089in,0.0913794in)--(0.19241in,0.0889184in)--
  (0.195942in,0.0865643in)--(0.199679in,0.0843149in)--
  (0.203619in,0.0821681in)--(0.207758in,0.0801215in)--
  (0.212091in,0.0781731in)--(0.216615in,0.0763206in)--
  (0.221326in,0.0745618in)--(0.226221in,0.0728945in)--
  (0.231295in,0.0713164in)--(0.236545in,0.0698254in)--
  (0.241967in,0.0684192in)--(0.247557in,0.0670957in)--
  (0.253311in,0.0658526in)--(0.259226in,0.0646877in)--
  (0.265297in,0.0635988in)--(0.271522in,0.0625837in)--
  (0.277896in,0.0616402in)--(0.284415in,0.0607661in)--
  (0.291075in,0.0599592in)--(0.297873in,0.0592172in)--
  (0.304806in,0.0585379in)--(0.311868in,0.0579192in)--
  (0.319057in,0.0573588in)--(0.326368in,0.0568546in)--
  (0.333798in,0.0564042in)--(0.341343in,0.0560055in)--
  (0.348999in,0.0556564in)--(0.356762in,0.0553545in)--
  (0.364629in,0.0550976in)--(0.372596in,0.0548837in)--
  (0.380659in,0.0547103in)--(0.388814in,0.0545754in)--
  (0.397057in,0.0544768in)--(0.405384in,0.0544121in)--
  (0.413793in,0.0543793in)--(0.422278in,0.054376in)--
  (0.430837in,0.0544001in)--(0.439465in,0.0544495in)--
  (0.448158in,0.0545217in)--(0.456913in,0.0546148in)--
  (0.465726in,0.0547263in)--(0.474593in,0.0548543in)--
  (0.483511in,0.0549963in)--(0.492475in,0.0551502in)--
  (0.501482in,0.0553139in)--(0.510528in,0.0554851in)--
  (0.519609in,0.0556615in)--(0.528721in,0.055841in)--
  (0.537861in,0.0560214in)--(0.547024in,0.0562004in)--
  (0.556208in,0.0563759in)--(0.565408in,0.0565456in)--
  (0.57462in,0.0567073in)--(0.58384in,0.0568589in)--
  (0.593065in,0.056998in)--(0.602292in,0.0571226in)--
  (0.611515in,0.0572303in)--(0.620732in,0.057319in)--
  (0.629938in,0.0573865in)--(0.63913in,0.0574305in)--
  (0.648304in,0.0574489in)--(0.657456in,0.0574394in)--
  (0.666582in,0.0573998in)--(0.675679in,0.057328in)--
  (0.684743in,0.0572216in)--(0.69377in,0.0570786in)--
  (0.702756in,0.0568966in)--(0.711697in,0.0566735in)--
  (0.720589in,0.056407in)--(0.72943in,0.056095in)--
  (0.738214in,0.0557353in)--(0.746939in,0.0553256in)--
  (0.7556in,0.0548637in)--(0.764193in,0.0543474in)--
  (0.772715in,0.0537745in)--(0.781162in,0.0531429in)--
  (0.789531in,0.0524502in)--(0.797816in,0.0516942in)--
  (0.806015in,0.0508729in)--(0.814124in,0.0499839in)--
  (0.822139in,0.049025in)--(0.830056in,0.047994in)--
  (0.837871in,0.0468888in)--(0.845581in,0.0457071in)--
  (0.853182in,0.0444467in)--(0.860669in,0.0431054in)--
  (0.86804in,0.041681in)--(0.87529in,0.0401712in)--
  (0.882416in,0.038574in)--(0.889413in,0.0368869in)--
  (0.896278in,0.0351079in)--(0.903008in,0.0332347in)--
  (0.909597in,0.0312652in)--(0.916044in,0.0291971in)--
  (0.922343in,0.0270281in)--(0.928491in,0.0247562in)--
  (0.934484in,0.022379in)--(0.940318in,0.0198944in)--
  (0.94599in,0.0173002in)--(0.951496in,0.0145941in)--
  (0.956832in,0.011774in)--(0.961994in,0.00883758in)--
  (0.966978in,0.00578269in)--(0.971781in,0.00260712in)--
  (0.976398in,-0.000691356in)--(0.980827in,-0.00411494in)--
  (0.985062in,-0.00766584in)--(0.989101in,-0.0113463in)--
  (0.99294in,-0.0151585in)--(0.996574in,-0.0191046in)--
  (1in,-0.0231869in)--(1.00343in,-0.0191046in)--
  (1.00706in,-0.0151585in)--(1.0109in,-0.0113463in)--
  (1.01494in,-0.00766584in)--(1.01917in,-0.00411494in)--
  (1.0236in,-0.000691356in)--(1.02822in,0.00260712in)--
  (1.03302in,0.00578269in)--(1.03801in,0.00883758in)--
  (1.04317in,0.011774in)--(1.0485in,0.0145941in)--
  (1.05401in,0.0173002in)--(1.05968in,0.0198944in)--
  (1.06552in,0.022379in)--(1.07151in,0.0247562in)--
  (1.07766in,0.0270281in)--(1.08396in,0.0291971in)--
  (1.0904in,0.0312652in)--(1.09699in,0.0332347in)--
  (1.10372in,0.0351079in)--(1.11059in,0.0368869in)--
  (1.11758in,0.038574in)--(1.12471in,0.0401712in)--
  (1.13196in,0.041681in)--(1.13933in,0.0431054in)--
  (1.14682in,0.0444467in)--(1.15442in,0.0457071in)--
  (1.16213in,0.0468888in)--(1.16994in,0.047994in)--
  (1.17786in,0.049025in)--(1.18588in,0.0499839in)--
  (1.19398in,0.0508729in)--(1.20218in,0.0516942in)--
  (1.21047in,0.0524502in)--(1.21884in,0.0531429in)--
  (1.22728in,0.0537745in)--(1.23581in,0.0543474in)--
  (1.2444in,0.0548637in)--(1.25306in,0.0553256in)--
  (1.26179in,0.0557353in)--(1.27057in,0.056095in)--
  (1.27941in,0.056407in)--(1.2883in,0.0566735in)--
  (1.29724in,0.0568966in)--(1.30623in,0.0570786in)--
  (1.31526in,0.0572216in)--(1.32432in,0.057328in)--
  (1.33342in,0.0573998in)--(1.34254in,0.0574394in)--
  (1.3517in,0.0574489in)--(1.36087in,0.0574305in)--
  (1.37006in,0.0573865in)--(1.37927in,0.057319in)--
  (1.38849in,0.0572303in)--(1.39771in,0.0571226in)--
  (1.40693in,0.056998in)--(1.41616in,0.0568589in)--
  (1.42538in,0.0567073in)--(1.43459in,0.0565456in)--
  (1.44379in,0.0563759in)--(1.45298in,0.0562004in)--
  (1.46214in,0.0560214in)--(1.47128in,0.055841in)--
  (1.48039in,0.0556615in)--(1.48947in,0.0554851in)--
  (1.49852in,0.0553139in)--(1.50752in,0.0551502in)--
  (1.51649in,0.0549963in)--(1.52541in,0.0548543in)--
  (1.53427in,0.0547263in)--(1.54309in,0.0546148in)--
  (1.55184in,0.0545217in)--(1.56054in,0.0544495in)--
  (1.56916in,0.0544001in)--(1.57772in,0.054376in)--
  (1.58621in,0.0543793in)--(1.59462in,0.0544121in)--
  (1.60294in,0.0544768in)--(1.61119in,0.0545754in)--
  (1.61934in,0.0547103in)--(1.6274in,0.0548837in)--
  (1.63537in,0.0550976in)--(1.64324in,0.0553545in)--
  (1.651in,0.0556564in)--(1.65866in,0.0560055in)--
  (1.6662in,0.0564042in)--(1.67363in,0.0568546in)--
  (1.68094in,0.0573588in)--(1.68813in,0.0579192in)--
  (1.69519in,0.0585379in)--(1.70213in,0.0592172in)--
  (1.70892in,0.0599592in)--(1.71559in,0.0607661in)--
  (1.7221in,0.0616402in)--(1.72848in,0.0625837in)--
  (1.7347in,0.0635988in)--(1.74077in,0.0646877in)--
  (1.74669in,0.0658526in)--(1.75244in,0.0670957in)--
  (1.75803in,0.0684192in)--(1.76346in,0.0698254in)--
  (1.76871in,0.0713164in)--(1.77378in,0.0728945in)--
  (1.77867in,0.0745618in)--(1.78339in,0.0763206in)--
  (1.78791in,0.0781731in)--(1.79224in,0.0801215in)--
  (1.79638in,0.0821681in)--(1.80032in,0.0843149in)--
  (1.80406in,0.0865643in)--(1.80759in,0.0889184in)--
  (1.81091in,0.0913794in)--(1.81402in,0.0939496in)--
  (1.81691in,0.0966312in)--(1.81958in,0.0994263in)--
  (1.82202in,0.102337in)--(1.82424in,0.105366in)--
  (1.82622in,0.108515in)--(1.82796in,0.111787in)--
  (1.82947in,0.115183in)--(1.82728in,0.110426in)--
  (1.82488in,0.105839in)--(1.82226in,0.10142in)--
  (1.81944in,0.0971656in)--(1.8164in,0.093073in)--
  (1.81316in,0.0891395in)--(1.80972in,0.0853624in)--
  (1.80609in,0.081739in)--(1.80226in,0.0782665in)--
  (1.79824in,0.0749421in)--(1.79404in,0.0717632in)--
  (1.78966in,0.0687268in)--(1.78509in,0.0658303in)--
  (1.78035in,0.0630709in)--(1.77544in,0.0604459in)--
  (1.77036in,0.0579525in)--(1.76511in,0.0555879in)--
  (1.75971in,0.0533494in)--(1.75414in,0.0512342in)--
  (1.74842in,0.0492396in)--(1.74255in,0.0473628in)--
  (1.73654in,0.045601in)--(1.73038in,0.0439515in)--
  (1.72408in,0.0424116in)--(1.71764in,0.0409784in)--
  (1.71107in,0.0396493in)--(1.70437in,0.0384214in)--
  (1.69754in,0.037292in)--(1.69059in,0.0362584in)--
  (1.68352in,0.0353177in)--(1.67633in,0.0344673in)--
  (1.66904in,0.0337043in)--(1.66163in,0.0330261in)--
  (1.65412in,0.0324298in)--(1.64651in,0.0319127in)--
  (1.6388in,0.0314721in)--(1.63099in,0.0311051in)--
  (1.62309in,0.030809in)--(1.61511in,0.0305812in)--
  (1.60704in,0.0304187in)--(1.59889in,0.0303189in)--
  (1.59067in,0.030279in)--(1.58237in,0.0302962in)--
  (1.574in,0.0303678in)--(1.56556in,0.030491in)--
  (1.55706in,0.030663in)--(1.5485in,0.0308812in)--
  (1.53989in,0.0311427in)--(1.53122in,0.0314448in)--
  (1.5225in,0.0317848in)--(1.51374in,0.0321598in)--
  (1.50494in,0.0325671in)--(1.49609in,0.033004in)--
  (1.48722in,0.0334677in)--(1.47831in,0.0339554in)--
  (1.46937in,0.0344644in)--(1.46041in,0.034992in)--
  (1.45143in,0.0355353in)--(1.44243in,0.0360916in)--
  (1.43341in,0.0366582in)--(1.42439in,0.0372322in)--
  (1.41536in,0.037811in)--(1.40633in,0.0383918in)--
  (1.39729in,0.0389718in)--(1.38826in,0.0395483in)--
  (1.37924in,0.0401185in)--(1.37023in,0.0406796in)--
  (1.36123in,0.0412289in)--(1.35225in,0.0417636in)--
  (1.34329in,0.042281in)--(1.33435in,0.0427784in)--
  (1.32545in,0.0432529in)--(1.31657in,0.0437018in)--
  (1.30773in,0.0441223in)--(1.29893in,0.0445117in)--
  (1.29018in,0.0448673in)--(1.28146in,0.0451862in)--
  (1.2728in,0.0454658in)--(1.26419in,0.0457032in)--
  (1.25564in,0.0458956in)--(1.24714in,0.0460405in)--
  (1.23871in,0.0461349in)--(1.23035in,0.0461761in)--
  (1.22205in,0.0461614in)--(1.21384in,0.046088in)--
  (1.20569in,0.0459532in)--(1.19763in,0.0457541in)--
  (1.18966in,0.0454881in)--(1.18177in,0.0451524in)--
  (1.17397in,0.0447442in)--(1.16627in,0.0442607in)--
  (1.15866in,0.0436993in)--(1.15116in,0.043057in)--
  (1.14377in,0.0423313in)--(1.13648in,0.0415193in)--
  (1.1293in,0.0406183in)--(1.12224in,0.0396255in)--
  (1.11531in,0.0385382in)--(1.10849in,0.0373535in)--
  (1.1018in,0.0360688in)--(1.09524in,0.0346813in)--
  (1.08881in,0.0331882in)--(1.08253in,0.0315868in)--
  (1.07638in,0.0298742in)--(1.07037in,0.0280479in)--
  (1.06452in,0.0261049in)--(1.05881in,0.0240426in)--
  (1.05326in,0.0218581in)--(1.04787in,0.0195488in)--
  (1.04264in,0.0171118in)--(1.03757in,0.0145444in)--
  (1.03268in,0.0118439in)--(1.02795in,0.00900749in)--
  (1.0234in,0.00603239in)--(1.01904in,0.00291587in)--
  (1.01485in,-0.000344841in)--(1.01085in,-0.00375249in)--
  (1.00704in,-0.00730984in)--(1.00342in,-0.0110196in)--
  (1in,-0.0148847in)--(0.99658in,-0.0110196in)--
  (0.992962in,-0.00730984in)--(0.989152in,-0.00375249in)--
  (0.985151in,-0.000344841in)--(0.980965in,0.00291587in)--
  (0.976595in,0.00603239in)--(0.972047in,0.00900749in)--
  (0.967322in,0.0118439in)--(0.962426in,0.0145444in)--
  (0.95736in,0.0171118in)--(0.95213in,0.0195488in)--
  (0.946738in,0.0218581in)--(0.941187in,0.0240426in)--
  (0.935482in,0.0261049in)--(0.929626in,0.0280479in)--
  (0.923622in,0.0298742in)--(0.917474in,0.0315868in)--
  (0.911185in,0.0331882in)--(0.904759in,0.0346813in)--
  (0.8982in,0.0360688in)--(0.89151in,0.0373535in)--
  (0.884694in,0.0385382in)--(0.877755in,0.0396255in)--
  (0.870697in,0.0406183in)--(0.863522in,0.0415193in)--
  (0.856235in,0.0423313in)--(0.848838in,0.043057in)--
  (0.841337in,0.0436993in)--(0.833733in,0.0442607in)--
  (0.826031in,0.0447442in)--(0.818233in,0.0451524in)--
  (0.810345in,0.0454881in)--(0.802368in,0.0457541in)--
  (0.794307in,0.0459532in)--(0.786165in,0.046088in)--
  (0.777946in,0.0461614in)--(0.769652in,0.0461761in)--
  (0.761289in,0.0461349in)--(0.752858in,0.0460405in)--
  (0.744364in,0.0458956in)--(0.73581in,0.0457032in)--
  (0.7272in,0.0454658in)--(0.718537in,0.0451862in)--
  (0.709825in,0.0448673in)--(0.701067in,0.0445117in)--
  (0.692266in,0.0441223in)--(0.683427in,0.0437018in)--
  (0.674552in,0.0432529in)--(0.665646in,0.0427784in)--
  (0.656712in,0.042281in)--(0.647753in,0.0417636in)--
  (0.638772in,0.0412289in)--(0.629774in,0.0406796in)--
  (0.620762in,0.0401185in)--(0.611738in,0.0395483in)--
  (0.602708in,0.0389718in)--(0.593674in,0.0383918in)--
  (0.58464in,0.037811in)--(0.575609in,0.0372322in)--
  (0.566586in,0.0366582in)--(0.557572in,0.0360916in)--
  (0.548573in,0.0355353in)--(0.53959in,0.034992in)--
  (0.530629in,0.0344644in)--(0.521692in,0.0339554in)--
  (0.512783in,0.0334677in)--(0.503906in,0.033004in)--
  (0.495063in,0.0325671in)--(0.486259in,0.0321598in)--
  (0.477497in,0.0317848in)--(0.468781in,0.0314448in)--
  (0.460113in,0.0311427in)--(0.451498in,0.0308812in)--
  (0.442939in,0.030663in)--(0.43444in,0.030491in)--
  (0.426003in,0.0303678in)--(0.417633in,0.0302962in)--
  (0.409334in,0.030279in)--(0.401107in,0.0303189in)--
  (0.392958in,0.0304187in)--(0.38489in,0.0305812in)--
  (0.376906in,0.030809in)--(0.369009in,0.0311051in)--
  (0.361203in,0.0314721in)--(0.353492in,0.0319127in)--
  (0.34588in,0.0324298in)--(0.338369in,0.0330261in)--
  (0.330963in,0.0337043in)--(0.323666in,0.0344673in)--
  (0.316481in,0.0353177in)--(0.309411in,0.0362584in)--
  (0.302461in,0.037292in)--(0.295634in,0.0384214in)--
  (0.288933in,0.0396493in)--(0.282362in,0.0409784in)--
  (0.275924in,0.0424116in)--(0.269623in,0.0439515in)--
  (0.263462in,0.045601in)--(0.257445in,0.0473628in)--
  (0.251576in,0.0492396in)--(0.245857in,0.0512342in)--
  (0.240292in,0.0533494in)--(0.234886in,0.0555879in)--
  (0.229641in,0.0579525in)--(0.22456in,0.0604459in)--
  (0.219649in,0.0630709in)--(0.214909in,0.0658303in)--
  (0.210344in,0.0687268in)--(0.205958in,0.0717632in)--
  (0.201755in,0.0749421in)--(0.197738in,0.0782665in)--
  (0.19391in,0.081739in)--(0.190276in,0.0853624in)--
  (0.186837in,0.0891395in)--(0.183599in,0.093073in)--
  (0.180565in,0.0971656in)--(0.177737in,0.10142in)--
  (0.17512in,0.105839in)--(0.172717in,0.110426in)--(0.170531in,0.115183in)--cycle;
\pgftext[at={\pgfpoint{2.02319in}{0.428571in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$4$}}}}
\draw [fill](1.88482in,0.156694in)--(1.88617in,0.157417in)--
  (1.88747in,0.158202in)--(1.88871in,0.159047in)--
  (1.8899in,0.159952in)--(1.89104in,0.160916in)--
  (1.89212in,0.161938in)--(1.89315in,0.163018in)--
  (1.89413in,0.164153in)--(1.89506in,0.165344in)--
  (1.89595in,0.166589in)--(1.89678in,0.167887in)--
  (1.89757in,0.169238in)--(1.89832in,0.170641in)--
  (1.89902in,0.172094in)--(1.89968in,0.173598in)--
  (1.9003in,0.17515in)--(1.90087in,0.17675in)--
  (1.90141in,0.178397in)--(1.90191in,0.180091in)--
  (1.90237in,0.18183in)--(1.90279in,0.183613in)--
  (1.90318in,0.18544in)--(1.90354in,0.187309in)--
  (1.90386in,0.18922in)--(1.90415in,0.191172in)--
  (1.9044in,0.193163in)--(1.90463in,0.195194in)--
  (1.90483in,0.197262in)--(1.905in,0.199368in)--
  (1.90514in,0.20151in)--(1.90526in,0.203687in)--
  (1.90535in,0.205899in)--(1.90542in,0.208144in)--
  (1.90546in,0.210421in)--(1.90549in,0.212731in)--
  (1.90549in,0.215071in)--(1.90547in,0.217441in)--
  (1.90544in,0.21984in)--(1.90539in,0.222267in)--
  (1.90532in,0.224721in)--(1.90523in,0.227201in)--
  (1.90513in,0.229707in)--(1.90502in,0.232237in)--
  (1.9049in,0.234791in)--(1.90476in,0.237367in)--
  (1.90462in,0.239965in)--(1.90446in,0.242583in)--
  (1.9043in,0.245222in)--(1.90413in,0.247879in)--
  (1.90395in,0.250555in)--(1.90377in,0.253248in)--
  (1.90359in,0.255957in)--(1.9034in,0.258681in)--
  (1.90322in,0.26142in)--(1.90303in,0.264172in)--
  (1.90284in,0.266937in)--(1.90265in,0.269713in)--
  (1.90247in,0.272501in)--(1.90229in,0.275298in)--
  (1.90211in,0.278104in)--(1.90194in,0.280918in)--
  (1.90178in,0.28374in)--(1.90162in,0.286567in)--
  (1.90148in,0.2894in)--(1.90134in,0.292238in)--
  (1.90122in,0.295079in)--(1.9011in,0.297923in)--
  (1.901in,0.300768in)--(1.90092in,0.303614in)--
  (1.90085in,0.30646in)--(1.90079in,0.309305in)--
  (1.90076in,0.312148in)--(1.90074in,0.314989in)--
  (1.90074in,0.317825in)--(1.90076in,0.320657in)--
  (1.90081in,0.323484in)--(1.90087in,0.326304in)--
  (1.90096in,0.329116in)--(1.90108in,0.33192in)--
  (1.90122in,0.334716in)--(1.90138in,0.337501in)--
  (1.90158in,0.340275in)--(1.9018in,0.343037in)--
  (1.90206in,0.345786in)--(1.90234in,0.348522in)--
  (1.90266in,0.351243in)--(1.90301in,0.353948in)--
  (1.9034in,0.356637in)--(1.90382in,0.359309in)--
  (1.90428in,0.361962in)--(1.90477in,0.364597in)--
  (1.9053in,0.367211in)--(1.90588in,0.369804in)--
  (1.90649in,0.372375in)--(1.90714in,0.374924in)--
  (1.90784in,0.377449in)--(1.90858in,0.379949in)--
  (1.90937in,0.382423in)--(1.9102in,0.384872in)--
  (1.91108in,0.387293in)--(1.91201in,0.389685in)--
  (1.91299in,0.392049in)--(1.91401in,0.394382in)--
  (1.91509in,0.396685in)--(1.91622in,0.398955in)--
  (1.9174in,0.401193in)--(1.91864in,0.403397in)--
  (1.91994in,0.405567in)--(1.92129in,0.407701in)--
  (1.92269in,0.409798in)--(1.92416in,0.411858in)--
  (1.92568in,0.41388in)--(1.92727in,0.415863in)--
  (1.92892in,0.417806in)--(1.93063in,0.419708in)--
  (1.9324in,0.421568in)--(1.93424in,0.423385in)--
  (1.93615in,0.425159in)--(1.93812in,0.426888in)--
  (1.94016in,0.428571in)--(1.93812in,0.430255in)--
  (1.93615in,0.431984in)--(1.93424in,0.433757in)--
  (1.9324in,0.435575in)--(1.93063in,0.437435in)--
  (1.92892in,0.439337in)--(1.92727in,0.441279in)--
  (1.92568in,0.443262in)--(1.92416in,0.445284in)--
  (1.92269in,0.447345in)--(1.92129in,0.449442in)--
  (1.91994in,0.451576in)--(1.91864in,0.453746in)--
  (1.9174in,0.45595in)--(1.91622in,0.458188in)--
  (1.91509in,0.460458in)--(1.91401in,0.462761in)--
  (1.91299in,0.465094in)--(1.91201in,0.467458in)--
  (1.91108in,0.46985in)--(1.9102in,0.472271in)--
  (1.90937in,0.474719in)--(1.90858in,0.477194in)--
  (1.90784in,0.479694in)--(1.90714in,0.482219in)--
  (1.90649in,0.484768in)--(1.90588in,0.487339in)--
  (1.9053in,0.489932in)--(1.90477in,0.492546in)--
  (1.90428in,0.495181in)--(1.90382in,0.497834in)--
  (1.9034in,0.500506in)--(1.90301in,0.503195in)--
  (1.90266in,0.5059in)--(1.90234in,0.508621in)--
  (1.90206in,0.511357in)--(1.9018in,0.514106in)--
  (1.90158in,0.516868in)--(1.90138in,0.519642in)--
  (1.90122in,0.522427in)--(1.90108in,0.525222in)--
  (1.90096in,0.528027in)--(1.90087in,0.530839in)--
  (1.90081in,0.533659in)--(1.90076in,0.536486in)--
  (1.90074in,0.539318in)--(1.90074in,0.542154in)--
  (1.90076in,0.544995in)--(1.90079in,0.547838in)--
  (1.90085in,0.550683in)--(1.90092in,0.553529in)--
  (1.901in,0.556375in)--(1.9011in,0.55922in)--
  (1.90122in,0.562064in)--(1.90134in,0.564905in)--
  (1.90148in,0.567742in)--(1.90162in,0.570576in)--
  (1.90178in,0.573403in)--(1.90194in,0.576225in)--
  (1.90211in,0.579039in)--(1.90229in,0.581845in)--
  (1.90247in,0.584642in)--(1.90265in,0.58743in)--
  (1.90284in,0.590206in)--(1.90303in,0.592971in)--
  (1.90322in,0.595723in)--(1.9034in,0.598462in)--
  (1.90359in,0.601186in)--(1.90377in,0.603895in)--
  (1.90395in,0.606588in)--(1.90413in,0.609264in)--
  (1.9043in,0.611921in)--(1.90446in,0.61456in)--
  (1.90462in,0.617178in)--(1.90476in,0.619776in)--
  (1.9049in,0.622352in)--(1.90502in,0.624906in)--
  (1.90513in,0.627436in)--(1.90523in,0.629942in)--
  (1.90532in,0.632422in)--(1.90539in,0.634876in)--
  (1.90544in,0.637303in)--(1.90547in,0.639702in)--
  (1.90549in,0.642072in)--(1.90549in,0.644412in)--
  (1.90546in,0.646721in)--(1.90542in,0.648999in)--
  (1.90535in,0.651244in)--(1.90526in,0.653456in)--
  (1.90514in,0.655633in)--(1.905in,0.657775in)--
  (1.90483in,0.65988in)--(1.90463in,0.661949in)--
  (1.9044in,0.663979in)--(1.90415in,0.665971in)--
  (1.90386in,0.667923in)--(1.90354in,0.669834in)--
  (1.90318in,0.671703in)--(1.90279in,0.67353in)--
  (1.90237in,0.675313in)--(1.90191in,0.677052in)--
  (1.90141in,0.678745in)--(1.90087in,0.680393in)--
  (1.9003in,0.681993in)--(1.89968in,0.683545in)--
  (1.89902in,0.685048in)--(1.89832in,0.686502in)--
  (1.89757in,0.687905in)--(1.89678in,0.689256in)--
  (1.89595in,0.690554in)--(1.89506in,0.691799in)--
  (1.89413in,0.69299in)--(1.89315in,0.694125in)--
  (1.89212in,0.695204in)--(1.89104in,0.696227in)--
  (1.8899in,0.697191in)--(1.88871in,0.698096in)--
  (1.88747in,0.698941in)--(1.88617in,0.699726in)--
  (1.88482in,0.700449in)--(1.88658in,0.699522in)--
  (1.88827in,0.69854in)--(1.8899in,0.697504in)--
  (1.89145in,0.696415in)--(1.89294in,0.695273in)--
  (1.89437in,0.694081in)--(1.89573in,0.692837in)--
  (1.89702in,0.691543in)--(1.89826in,0.690201in)--
  (1.89943in,0.68881in)--(1.90055in,0.687372in)--
  (1.90161in,0.685887in)--(1.90261in,0.684357in)--
  (1.90355in,0.682781in)--(1.90444in,0.681162in)--
  (1.90528in,0.679499in)--(1.90606in,0.677793in)--
  (1.9068in,0.676046in)--(1.90748in,0.674258in)--
  (1.90812in,0.67243in)--(1.9087in,0.670563in)--
  (1.90925in,0.668658in)--(1.90974in,0.666715in)--
  (1.9102in,0.664735in)--(1.91061in,0.662719in)--
  (1.91098in,0.660668in)--(1.91131in,0.658583in)--
  (1.91161in,0.656465in)--(1.91186in,0.654313in)--
  (1.91208in,0.65213in)--(1.91226in,0.649916in)--
  (1.91241in,0.647672in)--(1.91253in,0.645399in)--
  (1.91262in,0.643097in)--(1.91267in,0.640767in)--
  (1.9127in,0.638411in)--(1.9127in,0.636028in)--
  (1.91267in,0.63362in)--(1.91262in,0.631188in)--
  (1.91254in,0.628732in)--(1.91244in,0.626253in)--
  (1.91232in,0.623753in)--(1.91218in,0.621231in)--
  (1.91202in,0.618689in)--(1.91184in,0.616128in)--
  (1.91164in,0.613547in)--(1.91143in,0.610949in)--
  (1.91121in,0.608334in)--(1.91097in,0.605703in)--
  (1.91072in,0.603057in)--(1.91046in,0.600395in)--
  (1.91018in,0.597721in)--(1.90991in,0.595033in)--
  (1.90962in,0.592333in)--(1.90933in,0.589622in)--
  (1.90903in,0.5869in)--(1.90873in,0.584169in)--
  (1.90843in,0.581429in)--(1.90812in,0.578681in)--
  (1.90782in,0.575926in)--(1.90752in,0.573164in)--
  (1.90722in,0.570397in)--(1.90692in,0.567625in)--
  (1.90663in,0.56485in)--(1.90635in,0.562071in)--
  (1.90607in,0.55929in)--(1.90581in,0.556508in)--
  (1.90555in,0.553725in)--(1.9053in,0.550942in)--
  (1.90507in,0.54816in)--(1.90485in,0.545381in)--
  (1.90464in,0.542603in)--(1.90445in,0.53983in)--
  (1.90428in,0.537061in)--(1.90413in,0.534297in)--
  (1.90399in,0.531539in)--(1.90388in,0.528787in)--
  (1.90379in,0.526044in)--(1.90372in,0.523308in)--
  (1.90368in,0.520582in)--(1.90366in,0.517866in)--
  (1.90367in,0.515162in)--(1.90371in,0.512468in)--
  (1.90377in,0.509788in)--(1.90387in,0.50712in)--
  (1.904in,0.504467in)--(1.90416in,0.501829in)--
  (1.90436in,0.499207in)--(1.90459in,0.496601in)--
  (1.90486in,0.494013in)--(1.90517in,0.491443in)--
  (1.90551in,0.488892in)--(1.9059in,0.486362in)--
  (1.90633in,0.483852in)--(1.9068in,0.481363in)--
  (1.90731in,0.478897in)--(1.90787in,0.476455in)--
  (1.90848in,0.474036in)--(1.90913in,0.471642in)--
  (1.90983in,0.469274in)--(1.91058in,0.466932in)--
  (1.91139in,0.464618in)--(1.91225in,0.462332in)--
  (1.91316in,0.460075in)--(1.91412in,0.457847in)--
  (1.91514in,0.45565in)--(1.91622in,0.453485in)--
  (1.91736in,0.451352in)--(1.91855in,0.449252in)--
  (1.91981in,0.447186in)--(1.92113in,0.445155in)--
  (1.92252in,0.443159in)--(1.92396in,0.4412in)--
  (1.92548in,0.439277in)--(1.92706in,0.437393in)--
  (1.92871in,0.435548in)--(1.93043in,0.433742in)--
  (1.93222in,0.431977in)--(1.93408in,0.430253in)--
  (1.93601in,0.428571in)--(1.93408in,0.42689in)--
  (1.93222in,0.425166in)--(1.93043in,0.423401in)--
  (1.92871in,0.421595in)--(1.92706in,0.41975in)--
  (1.92548in,0.417865in)--(1.92396in,0.415943in)--
  (1.92252in,0.413984in)--(1.92113in,0.411988in)--
  (1.91981in,0.409957in)--(1.91855in,0.407891in)--
  (1.91736in,0.405791in)--(1.91622in,0.403658in)--
  (1.91514in,0.401492in)--(1.91412in,0.399296in)--
  (1.91316in,0.397068in)--(1.91225in,0.394811in)--
  (1.91139in,0.392525in)--(1.91058in,0.390211in)--
  (1.90983in,0.387869in)--(1.90913in,0.385501in)--
  (1.90848in,0.383107in)--(1.90787in,0.380688in)--
  (1.90731in,0.378246in)--(1.9068in,0.37578in)--
  (1.90633in,0.373291in)--(1.9059in,0.370781in)--
  (1.90551in,0.36825in)--(1.90517in,0.3657in)--
  (1.90486in,0.36313in)--(1.90459in,0.360542in)--
  (1.90436in,0.357936in)--(1.90416in,0.355314in)--
  (1.904in,0.352676in)--(1.90387in,0.350023in)--
  (1.90377in,0.347355in)--(1.90371in,0.344675in)--
  (1.90367in,0.341981in)--(1.90366in,0.339276in)--
  (1.90368in,0.336561in)--(1.90372in,0.333835in)--
  (1.90379in,0.331099in)--(1.90388in,0.328356in)--
  (1.90399in,0.325604in)--(1.90413in,0.322846in)--
  (1.90428in,0.320082in)--(1.90445in,0.317313in)--
  (1.90464in,0.314539in)--(1.90485in,0.311762in)--
  (1.90507in,0.308983in)--(1.9053in,0.306201in)--
  (1.90555in,0.303418in)--(1.90581in,0.300635in)--
  (1.90607in,0.297853in)--(1.90635in,0.295072in)--
  (1.90663in,0.292293in)--(1.90692in,0.289518in)--
  (1.90722in,0.286746in)--(1.90752in,0.283979in)--
  (1.90782in,0.281217in)--(1.90812in,0.278462in)--
  (1.90843in,0.275714in)--(1.90873in,0.272974in)--
  (1.90903in,0.270243in)--(1.90933in,0.267521in)--
  (1.90962in,0.26481in)--(1.90991in,0.26211in)--
  (1.91018in,0.259422in)--(1.91046in,0.256747in)--
  (1.91072in,0.254086in)--(1.91097in,0.25144in)--
  (1.91121in,0.248808in)--(1.91143in,0.246193in)--
  (1.91164in,0.243595in)--(1.91184in,0.241015in)--
  (1.91202in,0.238454in)--(1.91218in,0.235912in)--
  (1.91232in,0.23339in)--(1.91244in,0.230889in)--
  (1.91254in,0.228411in)--(1.91262in,0.225955in)--
  (1.91267in,0.223523in)--(1.9127in,0.221115in)--
  (1.9127in,0.218732in)--(1.91267in,0.216376in)--
  (1.91262in,0.214046in)--(1.91253in,0.211744in)--
  (1.91241in,0.209471in)--(1.91226in,0.207226in)--
  (1.91208in,0.205012in)--(1.91186in,0.202829in)--
  (1.91161in,0.200678in)--(1.91131in,0.19856in)--
  (1.91098in,0.196475in)--(1.91061in,0.194424in)--
  (1.9102in,0.192408in)--(1.90974in,0.190428in)--
  (1.90925in,0.188485in)--(1.9087in,0.18658in)--
  (1.90812in,0.184713in)--(1.90748in,0.182885in)--
  (1.9068in,0.181097in)--(1.90606in,0.17935in)--
  (1.90528in,0.177644in)--(1.90444in,0.175981in)--
  (1.90355in,0.174362in)--(1.90261in,0.172786in)--
  (1.90161in,0.171256in)--(1.90055in,0.169771in)--
  (1.89943in,0.168333in)--(1.89826in,0.166942in)--
  (1.89702in,0.165599in)--(1.89573in,0.164306in)--
  (1.89437in,0.163062in)--(1.89294in,0.161869in)--
  (1.89145in,0.160728in)--(1.8899in,0.159639in)--
  (1.88827in,0.158603in)--(1.88658in,0.157621in)--(1.88482in,0.156694in)--cycle;
\pgftext[at={\pgfpoint{0.142857in}{0.142857in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{1.97233in}{0.142857in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\pgftext[at={\pgfpoint{0.142857in}{0.972326in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.0285714in,0.142857in)--(0.985714in,0.142857in)--(2in,0.142857in);
\draw (0.142857in,-0.0285714in)--(0.142857in,0.485714in)--(0.142857in,1in);
\pgftext[at={\pgfpoint{1in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~53.}}}}
\end{tikzpicture}
