%% Generated from 224a.xp on Mon Jul 12 11:55:50 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-2.5,13.5] x [-1,7]
%%   Actual size: 3.2 x 1.6in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_f2f2f2}{rgb}{0.94902,0.94902,0.94902}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (3.2in,1.6in);
\pgfsetfillcolor{rgb_f2f2f2}
\pgfsetlinewidth{1.2pt}
\draw [fill](1.1in,0.2in)--(1.7in,0.2in)--(1.7in,0.4in)--
  (1.1in,0.4in)--(1.1in,0.2in)--cycle;
\draw [fill](1.7in,0.2in)--(2.3in,0.2in)--(2.3in,0.6in)--
  (1.7in,0.6in)--(1.7in,0.2in)--cycle;
\draw [fill](2.3in,0.2in)--(2.9in,0.2in)--(2.9in,0.8in)--
  (2.3in,0.8in)--(2.3in,0.2in)--cycle;
\pgftext[at={\pgfpoint{1.1in}{0.144652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{1.7in}{0.144652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$6$}}}
\pgftext[at={\pgfpoint{2.3in}{0.144652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$9$}}}
\pgftext[at={\pgfpoint{2.9in}{0.144652in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}$12$}}}
\pgftext[at={\pgfpoint{0.444652in}{0.4in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$1$}}}
\pgftext[at={\pgfpoint{0.444652in}{0.6in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$2$}}}
\pgftext[at={\pgfpoint{0.444652in}{0.8in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$3$}}}
\pgftext[at={\pgfpoint{0.444652in}{1in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$4$}}}
\pgftext[at={\pgfpoint{0.444652in}{1.2in}}] {\makebox(0,0)[r]{\hbox{\color{rgb_000000}$5$}}}
\pgfsetlinewidth{0.4pt}
\draw (0.5in,0.2in)--(3in,0.2in)--(3in,1.3in)--(0.5in,1.3in)--(0.5in,0.2in)--cycle;
\draw (0.7in,0.2in)--(0.7in,1.3in);
\draw (0.9in,0.2in)--(0.9in,1.3in);
\draw (1.1in,0.2in)--(1.1in,1.3in);
\draw (1.3in,0.2in)--(1.3in,1.3in);
\draw (1.5in,0.2in)--(1.5in,1.3in);
\draw (1.7in,0.2in)--(1.7in,1.3in);
\draw (1.9in,0.2in)--(1.9in,1.3in);
\draw (2.1in,0.2in)--(2.1in,1.3in);
\draw (2.3in,0.2in)--(2.3in,1.3in);
\draw (2.5in,0.2in)--(2.5in,1.3in);
\draw (2.7in,0.2in)--(2.7in,1.3in);
\draw (2.9in,0.2in)--(2.9in,1.3in);
\draw (0.5in,0.4in)--(3in,0.4in);
\draw (0.5in,0.6in)--(3in,0.6in);
\draw (0.5in,0.8in)--(3in,0.8in);
\draw (0.5in,1in)--(3in,1in);
\draw (0.5in,1.2in)--(3in,1.2in);
\pgfsetstrokecolor{rgb_ffffff}
\pgfsetlinewidth{2pt}
\draw (0.5in,1.3in)--(1.75in,1.3in)--(3in,1.3in);
\draw (3in,0.2in)--(3in,0.75in)--(3in,1.3in);
\pgftext[at={\pgfpoint{3.17233in}{0.2in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$x$}}}}
\pgftext[at={\pgfpoint{0.5in}{1.57233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$y$}}}}
\pgftext[at={\pgfpoint{0.472326in}{0.116978in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$O$}}}
\pgfsetstrokecolor{rgb_000000}
\pgfsetlinewidth{1.2pt}
\draw (-0.04in,0.2in)--(1.58in,0.2in)--(3.2in,0.2in);
\draw (0.5in,-0.04in)--(0.5in,0.78in)--(0.5in,1.6in);
\draw (0in,0.0333333in)--(2.9in,1in);
\pgftext[at={\pgfpoint{1.6in}{-0.332088in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~54.}}}}
\end{tikzpicture}
