%% Generated from 228a.xp on Mon Jul 12 11:56:00 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [-1.4,1.4] x [-1.4,1.4]
%%   Actual size: 2 x 2in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2in,2in);
\draw (2.2557in,1.33646in)--(2.24928in,1.33473in)--
  (2.24289in,1.33298in)--(2.23654in,1.33121in)--
  (2.23022in,1.32942in)--(2.22394in,1.32761in)--
  (2.21769in,1.32579in)--(2.21147in,1.32395in)--
  (2.20529in,1.32209in)--(2.19915in,1.32021in)--
  (2.19304in,1.31831in)--(2.18696in,1.3164in)--
  (2.18092in,1.31447in)--(2.17491in,1.31252in)--
  (2.16894in,1.31055in)--(2.163in,1.30856in)--(2.1571in,1.30656in)--
  (2.15123in,1.30453in)--(2.1454in,1.30249in)--(2.1396in,1.30044in)--
  (2.13384in,1.29836in)--(2.12811in,1.29627in)--
  (2.12241in,1.29416in)--(2.11675in,1.29203in)--
  (2.11112in,1.28988in)--(2.10553in,1.28771in)--
  (2.09997in,1.28553in)--(2.09445in,1.28333in)--
  (2.08896in,1.28111in)--(2.08351in,1.27887in)--
  (2.07809in,1.27661in)--(2.07271in,1.27434in)--
  (2.06736in,1.27205in)--(2.06204in,1.26974in)--
  (2.05676in,1.26741in)--(2.05152in,1.26506in)--
  (2.04631in,1.2627in)--(2.04113in,1.26032in)--
  (2.03599in,1.25792in)--(2.03088in,1.2555in)--
  (2.02581in,1.25307in)--(2.02077in,1.25061in)--
  (2.01577in,1.24814in)--(2.0108in,1.24565in)--
  (2.00587in,1.24315in)--(2.00097in,1.24062in)--
  (1.9961in,1.23808in)--(1.99127in,1.23552in)--
  (1.98648in,1.23294in)--(1.98172in,1.23034in)--
  (1.97699in,1.22772in)--(1.9723in,1.22509in)--
  (1.96764in,1.22244in)--(1.96302in,1.21977in)--
  (1.95843in,1.21708in)--(1.95388in,1.21438in)--
  (1.94936in,1.21166in)--(1.94487in,1.20892in)--
  (1.94042in,1.20616in)--(1.93601in,1.20338in)--
  (1.93163in,1.20058in)--(1.92728in,1.19777in)--
  (1.92297in,1.19494in)--(1.91869in,1.19209in)--
  (1.91445in,1.18923in)--(1.91025in,1.18634in)--
  (1.90607in,1.18344in)--(1.90194in,1.18052in)--
  (1.89783in,1.17758in)--(1.89376in,1.17462in)--
  (1.88973in,1.17165in)--(1.88573in,1.16865in)--
  (1.88176in,1.16564in)--(1.87783in,1.16262in)--
  (1.87394in,1.15957in)--(1.87008in,1.1565in)--
  (1.86625in,1.15342in)--(1.86246in,1.15032in)--(1.8587in,1.1472in)--
  (1.85498in,1.14407in)--(1.85129in,1.14091in)--
  (1.84764in,1.13774in)--(1.84402in,1.13455in)--
  (1.84043in,1.13134in)--(1.83688in,1.12812in)--
  (1.83337in,1.12487in)--(1.82989in,1.12161in)--
  (1.82644in,1.11833in)--(1.82303in,1.11503in)--
  (1.81965in,1.11171in)--(1.81631in,1.10838in)--(1.813in,1.10503in)--
  (1.80973in,1.10166in)--(1.80649in,1.09827in)--
  (1.80329in,1.09486in)--(1.80012in,1.09144in)--(1.79699in,1.088in)--
  (1.79389in,1.08454in)--(1.79082in,1.08106in)--
  (1.78779in,1.07756in)--(1.78479in,1.07405in)--
  (1.78183in,1.07052in)--(1.77891in,1.06697in)--
  (1.77601in,1.0634in)--(1.77316in,1.05982in)--
  (1.77033in,1.05621in)--(1.76755in,1.05259in)--
  (1.76479in,1.04895in)--(1.76207in,1.04529in)--
  (1.75939in,1.04162in)--(1.75674in,1.03792in)--
  (1.75412in,1.03421in)--(1.75154in,1.03048in)--(1.749in,1.02674in)--
  (1.74648in,1.02297in)--(1.74401in,1.01919in)--
  (1.74157in,1.01539in)--(1.73916in,1.01157in)--
  (1.73679in,1.00773in)--(1.73445in,1.00387in)--(1.73214in,1in);
\pgftext[at={\pgfpoint{2.2557in}{1.33646in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$dr$}}}}
\pgfsetlinewidth{0.8pt}
\draw (1.71429in,1in)--(1.71331in,1.01867in);
\draw (1.71135in,1.056in)--(1.71037in,1.07466in);
\draw (1.71037in,1.07466in)--(1.70745in,1.09312in);
\draw (1.7016in,1.13005in)--(1.69868in,1.14851in);
\draw (1.69868in,1.14851in)--(1.69384in,1.16656in);
\draw (1.68416in,1.20267in)--(1.67933in,1.22073in);
\draw (1.67933in,1.22073in)--(1.67263in,1.23818in);
\draw (1.65923in,1.27308in)--(1.65253in,1.29053in);
\draw (1.65253in,1.29053in)--(1.64405in,1.30718in);
\draw (1.62708in,1.34049in)--(1.61859in,1.35714in);
\draw (1.61859in,1.35714in)--(1.60841in,1.37282in);
\draw (1.58805in,1.40417in)--(1.57787in,1.41985in);
\draw (1.57787in,1.41985in)--(1.56611in,1.43437in);
\draw (1.54258in,1.46342in)--(1.53082in,1.47795in);
\draw (1.53082in,1.47795in)--(1.5176in,1.49117in);
\draw (1.49117in,1.5176in)--(1.47795in,1.53082in);
\draw (1.47795in,1.53082in)--(1.46342in,1.54258in);
\draw (1.43437in,1.56611in)--(1.41985in,1.57787in);
\draw (1.41985in,1.57787in)--(1.40417in,1.58805in);
\draw (1.37282in,1.60841in)--(1.35714in,1.61859in);
\draw (1.35714in,1.61859in)--(1.34049in,1.62708in);
\draw (1.30718in,1.64405in)--(1.29053in,1.65253in);
\draw (1.29053in,1.65253in)--(1.27308in,1.65923in);
\draw (1.23818in,1.67263in)--(1.22073in,1.67933in);
\draw (1.22073in,1.67933in)--(1.20267in,1.68416in);
\draw (1.16656in,1.69384in)--(1.14851in,1.69868in);
\draw (1.14851in,1.69868in)--(1.13005in,1.7016in);
\draw (1.09312in,1.70745in)--(1.07466in,1.71037in);
\draw (1.07466in,1.71037in)--(1.056in,1.71135in);
\draw (1.01867in,1.71331in)--(1in,1.71429in);
\draw (1in,1.71429in)--(0.981334in,1.71331in);
\draw (0.944003in,1.71135in)--(0.925337in,1.71037in);
\draw (0.925337in,1.71037in)--(0.906876in,1.70745in);
\draw (0.869953in,1.7016in)--(0.851492in,1.69868in);
\draw (0.851492in,1.69868in)--(0.833437in,1.69384in);
\draw (0.797328in,1.68416in)--(0.779274in,1.67933in);
\draw (0.779274in,1.67933in)--(0.761824in,1.67263in);
\draw (0.726924in,1.65923in)--(0.709474in,1.65253in);
\draw (0.709474in,1.65253in)--(0.69282in,1.64405in);
\draw (0.659511in,1.62708in)--(0.642857in,1.61859in);
\draw (0.642857in,1.61859in)--(0.627181in,1.60841in);
\draw (0.595829in,1.58805in)--(0.580153in,1.57787in);
\draw (0.580153in,1.57787in)--(0.565627in,1.56611in);
\draw (0.536576in,1.54258in)--(0.52205in,1.53082in);
\draw (0.52205in,1.53082in)--(0.508833in,1.5176in);
\draw (0.482399in,1.49117in)--(0.469182in,1.47795in);
\draw (0.469182in,1.47795in)--(0.457419in,1.46342in);
\draw (0.433894in,1.43437in)--(0.422131in,1.41985in);
\draw (0.422131in,1.41985in)--(0.411951in,1.40417in);
\draw (0.39159in,1.37282in)--(0.38141in,1.35714in);
\draw (0.38141in,1.35714in)--(0.372925in,1.34049in);
\draw (0.355953in,1.30718in)--(0.347468in,1.29053in);
\draw (0.347468in,1.29053in)--(0.340769in,1.27308in);
\draw (0.327372in,1.23818in)--(0.320674in,1.22073in);
\draw (0.320674in,1.22073in)--(0.315836in,1.20267in);
\draw (0.306161in,1.16656in)--(0.301323in,1.14851in);
\draw (0.301323in,1.14851in)--(0.298399in,1.13005in);
\draw (0.292551in,1.09312in)--(0.289627in,1.07466in);
\draw (0.289627in,1.07466in)--(0.288649in,1.056in);
\draw (0.286693in,1.01867in)--(0.285714in,1in);
\draw (0.285714in,1in)--(0.286693in,0.981334in);
\draw (0.288649in,0.944003in)--(0.289627in,0.925337in);
\draw (0.289627in,0.925337in)--(0.292551in,0.906876in);
\draw (0.298399in,0.869953in)--(0.301323in,0.851492in);
\draw (0.301323in,0.851492in)--(0.306161in,0.833437in);
\draw (0.315836in,0.797328in)--(0.320674in,0.779274in);
\draw (0.320674in,0.779274in)--(0.327372in,0.761824in);
\draw (0.340769in,0.726924in)--(0.347468in,0.709474in);
\draw (0.347468in,0.709474in)--(0.355953in,0.69282in);
\draw (0.372925in,0.659511in)--(0.38141in,0.642857in);
\draw (0.38141in,0.642857in)--(0.39159in,0.627181in);
\draw (0.411951in,0.595829in)--(0.422131in,0.580153in);
\draw (0.422131in,0.580153in)--(0.433894in,0.565627in);
\draw (0.457419in,0.536576in)--(0.469182in,0.52205in);
\draw (0.469182in,0.52205in)--(0.482399in,0.508833in);
\draw (0.508833in,0.482399in)--(0.52205in,0.469182in);
\draw (0.52205in,0.469182in)--(0.536576in,0.457419in);
\draw (0.565627in,0.433894in)--(0.580153in,0.422131in);
\draw (0.580153in,0.422131in)--(0.595829in,0.411951in);
\draw (0.627181in,0.39159in)--(0.642857in,0.38141in);
\draw (0.642857in,0.38141in)--(0.659511in,0.372925in);
\draw (0.69282in,0.355953in)--(0.709474in,0.347468in);
\draw (0.709474in,0.347468in)--(0.726924in,0.340769in);
\draw (0.761824in,0.327372in)--(0.779274in,0.320674in);
\draw (0.779274in,0.320674in)--(0.797328in,0.315836in);
\draw (0.833437in,0.306161in)--(0.851492in,0.301323in);
\draw (0.851492in,0.301323in)--(0.869953in,0.298399in);
\draw (0.906876in,0.292551in)--(0.925337in,0.289627in);
\draw (0.925337in,0.289627in)--(0.944003in,0.288649in);
\draw (0.981334in,0.286693in)--(1in,0.285714in);
\draw (1in,0.285714in)--(1.01867in,0.286693in);
\draw (1.056in,0.288649in)--(1.07466in,0.289627in);
\draw (1.07466in,0.289627in)--(1.09312in,0.292551in);
\draw (1.13005in,0.298399in)--(1.14851in,0.301323in);
\draw (1.14851in,0.301323in)--(1.16656in,0.306161in);
\draw (1.20267in,0.315836in)--(1.22073in,0.320674in);
\draw (1.22073in,0.320674in)--(1.23818in,0.327372in);
\draw (1.27308in,0.340769in)--(1.29053in,0.347468in);
\draw (1.29053in,0.347468in)--(1.30718in,0.355953in);
\draw (1.34049in,0.372925in)--(1.35714in,0.38141in);
\draw (1.35714in,0.38141in)--(1.37282in,0.39159in);
\draw (1.40417in,0.411951in)--(1.41985in,0.422131in);
\draw (1.41985in,0.422131in)--(1.43437in,0.433894in);
\draw (1.46342in,0.457419in)--(1.47795in,0.469182in);
\draw (1.47795in,0.469182in)--(1.49117in,0.482399in);
\draw (1.5176in,0.508833in)--(1.53082in,0.52205in);
\draw (1.53082in,0.52205in)--(1.54258in,0.536576in);
\draw (1.56611in,0.565627in)--(1.57787in,0.580153in);
\draw (1.57787in,0.580153in)--(1.58805in,0.595829in);
\draw (1.60841in,0.627181in)--(1.61859in,0.642857in);
\draw (1.61859in,0.642857in)--(1.62708in,0.659511in);
\draw (1.64405in,0.69282in)--(1.65253in,0.709474in);
\draw (1.65253in,0.709474in)--(1.65923in,0.726924in);
\draw (1.67263in,0.761824in)--(1.67933in,0.779274in);
\draw (1.67933in,0.779274in)--(1.68416in,0.797328in);
\draw (1.69384in,0.833437in)--(1.69868in,0.851492in);
\draw (1.69868in,0.851492in)--(1.7016in,0.869953in);
\draw (1.70745in,0.906876in)--(1.71037in,0.925337in);
\draw (1.71037in,0.925337in)--(1.71135in,0.944003in);
\draw (1.71331in,0.981334in)--(1.71429in,1in);
\draw (1.75in,1in)--(1.74878in,1.02137in);
\draw (1.74633in,1.06412in)--(1.74511in,1.08549in);
\draw (1.74511in,1.08549in)--(1.74146in,1.10659in);
\draw (1.73416in,1.14878in)--(1.73051in,1.16987in);
\draw (1.73051in,1.16987in)--(1.72448in,1.19041in);
\draw (1.71241in,1.2315in)--(1.70638in,1.25204in);
\draw (1.70638in,1.25204in)--(1.69805in,1.27176in);
\draw (1.68138in,1.3112in)--(1.67305in,1.33092in);
\draw (1.67305in,1.33092in)--(1.66252in,1.34956in);
\draw (1.64147in,1.38684in)--(1.63094in,1.40548in);
\draw (1.63094in,1.40548in)--(1.61836in,1.4228in);
\draw (1.59319in,1.45744in)--(1.58061in,1.47476in);
\draw (1.58061in,1.47476in)--(1.56613in,1.49053in);
\draw (1.53718in,1.52208in)--(1.5227in,1.53785in);
\draw (1.5227in,1.53785in)--(1.50652in,1.55187in);
\draw (1.47417in,1.57991in)--(1.45799in,1.59393in);
\draw (1.45799in,1.59393in)--(1.44031in,1.60601in);
\draw (1.40497in,1.63018in)--(1.3873in,1.64226in);
\draw (1.3873in,1.64226in)--(1.36836in,1.65225in);
\draw (1.3305in,1.67223in)--(1.31156in,1.68222in);
\draw (1.31156in,1.68222in)--(1.29161in,1.68999in);
\draw (1.25171in,1.70553in)--(1.23176in,1.71329in);
\draw (1.23176in,1.71329in)--(1.21106in,1.71873in);
\draw (1.16965in,1.72962in)--(1.14894in,1.73506in);
\draw (1.14894in,1.73506in)--(1.12775in,1.73811in);
\draw (1.08537in,1.7442in)--(1.06418in,1.74725in);
\draw (1.06418in,1.74725in)--(1.04278in,1.74786in);
\draw (0.999983in,1.74908in)--(0.978583in,1.74969in);
\draw (0.978583in,1.74969in)--(0.957253in,1.74786in);
\draw (0.914594in,1.7442in)--(0.893264in,1.74237in);
\draw (0.893264in,1.74237in)--(0.872282in,1.73811in);
\draw (0.830318in,1.72961in)--(0.809336in,1.72536in);
\draw (0.809336in,1.72536in)--(0.788976in,1.71874in);
\draw (0.748255in,1.70551in)--(0.727894in,1.6989in);
\draw (0.727894in,1.6989in)--(0.708421in,1.69in);
\draw (0.669473in,1.67222in)--(0.65in,1.66332in);
\draw (0.65in,1.66332in)--(0.631667in,1.65227in);
\draw (0.595001in,1.63016in)--(0.576668in,1.6191in);
\draw (0.576668in,1.6191in)--(0.559714in,1.60603in);
\draw (0.525808in,1.57989in)--(0.508854in,1.56681in);
\draw (0.508854in,1.56681in)--(0.493502in,1.55189in);
\draw (0.462797in,1.52205in)--(0.447444in,1.50713in);
\draw (0.447444in,1.50713in)--(0.433892in,1.49056in);
\draw (0.406789in,1.45741in)--(0.393237in,1.44084in);
\draw (0.393237in,1.44084in)--(0.381663in,1.42283in);
\draw (0.358515in,1.38681in)--(0.34694in,1.3688in);
\draw (0.34694in,1.3688in)--(0.337495in,1.34959in);
\draw (0.318603in,1.31116in)--(0.309157in,1.29195in);
\draw (0.309157in,1.29195in)--(0.301963in,1.27179in);
\draw (0.287575in,1.23146in)--(0.28038in,1.2113in);
\draw (0.28038in,1.2113in)--(0.275531in,1.19045in);
\draw (0.265834in,1.14874in)--(0.260985in,1.12789in);
\draw (0.260985in,1.12789in)--(0.258544in,1.10662in);
\draw (0.253664in,1.06409in)--(0.251223in,1.04282in);
\draw (0.251223in,1.04282in)--(0.251223in,1.02141in);
\draw (0.251223in,0.978592in)--(0.251223in,0.957183in);
\draw (0.251223in,0.957183in)--(0.253664in,0.935915in);
\draw (0.258544in,0.893377in)--(0.260985in,0.872108in);
\draw (0.260985in,0.872108in)--(0.265834in,0.851256in);
\draw (0.275531in,0.809553in)--(0.28038in,0.788701in);
\draw (0.28038in,0.788701in)--(0.287575in,0.768537in);
\draw (0.301963in,0.728211in)--(0.309157in,0.708047in);
\draw (0.309157in,0.708047in)--(0.318603in,0.688836in);
\draw (0.337495in,0.650412in)--(0.34694in,0.6312in);
\draw (0.34694in,0.6312in)--(0.358515in,0.61319in);
\draw (0.381663in,0.577171in)--(0.393237in,0.559161in);
\draw (0.393237in,0.559161in)--(0.406789in,0.542588in);
\draw (0.433892in,0.509442in)--(0.447444in,0.492869in);
\draw (0.447444in,0.492869in)--(0.462797in,0.477949in);
\draw (0.493502in,0.448108in)--(0.508854in,0.433188in);
\draw (0.508854in,0.433188in)--(0.525808in,0.420115in);
\draw (0.559714in,0.393969in)--(0.576668in,0.380896in);
\draw (0.576668in,0.380896in)--(0.595001in,0.369841in);
\draw (0.631667in,0.34773in)--(0.65in,0.336675in);
\draw (0.65in,0.336675in)--(0.669473in,0.327782in);
\draw (0.708421in,0.309995in)--(0.727894in,0.301102in);
\draw (0.727894in,0.301102in)--(0.748255in,0.294486in);
\draw (0.788976in,0.281255in)--(0.809336in,0.27464in);
\draw (0.809336in,0.27464in)--(0.830318in,0.270388in);
\draw (0.872282in,0.261885in)--(0.893264in,0.257634in);
\draw (0.893264in,0.257634in)--(0.914594in,0.255802in);
\draw (0.957253in,0.252138in)--(0.978583in,0.250306in);
\draw (0.978583in,0.250306in)--(0.999983in,0.250917in);
\draw (1.04278in,0.25214in)--(1.06418in,0.252751in);
\draw (1.06418in,0.252751in)--(1.08537in,0.255798in);
\draw (1.12775in,0.261891in)--(1.14894in,0.264938in);
\draw (1.14894in,0.264938in)--(1.16965in,0.27038in);
\draw (1.21106in,0.281265in)--(1.23176in,0.286708in);
\draw (1.23176in,0.286708in)--(1.25171in,0.294475in);
\draw (1.29161in,0.310009in)--(1.31156in,0.317776in);
\draw (1.31156in,0.317776in)--(1.3305in,0.327767in);
\draw (1.36836in,0.347748in)--(1.3873in,0.357738in);
\draw (1.3873in,0.357738in)--(1.40497in,0.369822in);
\draw (1.44031in,0.39399in)--(1.45799in,0.406073in);
\draw (1.45799in,0.406073in)--(1.47417in,0.420093in);
\draw (1.50652in,0.448132in)--(1.5227in,0.462151in);
\draw (1.5227in,0.462151in)--(1.53718in,0.477924in);
\draw (1.56613in,0.509468in)--(1.58061in,0.525241in);
\draw (1.58061in,0.525241in)--(1.59319in,0.54256in);
\draw (1.61836in,0.5772in)--(1.63094in,0.594519in);
\draw (1.63094in,0.594519in)--(1.64147in,0.613161in);
\draw (1.66252in,0.650443in)--(1.67305in,0.669084in);
\draw (1.67305in,0.669084in)--(1.68138in,0.688804in);
\draw (1.69805in,0.728243in)--(1.70638in,0.747963in);
\draw (1.70638in,0.747963in)--(1.71241in,0.768504in);
\draw (1.72448in,0.809586in)--(1.73051in,0.830127in);
\draw (1.73051in,0.830127in)--(1.73416in,0.851222in);
\draw (1.74146in,0.893412in)--(1.74511in,0.914506in);
\draw (1.74511in,0.914506in)--(1.74633in,0.93588in);
\draw (1.74878in,0.978627in)--(1.75in,1in);
\pgfsetlinewidth{1.2pt}
\draw (2in,1in)--(1.99863in,1.05234in)--(1.99452in,1.10453in)--
  (1.98769in,1.15643in)--(1.97815in,1.20791in)--
  (1.96593in,1.25882in)--(1.95106in,1.30902in)--
  (1.93358in,1.35837in)--(1.91355in,1.40674in)--
  (1.89101in,1.45399in)--(1.86603in,1.5in)--(1.83867in,1.54464in)--
  (1.80902in,1.58779in)--(1.77715in,1.62932in)--
  (1.74314in,1.66913in)--(1.70711in,1.70711in)--
  (1.66913in,1.74314in)--(1.62932in,1.77715in)--
  (1.58779in,1.80902in)--(1.54464in,1.83867in)--(1.5in,1.86603in)--
  (1.45399in,1.89101in)--(1.40674in,1.91355in)--
  (1.35837in,1.93358in)--(1.30902in,1.95106in)--
  (1.25882in,1.96593in)--(1.20791in,1.97815in)--
  (1.15643in,1.98769in)--(1.10453in,1.99452in)--
  (1.05234in,1.99863in)--(1in,2in)--(0.947664in,1.99863in)--
  (0.895472in,1.99452in)--(0.843566in,1.98769in)--
  (0.792088in,1.97815in)--(0.741181in,1.96593in)--
  (0.690983in,1.95106in)--(0.641632in,1.93358in)--
  (0.593263in,1.91355in)--(0.54601in,1.89101in)--(0.5in,1.86603in)--
  (0.455361in,1.83867in)--(0.412215in,1.80902in)--
  (0.37068in,1.77715in)--(0.330869in,1.74314in)--
  (0.292893in,1.70711in)--(0.256855in,1.66913in)--
  (0.222854in,1.62932in)--(0.190983in,1.58779in)--
  (0.161329in,1.54464in)--(0.133975in,1.5in)--
  (0.108993in,1.45399in)--(0.0864545in,1.40674in)--
  (0.0664196in,1.35837in)--(0.0489435in,1.30902in)--
  (0.0340742in,1.25882in)--(0.0218524in,1.20791in)--
  (0.0123117in,1.15643in)--(0.0054781in,1.10453in)--
  (0.00137047in,1.05234in)--(0in,1in)--(0.00137047in,0.947664in)--
  (0.0054781in,0.895472in)--(0.0123117in,0.843566in)--
  (0.0218524in,0.792088in)--(0.0340742in,0.741181in)--
  (0.0489435in,0.690983in)--(0.0664196in,0.641632in)--
  (0.0864545in,0.593263in)--(0.108993in,0.54601in)--
  (0.133975in,0.5in)--(0.161329in,0.455361in)--
  (0.190983in,0.412215in)--(0.222854in,0.37068in)--
  (0.256855in,0.330869in)--(0.292893in,0.292893in)--
  (0.330869in,0.256855in)--(0.37068in,0.222854in)--
  (0.412215in,0.190983in)--(0.455361in,0.161329in)--
  (0.5in,0.133975in)--(0.54601in,0.108993in)--
  (0.593263in,0.0864545in)--(0.641632in,0.0664196in)--
  (0.690983in,0.0489435in)--(0.741181in,0.0340742in)--
  (0.792088in,0.0218524in)--(0.843566in,0.0123117in)--
  (0.895472in,0.0054781in)--(0.947664in,0.00137047in)--(1in,0in)--
  (1.05234in,0.00137047in)--(1.10453in,0.0054781in)--
  (1.15643in,0.0123117in)--(1.20791in,0.0218524in)--
  (1.25882in,0.0340742in)--(1.30902in,0.0489435in)--
  (1.35837in,0.0664196in)--(1.40674in,0.0864545in)--
  (1.45399in,0.108993in)--(1.5in,0.133975in)--
  (1.54464in,0.161329in)--(1.58779in,0.190983in)--
  (1.62932in,0.222854in)--(1.66913in,0.256855in)--
  (1.70711in,0.292893in)--(1.74314in,0.330869in)--
  (1.77715in,0.37068in)--(1.80902in,0.412215in)--
  (1.83867in,0.455361in)--(1.86603in,0.5in)--(1.89101in,0.54601in)--
  (1.91355in,0.593263in)--(1.93358in,0.641632in)--
  (1.95106in,0.690983in)--(1.96593in,0.741181in)--
  (1.97815in,0.792088in)--(1.98769in,0.843566in)--
  (1.99452in,0.895472in)--(1.99863in,0.947664in)--(2in,1in)--cycle;
\draw (1in,1in)--(1.35714in,1in)--(1.71429in,1in);
\draw (1in,1in)--(1.43301in,0.75in)--(1.86603in,0.5in);
\pgftext[at={\pgfpoint{1.35714in}{1.05535in}}] {\makebox(0,0)[b]{\hbox{\color{rgb_000000}$r$}}}
\pgftext[at={\pgfpoint{1.40534in}{0.722326in}}] {\makebox(0,0)[tr]{\hbox{\color{rgb_000000}$R$}}}
\pgftext[at={\pgfpoint{1in}{-0.166044in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~59.}}}}
\end{tikzpicture}
