%% Generated from 235a.xp on Mon Jul 12 11:56:08 EDT 2010 by
%% ePiX-1.2.4
%% 
%%   Cartesian bounding box: [0,2] x [0,1]
%%   Actual size: 2.5 x 1.25in
%%   Figure offset: left by 0in, down by 0in
%% 
%% usepackages tikz
%% 
\xdefinecolor{rgb_000000}{rgb}{0,0,0}%
\xdefinecolor{rgb_ffffff}{rgb}{1,1,1}%
\begin{tikzpicture}
\pgfsetlinewidth{0.4pt}
\useasboundingbox (0in,0in) rectangle (2.5in,1.25in);
\pgfsetlinewidth{1.2pt}
\draw (0in,0in)--(1.96875in,0.984375in);
\draw (0.144231in,0in)--(0.144231in,0.0360577in)--(0.144231in,0.0721154in);
\draw (0.288462in,0in)--(0.288462in,0.0721154in)--(0.288462in,0.144231in);
\draw (0.432692in,0in)--(0.432692in,0.108173in)--(0.432692in,0.216346in);
\draw (0.576923in,0in)--(0.576923in,0.144231in)--(0.576923in,0.288462in);
\draw (0.721154in,0in)--(0.721154in,0.180288in)--(0.721154in,0.360577in);
\draw (0.865385in,0in)--(0.865385in,0.216346in)--(0.865385in,0.432692in);
\draw (1.00962in,0in)--(1.00962in,0.252404in)--(1.00962in,0.504808in);
\draw (1.15385in,0in)--(1.15385in,0.288462in)--(1.15385in,0.576923in);
\draw (1.29808in,0in)--(1.29808in,0.324519in)--(1.29808in,0.649038in);
\draw (1.44231in,0in)--(1.44231in,0.360577in)--(1.44231in,0.721154in);
\draw (1.58654in,0in)--(1.58654in,0.396635in)--(1.58654in,0.793269in);
\draw (1.73077in,0in)--(1.73077in,0.432692in)--(1.73077in,0.865385in);
\draw (1.875in,0in)--(1.875in,0.46875in)--(1.875in,0.9375in);
\pgftext[at={\pgfpoint{1.93035in}{0.46875in}}] {\makebox(0,0)[l]{\hbox{\color{rgb_000000}$y$}}}
\pgftext[at={\pgfpoint{0.9375in}{-0.249066in}}] {\makebox(0,0)[c]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$l$}}}}
\pgfsetfillcolor{rgb_000000}
\pgfsetlinewidth{0.4pt}
\draw [fill](0.027674in,-0.027674in)--(0.0291958in,-0.0310702in)--(0.0309908in,-0.0343418in)--(0.0330548in,-0.0374909in)--
  (0.0353833in,-0.0405199in)--(0.037972in,-0.0434308in)--
  (0.0408165in,-0.046226in)--(0.0439125in,-0.0489075in)--
  (0.0472556in,-0.0514777in)--(0.0508415in,-0.0539388in)--
  (0.0546658in,-0.0562929in)--(0.0587241in,-0.0585422in)--
  (0.0630121in,-0.0606891in)--(0.0675255in,-0.0627356in)--
  (0.0722598in,-0.064684in)--(0.0772107in,-0.0665365in)--
  (0.0823739in,-0.0682953in)--(0.0877449in,-0.0699627in)--
  (0.0933195in,-0.0715407in)--(0.0990933in,-0.0730318in)--
  (0.105062in,-0.0744379in)--(0.111221in,-0.0757615in)--
  (0.117566in,-0.0770046in)--(0.124093in,-0.0781695in)--
  (0.130797in,-0.0792583in)--(0.137675in,-0.0802734in)--
  (0.144721in,-0.0812169in)--(0.151931in,-0.082091in)--
  (0.159301in,-0.082898in)--(0.166827in,-0.08364in)--
  (0.174504in,-0.0843192in)--(0.182328in,-0.0849379in)--
  (0.190295in,-0.0854983in)--(0.1984in,-0.0860026in)--
  (0.206638in,-0.0864529in)--(0.215006in,-0.0868516in)--
  (0.223499in,-0.0872008in)--(0.232113in,-0.0875027in)--
  (0.240843in,-0.0877595in)--(0.249685in,-0.0879735in)--
  (0.258635in,-0.0881468in)--(0.267688in,-0.0882817in)--
  (0.27684in,-0.0883804in)--(0.286087in,-0.088445in)--
  (0.295424in,-0.0884779in)--(0.304847in,-0.0884811in)--
  (0.314351in,-0.088457in)--(0.323932in,-0.0884077in)--
  (0.333587in,-0.0883354in)--(0.343309in,-0.0882424in)--
  (0.353096in,-0.0881308in)--(0.362942in,-0.0880029in)--
  (0.372844in,-0.0878609in)--(0.382797in,-0.0877069in)--
  (0.392797in,-0.0875432in)--(0.402838in,-0.0873721in)--
  (0.412918in,-0.0871957in)--(0.423032in,-0.0870161in)--
  (0.433174in,-0.0868358in)--(0.443341in,-0.0866567in)--
  (0.453529in,-0.0864813in)--(0.463733in,-0.0863115in)--
  (0.473949in,-0.0861498in)--(0.484172in,-0.0859983in)--
  (0.494399in,-0.0858591in)--(0.504624in,-0.0857345in)--
  (0.514843in,-0.0856268in)--(0.525052in,-0.0855381in)--
  (0.535247in,-0.0854706in)--(0.545424in,-0.0854266in)--
  (0.555577in,-0.0854082in)--(0.565703in,-0.0854177in)--
  (0.575797in,-0.0854573in)--(0.585854in,-0.0855292in)--
  (0.595872in,-0.0856355in)--(0.605844in,-0.0857786in)--
  (0.615767in,-0.0859606in)--(0.625637in,-0.0861837in)--
  (0.635449in,-0.0864501in)--(0.645198in,-0.0867621in)--
  (0.654881in,-0.0871219in)--(0.664493in,-0.0875316in)--
  (0.674029in,-0.0879935in)--(0.683486in,-0.0885097in)--
  (0.692858in,-0.0890826in)--(0.702142in,-0.0897143in)--
  (0.711333in,-0.090407in)--(0.720427in,-0.0911629in)--
  (0.72942in,-0.0919843in)--(0.738307in,-0.0928733in)--
  (0.747083in,-0.0938322in)--(0.755745in,-0.0948631in)--
  (0.764288in,-0.0959683in)--(0.772707in,-0.09715in)--
  (0.780999in,-0.0984104in)--(0.789159in,-0.0997517in)--
  (0.797183in,-0.101176in)--(0.805066in,-0.102686in)--
  (0.812803in,-0.104283in)--(0.820391in,-0.10597in)--
  (0.827826in,-0.107749in)--(0.835102in,-0.109622in)--
  (0.842216in,-0.111592in)--(0.849162in,-0.11366in)--
  (0.855938in,-0.115829in)--(0.862538in,-0.118101in)--
  (0.868958in,-0.120478in)--(0.875193in,-0.122963in)--
  (0.88124in,-0.125557in)--(0.887094in,-0.128263in)--
  (0.892751in,-0.131083in)--(0.898205in,-0.13402in)--
  (0.903454in,-0.137074in)--(0.908492in,-0.14025in)--
  (0.913316in,-0.143548in)--(0.91792in,-0.146972in)--
  (0.9223in,-0.150523in)--(0.926453in,-0.154203in)--
  (0.930373in,-0.158016in)--(0.934057in,-0.161962in)--
  (0.9375in,-0.166044in)--(0.940943in,-0.161962in)--
  (0.944627in,-0.158016in)--(0.948547in,-0.154203in)--
  (0.9527in,-0.150523in)--(0.95708in,-0.146972in)--
  (0.961684in,-0.143548in)--(0.966508in,-0.14025in)--
  (0.971546in,-0.137074in)--(0.976795in,-0.13402in)--
  (0.982249in,-0.131083in)--(0.987906in,-0.128263in)--
  (0.99376in,-0.125557in)--(0.999807in,-0.122963in)--
  (1.00604in,-0.120478in)--(1.01246in,-0.118101in)--
  (1.01906in,-0.115829in)--(1.02584in,-0.11366in)--
  (1.03278in,-0.111592in)--(1.0399in,-0.109622in)--
  (1.04717in,-0.107749in)--(1.05461in,-0.10597in)--
  (1.0622in,-0.104283in)--(1.06993in,-0.102686in)--
  (1.07782in,-0.101176in)--(1.08584in,-0.0997517in)--
  (1.094in,-0.0984104in)--(1.10229in,-0.09715in)--
  (1.11071in,-0.0959683in)--(1.11925in,-0.0948631in)--
  (1.12792in,-0.0938322in)--(1.13669in,-0.0928733in)--
  (1.14558in,-0.0919843in)--(1.15457in,-0.0911629in)--
  (1.16367in,-0.090407in)--(1.17286in,-0.0897143in)--
  (1.18214in,-0.0890826in)--(1.19151in,-0.0885097in)--
  (1.20097in,-0.0879935in)--(1.21051in,-0.0875316in)--
  (1.22012in,-0.0871219in)--(1.2298in,-0.0867621in)--
  (1.23955in,-0.0864501in)--(1.24936in,-0.0861837in)--
  (1.25923in,-0.0859606in)--(1.26916in,-0.0857786in)--
  (1.27913in,-0.0856355in)--(1.28915in,-0.0855292in)--
  (1.2992in,-0.0854573in)--(1.3093in,-0.0854177in)--
  (1.31942in,-0.0854082in)--(1.32958in,-0.0854266in)--
  (1.33975in,-0.0854706in)--(1.34995in,-0.0855381in)--
  (1.36016in,-0.0856268in)--(1.37038in,-0.0857345in)--
  (1.3806in,-0.0858591in)--(1.39083in,-0.0859983in)--
  (1.40105in,-0.0861498in)--(1.41127in,-0.0863115in)--
  (1.42147in,-0.0864813in)--(1.43166in,-0.0866567in)--
  (1.44183in,-0.0868358in)--(1.45197in,-0.0870161in)--
  (1.46208in,-0.0871957in)--(1.47216in,-0.0873721in)--
  (1.4822in,-0.0875432in)--(1.4922in,-0.0877069in)--
  (1.50216in,-0.0878609in)--(1.51206in,-0.0880029in)--
  (1.5219in,-0.0881308in)--(1.53169in,-0.0882424in)--
  (1.54141in,-0.0883354in)--(1.55107in,-0.0884077in)--
  (1.56065in,-0.088457in)--(1.57015in,-0.0884811in)--
  (1.57958in,-0.0884779in)--(1.58891in,-0.088445in)--
  (1.59816in,-0.0883804in)--(1.60731in,-0.0882817in)--
  (1.61637in,-0.0881468in)--(1.62531in,-0.0879735in)--
  (1.63416in,-0.0877595in)--(1.64289in,-0.0875027in)--
  (1.6515in,-0.0872008in)--(1.65999in,-0.0868516in)--
  (1.66836in,-0.0864529in)--(1.6766in,-0.0860026in)--
  (1.68471in,-0.0854983in)--(1.69267in,-0.0849379in)--
  (1.7005in,-0.0843192in)--(1.70817in,-0.08364in)--
  (1.7157in,-0.082898in)--(1.72307in,-0.082091in)--
  (1.73028in,-0.0812169in)--(1.73733in,-0.0802734in)--
  (1.7442in,-0.0792583in)--(1.75091in,-0.0781695in)--
  (1.75743in,-0.0770046in)--(1.76378in,-0.0757615in)--
  (1.76994in,-0.0744379in)--(1.77591in,-0.0730318in)--
  (1.78168in,-0.0715407in)--(1.78726in,-0.0699627in)--
  (1.79263in,-0.0682953in)--(1.79779in,-0.0665365in)--
  (1.80274in,-0.064684in)--(1.80747in,-0.0627356in)--
  (1.81199in,-0.0606891in)--(1.81628in,-0.0585422in)--
  (1.82033in,-0.0562929in)--(1.82416in,-0.0539388in)--
  (1.82774in,-0.0514777in)--(1.83109in,-0.0489075in)--
  (1.83418in,-0.046226in)--(1.83703in,-0.0434308in)--
  (1.83962in,-0.0405199in)--(1.84195in,-0.0374909in)--
  (1.84401in,-0.0343418in)--(1.8458in,-0.0310702in)--
  (1.84733in,-0.027674in)--(1.84512in,-0.0324309in)--
  (1.84267in,-0.0370177in)--(1.83997in,-0.0414369in)--
  (1.83703in,-0.0456915in)--(1.83385in,-0.0497842in)--
  (1.83044in,-0.0537177in)--(1.82679in,-0.0574947in)--
  (1.82292in,-0.0611181in)--(1.81883in,-0.0645906in)--
  (1.81452in,-0.067915in)--(1.81in,-0.071094in)--
  (1.80526in,-0.0741303in)--(1.80032in,-0.0770268in)--
  (1.79518in,-0.0797862in)--(1.78984in,-0.0824112in)--
  (1.78431in,-0.0849047in)--(1.77859in,-0.0872692in)--
  (1.77268in,-0.0895077in)--(1.76659in,-0.0916229in)--
  (1.76033in,-0.0936176in)--(1.75389in,-0.0954944in)--
  (1.74728in,-0.0972561in)--(1.74051in,-0.0989056in)--
  (1.73358in,-0.100446in)--(1.72649in,-0.101879in)--
  (1.71924in,-0.103208in)--(1.71185in,-0.104436in)--
  (1.70431in,-0.105565in)--(1.69663in,-0.106599in)--
  (1.68882in,-0.107539in)--(1.68087in,-0.10839in)--
  (1.6728in,-0.109153in)--(1.6646in,-0.109831in)--
  (1.65628in,-0.110427in)--(1.64784in,-0.110944in)--
  (1.6393in,-0.111385in)--(1.63064in,-0.111752in)--
  (1.62188in,-0.112048in)--(1.61302in,-0.112276in)--
  (1.60407in,-0.112438in)--(1.59502in,-0.112538in)--
  (1.58588in,-0.112578in)--(1.57666in,-0.112561in)--
  (1.56737in,-0.112489in)--(1.55799in,-0.112366in)--
  (1.54855in,-0.112194in)--(1.53903in,-0.111976in)--
  (1.52946in,-0.111714in)--(1.51982in,-0.111412in)--
  (1.51013in,-0.111072in)--(1.50039in,-0.110697in)--
  (1.4906in,-0.11029in)--(1.48077in,-0.109853in)--
  (1.4709in,-0.109389in)--(1.461in,-0.108902in)--
  (1.45106in,-0.108393in)--(1.4411in,-0.107865in)--
  (1.43111in,-0.107322in)--(1.42111in,-0.106766in)--
  (1.41109in,-0.106199in)--(1.40106in,-0.105625in)--
  (1.39103in,-0.105046in)--(1.38099in,-0.104465in)--
  (1.37096in,-0.103885in)--(1.36093in,-0.103309in)--
  (1.35091in,-0.102739in)--(1.34091in,-0.102178in)--
  (1.33092in,-0.101628in)--(1.32095in,-0.101094in)--
  (1.31102in,-0.100576in)--(1.30111in,-0.100079in)--
  (1.29123in,-0.0996043in)--(1.2814in,-0.0991554in)--
  (1.27161in,-0.0987348in)--(1.26186in,-0.0983454in)--
  (1.25216in,-0.0979898in)--(1.24252in,-0.0976709in)--
  (1.23294in,-0.0973914in)--(1.22342in,-0.097154in)--
  (1.21397in,-0.0969615in)--(1.20459in,-0.0968167in)--
  (1.19528in,-0.0967223in)--(1.18606in,-0.096681in)--
  (1.17691in,-0.0966957in)--(1.16786in,-0.0967691in)--
  (1.15889in,-0.096904in)--(1.15002in,-0.097103in)--
  (1.14125in,-0.097369in)--(1.13258in,-0.0977048in)--
  (1.12403in,-0.098113in)--(1.11558in,-0.0985964in)--
  (1.10725in,-0.0991579in)--(1.09904in,-0.0998001in)--
  (1.09095in,-0.100526in)--(1.08299in,-0.101338in)--
  (1.07516in,-0.102239in)--(1.06747in,-0.103232in)--
  (1.05992in,-0.104319in)--(1.05251in,-0.105504in)--
  (1.04525in,-0.106788in)--(1.03815in,-0.108176in)--
  (1.0312in,-0.109669in)--(1.02441in,-0.11127in)--
  (1.01778in,-0.112983in)--(1.01133in,-0.114809in)--
  (1.00504in,-0.116752in)--(0.998938in,-0.118815in)--
  (0.993012in,-0.120999in)--(0.987272in,-0.123308in)--
  (0.981721in,-0.125745in)--(0.976363in,-0.128313in)--
  (0.971202in,-0.131013in)--(0.966242in,-0.13385in)--
  (0.961487in,-0.136825in)--(0.956942in,-0.139941in)--
  (0.952611in,-0.143202in)--(0.948496in,-0.14661in)--
  (0.944604in,-0.150167in)--(0.940937in,-0.153877in)--
  (0.9375in,-0.157742in)--(0.934063in,-0.153877in)--
  (0.930396in,-0.150167in)--(0.926504in,-0.14661in)--
  (0.922389in,-0.143202in)--(0.918058in,-0.139941in)--
  (0.913513in,-0.136825in)--(0.908758in,-0.13385in)--
  (0.903798in,-0.131013in)--(0.898637in,-0.128313in)--
  (0.893279in,-0.125745in)--(0.887728in,-0.123308in)--
  (0.881988in,-0.120999in)--(0.876062in,-0.118815in)--
  (0.869956in,-0.116752in)--(0.863673in,-0.114809in)--
  (0.857217in,-0.112983in)--(0.850593in,-0.11127in)--
  (0.843803in,-0.109669in)--(0.836854in,-0.108176in)--
  (0.829748in,-0.106788in)--(0.822489in,-0.105504in)--
  (0.815082in,-0.104319in)--(0.807531in,-0.103232in)--
  (0.799839in,-0.102239in)--(0.792012in,-0.101338in)--
  (0.784052in,-0.100526in)--(0.775965in,-0.0998001in)--
  (0.767753in,-0.0991579in)--(0.759422in,-0.0985964in)--
  (0.750975in,-0.098113in)--(0.742416in,-0.0977048in)--
  (0.733749in,-0.097369in)--(0.724979in,-0.097103in)--
  (0.71611in,-0.096904in)--(0.707145in,-0.0967691in)--
  (0.698088in,-0.0966957in)--(0.688945in,-0.096681in)--
  (0.679718in,-0.0967223in)--(0.670412in,-0.0968167in)--
  (0.661031in,-0.0969615in)--(0.651578in,-0.097154in)--
  (0.642059in,-0.0973914in)--(0.632477in,-0.0976709in)--
  (0.622837in,-0.0979898in)--(0.613141in,-0.0983454in)--
  (0.603395in,-0.0987348in)--(0.593602in,-0.0991554in)--
  (0.583767in,-0.0996043in)--(0.573893in,-0.100079in)--
  (0.563985in,-0.100576in)--(0.554046in,-0.101094in)--
  (0.544082in,-0.101628in)--(0.534095in,-0.102178in)--
  (0.52409in,-0.102739in)--(0.514071in,-0.103309in)--
  (0.504042in,-0.103885in)--(0.494007in,-0.104465in)--
  (0.48397in,-0.105046in)--(0.473935in,-0.105625in)--
  (0.463907in,-0.106199in)--(0.453889in,-0.106766in)--
  (0.443886in,-0.107322in)--(0.433901in,-0.107865in)--
  (0.423939in,-0.108393in)--(0.414003in,-0.108902in)--
  (0.404098in,-0.109389in)--(0.394228in,-0.109853in)--
  (0.384397in,-0.11029in)--(0.374608in,-0.110697in)--
  (0.364867in,-0.111072in)--(0.355177in,-0.111412in)--
  (0.345542in,-0.111714in)--(0.335966in,-0.111976in)--
  (0.326453in,-0.112194in)--(0.317008in,-0.112366in)--
  (0.307634in,-0.112489in)--(0.298336in,-0.112561in)--
  (0.289117in,-0.112578in)--(0.279982in,-0.112538in)--
  (0.270935in,-0.112438in)--(0.261979in,-0.112276in)--
  (0.253119in,-0.112048in)--(0.244359in,-0.111752in)--
  (0.235703in,-0.111385in)--(0.227155in,-0.110944in)--
  (0.21872in,-0.110427in)--(0.2104in,-0.109831in)--
  (0.202201in,-0.109153in)--(0.194126in,-0.10839in)--
  (0.186179in,-0.107539in)--(0.178365in,-0.106599in)--
  (0.170688in,-0.105565in)--(0.163151in,-0.104436in)--
  (0.155758in,-0.103208in)--(0.148515in,-0.101879in)--
  (0.141424in,-0.100446in)--(0.13449in,-0.0989056in)--
  (0.127717in,-0.0972561in)--(0.12111in,-0.0954944in)--
  (0.114671in,-0.0936176in)--(0.108405in,-0.0916229in)--
  (0.102317in,-0.0895077in)--(0.09641in,-0.0872692in)--
  (0.0906884in,-0.0849047in)--(0.0851562in,-0.0824112in)--
  (0.0798175in,-0.0797862in)--(0.0746764in,-0.0770268in)--
  (0.0697369in,-0.0741303in)--(0.0650032in,-0.071094in)--
  (0.0604793in,-0.067915in)--(0.0561692in,-0.0645906in)--
  (0.0520771in,-0.0611181in)--(0.0482069in,-0.0574947in)--
  (0.0445629in,-0.0537177in)--(0.041149in,-0.0497842in)--
  (0.0379693in,-0.0456915in)--(0.0350279in,-0.0414369in)--
  (0.0323288in,-0.0370177in)--(0.0298762in,-0.0324309in)--(0.027674in,-0.027674in)--cycle;
\pgftext[at={\pgfpoint{0in}{0in}}] {\makebox(0,0)[tr]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$O$}}}}
\pgftext[at={\pgfpoint{2.47233in}{0in}}] {\makebox(0,0)[t]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$X$}}}}
\pgftext[at={\pgfpoint{0in}{1.22233in}}] {\makebox(0,0)[r]{\colorbox{rgb_ffffff}{\hbox{\color{rgb_000000}$Y$}}}}
\pgfsetlinewidth{1.2pt}
\draw (-0.25in,0in)--(1.125in,0in)--(2.5in,0in);
\draw (0in,-0.25in)--(0in,0.5in)--(0in,1.25in);
\pgftext[at={\pgfpoint{1.25in}{-0.41511in}}] {\makebox(0,0)[t]{\hbox{\color{rgb_000000}\textsc{\normalsize Fig.~63.}}}}
\end{tikzpicture}
